<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Patrick Reijnen, &lt;<literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>COMO de Compatibilidad de Hardware con Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento lista la mayoría del hardware soportado por Linux y le ayudará
 a localizar cualquier driver que necesite.
		</description>
		<type></type>
	</resource>
</omf>
