<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Patrick</firstName>
				<surname>Reijnen</surname>
				<email>antispam.hardware_howto@antispam.reijnen.nl.com</email>
			</person>
		</creator>
		<title>COMO de Compatibilidad de Hardware con Linux</title>
		<version id="99.3" date="1999-09-28"/>
		<description>Este documento lista la mayoría del hardware compatible con Linux y le ayudará a localizar cualquier driver que necesite.</description>
		<type>Como</type>
	</resource>
</omf>
