<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Wim C.A. van Dorst <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>BogoMIPS mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este texto proporciona información sobre BogoMIPS, recopilada de varias
 fuentes mediante news y correo. Se puede obtener de varios servidores de archivos ftp de
 Linux en <literal remap="tt">linux/docs/HOWTO/mini/BogoMips</literal>. Se publicó un
 artículo en Linux Journal, en el número de Enero de 1996.
		</description>
		<type></type>
	</resource>
</omf>
