<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--

\porcion{Escritorios}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}

-->

<section>

<title> Escritorios </title>

<!--
\figura{Configuración de escritorios múltiples en el Panel}{CentroDeControlAplicaciones-Panel-Escritorios}
-->

<figure id="KDE1-CentroDeControlAplicaciones-Panel-Escritorios">
<title>Configuración de escritorios múltiples en el Panel </title> 
<graphic fileref="imagenes/KDE1/Configuracion/ConfiguracionDelPanel/CentroDeControlAplicaciones-Panel-Escritorios.png" scale="100"/>
</figure>

<para> La siguiente sección, <xref
linkend="KDE1-CentroDeControlAplicaciones-Panel-Escritorios" />, tiene
las opciones necesarias para definir la cantidad de escritorios
múltiples que se tendrán en la sesión KDE, así como también el ancho
de los botones de escritorio que aparecen en el Panel y por último, el
nombre que poseerán esos botones.</para>

</section>
