<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">

<!--

\porcion{Opciones}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}

-->

<section>

<title> Opciones </title>

<figure id="KDE1-CentroDeControlAplicaciones-Panel-Opciones">
<title>Opciones del Panel</title> 
<graphic fileref="imagenes/KDE1/Configuracion/ConfiguracionDelPanel/CentroDeControlAplicaciones-Panel-Opciones.png" scale="100"/>
</figure>

<!--
\figura{Opciones del Panel}{CentroDeControlAplicaciones-Panel-Opciones}
-->


<para>Aquí se podrán personalizar las diferentes opciones de comportamiento
del Panel (<xref
linkend="KDE1-CentroDeControlAplicaciones-Panel-Opciones" />). En el
primer cuadro <guilabel>Letreros de ayuda de menú</guilabel> se encuentra la opción
<guibutton>Mostrar ayudas de menú</guibutton> que activa o desactiva el uso de unos
pequeños carteles que aparecen como ayuda cuando se deja quieto el
puntero del mouse sobre algún sitio del Panel (en inglés se los llama
<emphasis>Tooltips</emphasis>). Por defecto esta opción está activada, y al estarlo,
se utiliza la barra de deslizamiento para configurar el tiempo de
retardo que tomará en aparecer cada una de estas ayudas.</para>

<para>En el cuadro <guilabel>Visuales</guilabel> se tienen 3 opciones a personalizar, la
primera, <guibutton>Auto-ocultar panel</guibutton> hace que el Panel se esconda
automáticamente (si está activada), pudiendo configurar la
velocidad y el retardo de esta acción. La opción <guibutton>Auto-ocultar
barra de tareas</guibutton> es lo mismo que la anterior, pero para la barra de
tareas; y la opción <guibutton>Animar mostrar/esconder</guibutton> de estar activada
(por defecto lo está), muestra una animación al esconderse el Panel o
la barra de tareas.</para>

<para>El cuadro inferior --<guilabel>Otros</guilabel>-- configura varios aspectos
funcionales del botón de menú <guibutton>K</guibutton> del Panel.  La primer
opción <guibutton>Entradas del Menú Personal Primero</guibutton> hace que aparezcan
las configuraciones personales del menú antes que los menúes que
vienen por defecto en el sistema. La segunda opción <guibutton>Carpetas de
Menú Primero</guibutton> organiza el menú de tal forma que las categorías
aparezcan arriba de las opciones simples. La tercer opción <guibutton>Reloj
muestra el tiempo en formato AM/PM</guibutton> sirve para cambiar el modo del
reloj entre AM, PM y 24hs. Por último, la cuarta opción <guibutton>Reloj
muestra el tiempo en latidos de Internet</guibutton> cambia el modo del reloj, del
tradicional a un tipo de hora ``universal'' definido por la empresa
SWATCH para el uso del mismo en Internet.</para>

</section>
