<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--
\porcion{Panel}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}
-->

<section>

<title> Panel </title>

<para>Esta sección consta de tres cuadros, el cuadro
<guilabel>Posición</guilabel> permite seleccionar el lugar donde el
Panel va a estar localizado en el escritorio, por defecto se encuentra
en la parte inferior de la pantalla.</para>

<para>El cuadro <guilabel>Barra de tareas</guilabel> sirve para configurar
la posición de la <emphasis>barra de tareas</emphasis>, una barra donde por cada
aplicación ejecutándose, aparece un botón para su rápido acceso en
caso de estar en segundo plano o minimizada. Se da la posibilidad de
deshabilitar la barra de tareas así como también cambiarla de lugar,
por defecto aparece en la parte superior del escritorio.</para>

<para>El cuadro <guilabel>Estilo</guilabel> tiene las opciones de tamaño del Panel, por
defecto está en <emphasis>Normal</emphasis>.</para>

</section>
