<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Grant Guenther, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Unidad ZIP: mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  La unidad Iomega ZIP es una unidad de disco extraíble y de
 moda. Está disponible en tres versiones principales, la hay con interfaz
 SCSI, IDE, y otra que se conecta a un puerto paralelo. Este documento
 describe cómo usar el ZIP con Linux. Se debería leer en conjunción con el
 HOWTO SCSI a menos que posea la versión IDE.
		</description>
		<type></type>
	</resource>
</omf>
