


04-10-25 -> [HECHO] Hacer un Makefile decente para compilar a HTML. (David)
04-10-25 -> [HECHO] Hacer un Makefile decente para compilar a PDF. (Miguel)
04-11-08 -> [HECHO] Mantener una copia compilada y actualizada de lo traducido.
04-11-10 -> [fallo] Primera revisión del Capítulo 13. (David)
04-11-29 -> [HECHO] Capítulos 2 pasado a DocBook. (Miguel)
04-11-29 -> [HECHO] Capítulos 5 pasado a DocBook. (David)
04-12-10 -> [fallo] Primera revisión del Capítulo 13. (David)
04-12-18 -> [HECHO] Primera revisión del Capítulo 13. (David)
04-12-20 -> [HECHO] Capítulo 15 pasado a DocBook. (David)
04-12-20 -> [fallo] Capítulo 12 pasado a DocBook. (Miguel)
04-12-22 -> [HECHO] Capítulo 12 pasado a DocBook. (Miguel)
04-12-31 -> [HECHO] Capítulos 2,12 y 16 y apéndice C con referencias a códigos
05-01-10 -> [fallo] Capítulo 6 traducido (David)
05-01-20 -> [HECHO] Apendice C pasado a DocBook. (Miguel)
05-01-20 -> [HECHO] Capítulo 16 pasado a DocBook. (Miguel)
05-04-01 -> [-----] Capítulo 6 traducido (David)
