<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 20 19:40:27 CEST 2002 -->
<TITLE>
: Package com.echiceros.bd.trs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/echiceros/bd/trs/package-summary.html" TARGET="classFrame">com.echiceros.bd.trs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Trs.html" TARGET="classFrame"><I>Trs</I></A>
<BR>
<A HREF="TrsSQLSelect.Processor.html" TARGET="classFrame"><I>TrsSQLSelect.Processor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrsAdapter.html" TARGET="classFrame">TrsAdapter</A>
<BR>
<A HREF="TrsConfigLog4j.html" TARGET="classFrame">TrsConfigLog4j</A>
<BR>
<A HREF="TrsCreateDataSourceCache.html" TARGET="classFrame">TrsCreateDataSourceCache</A>
<BR>
<A HREF="TrsCreateODBCDataSourceCache.html" TARGET="classFrame">TrsCreateODBCDataSourceCache</A>
<BR>
<A HREF="TrsCreateServer.html" TARGET="classFrame">TrsCreateServer</A>
<BR>
<A HREF="TrsCreateTransactionEngine.html" TARGET="classFrame">TrsCreateTransactionEngine</A>
<BR>
<A HREF="TrsEcho.html" TARGET="classFrame">TrsEcho</A>
<BR>
<A HREF="TrsSQLSelect.html" TARGET="classFrame">TrsSQLSelect</A>
<BR>
<A HREF="TrsTimer.html" TARGET="classFrame">TrsTimer</A>
<BR>
<A HREF="TrsXMLUpdate.html" TARGET="classFrame">TrsXMLUpdate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrsException.html" TARGET="classFrame">TrsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
