<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción}
\autor{Proyecto Cursos}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title id="sec_gnu_gpl" xreflabel="Licencia">Introducción</title>

  <para>Este documento está protegido bajo la licencia de documentación libre
<emphasis>Free Documentation License</emphasis> del Proyecto GNU, que a continuación se
incluye. Toda persona que lo desee está autorizada a usar, copiar y
modificar este documento según los puntos establecidos en la <emphasis>Licencia FDL</emphasis></para>

  <para>Este manual se distribuye sin garantía alguna, los autores no se hacen
responsables de cualquier tipo de daño mental, emocional o de
cualquier otro tipo que produzca la lectura o cualquier otro uso de
este manual. Úsalo a tu propio riesgo.</para>

  <para>El documento está disponible en Internet en</para>

  <para><ulink url="http://lucas.hispalinux.es/htmls/cursos.html">http://lucas.hispalinux.es/htmls/cursos.html</ulink></para>

</section>
