<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuración de FreeS/WAN}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title id="sec:configuracion" xreflabel="Configuración de
  FreeS/WAN">Configuración de FreeS/WAN</title>

  <para>La implementación que se utiliza en GNU/Linux se denomina
    FreeS/WAN, es un proyecto de software libre que tiene su página
    del proyecto en <ulink
    url="http://www.freeswan.org">http://www.freeswan.org</ulink>.</para>

  <para>FreeS/WAN es un proyecto que no admite colaboradores de los
    EEUU, para evitar el posible problema que tienen los ciudadados de
    ese país con respecto a la exportación de software de cifrado
    fuerte.</para>

  <para>Para generar una clave RSA de 1024 bits (lo mínimo
    recomendable) se debe ejecutar lo siguiente:</para>

  <screen>
<prompt>#</prompt> <userinput>ipsec rsasigkey 1024 >> mykey</userinput>
  </screen>

  <para>y luego se debe copiar la clave privada en el archivo
    /etc/ipsec.secrets.</para>

  <figure id="fig:Ejemplo">
    <title>Esquema de ejemplo para la configuración del
    FreeS/WAN</title>
    <graphic fileref="imagenes/VPN/IPSec/Ejemplo.png"/>
  </figure>

  <para>Siguiendo el esquema de <xref linkend="fig:Ejemplo"/>, la
    configuración básica para un túnel red-a-red se realiza editando
    el archivo <filename>/etc/ipsec.conf</filename></para>

  <screen>
config setup
       interfaces="ipsec0=eth0"
       klipsdebug=none
       plutodebug=none
       plutoload=%search
       plutostart=%search

conn %default
     keyingtries=0

conn sitio1-sitio2
     left=10.1.1.2
     leftsubnet=192.168.1.0/24
     leftnexthop=%defaultroute
     right=10.1.2.2
     rightsubnet=192.168.0.0/24
     rightnexthop=%defaultroute
     auto=start
     authby=rsasig
     leftid=@sg1.curso.com
     rightid=@sg2.curso.com
     leftrsasigkey=0x--left-public-key
     rightrsasigkey=0x--right-public-key
  </screen>

  <para>En los valores de <emphasis>leftrsasigkey</emphasis> y
    <emphasis>rightresasigkey</emphasis> deberán ir las claves
    públicas de las pasarelas de seguridad, se deberán extraer de
    ambos equipos, con el siguiente comando:</para>

  <screen>
<prompt>#</prompt> <userinput>ipsec showhostkey --right</userinput>
<prompt>#</prompt> <userinput>ipsec showhostkey --left</userinput>
  </screen>

  <para>Según corresponda, se le pasará la opción
    <option>--left</option> o <option>--right</option>, y esa salida,
    agregarla al <filename>/etc/ipsec.conf</filename>. El archivo
    resultante deberá ir en ambas pasarelas de seguridad. Una vez
    reiniciado el servicio de ipsec, para conocer el estado del túnel,
    se puede utilizar el comando:</para>

  <screen>
<prompt>#</prompt> <userinput>ipsec auto --status</userinput>
<computeroutput>
000 interface ipsec0/eth0 10.1.1.2
000
000 algorithm ESP encrypt: id=3, name=ESP_3DES
000 algorithm ESP auth attr: id=1, name=AUTH_ALGORITHM_HMAC_MD5
000 algorithm ESP auth attr: id=2, name=AUTH_ALGORITHM_HMAC_SHA1
000
000 "sitio1-sitio2": 192.168.1.0/24===10.1.1.2[@sg1.curso.com]---10.1.1.1...10.1.2.1---10.1.2.2[@sg2.curso.com]===192.168.0.0/24
000 "sitio1-sitio2":   ike_life: 3600s; ipsec_life: 28800s; rekey_margin: 540s; rekey_fuzz: 100%; keyingtries: 0
000 "sitio1-sitio2":   policy: RSASIG+ENCRYPT+TUNNEL+PFS; interface: eth0; trap erouted
000 "sitio1-sitio2":   newest ISAKMP SA: #0; newest IPsec SA: #0; eroute owner: #0000 "sitio1-sitio2":   ESP algorithms wanted: 3/000-1/000, 3/000-2/000,
000 "sitio1-sitio2":   ESP algorithms loaded: 3/168-1/128, 3/168-2/160,
000
000 #74: "sitio1-sitio2" STATE_MAIN_I1 (sent MI1, expecting MR1); EVENT_RETRANSMIT in 4s
</computeroutput>
  </screen>

  <para>Esto que se muestra, indica que el túnel está establecido
  utilizando 3DES como algoritmo de cifrado, MD5 y SHA1 como
  algoritmos de cifrado para autenticación, y otros datos
  interesantes.</para>
</section>
