<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a IPSec}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Introducción a <acronym>IPSec</acronym></title>

  <para><acronym>IPSec</acronym> (<foreignphrase lang="en">IP
  Security</foreignphrase>) es un protocolo que provee seguridad punto
  a punto en IPv4 e IPv6 (en IPv6 el soporte <acronym>IPSec</acronym>
  viene implementado por defecto). <acronym>IPSec</acronym> es un
  estándar que poco a poco se está aceptando en las distintas
  plataformas, en GNU/Linux tenemos al proyecto FreeS/WAN
  (<link>http://www.freeswan.org</link>). Este protocolo implementa
  cifrado a nivel del protocolo IP, por lo que todos los protocolos
  por encima de IP se pueden utilizar con <acronym>IPSec</acronym> de
  forma transparente.</para>

  <para>Los servicios que provee este protocolo son múltiples, que en
  conjunto establecen el esquema de seguridad de
  <acronym>IPSec.</acronym></para>

  <variablelist>
    <title>Servicios de seguridad de <acronym>IPSec</acronym></title>
    <varlistentry>
      <term>Control de Acceso</term>
      <listitem>
	<para>Se establecen politicas de establecimiento de conexiones
	<acronym>IPSec</acronym>.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Autenticación del originario de los datos</term>
      <listitem>
	<para>El que recibe un paquete está seguro que proviene del
	host supuesto.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Integridad de mensaje</term>
      <listitem>
	<para>Un atacante no puede modificar un paquete y éste ser
	aceptado.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Protección contra reenvíos</term>
      <listitem>
	<para>Un atacante no puede reenviar paquetes previamente
     enviados, y éste ser aceptado.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Confidencialidad</term>
      <listitem>
	<para>Un atacante no puede leer datos interceptados.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Como se dijo anteriormente, <acronym>IPSec</acronym> es una
  grupo de protocolos, entre ellos se encuentran:</para>

  <variablelist>
    <varlistentry>
      <term><foreignphrase lang="en">Authentication
      Header</foreignphrase>(AH)</term>
      <listitem>
	<para>Provee integridad de mensaje y autenticación del
	  originario del mensaje. La protección que AH provee incluye
	  a la información de encabezado de los paquetes, como ser las
	  direcciones en origen y destino.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><foreignphrase lang="en">Encapsulating Security
      Payload</foreignphrase> (ESP)</term>
      <listitem>	
	<para>Provee cifrado y protección
	  limitada contra análisis de flujo de datos.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><foreignphrase lang="en">Internet Security Association Key
      Management Protocol</foreignphrase> (ISAKMP)</term>
      <listitem>
	<para>Es utilizado por AH y ESP para la administración de
	  claves. ISAKMP no define por si mismo los algoritmos de
	  generación de claves, sino que permite el uso de distintos
	  tipos de algoritmos, aunque el estándar pide un set mínimo
	  en las implementaciones. Para el intercambio de claves, se
	  utiliza el protocolo IKE (Internet Key Exchange), esto se
	  hace por separado para independizar el método de intercambio
	  de claves del protocolo IPSec. La estandarización de IKE
	  permite la interoperabilidad entre distintos sistemas, la
	  implementación de IKE de FreeS/WAN se llama Pluto.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>El establecimiento del túnel IPSec se hace básicamente en dos
  fases:</para>

  <orderedlist>
    <listitem>
      <para>IKE - Fase 1: los gateways negocian un canal bidireccional
	(SA) que se utilizará para crear los canales de la siguiente
	fase. Se presentan los algoritmos de cifrado probables, y las
	claves de autenticación para armar los túneles IPSec.</para>
    </listitem>
    <listitem>
      <para>IKE - Fase 2: usando el canal generado en la fase uno, se
	establece un par de SAs (unidireccionales, uno para cada
	sentido) con los parámetros de refresco de claves, método de
	cifrado, y el protocolo a usar: AH o ESP.</para>
    </listitem>
  </orderedlist>

  <section>
    <title>Filtrado de paquetes IPSec</title>

    <para> Los protocolos AH y ESP están implementados sobre la capa
      IP, AH es el protocolo IP 51 y ESP es el protocolo IP 50. El
      protocolo ISAKMP usa el puerto UDP 500 para envío y
      recepción. En el caso en que se tenga un firewall delante del
      gateway de seguridad, habrá que tener en cuenta estos protocolos
      para su filtrado.</para>
  </section>

  <section>
    <title>Desventaja y limitaciones de IPSec</title>

    <para>La única desventaja que se le ve a IPSec por el momento, es
      la dificultad de configuración con sistemas Windows. El Windows
      2000 y Windows XP proveen herramientas para configurar túneles
      con IPSec, pero su configuración es bastante difícil (Microsoft
      nombra a todas las cosas en forma diferente de lo estándar), y
      además posee algunas limitaciones (como ser: necesita si o si IP
      estáticos).</para>

    <itemizedlist>
      <title>Limitaciones de IPSec</title>
      <listitem>
	<para>IPSec no es seguro si el sistema no lo es: Los gateways
	  de seguridad deben estar en perfectas condiciones para poder
	  confiar en el buen funcionamiento de IPSec.</para>
      </listitem>
      <listitem>
	<para>IPSec no provee seguridad de usuario a usuario: IPSec no
	  provee la misma clase de seguridad que otros sistemas de
	  niveles superiores. Por ejemplo, el GPG que se utiliza para
	  cifrar mensajes de correo electrónico, si lo que se necesita
	  es que los datos de un usuario los pueda leer otro usuario,
	  IPSec no asegura esto y se tendrá que utilizar otro
	  método.</para>
      </listitem>
      <listitem>
	<para>IPSec autentica máquinas, no usuarios: el concepto de
	  identificación y contraseña de usuarios no es entendido por
	  IPSec, si lo que se necesita es limitar el acceso a recursos
	  dependiendo del usuario que quiere ingresar, entonces habrá
	  que utilizar otros mecanismos de autenticación en
	  combinación con IPSec.</para>
      </listitem>
      <listitem>
	<para>IPSec no evita los ataques DoS<footnote>
	    <para><foreignphrase lang="en">Denial of Service
	    Attacks</foreignphrase>, ataques de denegación de
	    servicio</para>
	  </footnote>
	  : estos ataques se basan en sobrecargar la máquina atacada
	  de tal modo de que sus usuarios no puedan utilizar los
	  servicios que dicha máquina les provee.</para>
      </listitem>
    </itemizedlist>
  </section>
</section>
