<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuración de Road Warrios}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Configuración de <foreignphrase lang="en">Road
  Warriors</foreignphrase></title>

  <para><foreignphrase lang="en">Road Warriors</foreignphrase> se los
  denomina a aquellos extremos de un túnel que no poseen una dirección
  IP fija. Este es el caso de alguna persona que viaja constantemente
  pero necesita con su notebook conectarse de manera segura a la red
  interna de su organización para hacer alguna transferencia de
  información.</para>

  <para>El caso mas común es establecer un túnel entre dos equipos
  conectados a Internet con una dirección IP fija, entonces en el
  archivo de configuración <filename>/etc/ipsec.conf</filename>
  deberán ir esos datos, pero cuando un extremo no lleva dirección
  fija, entonces se deben hacer algunos retoques para que
  funcione.</para>

  <para>Supongase un caso como el que se muestra en <xref
  linkend="fig:EjemploRW"/>:</para>

  <figure id="fig:EjemploRW">
    <title>Ejemplo de Road Warrior</title>
    <graphic fileref="imagenes/VPN/IPSec/EjemploRW.png"/>
  </figure>

  <para>En este caso, el Road Warrior se está conectando desde
    cualquier tipo de conexión con IP dinámico, como ser un módem,
    ADSL, o cualquier servicio similar que provea <emphasis>IP
    pública</emphasis> pero no fija.</para>

  <para>En este caso, el archivo de configuración variará un poco para
  el Road Warrior con respecto al de la pasarela de seguridad, a
  continuación se muestran ambos casos.</para>

  <section>
    <title>Archivo <filename>/etc/ipsec.conf</filename> del
    SG2</title>

    <screen>
config setup
      interfaces="ipsec0=eth0"
      klipsdebug=none
      plutodebug=none
      plutoload=%search
      plutostart=%search

conn %default
      keyingtries=1

conn rw1-sg2
      left=0.0.0.0
      leftsubnet=
      leftnexthop=
      right=10.1.2.2
      rightsubnet=192.168.0.0/24
      rightnexthop=%defaultroute
      auto=add
      authby=rsasig
      leftid=@rw1.curso.com
      rightid=@sg2.curso.com
      leftrsasigkey=0x--left-public-key
      rightrsasigkey=0x--right-public-key
    </screen>

    <para>La opción <option>auto=add</option> en este caso, no fuerza
      al túnel a iniciarse, sino que se activa pero queda a la espera
      de conexión, la cual va a iniciar el Road Warrior cuando se
      conecte a Internet.</para>

    <para>Nótese que los datos correspondientes al Road Warrior no se
      agregan, ya que sus detalles de conexión no se conocen en forma
      previa.</para>
  </section>

  <section>
    <title>Archivo <filename>/etc/ipsec.conf</filename> del
      RW1</title>

    <screen>
config setup
      interfaces=%defaultroute
      klipsdebug=none
      plutodebug=none
      plutoload=%search
      plutostart=%search

conn %default
      keyingtries=1

conn rw1-sg2
      left=%defaultroute
      leftsubnet=
      leftnexthop=
      right=10.1.2.2
      rightsubnet=192.168.0.0/24
      rightnexthop=%defaultroute
      auto=start
      authby=rsasig
      leftid=@rw1.curso.com
      rightid=@sg2.curso.com
      leftrsasigkey=0x--left-public-key
      rightrsasigkey=0x--right-public-key
    </screen>
  </section>

  <para>En este caso, las claves públicas se deberán agregar de la
    misma manera como se explica en <olink
    targetdoc="contenido/VPN/IPSec/Configuracion"
    targetptr="sec:configuracion"></olink>.</para>

</section>
