<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Michael</firstName>
				<surname>De La Rue</surname>
				<email>access-howto@ed.ac.uk</email>
			</person>
		</creator>
		<title>Accesibilidad COMO</title>
		<version id="2.11" date="1997-03-28"/>
		<description>Cubre el uso de tecnología adaptiva con Linux, en particular, usar tecnología adaptiva para hacer Linux accesible para aquellos que no pueden usarlo de otra forma.</description>
		<type>Como</type>
	</resource>
</omf>
