<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Michael De La Rue, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Accesibilidad COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El Linux Accesibilidad-COMO cubre el uso de tecnología adaptativa
 con Linux, en particular, usar tecnología adaptativa para hacer
 Linux accesible a aquellos que no pueden usarlo de otra forma. También cubre áreas en las que Linux puede usarse dentro de
 soluciones de tecnología adaptativa más generales.
		</description>
		<type></type>
	</resource>
</omf>
