<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>El Lenguaje SQL </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="Tutorial de PostgreSQL"
HREF="tutorial.html"><LINK
REL="UP"
TITLE="SQL"
HREF="sql.html"><LINK
REL="PREVIOUS"
TITLE="Operaciones en el Modelo de Datos Relacional"
HREF="x574.html"><LINK
REL="NEXT"
TITLE="Arquitectura"
HREF="arch.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Tutorial de PostgreSQL</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x574.html"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>SQL</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="arch.html"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SQL-LANGUAGE"
>El Lenguaje <SPAN
CLASS="ACRONYM"
>SQL</SPAN
></A
></H1
><P
>    Como en el caso de los más modernos lenguajes relacionales,
    <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> está basado en el cálculo relacional de tuplas.
    Como resultado, toda consulta formulada utilizando el cálculo relacional
    de tuplas ( o su equivalente, el álgebra relacional) se pude formular
    también utilizando <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>. Hay, sin embargo, capacidades
    que van más allá del cálculo o del álgebra relaciona. Aquí tenemos una lista de algunas
    características proporcionadas por <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> que no forman parte 
    del álgebra y del cálculo relacionales:

    <P
></P
><UL
><LI
><P
>       Comandos para inserción, borrado o modificación de datos.
      </P
></LI
><LI
><P
>       Capacidades aritméticas: En <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> es posible incluir operaciones
       aritméticas así como comparaciones, por ejemplo

       A &#60; B + 3.

       Nótese que ni + ni otros operadores aritméticos aparecían en el 
       álgebra relacional ni en cálculo relacional.
      </P
></LI
><LI
><P
>       Asignación y comandos de impresión: es posible imprimir una relación 
       construida por una consulta y asignar una relación calculada a un nombre de
       relación.
      </P
></LI
><LI
><P
>       Funciones agregadas: Operaciones tales como
       <I
CLASS="FIRSTTERM"
>promedio (average)</I
>, <I
CLASS="FIRSTTERM"
>suma (sum)</I
>,
       <I
CLASS="FIRSTTERM"
>máximo (max)</I
>, etc. se pueden aplicar a las columnas
       de una relación para obtener una cantidad única.
      </P
></LI
></UL
>
   </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SELECT"
>Select</A
></H2
><P
>     El comando más usado en <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> es la instrucción SELECT,
     que se utiliza para recuperar datos. La sintaxis es:

     <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>   SELECT [ALL|DISTINCT] 
          { * | <TT
CLASS="REPLACEABLE"
><I
>expr_1</I
></TT
> [AS <TT
CLASS="REPLACEABLE"
><I
>c_alias_1</I
></TT
>] [, ... 
                [, <TT
CLASS="REPLACEABLE"
><I
>expr_k</I
></TT
> [AS <TT
CLASS="REPLACEABLE"
><I
>c_alias_k</I
></TT
>]]]}
   FROM <TT
CLASS="REPLACEABLE"
><I
>table_name_1</I
></TT
> [<TT
CLASS="REPLACEABLE"
><I
>t_alias_1</I
></TT
>] 
        [, ... [, <TT
CLASS="REPLACEABLE"
><I
>table_name_n</I
></TT
> [<TT
CLASS="REPLACEABLE"
><I
>t_alias_n</I
></TT
>]]]
   [WHERE <TT
CLASS="REPLACEABLE"
><I
>condition</I
></TT
>]
   [GROUP BY <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_i</I
></TT
> 
             [,... [, <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_j</I
></TT
>]] [HAVING <TT
CLASS="REPLACEABLE"
><I
>condition</I
></TT
>]]
   [{UNION [ALL] | INTERSECT | EXCEPT} SELECT ...]
   [ORDER BY <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_i</I
></TT
> [ASC|DESC] 
             [, ... [, <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_j</I
></TT
> [ASC|DESC]]]];
     </PRE
></TD
></TR
></TABLE
>
    </P
><P
>     Ilustraremos ahora la compleja sintaxis de la instrucción SELECT con varios ejemplos.
     Las tablas utilizadas para los ejemplos se definen en:
     <A
HREF="sql.html#AEN413"
><I
>La Base de Datos de Proveedores y
Artículos</I
></A
>.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN812"
>Select sencillas</A
></H3
><P
>      Aquí tenemos algunos ejemplos sencillos utilizando la instrucción SELECT:

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN815"
></A
><P
><B
>Ejemplo 4. Query sencilla con cualificación</B
></P
><P
>        Para recuperar todas las tuplas de la tabla PART donde el atributo PRICE es 
	mayor que 10, formularemos la siguiente consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT * FROM PART
     WHERE PRICE &#62; 10;
	</PRE
></TD
></TR
></TABLE
>

	y obtenemos la siguiente tabla:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                   PNO |  PNAME      |  PRICE
                  -----+-------------+--------
                    3  |  Cerrojos   |   15
                    4  |  Levas      |   25
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Utilizando "*" en la instrucción SELECT solicitaremos todos los atributos
	de la tabla. Si queremos recuperar sólo los atributos PNAME y PRICE de la 
	tabla PART utilizaremos la instrucción:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT PNAME, PRICE 
   FROM PART
   WHERE PRICE &#62; 10;
	</PRE
></TD
></TR
></TABLE
>

	En este caso el resultado es:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                      PNAME      |  PRICE
                     ------------+--------
                      Cerrojos   |   15
                      Levas      |   25
	</PRE
></TD
></TR
></TABLE
>

	Nótese que la SELECT <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> corresponde a la "proyección"
	en álgebra relaciona, no a la "selección"
	(vea <A
HREF="x574.html#AEN585"
><I
>Álgebra Relacional</I
></A
> para más detalles).
       </P
><P
>        Las cualificaciones en la clausula WHERE pueden también conectarse lógicamente
	utilizando las palabras claves OR, AND, y NOT:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT PNAME, PRICE 
   FROM PART
   WHERE PNAME = 'Cerrojos' AND
         (PRICE = 0 OR PRICE &#60; 15);
	</PRE
></TD
></TR
></TABLE
>

	dará como resultado:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                      PNAME      |  PRICE
                     ------------+--------
                      Cerrojos   |   15
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Las operaciones aritméticas se pueden utilizar en la lista de objetivos
	y en la clausula WHERE. Por ejemplo, si queremos conocer cuanto cuestan si
	tomamos dos piezas de un artículo, podríamos utilizar la siguiente consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT PNAME, PRICE * 2 AS DOUBLE
   FROM PART
   WHERE PRICE * 2 &#60; 50;
	</PRE
></TD
></TR
></TABLE
>

	y obtenemos:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                      PNAME      |  DOUBLE
                     ------------+---------
                      Tornillos  |    20
                      Tuercas    |    16
                      Cerrojos   |    30
	</PRE
></TD
></TR
></TABLE
>

	Nótese que la palabra DOBLE tras la palabra clave AS es el nuevo título de la
	segunda columna. Esta técnica puede utilizarse para cada elemento de la lista objetivo
	para asignar un nuevo título a la columna resultante. Este nuevo título recibe
	el calificativo de "un alias". El alias no puede utilizarse en todo el resto de la consulta.
       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN831"
>Joins (Cruces)</A
></H3
><P
>      El siguiente ejemplo muestra como las <I
CLASS="FIRSTTERM"
>joins (cruces)</I
> se 
      realizan en <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>.
     </P
><P
>      Para cruzar tres tablas SUPPLIER, PART y SELLS a través de sus atributos comunes, 
      formularemos la siguiente instrucción:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNAME, P.PNAME
   FROM SUPPLIER S, PART P, SELLS SE
   WHERE S.SNO = SE.SNO AND
         P.PNO = SE.PNO;
      </PRE
></TD
></TR
></TABLE
>

      y obtendremos la siguiente tabla como resultado:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                       SNAME | PNAME
                      -------+-------
                       Smith | Tornillos
                       Smith | Tuercas
                       Jones | Levas
                       Adams | Tornillos
                       Adams | Cerrojos
                       Blake | Tuercas
                       Blake | Cerrojos
                       Blake | Levas
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      En la clausula FROM hemos introducido un alias al nombre para cada relación
      porque hay atributos con nombre común (SNO y PNO) en las relaciones.
      Ahora podemos distinguir entre los atributos con nombre común simplificando
      la adicción de un prefijo al nombre del atributo con el nombre del alias seguido 
      de un punto. La join se calcula de la misma forma, tal como se muestra en
      <A
HREF="x574.html#AEN677"
><I
>Una Inner Join (Una Join Interna)</I
></A
>.
      Primero el producto cartesiano:

      SUPPLIER × PART × SELLS

      Ahora seleccionamos únicamente aquellas tuplas que satisfagan las condiciones
      dadas en la clausula WHERE (es decir, los atributos con nombre común deben
      ser iguales). Finalmente eliminamos las columnas repetidas (S.SNAME, P.PNAME).
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN841"
>Operadores Agregados</A
></H3
><P
>      <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> proporciona operadores agregados
      (como son AVG, COUNT, SUM, MIN, MAX) que toman el nombre de un
      atributo como argumento. El valor del operador agregado se calcula sobre todos
      los valores de la columna especificada en la tabla completa. Si se
      especifican grupos en la consulta, el cálculo se hace sólo sobre los valores de cada
      grupo (vean la siguiente sección).

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN845"
></A
><P
><B
>Ejemplo 5. Aggregates</B
></P
><P
>        Si queremos conocer el coste promedio de todos los artículos de la tabla PART, 
	utilizaremos la siguiente consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT AVG(PRICE) AS AVG_PRICE
   FROM PART;
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        El resultado es:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                         AVG_PRICE
                        -----------
                           14.5
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Si queremos conocer cuantos artículos se recogen en la tabla PART, utilizaremos
	la instrucción:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT COUNT(PNO)
   FROM PART;
	</PRE
></TD
></TR
></TABLE
>

	y obtendremos:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                           COUNT
                          -------
                             4
	</PRE
></TD
></TR
></TABLE
>

       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN854"
>Agregación por Grupos</A
></H3
><P
>      <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> nos permite particionar las tuplas de una tabla en
      grupos. En estas condiciones, los operadores agregados descritos antes 
      pueden aplicarse a los grupos (es decir, el valor del operador agregado
      no se calculan sobre todos los valores de la columna especificada, sino sobre
      todos los valores de un grupo. El operador agregado se calcula individualmente
      para cada grupo).
     </P
><P
>      El particionamiento de las tuplas en grupos se hace utilizando las
      palabras clave <B
CLASS="COMMAND"
>GROUP BY</B
> seguidas de una lista de atributos
      que definen los grupos. Si tenemos
      <B
CLASS="COMMAND"
>GROUP BY A<SUB
>1</SUB
>, &#8411;, A<SUB
>k</SUB
></B
>
      habremos particionado la relación en grupos, de tal modo que dos tuplas son del
      mismo grupo si y sólo si tienen el mismo valor en sus atributos
      A<SUB
>1</SUB
>, &#8411;, A<SUB
>k</SUB
>.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN865"
></A
><P
><B
>Ejemplo 6. Agregados</B
></P
><P
>	Si queremos conocer cuántos artículos han sido vendidos por cada proveedor
	formularemos la consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNO, S.SNAME, COUNT(SE.PNO)
   FROM SUPPLIER S, SELLS SE
   WHERE S.SNO = SE.SNO
   GROUP BY S.SNO, S.SNAME;
	</PRE
></TD
></TR
></TABLE
>

	y obtendremos:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                     SNO | SNAME | COUNT
                    -----+-------+-------
                      1  | Smith |   2
                      2  | Jones |   1
                      3  | Adams |   2
                      4  | Blake |   3
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>	Demos ahora una mirada a lo que está ocurriendo aquí.
	Primero, la join de las tablas SUPPLIER y SELLS:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                  S.SNO | S.SNAME | SE.PNO
                 -------+---------+--------
                    1   |  Smith  |   1
                    1   |  Smith  |   2
                    2   |  Jones  |   4
                    3   |  Adams  |   1
                    3   |  Adams  |   3
                    4   |  Blake  |   2
                    4   |  Blake  |   3
                    4   |  Blake  |   4
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>	Ahora particionamos las tuplas en grupos reuniendo todas
	las tuplas que tiene el mismo atributo en S.SNO y  S.SNAME:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                  S.SNO | S.SNAME | SE.PNO
                 -------+---------+--------
                    1   |  Smith  |   1
                                  |   2
                 --------------------------
                    2   |  Jones  |   4
                 --------------------------
                    3   |  Adams  |   1
                                  |   3
                 --------------------------
                    4   |  Blake  |   2
                                  |   3
                                  |   4
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>	En nuestro ejemplo, obtenemos cuatro grupos y ahora podemos aplicar
	el operador agregado COUNT para cada grupo, obteniendo el resultado
	total de la consulta dada anteriormente.
       </P
></DIV
>
     </P
><P
>      Nótese que para el resultado de una consulta utilizando GROUP BY y operadores
      agregados para dar sentido a los atributos agrupados, debemos primero 
      obtener la lista objetivo. Los demás atributos que no aparecen en la 
      clausula GROUP BY se seleccionarán utilizando una función agregada. 
      Por otro lado, no se pueden utilizar funciones agregadas en atributos
      que aparecen en la clausula GROUP BY.
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN876"
>Having</A
></H3
><P
>      La clausula HAVING trabaja de forma muy parecida a la clausula WHERE, y 
      se utiliza para considerar sólo aquellos grupos que satisfagan la
      cualificación dada en la misma. Las expresiones permitidas
      en la clausula HAVING deben involucrar funcionen agregadas. Cada 
      expresión que utilice sólo atributos planos deberá recogerse en la 
      clausula WHERE. Por otro lado, toda expresión que involucre funciones
      agregadas debe aparecer en la clausula HAVING.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN879"
></A
><P
><B
>Ejemplo 7. Having</B
></P
><P
>        Si queremos solamente los proveedores que venden más de un artículo, 
	utilizaremos la consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNO, S.SNAME, COUNT(SE.PNO)
   FROM SUPPLIER S, SELLS SE
   WHERE S.SNO = SE.SNO
   GROUP BY S.SNO, S.SNAME
   HAVING COUNT(SE.PNO) &#62; 1;
	</PRE
></TD
></TR
></TABLE
>

	 y obtendremos:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                     SNO | SNAME | COUNT
                    -----+-------+-------
                      1  | Smith |   2
                      3  | Adams |   2
                      4  | Blake |   3
	</PRE
></TD
></TR
></TABLE
>
       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN884"
>Subconsultas</A
></H3
><P
>      En las clausulas WHERE y HAVING se permite el uso de subconsultas (subselects)
      en cualquier lugar donde se espere un valor. En este caso, el valor debe derivar
      de la evaluación previa de la subconsulta. El uso de subconsultas amplía el poder 
      expresivo de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN888"
></A
><P
><B
>Ejemplo 8. Subselect</B
></P
><P
>        Si queremos conocer los artículos que tienen mayor precio que el 
	artículo llamado 'Tornillos', utilizaremos la consulta:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT *
   FROM PART
   WHERE PRICE &#62; (SELECT PRICE FROM PART
                  WHERE PNAME='Tornillos');
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        El resultado será:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                   PNO |  PNAME      |  PRICE
                  -----+-------------+--------
                    3  |  Cerrojos   |   15
                    4  |  Levas      |   25
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Cuando revisamos la consulta anterior, podemos ver la palabra clave
	SELECT dos veces. La primera al principio de la consulta - a la que 
	nos referiremos como la SELECT externa - y la segunda en la clausula
	WHERE, donde empieza una consulta anidada - nos referiremos a ella como
	la SELECT interna. Para cada tupla de la SELECT externa, la SELECT
	interna deberá ser evaluada. Tras cada evaluación, conoceremos el
	precio de la tupla llamada 'Tornillos', y podremos chequear si el 
	precio de la tupla actual es mayor.
       </P
><P
>        Si queremos conocer todos los proveedores que no venden ningún 
	artículo (por ejemplo, para poderlos eliminar de la base de datos), 
	utilizaremos:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT * 
   FROM SUPPLIER S
   WHERE NOT EXISTS
             (SELECT * FROM SELLS SE
              WHERE SE.SNO = S.SNO);
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        En nuestro ejemplo, obtendremos un resultado vacío, porque cada proveedor
	vende al menos un artículo. Nótese que utilizamos S.SNO de la SELECT externa
	en la clausula WHERE de la SELECT interna. Como hemos descrito antes, la 
	subconsulta se evalúa para cada tupla de la consulta externa, es decir, el 
	valor de S.SNO se toma siempre de la tupla actual de la SELECT externa.
       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN898"
>Unión, Intersección, Excepción</A
></H3
><P
>      Estas operaciones calculan la unión, la intersección y la diferencia de
      la teoría de conjuntos de las tuplas derivadas de dos subconsultas.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN901"
></A
><P
><B
>Ejemplo 9. Union, Intersect, Except</B
></P
><P
>        La siguiente consulta es un ejemplo de UNION:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNAME = 'Jones'
   UNION
   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNAME = 'Adams';    
	</PRE
></TD
></TR
></TABLE
>

	Dará el resultado:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                     SNO | SNAME |  CITY
                    -----+-------+--------
                      2  | Jones | Paris
                      3  | Adams | Vienna
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Aquí tenemos un ejemplo para INTERSECT:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNO &#62; 1
   INTERSECT
   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNO &#62; 2;
	</PRE
></TD
></TR
></TABLE
>

	que dará como resultado:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                     SNO | SNAME |  CITY
                    -----+-------+--------
                      2  | Jones | Paris
         La única tupla devuelta por ambas partes de la consulta es la única que tiene $SNO=2$.
	</PRE
></TD
></TR
></TABLE
>
       </P
><P
>        Finalmente, un ejemplo de EXCEPT:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNO &#62; 1
   EXCEPT
   SELECT S.SNO, S.SNAME, S.CITY
   FROM SUPPLIER S
   WHERE S.SNO &#62; 3;
	</PRE
></TD
></TR
></TABLE
>

	 que dará como resultado:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                     SNO | SNAME |  CITY
                    -----+-------+--------
                      2  | Jones | Paris
                      3  | Adams | Vienna
	</PRE
></TD
></TR
></TABLE
>
       </P
></DIV
>
     </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="DATADEF"
>Definición de Datos</A
></H2
><P
>     El lenguaje <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> incluye un conjunto de
     comandos para definición de datos.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="CREATE"
>Create Table</A
></H3
><P
>      El comando fundamental para definir datos es el que crea una nueva
      relación (una nueva tabla). La sintaxis del comando CREATE TABLE es:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>   CREATE TABLE <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>
                (<TT
CLASS="REPLACEABLE"
><I
>name_of_attr_1</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>type_of_attr_1</I
></TT
>
                 [, <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_2</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>type_of_attr_2</I
></TT
> 
                 [, ...]]);
      </PRE
></TD
></TR
></TABLE
>

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN925"
></A
><P
><B
>Ejemplo 10. Creación de una tabla</B
></P
><P
>        Para crear las tablas definidas en
	<A
HREF="sql.html#AEN413"
><I
>La Base de Datos de Proveedores y
Artículos</I
></A
> 
	se utilizaron las siguientes instrucciones de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>:

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE TABLE SUPPLIER
                (SNO   INTEGER,
                 SNAME VARCHAR(20),
                 CITY  VARCHAR(20));
	</PRE
></TD
></TR
></TABLE
>

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE TABLE PART
                (PNO   INTEGER,
                 PNAME VARCHAR(20),
                 PRICE DECIMAL(4 , 2));
	</PRE
></TD
></TR
></TABLE
>

	<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE TABLE SELLS
                (SNO INTEGER,
                 PNO INTEGER);
	</PRE
></TD
></TR
></TABLE
>
       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN933"
>Tipos de Datos en <SPAN
CLASS="ACRONYM"
>SQL</SPAN
></A
></H3
><P
>      A continuación sigue una lista de algunos tipos de datos soportados por
      <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>:

      <P
></P
><UL
><LI
><P
>	 INTEGER: entero binario con signo de palabra completa (31 bits de precisión). 
	</P
></LI
><LI
><P
>	 SMALLINT: entero binario con signo de media palabra (15 bits de precisión).
	</P
></LI
><LI
><P
>	 DECIMAL (<TT
CLASS="REPLACEABLE"
><I
>p</I
></TT
>[,<TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>]):
	 número decimal con signo de
	 <TT
CLASS="REPLACEABLE"
><I
>p</I
></TT
>
	 dígitos de precisión, asumiendo
	 <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>
	 a la derecha para el punto decimal.

(15 &#8805; <TT
CLASS="REPLACEABLE"
><I
>p</I
></TT
> &#8805; <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>q &#8805; 0).

	 Si <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>
	 se omite, se asume que vale 0.
	</P
></LI
><LI
><P
>	 FLOAT: numérico con signo de doble palabra y coma flotante.
	</P
></LI
><LI
><P
>	 CHAR(<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>):
	 cadena de caracteres de longitud fija, de longitud
	 <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
	</P
></LI
><LI
><P
>	 VARCHAR(<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>):
	 cadena de caracteres de longitud variable, de longitud máxima
	 <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
	</P
></LI
></UL
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN962"
>Create Index</A
></H3
><P
>      Se utilizan los índices para acelerar el acceso a una relación. Si una relación
      <TT
CLASS="CLASSNAME"
>R</TT
> tiene un índice en el atributo <TT
CLASS="CLASSNAME"
>A</TT
> 
      podremos recuperar todas la tuplas <TT
CLASS="REPLACEABLE"
><I
>t</I
></TT
> que tienen
      <TT
CLASS="REPLACEABLE"
><I
>t</I
></TT
>(<TT
CLASS="CLASSNAME"
>A</TT
>) = <TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
>
      en un tiempo aproximadamente proporcional al número de tales tuplas <TT
CLASS="REPLACEABLE"
><I
>t</I
></TT
>
      más que en un tiempo proporcional al tamaño de <TT
CLASS="CLASSNAME"
>R</TT
>.
     </P
><P
>      Para crear un índice en <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>
      se utiliza el comando CREATE INDEX. La sintaxis es:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE INDEX <TT
CLASS="REPLACEABLE"
><I
>index_name</I
></TT
> 
   ON <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
> ( <TT
CLASS="REPLACEABLE"
><I
>name_of_attribute</I
></TT
> );
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN980"
></A
><P
><B
>Ejemplo 11. Create Index</B
></P
><P
>        Para crear un índice llamado I sobre el atributo SNAME de la relación SUPPLIER,
	utilizaremos la siguiente instrucción:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE INDEX I
   ON SUPPLIER (SNAME);
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>        El índice creado se mantiene automáticamente. es decir, cada vez que una nueva tupla
	se inserte en la relación SUPPLIER, se adaptará el índice I. Nótese que 
	el único cambio que un usuario puede percibir cuando se crea un índice es un
	incremento en la velocidad.
       </P
></DIV
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN985"
>Create View</A
></H3
><P
>      Se puede ver una vista como una <I
CLASS="FIRSTTERM"
>tabla virtual</I
>,
      es decir, una tabla que no existe <I
CLASS="EMPHASIS"
>físicamente</I
> 
      en la base de datos, pero aparece al usuario como si existiese.
      Por contra, cuando hablamos de una <I
CLASS="FIRSTTERM"
>tabla base</I
>,
      hay realmente un equivalente almacenado para cada fila en la 
      tabla en algún sitio del almacenamiento físico.
     </P
><P
>      Las vistas no tienen datos almacenados propios, distinguibles y físicamente
      almacenados. En su lugar, el sistema almacena la definición de la vista 
      (es decir, las reglas para acceder a las tablas base físicamente almacenadas
      para materializar la vista) en algún lugar de los catálogos del sistema (vea
      <A
HREF="sql-language.html#CATALOGS"
><I
>System Catalogs</I
></A
>). 
      Para una discusión de las diferentes técnicas para implementar vistas, refiérase a 
      <I
CLASS="CITETITLE"
>SIM98</I
>.
     </P
><P
>      En <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> se utiliza el comando <B
CLASS="COMMAND"
>CREATE VIEW</B
>
      para definir una vista. La sintaxis es:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE VIEW <TT
CLASS="REPLACEABLE"
><I
>view_name</I
></TT
>
   AS <TT
CLASS="REPLACEABLE"
><I
>select_stmt</I
></TT
>
      </PRE
></TD
></TR
></TABLE
>

      donde <TT
CLASS="REPLACEABLE"
><I
>select_stmt</I
></TT
> 
      es una instrucción select válida, como se definió en
      <A
HREF="sql-language.html#SELECT"
><I
>Select</I
></A
>.
      Nótese que <TT
CLASS="REPLACEABLE"
><I
>select_stmt</I
></TT
> no se 
      ejecuta cuando se crea la vista. Simplemente se almacena en los
      <I
CLASS="FIRSTTERM"
>catálogos del sistema</I
>
      y se ejecuta cada vez que se realiza una consulta contra la vista.
     </P
><P
>      Sea la siguiente definición de una vista (utilizamos de nuevo las tablas de
      <A
HREF="sql.html#AEN413"
><I
>La Base de Datos de Proveedores y
Artículos</I
></A
> ):

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   CREATE VIEW London_Suppliers
      AS SELECT S.SNAME, P.PNAME
         FROM SUPPLIER S, PART P, SELLS SE
         WHERE S.SNO = SE.SNO AND
               P.PNO = SE.PNO AND
               S.CITY = 'London';
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Ahora podemos utilizar esta <I
CLASS="FIRSTTERM"
>relación virtual</I
>
      <TT
CLASS="CLASSNAME"
>London_Suppliers</TT
> como si se tratase de 
      otra tabla base:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SELECT *
   FROM London_Suppliers
   WHERE P.PNAME = 'Tornillos';
      </PRE
></TD
></TR
></TABLE
>

      Lo cual nos devolverá la siguiente tabla: 

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>                       SNAME | PNAME
                      -------+----------
                       Smith | Tornillos
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Para calcular este resultado, el sistema de base de datos ha realizado
      previamente un acceso <I
CLASS="EMPHASIS"
>oculto</I
> a las tablas de la base
      SUPPLIER, SELLS y PART. Hace esto ejecutando la consulta dada en la definición
      de la vista contra aquellas tablas base. Tras eso, las cualificaciones 
      adicionales (dadas en la consulta contra la vista) se podrán aplicar para
      obtener la tabla resultante.
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1014"
>Drop Table, Drop Index, Drop View</A
></H3
><P
>      Se utiliza el comando DROP TABLE para eliminar una tabla (incluyendo 
      todas las tuplas almacenadas en ella):

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DROP TABLE <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>;
       </PRE
></TD
></TR
></TABLE
>
      </P
><P
>      Para eliminar la tabla SUPPLIER, utilizaremos la instrucción:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DROP TABLE SUPPLIER;
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Se utiliza el comando DROP INDEX para eliminar un índice:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DROP INDEX <TT
CLASS="REPLACEABLE"
><I
>index_name</I
></TT
>;
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Finalmente, eliminaremos una vista dada utilizando el comando DROP VIEW:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DROP VIEW <TT
CLASS="REPLACEABLE"
><I
>view_name</I
></TT
>;
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1027"
>Manipulación de Datos</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1029"
>Insert Into</A
></H3
><P
>      Una vez que se crea una tabla (vea
      <A
HREF="sql-language.html#CREATE"
><I
>Create Table</I
></A
>), 
      puede ser llenada con tuplas mediante el comando
      <B
CLASS="COMMAND"
>INSERT INTO</B
>.
      La sintaxis es:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   INSERT INTO <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
> (<TT
CLASS="REPLACEABLE"
><I
>name_of_attr_1</I
></TT
> 
                             [, <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_2</I
></TT
> [,...]])
   VALUES (<TT
CLASS="REPLACEABLE"
><I
>val_attr_1</I
></TT
> 
           [, <TT
CLASS="REPLACEABLE"
><I
>val_attr_2</I
></TT
> [, ...]]);
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Para insertar la primera tupla en la relación SUPPLIER (de
      <A
HREF="sql.html#AEN413"
><I
>La Base de Datos de Proveedores y
Artículos</I
></A
>) utilizamos la siguiente 
      instrucción:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   INSERT INTO SUPPLIER (SNO, SNAME, CITY)
   VALUES (1, 'Smith', 'London');
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Para insertar la primera tupla en la relación SELLS, utilizamos:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   INSERT INTO SELLS (SNO, PNO)
   VALUES (1, 1);
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1045"
>Update</A
></H3
><P
>      Para cambiar uno o más valores de atributos de tuplas en una relación,
      se utiliza el comando UPDATE. La sintaxis es:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   UPDATE <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>
   SET <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_1</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>value_1</I
></TT
> 
       [, ... [, <TT
CLASS="REPLACEABLE"
><I
>name_of_attr_k</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>value_k</I
></TT
>]]
   WHERE <TT
CLASS="REPLACEABLE"
><I
>condition</I
></TT
>;
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Para cambiar el valor del atributo PRICE en el artículo 'Tornillos' de 
      la relación PART, utilizamos:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   UPDATE PART
   SET PRICE = 15
   WHERE PNAME = 'Tornillos';
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      El nuevo valor del atributo PRICE de la tupla cuyo nombre es 'Tornillos' 
      es ahora 15.
     </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1058"
>Delete</A
></H3
><P
>      Para borrar una tupla de una tabla particular, utilizamos el comando
      DELETE FROM. La sintaxis es:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DELETE FROM <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>
   WHERE <TT
CLASS="REPLACEABLE"
><I
>condition</I
></TT
>;
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Para borrar el proveedor llamado 'Smith' de la tabla SUPPLIER,
      utilizamos la siguiente instrucción:

      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   DELETE FROM SUPPLIER
   WHERE SNAME = 'Smith';
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CATALOGS"
>System Catalogs</A
></H2
><P
>     En todo sistema de base de datos <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> se emplean
     <I
CLASS="FIRSTTERM"
>catálogos de sistema</I
> para mantener el control
     de qué tablas, vistas, índices, etc están definidas en la base de datos.
     Estos catálogos del sistema se pueden investigar como si de cualquier
     otra relación normal se tratase. Por ejemplo, hay un catálogo utilizado
     para la definición de vistas. Este catálogo almacena la consulta de la
     definición de la vista. Siempre que se hace una consulta contra la vista, 
     el sistema toma primero la <I
CLASS="FIRSTTERM"
>consulta de definición de la vista</I
>
     del catálogo y materializa la vista antes de proceder con la consulta del 
     usuario (vea
     <I
CLASS="CITETITLE"
>SIM98</I
>
     para obtener una descripción más detallada). 
     Diríjase a<I
CLASS="CITETITLE"
>DATE</I
> para obtener más información sobre
     los catálogos del sistema.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1074"
><SPAN
CLASS="ACRONYM"
>SQL</SPAN
> Embebido</A
></H2
><P
>     En esta sección revisaremos como se puede embeber <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>
     en un lenguaje de host (p.e. <TT
CLASS="LITERAL"
>C</TT
>).
     Hay dos razones principales por las que podríamos querer utilizar
     <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>desde un lenguaje de host:

     <P
></P
><UL
><LI
><P
>        Hay consultas que no se pueden formular utilizando <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> puro
	(por ejemplo, las consultas recursivas). Para ser capaz de realizar esas consultas
	necesitamos un lenguaje de host de mayor poder expresivo que <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>.
       </P
></LI
><LI
><P
>        Simplemente queremos acceder a una base de datos desde una aplicación que 
	está escrita en el lenguaje del host (p.e. un sistema de reserva de billetes
	con una interface gráfica escrita en C, y la información sobre los billetes
	está almacenada en una base de datos que puede accederse utilizando 
	<SPAN
CLASS="ACRONYM"
>SQL</SPAN
> embebido).
       </P
></LI
></UL
>
    </P
><P
>     Un programa que utiliza <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> embebido en un lenguaje de host
     consiste en instrucciones del lenguaje del host e instrucciones de 
     <I
CLASS="FIRSTTERM"
><SPAN
CLASS="ACRONYM"
>SQL</SPAN
> embebido</I
>
     (<SPAN
CLASS="ACRONYM"
>ESQL</SPAN
>). Cada instrucción de <SPAN
CLASS="ACRONYM"
>ESQL</SPAN
>
     empieza con las palabras claves <B
CLASS="COMMAND"
>EXEC SQL</B
>.
     Las instrucciones <SPAN
CLASS="ACRONYM"
>ESQL</SPAN
> se transforman en instrucciones
     del lenguaje del host mediante un <I
CLASS="FIRSTTERM"
>precompilador</I
>
     (que habitualmente inserta llamadas a rutinas de librerías que ejecutan 
     los variados comandos de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>).
    </P
><P
>     Cuando vemos los ejemplos de 
     <A
HREF="sql-language.html#SELECT"
><I
>Select</I
></A
> 
     observamos que el resultado de las consultas es algo muy próximo a un
     conjunto de tuplas. La mayoría de los lenguajes de host no están diseñados
     para operar con conjuntos, de modo que necesitamos un mecanismo para 
     acceder a cada tupla única del conjunto de tuplas devueltas por una 
     instrucción SELECT. Este mecanismo puede ser proporcionado declarando un
     <I
CLASS="FIRSTTERM"
>cursor</I
>. Tras ello, podemos utilizar el comando
     FETCH para recuperar una tupla y apuntar el cursor hacia la siguiente
     tupla.
    </P
><P
>     Para una discusión más detallada sobre el <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> embebido, 
     diríjase a
     [<A
HREF="biblio.html#DATE97"
><I
>Date and Darwen, 1997</I
></A
>],
     [<A
HREF="biblio.html#DATE94"
><I
>Date, 1994</I
></A
>],
     o
     [<A
HREF="biblio.html#ULL88"
><I
>Ullman, 1988</I
></A
>].
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x574.html"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial.html"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="arch.html"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Operaciones en el Modelo de Datos Relacional</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql.html"
>Subir</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Arquitectura</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>