<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>SQL</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="Tutorial de PostgreSQL"
HREF="tutorial.html"><LINK
REL="PREVIOUS"
TITLE="Copyrights y Marcas Registradas"
HREF="copyright.html"><LINK
REL="NEXT"
TITLE="Formalidades del Modelo Relacional de Datos"
HREF="x421.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Tutorial de PostgreSQL</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="copyright.html"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x421.html"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="SQL"
>SQL</A
></H1
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="ABSTRACT"
><A
NAME="AEN347"
></A
><P
></P
><P
>    Este capítulo apareció originariamente como parte de la tesis doctoral de Stefan Simkovics.
   (<A
HREF="biblio.html#SIM98"
><I
>Simkovics, 1998</I
></A
>).
   </P
><P
></P
></DIV
></BLOCKQUOTE
><P
>   <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> se ha convertido en el lenguaje de consulta relacional
más popular.
   El nombre <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="ACRONYM"
>SQL</SPAN
>"</SPAN
> es una abreviatura de
<I
CLASS="FIRSTTERM"
>Structured Query Language</I
> (Lenguaje de consulta
estructurado). En 1974 Donald Chamberlain y otros definieron el lenguaje
SEQUEL (<I
CLASS="FIRSTTERM"
>Structured English Query Language</I
>) en IBM
Research. Este lenguaje fue implementado inicialmente en un prototipo de IBM
llamado SEQUEL-XRM en 1974-75. En 1976-77 se definió una revisión de SEQUEL
llamada SEQUEL/2 y el nombre se cambió a <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>.
  </P
><P
>   IBM desarrolló un nuevo prototipo llamado System R en 1977. System R
implementó un amplio subconjunto de SEQUEL/2 (now <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>) y un
número de cambios que se le hicieron a (now <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>) durante el
proyecto. System R se instaló en un número de puestos de usuario, tanto
internos en IBM como en algunos clientes seleccionados. Gracias al éxito y
aceptación de System R en los mismos, IBM inició el
desarrollo de productos comerciales que implementaban el lenguaje
<SPAN
CLASS="ACRONYM"
>SQL</SPAN
> basado en la tecnología System R.
  </P
><P
>   Durante los años siguientes, IBM y bastantes otros vendedores anunciaron
productos <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> tales como 
   <SPAN
CLASS="PRODUCTNAME"
>SQL/DS</SPAN
> (IBM),
   <SPAN
CLASS="PRODUCTNAME"
>DB2</SPAN
> (IBM),
   <SPAN
CLASS="PRODUCTNAME"
>ORACLE</SPAN
> (Oracle Corp.),
   <SPAN
CLASS="PRODUCTNAME"
>DG/SQL</SPAN
> (Data General Corp.),
   y <SPAN
CLASS="PRODUCTNAME"
>SYBASE</SPAN
> (Sybase Inc.).
  </P
><P
>   <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> es también un estándar oficial hoy. En 1982, la
American National Standards Institute (<SPAN
CLASS="ACRONYM"
>ANSI</SPAN
>) encargó a su
Comité de Bases de Datos X3H2 el desarrollo de una propuesta de lenguaje
relacional estándar. Esta propuesta fue ratificada en 1986 y consistía
básicamente en el dialecto de IBM de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
>. En 1987, este
estándar <SPAN
CLASS="ACRONYM"
>ANSI</SPAN
> fue también aceptado por la Organización
Internacional de Estandarización (<SPAN
CLASS="ACRONYM"
>ISO</SPAN
>).
Esta versión estándar original de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> recibió informalmente
el nombre de "<SPAN
CLASS="ABBREV"
>SQL/86</SPAN
>". En 1989, el estándar original fue
extendido, y recibió el nuevo nombre, también informal, de
"<SPAN
CLASS="ABBREV"
>SQL/89</SPAN
>". También en 1989 se desarrolló un estándar
relacionado llamado <I
CLASS="FIRSTTERM"
>Database Language Embedded
<SPAN
CLASS="ACRONYM"
>SQL</SPAN
></I
> (<SPAN
CLASS="ACRONYM"
>ESQL</SPAN
>).
  </P
><P
>   Los comités <SPAN
CLASS="ACRONYM"
>ISO</SPAN
> y <SPAN
CLASS="ACRONYM"
>ANSI</SPAN
> han estado
trabajando durante muchos años en la definición de una versión muy ampliada
del estándar original, llamado informalmente
<I
CLASS="FIRSTTERM"
><SPAN
CLASS="ACRONYM"
>SQL2</SPAN
></I
> o
<I
CLASS="FIRSTTERM"
><SPAN
CLASS="ACRONYM"
>SQL/92</SPAN
></I
>. Esta versión se convirtió en
un estándar ratificado durante 1992: <I
CLASS="FOREIGNPHRASE"
>International Standard ISO/IEC
9075:1992, Database Language <SPAN
CLASS="ACRONYM"
>SQL</SPAN
></I
>.
<SPAN
CLASS="ACRONYM"
>SQL/92</SPAN
> es la versión a la que normalmente la gente se
refiere cuando habla de «<SPAN
CLASS="ACRONYM"
>SQL</SPAN
> estándar». Se da una
descripción detallada de <SPAN
CLASS="ACRONYM"
>SQL/92</SPAN
> en  <A
HREF="biblio.html#DATE97"
><I
>Date and Darwen, 1997</I
></A
>. En el momento de escribir este documento, se está
desarrollando un nuevo estándar denominado informalmente como
<I
CLASS="FIRSTTERM"
><SPAN
CLASS="ACRONYM"
>SQL3</SPAN
></I
>. Se plantea hacer de
<SPAN
CLASS="ACRONYM"
>SQL</SPAN
> un lenguaje de alcance completo (e Turing-complete
language), es decir, serán posibles todas las consultas computables, (por ejemplo consultas
recursivas). Esta es una tarea muy compleja y por ello no se
debe esperar la finalización del nuevo estándar antes de 1999.
  </P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REL-MODEL"
>El Modelo de Datos Relacional</A
></H1
><P
>    Como mencionamos antes, <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> es un lenguaje
relacional. Esto quiere decir que se basa en el <I
CLASS="FIRSTTERM"
>modelo de
datos relacional</I
> publicado inicialmente por E.F.Codd en 1970.
Daremos una descripción formal del modelo de datos relacional más tarde (en
<A
HREF="x421.html#AEN421"
><I
>Formalidades del Modelo Relacional de Datos</I
></A
>), pero primero queremos
dar una mirada desde un punto de vista más intuitivo.
  </P
><P
>    Una <I
CLASS="FIRSTTERM"
>base de datos relacional</I
> es una base de datos
que se percibe por los usuarios como una <I
CLASS="FIRSTTERM"
>colección de
tablas</I
> (y nada más que tablas). Una tabla consiste en filas y
columnas, en las que cada fila representa un registro, y cada columna
representa un atributo del registro contenido en la tabla. <A
HREF="sql.html#AEN413"
><I
>La Base de Datos de Proveedores y
Artículos</I
></A
>  muestra un ejemplo de base de
datos consistente en tres tablas.

    <P
></P
><UL
><LI
><P
>       SUPPLIER es una tabla que recoge el número
       (SNO), el nombre (SNAME) y la ciudad (CITY) de un proveedor.
      </P
></LI
><LI
><P
>       PART es una tabla que almacena el número (PNO) el nombre (PNAME) y
       el precio (PRICE) de un artículo.
      </P
></LI
><LI
><P
>       SELLS almacena información sobre qué artículo (PNO) es vendido por qué
       proveedor (SNO). 
       Esto sirve en un sentido para conectar las dos tablas entre ellas.
      </P
></LI
></UL
>

    <DIV
CLASS="EXAMPLE"
><A
NAME="AEN413"
></A
><P
><B
>Ejemplo 1. La Base de Datos de Proveedores y
Artículos</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   SUPPLIER   SNO |  SNAME  |  CITY      SELLS   SNO | PNO
             -----+---------+--------           -----+-----
               1  |  Smith  | London              1  |  1
               2  |  Jones  | Paris               1  |  2
               3  |  Adams  | Vienna              2  |  4
               4  |  Blake  | Rome                3  |  1
                                                  3  |  3
                                                  4  |  2
   PART       PNO |  PNAME      |  PRICE          4  |  3 
             -----+-------------+---------        4  |  4
               1  |  Tornillos  |   10
               2  |  Tuercas    |    8
               3  |  Cerrojos   |   15
               4  |  Levas      |   25
     </PRE
></TD
></TR
></TABLE
></DIV
>
   </P
><P
>    Las tablas PART y SUPPLIER se pueden ver como 
<I
CLASS="FIRSTTERM"
>entidades</I
> y SELLS se puede ver como una
<I
CLASS="FIRSTTERM"
>relación</I
> entre un artículo particular y un
proveedor particular.</P
><P
>    Como veremos más tarde, <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> opera en las tablas
tal como han sido definidas, pero antes de ello estudiaremos la teoría
del modelo relacional.
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="copyright.html"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial.html"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x421.html"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Copyrights y Marcas Registradas</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Formalidades del Modelo Relacional de Datos</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>