<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Time Travel (Viaje en el tiempo)</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="Tutorial de PostgreSQL"
HREF="tutorial.html"><LINK
REL="UP"
TITLE="Características Avanzadas de SQL en Postgres"
HREF="advanced.html"><LINK
REL="PREVIOUS"
TITLE="Valores No-Atómicos"
HREF="x1452.html"><LINK
REL="NEXT"
TITLE="Más características avanzadas"
HREF="x1494.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Tutorial de PostgreSQL</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x1452.html"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Características Avanzadas de <SPAN
CLASS="ACRONYM"
>SQL</SPAN
> en <SPAN
CLASS="PRODUCTNAME"
>Postgres</SPAN
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1494.html"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN1474"
>Time Travel (Viaje en el tiempo)</A
></H1
><P
>    Al momento de salir la versión 6.2 de <SPAN
CLASS="PRODUCTNAME"
>Postgres</SPAN
> v6.2, 
	<I
CLASS="EMPHASIS"
>la característica de viaje en el tiempo (time travel) ya no está soportada</I
>. 
	Existen varias razones para esto: impacto sobre el rendimiento, el tamaño de almacenamiento, y 
	un archivo pg_time que crece hasta el infinito en poco tiempo. 
   </P
><P
>    En cambio, dispone de nuevas características como los disparadores (triggers) que permiten imitar el comportamiento 
	del viaje en el tiempo cuando se desee, sin incurrir en sobrecarga  
	cuando no se necesita (en general, la mayor parte del tiempo). 
	Vea los ejemplos en el directorio  <TT
CLASS="FILENAME"
>contrib</TT
> para mayor información.
   </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Nota"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Time travel ha sido descartado:</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>     : El texto restante en esta sección se conserva solamente hasta que pueda ser reescrito 
	ajustándose al contexto de las nuevas técnicas que permiten obtener los mismos resultados. 
	¿Voluntarios? - thomas 12-01-1998. 
    </P
></TD
></TR
></TABLE
></DIV
><P
>    <SPAN
CLASS="PRODUCTNAME"
>Postgres</SPAN
> soporta la idea del viaje en el tiempo. Esto permite a 
	un usuario correr consultas históricas. Por ejemplo, para encontrar la población actual de 
	la ciudad de Mariposa, usted debería realizar la siguiente consulta: 

    <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM cities WHERE name = 'Mariposa';

+---------+------------+----------+
|name     | population | altitude |
+---------+------------+----------+
|Mariposa | 1320       | 1953     |
+---------+------------+----------+
    </PRE
></TD
></TR
></TABLE
>

    <SPAN
CLASS="PRODUCTNAME"
>Postgres</SPAN
> automáticamente encontrará la versión del registro de Mariposa 
	válida para este momento. Usted también podría especificar un intervalo de tiempo. Por ejemplo, 
	para ver la población pasada y presente de la ciudad de Mariposa, usted correría la siguiente consulta: 

    <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SELECT name, population
    FROM cities['epoch', 'now']
    WHERE name = 'Mariposa';</PRE
></TD
></TR
></TABLE
>

    donde "epoch" indica el comienzo del reloj del sistema. 

    <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Nota"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>      En los sistemas Unix, esto siempre es la medianoche del 1 de enero de 1970, GMT. 
     </P
></TD
></TR
></TABLE
></DIV
>
   </P
><P
>    Si ha realizado todos los ejemplos hasta ahora, la consulta anterior devolverá: 

    <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>+---------+------------+
|name     | population |
+---------+------------+
|Mariposa | 1200       |
+---------+------------+
|Mariposa | 1320       |
+---------+------------+
    </PRE
></TD
></TR
></TABLE
>
   </P
><P
>    El valor predeterminado para el comienzo del intervalo de tiempo es el menor valor
	 que pueda representar el sistema, mientras que el valor predeterminado para el final 
	del intervalo es la hora actual. Por lo tanto, el intervalo de tiempo utilizado en la 
	consulta anterior podría haberse abreviado como  ``[,].''
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x1452.html"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial.html"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1494.html"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Valores No-Atómicos</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="advanced.html"
>Subir</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Más características avanzadas</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>