<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Competencia de GNU/Linux vs Windows}
\autor{}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Competencia de <systemitem role="os">GNU/Linux</systemitem>
    vs <productname>Windows</productname></title>

  <para>Largas discusiones se han realizado sobre el tema «GNU/Linux
    vs Windows», y tiempo atrás quizás no tenía sentido compararlos
    por la escasa cantidad de aplicaciones <emphasis>aptas para el
    usuario</emphasis> disponible en <systemitem
    role="os">GNU/Linux</systemitem>; pero con el correr de los años
    el sistema fue evolucionando cada vez más para dar soporte al
    usuario y brindarle una plataforma estable y funcional para el
    trabajo de todos los días.</para>

  <para>Originalmente <systemitem role="os">GNU/Linux</systemitem>
    (como todo sistema de tipo Unix), había sido pensado para
    funcionar como servidor, y es por eso que las herramientas que
    proveía eran algo avanzadas y de uso específico para la
    administración del sistema; pero en la actualidad existe una gran
    variedad de aplicaciones que permiten al usuario realizar todas
    sus tareas cotidianas: procesadores de texto, planillas de
    cálculo, programas de correo electrónico, juegos, reproductores de
    CDs, generadores de presentaciones, retocadores de imágenes, etc.,
    lo que hace al sistema <systemitem
    role="os">GNU/Linux</systemitem> especial para la oficina o el
    hogar.</para>

  <para>Un punto más a favor de <systemitem
    role="os">GNU/Linux</systemitem> es que, dado que fue pensado para
    funcionar como servidor, implícitamente posee una robustez y
    estabilidad importantes, lo que combinado con la amigabilidad y
    funcionalidad del sistema de escritorio, genera un sistema
    sumamente fácil y seguro de utilizar.</para>

</section>
