<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
Parte de la Guia Completa a Linux ver 1.2.2
de Jaime E. Gomez <jgomez@uniandes.edu.co>
http://linuxcol.uniandes.edu.co/infolinux/docs/guia_linux/guia_linux.html

\porcion{¿Qué es GNU/Linux?}
\autor{\jeg}
\colaborador{\NC} 
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>¿Qué es <systemitem role="os">GNU/Linux</systemitem>?</title>

  <para><systemitem role="os">GNU/Linux</systemitem> es un sistema
    operativo desarrollado inicialmente para la arquitectura de
    procesadores 386 de <emphasis
    role="strong">Intel</emphasis>. Actualmente es el sistema
    operativo que más plataformas soporta, incluyendo procesadores de
    diversos proveedores y arquitecturas como
    <hardware>Alpha</hardware> (AXP) de <emphasis
    role="strong">DEC/Compaq</emphasis>, <hardware>RS6000</hardware>
    de <emphasis role="strong">IBM</emphasis>,
    <hardware>M68K</hardware> y <hardware>PowerPC</hardware> de
    <emphasis role="strong">Motorola</emphasis> usados por <emphasis
    role="strong">Apple</emphasis> e <emphasis
    role="strong">IBM</emphasis>, <hardware>IA64</hardware> o
    <hardware>Itanium</hardware> de <emphasis
    role="strong">Intel</emphasis>, <hardware>Sparc</hardware> y
    <hardware>Ultra Sparc</hardware> de <emphasis
    role="strong">Sun</emphasis>, procesadores
    <hardware>MIPS</hardware> usados por <emphasis
    role="strong">Silicon Graphics</emphasis>, <emphasis
    role="strong">IBM</emphasis>, <emphasis
    role="strong">DEC</emphasis> y muchos otros. Sin embargo, la
    versión más utilizada sigue siendo sobre la arquitectura i386 y
    sus equivalentes, incluyendo la familia
    <hardware>Pentium</hardware> (Clásico, Pro, II , III y IV) de
    <emphasis role="strong">Intel</emphasis>, la familia
    <hardware>K6</hardware> (I, II y III), y la familia
    <hardware>Athlon</hardware> (Duron y Athlon) de <emphasis
    role="strong">AMD</emphasis>, los <hardware>686</hardware> y
    <hardware>M6</hardware> de <emphasis
    role="strong">Cyrix</emphasis>, los <hardware>Winchip</hardware>
    de <emphasis role="strong">IDT</emphasis> y otros
    compatibles.</para>

  <para>Es de esperarse que este panorama cambie a corto plazo con la
    introducción en el mercado de computadores de escritorio de los
    procesadores de 64 bits: la reducción de precio de los
    <hardware>Alpha</hardware> y su licenciamiento a <emphasis
    role="strong">Samsung</emphasis>; el <hardware>Itanium</hardware>
    de <emphasis role="strong">Intel</emphasis> ya empieza a aparecer
    en servidores y en el 2002, <emphasis role="strong">AMD</emphasis>
    lanzará los propios (SledgeHammer/ClawHammer) del que el diseño ya
    se encuentra listo y es publicitado en la red con el nombre de
    <hardware>x86-64</hardware>.  Por esa razón, esta guía está
    primordialmente orientada hacia la instalación en un PC, aunque no
    deja de ser útil como referencia para cualquier otra plataforma:
    una vez instalado, <systemitem role="os">GNU/Linux</systemitem> se
    utiliza y administra de la misma manera en cualquiera de
    ellas.</para>

  <para>Podríamos definir <systemitem role="os">GNU/Linux</systemitem>
    como un sistema operativo basado en la filosofía de diseño de
    <systemitem role="os">UNIX</systemitem> y por esto muestra una
    cantidad de características como multiusuario, multitarea, memoria
    protegida, de consumo de recursos bajo demanda, etc. Como puede
    verse, no es nada obsoleto como algunas personas han tratado de
    afirmar: un auto último modelo es tecnología de punta aún cuando
    se base en los mismos principios alguna vez descritos y puestos en
    práctica por Daimler en 1898.  Este se ha actualizado, mejorado,
    perfeccionado al nivel que todos conocemos hoy en día.</para>

  <para>Al definirlo multiusuario y multitarea implica que puede haber
    varios usuarios utilizando un computador al mismo tiempo, y varios
    procesos ejecutándose a la vez. Siendo rigurosos, a menos que se
    tenga un computador con más de un procesador no es posible
    ejecutar varios procesos al mismo tiempo. Sin embargo el cambio
    entre un proceso y otro es tan rápido que dan la impresión de
    estar ejecutándose a la vez.</para>

  <para>Como se ha mencionado antes, <systemitem
    role="os">GNU/Linux</systemitem> es un sistema operativo que se
    desarrolló para 386. Por lo tanto los requerimientos mínimos son
    un procesador 386 o superior. <systemitem
    role="os">GNU/Linux</systemitem> necesita al menos 4 Mbytes de
    memoria para poder ejecutarse, sin embargo con 4 Mbytes solo
    servirá para realizar tareas simples como enrutador o servidor de
    impresión sin interfaz gráfica de usuario. Es necesario tener 8
    Mbytes o más para disponer de una interfaz gráfica. El espacio en
    disco duro requerido depende de lo que se quiera hacer y los
    programas que se deseen instalar. Una instalación mínima del
    sistema pueden ser sólo 40 Mbytes, pero se recomiendan al menos
    unos 200 Mbytes de disco para una instalación
    pequeña. Considerando las distribuciones esto puede cambiar: por
    ejemplo con <emphasis role="strong">Slackware</emphasis> es
    posible tener instalaciones mínimas de 40 Mbytes, mientras que
    <emphasis role="strong">SuSE</emphasis> pide 80 Mb y con <emphasis
    role="strong">RedHat</emphasis> o <emphasis
    role="strong">Mandrake</emphasis> es necesario alrededor de 300 Mb
    para el contenido mínimo. En el otro extremo pueden usarse hasta 2
    Gbytes de RAM en el kernel 2.2 y hasta 64 Gb en el 2.4, mientras
    que <emphasis role="strong">Mandrake</emphasis> en su versión
    libre puede llegar a ocupar 2.3 Gb en disco y los paquetes
    disponibles para <emphasis role="strong">Debian</emphasis> podrían
    superar fácilmente los 10 Gb.</para>

</section>
