<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Diferencias entre Windows y Linux}
\autor{}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Diferencias entre <productname>Windows</productname> y
  <systemitem>Linux</systemitem></title>

  <para><systemitem role="os">GNU/Linux</systemitem>, a diferencia de
    <productname>Windows</productname>, es multitarea real,
    multiusuario y posee un esquema de seguridad basado en usuarios y
    permisos de lectura, escritura y ejecución establecidos a los
    archivos y directorios. Esto significa que cada usuario es
    propietario de sus archivos y otro usuario no puede acceder a
    estos archivos. Esta propiedad no permite el contagio de virus
    entre archivos de diferentes usuarios.</para>

  <para>Una diferencia, quizás la más importante de todas, con
    respecto a cualquier sistema operativo comercial, es el hecho de
    que es <emphasis role="italic">software libre</emphasis>, ¿qué
    quiere decir esto? que junto con el sistema, se puede obtener el
    código fuente de cualquier parte del mismo y modificarlo a
    gusto. Ésto da varias ventajas, por ejemplo:</para>

  <orderedlist>
    <listitem>
      <para>La seguridad de saber <emphasis>qué hace</emphasis> un
	programa tan solo viendo el código fuente, o en su defecto,
	tener la seguridad que al estar el código disponible, nadie va
	a agregar «características ocultas» en los programas que
	distribuye.</para>
    </listitem>
    <listitem>
      <para>La libertad que provee la licencia <acronym>GPL</acronym>
	permite a cualquier programador modificar y mejorar cualquier
	parte del sistema. Esto da como resultado que la calidad del
	software incluido en <systemitem
	role="os">GNU/Linux</systemitem> sea muy buena.</para>
    </listitem>
    <listitem>
      <para>El hecho de que el sistema sea mantenido por una gran
	comunidad de programadores y usuarios alrededor del mundo,
	provee una gran velocidad de respuesta ante errores de
	programas que se van descubriendo, que ninguna compañía
	comercial de software puede igualar.</para>
    </listitem>
  </orderedlist>

  <para>Además de las ventajas anteriormente enumeradas, <systemitem
      role="os">GNU/Linux</systemitem> es ideal para su utilización en
      un ambiente de trabajo. Al menos dos razones justifican
      esto:</para>

  <orderedlist>
    <listitem>
      <para>Al ser software libre, no existe el costo de las
	licencias, y una copia del sistema <systemitem
	role="os">GNU/Linux</systemitem> puede instalarse en tantas
	computadoras como se necesite.</para>
    </listitem>
    <listitem>
      <para>Existen utilidades para el trabajo en oficina que son
	compatibles con las herramientas de la serie
	<productname>MS-Office</productname>.</para>
    </listitem>
  </orderedlist>

</section>
