<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
Parte de la Guia Completa a Linux ver 1.2.2
de Jaime E. Gomez <jgomez@uniandes.edu.co>
http://linuxcol.uniandes.edu.co/infolinux/docs/guia_linux/guia_linux.html

\porcion{Distribuciones}
\autor{\jeg}
\colaborador{\NC} 
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Distribuciones</title>

  <para>En sí, Linux es sólo el núcleo del sistema operativo, pero
    necesita aplicaciones y programas para <emphasis>hacer
    algo</emphasis>. Muchos han sido portados a Linux, otros han sido
    creados específicamente para Linux.  Todos ellos se encuentran en
    Internet dispuestos a que cualquiera los baje y los instale en su
    sistema.</para>

  <para>Como esto es una ardua tarea, no tardan en surgir compañías
    dedicadas a reunir todos esos programas facilitando la tarea de
    crear un sistema Linux funcional. En la actualidad existe un
    sinnúmero de estas compañías; pero sólo se mencionarán las más
    importantes dentro del contexto mundial (En estricto orden
    alfabético):</para>

  <para><emphasis role="strong">Caldera</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Caldera.png" width="1.2cm"/></para>

  <para><emphasis role="strong">Caldera</emphasis> (<ulink
      url="http://www.caldera.com">http://www.caldera.com</ulink>),
      una compañía norteamericana, heredera del famoso
      <productname>DR-DOS</productname>, ha creado su propia
      distribución llamada <emphasis
      role="strong">OpenLinux</emphasis>, basada también en el sistema
      de paquetes de <emphasis role="strong">Red Hat</emphasis>, con
      un sistema de instalación muy amigable llamado
      <systemitem>Lizard</systemitem> (<emphasis role="italic">Linux
      Wizard</emphasis>). Con bastante acogida en Norte América, es
      una distribución pensada para entornos comerciales y posee
      versiones tanto para servidores como para escritorio. Esta
      compañía tiene actualmente inversiones en empresas tan
      importantes como <emphasis role="strong">SCO</emphasis> (Santa
      Cruz Operations) y <emphasis
      role="strong">Novell</emphasis>.</para>

  <para><emphasis role="strong">Conectiva     </emphasis><inlinegraphic fileref="imagenes/Introduccion/Conectiva.png" width="1.2cm"/></para>
  
  <para><emphasis role="strong">Conectiva</emphasis> (<ulink
      url="http://www.conectiva.com">http://www.conectiva.com</ulink>),
      es una reconocida distribución Latinoamericana, nacida en Brasil
      con apoyo de inversionistas Españoles, disponible en Castellano
      y Portugués además de Inglés. Es una de las muchas
      distribuciones que nacen clonando <emphasis role="strong">Red
      Hat</emphasis> Linux y aún es evidente la herencia en la
      instalación y en sus herramientas de administración.</para>

  <para><emphasis role="strong">Corel     </emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Corel.png" width="1.2cm"/></para>

  <para>Esta distribución fue la primera en ser lanzada por una
    compañía que no fue creada para trabajar con <systemitem
    role="os">Linux</systemitem> (<ulink
    url="http://linux.corel.com">http://linux.corel.com</ulink>). Uno
    de los objetivos de esta distribución es servir de plataforma a
    sus aplicaciones ya populares en otros sistemas operativos como
    <productname>Corel Office</productname> y <productname>Corel
    Draw</productname>.  Basada en <emphasis
    role="strong">Debian</emphasis> originalmente, posee una
    instalación muy popular entre principiantes y una interfaz gráfica
    de usuario que usa KDE; pero su desarrollo ha sido extremadamente
    lento y ha estado venida a menos en la actualidad.</para>

  <para><emphasis role="strong">Debian </emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Debian.png" width="1cm"/></para>

  <para><emphasis role="strong">Debian</emphasis> (<ulink
      url="http://www.debian.org">http://www.debian.org</ulink>) es
      una distribución bastante popular que no está desarrollada por
      ninguna compañía sino que es fruto del trabajo de diversos
      voluntarios en toda la comunidad de Internet. Es, por lo tanto,
      una distribución completamente gratis y libre, en donde todo el
      software es de fuente abierta (<emphasis role="italic">Open
      Source</emphasis>) con un grupo selecto de licencias permitidas
      como BSD Modificada, X11, MPL, Artistic, y por supuesto la
      preferida GNU/GPL
    <footnote>
      <para>GNU Licencia Pública General</para>
    </footnote>
    , etc. Además es bastante completa y estable gracias a su sistema
    de instalación de paquetes <abbrev>DEB</abbrev>. Sin embargo, tal
    vez sea algo difícil para alguien que empieza por primera vez con
    Linux. Esto no quiere decir que si es la primera vez que se va a
    instalar Linux y se tiene una <emphasis
    role="strong">Debian</emphasis> a mano vaya a ser imposible
    instalarla. Es importante mencionar que <emphasis
    role="strong">Debian</emphasis> es la única distribución que
    también ofrece una versión de su distribución basada en otro
    kernel diferente a Linux: <systemitem>GNU
    Hurd</systemitem>.</para>

  <para><emphasis role="strong">Mandrake</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/MandrakeLinux.png" width="1.2cm"/></para>

  <para><emphasis role="strong">Mandrake</emphasis> (<ulink
      url="http://www.linux-mandrake.com">http://www.linux-mandrake.com</ulink>)
      surge originalmente como un clon de <emphasis role="strong">Red
      Hat</emphasis> incorporando las bondades del ambiente integrado
      KDE con la estabilidad e instalación de <emphasis
      role="strong">Red Hat</emphasis>. Hoy en día, ya en su propio
      camino, con un excelente instalador y buenas herramientas de
      administración en permanente desarrollo (actualmente en 9.0), es
      una de las distribuciones más vendidas en el mundo, ganando,
      desde sus inicios, varios premios como el Mejor producto
      <systemitem role="os">Linux</systemitem> año 1999 por la revista
      <systemitem>Linux World</systemitem>.</para>

  <para><emphasis role="strong">Red Hat</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/RedHat.png" width="1.2cm"/></para>

  <para><emphasis role="strong">Red Hat</emphasis> (<ulink
      url="http://www.redhat.com">http://www.redhat.com</ulink>) es
      aún una de las distribuciones más populares del mercado en
      disputa con <emphasis role="strong">Mandrake</emphasis> Linux, y
      continúa dando origen a muchas otras distribuciones. Muy
      sencilla de instalar, excelente auto-detección de dispositivos,
      instalador gráfico (desde 6.1 y ahora en 7.1) y un excelente
      conjunto de aplicaciones comerciales en su distribución oficial.
      Es aún muy dinámica, aun cuando comete algunos errores por ser
      muy avanzada.  Cuenta con asociados muy interesantes como
      <emphasis role="strong">DELL</emphasis> y <emphasis
      role="strong">SGI</emphasis>.</para>

  <para><emphasis role="strong">Slackware</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Slackware.png" width="1cm"/></para>

  <para>Una de las primeras distribuciones que surge en el mundo es
      <emphasis role="strong">Slackware</emphasis> (<ulink
      url="http://www.slackware.com">http://www.slackware.com</ulink>),
      y la más veterana de las aquí mencionadas.  Es diseñada por
      Patrick Volkerding a partir de <emphasis role="strong">SLS
      Linux</emphasis> y tuvo una gran aceptación al principio, hasta
      llegar a ser la distribución más popular del
      mercado. Actualmente ha perdido terreno a favor de
      distribuciones más modernas, siendo relegada a aplicaciones
      especializadas. </para>

  <para>Una de las debilidades de <emphasis
      role="strong">Slackware</emphasis> se encuentra en el sistema de
      instalación de paquetes, el cual no tiene control de versiones
      ni dependencias. Las nuevas distribuciones han implementado y
      adoptado dos sistemas de instalación de archivos
      <acronym>RPM</acronym> (<emphasis role="italic">RedHat Package
      Manager</emphasis>) y <abbrev>DEB</abbrev> (<emphasis
      role="italic">Debian Package Manager</emphasis>). Cada programa
      distribuido de esta forma es un archivo comprimido, que se
      identifica por la extensión <abbrev>rpm</abbrev> o
      <abbrev>deb</abbrev> y proporciona una descripción de lo que
      contiene, la versión del programa, su ubicación en el sistema,
      una firma electrónica y las dependencias con otros programas o
      librerías. Por ejemplo, un determinado paquete puede necesitar
      de otro para su correcto funcionamiento, por lo que se dice que
      es "dependiente". De esta forma se garantiza el éxito del
      proceso de instalación de una aplicación y la estabilidad a
      largo plazo del sistema.</para>

  <para><emphasis role="strong">SuSE</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/SuSE.png" width="1cm"/></para>

  <para><emphasis role="strong">SuSE</emphasis> (<ulink
      url="http://www.suse.de">http://www.suse.de</ulink>) es una
      distribución alemana la cual combina el sistema de paquetes de
      <emphasis role="strong">Red Hat</emphasis> con una organización
      derivada de <emphasis role="strong">Slackware</emphasis>. Esta
      distribución es la más popular en Europa y tiene un gran soporte
      para diferentes lenguas, incluido el español. Es una de las más
      fáciles de instalar y configurar gracias a
      <systemitem>Yast</systemitem> (<emphasis role="italic">Yet
      Another Setup Tool</emphasis>): una meta-herramienta de
      configuración, la cual provee un sistema de instalación gráfica
      y de administración del sistema a prueba de fallos. La
      distribución oficial viene además con una gran cantidad de
      paquetes: más de 1800 en la versión 7.2, lo que implica una
      instalación completa que supera los 6.5 Gbytes en disco duro.
      Esta distribución se puede considerar como el extremo opuesto a
      Debian: muy celosa de sus desarrollos, protegidos con licencias
      restrictivas y con poco cuidado de mantener y retroalimentar la
      cultura del GNU/GPL.</para>

  <para><emphasis role="strong">Trustix</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Trustix.png" width="1cm"/></para>

  <para><emphasis role="strong">Trustix</emphasis> (<ulink
      url="http://www.trustix.com">http://www.trustix.com</ulink>) fue
      establecida en 1997 por empresarios de Noruega y EUA. Tiene
      oficinas principales en Trondheim, Noruega y Jakarta, Indonesia.
      Es una distribución dedicada a los servidores, especialmente
      para comercio electrónico, con gran énfasis en seguridad. Por
      defecto no instala X-Window pero posee muy buenas herramientas
      de administración como XPloy, Xsentry y Trustix Secure
      Linux.</para>

  <para><emphasis role="strong">Turbolinux</emphasis><inlinegraphic
      fileref="imagenes/Introduccion/Turbolinux.png" width="1cm"/></para>
  
  <para><emphasis role="strong">Turbolinux</emphasis> (<ulink
      url="http://www.turbolinux.com">http://www.turbolinux.com</ulink>)
      es una distribución norteamericana que ha tenido gran
      crecimiento en los últimos años.  Su objetivo principal es el
      alto desempeño, en <emphasis role="italic">cluster</emphasis> de
      estaciones o servidores de alta disponibilidad. Tiene socios muy
      conocidos en el medio comercial como <emphasis
      role="strong">IBM</emphasis>, <emphasis
      role="strong">Oracle</emphasis> y <emphasis
      role="strong">Computer Asociates</emphasis>, creando versiones
      de Linux optimizadas para el software de estas compañías.</para>

  <para>Esta guía se basará en una de estas distribuciones, sin
    embargo, comprendiendo los conceptos del proceso de instalación se
    pueden aplicar directamente a cualquier otra distribución.</para>

</section>
