<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
Parte de la Guia Completa a Linux ver 1.2.2
de Jaime E. Gomez <jgomez@uniandes.edu.co>
http://linuxcol.uniandes.edu.co/infolinux/docs/guia_linux/guia_linux.html

\porcion{Historia}
\autor{\jeg}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Historia</title>

  <para><systemitem role="os">GNU/Linux</systemitem> es usualmente
    denominado como un UNIX más. La respuesta a esto es un SI y un
    NO. <systemitem role="os">GNU/Linux</systemitem> es un sistema
    operativo "tipo" UNIX, pero no es un UNIX como tal, como se verá a
    continuación.</para>

  <para>La historia comienza con Ken Thompson en el año 1969 en el
    grupo de investigación de <emphasis role="strong">Bell
    Labs</emphasis>. Para usar un computador que estaba sin utilizar
    (un <hardware>PDP-7</hardware>), escribe la primera versión de
    UNIX. Al instante, se une al grupo el reconocido Dennis Ritchie
    que había trabajado anteriormente en MULTICS. Muchas de las
    características de UNIX son heredadas de MULTICS como el
    interpretador de comandos (<emphasis
    role="italic">shell</emphasis>) y la organización de directorios,
    aunque también se tomó ejemplo de otros sistemas operativos como
    el MIT CTSS y del sistema XDS-940.</para>

  <para>Thompson y Ritchie fueron felices en los años venideros
    trabajando en UNIX, portándolo a máquinas más grandes
    (<hardware>PDP-11/20</hardware>), desarrollando el lenguaje
    <emphasis role="strong">C</emphasis>, escribiendo gran parte del
    sistema en este lenguaje y agregándole funcionalidades como el
    <emphasis role="italic">multiprogramming</emphasis>.  Como era tan
    ampliamente usado en <emphasis role="strong">Bell Labs</emphasis>,
    progresivamente se fue filtrando a diversas universidades, tomando
    un nombre, una versión y en ocasiones un <emphasis
    role="italic">release</emphasis>: Unix Versión 6 de 1976.  Una
    anécdota divertida es que el número de la versión lo daba el
    manual: UNIX Programmer's Manual y no tenía nada que ver con el
    desarrollo del código fuente del sistema.</para>

  <para>En 1978 el proyecto fue asumido por el USG (<emphasis
    role="italic">UNIX Support Group</emphasis>) dentro de <emphasis
    role="strong">AT&amp;T</emphasis>, organización superior a
    <emphasis role="strong">Bell Labs</emphasis>, con la versión 7 del
    sistema. Este grupo continúa trabajando en el sistema agregando
    características como el <emphasis role="strong">Sun</emphasis> NFS
    y <emphasis role="italic">stream I/O system</emphasis>, hasta la
    versión 9 en 1989, la última liberada por este grupo.  Para el
    exterior: Universidades y Gobierno, se tenía otra familia de
    distribuciones que inicia con <emphasis role="italic">el Sistema
    III</emphasis> en 1982 que era muy similar a la Versión 7
    interna. Esta evoluciona a <emphasis role="italic">Sistema
    V</emphasis> en 1983. El USG también evoluciona y se convierte en
    el <acronym>USDL</acronym> (Unix System Development Lab) el cual
    continúa liberando versiones del <emphasis role="italic">Sistema
    V</emphasis>: <emphasis role="italic">Release</emphasis> 2 en 1984
    y <emphasis role="italic">Release</emphasis> 3 en 1987.</para>

  <para>Las características de UNIX, sobre todo su modularidad, llaman
    la atención de muchas compañías y organizaciones, principalmente
    universidades, creando sus propios grupos de investigación y
    desarrollo de UNIX. La principal es la <emphasis
    role="strong">Universidad de California</emphasis> en Berkeley que
    da origen a la familia <acronym>BSD</acronym> (<emphasis
    role="italic">Berkeley Software Distributions</emphasis>), la cual
    llega a trabajar con <acronym>DARPA</acronym> (<emphasis
    role="italic">Defense Advanced Research Projects
    Agency</emphasis>) para desarrollar la versión 4BSD. En Berkeley
    se desarrollan tanto el <systemitem>C-Shell</systemitem> como el
    editor <systemitem>ex/vi</systemitem>.</para>

  <para>El desarrollo de BSD y Sistema V continúa de forma paralela en
    muchas compañías dando origen a la diversidad que se conoce en
    UNIX: <emphasis role="strong">DEC</emphasis> (<emphasis
    role="italic">Digital Equipment Corporation</emphasis>) desarrolla
    <systemitem>Ultrix</systemitem> para su plataforma VAX para luego
    reemplazarla por OSF/1 en plataformas Alpha AXP y luego por
    DEC/UNIX; <emphasis role="strong">Sun Microsystems</emphasis>
    produce <systemitem>Sun OS</systemitem> para su plataforma Sparc y
    luego <systemitem>Solaris</systemitem> para Sparc/UltraSparc;
    <emphasis role="strong">Microsoft</emphasis> reescribe UNIX para
    máquinas 8088 dando origen a al familia XENIX que influencia (no
    lo suficiente) a Windows NT; <emphasis
    role="strong">IBM</emphasis> crea AIX para toda su familia, desde
    PC's hasta <emphasis role="italic">mainframes</emphasis> y la
    genealogía continúa extensamente: la familia BSD con FreeBSD,
    NetBSD y OpenBSD, IRIX de <emphasis role="strong">Silicon
    Graphics</emphasis>, HPUX de <emphasis role="strong">Hewlett
    Packard</emphasis>, UNICOS de <emphasis
    role="strong">Cray</emphasis>, MacOS X de <emphasis
    role="strong">Apple</emphasis>, Open Server y Unixware de
    <emphasis role="strong">SCO</emphasis> (<emphasis
    role="italic">Santa Cruz Operations</emphasis>), inclusive
    versiones académicas como XINU y Minix.  Y esto se sigue moviendo.
    <!-- En la figura <xref linkend="fig_genea_unix"/> se puede
    observar una genealogía incompleta del sistema UNIX
    <citation>silberschatz</citation>.  --></para>

  <para><systemitem role="os">Linux</systemitem> no comparte ni
    código, ni origen con ningún UNIX, pero si su filosofía de diseño
    influenciado directamente por Minix
    <footnote>
      <para>El código de Minix no fue usado por Torvalds porque este
	estaba protegido por licencias bastante restrictivas</para>
    </footnote>
    . Se continúa basando en herramientas pequeñas de propósito
    específico modulares y eficientes. Y el peligro de separación en
    proyectos o líneas de desarrollo diferentes como ocurrió en la
    historia de UNIX es mínimo: el código es abierto y por lo tanto no
    hay secretos que proteger. Está protegido por la licencia
    <acronym>GNU/GPL</acronym>, que obliga a publicar todos los
    cambios, mejoras o arreglos que se le hagan y siempre se sigue la
    política de conciliación más que la confrontación.</para>

  <para>No se puede dejar de mencionar el autor de <systemitem
      role="os">Linux</systemitem>, un finlandés llamado Linus
      Torvalds. Que cuando empezó a desarrollar <systemitem
      role="os">Linux</systemitem> era un estudiante universitario que
      hizo una primera versión de <systemitem
      role="os">Linux</systemitem> para conocer mejor su nuevo
      386. Esta es una de las razones probables; pero el motivo
      primario de la creación de <systemitem
      role="os">Linux</systemitem> ha sido motivo de múltiples
      leyendas. Linus hizo público el código fuente del sistema
      operativo en Septiembre de 1991 y poco a poco fue sumando
      voluntarios a su proyecto hasta tomar la envergadura actual:
      cerca de 4 millones de líneas de código.</para>

</section>
