<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{¿De dónde salió Linux?, ¿Quién es Linus Torvalds?}
\autor{}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>¿De dónde salió <systemitem role="os">Linux</systemitem>?,
  ¿Quién es Linus Torvalds?</title>
  
  <para><systemitem role="os">Linux</systemitem> hace su aparición a
    principios de la década de los noventa, era el año 1991 y por
    aquel entonces un estudiante de informática de la Universidad de
    Helsinki (Finlandia), llamado Linus Torvalds empezó a programar
    para su tesis final un núcleo para sistema operativo.</para>

  <para>Este comienzo estuvo inspirado en Minix, un pequeño sistema
    Unix desarrollado por el profesor Andrew Tanenbaum. Las primeras
    discusiones sobre Linux fueron en el grupo de noticias
    <systemitem>comp.os.minix</systemitem>, en estas discusiones se
    hablaba sobre todo del desarrollo de un pequeño sistema Unix para
    usuarios de Minix que querían más.</para>

  <para>Linus nunca anunció la versión 0.01 de «Linux» (agosto 1991)
    porque no era ni siquiera ejecutable, solamente incluía los
    principios del núcleo; estaba escrito en lenguaje ensamblador y
    asumía que el usuario tenía acceso a un sistema Minix para su
    compilación.</para>

  <para>El 5 de octubre de 1991, Linus anunció la primera versión
    «Oficial» de <systemitem role="os">Linux</systemitem> (versión
    0.02). Esta vez, Linus pudo ejecutar Bash (GNU Bourne Again Shell)
    y gcc (El compilador GNU de C), pero no mucho más funcionaba. En
    este estado de desarrollo ni siquiera se pensaba en términos de
    soporte, documentación, e incluso distribución. Después de la
    versión 0.03, Linus saltó en la numeración hasta la 0.10. Desde
    entonces, más y más programadores a través de Internet empezaron a
    trabajar en el proyecto y, después de sucesivas revisiones, Linus
    incrementó el número de versión hasta la 0.95 en Marzo de
    1992.</para>

  <para>Más de un año después, en Diciembre de 1993, el núcleo del
    sistema estaba en la versión 0.99 y la versión 1.0 no llegó hasta
    el 14 de marzo de 1994.</para>

  <para>Una vez que el núcleo estuvo «usable», los programadores
    comenzaron a buscar aplicaciones y utilidades para agregar y hacer
    el sistema más útil, ese es el momento en que entra el
    <systemitem>Proyecto GNU</systemitem>, iniciado en 1984 por la
    Free Software Foundation (<acronym>FSF</acronym>), entidad creada
    por Richard M. Stallman (o simplemente RMS), con el fin de hacer
    un sistema operativo libre. Dado que existía ya mucho software en
    el proyecto <acronym>GNU</acronym>, los programadores comenzaron a
    unir el núcleo Linux con dichas herramientas
    <acronym>GNU</acronym>, conformando lo que hoy conocemos como
    sistema <systemitem role="os">GNU/Linux</systemitem> (o
    simplemente Linux, como se suele llamar equivocadamente).</para>

  <para>La versión actual del núcleo es la 2.4
    <footnote>
      <para>a mediados de marzo del 2001</para>
    </footnote>
    y sigue avanzando día a día con la meta de perfeccionar y mejorar
    el sistema.</para>

</section>
