<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
Parte de la Guia Completa a Linux ver 1.2.2
de Jaime E. Gomez <jgomez@uniandes.edu.co>
http://linuxcol.uniandes.edu.co/infolinux/docs/guia_linux/guia_linux.html

\porcion{Presentación}
\autor{\jeg}
\colaborador{\NC} 
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Presentación</title>

  <para>Este proyecto consiste en la realización de una serie de
    manuales aptos para el dictado de clases sobre el sistema
    <systemitem role="os">GNU/Linux</systemitem>. El temario es
    diseñado específicamente para el dictado de cursos, lo que
    significa, que además de desarrollarse los contenidos de cada
    manual, también se realiza la ejercitación en cada tema, con
    exámenes propuestos y documentación para asistir al docente, como
    por ejemplo: estrategias de interacción con los alumnos,
    sugerencias para dinamizar el dictado de ciertos temas, guía de
    temas a dar por clase, recursos pedagógicos, etc.</para>

  <para>El temario está organizado en varios capítulos: que van desde
    la presentación de <systemitem role="os">GNU/Linux</systemitem>,
    historia y características técnicas; instalación; como trabajar en
    modo texto; la forma de realizar las configuraciones básicas para
    tener un sistema funcional; como utilizar las interfaces gráficas
    y por último lo instruye en la instalación y manejo de
    StarOffice.</para>

  <para>Esta guía se basa originalmente en el libro <emphasis
      role="strong">Curso Linux</emphasis> del Club de Informática
      <emphasis role="strong">Diskóbolo</emphasis> (<ulink
      url="http://diskobolo.mat.ucm.es">http://diskobolo.mat.ucm.es</ulink>)
      de la Universidad Complutense de Madrid, escrito por Francisco
      Javier Ahijado Martín-Navarro (<emphasis
      role="italic">iCesofT</emphasis>) y David Flores Santacruz
      (<emphasis role="italic">Castor</emphasis>) en el año 1997. En
      el año 1998 es actualizado, y ampliado por integrantes del grupo
      de Usuarios de Linux en Colombia <emphasis
      role="strong">LinuxCOL</emphasis> (<ulink
      url="http://www.linuxcol.org">http://www.linuxcol.org</ulink>)
      en la Universidad de Los Andes en Santafé de Bogotá, Colombia,
      particularmente su director: Jaime Enrique Gómez Hernández
      (<emphasis role="italic">Kasandra</emphasis>).</para>
  
  <para>Hoy en día, <emphasis role="strong">Guía Completa a
    Linux</emphasis> comparte aún algunos párrafos originales de
    <emphasis role="strong">Curso Linux</emphasis>; pero ya lo supera
    ampliamente, no sólo en tamaño sino en su contenido. Esta maneja
    información actualizada a la fecha e incluye, desde su versión
    1.0, versiones para seis diferentes distribuciones incluidas:
    <emphasis role="strong">Red Hat</emphasis>, <emphasis
    role="strong">Mandrake</emphasis>, <emphasis
    role="strong">Conectiva</emphasis>, <emphasis
    role="strong">SuSE</emphasis>, <emphasis
    role="strong">Slackware</emphasis> y <emphasis
    role="strong">Debian</emphasis>.</para>

</section>
