<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{UNIX y GNU/Linux... ¿tienen algo que ver?}
\autor{}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title><systemitem role="os">UNIX</systemitem> y <systemitem
  role="os">GNU/Linux</systemitem>... ¿tienen algo que ver?</title>
  
  <para><systemitem role="os">GNU/Linux</systemitem> es una
    reimplementación de la especifiación «POSIX» con extensiones de
    SysV y BSD, lo que significa que parece Unix pero no proviene del
    mismo código fuente base.</para>

  <para><systemitem role="os">GNU/Linux</systemitem> es un sistema
    operativo gratuito y de libre distribución bajo las condiciones
    que establece la licencia <acronym>GPL</acronym> (<emphasis>GNU
    Public License</emphasis>). Tiene todas las características que
    uno puede esperar de un sistema <systemitem
    role="os">Unix</systemitem> moderno: multitarea real, memoria
    virtual, bibliotecas compartidas, carga por demanda, soporte de
    redes TCP/IP, entre muchas otras funcionalidades.</para>

  <para><systemitem role="os">GNU/Linux</systemitem> funciona
    mayormente en computadoras PC, pero se ha portado a otras
    plataformas también, como son Alpha, Macintosh, Sun y Silicon
    Graphics.</para>

</section>
