<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Autor: Pedro P. Fábrega Martínez, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Cómo Intentar configurar un servidor de news con INN+SUCK</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento explica como configurar un servidor de news en su máquina
 Linux. Está enfocado para las personas que usan Linux en casa y les
 gustaría tener un pequeño servidor local. También para quien quiera dar
 servicio de noticias a una red local con direcciones privadas. Este
 documento no va dirigido a quienes quieren ejecutar un servidor de news en
 una gran red, aunque la mayoría de las cosas las podría aplicar también. Por último, se supone que quien pretende instalar inn+suck tiene ya
 ciertos conocimientos no elementales.
		</description>
		<type></type>
	</resource>
</omf>
