De: Shaw Carruthers <shaw@shawc.demon.co.uk>

Llevo usando una tarjeta mad16 desde hace algún tiempo sin problemas, ahora
tengo el núcleo 2.1.89

lsmod muestra:

mad16                   5176   0 
sb                     22044   0  [mad16]
uart401                 5576   0  [mad16 sb]
ad1848                 14176   1  [mad16]
sound                  61928   0  [mad16 sb uart401 ad1848]

.config tiene:

CONFIG_SOUND=m
CONFIG_ADLIB=m
CONFIG_MAD16=m
CONFIG_YM3812=m

modules.conf tiene:

alias char-major-14 mad16
options sb mad16=1
options mad16 io=0x530 irq=7 dma=0 dma16=1  && /usr/local/bin/aumix -w 15 -p 20 -m 0 -1 0 -2 0 -3 0 -i 0


Para conseguir que el mezclador integrado funcione hay que poner:

options adlib_card io=0x388     # FM synthesizer
options sb mad16=1
options mad16 io=0x530 irq=7 dma=0 dma16=1 mpu_io=816 mpu_irq=5 && /usr/local/bin/aumix -w 15 -p 20 -m 0 -1 0 -2 0 -3 0 -i 0

------------------------------------------------------------------------
El módulo mad16 soporta además las siguientes opciones:

opción:			significado:			por defecto:
joystick=0,1 		desactivado, activado		desactivado
cdtype=0x00,0x02,0x04,	disabled, Sony CDU31A,		desactivado
       0x06,0x08,0x0a   Mitsumi, Panasonic,
			IDE secundario, IDE primario 
cdport=0x340,0x320,					0x340
       0x330,0x360
cdirq=0,3,5,7,9,10,11 	desactivado, IRQ3, ... 		desactivado
cddma=0,5,6,7 		desactivado, DMA5, ... 		DMA5 para Mitsumi o IDE
cddma=0,1,2,3 		desactivado, DMA1, ... 		DMA3 para Sony o Panasonic
opl4=0,1 		OPL3, OPL4 			OPL3	

Para más detalles lea linux/drivers/sound/mad16.c

Rui Sousa

"Traducido para el proyecto NuLies por
 Gorka Olaizola Sánchez <olsago@jet.es>"
