Integrantes del proyecto
------------------------

 - Coordinadores:
		* Lucas Di Pentima <ldipenti@ciudad.com.ar>
		* Nicolas Cesar <ncesar@ciudad.com.ar>

 - Colaboradores:
		* Hernán Chinellato <xdjinn@arnet.com.ar>
		* Eugenio Duarte <eugeniod@codetel.net.do>
		* Pedro Pablo <pfabrega@arrakis.es>
		* Javier Rosales <idsystem@frantica.com>
		* Matias Rollan <cygar@ciudad.com.ar>
		* Javi LNR <jgomsi@obelix.umh.es>
		* Leonardo Martinez <lmartinz@yahoo.com>
		* César Ballardini <cballard@santafe.com.ar>
		* Darío Parente <dparente@tonomac.com.ar>
		* Leo <leogonzi@hotmail.com>
		* Abel Martinez <AMartinezG@fcc.es>
		* Ariel Nardelli <panflin@mega.com.ar>
		* Carlos Pérez Pérez <cperezperez@terra.es>
		* Sara Blanco <Sara_Blanco@Dell.com>
		* Horacio Arroyo <horacio@interlap.com.ar>
		* Alfonso Arce <danaeyi@yahoo.ca>
		* Carolina Estrella <Carolina_Estrella@Dell.com>
		* Miguel López <bkbk@arrakis.es>
		* Enric Martínez <exter@wanadoo.es>
		* Jorge Arce Bustos <jarce@galilea.cl>
		* Pedro Reina <pedro@anit.es>

Asignacion de tareas a los colaboradores
----------------------------------------

Redacciones en progreso:

+------------------+---------------------------------------------+------------+
|   Colaborador    |            Tema                             |   Fecha    |
+------------------+---------------------------------------------+------------+
|Lucas Di Pentima  | KDE(aplicaciones preinstaladas)             |            |
|Sara Blanco       | StarOffice: modulo StarWriter               |            |
|Lucas Di Pentima  | StarOffice: módulo StarImpress              | 30-12-2000 |
|Carlos Perez Perez| StarOffice: módulo StarImage                | 04-05-2001 |
|                  |                                             |            |
+------------------+---------------------------------------------+------------+



Revisiones:

+------------------+---------------------------------------------+------------+
|   Colaborador    |            Tema                             |   Fecha    |
+------------------+---------------------------------------------+------------+
|Leonardo Martinez | StarOffice: StarDesktop                     | 11-01-2001 |
|Leonardo Martinez | StarOffice: Introduccion                    | 11-01-2001 |
|Dario Parente     | RPM y Paquetes                              | 12-05-2001 |
|                  |                                             |            |
+------------------+---------------------------------------------+------------+

Colaboraciones hechas:

+------------------+----------------------------------------------------------+
|   Colaborador    |            Tema                                          |
+------------------+----------------------------------------------------------+
|Leonardo Martinez | Historia y datos anecdóticos completo (revisión)         |
|Carlos Perez Perez| StarOffice: StarCalc (redacción)                         |
|Carlos Pérez Pérez| RPM y paquetes (revisión)                                |
|Pedro Reina       | StarOffice: StarDesktop (redacción -> adaptado)          |
|Lucas Di Pentima  | StarOffice: StarDesktop (adaptación)                     |
|Leonardo Martinez | Cap. Documentación y Ayuda (revisión)                    |
|                  |                                                          |
+------------------+----------------------------------------------------------+

Tipos de colaboraciones:
-----------------------
Esta guía es para llevar un control del tipo de colaboraciones hechas por 
los integrantes del proyecto, de tal manera de poder agregarlos en la sección 
de créditos de manera correcta.

(redacción): La persona ha escrito su colaboración especialmente para el
             proyecto.
             
(revisión): La persona ha revisado y/o ampliado la sección, habiendo hecho
            (o no) correcciones al texto redactado originalmente.
            
(redacción -> adaptado): La persona ha redactado la sección, pero no lo ha
                         hecho originalmente para este proyecto, sino que
                         luego ha sido adaptado a las necesidades de este 
                         manual.

(adaptación): La persona ha tomado un trabajo de otra persona y lo ha
              transformado de manera que forme parte de este manual.

(redacción -> traducido): La persona ha redactado la sección, pero no lo ha
                          hecho originalmente para este proyecto, y además
                          lo redactó en otro idioma. Esta sección mas tarde
                          fue adaptada y traducida para las necesidades de
                          este manual.

(traducción): La persona ha tomado un trabajo de otra persona en otro idioma
              y lo ha traducido y adaptado de manera que forme parte de este
              manual.
