<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Vicente D.</firstName>
                <surname>Fernandez</surname>
                <email>quasar@undersec.com</email>
            </person>
        </creator>
        <title>Interconexión IRDA con Linux</title>
        <version id="1.0" date="2002-03-01"/>
        <description>
			Cómo conectar nuestro Linux vía IRDA a dispositivos IPAQ, PALM,
			GSM...
        </description>
        <type>Como</type>
    </resource>
</omf>
