{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Art[iacute]culo para la revista Linux Actual n[uacute]mero 17: Bases de datos en WWW con Perl embedido}}
{}K{\footnote Art[iacute]culo para la revista Linux Actual n[uacute]mero 17: Bases de datos en WWW con Perl embedido}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Miguel Angel Nacenta S[aacute]nchez y Javier Fern[aacute]ndez-Sanguino Pe[ntilde]a }
\par\pard\plain
\li500{}
\sb200\fi0
{ 9 noviembre 2000}
\par\par
 En este art[iacute]culo veremos c[oacute]mo se puede introducir Perl para la 
creaci[oacute]n, gesti[oacute]n y mantenimiento de bases de datos a trav[eacute]s de la WWW.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introducci[oacute]n}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb CGI scripts.}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Las alternativas.}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb La soluci[oacute]n elegida}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Puesta en funcionamiento y configuraci[oacute]n.}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Instalaci[oacute]n}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 5 {\uldb ¿C[oacute]mo se programa con Perl embebido?}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Programaci[oacute]n en  Perl::DBI}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Migraci[oacute]n de pgsql a Perl Embedido}{\v TOC_8}\par
\li1000\fi-200{\f3\'B7} 7.1 {\uldb Consulta de datos con Perl embedido}{\v TOC_9}\par
\li1000\fi-200{\f3\'B7} 7.2 {\uldb Autenticaci[oacute]n de usuarios con Perl embedido}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Resumen}{\v TOC_11}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Sumarios}{\v TOC_12}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Listados}{\v TOC_13}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Capturas}{\v TOC_14}\par
\li500\fi-200{\f3\'B7} 12 {\uldb Notas de maquetaci[oacute]n}{\v TOC_15}\par
\li500\fi-200{\f3\'B7} 13 {\uldb Notas de coordinaci[oacute]n}{\v TOC_16}\par

}
