<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Markus</firstName>
				<surname>Brinkman</surname>
				<email>Markus.Brinkman@ruhr-uni-bochum.de</email>
			</person>
		</creator>
		<title>Sound Blaster AWE 32/64 mini-CÓMO</title>
		<version id="1.2" date="1998-01-11"/>
		<description>Este documento describe como instalar y configurar una SoundBlaster 32 (SB AWE 32, AWE 64) de Creative Labs en un sistema Linux utilizando la extensión del controlador de sonido para AWE escrito por Takashi Iwai.</description>
		<type>Como</type>
	</resource>
</omf>
