<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Bob Willmot, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Unidad JAZ: mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este COMO cubre la configuración y uso de la unidad extraíble Iomega JAZ bajo Linux y
 las herramientas software disponibles para ella.
		</description>
		<type></type>
	</resource>
</omf>
