<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Juan Antonio Martínez, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>El Registro de la Propiedad Intelectual</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  La Propiedad Intelectual se puede definir como el conjunto de derechos que
 corresponden a determinadas personas sobre las obras que son creación de su
 inteligencia.
		</description>
		<type></type>
	</resource>
</omf>
