<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>David Rudder, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Cortafuegos COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El objetivo de este documento es enseñar las bases de la instalación de un
 cortafuegos mediante un PC y Linux. También trata la instalación y el uso
 de Servidores Proxy, dispositivos estos con los que se consigue un mayor
 nivel de acceso a la Internet desde detrás de un cortafuegos. Titulo original: "Firewalling and Proxy Server HOWTO"
 Título alternativo propuesto por el autor: "The ride of the lonely local
 area network", es decir "La balada de la red local solitaria".
		</description>
		<type></type>
	</resource>
</omf>
