<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Alfredo K.</firstName>
                <surname>Kojoma</surname>
                <email></email>
            </person>
        </creator>
        <title>WindowMaker X-Window Manager, Guía del Usuario</title>
        <version id="0.10.1" date="2002-11-17"/>
        <description>
			Este manual describe el uso y configuración del gestor de
	ventanas WindowMaker. Está previsto para ambos usuarios,
	aquellos que nunca han usado el Sistema X- Window y aquellos
	que tienen experiencia con otros gestores de ventanas.
        </description>
        <type>Guía</type>
    </resource>
</omf>
