 <HTML>
<HEAD>
	<TITLE>Ejercicio 7.2</TITLE>
</HEAD>

<BODY>
<H1><FONT COLOR="#0000FF">Ejercicio 7.2</FONT></H1>
<CENTER>
<TABLE BORDER="5" ALIGN="CENTER">
<TR>
	<TD WIDTH="100" HEIGHT="100" ALIGN="RIGHT" VALIGN="BOTTOM">
		<IMG SRC="spot.gif" WIDTH=32 HEIGHT=32 BORDER=0 ALT="">
	</TD>
	<TD WIDTH="100" HEIGHT="100" ALIGN="LEFT" VALIGN="BOTTOM">
		<IMG SRC="spot.gif" WIDTH=32 HEIGHT=32 BORDER=0 ALT="">
	</TD>
</TR>
<TR>
	<TD WIDTH="100" HEIGHT="100" ALIGN="RIGHT" VALIGN="TOP">
		<IMG SRC="spot.gif" WIDTH=32 HEIGHT=32 BORDER=0 ALT="">
	</TD>
	<TD WIDTH="100" HEIGHT="100" ALIGN="LEFT" VALIGN="TOP">
		<IMG SRC="spot.gif" WIDTH=32 HEIGHT=32 BORDER=0 ALT="">
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
