{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Art[iacute]culo para la revista Linux Actual n[uacute]mero 14:}}
{}K{\footnote Art[iacute]culo para la revista Linux Actual n[uacute]mero 14:}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fern[aacute]ndez-Sanguino Pe[ntilde]a }
\par\pard\plain
\li500{}
\sb200\fi0
{ 15 mayo 2000}
\par\par
En este art[iacute]culo de la serie dedicada a bases de datos, vamos a 
introducir una posible aplicaci[oacute]n as[iacute] como la creaci[oacute]n de la base 
de datos en s[iacute] y las distintas posibilidades de implementaci[oacute]n 
para llevarla a cabo.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introducci[oacute]n a este art[iacute]culo}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Acceso a bases de datos mediante WWW}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Instalaci[oacute]n de www-pgsql}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Ejemplo de un proyecto}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Esquema entidad relaci[oacute]n}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Creaci[oacute]n de la base de datos}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Resumen}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Sumarios}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Listados}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Capturas}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Notas de maquetaci[oacute]n}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 12 {\uldb Notas de coordinaci[oacute]n}{\v TOC_11}\par

}
