<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC 
     "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">


<web-app>
    <servlet>
        <servlet-name>
            ConfigEngineStarter
        </servlet-name>
        <servlet-class>
          com.echiceros.system.ConfigEngineStarterServlet            
        </servlet-class>
        <init-param>
           <param-name>configPath</param-name>
           <param-value>
              /WEB-INF/echidemo.xml
           </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
      <servlet-name>FormProcessor</servlet-name>
      <servlet-class>com.echiceros.www.formproc.FormProcessorServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
      <servlet-name>FormProcessor</servlet-name>
      <url-pattern>*.py</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <welcome-file-list>
	<welcome-file>
            index.jsp
        </welcome-file>
	<welcome-file>
            index.html
        </welcome-file>
	<welcome-file>
            index.htm
        </welcome-file>
    </welcome-file-list>
    
</web-app>
