<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Creación de un documento</title>

  <para>Partiendo de un documento en blanco, se siguen estos pasos:
    <orderedlist>
      <listitem>
	<para>Se escribe el comienzo del texto, se ponen los datos iniciales y
rápidamente se almacena y se le pone un nombre. En el menú
<guimenu>Archivo</guimenu> se elige la opción <guisubmenu>Guardar
Como</guisubmenu> y se abre el cuadro de diálogo <emphasis>Guardar Como</emphasis>, que se estudia más adelante.</para>
      </listitem>
      <listitem>
	<para>Según se va trabajando, de vez en cuando, se guardan los cambios
que se van haciendo. En el menú <guimenu>Archivo</guimenu> se elige la opción
<guisubmenu>Guardar</guisubmenu>; el programa almacena la versión actualizada y
en seguida devuelve el control para seguir trabajando.</para>
      </listitem>
      <listitem>
	<para>Cuando se ha terminado de confeccionar el documento y ya se ha
guardado por última vez, se cierra. En el menú <guimenu>Archivo</guimenu> se
elige la opción <guisubmenu>Cerrar</guisubmenu>.</para>
      </listitem>
    </orderedlist>
</para>
</section>
