<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>El cuadro de diálogo "Abrir"</title>

  <para>Se examina ahora con más detalle este importante cuadro de diálogo, que
puede presentar el aspecto que se ve en la <xref linkend="fig:DialogoAbrir"/>.

<figure id="fig:DialogoAbrir">
      <title>Cuadro de Diálogo Abrir</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento1/CuadroDialogoAbrir.png"/>
    </figure>
</para>

  <para>El cuadro se abre en el mismo directorio en que se trabajó la última
vez. En la zona grande de trabajo aparecen los directorios de ese directorio y los
documentos encontrados. Haciendo doble pulsación sobre un directorio, se pasa a
examinar su contenido. El cuarto botón de la barra de herramientas permite
volver al directorio padre del que se está viendo. El segundo y tercer botón
sirven para elegir el modo de presentar la lista de documentos encontrados. Se
recomienda el modo <emphasis>Detalles</emphasis>, ya que así se puede navegar más fácilmente por
el árbol de directorios, pulsando en los <guibutton>+</guibutton> y
<guibutton>-</guibutton>.</para>

  <para>El cuadro de texto <emphasis>Nombre del archivo</emphasis> puede usarse
para escribir directamente el nombre (o el nombre completo) del documento que
se desea abrir. También se puede escribir un nombre usando caracteres comodín;
al pulsar el botón <guibutton>Abrir</guibutton>, aparecerán aquellos nombres de documento que encajen
con el patrón dado en los comodines. La lista desplegable <emphasis>Tipo de Archivo</emphasis> tiene
exactamente esta utilidad, pero con una serie de nombres de fichero ya preestablecida.</para>

<para>Por fin, cuando se decida el documento que hay que abrir, se pulsa sobre él y
luego sobre el botón <guibutton>Abrir</guibutton>.</para>

</section>
