<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Manejo de archivo</title>

  <para>Desde los dos cuadros de diálogo es posible acceder a una serie de
funciones sencillas para crear directorios, copiar y borrar archivos, etc. Aunque
esto es mucho más cómodo de realizar desde los gestores de archivos, algunas
veces es útil disponer de estas opciones directamente desde <productname>StarOffice</productname>.</para>

<para>Si se pulsa sobre el nombre de un documento con el botón derecho del ratón,
aparece un menú de contexto que permite algunas manipulaciones; como muestra la
<xref linkend="fig:ManejoArchivos"/>.
<figure id="fig:ManejoArchivos">
      <title>Menú para la Gestión de Archivos</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento1/ManejoArchivos.png"/>
    </figure>
</para>

</section>
