<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Modificación de un documento</title>

  <para>Si ya se ha creado un documento, se encuentra almacenado en el disco
duro o en un disquete y se desea realizar algún cambio, se siguen estos
pasos:</para>

  <orderedlist>
    <listitem>
      <para>Se abre el documento, es decir, se lee desde el disco duro o
disquete y se coloca en la memoria RAM, con lo que se ve en la pantalla de
StarOffice. Para hacerlo, en el menú <guimenu>Archivo</guimenu> se elige la
opción <guisubmenu>Abrir</guisubmenu> y se abre el cuadro de diálogo
<emphasis>Abrir</emphasis>, que se estudia más adelante.</para>
    </listitem>
    <listitem>
      <para>Según se va trabajando, de vez en cuando, se guardan los cambios
que se van haciendo. En el menú <guimenu>Archivo</guimenu> se elige la opción
<guisubmenu>Guardar</guisubmenu>; el programa
almacena la versión actualizada y en seguida devuelve el control para seguir
trabajando.</para>
    </listitem>
    <listitem>
      <para>Cuando se ha terminado de modificar el documento y ya se ha
guardado por última vez, se cierra. En el menú <guimenu>Archivo</guimenu> se elige la opción
<guisubmenu>Cerrar</guisubmenu>.</para>
    </listitem>
  </orderedlist>
</section>
