<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Propiedades del Documento</title>

  <para>Es posible anotar datos adicionales sobre el documento, así como
obtener sus características básicas mediante esta opción. Si se elige en el
menú <guimenu>Archivo</guimenu> la opción <guisubmenu>Propiedades</guisubmenu>,
aparece el cuadro de diálogo <emphasis>Propiedades</emphasis>,
que consta de cinco fichas. En la <xref linkend="fig:PropiedadesDocumento"/> se
muestra la ficha <emphasis>Descripción</emphasis>, en la que se pueden definir
los datos que permiten buscar más fácilmente el archivo.

<figure id="fig:PropiedadesDocumento">
      <title>Propiedades del Documento</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento1/PropiedadesDocumento.png"/>
    </figure>
</para>

</section>
