<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Últimos archivos</title>

  <para>En el menú <guimenu>Archivo</guimenu> siempre aparecen, al final, los últimos documentos
que han sido abiertos. Si se elige alguno de ellos, <productname>StarOffice</productname> lo abre
directamente, lo que ahorra pasar por el cuadro de diálogo <emphasis>Abrir</emphasis>.</para>

</section>
