<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Integración de GPG con <command>pine</command></title>
  
  <para>
    En <olink
    targetdoc="contenido/CorreoElectronico/EncriptandoElCorreo/Introduccion"
    targetptr="sec:gpg" /> se explica a grandes rasgos los conceptos
    de la herramienta de cifrado <productname>GnuPG</productname> y su
    uso genérico con archivos de cualquier tipo.
  </para>
  
  <para>
    Quizás GnuPG no es el más cómodo para usarlo con un cliente de
    correo, ya que al necesitar cifrar un mensaje se debería hacerlo
    aparte en un archivo de texto, para luego importarlo al cliente de
    correo. Cuando se necesitan enviar varios mensajes cifrados, se
    convierte en una tarea muy tediosa.
  </para>

  <para>
    Pero el <command>pine</command> tiene la posibilidad de configurarse para
    tratar con mensajes cifrados o firmados
    <footnote>
      <para>
	Los mensajes firmados
	no son mensajes ilegibles para todos excepto el destinatario, sino
	que cualquiera lo puede leer, y al tener una firma, se puede
	constatar que dicho mensaje lo ha escrito la persona quien dice
	ser.</para></footnote>. 
    A continuación se describirán los pasos para configurarlo correctamente:
  </para>
  <para>
    <orderedlist>
      <listitem>
	<para>
	  Suponiendo que el archivo ejecutable <command>gpg</command> 
	  esté en <filename>/usr/bin/gpg</filename>, se 
	  debe ejecutar lo siguiente:
	  <screen>
	    <prompt>usuario@maquina:~$</prompt> <userinput>ln -s /usr/bin/gpg ~/.gnupg/encrypt</userinput>
	    <prompt>usuario@maquina:~$</prompt> <userinput>ln -s /usr/bin/gpg ~/.gnupg/gpgsign</userinput>
	  </screen>
	  
	  Lo cual genera enlaces simbólicos del archivo ejecutable al
	  directorio de instalación de GnuPG en el directorio personal. Esto es
	  para que <command>pine</command> pueda distinguir el 
	  mismo ejecutable de las dos funciones: firmar y cifrar.
	</para>
      </listitem>
      <listitem>
	<para>Ejecutar el <command>pine</command> ingresando en la sección de
	  configuración del programa. Buscar la opción de configuración
	  denominada <command>display-filters</command> e ingresar 
	  lo siguiente en ese campo:
	  <userinput>_LEADING("-----BEGIN PGP ")_ /usr/bin/gpg</userinput> 
	  Esto le indica al <command>pine</command> que ejecute 
	  GnuPG en caso de detectar la presencia de información cifrada 
	  o firmada en el cuerpo de un
	  mensaje.
	</para>
      </listitem>
      <listitem>
	<para> En el campo siguiente, el denominado 
	  <command>sending-filters</command>, se deben ingresar dos 
	  valores, que se incluyen a continuación:
	  <itemizedlist>
	    <listitem>
	      <para>
		<userinput>~/.gnupg/encrypt -eastr _RECIPIENTS_</userinput>
	      </para>
	    </listitem>
	    <listitem>
	      <para>
		<userinput>~/.gnupg/gpgsign -ast</userinput>
	      </para>	    
	    </listitem>
	  </itemizedlist>
      	</para>

	<para> El primer valor indica a <command>pine</command> que
	  cifre (cuando se lo requiera el usuario) con el comando dado
	  y a todos los receptores del mensaje en cuestión. Recordar
	  que se debe poseer la clave pública de aquel al que queramos
	  enviar un mensaje cifrado,o de lo contrario el mensaje no se
	  enviará.
	</para>

	<para>
	  El segundo valor indica a <command>pine</command> que firme
	  digitalmente el mensaje a enviar. GnuPG será ejecutado y
	  pedirá la frase de contraseña para realizar la firma, que se
	  agregará al final del mensaje.
	</para>
      </listitem>      
    </orderedlist>
    La figura <xref
    linkend="fig:EncriptandoDesdeClientesDeCorreo-ConfDelPine"/>
    muestra cómo debe quedar la configuración de
    <command>pine</command> para usar GnuPG.  

    <figure id="fig:EncriptandoDesdeClientesDeCorreo-ConfDelPine">
      <title>Configurando <command>pine</command> para uso de
      GnuPG</title> <graphic
      fileref="imagenes/CorreoElectronico/EncriptandoDesdeClientesDeCorreo-ConfDelPine.png"
      scale="40"/>
    </figure>
    
  </para>
</section>