<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Introducción}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Introducción al correo electrónico</title>
  
  <para id="seccion:correo-intro" xreflabel="Introducción al correo
    electrónico">El correo electrónico es, y ha sido siempre, el
    servicio de mayor uso en Internet. Para muchas personas, el correo
    electrónico forma una parte significativa de su vida, ya que es un
    medio de comunicación confiable, rápido y barato.</para>
  
  <para>Es por esto que creemos conveniente citar algunas de las
    <emphasis>reglas de etiqueta de la red</emphasis>
    <footnote>
      <para>
	En inglés: <emphasis>netiquette</emphasis>, su página web es
	la siguiente <ulink
	  url="http://www.fau.edu/rinaldi/netiquette.html">http://www.fau.edu/rinaldi/netiquette.html</ulink>
      </para>
    </footnote>
    , las cuales nos ayudarán a tener una correcta actitud frente a
    este servicio, y frente a los demás usuarios del mismo.</para>
  
  <para>
    Algunas de las reglas mas importantes las listamos a continuación:

    <itemizedlist>
      <listitem>
	<para>
	  El enviar correo con propaganda no solicitado, o también
	  conocido como correo SPAM, está muy mal visto y a muchas
	  personas le molesta. En la actualidad las listas de miles de
	  cuentas de correos se utilizan como moneda de cambio con las
	  cuales se negocian para que los
	  <emphasis>spammers</emphasis>
	  <footnote>
	    <para>Aquellas personas que generan correo SPAM</para>
	  </footnote>
	  puedan enviar propaganda en forma masiva.
	</para>
      </listitem>
      <listitem>
	<para>No se debe asumir que por ser personales, los correos
	  electrónicos no podrán ser leídos por otra persona. Antes de
	  llegar al destino, cada correo electrónico pasa por al menos
	  dos servidores en Internet, y el único que conocemos es el
	  servidor de nuestro proveedor, los demás no los conocemos,
	  entonces se debe tener extremo cuidado con lo que se envía
	  por este medio. Afortunadamente existen métodos para
	  asegurar que los mensajes enviados sólo los entienda el
	  receptor del mismo; esto se hace mediante la encriptación y
	  el uso de programas como el <productname>GnuPG</productname>
	  ó <acronym>GPG</acronym>
	  <footnote>
	    <para>
	      Las siglas significan <productname>GNU Privacy
	      Guard</productname>
	    </para>
	  </footnote>
<!-- FIXME , esto lo veremos más adelante en la sección
	  \ref{seccion:gpg} -->.
	</para>
      </listitem>
      <listitem>
	<para>
	  Cuando se cita a la otra persona, debe evitarse citar más de
	  lo mínimamente necesario para dejar claro a qué parte del
	  correo se está respondiendo. Las citas no deben utilizarse
	  para otra cosa que dar contexto a las respuestas que uno
	  envía.
	</para>
      </listitem>
      <listitem>
	<para>
	  Utilizar la línea de «tema» en los correos. El resumir en
	  pocas palabras lo que se refiere todo el mensaje es muy
	  conveniente, ya que muchas personas reciben gran cantidad de
	  correos electrónicos diarios, y dan prioridad de lectura
	  dependiendo del «tema».
	</para>
      </listitem>
      <listitem>
	<para>
	  En el caso de uso de firmas en los correos enviados, no
	  debería usarse una firma que tenga más de 4 ó 5 líneas. Las
	  firmas gigantescas muchas veces son mal recibidas, ya que
	  generan tráfico innecesario en la red y además ofenden
	  visualmente.
	</para>
      </listitem>
      <listitem>
	<para>
	  El escribir todo en mayúsculas es considerado como hablar a
	  gritos y debería ser evitado en lo posible.
	</para>
      </listitem>
      <listitem>
	<para>
	  Tener cuidado con los clientes de correo que se utilizan,
	  con respecto al formato de salida de los mensajes. Muchos
	  clientes de correo modernos utilizan el formato
	  <acronym>HTML</acronym> como método de dar mejor imagen a
	  los correos, pero existen otros tantos clientes de correo
	  que no soportan este formato, y por consiguiente, los
	  usuarios de estos programas deben realizar un esfuerzo tal
	  para poder leer aquellos mensajes, que muchas veces los
	  eliminan sin leerlos por el sólo hecho de ser prácticamente
	  ilegibles.
	</para>
      </listitem>
    </itemizedlist>
  </para>

  <para>
    Esta lista puede seguir, pero se han citado algunos puntos, los
    más importantes que se deben tener en cuenta a la hora de
    interactuar con un par vía el correo electrónico.
  </para>
</section>