<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Configuración de filtros con procmail}
\autor{\NC}
\colaborador{\LDP}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Configuración de filtros con
    <command>procmail</command></title>
  
  <para>El comando <command>procmail</command> sirve para el
    procesamiento de correos entrantes. Es útil para realizar filtros
    según los datos de cada mensaje. El archivo de configuración
    principal es <filename>$HOME/.procmailrc</filename>
    <footnote>
      <para>
	<filename class="directory">$HOME</filename> es el directorio
	personal del usuario.
      </para>
    </footnote>
    , en donde se definen reglas para realizar tareas en base al
    contenido o encabezado de cada correo.
  </para>

  
  <!-- Ejemplo -->
  <example>
    <title>Una regla simple</title>
    
    <para>Suponiendo que se posee una
      subscripción en la lista de correos
      <email>cursos-linux@listas.hispalinux.es</email> y que los
      mensajes provenientes de esa lista llegan de la siguiente
      manera:
      
      <screen>
  De: Nicolás César &lt;ncesar@ciudad.com.ar&gt;
   A: Proyecto Cursos &lt;cursos-linux@listas.hispalinux.es&gt;
Tema: Comentario de procmail
----
Lista,
	Cuento a todos que hoy escribí la parte de procmail que faltaba,
(...)
Saludos,
Nicolás César
      </screen>
    </para>
    
    <para>
      Se puede crear una regla que diga <quote>Todos los mensajes con
      destinatario <email>cursos-linux@listas.hispalinux.es</email>
      vayan a la carpeta <filename class="directory">ProyectoCursos</filename></quote> de la siguiente
      forma:
      
      <screen>
:0:
*^To.*cursos-linux@listas.hispalinux.es
ProyectoCursos
      </screen>
    </para>
  </example>

  <para>
    La primera línea va más allá del alcance de este curso. Para mayor
    información, <command>man procmailrc</command>.  Las siguientes
    líneas son <emphasis>condiciones</emphasis>
    <footnote>
      <para>
	En el ejemplo sólo existe una.
      </para>
    </footnote>
    . Las condiciones comienzan con un `*' inicial. Todo lo que
    viene tras este carácter se pasa al <command>egrep</command>
    interno literalmente, salvo los espacios en blanco iniciales y
    finales.
  </para>

  <para>
    Para explicar un poco de detalles a continuación hay un resumen
    corto de expresiones regulares:

    <variablelist>
      <varlistentry>
	<term>^</term>
	<listitem>
	  <para>
	    <emphasis>Comienzo de linea</emphasis>, los caracteres
	    restantes deben ser el principio de la
	    línea. Ej. <emphasis>^Había una</emphasis> coincide con
	    la línea <quote>Había una vez</quote> pero no con
	    <quote>Dicen que había una vez</quote>.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>$</term>
	<listitem>
	  <para>
	    <emphasis>Fin de línea</emphasis>, los caracteres previos
	    deben ser los últimos de la
	    línea. Ej. <emphasis>ción$</emphasis> coincide con la
	    línea <quote>En la estación</quote> pero no con
	    <quote>superposición de ideas</quote>.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>.</term>
	<listitem>
	  <para>
	    <emphasis>Cualquier carácter</emphasis>,
	    Ej. <emphasis>«....»</emphasis> coincide con
	    <emphasis>hola</emphasis> y con <emphasis>es 1</emphasis>
	    pero no con <emphasis>hello</emphasis> ni con <emphasis>es
	    una</emphasis>.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>*</term>
	<listitem>
	  <para>
	    <emphasis>cero o n veces</emphasis>, el grupo de
	    caracteres o carácter anterior debe repetirse cero o n
	    veces. Ej. <emphasis>ba*</emphasis> coincide con la línea
	    <emphasis>baaa</emphasis> o con <emphasis>ba</emphasis> o
	    con <emphasis>a</emphasis> pero no con
	    <emphasis>caa</emphasis> o con <emphasis>c</emphasis>.
	  </para>
	</listitem>
      </varlistentry>
    </variablelist>
  </para>

  <para>
    Para mucha más información <command>man grep</command>. Existen
    expresiones regulares mucho más complejas; pero con la breve
    descripción realizada, ya es posible analizar la segunda línea de
    nuestro ejemplo:

    <screen>
^To.*cursos-linux@listas.hispalinux.es
    </screen>
  </para>

  <para>
    «^» significa comienzo de línea, entonces «To» debe estar al
    comienzo de la línea. Luego la expresión «.*» significa
    <quote>cualquier carácter cero o más veces</quote> y
    «cursos-linux@listas.hispalinux.es» dice que debe estar
    literalmente escrito en la línea, en algún lugar.
  </para>

  <para>
    Entonces correos que posean las siguientes líneas (en el
    encabezado típicamente) se considerarán:

    <itemizedlist>
      <listitem>
	<para>To: cursos-linux@listas.hispalinux.es</para>
      </listitem>
      <listitem>
	<para>To: cursos-linux@listas.hispalinux.es (Proyecto
	Cursos)</para>
      </listitem>
      <listitem>
	<para>To: Proyecto Cursos
	&lt;cursos-linux@listas.hispalinux.es&gt;</para>
      </listitem>
    </itemizedlist>

    Pero no se considerarán correos con:

    <itemizedlist>
      <listitem>
	<para>From: cursos-linux@listas.hispalinux.es</para>
      </listitem>
      <listitem>
	<para>Esto es para &lt;cursos-linux@listas.hispalinux.es&gt;</para>
      </listitem>
      <listitem>
	<para>Cc: cursos-linux@listas.hispalinux.es</para>
      </listitem>
    </itemizedlist>
  </para>

  <para>
    Y la última línea de nuestro ejemplo es el nombre de archivo donde
    se copiarán los correos que pasen las reglas anteriores. En este
    caso <filename>ProyectoCursos</filename>. También se puede
    redireccionar a algún comando u otro tipo de acciones.
  </para>

  <para>
    Existen varios archivos de utilidad que el
    <command>procmail</command> revisa si existen.
  </para>

  <para>
    Uno muy útil es <filename>.forward</filename>. El contenido del
    archivo es una dirección de correo a enviar todo el correo
    entrante, especialmente útil si se desea redireccionar todos los
    correos.

    <screen>
      <prompt>[usuario@maquina usuario]$</prompt> <userinput>echo nueva.direccion@otrohost.com.ar &gt;&gt; <filename>$HOME/.forward</filename></userinput>
    </screen>

    Redireccionaría todos los correos a
    <email>nueva.direccion@otrohost.com.ar</email>
  </para>

</section>