<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">

<!--
\porcion{Introducción}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}
-->
<section>

<title> Introducción </title>

<para>La comodidad es un factor muy importante en lo que respecta a
productividad en trabajos de todo tipo, incluyendo el trabajo en un
<emphasis>escritorio virtual</emphasis> como lo es un entorno gráfico en una
computadora.</para>

<para>La comodidad en un entorno gráfico depende de la personalización de
colores, tipos de letras, imágen de fondo, sonidos del sistema, etc.
es por ello que la configuración del entorno se toma como una parte
escencial de este curso describiéndose a continuación las propiedades
mas importantes del KDE que se pueden acceder a través del
<emphasis>Centro de control KDE</emphasis>.</para>

</section>
