<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>de Arno Schaefer. Traducción de Juan José Montesinos Castellanos</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>FIPS El primer Fragmentador Interactivo de ParticioneS de disco </title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 FIPS es un programa capaz de hacer nuevas particiones en el disco duro sin tener que borrar necesariamente los datos. Es especialmente útil para hacer una/s partición/es para LINUX a partir de una única partición DOS.
		</description>
		<type></type>
	</resource>
</omf>
