<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 20 19:40:27 CEST 2002 -->
<TITLE>
: com.echiceros.bd Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/echiceros/bd/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.echiceros.bd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.echiceros.io.<A HREF="../../../com/echiceros/io/BasicServer.html"><B>BasicServer</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/TransactionEngine.html"><B>TransactionEngine</B></A></UL>
<LI TYPE="circle">class com.echiceros.system.pooling.<A HREF="../../../com/echiceros/system/pooling/Cache.html"><B>Cache</B></A> (implements com.echiceros.system.pooling.<A HREF="../../../com/echiceros/system/pooling/Cacheable.html">Cacheable</A>)
<UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/ODBCConnPool.html"><B>ODBCConnPool</B></A> (implements com.echiceros.system.pooling.<A HREF="../../../com/echiceros/system/pooling/Cacheable.html">Cacheable</A>)
</UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/CacheFinder.html"><B>CacheFinder</B></A><LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/ConnectionCacheDestroyer.html"><B>ConnectionCacheDestroyer</B></A> (implements com.echiceros.system.pooling.<A HREF="../../../com/echiceros/system/pooling/CacheDestroyer.html">CacheDestroyer</A>)
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/DBTools.html"><B>DBTools</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/TransactionServlet.html"><B>TransactionServlet</B></A></UL>
</UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/MetaData.html"><B>MetaData</B></A><LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/MetaData.ColumnMetaData.html"><B>MetaData.ColumnMetaData</B></A><LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/TransactionInvoker.html"><B>TransactionInvoker</B></A><LI TYPE="circle">class com.echiceros.bd.trs.<A HREF="../../../com/echiceros/bd/trs/TrsAdapter.html"><B>TrsAdapter</B></A> (implements com.echiceros.bd.trs.<A HREF="../../../com/echiceros/bd/trs/Trs.html">Trs</A>)
<UL>
<LI TYPE="circle">class com.echiceros.bd.trs.<A HREF="../../../com/echiceros/bd/trs/TrsSQLSelect.html"><B>TrsSQLSelect</B></A><UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/TransactionEngine.TrsTest.html"><B>TransactionEngine.TrsTest</B></A> (implements com.echiceros.bd.trs.<A HREF="../../../com/echiceros/bd/trs/TrsSQLSelect.Processor.html">TrsSQLSelect.Processor</A>)
</UL>
</UL>
<LI TYPE="circle">class com.echiceros.bd.<A HREF="../../../com/echiceros/bd/UpdateSQLGenerator.html"><B>UpdateSQLGenerator</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/echiceros/bd/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
