Integrantes del proyecto 
------------------------

 - Coordinadores:
		* Lucas Di Pentima <ldipenti@ciudad.com.ar>
		* Nicolas Cesar <ncesar@ciudad.com.ar>

 - Colaboradores:
		* Carlos Perez Perez
		* Miguel López <bkbk@arrakis.es>
		* Leonardo Martinez
		* Pedro Pablo
		* German Maglione

Asignacion de tareas a los colaboradores
----------------------------------------

Redacciones en progreso:

+------------------+---------------------------------------------+------------+
|   Colaborador    |            Tema                             |   Fecha    |
+------------------+---------------------------------------------+------------+
|Miguel López      | Configuración básica del Apache             | 25-01-2001 |
|Leo Martinez      | Cap. Introducción                           | 04-05-2001 |
|German Maglione   | Cap. Edicion de texto: Conf/uso basico de vi| 29-01-2001 |
|                  |                                             |            |
+------------------+---------------------------------------------+------------+



Revisiones:

+------------------+---------------------------------------------+------------+
|   Colaborador    |            Tema                             |   Fecha    |
+------------------+---------------------------------------------+------------+
|Gregorio Robles   | Introduccion (revision por GR pasado por NC)| 01-07-2001 |
|Gregorio Robles   | Modo Texto   (revision por GR pasado por NC)| 01-07-2001 |
|                  |                                             |            |
+------------------+---------------------------------------------+------------+

Colaboraciones hechas:

+------------------+----------------------------------------------------------+
|   Colaborador    |            Tema                                          |
+------------------+----------------------------------------------------------+
|Lucas / Nicolás   | Cap. Administración: Personalizac. kernel (redacción)    |
|Lucas Di Pentima  | Cap. Modo Texto: Entrar al sistema (redacción)           |
|Pedro Pablo       | Cap. Modo Texto: Comandos básicos (redacción -> adaptado)|
|Lucas Di Pentima  | Cap. Modo Texto: Comandos básicos (adaptación)           |
|Lucas Di Pentima  | Cap. Modo Texto: Permisos de usuario (redacción)         |
|Lucas Di Pentima  | Cap. Modo Texto: Variables de entorno (redacción)        |
|Nicolás César     | Cap. Admistracion: Persoanlizacion de Kernel (Redaccion) |
|Nicolás César     | Cap. Shell: Configuracion y Programacion en shell (redac)|
|Nicolás César     | Cap. Shell: Tuberias  y Redireccion (redacción)          |
|Lucas Di Pentima  | Cap. Email: Integracion de pine con gpg (redacción)      |
|Carlos Perez Perez| Configuración del Leafnode                               |
|Carlos Perez Perez| Cap. Trabajando en modo texto                            |
|                  |                                                          |
+------------------+----------------------------------------------------------+

Tipos de colaboraciones:
-----------------------
Esta guía es para llevar un control del tipo de colaboraciones hechas por 
los integrantes del proyecto, de tal manera de poder agregarlos en la sección 
de créditos de manera correcta.

(redacción): La persona ha escrito su colaboración especialmente para el
             proyecto.
             
(revisión): La persona ha revisado y/o ampliado la sección, habiendo hecho
            (o no) correcciones al texto redactado originalmente.
            
(redacción -> adaptado): La persona ha redactado la sección, pero no lo ha
                         hecho originalmente para este proyecto, sino que
                         luego ha sido adaptado a las necesidades de este 
                         manual.

(adaptación): La persona ha tomado un trabajo de otra persona y lo ha
              transformado de manera que forme parte de este manual.

(redacción -> traducido): La persona ha redactado la sección, pero no lo ha
                          hecho originalmente para este proyecto, y además
                          lo redactó en otro idioma. Esta sección mas tarde
                          fue adaptada y traducida para las necesidades de
                          este manual.

(traducción): La persona ha tomado un trabajo de otra persona en otro idioma
              y lo ha traducido y adaptado de manera que forme parte de este
              manual.
