<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andrés Seco <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Mutt-i, GnuPG y PGP Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento explica la forma de configurar <emphasis remap="it">Mutt-i</emphasis>, <emphasis remap="it">PGP</emphasis> y
 <emphasis remap="it">GnuPG</emphasis> en sus diferentes versiones (2.6.x, 5.x y GnuPG) de forma rápida
 indicando los posibles problemas que pueden surgir al enviar correo firmado o
 cifrado para ser leído por clientes de correo que no se ajustan a las
 especificaciones PGP/MIME definidas en la RFC2015 y por otros sistemas
 operativos. Incluye además un ejemplo de configuración de procmail para enviar
 las claves públicas de forma automática a peticiones recibidas por correo
 electrónico, como si de un servidor de claves se tratara.
		</description>
		<type></type>
	</resource>
</omf>
