<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andrés</firstName>
				<surname>Seco</surname>
				<email>AndresSH@ctv.es</email>
			</person>
		</creator>
		<title>Mutt-i, GnuPG y PGP Como</title>
		<version id="1.2" date="07-02-2000"/>
		<description>
			Mutt es un potente cliente de correo que permite la encriptación y firmado
			apoyándose en los sistemas GnuPG y GPG. En este documento se explica cómo
			hacerlo.
		</description>
		<type>Como</type>
	</resource>
</omf>
