<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Documentación}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Documentación</title>

<para>
	La siguiente lista presenta las páginas más importantes de documentación
	disponibles en Internet:
</para>

<variablelist>

	<title>Páginas con documentación</title>

	<varlistentry>
		<term>INSFLUG</term>
		<listitem>
			<para>
				<ulink url="http://www.insflug.org/">http://www.insflug.org/</ulink>,
				página donde se coordina la traducción <quote>oficial</quote> de documentos breves, como
				los COMOs y <acronym>PUFs</acronym> o Preguntas de Uso Frecuente

				<footnote>
					<para><acronym>FAQs</acronym> en inglés</para>
				</footnote>
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>NuLies</term>
		<listitem>
			<para>
				<ulink url="http://nulies.hispalinux.es/">http://nulies.hispalinux.es/</ulink>,
				proyecto dedicado a la traducción al castellano de aquellas partes del núcleo
				Linux cuya traducción sea útil para la inmensa mayoria de hispanoparlantes
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>PAMELi</term>
		<listitem>
			<para>
				<ulink url="http://ditec.um.es/~piernas/manpages-es/">http://ditec.um.es/~piernas/manpages-es/</ulink>,
				los esfuerzos de la traducción al castellano de las páginas del manual
				se encuentran en esta localización
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Pedro Reina</term>
		<listitem>
			<para>
				<ulink url="http://pedroreina.org">http://pedroreina.org</ulink>,
				Página personal de Pedro Reina, profesor de Enseñanza Secundaria. En esta página está
				disponible el curso de informática realizado por Pedro, basado en herramientas de
				libre distribución
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>TLDP-ES/LuCAS</term>
		<listitem>
			<para>
				<ulink url="http://es.tldp.org/">http://es.tldp.org/</ulink>,
				como se puede leer en la página del Proyecto, <systemitem role="italica">LuCAS</systemitem>
				es la mayor biblioteca en español dedicada a GNU/LiNUX de todo el planeta
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>