<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Información}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Información</title>

<para>
	Colección de enlaces con información relativa al sistema operativo GNU/Linux:
</para>

<variablelist>

	<title>Direcciones de información</title>

	<varlistentry>
		<term>es.comp.os.linux.*</term>
		<listitem>
			<para>
				<ulink url="http://www.escomposlinux.org">http://www.escomposlinux.org</ulink>,
				Página de los grupos de noticias de Linux de la jerarquía es.comp.os.linux.*
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>El rincón de Linux</term>
		<listitem>
			<para>
				<ulink url="http://www.linux-es.com/">http://www.linux-es.com/</ulink>,
				Esta página es un buen punto de partida para aquellos que necesitan encontrar
				información sobre Linux, principalmente en castellano
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>GNU No Es Unix!</term>
		<listitem>
			<para>
				<ulink url="http://www.gnu.org/home.es.html">http://www.gnu.org/home.es.html</ulink>,
				Proyecto donde se originó la filosofía del Software Libre. Visita obligada para quien
				quiera conocer que es el Software Libre
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>La Gaceta de Linux</term>
		<listitem>
			<para>
				<ulink url="http://www.gacetadelinux.com/">http://www.gacetadelinux.com/</ulink>,
				Traducción al castellano de la conocida Gaceta inglesa 
				<systemitem role="italica">Linux Gazette</systemitem>

				<footnote>
					<para>
						La versión inglesa puede encontrarse en:
						<ulink url="http://www.linuxgazette.com/">http://www.linuxgazette.com/</ulink>
					</para>
				</footnote>

				El objetivo de esta publicación es hacer Linux un poco más divertido, compartir
				ideas y descubrimientos
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>linux.com</term>
		<listitem>
			<para>
				<ulink url="http://www.linux.com">http://www.linux.com</ulink>,
				Sitio dedicado a dar información general sobre muchos aspectos del sistema
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>LinuxFocus</term>
		<listitem>
			<para>
				<ulink url="http://linuxfocus.org/">http://linuxfocus.org/</ulink>,
				Revista internacional y libre sobre linux. Está traducida a muchos idiomas, entre los que se
				encuentra el español
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Linux Today</term>
		<listitem>
			<para>
				<ulink url="http://linuxtoday.com/">http://linuxtoday.com/</ulink>,
				Página destinada a los profesionales interesados en mantener nivel de conocimiento alto sobre
				Linux y el Código Abierto
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>