<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Noticias}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Noticias</title>

<para>
	A continuación se muestran algunas páginas dedicadas a noticias sobre el Software Libre en general
	y GNU/Linux en particular:
</para>

<variablelist>

	<title>Páginas de noticias</title>

	<varlistentry>
		<term>Barrapunto</term>
		<listitem>
			<para>
				<ulink url="http://www.barrapunto.com">http://www.barrapunto.com</ulink>,
				Foro de noticias relacionadas con GNU/Linux, en castellano
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Kernel Trafic</term>
		<listitem>
			<para>
				<ulink url="http://kt.zork.net/kernel-traffic/">http://kt.zork.net/kernel-traffic/</ulink>,
				Noticias semanales sobre la actividad del núcleo Linux
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Kuro5hin</term>
		<listitem>
			<para>
				<ulink url="http://www.kuro5hin.org/">http://www.kuro5hin.org/</ulink>,
				Página dedicada a la tecnología y a la cultura. Información de calidad, para
				gente a la que le gusta pensar
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>linux.org</term>
		<listitem>
			<para>
				<ulink url="http://www.linux.org">http://www.linux.org</ulink>,
				Sitio oficial de Linux, el núcleo del sistema GNU/Linux. Aquí se encuentran
				entre otras cosas, las últimas versiones del núcleo a medida que se van publicando
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Linux Weekly News</term>
		<listitem>
			<para>
				<ulink url="http://lwn.net/">http://lwn.net/</ulink>,
				Últimas noticias relacionadas con GNU/Linux, en inglés
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>SlashDot</term>
		<listitem>
			<para>
				<ulink url="http://www.slashdot.com/">http://www.slashdot.com/</ulink>,
				Foro de noticias relacionadas con GNU/Linux, en inglés
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Planeta Linux</term>
		<listitem>
			<para>
				<ulink url="http://www.planetalinux.com.ar/">http://www.planetalinux.com.ar/</ulink>,
				La fuente Argentina de recursos Linux
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>