<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Programas y aplicaciones}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Programas y aplicaciones</title>

<para>
	Hay multitud de programas y aplicaciones para GNU/Linux, la mejor forma de
	encontrarlos es visitando las siguientes páginas:
</para>

<variablelist>

	<title>Direcciones útiles</title>

	<varlistentry>
		<term>DistroWatch.com</term>
		<listitem>
			<para>
				<ulink url="http://www.distrowatch.com/">http://www.distrowatch.com/</ulink>,
				Comparativas de las distribuciones GNU/Linux más importantes. Un buen
				punto de partida para conocer las distintas distribuciones existentes
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Freshmeat</term>
		<listitem>
			<para>
				<ulink url="http://freshmeat.net">http://freshmeat.net</ulink>,
				Este sitio está dedicado a la recolección de Software Libre de todo tipo, dividido por
				categorías
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>ibiblio</term>
		<listitem>
			<para>
				<ulink url="http://metalab.unc.edu">http://metalab.unc.edu</ulink>,
				Repositorio de software y distribuciones de GNU/Linux
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Kernel.org</term>
		<listitem>
			<para>
				<ulink url="http://www.kernel.org">http://www.kernel.org</ulink>,
				Sitio principal para obtener el código fuente de Linux
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>LinuxISO</term>
		<listitem>
			<para>
				<ulink url="http://www.linuxiso.org">http://www.linuxiso.org</ulink>,
				Página donde podrás encontrar las imagenes ISO de algunas distribuciones de GNU/Linux,
				listas para ser grabadas
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>RmpFind</term>
		<listitem>
			<para>
				<ulink url="http://rpmfind.net">http://rpmfind.net</ulink>,
				Buscador de aplicaciones, la característica de este es que todos los programas están
				empaquetados en <acronym>RPM</acronym>
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>SourceForge</term>
		<listitem>
			<para>
				<ulink url="http://sourceforge.net/">http://sourceforge.net/</ulink>,
				Servicios gratuitos para los desarrolladores de Software Libre, en el que se podrán
				encontrar aplicaciones de código abierto de todo tipo
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>