<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Jaime</firstName>
                <surname>Anguiano Olarra</surname>
            </person>
	    <person>
		<firstName>Juantomas</firstName>
		<surname>Garcia</surname>
	    </person>
	    <person>
		<firstName>Ismael</firstName>
		<surname>Olea</surname>
	    </person>
        </creator>
        <title>COMO empezar con Bugzilla</title>
        <version id="0.3" date="2002-01-25"/>
        <description>
		Este documento describe como empezar con Bugzilla
        </description>
        <type>Como</type>
    </resource>
</omf>
