<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Bibliotecas gráficas en X}

\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Bibliotecas gráficas en X</title>

  <para>Para dibujar en pantalla cualquier cosa, el servidor X provee
    a los programadores de la biblioteca gráfica
    Xlib. Esta biblioteca provee de funciones de dibujo
    demasiado primitivas, y el realizar un entorno de ventanas con
    estas funciones se hace demasiado complicado, es por ésto que se
    han desarrollado distintas bibliotecas gráficas basadas en
    Xlib, pero que proveen un conjunto mas rico y
    complejo de funciones que facilitan la tarea al programador y
    mejoran la estética de los programas gráficos.</para>

  <para>Como primeros ejemplos se tuvo a la biblioteca Motif, que se
    utilizaba mucho en programas comerciales en los distintos
    UNIX. Motif visualmente es muy simple y a la vez no requiere de
    muchos recursos del equipo para funcionar con buena
    velocidad.</para>

  <para>Con el tiempo comenzaron a aparecer proyectos alternativos,
    primero fue la versión libre de Motif llamada Lesstif, luego
    bibliotecas mas pulidas como XForms y finalmente Qt y GTK+. En las
    figuras \ref{fig:BibliotecaQt} y \ref{fig:BibliotecaGTK} se pueden
    apreciar las diferencias visuales de Qt y GTK+
    respectivamente.</para>

  <figure id="fig:BibliotecaQt">
    <title>Entorno gráfico basado en Qt</title>
    <graphic fileref="imagenes/ServidorX/BibliotecaQt.png" scale="100"/>
  </figure>

  <figure id="fig:BibliotecaGTK">
    <title>Entorno gráfico basado en GTK+</title>
    <graphic fileref="imagenes/ServidorX/BibliotecaGTK.png"
    scale="100"/>
  </figure>

  <para>Además de la diferencia visual de las bibliotecas gráficas,
    estas también difieren en lo que respecta a los lenguajes de
    programación soportados. Tomando como ejemplo las dos bibliotecas
    gráficas mas populares en estos días, Qt (y las kde-libs)
    principalmente usan C++ para el desarrollo de aplicaciones, en
    cambio las bibliotecas gráficas del proyecto
    <emphasis>GNOME</emphasis> (GDK y GTK+) tiene como lenguaje de
    programación principal el C. Sin embargo, esto no es una
    limitación hoy en día, ya que estas bibliotecas también soportan
    lenguajes alternativos como el Perl, Python, Tcl/Tk, etc. de tal
    manera de poder dar cabida a más programadores para cada entorno
    gráfico.</para>

</section>