<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{.bashrc}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>.bashrc</title>

  <para>Este archivo es del tipo no-login. Primero se carga el archivo global
al sistema <filename>/etc/bashrc</filename> y luego se pasa al archivo
<filename>.bashrc</filename> en el directorio personal del usuario.</para>

  <para>Es un archivo que probablemente llame a otros como por ejemplo
<filename>.profile</filename> y establezca las variable se entorno.</para>

</section>
