<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{.bash_profile}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>.bash_profile</title>

  <para>Este archivo es del tipo login, por lo que se ejecuta una sola vez en
una sesión.</para>

  <para>Todos los archivos son scripts por lo que en la sección <olink
targetdoc="contenido/Shell/ProgramacionEnShell"
targetptr="seccion:progbash"></olink> se ven ejemplos de programación en
<command>bash</command>. Permiten personalizar el <command>bash</command> enormemente u obligando a los usuario a ejecutar ciertas tareas
administrativas en cuanto ingresan al sistema o bien ejecutan el
interprete de comandos.</para>

</section>
