<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Archivos de configuración del intérprete de comandos bash}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Archivos de configuración del intérprete de comandos <command>bash</command></title>

  <para>La configuración de un intérprete de comandos consiste mayormente en
establecer las variables de entorno, los <emphasis>aliases</emphasis> de comandos y
el formato del <emphasis>prompt</emphasis> que se necesiten. Dependiendo del tipo de
uso que se le dará al intérprete de comandos, habrá diferentes
necesidades de configuración de estos valores.</para>

  <para>Existen dos modalidades de uso del <emphasis>intérprete de
comandos</emphasis> bash:</para>

  <variablelist>
    <varlistentry>
      <term><emphasis>interactiva</emphasis></term>
      <listitem>
	<para>es la común</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><emphasis>no interactiva</emphasis></term>
      <listitem>
	<para>es propicia para scripts</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Por esto, el intérprete de comandos tiene unos cuantos archivos que se
ejecutan al inicio.</para>

  <para>Los archivos pueden categorizarse en:</para>

  <variablelist>
    <varlistentry>
      <term><emphasis>no­login</emphasis></term>
      <listitem>
	<para>cada vez que se ejecuta el bash (incluso desde el
  interprete de comandos), se leen estos archivos. Es el caso más
  común, cada vez que se abre una <command>konsole</command>,
<command>xterm</command>, <command>gnome-terminal</command> o equivalente, se ejecutan.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><emphasis>login</emphasis></term>
      <listitem>
	<para>sólo cuando el usuario comienza la sesión se ejecuta. En
  tiempos de terminales y consolas era fácil identificar cuando el
  usuario se <emphasis>logueaba</emphasis>. Hoy en día es muy popular el login
  gráfico, el cual no carga inmediatamente un <command>bash</command> como
  antes.</para>
      </listitem>
    </varlistentry>
  </variablelist>

</section>
