<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando for}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>El comando <command>for</command></title>

  <para>Para quienes programan en otros lenguajes el comando <command>for</command> se
comporta distinto a la clásica sentencia <emphasis>for</emphasis>. Este comando
asigna <emphasis>de</emphasis> una lista de elementos, el valor <emphasis>a</emphasis> una
variable y repite una lista de comandos con esa variable.</para>

  <para>Si bien la explicación puede ser un poco confusa, el concepto es
bastante fácil de entender al ver un ejemplo.</para>

  <screen>
for cantidad in dos tres cuatro cinco seis siete
do
  echo ${cantidad} elefantes se balancaban sobre la tela de una araña
  echo como veian que resistía fueron a llamar a otro elefante...
done
  </screen>

  <variablelist>
    <varlistentry>
      <term><emphasis>dos (...) siete</emphasis></term>
      <listitem>
	<para>son los elementos.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><emphasis>cantidad</emphasis></term>
      <listitem>
	<para>es la variable que iteración a iteración va tomando los valores
de la lista de elementos</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><emphasis>do; echo (...);done</emphasis></term>
      <listitem>
	<para>es el bloque de comandos a iterar.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Esta es la forma más simple de utilizar el comando <command>for</command>,
pero con pocas variaciones se puede realizar cosas muy útiles, por
ejemplo:</para>

  <screen>
for archivo in `ls`
do
  touch ${archivo}
done
  </screen>

  <para>La lista de elementos se obtiene del resultado del comando
<command>ls</command>. Es decir, primero se ejecuta <command>ls</command>, el cual dará
el listado de todos los archivos de un directorio, y a todos esos
archivos se les aplica un <command>touch</command>
    <footnote>
      <para>El comando <command>touch</command> cambia la fecha de modificación de un archivo
a la fecha actual</para>
    </footnote>.</para>
</section>
