<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Práctica}
\autor{\NC}
\colaborador{\SGG}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Práctica</title>

  <orderedlist>
    <listitem>
      <para> Hacer un script que compile un programa 
        <footnote>
	  <para>Se puede realizar con <command>gcc -c main.c</command></para>
	</footnote>
y SÓLO en el caso de que la compilación sea exitosa, realice el enlazado (o
<emphasis>linkado</emphasis>) del mismo
        <footnote>
	  <para>Aquí podemos realizar <command>gcc main.o -o
        main</command></para>
	</footnote>
.</para>
    </listitem>
    <listitem>
      <para>Suponiendo que el comando <command>cant-mb-libres</command> retorna la cantidad de MB libres en el disco, hacer un script que
  compruebe la capacidad disponible, y si es mayor a 640MB, copia el
  directorio <filename class="directory">/usr/local</filename> al directorio
<filename class="directory">/backup</filename>. En
  caso contrario mandar un correo a <email>administrador@lejos.ch</email>, también
utilizando un hipotético comando: <command>enviar-mail</command>.</para>
    </listitem>
    <listitem>
      <para>En base al listado del directorio <filename class="directory">/backup</filename>,
  enviar a la impresora (o agregar al archivo <filename>/dev/lp0</filename> que
  es equivalente) los primeros 30 elementos. Si existía mayor cantidad
  de archivos escribir una línea final que diga "y más...".  Este
  ejercicio realizarlo con <command>while</command> o <command>for</command> en lugar de
  tuberías.</para>
    </listitem>
  </orderedlist>

</section>
