<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Redirección IO - práctica}
\autor{\NC}
\colaborador{\SGG}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Práctica</title>

  <orderedlist>
    <listitem>
      <para>Con los comandos aprendidos, mostrar de un directorio de
  varios archivos los primeros 10.</para>
    </listitem>
    <listitem>
      <para>Modificar el ejercicio anterior para mostrar los 10 archivos
  de mayor tamaño, ordenados alfabéticamente.</para>
    </listitem>
    <listitem>
      <para>En un directorio con varios archivos, mostrar sólo los
  que tienen una determinada terminación como por ejemplo
<filename>.txt</filename> utilizando <command>grep</command> y <command>find</command>.</para>
    </listitem>
    <listitem>
      <para>Utilizando <command>find</command> o una composición de varios
  comandos por tuberías, mostrar sólo los <emphasis>enlaces simbólicos</emphasis> existentes, en caso de no poseer, crear varios en varios subdirectorios con
  el comando <command>ln</command>.</para>
    </listitem>
  </orderedlist>

</section>
