<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Lectura}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Lectura</title>

  <para>Para la lectura es el símbolo menor (&lt;) y se utiliza de la siguiente
manera:</para>

  <screen>
$ comando-que-acepta-stdin &lt; archivo-de-entrada.txt
  </screen>

  <para>Preferimos emplear el comando <command>cat</command> para estas operaciones,
pues brinda una mayor legibilidad.</para>

</section>
