<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Redirección}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Redirección</title>

  <para>Si bien nuestro ejemplo es ilustrativo, es bueno ver los
    resultados en pantalla. En repetidas ocasiones en la vida de un
    sistema es mejor tener todo en archivos, ya sea para guardar algún
    historial o para automatizar ciertas funciones dentro de
    scripts.</para>

  <para>Para almacenar o sacar información de archivos y vincularlas
    con entradas o salidas estándares se utilizan
    <emphasis>Redirecciones</emphasis>.</para>

  <para>La redirección se expresa con los símbolos «Mayor» (&gt;) y
    «Menor» (&lt;). Se pueden utilizar en forma simple o doble.</para>

  <example>
    <title>Uso de la redirección</title>

    <para>Utilizando el comando <command>cat</command> se puede hacer
      una copia de <filename>arch1.txt</filename> a
      <filename>arch2.txt</filename> utilizando redirección.</para>

    <screen>
$ cat arch1.txt > arch2.txt
    </screen>

    <para>Se puede redireccionar una archivo para visualizarlo con
      <command>less</command></para>

    <screen>
$ less &lt; arch1.txt
    </screen>
  </example>

</section>
