<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Escritura}
\autor{\NC}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->
 
<section>
  <title>Escritura</title>

  <para>Para escribir un archivo se utiliza (>). Hay que tener mucho cuidado
de no borrar un archivo sobreescribiéndolo. Cuando se utilizan
redirecciones, debido a su utilidad en los scripts, <emphasis>no se
  realizan confirmaciones</emphasis>. Si el archivo a escribir existe y posee
información valiosa, aplicar <command>>archivo-importante</command> lo sobreescribe
con el contenido del flujo.</para>

  <para>En cambio el operador (>>) realiza un <emphasis>agregado</emphasis>
    <footnote>
      <para><foreignphrase>append</foreignphrase> en inglés</para>
    </footnote>
de los datos en el flujo.</para>

  <para>No hay nada mejor que un ejemplo clarificador:</para>

  <screen>
$ escribe-en-salida-estandar > archivo.txt 
  </screen>

  <para>El (falso) comando <command>escribe-en-salida-estándar</command> justamente
hace eso, escribe unas cuantas cosas en salida estándar. Puede ser un
<command>ls</command>, un <command>cal</command> o cualquier comando antes visto, así como
también una combinación de comandos por tuberías.</para>

  <para>En este punto, el contenido de <filename>archivo.txt</filename> es lo mismo que
saldría en pantalla. Si ejecutamos otro comando redireccionado a <filename>archivo.txt</filename>, éste pierde su contenido y el resultado de la
operación pasa a estar en el archivo.</para>

  <para>Cuando se necesita tener una lista de acontecimientos, no se quiere que
un acontecimiento nuevo borre a todos los anteriores. Para lograr esto
<emphasis>agregamos</emphasis> en vez de sobreescribir.</para>

  <screen>
$ echo Este es el acontecimiento Nro. 1 > bitacora.log
$ echo Este es el segundo acontecimiento >> bitacora.log
  </screen>

  <para>Va a escribir dos líneas en el archivo
<filename>bitacora.log</filename> sin eliminar nada.</para>

  <para><emphasis>Ejemplo</emphasis> Si queremos combinar el ejemplo de las tuberías en
la sección <olink targetdoc="contenido/Shell/Tuberias" 
targetptr="subsection:tuberias"/> con lo aprendido recientemente
podríamos escribir:</para>

  <screen>
$ cat archivo.txt | sort | sacar-repetidas | diccionario >> glosario.txt
  </screen>

</section>
