<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Variables de entorno}
\autor{\LDP}
\colaborador{\RR}
\revisor{\}
\traductor{}
-->

<section>
  <title>Variables de entorno</title>

  <para>Las <emphasis>variables de entorno</emphasis> tienen la funcionalidad de configurar
ciertos aspectos del entorno del intérprete de comandos y otros
programas, que pueden cambiar con el tiempo. Estas variables se
establecen cuando se abre una sesión, y la mayoría son configuradas
por los <foreignphrase>scripts</foreignphrase> de inicio del intérprete de
comandos
  <footnote> 
    <para>En el caso del intérprete <command>bash</command>, estos scripts incluyen el <filename>.bashrc</filename>, <filename>.bash_profile</filename>, y otros.
    </para>
  </footnote>
.</para>

  <para>Aunque se pueden establecer nombres de variables con minúsculas, por
costumbre se utilizan nombres en mayúsculas, el comando para
establecer las variables de entorno se llama <command>export</command><footnote>
      <para>En <command>bash</command>.</para></footnote>, y se utiliza de la
siguiente forma:</para>

  <screen>
export VARIABLE=valor
  </screen>

  <para>Para ver el contenido de una variable, se puede usar el comando
<command>echo</command> de la siguiente manera:</para>

  <screen>
echo $VARIABLE
  </screen>

  <para>Para eliminar una variable, se utiliza el comando interno del
intérprete <command>bash</command>, llamado <command>unset</command> pasándole como
parámetro el nombre de la variable.</para>

  <para>Es importante notar que una vez que se sale de una sesión, las
variables establecidas se pierden. Es por eso que si se necesita
disponer de variables específicas cada vez que se abra una sesión en
GNU/Linux, es imprescindible agregar dichas configuraciones a los
archivos de inicio del intérprete de comandos.</para>

  <para>Otro uso común de estas variables es en los
<foreignphrase>scripts</foreignphrase>, programas hechos en el lenguaje del
intérprete; las variables de entorno son de gran ayuda para establecer
configuraciones fácilmente cambiables en dichos programas.</para>

</section>
