<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Urko Lusa Oiza, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>fuente_ISO-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento explica cómo usar una fuente <literal remap="tt">iso-8859-1</literal> en el modo texto de
 Linux, en vez de la que éste trae por defecto en todas las
 distribuciones que yo he visto, y que no deja de ser una especie de apaño
 que arrastra el lastre de la página de códigos de IBM.
		</description>
		<type></type>
	</resource>
</omf>
