<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Vince Skahan, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux <literal remap="tt">UUCP</literal> COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe la instalación de <literal remap="tt">UUCP</literal> bajo Linux. Necesita leer
 este documento si tiene previsto acceder a sistemas remotos via <literal remap="tt">UUCP</literal>
 mediante módem, mediante conexión directa o a través de internet.
		</description>
		<type></type>
	</resource>
</omf>
