<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Juan José Amor, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux ifmail-COMO en Castellano</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento pretende ser una pequeña ayuda para los usuarios de Linux
 pertenecientes a redes tipo Fidonet. No puede ser perfecta, ya que viene a ser
 un resumen de mi propia experiencia, y tampoco tengo mucha ...  Seguro que
 algún veterano de ifmail y compañía tiene sugerencias que hacerme. Pues venga,
 las espero todas en <literal remap="tt"><ulink
 url="mailto:jjamor@ls.fi.upm.es"
 >jjamor@ls.fi.upm.es</ulink
 ></literal> o en <literal remap="tt"><ulink
 url="mailto:Juan.Jose.Amor@p19.f12.n341.z2.fidonet.org"
 >mi dirección de fido, 2:341/12.19</ulink
 ></literal>.
		</description>
		<type></type>
	</resource>
</omf>
