<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0004.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml" href="slide0004.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="slide0004.xml#_x0000_s5122"/><![if !vml]><img border=0
 v:shapes="_x0000_s5122,_x0000_s5124,_x0000_s5125,_x0000_s5126,_x0000_s5128,_x0000_s5129"
 src="slide0004_image052.gif" style='position:absolute;top:63.25%;left:39.13%;
 width:41.94%;height:7.75%'><![endif]>
 <div v:shape="_x0000_s5123" class=O style='position:absolute;top:65.0%;
 left:39.88%;width:26.4%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorToAvgAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5127" class=O style='position:absolute;top:64.25%;
 left:73.22%;width:9.55%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>ListView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5130"/><![if !vml]><img border=0
 v:shapes="_x0000_s5130" src="slide0004_image053.gif" style='position:absolute;
 top:38.5%;left:38.01%;width:25.46%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s5131" class=O style='position:absolute;top:39.5%;
 left:38.76%;width:32.2%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextFieldToIntVectorAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5132"/><![if !vml]><img border=0
 v:shapes="_x0000_s5132,_x0000_s5133" src="slide0004_image054.gif"
 style='position:absolute;top:42.25%;left:38.01%;width:25.46%;height:3.25%'><![endif]><p:shaperange
  href="slide0004.xml#_x0000_s5134"/><![if !vml]><img border=0
 v:shapes="_x0000_s5134,_x0000_s5136,_x0000_s5137,_x0000_s5138,_x0000_s5139,_x0000_s5140"
 src="slide0004_image055.gif" style='position:absolute;top:68.75%;left:39.32%;
 width:33.33%;height:15.0%'><![endif]>
 <div v:shape="_x0000_s5135" class=O style='position:absolute;top:77.5%;
 left:40.26%;width:31.27%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorToListviewAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5141"/><![if !vml]><img border=0
 v:shapes="_x0000_s5141,_x0000_s5143,_x0000_s5144" src="slide0004_image056.gif"
 style='position:absolute;top:16.5%;left:52.05%;width:9.92%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s5142" class=O style='position:absolute;top:17.5%;
 left:52.99%;width:10.48%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>FirstMVC</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5145"/><![if !vml]><img border=0
 v:shapes="_x0000_s5145,_x0000_s5146,_x0000_s5147,_x0000_s5149,_x0000_s5151,_x0000_s5152,_x0000_s5153,_x0000_s5154,_x0000_s5155,_x0000_s5157,_x0000_s5158,_x0000_s5159"
 src="slide0004_image057.gif" style='position:absolute;top:23.25%;left:58.23%;
 width:24.34%;height:40.5%'><![endif]>
 <div v:shape="_x0000_s5148" class=O style='position:absolute;top:59.25%;
 left:67.41%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+listView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5150" class=O style='position:absolute;top:38.0%;
 left:73.78%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextField</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5156" class=O style='position:absolute;top:31.75%;
 left:66.85%;width:12.35%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+controller</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5160"/><![if !vml]><img border=0
 v:shapes="_x0000_s5160,_x0000_s5161,_x0000_s5162,_x0000_s5163,_x0000_s5164,_x0000_s5165"
 src="slide0004_image058.gif" style='position:absolute;top:23.25%;left:52.99%;
 width:21.53%;height:41.25%'><![endif]>
 <div v:shape="_x0000_s5166" class=O style='position:absolute;top:36.0%;
 left:64.98%;width:10.86%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+avgView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0004.xml#_x0000_s5167"/><![if !vml]><img border=0
 v:shapes="_x0000_s5167,_x0000_s5169,_x0000_s5170,_x0000_s5171,_x0000_s5172,_x0000_s5173,_x0000_s5175,_x0000_s5176,_x0000_s5177,_x0000_s5178,_x0000_s5179,_x0000_s5180,_x0000_s5181,_x0000_s5182,_x0000_s5183,_x0000_s5184,_x0000_s5186,_x0000_s5187,_x0000_s5188,_x0000_s5189,_x0000_s5190,_x0000_s5194,_x0000_s5201,_x0000_s5202,_x0000_s5203,_x0000_s5204,_x0000_s5205,_x0000_s5206,_x0000_s5207,_x0000_s5208,_x0000_s5209"
 src="slide0004_image059.gif" style='position:absolute;top:23.0%;left:17.97%;
 width:40.26%;height:54.25%'><![endif]>
 <div v:shape="_x0000_s5168" class=O style='position:absolute;top:36.0%;
 left:19.28%;width:17.04%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorModel</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5174" class=O style='position:absolute;top:29.0%;
 left:29.21%;width:8.42%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+model</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5185" class=O style='position:absolute;top:64.25%;
 left:22.84%;width:7.49%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>Vector</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s5191" class=O style='position:absolute;top:60.5%;
 left:22.09%;width:6.36%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+data</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
</p:slide>
</div>

</body>

</html>
