<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0009.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="10"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s10243"
  style='position:absolute;left:315.875pt;top:188.375pt;width:71.75pt;height:28.25pt'
  fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s10244" style='position:absolute;left:342pt;top:190.5pt;
  width:24.625pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s10243"
 src="slide0009_image110.gif" style='position:absolute;top:35.0%;left:43.82%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s10244" class=O style='position:absolute;top:35.5%;
 left:47.56%;width:4.3%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>MV2</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s10245" style='position:absolute' from="351.75pt,226.375pt"
  to="351.875pt,350.75pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s10246" style='position:absolute;left:348pt;top:240.5pt;
  width:7.5pt;height:51.375pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10245,_x0000_s10246"
 src="slide0009_image111.gif" style='position:absolute;top:42.0%;left:48.31%;
 width:1.31%;height:23.5%'><![endif]><v:rect id="_x0000_s10247" style='position:absolute;
  left:445.875pt;top:188.375pt;width:71.75pt;height:28.25pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s10248" style='position:absolute;left:472.875pt;top:190.5pt;
  width:23.875pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s10247"
 src="slide0009_image112.gif" style='position:absolute;top:35.0%;left:61.98%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s10248" class=O style='position:absolute;top:35.5%;
 left:65.73%;width:4.11%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>view</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s10249" style='position:absolute' from="481.75pt,226.375pt"
  to="481.875pt,350.75pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s10250" style='position:absolute;left:476.5pt;
  top:252pt;width:7.5pt;height:14.875pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10249,_x0000_s10250"
 src="slide0009_image113.gif" style='position:absolute;top:42.0%;left:66.1%;
 width:1.31%;height:23.5%'><![endif]><v:rect id="_x0000_s10251" style='position:absolute;
  left:201.5pt;top:188.375pt;width:71.75pt;height:28.25pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s10252" style='position:absolute;left:223.875pt;top:190.5pt;
  width:32.5pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s10251"
 src="slide0009_image114.gif" style='position:absolute;top:35.0%;left:27.9%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s10252" class=O style='position:absolute;top:35.5%;
 left:31.08%;width:5.61%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>model</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s10253" style='position:absolute' from="237.375pt,226.375pt"
  to="237.5pt,350.75pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s10254" style='position:absolute;left:233.625pt;
  top:240.5pt;width:7.5pt;height:65.625pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10253,_x0000_s10254"
 src="slide0009_image115.gif" style='position:absolute;top:42.0%;left:32.39%;
 width:1.31%;height:23.5%'><![endif]><v:line id="_x0000_s10255" style='position:absolute'
  from="241.125pt,240.5pt" to="348pt,240.625pt" strokecolor="#903"
  strokeweight="0"/>
 <v:line id="_x0000_s10256" style='position:absolute;flip:x' from="339.75pt,240.5pt"
  to="348pt,244.25pt" strokecolor="#903"/>
 <v:line id="_x0000_s10257" style='position:absolute;flip:x y' from="339.75pt,236.75pt"
  to="348pt,240.5pt" strokecolor="#903"/>
 <v:rect id="_x0000_s10258" style='position:absolute;left:251.5pt;top:224.125pt;
  width:108.25pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s10255,_x0000_s10256,_x0000_s10257"
 src="slide0009_image116.gif" style='position:absolute;top:43.75%;left:33.52%;
 width:15.16%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s10258" class=O style='position:absolute;top:41.75%;
 left:35.01%;width:18.16%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>stateChange(model)</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s10259" style='position:absolute' from="354pt,252pt" to="478.5pt,252.125pt"
  strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s10260" style='position:absolute;flip:x' from="467.625pt,252pt"
  to="476.5pt,255.75pt" strokecolor="#903"/>
 <v:line id="_x0000_s10261" style='position:absolute;flip:x y' from="467.625pt,249pt"
  to="476.5pt,252pt" strokecolor="#903"/>
 <v:rect id="_x0000_s10262" style='position:absolute;left:359.125pt;top:235.625pt;
  width:55.375pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s10259,_x0000_s10260,_x0000_s10261"
 src="slide0009_image117.gif" style='position:absolute;top:46.0%;left:49.06%;
 width:17.6%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s10262" class=O style='position:absolute;top:43.75%;
 left:49.81%;width:9.36%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>setText(��)</span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:rect id="_x0000_s10263" style='position:absolute;left:528pt;top:186pt;
  width:71.75pt;height:28.25pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10263" src="slide0009_image118.gif"
 style='position:absolute;top:34.5%;left:73.4%;width:10.29%;height:5.75%'><![endif]><v:line
  id="_x0000_s10264" style='position:absolute' from="563.875pt,224pt" to="564pt,348.375pt"
  strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s10264"
 src="slide0009_image119.gif" style='position:absolute;top:41.5%;left:78.27%;
 width:.37%;height:23.5%'><![endif]><v:rect id="_x0000_s10268" style='position:absolute;
  left:476.5pt;top:4in;width:7.5pt;height:14.875pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10268" src="slide0009_image120.gif"
 style='position:absolute;top:53.25%;left:66.1%;width:1.31%;height:3.25%'><![endif]><v:line
  id="_x0000_s10269" style='position:absolute' from="354pt,4in" to="476.5pt,288.125pt"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s10270" style='position:absolute;left:359.125pt;top:271.625pt;
  width:92.5pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:line id="_x0000_s10271" style='position:absolute;flip:x' from="468pt,4in"
  to="476.875pt,291.75pt" strokecolor="#903"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10269,_x0000_s10271"
 src="slide0009_image121.gif" style='position:absolute;top:53.25%;left:49.06%;
 width:17.41%;height:1.25%'><![endif]>
 <div v:shape="_x0000_s10270" class=O style='position:absolute;top:50.5%;
 left:49.81%;width:15.54%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>*setText(number)</span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s10272" style='position:absolute;flip:x y' from="468pt,285pt"
  to="476.875pt,4in" strokecolor="#903"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s10272" src="slide0009_image122.gif"
 style='position:absolute;top:52.75%;left:64.98%;width:1.68%;height:1.25%'><![endif]></p:slide></div>

</body>

</html>
