<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s2148"
  style='position:absolute;left:520.75pt;top:342pt;width:61.375pt;height:35.875pt'
  fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s2149" style='position:absolute;left:526.75pt;top:345.75pt;
  width:56.625pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s2150" style='position:absolute;left:520.75pt;
  top:363pt;width:61.375pt;height:14.875pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2151" style='position:absolute;left:520.75pt;top:369pt;
  width:61.375pt;height:8.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s2161" style='position:absolute;flip:x' from="514pt,371.875pt"
  to="520.75pt,378.625pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s2162" style='position:absolute;flip:x' from="511pt,371.875pt"
  to="520.75pt,372pt" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0
 v:shapes="_x0000_s2148,_x0000_s2150,_x0000_s2151,_x0000_s2161,_x0000_s2162"
 src="slide0001_image030.gif" style='position:absolute;top:63.25%;left:70.97%;
 width:10.29%;height:7.25%'><![endif]>
 <div v:shape="_x0000_s2149" class=O style='position:absolute;top:64.25%;
 left:73.22%;width:9.55%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>ListView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:rect id="_x0000_s2163" style='position:absolute;left:375pt;top:89.625pt;
  width:69.5pt;height:35.875pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2164" style='position:absolute;left:381.625pt;top:93.375pt;
  width:61.375pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s2165" style='position:absolute;left:375pt;top:110.625pt;
  width:69.5pt;height:14.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s2166" style='position:absolute;left:375pt;top:116.5pt;
  width:69.5pt;height:9pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s2163,_x0000_s2165,_x0000_s2166"
 src="slide0001_image031.gif" style='position:absolute;top:16.5%;left:52.05%;
 width:9.92%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s2164" class=O style='position:absolute;top:17.5%;
 left:52.99%;width:10.48%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>FirstMVC</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:shape id="_x0000_s2167" style='position:absolute;left:480.375pt;top:233.75pt;
  width:60.625pt;height:107.5pt' coordsize="81,144" path="m0,0l81,144,80,132e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s2168" style='position:absolute;flip:x y' from="533.5pt,336.125pt"
  to="541pt,341.25pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s2169" style='position:absolute;flip:x y' from="419.875pt,125.5pt"
  to="480.375pt,233.75pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s2170" style='position:absolute;left:484.875pt;top:319.625pt;
  width:60.125pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s2171" style='position:absolute;left:525.25pt;
  top:200.125pt;width:67.375pt;height:35.875pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2172" style='position:absolute;left:531.25pt;top:204.625pt;
  width:61.125pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s2173" style='position:absolute;left:525.25pt;
  top:221.125pt;width:67.375pt;height:14.875pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2174" style='position:absolute;left:525.25pt;top:227.125pt;
  width:67.375pt;height:8.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:shape id="_x0000_s2175" style='position:absolute;left:484.125pt;top:162.875pt;
  width:50.875pt;height:37.25pt' coordsize="68,50" path="m0,0l68,50,61,39e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s2176" style='position:absolute;flip:x y' from="525.25pt,198pt"
  to="535pt,200.125pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s2177" style='position:absolute;flip:x y' from="434pt,125.5pt"
  to="484.125pt,162.875pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s2178" style='position:absolute;left:481.875pt;top:170.375pt;
  width:72.5pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s2167,_x0000_s2168,_x0000_s2169,_x0000_s2171,_x0000_s2173,_x0000_s2174,_x0000_s2175,_x0000_s2176,_x0000_s2177"
 src="slide0001_image032.gif" style='position:absolute;top:23.25%;left:58.23%;
 width:24.34%;height:40.5%'><![endif]>
 <div v:shape="_x0000_s2170" class=O style='position:absolute;top:59.25%;
 left:67.41%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+listView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s2172" class=O style='position:absolute;top:38.0%;
 left:73.78%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextField</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s2178" class=O style='position:absolute;top:31.75%;
 left:66.85%;width:12.35%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+controller</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:shape id="_x0000_s2185" style='position:absolute;left:466.875pt;top:172.5pt;
  width:58.375pt;height:29.125pt' coordsize="78,39" path="m0,0l78,39,70,29e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s2186" style='position:absolute;flip:x y' from="516.25pt,200.875pt"
  to="525.25pt,201.625pt" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s2185,_x0000_s2186"
 src="slide0001_image033.gif" style='position:absolute;top:32.0%;left:64.79%;
 width:8.42%;height:6.0%'><![endif]><v:shape id="_x0000_s2187" style='position:absolute;
  left:422.875pt;top:125.5pt;width:44pt;height:47pt' coordsize="59,63" path="m59,63l42,54,,0e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:rect id="_x0000_s2188" style='position:absolute;left:468.375pt;
  top:193.5pt;width:64pt;height:16.75pt;mso-wrap-style:none' filled="f"
  stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s2187"
 src="slide0001_image034.gif" style='position:absolute;top:23.25%;left:58.8%;
 width:6.55%;height:9.25%'><![endif]>
 <div v:shape="_x0000_s2188" class=O style='position:absolute;top:36.0%;
 left:64.98%;width:10.86%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+avgView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:rect id="_x0000_s2189" style='position:absolute;left:129.625pt;top:189.75pt;
  width:108.5pt;height:50pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2190" style='position:absolute;left:139.375pt;top:193.5pt;
  width:100.75pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s2191" style='position:absolute;left:129.625pt;
  top:210.625pt;width:108.5pt;height:29.125pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s2192" style='position:absolute;left:129.625pt;top:216.625pt;
  width:108.5pt;height:23.125pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:shape id="_x0000_s2193" style='position:absolute;left:237.375pt;top:156.875pt;
  width:68.75pt;height:32.125pt' coordsize="92,43" path="m92,0l0,43,12,43e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s2194" style='position:absolute;flip:y' from="237.375pt,182.25pt"
  to="243.375pt,189pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s2195" style='position:absolute;flip:y' from="306.125pt,124pt"
  to="375pt,156.875pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s2196" style='position:absolute;left:3in;top:156pt;width:49.25pt;
  height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s2189,_x0000_s2191,_x0000_s2192,_x0000_s2193,_x0000_s2194,_x0000_s2195"
 src="slide0001_image035.gif" style='position:absolute;top:23.0%;left:17.97%;
 width:34.45%;height:22.0%'><![endif]>
 <div v:shape="_x0000_s2190" class=O style='position:absolute;top:36.0%;
 left:19.28%;width:17.04%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorModel</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s2196" class=O style='position:absolute;top:29.0%;
 left:29.96%;width:8.42%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+model</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
</p:slide></div>

</body>

</html>
