<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0005.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml" href="slide0005.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6147"/><![if !vml]><img border=0
 v:shapes="_x0000_s6147" src="slide0005_image060.gif" style='position:absolute;
 top:23.0%;left:6.92%;width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6148" class=O style='position:absolute;top:23.75%;
 left:7.49%;width:14.23%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>frame:FirstMVC</u></span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6149"/><![if !vml]><img border=0
 v:shapes="_x0000_s6149,_x0000_s6150,_x0000_s6151,_x0000_s6152"
 src="slide0005_image061.gif" style='position:absolute;top:30.0%;left:11.23%;
 width:1.31%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6153"/><![if !vml]><img border=0
 v:shapes="_x0000_s6153" src="slide0005_image062.gif" style='position:absolute;
 top:23.0%;left:58.05%;width:18.53%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6154" class=O style='position:absolute;top:23.75%;
 left:65.73%;width:5.05%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>CM : </u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s6155" class=O style='position:absolute;top:25.75%;
 left:59.17%;width:25.65%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>TextFieldToIntVectorAdaptor</u></span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6156"/><![if !vml]><img border=0
 v:shapes="_x0000_s6156,_x0000_s6157" src="slide0005_image063.gif"
 style='position:absolute;top:30.0%;left:66.47%;width:1.31%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6158"/><![if !vml]><img border=0
 v:shapes="_x0000_s6158" src="slide0005_image064.gif" style='position:absolute;
 top:23.0%;left:78.27%;width:14.98%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6159" class=O style='position:absolute;top:23.75%;
 left:84.08%;width:5.99%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>MV1 : </u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s6160" class=O style='position:absolute;top:25.75%;
 left:79.4%;width:20.97%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>IntVectorToAvgAdaptor</u></span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6161"/><![if !vml]><img border=0
 v:shapes="_x0000_s6161,_x0000_s6162" src="slide0005_image065.gif"
 style='position:absolute;top:30.0%;left:85.2%;width:1.31%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6163"/><![if !vml]><img border=0
 v:shapes="_x0000_s6163" src="slide0005_image066.gif" style='position:absolute;
 top:23.0%;left:46.81%;width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6164" class=O style='position:absolute;top:23.5%;
 left:48.5%;width:9.36%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>avgView : </u></span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s6165" class=O style='position:absolute;top:25.75%;
 left:48.87%;width:8.42%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>TextField</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6166"/><![if !vml]><img border=0
 v:shapes="_x0000_s6166" src="slide0005_image067.gif" style='position:absolute;
 top:30.0%;left:51.68%;width:.37%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6167"/><![if !vml]><img border=0
 v:shapes="_x0000_s6167" src="slide0005_image068.gif" style='position:absolute;
 top:23.0%;left:36.14%;width:10.11%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6168" class=O style='position:absolute;top:23.5%;
 left:37.64%;width:10.11%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>controller : </u></span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s6169" class=O style='position:absolute;top:25.75%;
 left:38.38%;width:8.42%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>TextField</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6170"/><![if !vml]><img border=0
 v:shapes="_x0000_s6170,_x0000_s6171,_x0000_s6172" src="slide0005_image069.gif"
 style='position:absolute;top:30.0%;left:40.63%;width:1.31%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6173"/><![if !vml]><img border=0
 v:shapes="_x0000_s6173" src="slide0005_image070.gif" style='position:absolute;
 top:23.0%;left:20.97%;width:14.98%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s6174" class=O>
 <div style='position:absolute;top:23.75%;left:21.91%;width:11.42%;height:2.75%'><span
 style='font-family:Arial;font-size:50%;color:black'><u>model :&#13;</u></span></div>
 <div style='position:absolute;top:26.5%;left:21.91%;width:13.67%;height:2.75%'><span
 style='font-family:Arial;font-size:50%;color:black'><u>IntVectorModel</u></span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="slide0005.xml#_x0000_s6175"/><![if !vml]><img border=0
 v:shapes="_x0000_s6175,_x0000_s6176,_x0000_s6177" src="slide0005_image071.gif"
 style='position:absolute;top:30.0%;left:27.9%;width:1.31%;height:47.25%'><![endif]><p:shaperange
  href="slide0005.xml#_x0000_s6178"/><![if !vml]><img border=0
 v:shapes="_x0000_s6178,_x0000_s6179,_x0000_s6180" src="slide0005_image072.gif"
 style='position:absolute;top:30.5%;left:12.35%;width:15.91%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s6181" class=O style='position:absolute;top:29.25%;
 left:17.22%;width:5.8%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>new( )</span><span style='font-size:50%;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6182"/><![if !vml]><img border=0
 v:shapes="_x0000_s6182,_x0000_s6183,_x0000_s6184" src="slide0005_image073.gif"
 style='position:absolute;top:35.5%;left:12.35%;width:28.65%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s6185" class=O style='position:absolute;top:34.0%;
 left:16.85%;width:5.24%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>new()</span><span style='font-size:50%;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6186"/><![if !vml]><img border=0
 v:shapes="_x0000_s6186,_x0000_s6187,_x0000_s6188" src="slide0005_image074.gif"
 style='position:absolute;top:46.75%;left:12.35%;width:28.65%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s6189" class=O style='position:absolute;top:45.5%;
 left:15.73%;width:20.59%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>addActionListener(CM)</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6190"/><![if !vml]><img border=0
 v:shapes="_x0000_s6190,_x0000_s6191,_x0000_s6192" src="slide0005_image075.gif"
 style='position:absolute;top:41.25%;left:12.35%;width:54.68%;height:1.75%'><![endif]>
 <div v:shape="_x0000_s6193" class=O style='position:absolute;top:39.0%;
 left:52.43%;width:19.85%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>new(model, controller)</span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6194"/><![if !vml]><img border=0
 v:shapes="_x0000_s6194,_x0000_s6195,_x0000_s6196" src="slide0005_image076.gif"
 style='position:absolute;top:56.0%;left:12.35%;width:73.22%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s6197" class=O style='position:absolute;top:54.5%;
 left:52.8%;width:19.28%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>new(model, avgView)</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="slide0005.xml#_x0000_s6198"/><![if !vml]><img border=0
 v:shapes="_x0000_s6198,_x0000_s6199,_x0000_s6200" src="slide0005_image077.gif"
 style='position:absolute;top:62.25%;left:12.35%;width:15.91%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s6201" class=O style='position:absolute;top:60.25%;
 left:12.54%;width:23.03%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>addChangeListener(MV1)</span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide>
</div>

</body>

</html>
