<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0007.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="8"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s8195"
  style='position:absolute;left:232.25pt;top:170.625pt;width:71.625pt;height:28.375pt'
  fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s8196" style='position:absolute;left:254.625pt;top:172.875pt;
  width:38pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s8195"
 src="slide0007_image090.gif" style='position:absolute;top:31.5%;left:32.2%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s8196" class=O style='position:absolute;top:32.25%;
 left:35.39%;width:6.55%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><u>model</u></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s8197" style='position:absolute' from="268pt,208.75pt"
  to="268.125pt,369.375pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s8198" style='position:absolute;left:264.375pt;
  top:230.375pt;width:7.375pt;height:94.25pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s8197,_x0000_s8198"
 src="slide0007_image091.gif" style='position:absolute;top:38.75%;left:36.7%;
 width:1.31%;height:30.25%'><![endif]><v:rect id="_x0000_s8199" style='position:absolute;
  left:271.75pt;top:230.375pt;width:35.875pt;height:7.5pt' filled="f"
  strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s8200" style='position:absolute' from="271.75pt,237.875pt"
  to="280.75pt,241.625pt" strokecolor="#903"/>
 <v:line id="_x0000_s8201" style='position:absolute;flip:y' from="271.75pt,234.125pt"
  to="280.75pt,237.875pt" strokecolor="#903"/>
 <v:rect id="_x0000_s8202" style='position:absolute;left:279.25pt;top:214pt;
  width:77.5pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s8199,_x0000_s8200,_x0000_s8201" src="slide0007_image092.gif"
 style='position:absolute;top:42.75%;left:37.64%;width:5.43%;height:2.5%'><![endif]>
 <div v:shape="_x0000_s8202" class=O style='position:absolute;top:39.75%;
 left:38.76%;width:13.1%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'>fireChange()</span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:rect id="_x0000_s8203" style='position:absolute;left:335.25pt;top:170.625pt;
  width:71.75pt;height:28.375pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s8204" style='position:absolute;left:349.5pt;top:172.875pt;
  width:61.25pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s8203"
 src="slide0007_image093.gif" style='position:absolute;top:31.5%;left:46.62%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s8204" class=O style='position:absolute;top:32.25%;
 left:48.5%;width:10.48%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><u>{listeners}</u></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s8205" style='position:absolute' from="371.125pt,208.75pt"
  to="371.25pt,369.375pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s8206" style='position:absolute;left:367.375pt;
  top:257.25pt;width:7.5pt;height:14.25pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s8205,_x0000_s8206"
 src="slide0007_image094.gif" style='position:absolute;top:38.75%;left:50.93%;
 width:1.31%;height:30.25%'><![endif]><v:rect id="_x0000_s8207" style='position:absolute;
  left:415.25pt;top:170.625pt;width:71.625pt;height:28.375pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s8208" style='position:absolute;left:448.875pt;top:172.875pt;
  width:7pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s8207"
 src="slide0007_image095.gif" style='position:absolute;top:31.5%;left:57.67%;
 width:10.29%;height:5.75%'><![endif]>
 <div v:shape="_x0000_s8208" class=O style='position:absolute;top:32.25%;
 left:62.35%;width:1.31%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><u>i:</u></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s8209" style='position:absolute' from="451.125pt,208.75pt"
  to="451.25pt,369.375pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s8210" style='position:absolute;left:447.375pt;
  top:295.375pt;width:7.375pt;height:14.25pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s8209,_x0000_s8210"
 src="slide0007_image096.gif" style='position:absolute;top:38.75%;left:62.17%;
 width:1.31%;height:30.25%'><![endif]><v:line id="_x0000_s8211" style='position:absolute'
  from="271.75pt,257.25pt" to="367.375pt,257.375pt" strokecolor="#903"
  strokeweight="0"/>
 <v:line id="_x0000_s8212" style='position:absolute;flip:x' from="358.5pt,257.25pt"
  to="367.375pt,261pt" strokecolor="#903"/>
 <v:line id="_x0000_s8213" style='position:absolute;flip:x y' from="358.5pt,253.5pt"
  to="367.375pt,257.25pt" strokecolor="#903"/>
 <v:rect id="_x0000_s8214" style='position:absolute;left:300.125pt;top:244.625pt;
  width:64pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s8211,_x0000_s8212,_x0000_s8213" src="slide0007_image097.gif"
 style='position:absolute;top:46.75%;left:37.64%;width:13.67%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s8214" class=O style='position:absolute;top:45.5%;
 left:41.76%;width:10.86%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'>* i = next()</span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s8215" style='position:absolute' from="271.75pt,295.375pt"
  to="447.375pt,295.5pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s8216" style='position:absolute;flip:x' from="439.125pt,295.375pt"
  to="447.375pt,299.125pt" strokecolor="#903"/>
 <v:line id="_x0000_s8217" style='position:absolute;flip:x y' from="439.125pt,291.625pt"
  to="447.375pt,295.375pt" strokecolor="#903"/>
 <v:rect id="_x0000_s8218" style='position:absolute;left:316.625pt;top:282.75pt;
  width:126.375pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s8215,_x0000_s8216,_x0000_s8217" src="slide0007_image098.gif"
 style='position:absolute;top:54.0%;left:37.64%;width:24.71%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s8218" class=O style='position:absolute;top:52.5%;
 left:44.0%;width:21.34%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'>stateChange(model)</span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
