<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0008.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="9"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s9219"
  style='position:absolute;left:193.875pt;top:159.5pt;width:71.75pt;height:30.625pt'
  fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s9220" style='position:absolute;left:214pt;top:161.75pt;
  width:32.5pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s9219"
 src="slide0008_image099.gif" style='position:absolute;top:29.5%;left:26.96%;
 width:10.29%;height:6.0%'><![endif]>
 <div v:shape="_x0000_s9220" class=O style='position:absolute;top:30.0%;
 left:29.77%;width:5.61%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>model</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9221" style='position:absolute' from="229.75pt,201.375pt"
  to="229.875pt,379.625pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s9222" style='position:absolute;left:226pt;top:213.25pt;
  width:7.5pt;height:118.625pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s9221,_x0000_s9222"
 src="slide0008_image100.gif" style='position:absolute;top:37.25%;left:31.46%;
 width:1.31%;height:33.5%'><![endif]><v:rect id="_x0000_s9223" style='position:absolute;
  left:293.375pt;top:159.5pt;width:71.75pt;height:30.625pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s9224" style='position:absolute;left:317.25pt;top:161.75pt;
  width:24.625pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s9223"
 src="slide0008_image101.gif" style='position:absolute;top:29.5%;left:40.82%;
 width:10.29%;height:6.0%'><![endif]>
 <div v:shape="_x0000_s9224" class=O style='position:absolute;top:30.0%;
 left:44.0%;width:4.3%;height:2.75%'><span style='font-family:Arial;font-size:
 50%;color:black'><u>MV1</u></span><span style='font-size:50%;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9225" style='position:absolute' from="329.25pt,201.375pt"
  to="329.375pt,379.625pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s9226" style='position:absolute;left:325.5pt;
  top:213.25pt;width:7.5pt;height:104.375pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s9225,_x0000_s9226"
 src="slide0008_image102.gif" style='position:absolute;top:37.25%;left:45.13%;
 width:1.31%;height:33.5%'><![endif]><v:rect id="_x0000_s9227" style='position:absolute;
  left:374.125pt;top:159.5pt;width:71.125pt;height:30.625pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s9228" style='position:absolute;left:393.625pt;top:161.75pt;
  width:32.5pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s9227"
 src="slide0008_image103.gif" style='position:absolute;top:29.5%;left:51.87%;
 width:10.29%;height:6.0%'><![endif]>
 <div v:shape="_x0000_s9228" class=O style='position:absolute;top:30.0%;
 left:54.68%;width:5.61%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>model</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9229" style='position:absolute' from="410.125pt,201.375pt"
  to="410.25pt,379.625pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s9230" style='position:absolute;left:406.375pt;
  top:224.5pt;width:6.625pt;height:14.125pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s9229,_x0000_s9230"
 src="slide0008_image104.gif" style='position:absolute;top:37.25%;left:56.36%;
 width:1.31%;height:33.5%'><![endif]><v:rect id="_x0000_s9231" style='position:absolute;
  left:454.25pt;top:159.5pt;width:71.75pt;height:30.625pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s9232" style='position:absolute;left:478.875pt;top:161.75pt;
  width:23.875pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s9231"
 src="slide0008_image105.gif" style='position:absolute;top:29.5%;left:63.1%;
 width:10.29%;height:6.0%'><![endif]>
 <div v:shape="_x0000_s9232" class=O style='position:absolute;top:30.0%;
 left:66.47%;width:4.11%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>view</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9233" style='position:absolute' from="490.125pt,201.375pt"
  to="490.25pt,379.625pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s9234" style='position:absolute;left:486.375pt;
  top:289.375pt;width:7.5pt;height:14.125pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s9233,_x0000_s9234"
 src="slide0008_image106.gif" style='position:absolute;top:37.25%;left:67.6%;
 width:1.31%;height:33.5%'><![endif]><v:line id="_x0000_s9235" style='position:absolute'
  from="233.5pt,213.25pt" to="325.5pt,213.375pt" strokecolor="#903"
  strokeweight="0"/>
 <v:line id="_x0000_s9236" style='position:absolute;flip:x' from="316.5pt,213.25pt"
  to="325.5pt,216.25pt" strokecolor="#903"/>
 <v:line id="_x0000_s9237" style='position:absolute;flip:x y' from="316.5pt,209.5pt"
  to="325.5pt,213.25pt" strokecolor="#903"/>
 <v:rect id="_x0000_s9238" style='position:absolute;left:226pt;top:196.125pt;
  width:108.25pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s9235,_x0000_s9236,_x0000_s9237" src="slide0008_image107.gif"
 style='position:absolute;top:38.75%;left:32.39%;width:13.1%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s9238" class=O style='position:absolute;top:36.5%;
 left:31.46%;width:18.16%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>stateChange(model)</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9239" style='position:absolute' from="333pt,224.5pt" to="405.625pt,224.625pt"
  strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s9240" style='position:absolute;flip:x' from="397.375pt,224.5pt"
  to="405.625pt,228.125pt" strokecolor="#903"/>
 <v:line id="_x0000_s9241" style='position:absolute;flip:x y' from="397.375pt,220.75pt"
  to="405.625pt,224.5pt" strokecolor="#903"/>
 <v:rect id="_x0000_s9242" style='position:absolute;left:334.5pt;top:207.25pt;
  width:106.875pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s9239,_x0000_s9240,_x0000_s9241" src="slide0008_image108.gif"
 style='position:absolute;top:40.75%;left:46.25%;width:10.48%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s9242" class=O style='position:absolute;top:38.5%;
 left:46.44%;width:17.97%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>Avg = getAverage( )</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s9247" style='position:absolute' from="333pt,289.375pt"
  to="486.375pt,289.5pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s9248" style='position:absolute;flip:x' from="477.375pt,289.375pt"
  to="486.375pt,293pt" strokecolor="#903"/>
 <v:line id="_x0000_s9249" style='position:absolute;flip:x y' from="477.375pt,285.625pt"
  to="486.375pt,289.375pt" strokecolor="#903"/>
 <v:rect id="_x0000_s9250" style='position:absolute;left:408.625pt;top:271.375pt;
  width:66.625pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s9247,_x0000_s9248,_x0000_s9249" src="slide0008_image109.gif"
 style='position:absolute;top:52.75%;left:46.25%;width:21.72%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s9250" class=O style='position:absolute;top:50.5%;
 left:56.74%;width:11.23%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>setText(avg)</span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
