<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0003.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml" href="slide0003.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="slide0003.xml#_x0000_s4098"/><![if !vml]><img border=0
 v:shapes="_x0000_s4098,_x0000_s4100,_x0000_s4101,_x0000_s4102,_x0000_s4104,_x0000_s4105"
 src="slide0003_image044.gif" style='position:absolute;top:63.25%;left:39.13%;
 width:41.94%;height:7.75%'><![endif]>
 <div v:shape="_x0000_s4099" class=O style='position:absolute;top:65.0%;
 left:39.88%;width:26.4%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorToAvgAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s4103" class=O style='position:absolute;top:64.25%;
 left:73.22%;width:9.55%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>ListView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4106"/><![if !vml]><img border=0
 v:shapes="_x0000_s4106" src="slide0003_image045.gif" style='position:absolute;
 top:38.5%;left:38.01%;width:25.46%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s4107" class=O style='position:absolute;top:39.5%;
 left:38.76%;width:32.2%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextFieldToIntVectorAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4108"/><![if !vml]><img border=0
 v:shapes="_x0000_s4108,_x0000_s4109" src="slide0003_image046.gif"
 style='position:absolute;top:42.25%;left:38.01%;width:25.46%;height:3.25%'><![endif]><p:shaperange
  href="slide0003.xml#_x0000_s4110"/><![if !vml]><img border=0
 v:shapes="_x0000_s4110,_x0000_s4112,_x0000_s4113,_x0000_s4114,_x0000_s4115,_x0000_s4116"
 src="slide0003_image047.gif" style='position:absolute;top:68.75%;left:39.32%;
 width:33.33%;height:15.0%'><![endif]>
 <div v:shape="_x0000_s4111" class=O style='position:absolute;top:77.5%;
 left:40.26%;width:31.27%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorToListviewAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4117"/><![if !vml]><img border=0
 v:shapes="_x0000_s4117,_x0000_s4119,_x0000_s4120" src="slide0003_image048.gif"
 style='position:absolute;top:16.5%;left:52.05%;width:9.92%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s4118" class=O style='position:absolute;top:17.5%;
 left:52.99%;width:10.48%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>FirstMVC</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4121"/><![if !vml]><img border=0
 v:shapes="_x0000_s4121,_x0000_s4122,_x0000_s4123,_x0000_s4125,_x0000_s4127,_x0000_s4128,_x0000_s4129,_x0000_s4130,_x0000_s4131,_x0000_s4133,_x0000_s4134,_x0000_s4135"
 src="slide0003_image049.gif" style='position:absolute;top:23.25%;left:58.23%;
 width:24.34%;height:40.5%'><![endif]>
 <div v:shape="_x0000_s4124" class=O style='position:absolute;top:59.25%;
 left:67.41%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+listView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s4126" class=O style='position:absolute;top:38.0%;
 left:73.78%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextField</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s4132" class=O style='position:absolute;top:31.75%;
 left:66.85%;width:12.35%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+controller</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4136"/><![if !vml]><img border=0
 v:shapes="_x0000_s4136,_x0000_s4137,_x0000_s4138,_x0000_s4139,_x0000_s4140,_x0000_s4141"
 src="slide0003_image050.gif" style='position:absolute;top:23.25%;left:52.99%;
 width:21.53%;height:41.25%'><![endif]>
 <div v:shape="_x0000_s4142" class=O style='position:absolute;top:36.0%;
 left:64.98%;width:10.86%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+avgView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="slide0003.xml#_x0000_s4143"/><![if !vml]><img border=0
 v:shapes="_x0000_s4143,_x0000_s4145,_x0000_s4146,_x0000_s4147,_x0000_s4148,_x0000_s4149,_x0000_s4151,_x0000_s4152,_x0000_s4153,_x0000_s4154,_x0000_s4155,_x0000_s4156,_x0000_s4157,_x0000_s4158,_x0000_s4159,_x0000_s4170,_x0000_s4177,_x0000_s4178,_x0000_s4179,_x0000_s4180,_x0000_s4181,_x0000_s4182,_x0000_s4183,_x0000_s4184,_x0000_s4185"
 src="slide0003_image051.gif" style='position:absolute;top:23.0%;left:17.97%;
 width:40.26%;height:54.25%'><![endif]>
 <div v:shape="_x0000_s4144" class=O style='position:absolute;top:36.0%;
 left:19.28%;width:17.04%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorModel</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s4150" class=O style='position:absolute;top:29.0%;
 left:29.21%;width:8.42%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+model</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
</p:slide>
</div>

</body>

</html>
