<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0006.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="7"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s7171"
  style='position:absolute;left:220.875pt;top:133.375pt;width:71.875pt;
  height:31.375pt' fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s7172" style='position:absolute;left:233.625pt;top:135.625pt;
  width:49.125pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s7171"
 src="slide0006_image078.gif" style='position:absolute;top:24.75%;left:30.71%;
 width:10.29%;height:6.25%'><![endif]>
 <div v:shape="_x0000_s7172" class=O style='position:absolute;top:25.25%;
 left:32.39%;width:8.42%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>controller</u></span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s7173" style='position:absolute' from="256.75pt,176pt"
  to="256.875pt,405.875pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s7174" style='position:absolute;left:253pt;top:187.125pt;
  width:7.5pt;height:156pt' strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s7173,_x0000_s7174"
 src="slide0006_image079.gif" style='position:absolute;top:32.5%;left:35.2%;
 width:1.31%;height:43.0%'><![endif]><v:rect id="_x0000_s7175" style='position:absolute;
  left:125.125pt;top:133.375pt;width:71.875pt;height:31.375pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s7176" style='position:absolute;left:149.875pt;top:135.625pt;
  width:23.25pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s7175"
 src="slide0006_image080.gif" style='position:absolute;top:24.75%;left:17.41%;
 width:10.29%;height:6.25%'><![endif]>
 <div v:shape="_x0000_s7176" class=O style='position:absolute;top:25.25%;
 left:20.78%;width:4.11%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>user</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s7177" style='position:absolute' from="161.125pt,176pt"
  to="161.25pt,405.875pt" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s7178" style='position:absolute;left:158.125pt;
  top:187.125pt;width:6.75pt;height:170.875pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s7177,_x0000_s7178"
 src="slide0006_image081.gif" style='position:absolute;top:32.5%;left:21.91%;
 width:1.31%;height:43.0%'><![endif]><v:line id="_x0000_s7179" style='position:absolute'
  from="164.875pt,187.125pt" to="253pt,187.25pt" strokecolor="#903"
  strokeweight="0"/>
 <v:line id="_x0000_s7180" style='position:absolute;flip:x' from="244.875pt,187.125pt"
  to="253pt,190.875pt" strokecolor="#903"/>
 <v:line id="_x0000_s7181" style='position:absolute;flip:x y' from="244.875pt,183.375pt"
  to="253pt,187.125pt" strokecolor="#903"/>
 <v:rect id="_x0000_s7182" style='position:absolute;left:188pt;top:170pt;
  width:43.875pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s7179,_x0000_s7180,_x0000_s7181" src="slide0006_image082.gif"
 style='position:absolute;top:33.75%;left:22.84%;width:12.73%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s7182" class=O style='position:absolute;top:31.5%;
 left:26.02%;width:7.49%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>event(e)</span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:rect id="_x0000_s7183" style='position:absolute;left:328.625pt;top:133.375pt;
  width:71.75pt;height:31.375pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s7184" style='position:absolute;left:354.75pt;top:135.625pt;
  width:18.625pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s7183"
 src="slide0006_image083.gif" style='position:absolute;top:24.75%;left:45.69%;
 width:10.29%;height:6.25%'><![endif]>
 <div v:shape="_x0000_s7184" class=O style='position:absolute;top:25.25%;
 left:49.25%;width:3.37%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>CM</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s7185" style='position:absolute' from="364.5pt,176pt" to="364.625pt,405.875pt"
  strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s7186" style='position:absolute;left:360.75pt;
  top:198.375pt;width:6.75pt;height:130.625pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s7185,_x0000_s7186"
 src="slide0006_image084.gif" style='position:absolute;top:32.5%;left:50.18%;
 width:1.31%;height:43.0%'><![endif]><v:rect id="_x0000_s7187" style='position:absolute;
  left:493.125pt;top:133.375pt;width:71.75pt;height:31.375pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s7188" style='position:absolute;left:512.5pt;top:135.625pt;
  width:32.5pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s7187"
 src="slide0006_image085.gif" style='position:absolute;top:24.75%;left:68.53%;
 width:10.29%;height:6.25%'><![endif]>
 <div v:shape="_x0000_s7188" class=O style='position:absolute;top:25.25%;
 left:71.16%;width:5.61%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'><u>model</u></span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s7189" style='position:absolute' from="529pt,176pt" to="529.125pt,405.875pt"
  strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:rect id="_x0000_s7190" style='position:absolute;left:525.25pt;
  top:248.375pt;width:6.75pt;height:66.375pt' strokecolor="#903"
  strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s7189,_x0000_s7190"
 src="slide0006_image086.gif" style='position:absolute;top:32.5%;left:73.03%;
 width:1.31%;height:43.0%'><![endif]><v:line id="_x0000_s7191" style='position:absolute'
  from="260.5pt,198.375pt" to="360.75pt,198.5pt" strokecolor="#903"
  strokeweight="0"/>
 <v:line id="_x0000_s7192" style='position:absolute;flip:x' from="351.75pt,198.375pt"
  to="360.75pt,202.125pt" strokecolor="#903"/>
 <v:line id="_x0000_s7193" style='position:absolute;flip:x y' from="351.75pt,195.375pt"
  to="360.75pt,198.375pt" strokecolor="#903"/>
 <v:rect id="_x0000_s7194" style='position:absolute;left:259.75pt;top:181.25pt;
  width:102.375pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s7191,_x0000_s7192,_x0000_s7193" src="slide0006_image087.gif"
 style='position:absolute;top:36.0%;left:36.14%;width:14.41%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s7194" class=O style='position:absolute;top:33.75%;
 left:36.14%;width:17.22%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>actionPerformed(e)</span><span style='font-size:
 50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s7195" style='position:absolute' from="367.5pt,248.375pt"
  to="525.25pt,248.5pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s7196" style='position:absolute;flip:x' from="516.25pt,248.375pt"
  to="525.25pt,252.125pt" strokecolor="#903"/>
 <v:line id="_x0000_s7197" style='position:absolute;flip:x y' from="516.25pt,244.625pt"
  to="525.25pt,248.375pt" strokecolor="#903"/>
 <v:rect id="_x0000_s7198" style='position:absolute;left:352.5pt;top:231.25pt;
  width:194.25pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s7195,_x0000_s7196,_x0000_s7197" src="slide0006_image088.gif"
 style='position:absolute;top:45.25%;left:50.93%;width:22.28%;height:2.0%'><![endif]>
 <div v:shape="_x0000_s7198" class=O style='position:absolute;top:43.0%;
 left:48.87%;width:32.58%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>addElement(CM.controller.getText())</span><span
 style='font-size:50%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:rect id="_x0000_s7199" style='position:absolute;left:532.75pt;top:286.375pt;
  width:35.875pt;height:6.75pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s7200" style='position:absolute' from="532.75pt,293.125pt"
  to="541.75pt,296.875pt" strokecolor="#903"/>
 <v:line id="_x0000_s7201" style='position:absolute;flip:y' from="532.75pt,290.125pt"
  to="541.75pt,293.125pt" strokecolor="#903"/>
 <v:rect id="_x0000_s7202" style='position:absolute;left:532pt;top:270pt;
  width:66.375pt;height:14.375pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s7199,_x0000_s7200,_x0000_s7201" src="slide0006_image089.gif"
 style='position:absolute;top:53.0%;left:73.97%;width:5.43%;height:2.5%'><![endif]>
 <div v:shape="_x0000_s7202" class=O style='position:absolute;top:50.25%;
 left:73.97%;width:11.23%;height:2.75%'><span style='font-family:Arial;
 font-size:50%;color:black'>fireChange()</span><span style='font-size:50%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
