<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0002.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="3"/>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:rect id="_x0000_s3078"
  style='position:absolute;left:520.75pt;top:342pt;width:61.375pt;height:35.875pt'
  fillcolor="#ffc" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3079" style='position:absolute;left:526.75pt;top:345.75pt;
  width:56.625pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s3080" style='position:absolute;left:520.75pt;
  top:363pt;width:61.375pt;height:14.875pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s3081" style='position:absolute;left:520.75pt;top:369pt;
  width:61.375pt;height:8.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s3078,_x0000_s3080,_x0000_s3081"
 src="slide0002_image036.gif" style='position:absolute;top:63.25%;left:72.28%;
 width:8.8%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s3079" class=O style='position:absolute;top:64.25%;
 left:73.22%;width:9.55%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>ListView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:rect id="_x0000_s3082" style='position:absolute;left:273.25pt;top:208.375pt;
  width:181pt;height:35.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3083" style='position:absolute;left:278.5pt;top:212.125pt;
  width:192.125pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s3082"
 src="slide0002_image037.gif" style='position:absolute;top:38.5%;left:38.01%;
 width:25.46%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s3083" class=O style='position:absolute;top:39.5%;
 left:38.76%;width:32.2%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextFieldToIntVectorAdaptor</b></span><span
 style='font-size:58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:rect id="_x0000_s3084" style='position:absolute;left:273.25pt;top:228.5pt;
  width:181pt;height:15.75pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3085" style='position:absolute;left:273.25pt;top:234.5pt;
  width:181pt;height:9.75pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s3084,_x0000_s3085"
 src="slide0002_image038.gif" style='position:absolute;top:42.25%;left:38.01%;
 width:25.46%;height:3.25%'><![endif]><v:rect id="_x0000_s3093" style='position:absolute;
  left:375pt;top:89.625pt;width:69.5pt;height:35.875pt' fillcolor="#ffc"
  strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3094" style='position:absolute;left:381.625pt;top:93.375pt;
  width:61.375pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s3095" style='position:absolute;left:375pt;top:110.625pt;
  width:69.5pt;height:14.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3096" style='position:absolute;left:375pt;top:116.5pt;
  width:69.5pt;height:9pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s3093,_x0000_s3095,_x0000_s3096"
 src="slide0002_image039.gif" style='position:absolute;top:16.5%;left:52.05%;
 width:9.92%;height:7.0%'><![endif]>
 <div v:shape="_x0000_s3094" class=O style='position:absolute;top:17.5%;
 left:52.99%;width:10.48%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>FirstMVC</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:shape id="_x0000_s3097" style='position:absolute;left:480.375pt;top:233.75pt;
  width:60.625pt;height:107.5pt' coordsize="81,144" path="m0,0l81,144,80,132e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s3098" style='position:absolute;flip:x y' from="533.5pt,336.125pt"
  to="541pt,341.25pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3099" style='position:absolute;flip:x y' from="419.875pt,125.5pt"
  to="480.375pt,233.75pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3100" style='position:absolute;left:484.875pt;top:319.625pt;
  width:60.125pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s3101" style='position:absolute;left:525.25pt;
  top:200.125pt;width:67.375pt;height:35.875pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s3102" style='position:absolute;left:531.25pt;top:204.625pt;
  width:61.125pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s3103" style='position:absolute;left:525.25pt;
  top:221.125pt;width:67.375pt;height:14.875pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s3104" style='position:absolute;left:525.25pt;top:227.125pt;
  width:67.375pt;height:8.875pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:shape id="_x0000_s3105" style='position:absolute;left:484.125pt;top:162.875pt;
  width:50.875pt;height:37.25pt' coordsize="68,50" path="m0,0l68,50,61,39e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s3106" style='position:absolute;flip:x y' from="525.25pt,198pt"
  to="535pt,200.125pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3107" style='position:absolute;flip:x y' from="434pt,125.5pt"
  to="484.125pt,162.875pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3108" style='position:absolute;left:481.875pt;top:170.375pt;
  width:72.5pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:line id="_x0000_s3109" style='position:absolute;flip:y' from="454.25pt,219.625pt"
  to="525.25pt,222.625pt" strokecolor="#903" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:line id="_x0000_s3110" style='position:absolute;flip:x' from="517pt,219.625pt"
  to="525.25pt,223.375pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3111" style='position:absolute;flip:x y' from="516.25pt,216.625pt"
  to="525.25pt,219.625pt" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0
 v:shapes="_x0000_s3097,_x0000_s3098,_x0000_s3099,_x0000_s3101,_x0000_s3103,_x0000_s3104,_x0000_s3105,_x0000_s3106,_x0000_s3107,_x0000_s3109,_x0000_s3110,_x0000_s3111"
 src="slide0002_image040.gif" style='position:absolute;top:23.25%;left:58.23%;
 width:24.34%;height:40.5%'><![endif]>
 <div v:shape="_x0000_s3100" class=O style='position:absolute;top:59.25%;
 left:67.41%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+listView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s3102" class=O style='position:absolute;top:38.0%;
 left:73.78%;width:10.29%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>TextField</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s3108" class=O style='position:absolute;top:31.75%;
 left:66.85%;width:12.35%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+controller</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:shape id="_x0000_s3115" style='position:absolute;left:466.875pt;top:172.5pt;
  width:58.375pt;height:29.125pt' coordsize="78,39" path="m0,0l78,39,70,29e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s3116" style='position:absolute;flip:x y' from="516.25pt,200.875pt"
  to="525.25pt,201.625pt" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s3115,_x0000_s3116"
 src="slide0002_image041.gif" style='position:absolute;top:32.0%;left:64.79%;
 width:8.42%;height:6.0%'><![endif]><v:shape id="_x0000_s3117" style='position:absolute;
  left:422.875pt;top:125.5pt;width:44pt;height:47pt' coordsize="59,63" path="m59,63l42,54,,0e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:rect id="_x0000_s3118" style='position:absolute;left:468.375pt;
  top:193.5pt;width:64pt;height:16.75pt;mso-wrap-style:none' filled="f"
  stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s3117"
 src="slide0002_image042.gif" style='position:absolute;top:23.25%;left:58.8%;
 width:6.55%;height:9.25%'><![endif]>
 <div v:shape="_x0000_s3118" class=O style='position:absolute;top:36.0%;
 left:64.98%;width:10.86%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+avgView</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <v:rect id="_x0000_s3119" style='position:absolute;left:129.625pt;top:189.75pt;
  width:108.5pt;height:50pt' fillcolor="#ffc" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s3120" style='position:absolute;left:139.375pt;top:193.5pt;
  width:100.75pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:rect id="_x0000_s3121" style='position:absolute;left:129.625pt;
  top:210.625pt;width:108.5pt;height:29.125pt' filled="f" strokecolor="#903"
  strokeweight="0"/>
 <v:rect id="_x0000_s3122" style='position:absolute;left:129.625pt;top:216.625pt;
  width:108.5pt;height:23.125pt' filled="f" strokecolor="#903" strokeweight="0"/>
 <v:shape id="_x0000_s3123" style='position:absolute;left:237.375pt;top:156.875pt;
  width:68.75pt;height:32.125pt' coordsize="92,43" path="m92,0l0,43,12,43e"
  filled="f" strokecolor="#903" strokeweight="0">
  <v:path arrowok="t"/>
 </v:shape><v:line id="_x0000_s3124" style='position:absolute;flip:y' from="237.375pt,182.25pt"
  to="243.375pt,189pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3125" style='position:absolute;flip:y' from="306.125pt,124pt"
  to="375pt,156.875pt" strokecolor="#903" strokeweight="0"/>
 <v:rect id="_x0000_s3126" style='position:absolute;left:210pt;top:156pt;
  width:49.25pt;height:16.75pt;mso-wrap-style:none' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t' inset="0,0,0,0"/>
 </v:rect><v:line id="_x0000_s3127" style='position:absolute;flip:x y' from="238.125pt,218.125pt"
  to="273.25pt,220.375pt" strokecolor="#903" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:line id="_x0000_s3128" style='position:absolute;flip:y' from="238.125pt,215.125pt"
  to="247.125pt,218.125pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3129" style='position:absolute' from="238.125pt,218.125pt"
  to="246.375pt,221.875pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3153" style='position:absolute;flip:x' from="370.5pt,125.5pt"
  to="402.625pt,207.625pt" strokecolor="#903" strokeweight="0">
  <v:stroke dashstyle="3 1"/>
 </v:line><v:line id="_x0000_s3154" style='position:absolute;flip:y' from="370.5pt,200.875pt"
  to="377.25pt,207.625pt" strokecolor="#903" strokeweight="0"/>
 <v:line id="_x0000_s3155" style='position:absolute;flip:y' from="370.5pt,198.75pt"
  to="370.625pt,207.625pt" strokecolor="#903" strokeweight="0"/>
 <![if !vml]><img border=0
 v:shapes="_x0000_s3119,_x0000_s3121,_x0000_s3122,_x0000_s3123,_x0000_s3124,_x0000_s3125,_x0000_s3127,_x0000_s3128,_x0000_s3129,_x0000_s3153,_x0000_s3154,_x0000_s3155"
 src="slide0002_image043.gif" style='position:absolute;top:23.0%;left:17.97%;
 width:38.2%;height:22.0%'><![endif]>
 <div v:shape="_x0000_s3120" class=O style='position:absolute;top:36.0%;
 left:19.28%;width:17.04%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>IntVectorModel</b></span><span style='font-size:
 58%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s3126" class=O style='position:absolute;top:29.0%;
 left:29.21%;width:8.42%;height:3.25%'><span style='font-family:Arial;
 font-size:58%;color:black'><b>+model</b></span><span style='font-size:58%;
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
</p:slide></div>

</body>

</html>
