<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=next href="v3_slide0007.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0006.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body bgcolor=white alink="#3333cc" link="#ccccff" vlink="#b2b2b2" text=black
topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=83 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=88 colspan=11></td>
 </tr>
 <tr>
  <td width=83 height=24></td>
  <td width=51 height=24 colspan=2><img src="v3_slide0006_image010.gif"
  border=0 width=51 height=24></td>
  <td width=12 height=24></td>
  <td width=51 height=24><img src="v3_slide0006_image011.gif" border=0
  width=51 height=24></td>
  <td width=20 height=24></td>
  <td width=51 height=24><img src="v3_slide0006_image012.gif" border=0
  width=51 height=24></td>
  <td width=57 height=24></td>
  <td width=51 height=24><img src="v3_slide0006_image013.gif" border=0
  width=51 height=24></td>
  <td width=99 height=24 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=1 colspan=11></td>
 </tr>
 <tr>
  <td width=104 height=159 colspan=2></td>
  <td width=294 height=159 colspan=8><img src="v3_slide0006_image014.gif"
  border=0 width=294 height=159></td>
  <td width=77 height=159></td>
 </tr>
 <tr>
  <td width=475 height=84 colspan=11></td>
 </tr>
</table>

</body>

</html>
