<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=next href="v3_slide0008.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0007.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body bgcolor=white alink="#3333cc" link="#ccccff" vlink="#b2b2b2" text=black
topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=153 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=112 colspan=8></td>
 </tr>
 <tr>
  <td width=153 height=22></td>
  <td width=51 height=22 colspan=2><img src="v3_slide0007_image015.gif"
  border=0 width=51 height=22></td>
  <td width=17 height=22></td>
  <td width=53 height=22><img src="v3_slide0007_image016.gif" border=0
  width=53 height=22></td>
  <td width=51 height=22 colspan=2><img src="v3_slide0007_image017.gif"
  border=0 width=51 height=22></td>
  <td width=150 height=22></td>
 </tr>
 <tr>
  <td width=475 height=4 colspan=8></td>
 </tr>
 <tr>
  <td width=174 height=110 colspan=2></td>
  <td width=129 height=110 colspan=4><img src="v3_slide0007_image018.gif"
  border=0 width=129 height=110></td>
  <td width=172 height=110 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=108 colspan=8></td>
 </tr>
</table>

</body>

</html>
