<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../FirstMVC.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Ejemplo First MVC</title>
<meta name=Description content=1-Mar-01>
<link rel=next href="v3_slide0006.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0005.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body bgcolor=white alink="#3333cc" link="#ccccff" vlink="#b2b2b2" text=black
topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=122 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=137 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=82 colspan=10></td>
 </tr>
 <tr>
  <td width=33 height=22></td>
  <td width=62 height=22 colspan=2><img src="v3_slide0005_image005.gif"
  border=0 width=62 height=22></td>
  <td width=5 height=22></td>
  <td width=122 height=22><img src="v3_slide0005_image006.gif" border=0
  width=122 height=22></td>
  <td width=51 height=22><img src="v3_slide0005_image007.gif" border=0
  width=51 height=22></td>
  <td width=3 height=22></td>
  <td width=188 height=22 colspan=2><img src="v3_slide0005_image008.gif"
  border=0 width=188 height=22></td>
  <td width=11 height=22></td>
 </tr>
 <tr>
  <td width=54 height=173 colspan=2></td>
  <td width=359 height=173 colspan=6><img src="v3_slide0005_image009.gif"
  border=0 width=359 height=173></td>
  <td width=62 height=173 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=79 colspan=10></td>
 </tr>
</table>

</body>

</html>
