<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Paul L.</firstName>
				<surname>Rogers</surname>
				<email>Paul.L.Rogers@li.org</email>
			</person>
		</creator>
		<title>mini-COMO: La abogacía por Linux</title>
		<version id="0.5" date="1998-05-07"/>
		<description>Este documento proporciona sugerencias acerca de cómo la comunidad de Linux puede abogar efectivamente por el uso de Linux.</description>
		<type>Como</type>
	</resource>
</omf>
