<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Marc Malagelada Duch <literal remap="tt">marc@hades.udg.es</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Terminales Serie COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Todo sobre la instalación y configuración de terminales en sistemas Linux,
 desde diagramas y técnicas de soldadura de los cables, hasta los detalles
 de configuración del hardware y software.
		</description>
		<type></type>
	</resource>
</omf>
