<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Eric S. Raymond <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>CÓMO configurar los ajustes de vídeo en XFree86</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Cómo hacer una línea de modo para su tarjeta de vídeo
 y su monitor con <IDX
 >XFree86</IDX
 >. La distribución XFree86 incluye en la actualidad grandes facilidades para configurar las
 combinaciones más usuales; este documento es útil sobre todo si
 usted se encuentra afinando una línea de modo personalizada para
 un monitor de altas prestaciones o un hardware muy poco usual.
 También puede ayudarle en la utilización de xvidtune para modificar
 un modo estándar que no funcione de manera adecuada en su monitor.
		</description>
		<type></type>
	</resource>
</omf>
