{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Predeterminado;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sbasedon1\snext2 Normal;}
{\s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Encabezamiento;}
{\s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext4 Pie de p\'e1gina;}
{\*\cs6\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon7 Default Paragraph Font;}
{\*\cs7\cf0\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082 Normal;}
{\*\cs8\cf2\ul\rtlch\af1\lang1033\ltrch\dbch\af1\langfe1033\loch\f1\sbasedon6 Hyperlink;}
{\*\cs9\cf3\ul\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 V\'ednculo Internet;}
{\*\cs10\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Car\'e1cter de numeraci\'f3n;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16820\marglsxn1701\margrsxn1134\margtsxn1418\margbsxn2268\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgwsxn11900\pghsxn16820\marglsxn1701\margrsxn1134\margtsxn709\margbsxn709\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh709}{\header \pard\plain \s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery0{\*\footeryt1559\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt1 Convertir 1;}}
{\*\pgdscno1}\paperh16820\paperw11900\margl1701\margr1134\margt709\margb709\sectd\sbknone\pgwsxn11900\pghsxn16820\marglsxn1701\margrsxn1134\margtsxn1418\margbsxn2542\headery709{\header \pard\plain \s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery709{\footer \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sl-280\slmult0\qj\rtlch\afs24\ab\ltrch\dbch\afs24\ab\loch\fs24\b{\ltrch\loch\f1{\lang1024 2}{\lang1034  Principios de conducta inform\'e1tica institucional}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri40\fi0\sb80\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 La inform\'e1tica se ha convertido hoy por hoy en un elemento b\'e1sico dentro del mundo laboral y se ha constituido en una valios\'edsima herramienta educativa. Hasta tal punto, que la penetraci\'f3n de los equipos inform\'e1ticos en los hogares y el acceso a ellos en l
os centros p\'fablicos constituyen un indicador de calidad de vida en los estudios estad\'edsticos sobre el bienestar de los pa\'edses.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri20\fi320\sb160\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 No son pocas las empresas que hacen de la necesidad de utilizar recursos inform\'e1ticos un medio para enriquecerse\'bb tratando de vender productos con licencias de uso y distribuci\'f3n profundamente limitadoras, que reducen o incluso eliminan la libertad del usu
ario para modificar el producto de acuerdo con sus necesidades, e impiden la libre distribuci\'f3n. En palabras de Richard Stallman, las licencias de {\i software} comercial, con sus limitaciones, implican que, para el usuario, "el primer paso para poder utilizar 
una computadora es prometer que no ayudar\'e1 a su vecino" ^}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li480\ri560\fi320\sb80\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 Se prohibe la existencia de una comunidad cooperativa. La regla hecha por los due\'f1os de {\i software} propietario es: "Si usted comparte con su vecino, es un pirata. Si desea alg\'fan cambio, ru\'e9guenos para que lo hagamos nosotros"2.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri20\fi320\sb80\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 La universidad deber\'eda, una vez m\'e1s, cobrar un papel pionero en la sociedad y considerar, de forma activa, el derecho de todas las personas a acceder a unos recursos que se reconocen b\'e1sicos de manera libre y gratuita, no condicionada por restricciones imp
uestas por licencias de productos comerciales, del mismo modo como se preocupa por el libre acceso a los recursos bibliogr\'e1ficos.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri20\fi320\sb160\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 El paso imprescindible es abandonar la consideraci\'f3n de que los recursos inform\'e1ticos son necesariamente productos comerciales, y, por supuesto, dejar de dar por sentado que todo usuario ha adquirido determinados productos comerciales.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri0\fi320\sb160\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 Cuando en las infraestructuras inform\'e1ticas que la Universidad Aut\'f3noma de Madrid pone a disposici\'f3n de sus miembros s\'f3lo se puede trabajar con productos comerciales con licencia propietaria; cuando la pr\'e1ctica totalidad de los cursos que la Universidad Au
t\'f3noma de Madrid ofrece a sus miembros versan sobre el uso de productos comerciales con licencia propietaria, se sigue el juego de las grandes empresas comerciales de recursos inform\'e1ticos de licencia propietaria. Cuando la Universidad Aut\'f3noma de Madrid d
istribuye, bien sea a trav\'e9s de los servidores http, bien a trav\'e9s de los servidores}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj{\ltrch\loch\f1{\fs24{\lang1024 1}{\lang1034  Richard Stallman {\i Open Sources} (traducci\'f3n extra\'edda de}{\lang1024  http://www.gnu.org/). 2Rlcha^d}{\lang1034  Stallman {\i Open Sources} (traducci\'f3n extra\'edda de}{\lang1024  }}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/)" }{\fldrslt \*\cs9\cf3\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 http://www.gnu.org/)}}}{\lang1024\fs24 .}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1024 
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri160\fi0\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 ftp, bien a trav\'e9s del correo electr\'f3nico, un documento con un formato de un producto comercial, se obliga al receptor a disponer de dicho producto, limitando las posibilidades de libre acceso a unos recursos que se consideran b\'e1sicos.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri140\fi340\sb160\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1034 Frente a los productos comerciales limitados por licencias propietarias, existen sistemas y una infinidad de recursos sujetos a licencias no propietarias: es el conocido como {\i software Ubre. Se} trata b\'e1sicamente de los sistemas y los recursos distribuidos b
ajo 1icencia GPL, pero no solo. Bajo \'e9sta licencia o licencias similares est\'e1 distribuido un sistema tan extendido y tan demostradamente funcional}{\lang1024  }{\lang1034 GNU/L\'ednux. as\'ed pomo aplicaciones de conocida utilidad y plenas posibilidades Tex (y Latex), Vi o Emacs; igual
mente, existen est\'e1ndares de etiquetado de texto de la extensi\'f3n y la importancia de SGML, HTML y XML, desconocidos para muy pocos.}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri140\fi320\sb160\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 Los productos distribuidos bajo estas licencias permiten al usuario tantas (o m\'e1s) posibilidades como los productos de licencia propietaria, pero permiten adem\'e1s que el usuario mantenga su libertad de usar los recursos sin limitaciones, de adaptarlos a sus
 propias necesidades y de modificarlos para introducir mejoras que los hagan m\'e1s funcionales, al tiempo que hacen de la comunidad de usuarios de recursos inform\'e1ticos una comunidad cooperativa.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1024 
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sb260\sl-280\slmult0\rtlch\afs24\ab\ltrch\dbch\afs24\ab\loch\fs24\b{\ltrch\loch\f1{\lang1024 3}{\lang1034  Propuesta de aprobaci\'f3n}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sb80\sl-280\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 El Claustro de la Universidad Aut\'f3noma de Madrid aprueba \'a1r manera{\b  institucional el acceso universal y libre a} los recursos informaticos.Para ello compromete a la Universidad Aut\'f3noma de Madrid a lo siguiente:}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li560\ri0\fi-280\sl-280\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 1}{\lang1034  Impulsar el uso de sistemas operativos de c\'f3digo abierta mediante f| la instalaci\'f3n paulatina en las Aulas de Inform\'e1tica de estaciones |l de trabajo que funcionen con dichos sistemas, con el objetivo de}{\lang1024  ' }{\lang1034 que al menos alcancen en n\'famero a las computador
as con sistemas comerciales de c\'f3digo propietario en un plazo m\'e1ximo de cuatro a\'f1os}}
\par {\ltrch\loch\f1{\lang1024 2}{\lang1034  Prestar apoyo t\'e9cnico y servido de actualizaci\'f3n y mantenimiento a | los miembros de la comunidad universitaria que cuenten con computadora para su uso exclusivo que decidan utilizar sistemas de c\'f3digo abierto en las mismas condiciones en que se hace con
 los usuarios de sistemas comerciales de c\'f3digo propietario}}
\par {\ltrch\loch\f1{\lang1034 Siglas de {\i General Pubic Licence,} 'Licencia P\'fablica General*, texto original en ingl\'e9s}{\lang1024    http://wro.gnu.org/copyleit/gpl.html;}{\lang1034  traducci\'f3n al espa\'f1ol: http}{\lang1024 :}{\lang1034 //ww}{\lang1024 .}{\lang1034 hispalinux}{\lang1024 .}{\lang1034 ea/Otros/gples/gples}{\lang1024 .}{\lang1034 html}{\lang1024 .}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1024 
\par 
\par \pard\plain {\listtext\pard\plain \li1070\ri0\fi-283\fs20\lang3082\fs20\fs20\sl-260\slmult0\qr 3.}\ilvl2 \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1070\ri0\fi-283\sl-260\slmult0\qr\ls0{\ltrch\loch\f1 No distribuir, ya{\b  sea} a trav\'e9s de los servidores http. a trav\'e9s de loi servidores ftp, o a trav\'e9s del correo electr\'f3nico. Ning\'fan tipo de documento institucional con un formato sujeto a licencias propietarias sino solamente con formatos que respondan esatnd
ares publicos o  est\'e9n sujetos a licencias no propietarias.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sb60\sl-240\slmult0\qr\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 4.}{\lang1034  Impulsar el conocimiento de los est\'e1ndares p\'fablicos y los sistemas y}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li480\ri0\fi0\sl-260\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1034 los recursos sujetos}{\lang1024  a licencias no propietarias mediante el aumento }{\lang1034 de cursos en las}{\lang1024  Aulas de Informatica dedicados a ellos }{\lang1034  de modo que el n\'famero de cursos dedicados a e\'bfte tipo de est\'e1ndares, sistemas y aplicaciones al menos alcance al de los cursos ded
icados a sistemas y aplicaciones de licencia propietaria en un plazo m\'e1ximo de cuatro a\'f1os.}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri0\fi340\sl-280\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1034 {\ltrch\loch\f1 La Universidad Aut\'f3noma de Madrid har\'e1 p\'fablico este acuerdo a trav\'e9s de su Gabinete de Prensa.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sb260\sl-280\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 4}{\lang1034  Referencias}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li320\ri0\fi0\sb140\sl-220\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 \bullet }{\lang1034  Sobre el {\i software libre:}}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri0\fi-220\sb80\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\i{\lang1024 -}{\lang1034  Open Sources: V\'f3ices from the Open Sowce Revolution,}}{\lang1024  1999: }{\lang1034 http}{\lang1024 :}{\lang1034  //ww}{\lang1024 .}{\lang1034  oreilly}{\lang1024 .}{\lang1034  com/catalog/open8ources/}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri980\fi-220\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  The GNU Project and the Free Software Foundation: http}{\lang1024 :}{\lang1034  {\scaps //wb}{\lang1024  }.}{\lang1034  gnu. org/}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri480\fi-220\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  HispaLINUX: Asociaci\'f3n de Usuarios Espa\'f1oles de L\'ednux: http}{\lang1024 :}{\lang1034  //ww}{\lang1024 .}{\lang1034  hiepalinui}{\lang1024 .}{\lang1034  e8/}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri1960\fi-220\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  Deb\'edan GNU/Linux}{\b\lang1024  -}{\lang1034  A Social Contract: http}{\lang1024 :}{\lang1034  //vw}{\lang1024 .}{\lang1034  debian}{\lang1024 .}{\lang1034  org/social.contract}{\lang1024 .}{\lang1034  html}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li320\ri0\fi0\sb120\sl-200\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 \bullet }{\lang1034  Textos de las licencias GPL, LGPL y FDL:}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri2440\fi-220\sb80\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  Texto original de la licencia GPL: http}{\lang1024 :}{\lang1034  //ww}{\lang1024 .}{\lang1034  gnu}{\lang1024 .}{\lang1034  org/copyleft/gpl}{\lang1024 .}{\lang1034  html}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri2440\fi-220\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  Texto original de la licencia LGPL: }{\lang1024 http://wnr.gnu.org/copylaft/lgpl.html}}
\par {\ltrch\loch\f1{\lang1024 -}{\lang1034  Texto original {\i de} la{\b  licencia FDL: }http}{\lang1024 :}{\lang1034  //wre}{\lang1024 .}{\lang1034  gnu. org/copyleft/fdl}{\lang1024 .}{\lang1034  html}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li1000\ri980\fi-220\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  Lista de{\b  traducciones disponibles: }}{\lang1024 http://ww.gnu.org/copyleft/copyleft.htmHHranslation8}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1024 
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 \bullet }{\lang1034  Sobre los est\'e1ndares SGML, HTML y XML:}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li680\ri460\fi-240\sb80\sl-260\slmult0\rtlch\afs24\ab\ltrch\dbch\afs24\ab\loch\fs24\b{\ltrch\loch\f1{\lang1024 -}{\lang1034  Text Encoding Imtiative: http://wv.uic.edu/or^B/t<ii/}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li680\ri0\fi-240\sl-260\slmult0\rtlch\afs24\ltrch\dbch\afs24\loch\fs24{\ltrch\loch\f1{\lang1024 -}{\lang1034  The Worid Wide Web Consortium: http}{\lang1024 :}{\lang1034  //ww}{\lang1024 .}{\lang1034  w3}{\lang1024 .}{\lang1034  org/}}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang3082\li0\ri260\fi0\sb140\sl-220\slmult0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\lang1024 
\par }