{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Art\'{\i}culo para la revista Linux Actual n\'{u}mero 6: Auditores de Seguridad en GNU/Linux.}}
{}K{\footnote Art\'{\i}culo para la revista Linux Actual n\'{u}mero 6: Auditores de Seguridad en GNU/Linux.}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fern\'{a}ndez-Sanguino Pe\'F1a {}}
\par\pard\plain
\li500{}
\sb200\fi0
{ 15 dic 1998}
\par\par
 Se ver\'{a}n las distintas herramientas disponibles para 
comprobar la seguridad de un sistema GNU/Linux, herramientas que no 
son espec\'{\i}ficas de Linux y s\'{\i} del mundo UNIX general, as\'{\i} como las 
facilidades y problemas de migrar estas herramientas al mundo Linux.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Seguridad en GNU/Linux}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb ¿Qu\'{e} son los programas auditores de seguridad?}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Los precursores: COPS, Tiger, Tripwire e ISS}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb SATAN}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Ejecuci\'{o}n de SATAN}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Compilar SATAN para Linux}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb SAINT}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Resumen}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Sumarios}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Listados}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Capturas}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 12 {\uldb Notas de maquetaci\'{o}n}{\v TOC_11}\par
\li500\fi-200{\f3\'B7} 13 {\uldb Notas de coordinaci\'{o}n}{\v TOC_12}\par

}
