{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Artículo para la revista Linux Actual número 6: Auditores de Seguridad en GNU/Linux.}}
{}K{\footnote Artículo para la revista Linux Actual número 6: Auditores de Seguridad en GNU/Linux.}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fernández-Sanguino Peña }
\par\pard\plain
\li500{}
\sb200\fi0
{ 15 dic 1998}
\par\par
 Se verán las distintas herramientas disponibles para 
comprobar la seguridad de un sistema GNU/Linux, herramientas que no 
son específicas de Linux y sí del mundo UNIX general, así como las 
facilidades y problemas de migrar estas herramientas al mundo Linux.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Seguridad en GNU/Linux}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb ¿Qué son los programas auditores de seguridad?}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Los precursores: COPS, Tiger, Tripwire e ISS}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb SATAN}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Ejecución de SATAN}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Compilar SATAN para Linux}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb SAINT}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb NESSUS}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Instalar NESSUS}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Detectar escáneres remotos}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Adaptar Gabriel a GNU/Linux}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 12 {\uldb CRACK, comprobar la seguridad de las passwords adivinándolas}{\v TOC_11}\par
\li500\fi-200{\f3\'B7} 13 {\uldb Otros auditores para de GNU/Linux}{\v TOC_12}\par
\li500\fi-200{\f3\'B7} 14 {\uldb Resumen}{\v TOC_13}\par
\li500\fi-200{\f3\'B7} 15 {\uldb Contenido del CD}{\v TOC_14}\par
\li500\fi-200{\f3\'B7} 16 {\uldb Sumarios}{\v TOC_15}\par
\li500\fi-200{\f3\'B7} 17 {\uldb Listados}{\v TOC_16}\par
\li500\fi-200{\f3\'B7} 18 {\uldb Capturas}{\v TOC_17}\par
\li500\fi-200{\f3\'B7} 19 {\uldb Notas de maquetación}{\v TOC_18}\par
\li500\fi-200{\f3\'B7} 20 {\uldb Notas de coordinación}{\v TOC_19}\par

}
