<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Abrir un documento <productname>MS Office</productname></title>

  <para>Los documentos Word, Excel y PowerPoint se reconocen
automáticamente. En el cuadro de diálogo <emphasis>Abrir</emphasis> (<xref
      linkend="fig:AbrirDocumentoMSOffice"/>) aparecen con la descripción
correcta. Basta seleccionarlos y pulsar el botón <guibutton>Abrir</guibutton> para que se abran con el
módulo adecuado.
<figure id="fig:AbrirDocumentoMSOffice">
      <title>Abrir un Documento de MS Office</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento2/AbrirDocumentoMSOffice.png"/>
    </figure>
</para>

</section>
