<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Comunicación con Microsoft Office</title>

  <para>Como <productname>Microsoft Office</productname> es la suite ofimática más usada del mundo, es
importante poder leer y almacenar documentos en este formato. En realidad, y
salvo documentos de gran complejidad, esto no sería necesario en absoluto,
puesto que existen formatos universales aptos para trasladar información de
unos programas a otros; pero la gran mayoría de los usuarios de <productname>Microsoft
Office</productname> no conocen estas posibilidades, esperan recibir documentos en su formato
y por supuesto los entregan en él, sin ser plenamente conscientes que esto
exige de la persona que los recibe un desembolso grande de dinero e incluso la
imposibilidad de leer los documentos: por ejemplo, <productname>Microsoft
Office</productname> no funciona
en <systemitem role="os">GNU/Linux</systemitem>. El problema es especialmente relevante cuando son las
instituciones públicas las que utilizan documentos en formatos <productname>Microsoft
Office</productname>. Hasta que sea común entender la necesidad de utilizar formatos
universales, es bueno saber que <productname>StarOffice</productname> es compatible con los documentos
<productname>Microsoft Office</productname>.</para>

</section>
