<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Correspondencias</title>

  <para>Cuatro grandes áreas de tipos de documentos tienen equivalentes
directos en <productname>Microsoft Office</productname> y en <productname>StarOffice</productname>, como se muestra en esta
tabla:
<table frame="all">
      <title>Correspondencia entre productos</title>
      <tgroup cols="5" colsep="1" rowsep="1" align="left">
	<tbody>
	  <row>
	    <entry>Tipo de documento</entry>
	    <entry>Programa de Microsoft Office</entry>
	    <entry>Extensión</entry>
	    <entry>Módulo de StarOffice</entry>
	    <entry>Extensión</entry>
	  </row>
	  <row>
	    <entry>Procesador de texto</entry>
	    <entry>Microsoft Word</entry>
	    <entry align="center"><filename class="extension">doc</filename></entry>
	    <entry>StarOffice Write</entry>
	    <entry align="center"><filename class="extension">sdw</filename></entry>
	  </row>
	  <row>
	    <entry>Hoja de Cálculo</entry>
	    <entry>Microsoft Excel</entry>
	    <entry align="center"><filename class="extension">xls</filename></entry>
	    <entry>StarOffice Calc</entry>
	    <entry align="center"><filename class="extension">sdc</filename></entry>
	  </row>
	  <row>
	    <entry>Presentación</entry>
	    <entry>Microsoft PowerPoint</entry>
	    <entry align="center"><filename class="extension">ppt</filename></entry>
	    <entry>StarOffice Impress</entry>
	    <entry align="center"><filename class="extension">sdd</filename></entry>
	  </row>
	  <row>
	    <entry>Base de Datos</entry>
	    <entry>Microsoft Access</entry>
	    <entry align="center"><filename class="extension">mdb</filename></entry>
	    <entry>StarOffice Base</entry>
	    <entry align="center"><filename class="extension"></filename></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
</para>

  <para>Usando <productname>StarOffice</productname>, se pueden leer y
almacenar documentos <productname>Microsoft
Office</productname> de las tres primeras categorías de modo directo, según se va a explicar
a continuación. Para la última categoría es necesario algún trabajo adicional,
como se explica en la hoja "Uso de tablas Access".</para>

</section>
