<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Guardar en formato <productname>MS Office</productname></title>

  <para>Los documentos en formato Writer, Calc e Impress se pueden almacenar
fácilmente en sus equivalentes <productname>MS Office</productname>. Siempre se debe mantener una copia en
el formato nativo y realizar la conversión al final, para entregar el archivo
resultante.</para>

  <para>En el cuadro de diálogo <emphasis>Guardar como</emphasis> hay que seleccionar en la lista
desplegable <emphasis>Tipo de archivo</emphasis> el formato Microsoft Office que se desee. Como
Microsoft Office tiene varias versiones, hay que elegir la que se vaya a usar
para abrir el archivo.</para>

  <para>En la <xref linkend="fig:GuardarFormatoMSOffice"/> se ven las posibilidades que se ofrecen.
<figure id="fig:GuardarFormatoMSOffice">
      <title>Guardar en formato de MS Office</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento2/GuardarFormatoMSOffice.png"/>
    </figure>

    <itemizedlist>
      <listitem>
	<para>En el centro, si se está guardando un documento StarOffice
Writer. La opción más habitual será <emphasis>MS Word 97/2000</emphasis>.</para>
      </listitem>
      <listitem>
	<para>A la izquierda, si se está guardando un documento StarOffice
Calc. La opción más utilizada es <emphasis>MS Excel 97/2000</emphasis>.</para>
      </listitem>
      <listitem>
	<para>A la derecha, si se está guardando un documento StarOffice
Impress. La opción que más se usará es <emphasis>MS PowerPoint 97/2000</emphasis>.</para>
      </listitem>
    </itemizedlist>
</para>


</section>
