<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Roberto</firstName>
                <surname>Suarez Soto</surname>
                <email>rss-trgn@usa.net</email>
            </person>
        </creator>
        <title>Fetchmail+Sendmail COMO</title>
        <version id="1.2" date="1998-11-16"/>
        <description>
		Este documento cubre la configuracion y manejo basicos
		de sendmail y fetchmail, especialmente para recoger correos
		off-line y enviarlos cuando se disponga de la conexion
		de la forma mas comoda y transparente posible.
        </description>
        <type>Como</type>
    </resource>
</omf>
