<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Patrick Reijnen, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title><literal remap="tt">TERM</literal> Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Lo que sigue es una guía detallada de configuración del programa
 de comunicaciones <literal remap="tt">term</literal> en Linux.
		</description>
		<type></type>
	</resource>
</omf>
