<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Francisco José Montilla, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>``Infobia''- Como. </title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento pretende ser una guía rápida de configuración y puesta en
 funcionamiento de procedimientos para conectarse a Internet a través de
 Infovía mediante enlaces ppp. También puede aplicarse a casos de acceso
 "directo" sin mediar Infovía, o a través de retenet. Así mismo, describiré
 un método tal vez no muy ortodoxo pero sí sencillo y eficiente para
 recoger y mandar el correo a través de este tipo de conexiones.
		</description>
		<type></type>
	</resource>
</omf>
