/ ----- bin
    |-- dev
    |-- etc
    |-- home ----- larry
    |          |-- sam
    |
    |-- lib
    |-- proc
    |-- tmp
    |-- usr ----- X11R6
    |	      |-- bin
    |	      |-- emacs
    |	      |-- etc
    |	      |-- g++-include
    |	      |-- include
    |	      |-- lib
    |	      |-- local ----- bin
    |	      |           |-- emacs
    |         |           |-- etc
    |         |           |-- lib
    |         |-- man
    |         |-- src
    |
    |-- var ----- spool -----linux
              |-- tmp
