 <Article lang="es"  id="art-dantonio-desc">

<ArtHeader>

<Title>Introducción a Donantonio</title>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: descripcion.sgml.parte,v 1.1 2001/06/05 18:26:06 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
<Title>Introducción</Title>

<Para>
Donantonio es un sistema de nueva generación  publicación y distribución de
contenidos.
</para>

<para>
	Para entender mejor qué pretende ser esta tecnología consulte <xref linkend="art-dantonio-intro">, que si bien está obsoleto en lo que se refiere a la especificación de requisitos, sí es válido todavía como introducción.
</para>
</sect1>
<sect1>
	<title>Especificación de requisitos de Donantonio</title>
	<para>
 <itemizedlist>
 <listitem>
	 <para>
		<xref linkend="art-dantonio-req">
	 </para>
 </listitem>
 <listitem>
	 <para>
		<xref linkend="art-dantonio-req-servidor">
	 </para>
 </listitem>
 <listitem>
	 <para>
		<xref linkend="art-dantonio-req-cliente ">
	 </para>
 </listitem>
 <listitem>
	 <para>
		<xref linkend="art-dantonio-req-iu">
	 </para>
 </listitem>
 </itemizedlist>

 <itemizedlist>
 <listitem>
         <para>
                <xref linkend="art-dantonio-ejemplo1">
         </para>
 </listitem>
 <listitem>
         <para>
                <xref linkend="art-dantonio-ejemplo2">
         </para>
 </listitem>
 </itemizedlist>

	</para>
</sect1>
</article>