<FONT SIZE=+1><STRONG>Colaborar</STRONG></FONT>
<HR NOSHADE>

<P ALING=JUSTIFY>
Si entiendes bien el inglés escrito y te animas, puedes ayudarnos a traducir
algunas páginas de manual o a revisar las traducciones ya realizadas.
<BR><BR>
Traducir una página de vez en cuando no te supondrá nada de tiempo y cuantos
más seamos traduciendo antes podremos lanzar una nueva versión. Y si eres un
artista con esto de las páginas web y quieres rediseñar ésta, ¿qué esperas
para ponerte a trabajar? :-). O si esto de traducir no te va y prefieres
meterte con el código de algún programa, ponte en contacto con nosotros y te
diremos qué programas puedes traducir para que las personas que lo deseen
puedan consultar las páginas de manual en directo y en formato HTML, usando
su navegador favorito. ¡¡¡Anímate!!!
<BR><BR>
A partir de la versión 0.7a, ha cambiado la organización del trabajo. Ahora,
el reparto de páginas a traducir se realiza por paquetes, de manera que las
traducciones dentro de un mismo paquete sean más coherentes y sea más fácil
la colaboración de grupos de personas ya constituidos.
<BR><BR>
En <A HREF="paquetes.shtml">esta página</A> aparece una lista de paquetes y el
estado de cada uno de ellos. También existe la posibilidad de traducir
páginas individuales sin hacerse cargo de un paquete entero. De todas
formas, ten en cuenta que la mayoría de paquetes no tiene más de 2 ó 3
páginas para traducir.
<BR><BR>
En este <A HREF="colaborar.txt">fichero</A> te decimos cómo puedes
colaborar. Ánimo, verás que es muy fácil. Si quieres colaborar, aportar
sugerencias o tienes algún tipo de duda, envía un mensaje a
<A HREF="mailto:xmarmol@linux.org.ve">Xavier Mármol</A>, coordinador
del proyecto.
<BR><BR>
Desde aquí nuestro más sincero agradecimiento a todos los colaboradores por
su labor desinteresada.
<BR><BR>
<STRONG>Glosario de Términos</STRONG><BR>
El Proyecto <A HREF="http://lucas.hispalinux.es/">LuCAS</A> dispone de un
glosario de términos que nosotros hemos reproducido en
<A HREF="/glosario/glosario.html">esta página</A>. Espero que os sea útil
para resolver vuestras dudas a la hora de traducir ciertos términos.
