<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 BGCOLOR=000000 WIDTH=100%><TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 BGCOLOR=FFFFFF WIDTH=100%>
<TH BGCOLOR=165613><FONT COLOR=FFFFFF>Acerca de PAMELI</FONT></TH>
<TR><TD>
<LI>&iquest;Que es PAMELI?
<LI>&iquest;Quienes somos?
<LI>Historia
<LI><A HREF="/colaborar.shtml">&iexcl;Colabora!</A>
<LI>Patrocinantes
<LI>Estad&iacute;sticas
<LI><A HREF="/paquetes.shtml">Cr&eacute;ditos</A>
</TD></TR>
</TABLE>
</TD></TR></TABLE>

<!-- &nbsp; <IMG SRC="/imagenes/nuevo.gif" BORDER=0 ALT="Nuevo"> -->
