<FONT SIZE=+1><STRONG>Listas de correo del proyecto PAMELI</STRONG></FONT>
<HR NOSHADE>

<P ALIGN=JUSTIFY>
PAMELI posee varias listas de correos a su servicio las cuales 
son administradas a trav&eacute;s del manejador de listas de correo
<A HREF="http://www.greatcircle.com/majordomo/">majordomo</A>. A traves de este
sistema usted podra suscribirse, desuscribirse, pedir ayuda o informacion sobre
cualquiera de nuestras listas autom&aacute;ticamente.
</P> 

<STRONG>Listas de correo</STRONG>
<BLOCKQUOTE>

<LI><A HREF="mailto:l-pameli@pameli.org">l-pameli@pameli.org</A> - Lista 
"cerrada" a la cual pertenecen los miembros de la Junta Directiva actual, si 
usted desea comunicarse con la directiva puede hacerlo a trav&eacute;s de esta
direcci&oacute;n.</LI>
<BR><BR>

</BLOCKQUOTE>

<STRONG>&iquest;C&oacute;mo suscribirse a cualquiera de nuestras listas?</STRONG>
<BLOCKQUOTE>
Muy f&aacute;cil, para suscribirte solamente necesitas enviar un 
correo a <A HREF="mailto:majordomo@pameli.org">majordomo@pameli.org</A>
y poner en el cuerpo del mensaje la palabra SUBSCRIBE seguida del nombre de la 
lista en la que deseas participar, por ejemplo:

<PRE>SUBscribe l-pameli</PRE>

o mejor a&uacute;n, para obtener una informaci&oacute; ampliada del manejo
del <I>majordomo</I>

<PRE>help</PRE>

Recuerda que el mensaje debe dirigirse a 
<A HREF="mailto:majordomo@pameli.org">majordomo@pameli.org</A> y no
a la lista en s&iacute;. Despu&eacute;s de suscribirte, recibir&aacute;s por 
correo electr&oacute;nico la confirmaci&oacute;n de tu suscripci&oacute;n y los
mensajes de la lista. Para enviar un mensaje a la lista 
(una vez que est&eacute;s inscrito) dir&iacute;gelo al e-mail de la lista.
</BLOCKQUOTE>

<STRONG>&iquest;C&oacute;mo cancelar su suscripci&oacute;n?</STRONG>
<BLOCKQUOTE>
Para salirte de la lista env&iacute;a un correo a 
<A HREF="mailto:majordomo@pameli.org">majordomo@pameli.org</A>&nbsp;
y en el cuerpo del mensaje pon: UNSUBscribe seguido del nombre de la lista de 
la que te deseas retirar.
</BLOCKQUOTE>

<H3>Normas de etiqueta en las listas</H3>

Muy bien, ahora que ya est&aacute;s suscrito a alguna de nuestras listas debes 
aprender un poco sobre como manejarte dentro de ellas, as&iacute; que 
aqu&iacute; te presentamos algunas normas de etiqueta que debes cumplir.

<UL>
<LI>
La primera y mas importante de todas: leete TODA la documentacion posible
antes de hacer cualquier pregunta. Si no lo haces as&iacute;, es m&aacute;s
que probable que la gente no te conteste, o te mande a leer la documentaci&oacute;n.</LI>

<LI>
No mandes el mismo mensaje a varias listas, eso provoca incomodidades a
las personas que esten suscritas a m&aacute;s de una de ellas.</LI>

<LI>
Al citar un mensaje, lim&iacute;tate a poner lo imprescindible para saber
de lo que se est&aacute; hablando. No est&aacute; bien citar un mensaje
entero para solo decir al final que estas de acuerdo con lo que se dice.
Tampoco esta bien citar las firmas y las claves PGP.</LI>

<LI>
En la linea Subject haz siempre referencia, en forma clara y concisa al
contenido del mensaje. Normalmente se suele poner algo que explique en
40-50 caracteres el contenido del mensaje. As&iacute; facilitas el procesado,
manual o autom&aacute;tico, de mensajes.</LI>
</UL>

