<!-- Siguiente imagen: icono relacionado con la noticia (aprox. 60x60 pixel) -->
<!-- <IMG SRC="/imagenes/ipameli.jpg" ALIGN=RIGHT WIDTH=60 HEIGHT=60> -->
<B><FONT SIZE=+1>
<FONT COLOR=165613>Noticias</FONT></FONT></B>
<P>
<LI><B>20-12-2000</B> - <A HREF="mailto:xmarmol@linux.org.ve">Xavier Mármol</A> 
es el nuevo coordinador del proyecto PAMELI. Puedes ponerte en contacto con él
para colaborar con nosotros.
<P>
<LI><B>29-09-2000</B> - El proyecto PAMELI busca un nuevo coordinador.
Si estás interesado en ser tú el próximo coordinador, envía un correo a
<A HREF="mailto:piernas@ditec.um.es">Juan Piernas</A>.
<P>
<LI><B>14-08-2000</B> - Rediseño del web. Esparamos que este nuevo diseño
facilite la navegación por la web del proyecto.
<P>
<LI><B>14-08-2000</B> - Ya se encuentra disponible una nueva versión del
paquete <A HREF="/download/man-pages-es-1.28.tar.gz">man-pages-es-1.28</A> que
contiene exclusivamente la traducción del paquete man-pages-1.28 que se
encuentra en todas las distribuciones de Linux.
<P>
<LI><B>14-08-2000</B> -  Estamos preparando una nueva versión del paquete
<A HREF="/download/man-pages-es-extra-0.8a.tar.gz">man-pages-es-extra-0.8a</A>
que contiene las páginas de manual traducidas de aplicaciones como
bash, binutils, cpio, tar, make, procmail, telnet y así hasta casi 50
paquetes. Para conocer todos los paquetes incluidos, consulta el fichero
<A HREF="PAQUETES">PAQUETES</A>.
<P>
Se puede decir que el paquete man-pages-es-1.28 se encuentra en una
versión beta mientras que el paquete man-pages-es-extra-0.8a se encuentra
en una versión alfa. Por favor, haznos llegar cualquier corrección,
sugerencia o mejora que desees (todos los usuarios de Linux te estaremos
muy agradecidos).
