La versión española de "man-pages" no sólo traduce las páginas de manual de la
versión inglesa sino que, además, añade otras paginas de manual de
diferentes paquetes. Dichos paquetes son:

* PAQUETES CON TODAS SUS PÁGINAS DE MANUAL TRADUCIDAS:

SysVinit-2.74  cpio-2.4.2    gzip-1.2.4        passwd-0.50     readline-2.2.1
at-3.1.8       dip-3.3.7o    indeterminados    pine-4.10       suck
bash-2.02      file-3.26     ipchains-1.3.8    procmail-3.10   suck-3.9.0
bdflush-1.6.2  flex-2.5.4a   logrotate-2.6     procps-1.2.9    tar-1.12
binutils-2.9   gawk-3.0.3    make-3.76.1       psutils-1.17    tunelp-1.3
bzip2-0.9.0b   gdb-4.17.0.4  net-tools-1.47    python-1.5.1
cdp-0.33       grep-2.2      netkit-base-0.10  raidtools-0.90


* PAQUETES EN LOS QUE QUEDAN PÁGINAS POR TRADUCIR:

bc-1.05a          ld.so-1.9.5       mt-st-0.5      textutils-1.22
bind-utils-8.1.2  mc-4.1.35         mtools-3.8     util-linux-2.8
findutils-4.1     mcserv-4.1.35     rpncalc
gpm-1.15.7        modutils-2.1.121  sh-utils-1.16
kbd-0.96          mount-2.8a        telnet-0.10

* PÁGINAS DE PAQUETES INDETERMINADOS:

ansi2knr.1  icewm.1x  reset.1  sln.1

acct.5  at_allow.5  exports.5  host.conf.5  networks.5  resolv.conf.5

regex_debian.7  undocumented.7

agetty.8    fasthalt.8  ipfwadm.8   simpleinit.8
fastboot.8  frag.8      psupdate.8  vigr.8

* TOTAL DE PÁGINAS: 295
