<FONT SIZE=+1><STRONG>Estado de los Paquetes a Traducir</STRONG></FONT>
<HR NOSHADE>

<P ALING=JUSTIFY>
La siguiente tabla muestra los paquetes a traducir y el estado de cada uno de
ellos. Por supuesto, puedes sugerir nuevos paquetes. Si tienes cualquier tipo
de duda, o si quieres hacerte cargo de alguno de los paquetes (o de su
mantenimiento) envía un correo a <a href="mailto:xmarmol@linux.org.ve">Xavier
Mármol</a>. Ten en cuenta que, a excepción de unos pocos paquetes,
la mayoría no tiene más de 2 ó 3 páginas.
<P>
<TABLE BORDER>
<TR>
<TD><CENTER><FONT COLOR="#CC0000">Paquete</FONT></CENTER></TD>
<TD><CENTER><FONT COLOR="#CC0000">Pendiente de asignación</FONT></CENTER></TD>
<TD><CENTER><FONT COLOR="#CC0000">Asignado</FONT></CENTER></TD>
<TD><CENTER><FONT COLOR="#CC0000">Pendiente de mantenimiento</FONT></CENTER></TD>
<TD><CENTER><FONT COLOR="#CC0000">En mantenimiento</FONT></CENTER></TD>
<TD><CENTER><FONT COLOR="#CC0000">Responsable</FONT></CENTER></TD>
</TR>

<tr>
<td>ash-0.2</td>
<td><center>&nbsp;</center></td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:A1402@correo.dis.ulpgc.es">Ricardo Javier C&aacute;rdenas M.</a></td>
</tr>

<tr>
<td>at-3.1.8</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:Iban.Garcia@alufis35.ffisic.uv.es">Ib&aacute;n Jos&eacute;Garc&iacute;a L&oacute;pez</a>
     &nbsp;y
    <a href="mailto:Pablo.Iranzo@uv.es">PabloIranzo G&oacute;mez</a></td>
</tr>

<tr>
<td>aumix-1.13</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:lamado@sep.gob.mx">Luis Amado Vargas</a></td>
</tr>

<tr>
<td>bash-2.02</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:roadmad@yahoo.com">Victor Brizuela</a></td>
</tr>

<tr>
<td>bc-1.05a</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:JotaRP@iname.es">J. Ram&oacute;n Palacios</a></td>
</tr>

<tr>
<td>bdflush-1.6.2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>bind-utils-8.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:egom@arrakis.es">Esteban Jos&eacute; G&oacute;mez Crespo</a></td>
</tr>

<tr>
<td>binutils-2.9.1.0.19a</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:gerardo.aburruzaga@uca.es">Gerardo Aburruzaga Garc&iacute;a</a></td>
</tr>

<tr>
<td>bsd-games-2.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:palbarracin.sad@ceh.junta-andalucia.es">
    Pedro Albarrac&iacute;n Garc&iacute;a</a></td>
</tr>

<tr>
<td>bzip2-0.9.0b</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:salgiza@jet.es">Salva Gimeno</a></td>
</tr>

<tr>
<td>cdecl-2.5</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>cdp-0.33</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:aneiros@ctv.es">Antonio Aneiros</a></td>
</tr>

<tr>
<td>chkconfig-0.9.6</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>cpio-2.4.2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:jmrodriguez@tor.indra.es">
    Jos&eacute; Miguel Rodr&iacute;guez</a></td>
</tr>

<tr>
<td>cproto-4.4</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ctags-2.0.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>cvs-1.10.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>dhcpcd-0.70</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:c.perez@ieee.org">Carlos P&eacute;rez</a></td>
</tr>

<tr>
<td>dialog-0.6</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:aneiros@ctv.es">Antonio Aneiros</a></td>
</tr>

<tr>
<td>diffstat-1.25</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>dip-3.3.7o</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:lsolano@sol.racsa.co.cr">Luis Carlos Solano</a></td>
</tr>

<tr>
<td>dosemu-0.99.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:ambelcor@lanet.com.pe">Roberto Castro Wexler</a></td>
</tr>

<tr>
<td>e2fsprogs-1.12</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ed-0.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>efax-0.8a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>egcs-1.0.3a</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:gerardo.aburruzaga@uca.es">Gerardo Aburruzaga Garc&iacute;a</a></td>
</tr>

<tr>
<td>egcs-c++-1.0.3a</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:gerardo.aburruzaga@uca.es">Gerardo Aburruzaga Garc&iacute;a</a></td>
</tr>

<tr>
<td>egcs-g77-1.0.3a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>eject-2.0.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:djmm1@alu.um.es">Daniel Mart&iacute;nez Manzano</a></td>
</tr>

<tr>
<td>expect-5.26</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>file-3.26</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>fileutils-3.16</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>findutils-4.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>finger-0.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:menchu@arrakis.es">Jes&uacute;s A. Vidal Cort&eacute;s</a></td>
</tr>

<tr>
<td>ftp-0.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:fjlago@ifoline.com">Francisco J. Lago</a></td>
</tr>

<tr>
<td>gawk-3.0.3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:jlopez@lingua.fil.ub.es">Juan Jos&eacute; L&oacute;pez Mellado</a></td>
</tr>

<tr>
<td>gcc-2.7.2.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>gdb-4.17.0.4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>gdbm-devel-1.7.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>getty_ps-2.0.7j</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ghostscript-4.03</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>giftrans-1.12.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>git-4.3.17</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>glibc-devel-2.0.7</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>gpm-1.15.7</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>grep-2.2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>groff-1.11a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>hdparm-3.3</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:angel@venexma.es">&Aacute;ngel Ortega</a></td>
</tr>

<tr>
<td>initscripts-3.78</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ipchains-1.3.8</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:pfabrega@arrakis.es">Pedro Pablo</a></td>
</tr>

<tr>
<td>ircii-4.4</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>isapnptools-1.15a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ispell-3.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:jlopez@lingua.fil.ub.es">Juan Jos&eacute; L&oacute;pez Mellado</a></td>
</tr>

<tr>
<td>jed-0.98.7</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:josemimartin@teleline.es">Jos&eacute; Miguel Mart&iacute;n</a></td>
</tr>

<tr>
<td>joe-2.8</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>kbd-0.96</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>kbdconfig-1.9.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:anverso@nettaxi.com">Ignacio Mart&iacute;n</a></td>
</tr>

<tr>
<td>ld.so-1.9.9</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>less-332</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:farmarth@mx2.redestb.es">Dani</a></td>
</tr>

<tr>
<td>libgr-devel-2.0.13</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>libgr-progs-2.0.13</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>libjpeg-6b</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>libpng-1.0.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>libpng-devel-1.0.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>libtiff-devel-3.4</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>logrotate-2.6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>losetup-2.8a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>lpr-0.33</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:A1402@correo.dis.ulpgc.es">Ricardo Javier C&aacute;rdenas M.</a></td>
</tr>

<tr>
<td>mailcap-1.0</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mailx-8.1.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:esanchez@impr.boe.es">Eugenio S&aacute;nchez</a></td>
</tr>

<tr>
<td>make-3.76.1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>man-1.5f</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>man-pages-1.28</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:piernas@ditec.um.es">Juan Piernas C&aacute;novas</a></td>
</tr>

<tr>
<td>mc-4.1.35</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:aevidal@step.es">&Aacute;ngel Vidal</a></td>
</tr>

<tr>
<td>mcserv-4.1.35</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mgetty-1.1.14</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mgetty-sendfax-1.1.14</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mgetty-voice-1.1.14</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mingetty-0.9.4</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:menchu@arrakis.es">Jes&uacute;s A. Vidal Cort&eacute;s</a></td>
</tr>

<tr>
<td>minicom-1.82</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mkdosfs-ygg-0.3b</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:angel@venexma.es">&Aacute;ngel Ortega</a></td>
</tr>

<tr>
<td>mktemp-1.5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:djmm1@alu.um.es">Daniel Mart&iacute;nez Manzano</a></td>
</tr>

<tr>
<td>modutils-2.1.85</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mount-2.8a</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mpage-2.4</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mt-st-0.5</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mtools-3.8</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>mutt-0.93.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:homega@ciberia.es">J. Horacio M. G.</a></td>
</tr>

<tr>
<td>ncftp-2.4.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ncompress-4.2.4</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:laao@cantv.net">Luis A. Alarc&oacute;n O.</a></td>
</tr>

<tr>
<td>ncurses-4.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ncurses-devel-4.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>net-tools-1.47</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>netkit-base-0.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ntalk-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>passwd-0.50</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:A1402@correo.dis.ulpgc.es">Ricardo Javier C&aacute;rdenas M.</a></td>
</tr>

<tr>
<td>patch-2.5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>perl-5.004m4</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>PGP-6.5.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:mmorenomor@nexo.es">Miguel Moreno</a></td>
</tr>

<tr>
<td>pine-4.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:mrojas_aquino@flash1.flashmail.com">Miguel &Aacute;ngel Rojas Aquino</a></td>
</tr>

<tr>
<td>pmake-1.0</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>ppp-2.3.5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:roadmad@yahoo.com">Victor Brizuela</a></td>
</tr>

<tr>
<td>procinfo-14</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:menchu@arrakis.es">Jes&uacute;s A. Vidal Cort&eacute;s</a></td>
</tr>

<tr>
<td>procmail-3.10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:pfabrega@arrakis.es">Pedro Pablo</a></td>
</tr>

<tr>
<td>procps-1.2.9</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>psacct-6.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>psmisc-17</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:berebere@redestb.es">Antonio Linde Medina</a></td>
</tr>

<tr>
<td>psutils-1.17</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:intranou@rtvv.es">Enrique Ferrero</a></td>
</tr>

<tr>
<td>python-1.5.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:rapto@arrakis.es">Marcos S&aacute;nchez Provencio</a></td>
</tr>

<tr>
<td>quota-1.70</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:ccosta@servidores.net">Carlos Costa Portela</a></td>
</tr>

<tr>
<td>raidtools-0.90</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:piernas@ditec.um.es">Juan Piernas C&aacute;novas</a></td>
</tr>

<tr>
<td>rcs-5.7</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>readline-2.2.1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>rmt-0.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>routed-0.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:ilejarza@netscape.net">Iñigo Lejarza</a></td>
</tr>

<tr>
<td>rsh-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>rusers-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>rwho-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>sed-3.02</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:jotarp@iname.com">JotaRP</a></td>
</tr>

<tr>
<td>sendmail-8.9.3</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:lsolano@sol.racsa.co.cr">Luis Carlos Solano</a></td>
</tr>

<tr>
<td>setconsole-1.0</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:A1402@correo.dis.ulpgc.es">Ricardo Javier C&aacute;rdenas M.</a></td>
</tr>

<tr>
<td>setserial-2.14</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:A1402@correo.dis.ulpgc.es">Ricardo Javier C&aacute;rdenas M.</a></td>
</tr>

<tr>
<td>sgml-tools-1.0.7</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>sh-utils-1.16</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>shadow-utils-980403</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:tmartinez@mx4.redestb.es">Juan Garc&iacute;a</a></td>
</tr>

<tr>
<td>sharutils-4.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>sliplogin-2.1.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>sox-12.15</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:angel@venexma.es">&Aacute;ngel Ortega</a></td>
</tr>

<tr>
<td>stat-1.5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:andresc@argopolis.com">Andr&eacute;s Caro</a></td>
</tr>

<tr>
<td>statserial-1.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:menchu@arrakis.es">Jes&uacute;s A. Vidal Cort&eacute;s</a></td>
</tr>

<tr>
<td>strace-3.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>suck-4.1.2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:csuarez@ctv.es">Claudio S. Su&aacute;rez S&aacute;nchez</a></td>
</tr>

<tr>
<td>sysklogd-1.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>SysVinit-2.74</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:fidelgq@dinamic.net">Fidel Garc&iacute;a Quesada</a></td>
</tr>

<tr>
<td>tar-1.12</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td><a href="mailto:mconesa@innocent.com">Miguel Conesa i Pellicer</a></td>
</tr>

<tr>
<td>Tcl/Tk-8.0.4</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:hchelo@teleline.es">Miguel Antonio M. Muñoz Crespo</a></td>
</tr>

<tr>
<td>tcp_wrappers-7.6</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>tcpdump-3.4</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:Gtorres@ciemar4.ulpgc.es">Gonzalo Torres</a></td>
</tr>

<tr>
<td>tcsh-6.07.09</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>telnet-0.10</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>textutils-1.22</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:jlopez@lingua.fil.ub.es">Juan Jos&eacute; L&oacute;pez Mellado</a></td>
</tr>

<tr>
<td>tftp-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>timed-0.10</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>tmpwatch-1.5.1</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>traceroute-1.4a5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:lamado@sep.gob.mx">Luis Amado Vargas</a></td>
</tr>

<tr>
<td>tree-1.2</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:al000346@alumail.uji.es">Jos&eacute; Mar&iacute;a Mor Fabregat</a></td>
</tr>

<tr>
<td>tunelp-1.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>umb-scheme-3.2</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>unzip-5.31</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:mconesa@innocent.com">Miguel Conesa i Pellicer</a></td>
</tr>

<tr>
<td>util-linux-2.8</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13>*</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>vim-5.3</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:Iban.Garcia@alufis35.ffisic.uv.es">
    Ib&aacute;n Jos&eacute; Garc&iacute;a L&oacute;pez</a>
    &nbsp; y 
    <a href="mailto:Pablo.Iranzo@uv.es">Pablo Iranzo G&oacute;mez</a></td>
</tr>

<tr>
<td>windowmaker-0.50</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:salgiza@jet.es">Salva Gimeno</a></td>
</tr>

<tr>
<td>vixie-cron-3.0.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:laao@cantv.net">Luis A. Alarc&oacute;n O.</a></td>
</tr>

<tr>
<td>wget-1.5.3</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:fsampalo@ctv.es">Paco Sampalo</a></td>
</tr>

<tr>
<td>which-1.0</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:menchu@arrakis.es">Jes&uacute;s A. Vidal Cort&eacute;s</a></td>
</tr>

<tr>
<td>wu-ftpd-2.4.2b18</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>zip-2.1</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:mconesa@innocent.com">Miguel Conesa i Pellicer</a></td>
</tr>

<tr>
<td>zlib-devel-1.1.3</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>zsh-3.0.5</td>
<td>&nbsp;</td>
<td><center><img SRC="/imagenes/check.gif" height=16 width=13></center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:dsevilla@ditec.um.es">Diego Sevilla Ru&iacute;z</a></td>
</tr>

</table>

<p>(*) Este paquete est&aacute; a medio traducir.
<br>
<hr>
<center>
<p><font size=-1><u>&Uacute;ltima modificaci&oacute;n</u>:
12 de octubre de 1999</font>
