# $Id: httpd.conf-lucasvhost,v 1.1 2001/05/15 10:10:48 jjamor Exp $
<VirtualHost 194.133.115.29>
    ServerAdmin olea@hispalinux.es
    DocumentRoot /var/www/LuCAS
    ServerName lucas.hispalinux.es
    Alias /icons/ /var/www/LuCAS/icons/
    ErrorLog /var/log/apache/LuCAS.hispalinux.es-error_log
    CustomLog /var/log/apache/LuCAS.hispalinux.es-access_log common
    RewriteEngine on
    RewriteMap lb prg:/etc/apache/damesrv.pl
#    RewriteRule   ^/(.+z)$ ${lb:$1}           [R,L]
    RewriteRule   ^/(.+(z|Z|pdf|txt|ps|zip|bz2|PDF|rpm|deb))$ ${lb:$1}    [R,L]
</VirtualHost>
