<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Autor actual: Joshua Drake, &lcub;Poet&rcub;, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Redes en Linux Como (Previamente Net-3 Como)</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este <emphasis>Cómo</emphasis> es la base para entender la evolución de las capacidades de
 Linux para tratar con redes informáticas. Es el punto de partida para
 aprender todo sobre el mantenimiento de redes TCP/IP, la configuración de
 los archivos relacionados con la red, y hay un amplio capítulo sobre
 configuración de dispositivos físicos. En suma, un documento muy
 exhaustivo que merece la pena leer.
		</description>
		<type></type>
	</resource>
</omf>
