<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Donnie Barnes, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>RPM COMO </title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe el uso del formato de paquetes de instalación que se ha convertido en estándar de facto, el RPM (RedHat Package Manager)
		</description>
		<type></type>
	</resource>
</omf>
