<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./FirstMVC_archivos/filelist.xml">
<link rel=Preview href="./FirstMVC_archivos/preview.wmf">
<link rel=Edit-Time-Data href="./FirstMVC_archivos/editdata.mso">
<link rel=OLE-Object-Data href="./FirstMVC_archivos/oledata.mso">
<title>Ejemplo First MVC</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rubby</o:Author>
  <o:LastAuthor>Juan Pablo Quiroga Gonzalez</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>59</o:TotalTime>
  <o:Created>2000-10-10T01:51:25Z</o:Created>
  <o:LastSaved>2001-03-01T21:39:27Z</o:LastSaved>
  <o:Words>104</o:Words>
  <o:PresentationFormat>Presentaci�n en pantalla</o:PresentationFormat>
  <o:Company>SATELLITE 4070CDS</o:Company>
  <o:Bytes>46800</o:Bytes>
  <o:Paragraphs>85</o:Paragraphs>
  <o:Slides>9</o:Slides>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./FirstMVC_archivos/pres.xml">
<meta name=Description content=1-Mar-01>
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./FirstMVC_archivos/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './FirstMVC_archivos/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./FirstMVC_archivos/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>Esta p�gina utiliza marcos, pero su explorador no los admite.</p>
  </body>
 </noframes>
</frameset>

</html>
