\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\gdef \LT@i {\LT@entry 
    {2}{141.32336pt}\LT@entry 
    {2}{140.92337pt}\LT@entry 
    {2}{140.92337pt}}
\gdef \LT@ii {\LT@entry 
    {2}{141.32336pt}\LT@entry 
    {2}{140.92337pt}\LT@entry 
    {2}{140.92337pt}}
\gdef \LT@iii {\LT@entry 
    {2}{211.58505pt}\LT@entry 
    {2}{211.18506pt}}
\gdef \LT@iv {\LT@entry 
    {2}{422.37012pt}}
\gdef \LT@v {\LT@entry 
    {2}{211.58505pt}\LT@entry 
    {2}{211.18506pt}}
\gdef \LT@vi {\LT@entry 
    {2}{211.58505pt}\LT@entry 
    {2}{211.18506pt}}
\gdef \LT@vii {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@viii {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@ix {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@x {\LT@entry 
    {2}{141.32336pt}\LT@entry 
    {2}{140.92337pt}\LT@entry 
    {2}{140.92337pt}}
\gdef \LT@xi {\LT@entry 
    {2}{141.32336pt}\LT@entry 
    {2}{140.92337pt}\LT@entry 
    {2}{140.92337pt}}
\gdef \LT@xii {\LT@entry 
    {2}{141.32336pt}\LT@entry 
    {2}{140.92337pt}\LT@entry 
    {2}{140.92337pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@xv {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{106.19252pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}\LT@entry 
    {2}{105.79253pt}}
