<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Giles Orr, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Bash Prompt COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 En este documento se comenta la creación y el manejo de prompts de
 terminales en modo texto y X, incluyendo secuencias estándar de escape que
 proporcionan el nombre de usuario, el directorio actual de trabajo, la
 hora, etc. Se hacen sugerencias más complejas sobre cómo modificar las
 barras de título de las terminales X, cómo usar funciones externas para
 proporcionar información en el prompt, y cómo usar colores ANSI.
		</description>
		<type></type>
	</resource>
</omf>
