<Article lang="es" id="art-lucasv4">

<ArtHeader>

<Title>Arquitectura de desarrollo de proyectos de documentación libre
(Diseño e implementación de LuCAS v4) </Title>
<AUTHOR
>
<FirstName>Ismael</FirstName>
<surname>Olea</surname>
</AUTHOR
>
<PubDate>$Id: plan.sgml.parte,v 1.4 2001/06/29 15:29:07 olea Exp $</PubDate>

<Abstract>

<Para>
 Se propone una arquitectura genérica capaz de resolver todos los
problemas y cuellos de botella típicos que aparecen en los proyectos de
documentación libre. Además esta tecnología es apta para ser aplicada en
otros proyectos de documentación. Esta tecnología será implantada con el
nombre de LuCAS v4. Otras palabras clave: software libre, open source,
documentos transparentes.
</Para>

</Abstract>

</ArtHeader>

<Sect1>
<Title>Antecedentes</Title>

<Para>
En base a la experiencia acumulada en años de participación y
desarrollo de proyectos de documentación libre se han identificado una serie
de problemas para los cuales no han aparecido soluciones completas o
siquiera incompletas.
</Para>

<Para>
En lo que respecta a los autores su experiencia ha pasado principalmente por
su participación en el proyecto LuCAS. Para conocer más sobre LuCAS les
remitimos al documento <XREF linkend="art-lucasv3">.
</Para>

<Para>
El avance más importante en LuCAS se experimentó en su v3 la cual sirvió de
herramienta de investigación, experimentación y desarrollo (al estilo de los
proyectos bazar) de técnicas que beneficiaran a la comunidad de usuarios de
documentación libre.
</Para>

<Para>
Dado que v3 no ofrecía las soluciones necesarias, ni por asomo, se ha
estudiado un nuevo diseño, partiendo desde cero, que ofrezca soluciones
prácticas e inmediatas. Ese proyecto es llamado genéricamente LuCAS v4 y
consta del desarrollo de la aplicación y su implementación en un sitio
Internet a fin de probarlo, mejorarlo si cabe y refinarlo.
</Para>

<Para>
Con todo se confía en que la comunidad internacional de desarrolladores de
documentación libre haga suyo el proyecto creando una red mundial de
servidores y una gran biblioteca mundial con un nivel de ruido en la
información prácticamente nulo.
</Para>

</Sect1>

<Sect1>
<Title>Necesidades de un proyecto de documentación de soft libre</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Publicación de documentos: rápidamente, sin cuellos de botella,
independientemente de la zona geográfica ni del servidor.
</Para>
</ListItem>
<ListItem>

<Para>
Formato de publicación adecuado: estándar, abierto, versátil,
capaz de ser procesado automáticamente y con filtros a abundantes
formatos de representación.

</Para>
</ListItem>
<ListItem>

<Para>
Guía de estilo para la autoría y la publicación: con indicaciones
para el uso del idioma, de los formatos de publicación, del sistema de
publicación y del resto de recursos disponibles.  
</Para>
</ListItem>
<ListItem>

<Para>
Agilizar el
trabajo del autor/traductor automatizando algunas tareas
y acelerando otras.
</Para>
</ListItem>
<ListItem>

<Para>
Entorno de trabajo en grupo:

<ItemizedList>
<ListItem>

<Para>
foros de discusión
</Para>
</ListItem>
<ListItem>

<Para>
mantenimiento de código fuente
</Para>
</ListItem>
<ListItem>

<Para>
simplificación de la gestión de recursos humanos y del control de
proyectos (asignación de tareas y control del estado de los
documentos)
</Para>
</ListItem>

</ItemizedList>

</Para>
</ListItem>
<ListItem>

<Para>
simplificar el uso de formatos de publicación.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Técnicas que resuelven los objetivos</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Sistema de publicación y consulta distribuido de nueva generación.
</Para>
</ListItem>
<ListItem>

<Para>
Ofrecer un formato estructurado para los documentos
</Para>
</ListItem>
<ListItem>

<Para>
Libro de estilo.
</Para>
</ListItem>

<ListItem>
	<para>
		Terminologías:
		<simplelist>
			<member>diccionario español</member>
			<member>diccionario español/inglés</member>
			<member>tesauro</member>
			<member>corrector ortográfico</member>
			<member>etc&hellip;</member>
		</simplelist>	
	</para>
</ListItem>

<ListItem>

<Para>
Asistentes para la autoría/traducción.
</Para>
</ListItem>
<ListItem>

<Para>
Taller de creación y mantenimiento de documentos:   
	

<ItemizedList>
<ListItem>

<Para>
servidor de listas de correo;	
</Para>
</ListItem>
<ListItem>

<Para>
mantenimiento de código fuente;
</Para>
</ListItem>
<ListItem>

<Para>
asistente de coordinación:
</Para>
</ListItem>

</ItemizedList>

</Para>
</ListItem>
<ListItem>

<Para>
Impresión electrónica: generación automática de formatos de publicación a partir de
los formatos elegidos.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Herramientas que resuelven los objetivos</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
donantonio
</Para>
</ListItem>
<ListItem>

<Para>
docbook, linuxdoc-sgml y html
</Para>
</ListItem>
<ListItem>

<Para>
libro de estilo
</Para>
</ListItem>

<ListItem>
<Para>
terminologías
</Para>
</ListItem>


<ListItem>

<Para>
otros recursos lingüísticos
</Para>
</ListItem>
<ListItem>

<Para>
TallerDoc:

<ItemizedList>
<ListItem>

<Para>
servidor mailman;
</Para>
</ListItem>
<ListItem>

<Para>
cvs;
</Para>
</ListItem>
<ListItem>

<Para>
ver más abajo.
</Para>
</ListItem>

</ItemizedList>

</Para>
</ListItem>
<ListItem>

<Para>
Impresor-e: db2* sgmltools 1.x y html2 + convenios de
formato/presentación/adaptación al formato de código fuente y
utilidades y automatismos.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Sistema de publicación y consulta distribuido de nueva generación:
 Donantonio. </Title>

<Para>
Se habla sobre Donantonio en <xref linkend="art-dantonio-intro">.
</Para>

</Sect1>

<Sect1 id="sect1-lucasv4-documentos-estructurados">
<Title>Formato estructurado para los documentos</Title>

<Para>
La elección es clara. Es preciso optar por formatos completamente
estructurados basados en las tecnologías SGML/XML.
</Para>

<Para>
Se presentan por  riguroso orden de preferencia.
</Para>

<Sect2>
<Title>docbook</Title>

<Para>
Hoy día es el formato estándar de documentación técnica libre. Cubre todas
las necesidades de la mayor parte de los casos de documentación informática,
técnica y puede ser usada perfectamente en otros muchos casos.
</Para>

<Para>
Está disponible en versiones SGML y XML.
</Para>

<Para>
Sufre carencias como la de no poder trabajar con fórmulas pero esto es algo
que en el futuro podría solucionarse mediante el uso de tecnologías XML como
«namespaces» y «schemas».
</Para>

<Para>
Al ser una herramienta desarrollada desde hace varios años ya están
disponibles filtros y sistemas de impresión libres y comerciales con
formatos de salida populares.
</Para>

</Sect2>

<Sect2>
<Title>linuxdoc-sgml</Title>

<Para>
Este formato ha sido muy importante porque supuso el primer paso en la
estructuración de la documentación libre. Sin embargo sufre de muchas
carencias en el etiquetado que docbook soluciona.
</Para>

<Para>
Existen algunos filtros para transformar desde linuxdoc-sgml a docbook, pero
si no se mejoran precisan de asistencia y revisión.
</Para>

<Para>
A falta de pan buenas son las tortas pero en cualquier otro caso
recomendamos encarecidamente usar docbook.
</Para>

</Sect2>

<Sect2>
<Title>html</Title>

<Para>
HTML es de todos estos formatos el más conocido con diferencia. Sin embargo
sus pobres características para estructurar documentos lo hacen
completamente desaconsejable excepto para casos de emergencia, y aún así
también debería estar prohibido. 
</Para>

<Para>
Su uso como formato de representación no entra dentro de esta sección (que
está dedicada al código fuente) sino en otra parte del documento.
</Para>

<Para>
Sólo se podría admitir su uso para documentos extremadamente sencillos y
siempre que se use la norma estrictamente, pero sigue siendo igualmente
desaconsejable al estar disponible la tecnología DocBook.
</Para>

</Sect2>

</Sect1>

<Sect1 id="sect1-lucasv4-libroestilo">
<Title>Libro de estilo</Title>

<Para>
<Emphasis><Emphasis remap="bf">NOTA:</Emphasis> Como David Escorial tiene las ideas muy claras sobre este
tema le delegamos toda la responsabilidad en convertir la sección en algo
decente, interesante y útil para una sociedad capaz de engendrar a tipos
como él</Emphasis>.
</Para>

<Para>
Redacción de un manual completamente nuevo o recomendación de uno ya
existente más ampliaciones específicas.
</Para>

<Para>
El libro de estilo es una herramienta absolutamente indispensable 
para todos aquellos que sin ser profesionales de la documentación 
necesitan crear textos destinados al público. Así pues el libro de
estilo es la guía y oráculo que debe ayudar a resolver todas las
dudas e inquietudes del autor.
</Para>

<Para>
Así debería contemplar al menos las siguientes secciones:
</Para>

<Para>
<VariableList>

<VarListEntry>
<Term>Convenios de escritura</Term>
<ListItem>
<Para>
donde se proponga una norma  de estilo
literario dentro del documento o de la colección de los mismos. 
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Vocabulario</Term>
<ListItem>
<Para>
donde se proponga una terminología uniforme a fin de no
despistar al lector.
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Glosario de términos técnicos</Term>
<ListItem>
<Para>
algo que parece imprescindible en el
caso de la documentación informática en el que tanta importancia
tiene el vocabulario de la jerga en inglés. Es obvio que debe estar
perfectamente sincronizado con el vocabulario o que ambos formen una 
unidad.
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Convenios de uso de marcas</Term>
<ListItem>
<Para>
con consejos y recomendaciones del uso
de cada tecnología de marcas recomendada, concretamente de DocBook.
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Convenios tipográficos</Term>
<ListItem>
<Para>
que reflejen la norma y convenios del
idioma usado e instruyan su aplicación en la tecnología de documentos
elegida.
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Recursos de ayuda al autor/traductor</Term>
<ListItem>
<Para>
bibliografía electrónica e
impresa de interés.
</Para>
</listitem>
</VarListEntry>

<VarListEntry>
<Term>Técnicas de revisión</Term>
<ListItem>
<Para>
que sugiera la manera de realizar las revisiones
y ofrezca indicaciones de cómo llevarlas a cabo. 
</Para>
</listitem>
</VarListEntry>
</VariableList>
</Para>

</Sect1>

<sect1>
	<title>Terminologías</title>
	<para>
		Se habla de las terminologías en <xref linkend="art-terminologia-desc">.
	</para>
</sect1>
<Sect1>
<Title>Otros recursos lingüísticos</Title>

<Para>
En esta sección es el «cajón de sastre» del proyecto. Cualquier herramienta
cuyo uso sea recomendable y no encaje en cualquier otra sección del
documento tiene aquí su sitio.
</Para>

<Para>
Pueden considerarse, por ejemplo:

<ItemizedList>
<ListItem>

<Para>
correctores ortográficos;
</Para>
</ListItem>
<ListItem>

<Para>
herramientas de traducción;
</Para>
</ListItem>
<ListItem>

<Para>
editores de texto optimizados;
</Para>
</ListItem>
<ListItem>

<Para>
correctores gramáticos;
</Para>
</ListItem>
<ListItem>

<Para>
diccionarios, glosarios;
</Para>
</ListItem>
<ListItem>

<Para>
etc.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
Asistentes para la creación de DTD.
</Para>
</ListItem>
<ListItem>

<Para>
Hojas de estilo para la transformación a otros DTD y a formatos de visualización.
</Para>
</ListItem>
<ListItem>

<Para>
Tesauros.
</Para>
</ListItem>
<ListItem>

<Para>
Asistente para la creación de meta-datos.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Taller de creación y mantenimiento de documentos: TallerDoc.</Title>

<Sect2>
<Title>Servidor de listas de correo: mailman</Title>

<Para>
Buen gestor que mantiene automáticamente un archivo web de la actividad del
foro.
</Para>

</Sect2>

<Sect2>
<Title>Mantenimiento de código fuente: cvs</Title>

<Para>
Una herramienta que permite que varios autores trabajen sobre un mismo
documento sin perjuicios en el trabajo de ninguno.
</Para>

<Para>
Existen interfaces texto y gráficos para las plataformas más extendidas.
</Para>

<Para>
Además conviene disponer de alguna de las herramientas de acceso a
repositorios cvs vía web como cvsweb.
</Para>

</Sect2>

<Sect2 id="sect2-lucasv4-asist-coord">
<Title>Asistente de coordinación: </Title>

<Para>
La vida de un documento-e pasa básicamente por estas fases:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
creación
</Para>
</ListItem>
<ListItem>

<Para>
revisión
</Para>
</ListItem>
<ListItem>

<Para>
publicación
</Para>
</ListItem>
<ListItem>

<Para>
lectura
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
Conviene mantener un control del estado del documento a fin de poder
garantizar o al menos conocer la calidad de un documento.
</Para>

<Para>
También debe facilitarse el trabajo cooperativo y el reparto de cargas de
trabajo de autoría, traducción y/o revisión, todo lo cual está facilitado
por el uso de Internet pero cuya coordinación exige una gran cantidad de
tiempo si no se mecaniza.
</Para>

<Para>
Además es razonable pensar que a pesar del proceso de calidad pueden
escaparse erratas y que, dada la caducidad de la información técnica en
informática, documentos completos o partes de ellos pueden quedar obsoletos
con el tiempo.
</Para>

<Para>
Por tanto parece razonable tener en cuenta otra necesidad:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
detección y corrección de erratas.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
Las erratas y su solución pueden aparecer y resolverse en cualquier
momento. Si el sistema de gestión de documentación está bien integrado la
publicación del documento actualizado podría ser inmediata y automática.
</Para>

<Para>
Para dar solución a estas necesidades se contemplan
las siguientes alternativas:

<ItemizedList>
<ListItem>

<Para>
aplicación ad-hoc basada en web+sgbd;
</Para>
</ListItem>
<ListItem>

<Para>
gestor de partes (p.e. debbugs, bugzilla);
</Para>
</ListItem>
<ListItem>

<Para>
aplicación ad-hoc basada, por ejemplo, en Narval o en la herramienta WISE.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
La herramienta resultante debe contar al menos con un interfaz web.
</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Generación automática de formatos de publicación: Impresor-e</Title>

<Para>
El Impresor-e es la herramienta que debe generar, de forma automática y
completamente desatendida, los formatos de publicación (texto opaco según la
terminología de la GFDL).
</Para>

<Para>
Adicionalmente pueden considerarse otros formatos menos estructurados pero
que por tradición y por disponibilidad de herramientas hacen viable la
implementación de los filtros automáticos en Impresor-e.
</Para>

<Para>
Se considera interesante partir de alguna clase de sistema de generación de
ficheros «Makefile» adaptados al formato de código fuente.
</Para>

<Para>
Así mismo parece probable la necesidad de establecer alguna clase de
convenios que simplifiquen el uso de la herramienta en cuyo caso 
deberán estar obligatoriamente documentados en el Libro de estilo.
</Para>

<Sect2>
<Title>docbook </Title>
<para>
</para>
</Sect2>

<Sect2>
<Title>linuxdoc-sgml</Title>
<para>
</para>
</Sect2>

<Sect2>
<Title>html</Title>
<para>
</para>

</Sect2>

<Sect2>
<Title>texinfo</Title>
<para>
</para>

</Sect2>

<Sect2>
<Title>LaTeX</Title>

<Para>
Sólo si se usa de forma limpia y admisible por los filtros de generación de
los formatos de publicación.
</Para>

</Sect2>

<Sect2>
<Title>man</Title>
<para>
</para>

</Sect2>

<Sect2>
<Title>probablemente macros mm de troff :-)</Title>
<para>
</para>

</Sect2>

</Sect1>

</Article>
