% Linux Kernel Module Programming Guide    -*- TeX -*-
% Copyright (c) 1998 by Ori Pomerantz <ori@hishome.net>
%
% This file is freely redistributable, but you must preserve this copyright 
% notice on all copies, and it must be distributed only as part of "Linux 
% Kernel Module Programming Guide". This file's use is covered by
% the copyright for the entire document, printed below.
%

\newpage
\label{copyright-es}

\noindent
Los nombres de todos los productos adjuntos se utilizan únicamente con el
propósito de identificación y son marcas registradas de sus respectivos
propietarios. No he hecho ninguna demanda de propiedad o asociación
corporativa con los productos o compañías que las poseen.

\vspace{.09in}
\noindent
Copyright \copyright{} \  \myyear{} \  \myname{}

\vspace{.09in}
\noindent
\myaddress{} \\
E-mail: {\tt \mycorreoe} \\
\small
%\vspace{.09in}

La {\em Guía de Programación de Módulos de Núcleo Linux} es un
documento libre; puedes reproducirlo y/o modificarlo bajo los términos
de la versión 2 (o, a tu elección, cualquier versión posterior) de la
Licencia General Pública de GNU tal como ha sido publicada por la Free
Software Foundation. La versión 2 está incluida en este documento en
el Apéndice~\ref{gpl}.

Este libro se distribuye con la esperanza de que sea útil, pero {\bf
sin ninguna garantía}, ni siquiera la garantía implícita de
comerciabilidad o adecuación a un propósito particular.

El autor anima a la amplia distribución de este libro para uso
personal o comercial, con tal de que el anterior anuncio de copyright
permanezca intacto y que el método se adhiera a las previsiones de la
Licencia General Pública GNU (ver Apéndice~\ref{gpl}). En resumen,
puedes copiar y distribuir este documento sin cobrar o a cambio de una
contraprestación.  No se requiere permiso explícito del autor para la
reproducción de este libro en cualquier medio, ya sea físico o
electrónico.

Ten en cuenta que las traducciones y obras derivadas de este documento
{\em deben\/} ponerse bajo la Licencia General Pública de GNU, y el
anuncio original de copyright debe permanecer intacto. Si has
aportado material nuevo a este libro, debes hacer que el código
fuente (p. ej. código \LaTeX\ ) esté disponible libremente para que te lo
puedan revisar. Por favor, pon las revisiones y actualizaciones a
disposición del mantenedor del documento, \myname, directamente.  Esto
permitirá la fusión de las actualizaciones y suministrar unas
revisiones consistentes a la comunidad Linux.

Si estás pensando publicar y distribuir este libro comercialmente,
las donaciones, el pago de derechos y/o copias impresas serán
enormemente agradecidos por parte del autor y del Proyecto de
Documentación de Linux (LDP).  La contribución hecha de esta manera
demuestra tu soporte al software libre y al LDP.  Si tienes preguntas
o comentarios que hacer, por favor pornte en contacto con la dirección
anterior.
\normalsize





















