% Linux Kernel Module Programming Guide    -*- TeX -*-
% Copyright (c) 1998 by Ori Pomerantz <ori@hishome.net>
%
% This file is freely redistributable, but you must preserve this copyright 
% notice on all copies, and it must be distributed only as part of "Linux 
% Kernel Module Programming Guide". This file's use is covered by
% the copyright for the entire document, printed below.
%

\newpage
\label{copyright}

\noindent
Names of all products herein are used for identification
purposes only and are trademarks and/or registered trademarks of their
respective owners. I make no
claim of ownership or corporate association with the products or
companies that own them.

\vspace{.09in}
\noindent
Copyright \copyright{} \  \myyear{} \  \myname{}

\vspace{.09in}
\noindent
\myaddress{} \\
E-mail: {\tt \mycorreoe} \\
\small
%\vspace{.09in}

The {\em Linux Kernel Module Programing Guide} is a free book; you may reproduce and/or
modify it under the terms of version 2 (or, at your option, any later version) of the 
GNU General Public License as published by the Free Software
Foundation. Version 2 is enclosed with this document at 
Appendix~\ref{gpl}. 

This book is distributed in the hope it will be useful, but 
{\bf without any warranty}; without even the implied warranty of 
merchantability or fitness for a particular purpose.

The author encourages wide distribution of this book for personal or
commercial use, provided the above copyright notice remains intact and
the method adheres to the provisions of the GNU General Public License
(see Appendix~\ref{gpl}). In summary, you may copy and
distribute this book free of charge or for a profit. No explicit
permission is required from the author for reproduction of this book
in any medium, physical or electronic.

Note, derivative works and translations of this document {\em must\/}
be placed under the GNU General Public License, and the original
copyright notice must remain intact. If you have contributed new
material to this book, you must make the source code (e.g., \LaTeX\
source) available for your revisions. Please make revisions and
updates available directly to the document maintainer, \myname.
This will allow for the merging of updates and provide consistent 
revisions to the Linux community.

If you plan to publish and distribute this book commercially,
donations, royalties, and/or printed copies are greatly appreciated by
the author and the Linux Documentation Project. 
Contributing in this way shows your support for free
software and the Linux Documentation Project.
If you have questions or comments, please contact the address above.
\normalsize





















