\select@language {spanish}
\contentsline {chapter}{\numberline {0}Introducci\'on}{2}
\contentsline {section}{\numberline {0.1}Qui\'en deber\IeC {\'\i }a de leer esto}{2}
\contentsline {section}{\numberline {0.2}A Destacar en el estilo}{2}
\contentsline {section}{\numberline {0.3}Cambios}{3}
\contentsline {subsection}{\numberline {0.3.1}Nuevo en la versi\'on 1.0.1}{3}
\contentsline {subsection}{\numberline {0.3.2}Nuevo en la versi\'on 1.1.0}{3}
\contentsline {section}{\numberline {0.4}Agradecimientos}{3}
\contentsline {subsection}{\numberline {0.4.1}Para la versi\'on 1.0.1}{3}
\contentsline {subsection}{\numberline {0.4.2}Para la versi\'on 1.1.0}{4}
\contentsline {chapter}{\numberline {1}Hola, mundo}{5}
\contentsline {section}{hello.c}{5}
\contentsline {section}{\numberline {1.1}Makefiles para los M\'odulos del N\'ucleo}{6}
\contentsline {section}{Makefile}{6}
\contentsline {section}{\numberline {1.2}Multiples Ficheros de M\'odulos del N\'ucleo}{7}
\contentsline {section}{start.c}{7}
\contentsline {section}{stop.c}{8}
\contentsline {section}{Makefile}{9}
\contentsline {chapter}{\numberline {2}Ficheros de Dispositivos de Car\'acter}{10}
\contentsline {section}{chardev.c}{11}
\contentsline {section}{\numberline {2.1}M\'ultiples Versiones de Ficheros Fuente del N\'ucleo}{17}
\contentsline {chapter}{\numberline {3}El Sistema de Ficheros /proc}{19}
\contentsline {section}{procfs.c}{19}
\contentsline {chapter}{\numberline {4}Usando /proc Para Entrada}{24}
\contentsline {section}{procfs.c}{25}
\contentsline {chapter}{\numberline {5}Hablando con los Ficheros de Dispositivo (escrituras y IOCTLs)}{32}
\contentsline {section}{chardev.c}{32}
\contentsline {section}{chardev.h}{40}
\contentsline {section}{ioctl.c}{41}
\contentsline {chapter}{\numberline {6}Par\'ametros de Inicio}{44}
\contentsline {section}{param.c}{44}
\contentsline {chapter}{\numberline {7}Llamadas al Sistema}{47}
\contentsline {section}{syscall.c}{48}
\contentsline {chapter}{\numberline {8}Procesos Bloqueantes}{53}
\contentsline {section}{sleep.c}{53}
\contentsline {chapter}{\numberline {9}Reemplazando printk's}{62}
\contentsline {section}{printk.c}{62}
\contentsline {chapter}{\numberline {10}Planificando Tareas}{65}
\contentsline {section}{sched.c}{65}
\contentsline {chapter}{\numberline {11}Manejadores de Interrupciones}{70}
\contentsline {section}{\numberline {11.1}Teclados en la Arquitectura Intel}{71}
\contentsline {section}{intrpt.c}{71}
\contentsline {chapter}{\numberline {12}Multi--Procesamiento Sim\'etrico}{75}
\contentsline {chapter}{\numberline {13}Problemas comunes}{76}
\contentsline {chapter}{\numberline {A}Cambios entre 2.0 y 2.2}{77}
\contentsline {chapter}{\numberline {B}\IeC {\textquestiondown }Desde aqu\IeC {\'\i } hasta d\'onde?}{78}
\contentsline {chapter}{\numberline {C}Beneficios y Servicios}{79}
\contentsline {section}{\numberline {C.1}Obteniendo este libro impreso}{79}
\contentsline {chapter}{\numberline {D}Mostrando tu gratitud}{80}
\contentsline {chapter}{\numberline {E}La GNU General Public License}{81}
\contentsline {chapter}{\numberline {F}Sobre la traducci\'on}{86}
\contentsline {chapter}{\'Indice}{86}
