\begin{theindex}

  \item /dev, 10
  \item /proc, 24
    \subitem usando para entrada, 24
  \item /proc/interrupts, 70
  \item /proc/ksyms, 76
  \item /proc/meminfo, 19
  \item /proc/modules, 7, 11, 19
  \item \_IO, 32
  \item \_IOR, 32
  \item \_IOW, 32
  \item \_IOWR, 32
  \item \_NSIG\_WORDS, 77
  \item \_\_KERNEL\_\_, 6
  \item \_\_NO\_VERSION\_\_, 7
  \item \_\_SMP\_\_, 6
  \item 2.2 cambios, 77

  \indexspace

  \item abrir, 48
    \subitem llamada al sistema, 48
  \item acceso secuencial, 10
  \item actual, 24
    \subitem puntero, 24
  \item argc, 44
  \item argv, 44
  \item arquitectura intel, 71
    \subitem teclado, 71
  \item asignamiento oficial ioctl, 32
  \item asm/uaccess.h, 77

  \indexspace

  \item BH\_IMMEDIATE, 71
  \item bibliotecas est\'andar, 76
  \item bloqueantes, 53
    \subitem procesos, 53
  \item bloqueo, c\'omo evitarlo, 53
  \item bottom half, 70

  \indexspace

  \item car\'acter, 10
    \subitem ficheros de dispositivos, 10
  \item chardev.c, source file, 11, 32
  \item chardev.h, source file, 40
  \item chequeo de tipos, 44
  \item cleanup\_module, 5, 11
    \subitem prop\'osito general, 11
  \item close, 77
  \item codificar, 44
  \item compilaci\'on condicionada, 18
  \item compilando, 6
  \item condicionada, 18
    \subitem compilaci\'on, 18
  \item config.h, 6
  \item CONFIG\_MODVERSIONS, 6
  \item configuraci\'on, 6
    \subitem n\'ucleo, 6
  \item configuraci\'on del n\'ucleo, 6
  \item consola, 7
  \item copying Linux, 85
  \item copyright, 81--85
  \item CPU, 75
    \subitem multiples, 75
  \item crontab, 65
  \item ctrl-c, 53
  \item cuenta de referencia, 11, 65

  \indexspace

  \item definiendo ioctls, 41
  \item despertando procesos, 53
  \item disco duro, 10
    \subitem particiones de, 10
  \item dispositivos f\IeC {\'\i }sicos, 10
  \item dom\'esticas, 65
  \item dormir, 53
    \subitem poniendo lo procesos a, 53
  \item DOS, 2

  \indexspace

  \item EAGAIN, 53
  \item egoismo, 80
  \item EINTR, 53
  \item elf\_i386, 7
  \item Entrada, 24
    \subitem usando /proc para, 24
  \item entrada a ficheros de dispositivos, 32
  \item ENTRY(system\_call), 47
  \item entry.S, 47
  \item escritura, 24
    \subitem a ficheros de dispositivos, 32
    \subitem en el n\'ucleo, 24
  \item est\'andar, 76
    \subitem bibliotecas, 76
  \item estructura, 53
    \subitem task, 53
    \subitem tty, 62

  \indexspace

  \item f\IeC {\'\i }sicos, 10
    \subitem dispositivos, 10
  \item fichero de cabeceras para ioctls, 41
  \item ficheros de dispositivo, 10
    \subitem bloque, 10
    \subitem car\'acter, 10
    \subitem entrada a, 32
  \item ficheros de dispositivos de car\'acter, 10
  \item ficheros fuente, 7
    \subitem m\'ultiples, 7
  \item file\_operations, 77
    \subitem structure, 77
  \item file\_operations structure, 11, 24
  \item flush, 77
  \item Free Software Foundation, 81

  \indexspace

  \item General Public License, 81--85
  \item get\_user, 24, 77
  \item GNU
    \subitem General Public License, 81--85

  \indexspace

  \item hello.c, source file, 5
  \item hola mundo, 5

  \indexspace

  \item IDE, 10
    \subitem discos duros, 10
  \item inb, 71
  \item inicio, 44
    \subitem par\'ametros de, 44
  \item init\_module, 5, 11
    \subitem prop\'osito general, 11
  \item inode, 19
  \item inode\_operations structure, 24
  \item insmod, 7, 44, 47
  \item interrupci\'on, 70
    \subitem deshabilitando, 76
    \subitem manejador, 70
  \item interrupci\'on 0x80, 47
  \item interruptible\_sleep\_on, 53
  \item interrupts, 77
  \item intrpt.c, source file, 71
  \item ioctl, 32
    \subitem asignamiento oficial, 32
    \subitem definiendo, 41
    \subitem fichero de cabeceras para, 41
    \subitem us\'andolo en un proceso, 43
  \item ioctl.c, source file, 41
  \item irqs, 77

  \indexspace

  \item KERNEL\_VERSION, 18
  \item kernel\_version, 7
  \item ksyms, 76
    \subitem fichero proc, 76

  \indexspace

  \item ld, 7
  \item lectura, 24
    \subitem en el n\'ucleo, 24
  \item LINUX, 6
  \item Linux
    \subitem copyright, 85
  \item LINUX\_VERSION\_CODE, 18
  \item llamadas al sistema, 47

  \indexspace

  \item m\'ultiples ficheros fuente, 7
  \item MACRO\_PARM, 44
  \item makefile, 6
  \item Makefile, source file, 6, 9
  \item manejadores de interrupciones, 70
  \item mark\_bh, 71
  \item mayor, 10
    \subitem n\'umero, 10
  \item memoria, 24
    \subitem segmento, 24
  \item menor, 10
    \subitem n\'umero, 10
  \item mknod, 10
  \item MOD\_DEC\_USE\_COUNT, 11
  \item MOD\_INC\_USE\_COUNT, 11, 48
  \item mod\_use\_count\_, 11
  \item modem, 10, 32
  \item MODULE, 6
  \item module.h, 7
  \item module\_cleanup, 65
  \item MODULE\_PARM, 77
  \item module\_permissions, 24
  \item module\_register\_chrdev, 10
  \item module\_sleep\_on, 53, 65
  \item module\_wake\_up, 53
  \item modversions.h, 6
  \item multi tarea, 53
  \item Multi--Procesamiento Sim\'etrico, 77
  \item multi--procesamiento sim\'etrico, 75
  \item multiprocesamiento, 75
  \item multitarea, 53

  \indexspace

  \item n\'ucleo 2.0.x, 18
  \item n\'ucleo 2.2.x, 18
  \item n\'umero, 10
    \subitem mayor (del controlador de dispositivo), 10
    \subitem mayor (del dispositivo f\IeC {\'\i }sico), 10
  \item n\'umero del dispositivo, 10
    \subitem mayor, 10
  \item n\'umero mayor del dispositivo, 10
  \item no bloqueante, 53

  \indexspace

  \item O\_NONBLOCK, 53
  \item ocupado, 53

  \indexspace

  \item Par\'ametros, 77
    \subitem M\'odulo, 77
  \item par\'ametros de inicio, 44
  \item Par\'ametros de M\'odulo, 77
  \item param.c, source file, 44
  \item partici\'on, 10
    \subitem de un disco duro, 10
  \item permisos, 24
  \item planificador, 53
  \item planificando tareas, 65
  \item pol\IeC {\'\i }tica de devoluci\'on, 76
  \item poniendo procesos a dormir, 53
  \item printk, 7
    \subitem reemplazando, 62
  \item printk.c, source file, 62
  \item proc
    \subitem usando para entrada, 24
  \item proc\_dir\_entry structure, 24
  \item proc\_register, 19, 77
  \item proc\_register\_dynamic, 19, 77
  \item procesamiento, 75
    \subitem multi, 75
  \item procesos, 53
    \subitem despertando, 53
    \subitem matando, 53
    \subitem poniendo a dormir, 53
  \item procesos bloqueantes, 53
  \item procfs.c, source file, 19, 25
  \item puerto serie, 32
  \item puntero actual, 24
  \item put\_user, 24, 77

  \indexspace

  \item queue\_task, 65, 71, 77
  \item queue\_task\_irq, 71, 77

  \indexspace

  \item read, 77
  \item reemplacando printk's, 62
  \item registro de sistema de ficheros, 24
  \item request\_irq, 70
  \item rmmod, 7, 47, 48, 65
    \subitem previniendo, 11
  \item root, 7

  \indexspace

  \item SA\_INTERRUPT, 70
  \item SA\_SHIRQ, 70
  \item salut mundi, 5
  \item sched.c, source file, 65
  \item se\~nal, 53
  \item se\~nales, 77
  \item secuencial, 10
    \subitem acceso, 10
  \item segmentos de memoria, 24
  \item shutdown, 47
  \item SIGINT, 53
  \item sistema, 47
    \subitem llamadas al, 47
  \item sistema de ficheros, 19
    \subitem /proc, 19
    \subitem registro, 24
  \item sistema de ficheros /proc, 19
  \item sistema de ficheros proc, 19
  \item sleep.c, source file, 53
  \item sleep\_on, 53, 65
  \item SMP, 75, 77
  \item source, 5--9, 11, 19, 25, 32, 40, 41, 44, 48, 53, 62, 65, 71
    \subitem chardev.c, 11, 32
    \subitem chardev.h, 40
    \subitem hello.c, 5
    \subitem intrpt.c, 71
    \subitem ioctl.c, 41
    \subitem Makefile, 6, 9
    \subitem param.c, 44
    \subitem printk.c, 62
    \subitem procfs.c, 19, 25
    \subitem sched.c, 65
    \subitem sleep.c, 53
    \subitem start.c, 7
    \subitem stop.c, 8
    \subitem syscall.c, 48
  \item ssize\_t, 77
  \item start.c, source file, 7
  \item stop.c, source file, 8
  \item strace, 47
  \item struct file\_operations, 11, 24
  \item struct inode\_operations, 24
  \item struct proc\_dir\_entry, 24
  \item struct tq\_struct, 65
  \item sync, 47
  \item sys\_call\_table, 47
  \item sys\_open, 48
  \item syscall.c, source file, 48
  \item system\_call, 47

  \indexspace

  \item tarea, 62, 65
    \subitem actual, 62
  \item tarea actual, 62
  \item tareas
    \subitem planificando, 65
  \item task structure, 53
  \item TASK\_INTERRUPTIBLE, 53
  \item teclado, 71
  \item terminal, 10
  \item terminal virtual, 7
  \item tq\_immediate, 71
  \item tq\_struct struct, 65
  \item tq\_timer, 65
  \item tty\_struct, 62

  \indexspace

  \item uaccess.h
    \subitem asm, 77

  \indexspace

  \item versi\'on en desarrollo, 18
    \subitem n\'ucleo, 18
  \item versi\'on estable, 18
    \subitem n\'ucleo, 18
  \item version.h, 7
  \item versiones
    \subitem n\'ucleo, 77
  \item versiones del n\'ucleo, 17
  \item versiones soportadas, 18
  \item virtual, 7
    \subitem terminal, 7

  \indexspace

  \item write, 77

  \indexspace

  \item X, 7
    \subitem porqu\'e las deber\IeC {\'\i }as de evitar, 7
  \item xterm -C, 7

\end{theindex}
