\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{copyright}{{}{\es@roman {1}}}
\newlabel{copyright-es}{{}{\es@roman {0}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Qui\'en deber\IeC {\'\i }a de leer esto}{2}}
\newlabel{who-should-read}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Destacar en el estilo}{2}}
\newlabel{style-note}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cambios}{3}}
\newlabel{changes}{{0.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Nuevo en la versi\'on 1.0.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Nuevo en la versi\'on 1.1.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Agradecimientos}{3}}
\newlabel{acknowledgments}{{0.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Para la versi\'on 1.0.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Para la versi\'on 1.1.0}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hola, mundo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello-world}{{1}{5}}
\@writefile{toc}{\contentsline {section}{hello.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Makefiles para los M\'odulos del N\'ucleo}{6}}
\newlabel{makefile}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{Makefile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiples Ficheros de M\'odulos del N\'ucleo}{7}}
\newlabel{multi-file}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{start.c}{7}}
\@writefile{toc}{\contentsline {section}{stop.c}{8}}
\@writefile{toc}{\contentsline {section}{Makefile}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ficheros de Dispositivos de Car\'acter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char-dev-file}{{2}{10}}
\@writefile{toc}{\contentsline {section}{chardev.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'ultiples Versiones de Ficheros Fuente del N\'ucleo}{17}}
\newlabel{kernel-ver}{{2.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Sistema de Ficheros /proc}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proc-fs}{{3}{19}}
\@writefile{toc}{\contentsline {section}{procfs.c}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usando /proc Para Entrada}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proc-input}{{4}{24}}
\@writefile{toc}{\contentsline {section}{procfs.c}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hablando con los Ficheros de Dispositivo (escrituras y IOCTLs)}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-input}{{5}{32}}
\@writefile{toc}{\contentsline {section}{chardev.c}{32}}
\@writefile{toc}{\contentsline {section}{chardev.h}{40}}
\@writefile{toc}{\contentsline {section}{ioctl.c}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Par\'ametros de Inicio}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{startup-param}{{6}{44}}
\@writefile{toc}{\contentsline {section}{param.c}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Llamadas al Sistema}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys-call}{{7}{47}}
\@writefile{toc}{\contentsline {section}{syscall.c}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos Bloqueantes}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{8}{53}}
\@writefile{toc}{\contentsline {section}{sleep.c}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reemplazando printk's}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{printk}{{9}{62}}
\@writefile{toc}{\contentsline {section}{printk.c}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planificando Tareas}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sched}{{10}{65}}
\@writefile{toc}{\contentsline {section}{sched.c}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manejadores de Interrupciones}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int-handler}{{11}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Teclados en la Arquitectura Intel}{71}}
\newlabel{teclado}{{11.1}{71}}
\@writefile{toc}{\contentsline {section}{intrpt.c}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi--Procesamiento Sim\'etrico}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smp}{{12}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Problemas comunes}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bad-ideas}{{13}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cambios entre 2.0 y 2.2}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ver-changes}{{A}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\textquestiondown }Desde aqu\IeC {\'\i } hasta d\'onde?}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{where-to}{{B}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Beneficios y Servicios}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ads}{{C}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obteniendo este libro impreso}{79}}
\newlabel{print-book}{{C.1}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mostrando tu gratitud}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thank-ori}{{D}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}La GNU General Public License}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gpl}{{E}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sobre la traducci\'on}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{86}}
