% Linux Kernel Module Programming Guide    -*- TeX -*-
% Copyright (c) 1998 by Ori Pomerantz <ori@hishome.net>
%
% This file is freely redistributable, but you must preserve this copyright 
% notice on all copies, and it must be distributed only as part of "Linux 
% Kernel Module Programming Guide". This file's use is covered by
% the copyright for the entire document.
%

\chapter{Mostrando tu gratitud}\label{thank-ori}

Éste es un documento libre. No tienes obligaciones más allá de las dadas
en la Licencia Pública GNU
(Apéndice~\ref{gpl}).
En todo caso, si quieres hacer algo como recompensa por la obtención de este
libro, he aquí algunas cosas que puedes hacer:

\begin{itemize}

\item Envíame una tarjeta postal a
	{\tt \\ \myaddress{} \\} 
	Si quieres recibir un ``gracias'' de mi parte, incluye tu dirección
	de correo electrónico.

\item Aporta  dinero (o, mejor todavía: tiempo), a la comunidad de
	software libre. Escribe un programa o un documento y publícalo
	bajo la GPL. Enseña a otras personas a usar software libre
	como Linux o Perl.

\item Explica a la gente cómo el ser egoístas {\em no} es incompatible con
	el vivir en sociedad o con la ayuda a los demás. Yo he disfrutado
	escribiendo este documento, y creo que su publicación me aportará algo
	en el futuro. Al mismo tiempo he escrito un libro que, si has
	llegado hasta aquí, te ayudará. Recuerda que las personas felices normalmente
	son más útiles para sí mismas que las desgraciadas, y las personas capaces son
	{\em mucho} mejores que las incapaces.

\index{egoismo}


\item {\bf Sé feliz}. Si alguna vez nos encontramos, esto hará que el encuentro
	sea mejor para mí, te hará más útil para mí ;-).

\end{itemize}

