doc-advanced-bash-scripting-guide

Mantenido por: alan.bort
Estado: En desarrollo
Notas: Anda medio muerto ultimamente. Hace falta encontrar otro coordinador.


#***###***###***###***#
doc-cluster-computadoras

Mantenido por: olea juanfernandez
Estado: incompilable
Notas: esta en TeX. no es un problema, pero faltan algunas fuentes.



#***###***###***###***#
doc-curso-c

Mantenido por: olea
Estado: Para convertir y compilar
Notas: parece medio muerto, el documetno mas neuvo tiene 14 meses.

TODO:
        - Contactar con su autor: dr7tbien@mixmail.com
        - Estructurar mejor la info con la divina ayuda de Docbook.
        - Consecuentemente sacar unos bonitos PDF y HTML listos para servir.



#***###***###***###***#
doc-curso-cep-arroyo

Mantenido por: juanfernandez
Estado: en desarrollo
Notas: consultar cn juan y la lista sobre la publicacion del documento.

TODO:
Atención: las fuentes completas ocupaban más de 40 Mb y se han
eliminado los ficheros .eps para ahorrar espacio. 

Para poder reconstruir el fichero .ps (que ocupa 20584K)  será 
necesario regenerar los ficheros .eps a partir de las imágenes .png, 
mediante un simple convert.


#***###***###***###***#
doc-proyecto-cursos

Mantenido Por: Lucas
Estado: en movimiento positivo
Notas: Os invitamos a participar del mismo


#***###***###***###***#
doc-dentro-nucleo-linux

Mantenido por: olea manuelcanales
Estado: listo para publicar
Notas: PUBLICAR!


#***###***###***###***#
doc-des-basedatos

Mantenido por: jorgellarens
Estado: 1 version
Notas: Rectificar con jorge


#***###***###***###***#
doc-guia-admon-sistemas

Mantenido por: olea
Estado: buscando traductor
Nota: Está todo en inglés. Hay que encontrar alguien con tiempo para que traduzca.


#***###***###***###***#
doc-instalacion-cluster-alta-disponibilidad

Mantenido por: manuelcanales
Estado:  Completo parece.
Notas: ratificar con Manuel


#***###***###***###***#
doc-nucleo-linux

Mantenido por:
Estado: En desarrollo (muerto)
Notas:

TODO:
/por_traducir/dd
    drivers.tex         Sin traducir.
    pxi.tex             Sin traducir.

/por_traducir/ds
    sock.tex            Traducido. (20/09/2002)
    socket.tex          Traducido. (20/09/2002)
    task_struct.tex     Sin traducir.
    timer_list.tex      Traducido. (anterior etapa)
    tq_struct.tex       Sin traducir.
    vm_area_struct.tex  Sin traducir.

/por_traducir/fs
    filesystem.tex      Sin traducir.

/por_traducir/kernel
    kernel.tex          *** Traducción en curso. ***

/por_traducir/net
    net.tex             Sin traducir.
    network10b.tex      Sin traducir.


#***###***###***###***#
doc-opensources

Mantenido por:          Dani P. <danielpa@wanadoo.es>
                        Jorge Nonius <jnonius@terra.es>
Estado: ???
Notas: Verificar con los coordinadores


#***###***###***###***#
doc-pensando-c++

Mantenido por: david.villa jjamor miguela.garcia chewie
Estado: en traducción
Notas: Hay gente en esto.

TODO:
- Definir el estilo:

  ¿Se traduce el codigo fuente? (Nombres de variables)

  Acordar que se hace con los gerundios. Segúcen los filóos el gerundio
  anglosajóebe traducirse normalmente por otra forma verbal. AsíMaking & 
  Using Objects" se traducirípor "Creació uso de objetos" y no por 
  "Creando y usando objetos". Esto nos lleva a cambiar el tílo que serí
  "Pensar en C++" o "Piensa en C++" pero no "Pensando en C++". Otra cuestió son las formas en pasiva, muy comunes en textos ingleses pero poco natural
  en castellano.

  En cualquier caso es aconsiejable leer la guíde estilo que hay en 
  miscelanea/guiaestilo.html

- Por convertir a docbook:
  Prefacio, capílos 2, 5, 8, 12, 15, 16 y el apendice C.

- Por traducir:
  Capílos 1, 3, 4, 6, 7, 9, 10, 11, 13, 14 y apéices A y B.


ESTADO:

Capílo    Estado         Participantes
----------------------------------------------------------------------------
Prefacio    *(2)           miguela.garcia3@alu.uclm.es
----------------------------------------------------------------------------
 1          Comenzado      gabriel.rodriguez@hispalinux.es
                           dvilla@gmx.net
----------------------------------------------------------------------------
 2          *(1)
----------------------------------------------------------------------------
 3          Sin empezar
----------------------------------------------------------------------------
 4          Comenzando     "Cancerbero" <anon@adinet.com.uy> 
----------------------------------------------------------------------------
 5          *(1)
----------------------------------------------------------------------------
 6          Sin empezar
----------------------------------------------------------------------------
 7          Sin empezar
----------------------------------------------------------------------------
 8          *(1)           dvilla@gmx.net
----------------------------------------------------------------------------
 9          Sin empezar
----------------------------------------------------------------------------
10          Sin empezar
----------------------------------------------------------------------------
11          Sin empezar
----------------------------------------------------------------------------
12          *(1)
----------------------------------------------------------------------------
13          Sin empezar
----------------------------------------------------------------------------
14          Sin empezar
----------------------------------------------------------------------------
15          *(1)
----------------------------------------------------------------------------
16          *(1)
----------------------------------------------------------------------------
 A          Sin empezar
----------------------------------------------------------------------------
 B          Sin empezar
----------------------------------------------------------------------------
 C          *(1)
----------------------------------------------------------------------------


(1). Falta convertir a DocBook y repasar.
(2). Traducido en texto plano.


#***###***###***###***#
doc-postfix-es

Mantenido por:???
Estado:???
Notas:CVS vacio. Verificar en la lista


#***###***###***###***#
doc-squid-es

Mantenido por: hadry (aparentemente)
Notas: Tiene toda la pinta de incompleto... Quien puede ayudarme? Al menos en el CVS falta la parte de configuracion.


#***###***###***###***#
doc-teoria-c

Mantenido por: olea
Estado: EN DESARROLLO

Por hacer:
        - contactar con el autor
        - corregir los defectos LyX para poder generar versiones HTML y PDF
        - ¿Migrar a Docbook? :-)



#***###***###***###***#
doc-teoria-c++

Mantenido por: olea
Estado: En revision
Notas: ehhh no es el mismo que doc-teoria-c???

Por hacer:

        - contactar con el autor
        - corregir los defectos LyX para poder generar versiones HTML y PDF
        - ¿Migrar a Docbook? :-)


#***###***###***###***#
