<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Juan Rafael</firstName>
                <surname>Fernández García</surname>
                <email>juanrafael.fernandez AT hispalinux.es</email>
            </person>
        </creator>
        <title>La Traducción en el mundo del Software Libre</title>
	<date>2003-02-28<date/>
        <version id="0.8" date="2003-02-26"
	    description="Convertido a DocBook XML.
            Comienzo a integrar información de un-paso-adelante.xml"/> 
	<subject>Herramientas lingüísticas</subject>
	<subject>Asistentes a la traducción</subject>
        <subject>Traducción automática</subject>
        <subject>Memorias de traducción</subject>
        <subject>Corpora</subject>
        <subject>Corpora paralelos</subject>
        <description>
	    Análisis de las herramientas lingüísticas de que dispone la
    	    comunidad de software libre, de los proyectos de traducción
            y de los desafíos que presenta el
	    tratamiento informático de los lenguajes naturales
        </description>
        <type>Guía</type>
	<format dtd="-//OASIS//DTD DocBook XML V4.2//EN" mime="text/xml"/>
	<rights type="GNU FDL" licence.version="1.1" 
	    holder="Juan Rafael Fernández García"/>
    </resource>
</omf>
