<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Por Matt Welsh, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux XFree86 COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo obtener, instalar y configurar la versión
 3.1.1 de la variante XFree86 del Sistema X Window (X11R6)  para sistemas
 LiNUX. Es una guía paso a paso para configurar XFree86 en su sistema.
		</description>
		<type></type>
	</resource>
</omf>
