<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{COMOs}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>COMOs</title>

<para>
	Los <systemitem role="italica">COMOs</systemitem>
	
	<footnote>
		<para>En Inglés denominados HOWTOs</para>
	</footnote>
	
	son documentos en forma de <quote>recetas</quote>, en los que se trata la forma de realizar
	tareas específicas del sistema. Estos documentos se encuentran en el
	directorio principal de documentación de GNU/Linux, <filename class='directory'>/usr/share/doc/</filename>,
	bajo el subdirectorio <filename class='directory'>HOWTO</filename>

	<footnote>
		<para>Las traducciones al español de muchos de estos <systemitem role="italica">COMOs</systemitem>,
		se encuentran en el subdirectorio <filename class='directory'>HOWTO/es/</filename>, en caso
		de estar instalados</para>
	</footnote>

	. Esta documentación está disponible en texto plano y formato HTML, gracias a esto podemos
	emplear cualquier paginador (como por ejemplo <command>less</command>) o navegador web
	para visualizarla.
</para>

<!--
(Comentado hasta saber como se tratarán las referencias cruzadas)

<para>
	Si los <systemitem role="italica">COMOs</systemitem> no oe encuentran en el sistema, se pueden
	instalar de la forma indicada en el capítulo \ref{cha:rpm}.
</para>

<para>
	Sección basada en la "Guía de instalación oficial de Red Hat Linux"
	traducida al castellano. Esta guía está disponible en:
	<ulink url="http://lucas.hispalinux.es/htmls/manuales.html">http://lucas.hispalinux.es/htmls/manuales.html</ulink>
</para>
-->

<para>
	También puede encontrar ficheros cuyo nombre termina en .gz. Dichos
	ficheros han sido comprimidos con <command>gzip</command> para ahorrar espacio,
	luego debe descomprimirlos antes de leerlos. Una forma de leer los
	<systemitem role="italica">COMOs</systemitem> comprimidos, sin llenar su disco
	con versiones descomprimidas, es utilizar <command>zless</command>:
</para>

<para>
	La orden <command>zless</command> utiliza las mismas teclas que <command>less</command>,
	de modo que se puede mover con facilidad a través del documento.
</para>

</section>