<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Filosofía RTFM}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Filosofía RTFM</title>

<para>
	La gran disponibilidad de documentación generó una costumbre entre los
	usuarios de GNU/Linux, la <systemitem role="italica">Filosofía RTFM: Read The
	Fucking Manual</systemitem>, que en castellano se diría
	<systemitem role="italica">Lea Los Malditos Manuales</systemitem>.
	A mucha gente le resulta molesto que los recién iniciados (y los no
	tan nuevos) suelan preguntar cosas triviales sin siquiera leer
	la documentación que acompaña a las distribuciones.
</para>

<para>
	Al existir toda clase de información sobre el sistema, uno debe
	informarse lo máximo posible por su cuenta antes de pedir ayuda. Esta
	es una forma de cortesía ante los demás, y es la forma en que se
	comporta la gente de la <quote>comunidad GNU/Linux</quote>.
</para>
</section>