<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Introducción}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
  <title>Introducción</title>
  
  <para>
    Una de las más importantes características de todo sistema
    GNU/Linux, es la calidad y cantidad de la documentación que se
    incluye: páginas del manual, <quote>COMOs</quote>, guías, libros,
    etc. De esta forma, el usuario tiene a su disposición los recursos
    necesarios para informarse de cada detalle del sistema.
  </para>
</section>