<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Linux en Santa Fe, Argentina}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Linux en Santa Fe, Argentina</title>

<para>
	Aunque quizás no parezca, GNU/Linux está tomando muchos adeptos en
	Santa Fe. Es utilizado exitosamente en varios proveedores de Internet,
	así como también en oficinas de empresas públicas y privadas.
</para>

<para>
	Actualmente existe <systemitem role="italica">LUGLi</systemitem>
	(GNU/Linux Users Group del Litoral), que concentra a los usuarios
	del Litoral argentino. Su sitio web está en

		<ulink url="http://www.lugli.org.ar">http://www.lugli.org.ar</ulink>

	, y una de sus actividades principales es la participación en
	una lista de correo, donde cada uno puede consultar sobre
	temas variados relacionados con GNU/Linux. Para suscribirse a
    dicha lista, remitirse a <xref linkend="sec:ListasYSitios"/>.

</para>


</section>