<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Manuales}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
  <title>Manuales</title>

  <para>
    Además de la documentación en línea y los <systemitem
    role="italica">COMOs</systemitem>, existen verdaderos manuales,
    que vienen incluídos en cada distribución. Originalmente, estos
    manuales estaban escritos en inglés, pero gracias al esfuerzo del
    proyecto <systemitem role="italica">TLDP-ES/LuCAS</systemitem> (La
    mayor biblioteca en español dedicada a GNU/LiNUX de todo el
    planeta), en la actualidad existe una gran cantidad de
    documentación en nuestro idioma.
  </para>
  
  <para>
    Las últimas versiones de los manuales en castellano se pueden
    obtener del sitio web de TLDP-ES/LuCAS (<ulink
    url="http://es.tldp.org/">http://es.tldp.org/</ulink>)
  </para>

  <variablelist>
    <title>Algunos manuales disponibles en castellano</title>
    
    <varlistentry>
      <term><acronym>LIPP</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Linux Instalación y Primeros
	  Pasos</systemitem>, una guía bien básica, especial para los
	  recién iniciados
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>GARL</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Guía de Administración de Redes
	    en Linux</systemitem>
	  
	  <footnote>
	    <para>Actualmente están disponibles la versión 1.0 y 2.0
	      de este manual</para>
	  </footnote>
	  
	  , una guía avanzada sobre la configuración de los diferentes
	  servicios de red que un servidor GNU/Linux puede proveer
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>GLUP</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Guía del Usuario de
	    Linux</systemitem>, especial para todos los usuarios de
	  GNU/Linux. Abarca las tareas más cotidianas, como por
	  ejemplo: edición de archivos, manejo en el shell, manejo del
	  entorno gráfico, entre otras
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>GULP</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Guía Linux de
	  Programación</systemitem>, al momento de la redacción de
	  este curso, la GULP se halla en desarrollo, incluye
	  diferentes aspectos de la programación en C del sistema,
	  desde los conceptos básicos hasta la programación con
	  semáforos
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Guía del enRootador de Linux</term>
      <listitem>
	<para>
	  Esta guía pretende dar respuestas muy claras a los problemas
	  que pueden presentarse en la instalación de GNU/Linux
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Guía del núcleo</term>
      <listitem>
	<para>
	  Un libro ideal para <systemitem
	    role="italica">hackers</systemitem>
	  
	  <footnote>
	    <para>
	      Es conveniente aclarar que estamos hablando de
	      <systemitem role="italica">hackers</systemitem> y no de
	      <systemitem role="italica">crackers</systemitem>. Los
	      <systemitem role="italica">crackers</systemitem> son
	      aquellas personas con algún problema psicológico que
	      tienden a hacer daño
	    </para>
	  </footnote>
	  
	  , programadores y entusiastas de lo desconocido
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Manual de GNU Bison</term>
      <listitem>
	<para>
	  Una guía muy completa sobre el generador de analizadores
	  sintácticos compatible con YACC, Bison
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>GURH</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Guía de instalación oficial de
	    Red Hat Linux</systemitem>
	  
	  <footnote>
	    <para>Actualmente se dispone de las versiones 5.0 y 6.0 de
	      este manual</para>
	  </footnote>
	  
	  , manual que describe paso a paso la instalación y
	  configuración de una distribución Red Hat Linux
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Introducción a la administración de redes <acronym>TCP/IP</acronym></term>
      <listitem>
	<para>
	  Manual introductorio para aquellos que pretenden administrar
	  una red basada en los protocolos de red de Internet
	  (<acronym>TCP/IP</acronym>)
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Manual de GNU Flex</term>
      <listitem>
	<para>
	  Descripción de la herramienta para la generación de
	  programas que realizan concordancia de patrones en texto,
	  Flex
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>DNS</acronym></term>
      <listitem>
	<para>
	  Historia, descripción y configuración del servicio DNS
	  <systemitem role="italica"></systemitem>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Seguridad en Unix y Redes</term>
      <listitem>
	<para>
	  Pautas para conseguir un nivel de seguridad aceptable en
	  sistemas Unix (con muchas referencias a GNU/Linux)
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>GSAL</acronym></term>
      <listitem>
	<para>
	  <systemitem role="italica">Guía de Seguridad del
	  Administrador de Linux</systemitem>, un ambicioso manual que
	  hará las delicias a todos los paranoicos de la seguridad :-)
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Usando Samba</term>
      <listitem>
	<para>
	  Traducción del conocidísimo libro <systemitem
	  role="italica">Using Samba</systemitem> editado por <ulink
	    url="http://www.oreilly.com/">O'Reilly</ulink>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><acronym>LDP</acronym> Manifiesto</term>
      <listitem>
	<para>
	  Manual que detalla los objetivos y estado actual del
	  proyecto de documentación Linux
	  
	  <footnote>
	    <para>
	      En inglés <systemitem role="italica">Linux Documentation
	      Project</systemitem>, de ahí el acrónimo
	      <acronym>LDP</acronym>
	    </para>
	  </footnote>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Guía de Programación de Módulos del Núcleo Linux</term>
      <listitem>
	<para>
	  Libro destinado a programadores que conocen el lenguaje
	  <application>C</application>, en el que se describe cómo
	  programar Módulos del Núcleo Linux
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Dentro del núcleo Linux 2.4</term>
      <listitem>
	<para>
	  El funcionamiento interno del núcleo Linux en su versión 2.4
	  queda reflejado en este manual
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Guía de usuario de <application>Ruby</application></term>
      <listitem>
	<para>
	  Tras la lectura de esta guía, el lector ha de ser capaz de
	  ejecutar y utilizar el lenguaje de programación
	  <application>Ruby</application>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Interconexión <acronym>IrDA</acronym> con Linux</term>
      <listitem>
	<para>
	  Cómo conectar nuestro GNU/Linux vía <acronym>IrDA</acronym>
	  a dispositivos <acronym>IPAQ</acronym>,
	  <acronym>PALM</acronym>, <acronym>GSM</acronym>...
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Administración de una red local basada en Internet</term>
      <listitem>
	<para>
	  Una introducción para aquellas personas que pretendan
	  administrar una red basada en los protocolos de red de
	  Internet (<acronym>TCP/IP</acronym>)
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>
	Análisis de seguridad de la familia de protocolos
	<acronym>TCP/IP</acronym> y sus servicios asociados
      </term>
      
      <listitem>
	<para>
	  Introducción al mundo de la seguridad de los sistemas de
	  información, enfocado en la familia de protocolos de
	  comunicaciones <acronym>TCP/IP</acronym>
	</para>
      </listitem>
    </varlistentry>
    
  </variablelist>
  
  <para>
    Todos estos manuales, y alguno más, se pueden obtener en varios
    formatos del sitio TLDP-ES
    
    <ulink url="http://es.tldp.org/htmls/manuales.html">
      http://es.tldp.org/htmls/manuales.html
    </ulink>
  </para>
</section>