<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Porción basada en la "Guía de instalación oficial de Red Hat Linux"
traducida al castellano. Esta guía está disponible en:
http://es.tldp.org/htmls/manuales.html

\porcion{Páginas \comando{Info}}
\autor{Guía de instalación oficial de Red Hat Linux}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
<title>Páginas Info</title>

<para>
	Mientras <command>man</command> es el formato de documentación más extendido,
	<command>info</command> es mucho más potente. Proporciona enlaces de hipertexto
	para hacer mucho más sencilla la lectura de documentos grandes y muchas
	ayudas para quien escribe la documentación.
</para>

<para>
	Para leer la documentación de <command>info</command>, use el programa <command>info</command>
	sin ningún argumento. Le presentará una lista de documentación disponible.
	Si no puede encontrar algo, es probable que sea debido a que no tiene
	instalado el paquete que incluye dicha documentación.
</para>

<para>
	El sistema <command>info</command> es un sistema basado en hipertexto. El texto
	que aparezca resaltado es un enlace que apunta a más información. Las teclas
	más importantes cuando maneja <command>info</command> son:
</para>

<variablelist>

	<title></title>

	<varlistentry>
		<term><keycap>Tab</keycap></term>
		<listitem>
			<para>
				para mover el cursor a un enlace
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>Intro</keycap></term>
		<listitem>
			<para>
				para seguir un enlace
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>p</keycap></term>
		<listitem>
			<para>
				le devolverá a la página previa
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>n</keycap></term>
		<listitem>
			<para>
				le enviará a la página siguiente
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>u</keycap></term>
		<listitem>
			<para>
				subirá un nivel de la documentación
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>q</keycap></term>
		<listitem>
			<para>
				para abandonar info
			</para>
		</listitem>
	</varlistentry>

</variablelist>

<para>
	La mejor manera de usar <command>info</command> es leer la documentación
	<command>info</command> acerca de él. Si lee la primera página que <command>info</command>
	le presente, será capaz de comenzar a usarlo.
</para>

</section>