<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Páginas del Manual}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Páginas del Manual</title>

<para>
	Se les llama <systemitem role="italica">Páginas del Manual</systemitem>
	a la documentación en línea del sistema. Existe una página del manual por
	casi cada comando de GNU/Linux. La forma de consultar esta documentación (en un
	terminal de texto) es mediante la orden <command>man</command> seguida del
	comando sobre el cual se quiere obtener la información. Por ejemplo, si
	necesitamos ver las opciones del comando <command>mount</command> (para montar
	sistemas de archivos), se debería ejecutar <command>man mount</command>.
</para>

<!--
Sección basada en la "Guía de instalación oficial de Red Hat Linux"
traducida al castellano. Esta guía está disponible en:
http://es.tldp.org/htmls/manuales.html
-->

<para>
	La página del manual se muestra mediante el programa <command>less</command>,
	(el cual facilita la lectura del documento pantalla a pantalla), por lo
	que todas las opciones de <command>less</command> funcionarán cuando lea
	una página del manual. Las teclas más importantes de <command>less</command>
	son:
</para>

<variablelist>

	<title>Teclas más importantes de <command>less</command></title>

	<varlistentry>
		<term><keycap>q</keycap></term>
		<listitem>
			<para>
				para salir
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>Intro</keycap></term>
		<listitem>
			<para>
				para avanzar línea a línea
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>Espacio</keycap></term>
		<listitem>
			<para>
				para avanzar página a página
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>b</keycap></term>
		<listitem>
			<para>
				para retroceder una página
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>/</keycap></term>
		<listitem>
			<para>
				seguido de un texto y de la tecla <keycap>Intro</keycap> para buscar dicho texto
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><keycap>n</keycap></term>
		<listitem>
			<para>
				para encontrar la siguiente coincidencia de la búsqueda actual
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>