<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Porción basada en la "Guía de instalación oficial de Red Hat Linux"
traducida al castellano. Esta guía está disponible en:
http://es.tldp.org/htmls/manuales.html

\porcion{Secciones de una Página del Manual}
\autor{Guía de instalación oficial de Red Hat Linux}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->


<section>
<title>Secciones de una Página del Manual</title>

<para>
	Las páginas del manual proporcionan una gran cantidad de información en
	muy poco espacio, por lo pueden ser difíciles de leer. Veamos brevemente
	las principales secciones de la mayoría de las páginas del manual:
</para>

<variablelist>

	<title>Secciones</title>

	<varlistentry>
		<term>Nombre</term>
		<listitem>
			<para>
				el nombre del programa o programas documentados en la página del
				manual. Puede haber más de un nombre, si los programas están
				estrechamente relacionados entre sí
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Sinopsis</term>
		<listitem>
			<para>
				sintaxis de la órden, mostrando brevemente todas sus opciones y
				argumentos
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Descripción</term>
		<listitem>
			<para>
				una descripción corta de la función del programa
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Opciones</term>
		<listitem>
			<para>
				una lista de todas las opciones del programa, con una descripción corta de
				cada una (a menudo combinada con la sección anterior)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Ver también</term>
		<listitem>
			<para>
				si existe, indica los nombres de otros programas que están
				relacionados de alguna manera con el actual
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Ficheros</term>
		<listitem>
			<para>
				si existe, contiene una lista de ficheros que son usados y/o
				modificados por el programa
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>History</term>
		<listitem>
			<para>
				si existe, contiene hitos importantes del desarrollo del programa
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Autores</term>
		<listitem>
			<para>
				los nombres de quienes han escrito el programa
			</para>
		</listitem>
	</varlistentry>

</variablelist>

<para>
	Si es un recién llegado a GNU/Linux, no espere servirse de las páginas
	del manual como guías paso a paso, ya que se entienden como material
	conciso de referencia o consulta. Intentar aprender GNU/Linux utilizando
	las páginas del manual, es como pretender aprender inglés
	leyendo un diccionario.
</para>
</section>