<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Instalación de root</title>

  <para>La instalación se debe comenzar desde un terminal de
<emphasis>X-Window</emphasis>, aunque pronto cambia a modo gráfico. En la
<xref linkend="fig:InstalacionRoot"/> se muestra un ejemplo de cómo dar las órdenes.
    <figure id="fig:InstalacionRoot">
      <title>Terminal de X-Window</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/InstalacionGNULinux/InstalacionRoot.png"/>
    </figure>

    <orderedlist>
      <listitem>
	<para>Se monta la unidad de CD-ROM con permiso de ejecución.</para>
      </listitem>
      <listitem>
	<para>Se ejecuta desde el CD-ROM el programa de instalación (el del CD
oficial es <command>setup</command>, el de otras versiones puede cambiar) con
la opción <option>-n</option>.</para>
      </listitem>
      <listitem>
	<para>El programa de instalación da unos mensajes y en unos momentos
pasa a modo gráfico.</para>
      </listitem>
      <listitem>
	<para>Después de algunas preguntas, pide el nombre del directorio en
el que instalar el programa. Recomendamos <filename
class="directory">/opt/staroffice</filename>.</para>
      </listitem>
      <listitem>
	<para>Más adelante <xref linkend="fig:MetodoInstalacion"/> presenta un cuadro de diálogo en el que hay que
especificar genéricamente cómo se desea hacer la instalación (se ve abajo a la
izquierda). Si se elige la instalación personalizada, aparecerá el cuadro que
se ve abajo a la derecha; en él se puede especificar qué módulos hay que
instalar.
<figure id="fig:MetodoInstalacion">
    <title>Método de Instalación</title>
	    <graphic
	      fileref="imagenes/StarOffice/Introduccion/InstalacionGNULinux/InstalacionRoot1.png"/>
	  </figure>
</para>
      </listitem>
      <listitem>
	<para>Cuando está todo definido, se pulsa el botón
<keycap>Siguiente</keycap> y el programa se encarga de todo.</para>
      </listitem>
    </orderedlist>
  </para>

</section>
