<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Instalación de Usuario</title>

  <para>El programa arranca ejecutando
<filename>/opt/staroffice/program/soffice</filename>; ya que no se realiza
automáticamente, es conveniente que el usuario cree una entrada en el menú
<menuchoice><guimenu>GNOME</guimenu></menuchoice>
 para este programa, tal como se explicó en la hoja <emphasis>Personalización
de GNOME</emphasis>, de la parte <systemitem>GNU/Linux</systemitem>.</para>

  <para>La primera vez que cada usuario ejecuta el programa, éste detecta que
aún no ha sido instalado por ese usuario y realmente se arranca el programa de
instalación. Se le piden algunos datos básicos y dos respuestas
importantes:
    <orderedlist>
      <listitem>
	<para>El tipo de instalación que quiere realizar, con las dos
posibilidades que se ven en la <xref linkend="fig:InstalacionUsuario"/>. Hay que elegir la opción
<emphasis>Instalación estándar de estación de trabajo</emphasis>.
  <figure id="fig:InstalacionUsuario">
	<title>Instalación como Usuario</title>
	    <graphic
	      fileref="imagenes/StarOffice/Introduccion/InstalacionGNULinux/InstalacionUsuario.png"/>
  </figure>
</para>
      </listitem>
      <listitem>
	<para>El directorio en el que instalar los archivos personales de
usuario. Recomendamos <filename class="directory">staroffice</filename>, dentro
del directorio <filename class="directory">home</filename> del usuario.</para>
      </listitem>
    </orderedlist>
</para>

</section>
