<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Instalación</title>

  <para>Para poder utilizar el programa es necesario instalarlo en el disco
duro. El proceso de instalación consiste en la creación de un nuevo directorio,
la grabación de todos los ficheros necesarios y el ajuste de ciertos datos
internos. De todo ello se encarga el programa de instalación, de modo que el
usuario apenas tiene que responder unas preguntas.</para>

  <para>Existen varios modos de instalar <productname>StarOffice</productname>
en <systemitem role="os">GNU/Linux</systemitem>. Aquí se va a explicar la que
parece más razonable para la mayoría de las situaciones:
    <itemizedlist>
      <listitem>
	<para>El usuario <emphasis>root</emphasis> realiza la instalación básica general de los
archivos del programa.</para>
      </listitem>
      <listitem>
	<para>Cada usuario que desee utilizar el programa hace una mínima
instalación en la que copia unos pocos archivos a su <emphasis>directorio home</emphasis>.</para>
      </listitem>
    </itemizedlist>
</para>

</section>
