<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Conceptos de Autenticación y Autorización}
\autor{\LDP}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Conceptos de Autenticación y Autorización</title>

  <para>En un entorno multiusuario como <systemitem
role="os">GNU/Linux</systemitem>, el sistema debe saber en cada instancia quién
lo está operando, de manera tal de darle (o no) los recursos que corresponde a
cada usuario.</para>

  <para>Esto se divide en dos acciones que el sistema debe realizar al tratar
con un usuario que intenta ingresar al sistema: primero la
<emphasis>autenticación</emphasis> y posteriormente la
<emphasis>autorización</emphasis>.</para>

  <para>Cuando un usuario pretende ingresar al sistema de forma interactiva, es
decir, obtener acceso a una terminal de textos o a un entorno gráfico de
ventanas, el sistema de alguna manera va a solicitar a dicho usuario su
identificación y su contraseña. La identificación normalmente se la conoce como
<emphasis>«nombre de usuario»</emphasis>, la cual le dice al sistema quién es
el usuario. La contraseña es una palabra o conjunto de caracteres que el
usuario debe tener en secreto, y sirve para probar al sistema que el usuario es
quien dice ser. Esta etapa se la conoce como
<emphasis>autenticación</emphasis></para>

  <para>No sólo en accesos interactivos la autenticación tiene lugar. En otros
servicios como el correo electrónico, acceso a bases de datos, etc. se requiere
de una autenticación por obvias razones de privacidad.</para>

  <para>Por otro lado, cuando un usuario ha probado ser quien dice ser, el
sistema debe establecer las actividades que dicho usuario tiene permitido hacer
en el sistema. Por ejemplo, no es lo mismo un usuario de correo electrónico que
un usuario administrador del sistema. El segundo obviamente tendrá más
privilegios que el primero porque sus funciones son diferentes. Entonces,
cuando un usuario se <emphasis>autentica</emphasis> frente al sistema, el mismo
debe establecer ciertos niveles de acceso, entre los cuales pueden ser:</para>

  <itemizedlist>
    <listitem>
      <para>Uso máximo de espacio en disco.</para>
    </listitem>
    <listitem>
      <para>Cantidad máxima de procesos simultáneos posible.</para>
    </listitem>
    <listitem>
      <para>Cantidad máxima de memoria ocupada por procesos en ejecución.</para>
    </listitem>
    <listitem>
      <para>Lista de servicios que el sistema provee y al cual el usuario
      tiene acceso.</para>
    </listitem>
  </itemizedlist>

  <para>Este procedimiento es lo que se denomina <emphasis
role="strong">autorización</emphasis>. Como se puede ver, la autorización
generalmente tiene que ver con la asignación máxima de recursos del sistema a
un usuario dado, ya que cuando un equipo es usado por muchas personas a la vez,
el administrador del sistema debería tener en cuenta la capacidad del equipo y
establecer las listas de acceso de tal manera que el servicio que provee dicho
equipo no disminuya en eficiencia a causa de la saturación.</para>

</section>
