<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Introducción}
\autor{\RR}
\colaborador{}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Introducción</title>

  <para><systemitem role="os">GNU/Linux</systemitem> es un sistema operativo
multiusuario y multitarea. El término <emphasis>multiusuario</emphasis>
se refiere a que varias personas pueden trabajar simultáneamente en la misma
computadora y el término <emphasis>multitarea</emphasis> significa que
<systemitem role="os">GNU/Linux</systemitem> es capaz de ejecutar más de una
tarea de forma concurrente, es decir, comenzar a trabajar en una tarea y
dedicarse a otra antes de haber finalizado la primera.</para>

</section>
