<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{GNU/Linux Multiusuario}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title><systemitem role="os">GNU/Linux</systemitem> Multiusuario</title>

  <para>En los principios de la informática, cuando las computadoras costaban
fortunas, ocupaban habitaciones enteras y sólo algunas empresas u
organizaciones grandes poseían estos ejemplares, la necesidad de brindar
servicios a varias personas al mismo tiempo hizo que se creara un sistema que
permitiera un solo equipo atender los requerimientos de varios usuarios a la
vez.</para>

  <para>El hecho de que un sistema pueda proveer servicios a muchos usuarios
simultáneamente da por sentado que debe ser además multitarea, ya que cada
usuario al trabajar en el sistema ejecuta al menos un proceso.</para>

  <para>Esa época de grandes <foreignphrase>mainframes</foreignphrase>
<footnote><para>Servidores de gran capacidad.</para></footnote> ve el
nacimiento de los sistemas operativos <systemitem role="os">UNIX</systemitem>,
de los cuales <systemitem role="os">GNU/Linux</systemitem> deriva.</para>

  <para>Con el pasar de los años, el abaratamiento del hardware y el nacimiento
de las computadoras personales (en la década de los 80), los sistemas
operativos <emphasis>mono-usuarios</emphasis> se hicieron predominantes
<footnote><para>Entre ellos, el famoso
<productname>D.O.S.</productname></para></footnote> . En la actualidad, la
computadora ha llegado a ser un electrodoméstico, y como tal su uso es
familiar. Esto quiere decir que muchas personas utilizan un mismo equipo: el
nombre de <emphasis>Computadora Personal</emphasis> ha dejado de tener
sentido. Por esto, los sistemas operativos más usados, entre ellos
<productname>Microsoft Windows</productname> han tratado de llegar a una
solución mediante el uso de perfiles de usuario, en los cuales cada perfil
tiene su propia configuración de correo, escritorio, etc. Sin embargo, esta
solución no es la adecuada, dado que no se observa algo muy importante en la
persona: la privacidad.</para>

  <para>Para asegurar la privacidad de las personas en un ambiente informático,
no sólo se debe mantener una vista personalizada del ambiente de trabajo de
cada usuario, sino que también se debe ofrecer un sistema de protección de los
archivos y directorios personales, así como un mecanismo equivalente para los
procesos. De esta manera, cada archivo y cada proceso en el sistema tiene
permisos que permiten la manipulación de los mismos solamente a las personas
autorizadas.</para>

  <para><systemitem role="os">GNU/Linux</systemitem> posee estas
características, por lo tanto se adecúa a diferentes usos, desde un servidor de
Internet con muchos cientos de usuarios, hasta el uso familiar, conservando
siempre la privacidad de sus usuarios.</para>

</section>
