<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Introducción}
\autor{}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
<title>Introducción</title>

    <para>
	GNU/Linux no necesita un entorno de ventanas para
	funcionar. Ciertamente, cuando comenzó no existía dicho entorno. La
	pantalla era un intérprete de comandos de aspecto similar a los Unix o
	una ventana de MS-DOS.  Las aplicaciones que funcionan bajo terminales
	o consolas las llamaremos <foreignphrase>aplicaciones de texto</foreignphrase>.
    </para>
    <para>
	Tiempo después se portó un sistema de ventanas llamado X/Window, muy
	popular en el mundo Unix.
    </para>
    <para>
	Es un sistema de control de mouse y pantalla, pero no maneja las
	ventanas y operaciones con ventanas (como mover, minimizar, cerrar,
	etc.). Por lo tanto hay que utilizar algún programa administrador de
	ventanas. Se eligió para el curso es el KDE. Existen muchos
	otros entre los cuales está el GNOME, CDE, WindowMaker y AfterStep.
    </para>
    <para>
	Las aplicaciones que funcionan bajo X/Window las llamaremos
	<foreignphrase>aplicaciones gráficas</foreignphrase>. Necesitan X/Window para funcionar pero no
	necesitan un administrador de ventanas. Sin embargo el administrador
	de ventanas facilita el uso de los programas.
    </para>
</section>