<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Requerimientos}
\autor{}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
<title>Requerimientos</title>
    <para>
	Como es de esperarse las <foreignphrase>consolas</foreignphrase> y <foreignphrase>terminales</foreignphrase> son mucho
	más antiguas que las pantallas con entornos gráficos, por lo tanto los requerimientos son menores.
    </para>
    <para>
	Los requerimientos mínimos para usar GNU/Linux son, tan solo, una 386
	con 4 MB de RAM. Esto no quiere decir que va a funcionar rápido, pero
	va a funcionar. En algunos trabajos no es necesario un equipo más
	potente. Es común pensar que si no se tiene la última máquina que está
	en el mercado junto los últimos periféricos no se puede usar
	nada. Este es un concepto erróneo.
    </para>
    <para>
	Tener en cuenta el uso que se dará a la computadora. Por ejemplo para
	compartir Internet entre varios amigos o dentro de una pequeña
	empresa, una 386 con 4 MB de Ram sería suficiente. En cambio para la
	creación de planos en un sistema CAD esto no sería un equipo óptimo.
    </para>
    <para>
	Si bien la computadora funciona con esa configuración, el aspecto es
	similar al de terminales hace varios años atrás. Para usuarios recién
	iniciados y poco familiarizados con terminales, suele parecer un entorno
	poco amigable. Pero si se necesita rapidez con poco hardware no queda 
	otra opción.
    </para>
    <para>
	Normalmente para usar una <foreignphrase>terminal gráfica</foreignphrase>
	<footnote><para>En realidad es un servidor X/Window</para></footnote>, 
	con KDE se requiere aproximadamente un Pentium (166MHz o 200MHz) con 32MB 
	de RAM para trabajar. Y para trabajar cómodamente con StarOffice es necesario 64MB de RAM.
    </para>
    <para>
	Para mayor detalle sobre <foreignphrase>terminales gráficas</foreignphrase> ejecutar
	<command>man X</command> que detalla como funciona el servidor que atiende 
	a KDE, llamado <emphasis>X/Window</emphasis> (es sin `s' final)
	Para mayor detalle sobre <emphasis>KDE</emphasis> ir a K-Ayuda KDE
    </para>
</section>