<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Texto en entornos gráficos}
\autor{}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
    <title>Texto en entornos gráficos</title>
    <para>
      Hasta ahora hemos presentado a ambos tipos de aplicaciones como
      opuestas y sin conexión entre ellas. Pero en la vida real no es
      así, es muy común usar aplicaciones de texto en entornos
      gráficos Se utiliza un programa gráfico que
      <emphasis>emula</emphasis> (o <emphasis> simula</emphasis> como
      gusten) a una terminal de texto. Sobre esa terminal emulada se
      ejecutan las aplicaciones de texto como puede ser
      <command>bash</command>, un intérprete de comandos.
    </para>
    <para>
      El <command>bash</command> a su vez puede ejecutar otra
      aplicación de texto.  Este es el funcionamiento normal. Cuando
      utilizamos el <emphasis>programa gráfico</emphasis>
      <command>konsole</command> este emula una terminal ejecutando
      <command>bash</command>. Y a partir del
      <emphasis>bash</emphasis> tipeamos el nombre de otro programa
      (por ejemplo <command>mc</command>) para que se ejecute en esa
      terminal. Para salir del <command>mc</command> hay que presionar
      <guibutton>F10</guibutton>.
    </para>
    <para>
      Pero no sólo se ejecutan aplicaciones de texto. También se
      pueden ejecutar aplicaciones gráficas que salgan en
      pantalla. Tranquilamente estando en <command>konsole</command>
      se puede tipear <command>kedit</command> y saldrá una ventana
      con el editor de texto de KDE.
    </para>
    <figure>
      <title>ejecución del <command>kedit</command> en
	<command>konsole</command></title> <graphic
	fileref="imagenes/KDE2/konsole-kedit.png" scale="50"/>
    </figure>
    <para>
      Al probar esto último podemos observar que en
      <command>konsole</command> no aparece el
      <emphasis>prompt</emphasis>
      <footnote>
	<para>
	  el prompt suele ser el símbolo $. más alguna información del
	  tipo [usuario@maquina directorio]
	</para>
      </footnote>
      . Existen dos alternativas: cerrar el editor de texto o apretar
      <command>Ctrl-C</command> para que <command>konsole</command>
      mate al editor.
    </para>
</section>