<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Ventajas y desventaja}
\autor{}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
    <title>Ventajas y desventajas</title>
    <para>
      Las aplicaciones de texto, tienen la ventaja de ocupar poco
      espacio, ser rápidas y la mayoría tiene mucho desarrollo. Hay
      que pensar que las terminales existen hace mucho tiempo.
    </para>
    <para>
      Como desventajas se puede decir que los programas de texto son
      poco amigables y tienen una interfaz restringida. Son ideales
      para tareas administrativas de la computadora, terminales con
      enlaces lentos, y software en general para computadoras de poca
      capacidad.
    </para>
    <para>
      Como contrapartida existen las aplicaciones gráficas, con una
      interfaz mejorada pero con mayor lentitud en mostrar
      información.  Son ideales para tareas de usuarios finales,
      personas con poca práctica en computación, etc.
    </para>
    <para>
      Las tareas administrativas más importantes (añadir/eliminar
      usuarios, configurar hardware, dar permisos, etc.) se pueden
      hacer en ambas interfaces, tanto en la de texto como en la
      gráfica.
    </para>
</section>