# Status: Working Semi
# Mozilla/Netscape 6+ search plugin for DICT.org (dict.org)
# Original Author: Alan Bramley
# Modified by: José Manuel Macías
# Created 20 Nov, 2003
# Last modified: 10 Mar, 2005
#
# Country: WW
# Language: es
# Category: 5 (Reference)
#
# Known issues: None, uses POST but works OK without FrmGet. Output page
#               not suited to sidebar links.
#

<SEARCH
      version = "7.1"
        name="es.dict.org"
        description="The DICT Development Group"
        method="GET"
        action="http://es.dict.org/bin/Dict"
      searchform="http://es.dict.org/bin/Dict"
>

<input name="Form" value="Dict1">
<input name="Query" user>
<input name="Strategy" value="*">
<input name="Database" value="*">
<input name="sourceid" value="Mozilla-search">

<INTERPRET
        resultListStart="<html>"
        resultListEnd="<head>"
>

</SEARCH>

<BROWSER
      update="http://es.dict.org/mozilla-plugin/DICT-ES.src"
      updateIcon="http://es.dict.org/mozilla-plugin/DICT-ES.png"
      updateCheckDays="3"
>
