'xrdef {Introduccion-title}{Introduccion}
'xrdef {Introduccion-pg}{3}
'xrdef {Introduccion-snt}{}
'xrdef {Una introduccion a CVS-title}{Una introduccion a CVS}
'xrdef {Una introduccion a CVS-pg}{5}
'xrdef {Una introduccion a CVS-snt}{}
'xrdef {Conceptos B\'asicos-title}{Conceptos B\'asicos}
'xrdef {Conceptos B\'asicos-pg}{5}
'xrdef {Conceptos B\'asicos-snt}{}
'xrdef {Un d\'{\dotless {i}}a con CVS-title}{Un d\'{\dotless {i}}a con CVS}
'xrdef {Un d\'{\dotless {i}}a con CVS-pg}{9}
'xrdef {Un d\'{\dotless {i}}a con CVS-snt}{}
'xrdef {Convenciones empleadas en este Recorrido-title}{Convenciones empleadas en este Recorrido}
'xrdef {Convenciones empleadas en este Recorrido-pg}{9}
'xrdef {Convenciones empleadas en este Recorrido-snt}{}
'xrdef {Invocaci\'on de CVS-title}{Invocaci\'on de CVS}
'xrdef {Invocaci\'on de CVS-pg}{10}
'xrdef {Invocaci\'on de CVS-snt}{}
'xrdef {Acceder a un Repositorio-title}{Acceder a un Repositorio}
'xrdef {Acceder a un Repositorio-pg}{11}
'xrdef {Acceder a un Repositorio-snt}{}
'xrdef {Comenzar un nuevo Proyecto-title}{Comenzar un nuevo Proyecto}
'xrdef {Comenzar un nuevo Proyecto-pg}{13}
'xrdef {Comenzar un nuevo Proyecto-snt}{}
'xrdef {Obtener una copia de trabajo-title}{Obtener una copia de trabajo}
'xrdef {Obtener una copia de trabajo-pg}{15}
'xrdef {Obtener una copia de trabajo-snt}{}
'xrdef {Versi\'on vs. Revisi\'on-title}{Versi\'on vs. Revisi\'on}
'xrdef {Versi\'on vs. Revisi\'on-pg}{18}
'xrdef {Versi\'on vs. Revisi\'on-snt}{}
'xrdef {Hacer un cambio-title}{Hacer un cambio}
'xrdef {Hacer un cambio-pg}{18}
'xrdef {Hacer un cambio-snt}{}
'xrdef {Ver lo que Ud. (y otros) han hecho - comandos Update y Diff-title}{Ver lo que Ud. (y otros) han hecho - comandos Update y Diff}
'xrdef {Ver lo que Ud. (y otros) han hecho - comandos Update y Diff-pg}{19}
'xrdef {Ver lo que Ud. (y otros) han hecho - comandos Update y Diff-snt}{}
'xrdef {CVS y argumentos impl\'{\dotless {i}}citos-title}{CVS y argumentos impl\'{\dotless {i}}citos}
'xrdef {CVS y argumentos impl\'{\dotless {i}}citos-pg}{23}
'xrdef {CVS y argumentos impl\'{\dotless {i}}citos-snt}{}
'xrdef {Enviar cambios al repositorio-title}{Enviar cambios al repositorio}
'xrdef {Enviar cambios al repositorio-pg}{26}
'xrdef {Enviar cambios al repositorio-snt}{}
'xrdef {N\'umeros de revisi\'on-title}{N\'umeros de revisi\'on}
'xrdef {N\'umeros de revisi\'on-pg}{26}
'xrdef {N\'umeros de revisi\'on-snt}{}
'xrdef {Detecci\'on y resoluci\'on de conflictos-title}{Detecci\'on y resoluci\'on de conflictos}
'xrdef {Detecci\'on y resoluci\'on de conflictos-pg}{30}
'xrdef {Detecci\'on y resoluci\'on de conflictos-snt}{}
'xrdef {Averiguar qui\'en hizo qu\'e (leyendo informes de cambios)-title}{Averiguar qui\'en hizo qu\'e (leyendo informes de cambios)}
'xrdef {Averiguar qui\'en hizo qu\'e (leyendo informes de cambios)-pg}{32}
'xrdef {Averiguar qui\'en hizo qu\'e (leyendo informes de cambios)-snt}{}
'xrdef {Examinar y deshacer cambios-title}{Examinar y deshacer cambios}
'xrdef {Examinar y deshacer cambios-pg}{35}
'xrdef {Examinar y deshacer cambios-snt}{}
'xrdef {El m\'etodo lento de deshacer cosas-title}{El m\'etodo lento de deshacer cosas}
'xrdef {El m\'etodo lento de deshacer cosas-pg}{36}
'xrdef {El m\'etodo lento de deshacer cosas-snt}{}
'xrdef {El m\'etodo r\'apido de deshacer cosas-title}{El m\'etodo r\'apido de deshacer cosas}
'xrdef {El m\'etodo r\'apido de deshacer cosas-pg}{38}
'xrdef {El m\'etodo r\'apido de deshacer cosas-snt}{}
'xrdef {Otros comandos \'utiles de CVS-title}{Otros comandos \'utiles de CVS}
'xrdef {Otros comandos \'utiles de CVS-pg}{39}
'xrdef {Otros comandos \'utiles de CVS-snt}{}
'xrdef {A\~nadir ficheros-title}{A\~nadir ficheros}
'xrdef {A\~nadir ficheros-pg}{40}
'xrdef {A\~nadir ficheros-snt}{}
'xrdef {A\~nadir directorios-title}{A\~nadir directorios}
'xrdef {A\~nadir directorios-pg}{40}
'xrdef {A\~nadir directorios-snt}{}
'xrdef {CVS y ficheros binarios-title}{CVS y ficheros binarios}
'xrdef {CVS y ficheros binarios-pg}{40}
'xrdef {CVS y ficheros binarios-snt}{}
'xrdef {Eliminar ficheros-title}{Eliminar ficheros}
'xrdef {Eliminar ficheros-pg}{41}
'xrdef {Eliminar ficheros-snt}{}
'xrdef {Eliminar directorios-title}{Eliminar directorios}
'xrdef {Eliminar directorios-pg}{42}
'xrdef {Eliminar directorios-snt}{}
'xrdef {Renombrar ficheros y directorios-title}{Renombrar ficheros y directorios}
'xrdef {Renombrar ficheros y directorios-pg}{42}
'xrdef {Renombrar ficheros y directorios-snt}{}
'xrdef {Evitar la fatiga de las opciones-title}{Evitar la fatiga de las opciones}
'xrdef {Evitar la fatiga de las opciones-pg}{43}
'xrdef {Evitar la fatiga de las opciones-snt}{}
'xrdef {Obtener instant\'aneas (fechas y marcas)-title}{Obtener instant\'aneas (fechas y marcas)}
'xrdef {Obtener instant\'aneas (fechas y marcas)-pg}{44}
'xrdef {Obtener instant\'aneas (fechas y marcas)-snt}{}
'xrdef {Formatos de fecha permitidos-title}{Formatos de fecha permitidos}
'xrdef {Formatos de fecha permitidos-pg}{47}
'xrdef {Formatos de fecha permitidos-snt}{}
'xrdef {Marcar un momento en el tiempo (marcas)-title}{Marcar un momento en el tiempo (marcas)}
'xrdef {Marcar un momento en el tiempo (marcas)-pg}{48}
'xrdef {Marcar un momento en el tiempo (marcas)-snt}{}
'xrdef {Ramas-title}{Ramas}
'xrdef {Ramas-pg}{54}
'xrdef {Ramas-snt}{}
'xrdef {Conceptos b\'asicos sobre ramas-title}{Conceptos b\'asicos sobre ramas}
'xrdef {Conceptos b\'asicos sobre ramas-pg}{54}
'xrdef {Conceptos b\'asicos sobre ramas-snt}{}
'xrdef {Fusi\'on de cambios desde las ramas al tronco-title}{Fusi\'on de cambios desde las ramas al tronco}
'xrdef {Fusi\'on de cambios desde las ramas al tronco-pg}{60}
'xrdef {Fusi\'on de cambios desde las ramas al tronco-snt}{}
'xrdef {Fusiones m\'ultiples-title}{Fusiones m\'ultiples}
'xrdef {Fusiones m\'ultiples-pg}{62}
'xrdef {Fusiones m\'ultiples-snt}{}
'xrdef {Crear una marca o rama sin una copia de trabajo-title}{Crear una marca o rama sin una copia de trabajo}
'xrdef {Crear una marca o rama sin una copia de trabajo-pg}{65}
'xrdef {Crear una marca o rama sin una copia de trabajo-snt}{}
'xrdef {Administracion del Repositorio-title}{Administracion del Repositorio}
'xrdef {Administracion del Repositorio-pg}{67}
'xrdef {Administracion del Repositorio-snt}{}
'xrdef {Consiguiendo e instalando CVS-title}{Consiguiendo e instalando CVS}
'xrdef {Consiguiendo e instalando CVS-pg}{67}
'xrdef {Consiguiendo e instalando CVS-snt}{}
'xrdef {Consiguiendo y compilando CVS bajo Unix-title}{Consiguiendo y compilando CVS bajo Unix}
'xrdef {Consiguiendo y compilando CVS bajo Unix-pg}{67}
'xrdef {Consiguiendo y compilando CVS bajo Unix-snt}{}
'xrdef {Consiguiendo e instalando CVS bajo Windows-title}{Consiguiendo e instalando CVS bajo Windows}
'xrdef {Consiguiendo e instalando CVS bajo Windows-pg}{69}
'xrdef {Consiguiendo e instalando CVS bajo Windows-snt}{}
'xrdef {Consiguiendo e instalando CVS en un Macintosh-title}{Consiguiendo e instalando CVS en un Macintosh}
'xrdef {Consiguiendo e instalando CVS en un Macintosh-pg}{70}
'xrdef {Consiguiendo e instalando CVS en un Macintosh-snt}{}
'xrdef {Limitaciones de las versiones Windows y Macintosh-title}{Limitaciones de las versiones Windows y Macintosh}
'xrdef {Limitaciones de las versiones Windows y Macintosh-pg}{71}
'xrdef {Limitaciones de las versiones Windows y Macintosh-snt}{}
'xrdef {Anatomia de una distribucion CVS-title}{Anatomia de una distribucion CVS}
'xrdef {Anatomia de una distribucion CVS-pg}{71}
'xrdef {Anatomia de una distribucion CVS-snt}{}
'xrdef {Ficheros informativos-title}{Ficheros informativos}
'xrdef {Ficheros informativos-pg}{71}
'xrdef {Ficheros informativos-snt}{}
'xrdef {Subdirectorios-title}{Subdirectorios}
'xrdef {Subdirectorios-pg}{72}
'xrdef {Subdirectorios-snt}{}
'xrdef {El manual Cederqvist-title}{El manual Cederqvist}
'xrdef {El manual Cederqvist-pg}{73}
'xrdef {El manual Cederqvist-snt}{}
'xrdef {Otras fuentes de informaci\'on-title}{Otras fuentes de informaci\'on}
'xrdef {Otras fuentes de informaci\'on-pg}{75}
'xrdef {Otras fuentes de informaci\'on-snt}{}
'xrdef {Iniciando un repositorio-title}{Iniciando un repositorio}
'xrdef {Iniciando un repositorio-pg}{75}
'xrdef {Iniciando un repositorio-snt}{}
'xrdef {El servidor de autentificacion de contrasen~as-title}{El servidor de autentificacion de contrasen~as}
'xrdef {El servidor de autentificacion de contrasen~as-pg}{77}
'xrdef {El servidor de autentificacion de contrasen~as-snt}{}
'xrdef {Acceso anonimo-title}{Acceso anonimo}
'xrdef {Acceso anonimo-pg}{80}
'xrdef {Acceso anonimo-snt}{}
'xrdef {Estructura del repositorio-title}{Estructura del repositorio}
'xrdef {Estructura del repositorio-pg}{81}
'xrdef {Estructura del repositorio-snt}{}
'xrdef {Formato RCS-title}{Formato RCS}
'xrdef {Formato RCS-pg}{82}
'xrdef {Formato RCS-snt}{}
'xrdef {Qu\'e ocurre cuando elimina un fichero-title}{Qu\'e ocurre cuando elimina un fichero}
'xrdef {Qu\'e ocurre cuando elimina un fichero-pg}{89}
'xrdef {Qu\'e ocurre cuando elimina un fichero-snt}{}
'xrdef {El directorio administrativo CVSROOT/-title}{El directorio administrativo CVSROOT/}
'xrdef {El directorio administrativo CVSROOT/-pg}{90}
'xrdef {El directorio administrativo CVSROOT/-snt}{}
'xrdef {El Fichero config-title}{El Fichero config}
'xrdef {El Fichero config-pg}{91}
'xrdef {El Fichero config-snt}{}
'xrdef {El Fichero modules-title}{El Fichero modules}
'xrdef {El Fichero modules-pg}{92}
'xrdef {El Fichero modules-snt}{}
'xrdef {Los Ficheros commitinfo y loginfo y rcsinfo-title}{Los Ficheros commitinfo y loginfo y rcsinfo}
'xrdef {Los Ficheros commitinfo y loginfo y rcsinfo-pg}{93}
'xrdef {Los Ficheros commitinfo y loginfo y rcsinfo-snt}{}
'xrdef {Los Ficheros verifymsg y rcsinfo-title}{Los Ficheros verifymsg y rcsinfo}
'xrdef {Los Ficheros verifymsg y rcsinfo-pg}{96}
'xrdef {Los Ficheros verifymsg y rcsinfo-snt}{}
'xrdef {El Fichero taginfo-title}{El fichero taginfo}
'xrdef {El Fichero taginfo-pg}{96}
'xrdef {El Fichero taginfo-snt}{}
'xrdef {El Fichero cvswrappers-title}{El Fichero cvswrappers}
'xrdef {El Fichero cvswrappers-pg}{97}
'xrdef {El Fichero cvswrappers-snt}{}
'xrdef {El Fichero editinfo-title}{El Fichero editinfo}
'xrdef {El Fichero editinfo-pg}{97}
'xrdef {El Fichero editinfo-snt}{}
'xrdef {El Fichero notify-title}{El Fichero notify}
'xrdef {El Fichero notify-pg}{97}
'xrdef {El Fichero notify-snt}{}
'xrdef {El Fichero checkoutlist-title}{El Fichero checkoutlist}
'xrdef {El Fichero checkoutlist-pg}{98}
'xrdef {El Fichero checkoutlist-snt}{}
'xrdef {Correos de env\'{\dotless {i}}o de cambios-title}{Correos de env\'{\dotless {i}}o de cambios}
'xrdef {Correos de env\'{\dotless {i}}o de cambios-pg}{99}
'xrdef {Correos de env\'{\dotless {i}}o de cambios-snt}{}
'xrdef {Averiguando m\'as-title}{Averiguando m\'as}
'xrdef {Averiguando m\'as-pg}{100}
'xrdef {Averiguando m\'as-snt}{}
'xrdef {CVS avanzado-title}{CVS avanzado}
'xrdef {CVS avanzado-pg}{101}
'xrdef {CVS avanzado-snt}{}
'xrdef {Alarmas (CVS como telefono)-title}{Alarma (CVS como telefono)}
'xrdef {Alarmas (CVS como telefono)-pg}{101}
'xrdef {Alarmas (CVS como telefono)-snt}{}
'xrdef {C\'omo funcionan las alarmas-title}{C\'omo funcionan las alarmas}
'xrdef {C\'omo funcionan las alarmas-pg}{101}
'xrdef {C\'omo funcionan las alarmas-snt}{}
'xrdef {Habilitar alarmas en el repositorio-title}{Habilitar alarmas en el repositorio}
'xrdef {Habilitar alarmas en el repositorio-pg}{102}
'xrdef {Habilitar alarmas en el repositorio-snt}{}
'xrdef {Usando alarmas durante el desarrollo-title}{Usando alarmas durante el desarrollo}
'xrdef {Usando alarmas durante el desarrollo-pg}{105}
'xrdef {Usando alarmas durante el desarrollo-snt}{}
'xrdef {C\'omo acabar una sesi\'on de edici\'on-title}{C\'omo acabar una sesi\'on de edici\'on}
'xrdef {C\'omo acabar una sesi\'on de edici\'on-pg}{107}
'xrdef {C\'omo acabar una sesi\'on de edici\'on-snt}{}
'xrdef {Controlar qu\'e acciones son vigiladas-title}{Controlar qu\'e acciones son vigiladas}
'xrdef {Controlar qu\'e acciones son vigiladas-pg}{107}
'xrdef {Controlar qu\'e acciones son vigiladas-snt}{}
'xrdef {Encontrar qui\'en vigila qu\'e-title}{Encontrar qui\'en vigila qu\'e}
'xrdef {Encontrar qui\'en vigila qu\'e-pg}{108}
'xrdef {Encontrar qui\'en vigila qu\'e-snt}{}
'xrdef {Recomendar a la gente usar alarmas-title}{Recomendar a la gente usar alarmas}
'xrdef {Recomendar a la gente usar alarmas-pg}{110}
'xrdef {Recomendar a la gente usar alarmas-snt}{}
'xrdef {C\'omo aparecen las alarmas en el repositorio-title}{C\'omo aparecen las alarmas en el repositorio}
'xrdef {C\'omo aparecen las alarmas en el repositorio-pg}{112}
'xrdef {C\'omo aparecen las alarmas en el repositorio-snt}{}
'xrdef {Mensajes log y correos electr\'onicos a la entrega-title}{Mensajes log y correos electr\'onicos a la entrega}
'xrdef {Mensajes log y correos electr\'onicos a la entrega-pg}{114}
'xrdef {Mensajes log y correos electr\'onicos a la entrega-snt}{}
'xrdef {Cambiar un mensaje log despu\'es de una entrega-title}{Cambiar un mensaje log despu\'es de una entrega}
'xrdef {Cambiar un mensaje log despu\'es de una entrega-pg}{115}
'xrdef {Cambiar un mensaje log despu\'es de una entrega-snt}{}
'xrdef {Deshacerse de una copia de trabajo-title}{Deshacerse de una copia de trabajo}
'xrdef {Deshacerse de una copia de trabajo-pg}{116}
'xrdef {Deshacerse de una copia de trabajo-snt}{}
'xrdef {Historial -- Un resumen de la actividad del repositorio-title}{Historial -- Un resumen de la actividad del repositorio}
'xrdef {Historial -- Un resumen de la actividad del repositorio-pg}{117}
'xrdef {Historial -- Un resumen de la actividad del repositorio-snt}{}
'xrdef {Anotaciones -- Sumario detallado de la actividad del proyecto-title}{Anotaciones -- Sumario detallado de la de la actividad del proyecto}
'xrdef {Anotaciones -- Sumario detallado de la actividad del proyecto-pg}{119}
'xrdef {Anotaciones -- Sumario detallado de la actividad del proyecto-snt}{}
'xrdef {Anotaciones y ramificaciones-title}{Anotaciones y ramificaciones}
'xrdef {Anotaciones y ramificaciones-pg}{122}
'xrdef {Anotaciones y ramificaciones-snt}{}
'xrdef {Usando expansi\'on de palabras-title}{Usando expansi\'on de palabras}
'xrdef {Usando expansi\'on de palabras-pg}{124}
'xrdef {Usando expansi\'on de palabras-snt}{}
'xrdef {Salir del limbo (C\'omo trabajar con derivaciones y sobrevivir)-title}{Salir del limbo (C\'omo trabajar con derivaciones y sobrevivir)}
'xrdef {Salir del limbo (C\'omo trabajar con derivaciones y sobrevivir)-pg}{128}
'xrdef {Salir del limbo (C\'omo trabajar con derivaciones y sobrevivir)-snt}{}
'xrdef {Algunos principios para trabajar con derivaciones-title}{Algunos principios para trabajar con derivaciones}
'xrdef {Algunos principios para trabajar con derivaciones-pg}{128}
'xrdef {Algunos principios para trabajar con derivaciones-snt}{}
'xrdef {Fusionar repetidamente con la rama principal-title}{Fusionar repetidamente con la rama principal}
'xrdef {Fusionar repetidamente con la rama principal-pg}{129}
'xrdef {Fusionar repetidamente con la rama principal-snt}{}
'xrdef {La Aproximaci\'on de la Cola de Milano -- Fusionar dentro y fuera de la rama principal-title}{La Aproximaci\'on de la Cola de Milano -- Fusionar dentro y fuera de la rama principal}
'xrdef {La Aproximaci\'on de la Cola de Milano -- Fusionar dentro y fuera de la rama principal-pg}{135}
'xrdef {La Aproximaci\'on de la Cola de Milano -- Fusionar dentro y fuera de la rama principal-snt}{}
'xrdef {La Aproximaci\'on del Pez Volador -- Una forma m\'as simple de hacerlo-title}{La Aproximaci\'on del Pez Volador -- Una forma m\'as simple de hacerlo}
'xrdef {La Aproximaci\'on del Pez Volador -- Una forma m\'as simple de hacerlo-pg}{137}
'xrdef {La Aproximaci\'on del Pez Volador -- Una forma m\'as simple de hacerlo-snt}{}
'xrdef {Derivaciones y expansi\'on de palabras -- Enemigos naturales-title}{Derivaciones y expansi\'on de palabras -- Enemigos naturales}
'xrdef {Derivaciones y expansi\'on de palabras -- Enemigos naturales-pg}{137}
'xrdef {Derivaciones y expansi\'on de palabras -- Enemigos naturales-snt}{}
'xrdef {Vigilando fuentes de terceras partes (Derivaciones comerciales)-title}{Vigilando fuentes de terceras partes (Derivaciones comerciales)}
'xrdef {Vigilando fuentes de terceras partes (Derivaciones comerciales)-pg}{138}
'xrdef {Vigilando fuentes de terceras partes (Derivaciones comerciales)-snt}{}
'xrdef {Exportar para distribuci\'on p\'ublica-title}{Exportar para distribuci\'on p\'ublica}
'xrdef {Exportar para distribuci\'on p\'ublica-pg}{142}
'xrdef {Exportar para distribuci\'on p\'ublica-snt}{}
'xrdef {El humilde gur\'u-title}{El humilde gur\'u}
'xrdef {El humilde gur\'u-pg}{143}
'xrdef {El humilde gur\'u-snt}{}
'xrdef {Problemas y Soluciones-title}{Problemas y Soluciones}
'xrdef {Problemas y Soluciones-pg}{145}
'xrdef {Problemas y Soluciones-snt}{}
'xrdef {Causas Usualmente Sospechosas-title}{Causas Usualmente Sospechosas}
'xrdef {Causas Usualmente Sospechosas-pg}{145}
'xrdef {Causas Usualmente Sospechosas-snt}{}
'xrdef {La Copia de Trabajo del \'Area Administrativa-title}{La Copia de Trabajo del \'Area Administrativa}
'xrdef {La Copia de Trabajo del \'Area Administrativa-pg}{145}
'xrdef {La Copia de Trabajo del \'Area Administrativa-snt}{}
'xrdef {Permisos del Repositorio-title}{Permisos del Repositorio}
'xrdef {Permisos del Repositorio-pg}{148}
'xrdef {Permisos del Repositorio-snt}{}
'xrdef {Trucos Habituales-title}{Trucos Habituales}
'xrdef {Trucos Habituales-pg}{149}
'xrdef {Trucos Habituales-snt}{}
'xrdef {Algunos Problemas de la Vida Real (con Soluciones)-title}{Algunos Problemas de la Vida Real (con Soluciones)}
'xrdef {Algunos Problemas de la Vida Real (con Soluciones)-pg}{149}
'xrdef {Algunos Problemas de la Vida Real (con Soluciones)-snt}{}
'xrdef {CVS dice que est\'a esperando un cerrojo; ¿qu\'e significa esto?-title}{CVS dice que est\'a esperando un cerrojo; ¿qu\'e significa esto?}
'xrdef {CVS dice que est\'a esperando un cerrojo; ¿qu\'e significa esto?-pg}{149}
'xrdef {CVS dice que est\'a esperando un cerrojo; ¿qu\'e significa esto?-snt}{}
'xrdef {CVS dice que un fichero ha fallado la comprobaci\'on Up-To-Date (actualizado); ¿qu\'e hago?-title}{CVS dice que un fichero ha fallado la comprobaci\'on Up-To-Date (actualizado); ¿qu\'e hago?}
'xrdef {CVS dice que un fichero ha fallado la comprobaci\'on Up-To-Date (actualizado); ¿qu\'e hago?-pg}{150}
'xrdef {CVS dice que un fichero ha fallado la comprobaci\'on Up-To-Date (actualizado); ¿qu\'e hago?-snt}{}
'xrdef {El m\'etodo de acceso pserver no funciona-title}{El m\'etodo de acceso pserver no funciona}
'xrdef {El m\'etodo de acceso pserver no funciona-pg}{150}
'xrdef {El m\'etodo de acceso pserver no funciona-snt}{}
'xrdef {El m\'etodo pserver SIGUE sin funcionar-title}{El m\'etodo pserver SIGUE sin funcionar}
'xrdef {El m\'etodo pserver SIGUE sin funcionar-pg}{151}
'xrdef {El m\'etodo pserver SIGUE sin funcionar-snt}{}
'xrdef {Mis env\'{\dotless {i}}os (commits) parecen tener lugar a trozos y no at\'omicamente-title}{Mis env\'{\dotless {i}}os (commits) parecen tener lugar a trozos y no at\'omicamente}
'xrdef {Mis env\'{\dotless {i}}os (commits) parecen tener lugar a trozos y no at\'omicamente-pg}{151}
'xrdef {Mis env\'{\dotless {i}}os (commits) parecen tener lugar a trozos y no at\'omicamente-snt}{}
'xrdef {CVS ignora los permisos que pongo; ¿por qu\'e lo hace?-title}{CVS ignora los permisos que pongo; ¿por qu\'e lo hace?}
'xrdef {CVS ignora los permisos que pongo; ¿por qu\'e lo hace?-pg}{152}
'xrdef {CVS ignora los permisos que pongo; ¿por qu\'e lo hace?-snt}{}
'xrdef {El CVS de Windows dice que no puede encontrar mi fichero .cvspass ¿por qu\'e?-title}{El CVS de Windows dice que no puede encontrar mi fichero .cvspass ¿por qu\'e?}
'xrdef {El CVS de Windows dice que no puede encontrar mi fichero .cvspass ¿por qu\'e?-pg}{152}
'xrdef {El CVS de Windows dice que no puede encontrar mi fichero .cvspass ¿por qu\'e?-snt}{}
'xrdef {Mi copia de trabajo est\'a en diferentes ramas ¿una ayuda?-title}{Mi copia de trabajo est\'a en diferentes ramas ¿una ayuda?}
'xrdef {Mi copia de trabajo est\'a en diferentes ramas ¿una ayuda?-pg}{153}
'xrdef {Mi copia de trabajo est\'a en diferentes ramas ¿una ayuda?-snt}{}
'xrdef {Cuando hago export -d a veces pierdo commits recientes-title}{Cuando hago export -d a veces pierdo commits recientes}
'xrdef {Cuando hago export -d a veces pierdo commits recientes-pg}{153}
'xrdef {Cuando hago export -d a veces pierdo commits recientes-snt}{}
'xrdef {Obtengo un error de val-tags; ¿qu\'e hago?-title}{Obtengo un error de val-tags; ¿qu\'e hago?}
'xrdef {Obtengo un error de val-tags; ¿qu\'e hago?-pg}{153}
'xrdef {Obtengo un error de val-tags; ¿qu\'e hago?-snt}{}
'xrdef {Tengo problemas con los tags adhesivos; ¿c\'omo evitarlos?-title}{Tengo problemas con los tags adhesivos; ¿c\'omo evitarlos?}
'xrdef {Tengo problemas con los tags adhesivos; ¿c\'omo evitarlos?-pg}{154}
'xrdef {Tengo problemas con los tags adhesivos; ¿c\'omo evitarlos?-snt}{}
'xrdef {Las extracciones/actualizaciones terminan con el error 'cannot expand modules'-title}{Las extracciones/actualizaciones terminan con el error 'cannot expand modules'}
'xrdef {Las extracciones/actualizaciones terminan con el error 'cannot expand modules'-pg}{154}
'xrdef {Las extracciones/actualizaciones terminan con el error 'cannot expand modules'-snt}{}
'xrdef {No puedo desactivar los watches-title}{No puedo desactivar los watches}
'xrdef {No puedo desactivar los watches-pg}{154}
'xrdef {No puedo desactivar los watches-snt}{}
'xrdef {Mis ficheros binarios se han corrompido-title}{Mis ficheros binarios se han corrompido}
'xrdef {Mis ficheros binarios se han corrompido-pg}{155}
'xrdef {Mis ficheros binarios se han corrompido-snt}{}
'xrdef {CVS no hace correctamente las conversiones de fin de l\'{\dotless {i}}nea-title}{CVS no hace correctamente las conversiones de fin de l\'{\dotless {i}}nea}
'xrdef {CVS no hace correctamente las conversiones de fin de l\'{\dotless {i}}nea-pg}{155}
'xrdef {CVS no hace correctamente las conversiones de fin de l\'{\dotless {i}}nea-snt}{}
'xrdef {¿C\'omo se borra un directorio del proyecto?-title}{¿C\'omo se borra un directorio del proyecto?}
'xrdef {¿C\'omo se borra un directorio del proyecto?-pg}{155}
'xrdef {¿C\'omo se borra un directorio del proyecto?-snt}{}
'xrdef {¿Puedo copiar ficheros .cvspass o parte de ellos?-title}{¿Puedo copiar ficheros .cvspass o parte de ellos?}
'xrdef {¿Puedo copiar ficheros .cvspass o parte de ellos?-pg}{155}
'xrdef {¿Puedo copiar ficheros .cvspass o parte de ellos?-snt}{}
'xrdef {Acabo de enviar algunos ficheros con un mensaje hist\'orico incorrecto-title}{Acabo de enviar algunos ficheros con un mensaje hist\'orico incorrecto}
'xrdef {Acabo de enviar algunos ficheros con un mensaje hist\'orico incorrecto-pg}{156}
'xrdef {Acabo de enviar algunos ficheros con un mensaje hist\'orico incorrecto-snt}{}
'xrdef {Necesito mover ficheros sin perder el hist\'orico de revisiones-title}{Necesito mover ficheros sin perder el hist\'orico de revisiones}
'xrdef {Necesito mover ficheros sin perder el hist\'orico de revisiones-pg}{156}
'xrdef {Necesito mover ficheros sin perder el hist\'orico de revisiones-snt}{}
'xrdef {¿Como puedo obtener la lista de todas las etiquetas del proyecto?-title}{¿Como puedo obtener la lista de todas las etiquetas del proyecto?}
'xrdef {¿Como puedo obtener la lista de todas las etiquetas del proyecto?-pg}{156}
'xrdef {¿Como puedo obtener la lista de todas las etiquetas del proyecto?-snt}{}
'xrdef {¿Como obtener una lista de todos los proyectos del repositorio?-title}{¿Como obtener una lista de todos los proyectos del repositorio?}
'xrdef {¿Como obtener una lista de todos los proyectos del repositorio?-pg}{156}
'xrdef {¿Como obtener una lista de todos los proyectos del repositorio?-snt}{}
'xrdef {Algunos comandos fallan en remoto pero no en local; ¿c\'omo lo depuramos?-title}{Algunos comandos fallan en remoto pero no en local; ¿c\'omo lo depuramos?}
'xrdef {Algunos comandos fallan en remoto pero no en local; ¿c\'omo lo depuramos?-pg}{157}
'xrdef {Algunos comandos fallan en remoto pero no en local; ¿c\'omo lo depuramos?-snt}{}
'xrdef {Mi problema no est\'a explicado en este cap\'{\dotless {i}}tulo-title}{Mi problema no est\'a explicado en este cap\'{\dotless {i}}tulo}
'xrdef {Mi problema no est\'a explicado en este cap\'{\dotless {i}}tulo-pg}{158}
'xrdef {Mi problema no est\'a explicado en este cap\'{\dotless {i}}tulo-snt}{}
'xrdef {Creo que he descubierto un bug en CVS; ¿qu\'e hago?-title}{Creo que he descubierto un bug en CVS; ¿qu\'e hago?}
'xrdef {Creo que he descubierto un bug en CVS; ¿qu\'e hago?-pg}{158}
'xrdef {Creo que he descubierto un bug en CVS; ¿qu\'e hago?-snt}{}
'xrdef {He a\~nadido una caracter\'{\dotless {i}}stica a CVS; ¿a qui\'en la env\'{\dotless {i}}o?-title}{He a\~nadido una caracter\'{\dotless {i}}stica a CVS; ¿a qui\'en la env\'{\dotless {i}}o?}
'xrdef {He a\~nadido una caracter\'{\dotless {i}}stica a CVS; ¿a qui\'en la env\'{\dotless {i}}o?-pg}{158}
'xrdef {He a\~nadido una caracter\'{\dotless {i}}stica a CVS; ¿a qui\'en la env\'{\dotless {i}}o?-snt}{}
'xrdef {¿Como puedo mantenerme informado de las novedades en CVS?-title}{¿Como puedo mantenerme informado de las novedades en CVS?}
'xrdef {¿Como puedo mantenerme informado de las novedades en CVS?-pg}{158}
'xrdef {¿Como puedo mantenerme informado de las novedades en CVS?-snt}{}
'xrdef {Referencia de CVS-title}{Referencia de CVS}
'xrdef {Referencia de CVS-pg}{161}
'xrdef {Referencia de CVS-snt}{}
'xrdef {Ordenes y Opciones-title}{Ordenes y Opciones}
'xrdef {Ordenes y Opciones-pg}{161}
'xrdef {Ordenes y Opciones-snt}{}
'xrdef {Organizaci\'on y Convenciones-title}{Organizaci\'on y Convenciones}
'xrdef {Organizaci\'on y Convenciones-pg}{161}
'xrdef {Organizaci\'on y Convenciones-snt}{}
'xrdef {Patrones Generales En Los Mandatos CVS-title}{Patrones Generales En Los Mandatos CVS}
'xrdef {Patrones Generales En Los Mandatos CVS-pg}{161}
'xrdef {Patrones Generales En Los Mandatos CVS-snt}{}
'xrdef {Formatos de Fecha-title}{Formatos de Fecha}
'xrdef {Formatos de Fecha-pg}{162}
'xrdef {Formatos de Fecha-snt}{}
'xrdef {Opciones Globales-title}{Opciones Globales}
'xrdef {Opciones Globales-pg}{162}
'xrdef {Opciones Globales-snt}{}
'xrdef {add-title}{add}
'xrdef {add-pg}{167}
'xrdef {add-snt}{}
'xrdef {admin-title}{admin}
'xrdef {admin-pg}{167}
'xrdef {admin-snt}{}
'xrdef {annotate-title}{annotate}
'xrdef {annotate-pg}{171}
'xrdef {annotate-snt}{}
'xrdef {checkout-title}{checkout}
'xrdef {checkout-pg}{171}
'xrdef {checkout-snt}{}
'xrdef {commit-title}{commit}
'xrdef {commit-pg}{173}
'xrdef {commit-snt}{}
'xrdef {diff-title}{diff}
'xrdef {diff-pg}{173}
'xrdef {diff-snt}{}
'xrdef {edit-title}{edit}
'xrdef {edit-pg}{176}
'xrdef {edit-snt}{}
'xrdef {editors-title}{editors}
'xrdef {editors-pg}{176}
'xrdef {editors-snt}{}
'xrdef {export-title}{export}
'xrdef {export-pg}{176}
'xrdef {export-snt}{}
'xrdef {gserver-title}{gserver}
'xrdef {gserver-pg}{177}
'xrdef {gserver-snt}{}
'xrdef {import-title}{import}
'xrdef {import-pg}{180}
'xrdef {import-snt}{}
'xrdef {init-title}{init}
'xrdef {init-pg}{182}
'xrdef {init-snt}{}
'xrdef {kserver-title}{kserver}
'xrdef {kserver-pg}{182}
'xrdef {kserver-snt}{}
'xrdef {log-title}{log}
'xrdef {log-pg}{183}
'xrdef {log-snt}{}
'xrdef {login-title}{login}
'xrdef {login-pg}{185}
'xrdef {login-snt}{}
'xrdef {logout-title}{logout}
'xrdef {logout-pg}{185}
'xrdef {logout-snt}{}
'xrdef {pserver-title}{pserver}
'xrdef {pserver-pg}{185}
'xrdef {pserver-snt}{}
'xrdef {rdiff-title}{rdiff}
'xrdef {rdiff-pg}{186}
'xrdef {rdiff-snt}{}
'xrdef {release-title}{release}
'xrdef {release-pg}{187}
'xrdef {release-snt}{}
'xrdef {remove-title}{remove}
'xrdef {remove-pg}{187}
'xrdef {remove-snt}{}
'xrdef {rtag-title}{rtag}
'xrdef {rtag-pg}{188}
'xrdef {rtag-snt}{}
'xrdef {server-title}{server}
'xrdef {server-pg}{189}
'xrdef {server-snt}{}
'xrdef {status-title}{status}
'xrdef {status-pg}{189}
'xrdef {status-snt}{}
'xrdef {tag-title}{tag}
'xrdef {tag-pg}{189}
'xrdef {tag-snt}{}
'xrdef {unedit-title}{unedit}
'xrdef {unedit-pg}{190}
'xrdef {unedit-snt}{}
'xrdef {update-title}{update}
'xrdef {update-pg}{190}
'xrdef {update-snt}{}
'xrdef {watch-title}{watch}
'xrdef {watch-pg}{192}
'xrdef {watch-snt}{}
'xrdef {watchers-title}{watchers}
'xrdef {watchers-pg}{193}
'xrdef {watchers-snt}{}
'xrdef {Claves de Sustitucion (Claves RCS)-title}{Claves de Sustitucion (Claves RCS)}
'xrdef {Claves de Sustitucion (Claves RCS)-pg}{193}
'xrdef {Claves de Sustitucion (Claves RCS)-snt}{}
'xrdef {Controlling Keyword Expansion-title}{Controlling Keyword Expansion}
'xrdef {Controlling Keyword Expansion-pg}{193}
'xrdef {Controlling Keyword Expansion-snt}{}
'xrdef {List Of Keywords-title}{List Of Keywords}
'xrdef {List Of Keywords-pg}{194}
'xrdef {List Of Keywords-snt}{}
'xrdef {Ficheros de Administracion del Repositorio-title}{Ficheros de Administracion del Repositorio}
'xrdef {Ficheros de Administracion del Repositorio-pg}{196}
'xrdef {Ficheros de Administracion del Repositorio-snt}{}
'xrdef {Storage And Editing-title}{Storage And Editing}
'xrdef {Storage And Editing-pg}{196}
'xrdef {Storage And Editing-snt}{}
'xrdef {Shared Syntax-title}{Shared Syntax}
'xrdef {Shared Syntax-pg}{197}
'xrdef {Shared Syntax-snt}{}
'xrdef {Shared Variables-title}{Shared Variables}
'xrdef {Shared Variables-pg}{197}
'xrdef {Shared Variables-snt}{}
'xrdef {User Variables-title}{User Variables}
'xrdef {User Variables-pg}{197}
'xrdef {User Variables-snt}{}
'xrdef {checkoutlist-title}{checkoutlist}
'xrdef {checkoutlist-pg}{197}
'xrdef {checkoutlist-snt}{}
'xrdef {commitinfo-title}{commitinfo}
'xrdef {commitinfo-pg}{198}
'xrdef {commitinfo-snt}{}
'xrdef {config-title}{config}
'xrdef {config-pg}{198}
'xrdef {config-snt}{}
'xrdef {cvsignore-title}{cvsignore}
'xrdef {cvsignore-pg}{199}
'xrdef {cvsignore-snt}{}
'xrdef {cvswrappers-title}{cvswrappers}
'xrdef {cvswrappers-pg}{199}
'xrdef {cvswrappers-snt}{}
'xrdef {editinfo-title}{editinfo}
'xrdef {editinfo-pg}{199}
'xrdef {editinfo-snt}{}
'xrdef {history file-title}{history file}
'xrdef {history file-pg}{200}
'xrdef {history file-snt}{}
'xrdef {loginfo-title}{loginfo}
'xrdef {loginfo-pg}{200}
'xrdef {loginfo-snt}{}
'xrdef {modules-title}{modules}
'xrdef {modules-pg}{200}
'xrdef {modules-snt}{}
'xrdef {notify-title}{notify}
'xrdef {notify-pg}{201}
'xrdef {notify-snt}{}
'xrdef {passwd-title}{passwd}
'xrdef {passwd-pg}{201}
'xrdef {passwd-snt}{}
'xrdef {rcsinfo-title}{rcsinfo}
'xrdef {rcsinfo-pg}{202}
'xrdef {rcsinfo-snt}{}
'xrdef {taginfo-title}{taginfo}
'xrdef {taginfo-pg}{202}
'xrdef {taginfo-snt}{}
'xrdef {users-title}{users}
'xrdef {users-pg}{202}
'xrdef {users-snt}{}
'xrdef {val-tags-title}{val-tags}
'xrdef {val-tags-pg}{202}
'xrdef {val-tags-snt}{}
'xrdef {verifymsg-title}{verifymsg}
'xrdef {verifymsg-pg}{203}
'xrdef {verifymsg-snt}{}
'xrdef {Ficheros de Control de Ejecucion-title}{Ficheros de Control de Ejecucion}
'xrdef {Ficheros de Control de Ejecucion-pg}{203}
'xrdef {Ficheros de Control de Ejecucion-snt}{}
'xrdef {Working Copy Files-title}{Working Copy Files}
'xrdef {Working Copy Files-pg}{204}
'xrdef {Working Copy Files-snt}{}
'xrdef {Environment Variables-title}{Environment Variables}
'xrdef {Environment Variables-pg}{206}
'xrdef {Environment Variables-snt}{}
'xrdef {$COMSPEC-title}{$COMSPEC}
'xrdef {$COMSPEC-pg}{206}
'xrdef {$COMSPEC-snt}{}
'xrdef {$CVS_CLIENT_LOG-title}{$CVS_CLIENT_LOG}
'xrdef {$CVS_CLIENT_LOG-pg}{206}
'xrdef {$CVS_CLIENT_LOG-snt}{}
'xrdef {$CVS_CLIENT_PORT-title}{$CVS_CLIENT_PORT}
'xrdef {$CVS_CLIENT_PORT-pg}{206}
'xrdef {$CVS_CLIENT_PORT-snt}{}
'xrdef {$CVSEDITOR-title}{$CVSEDITOR}
'xrdef {$CVSEDITOR-pg}{207}
'xrdef {$CVSEDITOR-snt}{}
'xrdef {$CVSIGNORE-title}{$CVSIGNORE}
'xrdef {$CVSIGNORE-pg}{207}
'xrdef {$CVSIGNORE-snt}{}
'xrdef {$CVS_IGNORE_REMOTE_ROOT-title}{$CVS_IGNORE_REMOTE_ROOT}
'xrdef {$CVS_IGNORE_REMOTE_ROOT-pg}{207}
'xrdef {$CVS_IGNORE_REMOTE_ROOT-snt}{}
'xrdef {$CVS_PASSFILE-title}{$CVS_PASSFILE}
'xrdef {$CVS_PASSFILE-pg}{207}
'xrdef {$CVS_PASSFILE-snt}{}
'xrdef {$CVS_RCMD_PORT-title}{$CVS_RCMD_PORT}
'xrdef {$CVS_RCMD_PORT-pg}{207}
'xrdef {$CVS_RCMD_PORT-snt}{}
'xrdef {$CVSREAD-title}{$CVSREAD}
'xrdef {$CVSREAD-pg}{207}
'xrdef {$CVSREAD-snt}{}
'xrdef {$CVSROOT-title}{$CVSROOT}
'xrdef {$CVSROOT-pg}{207}
'xrdef {$CVSROOT-snt}{}
'xrdef {$CVS_RSH-title}{$CVS_RSH}
'xrdef {$CVS_RSH-pg}{207}
'xrdef {$CVS_RSH-snt}{}
'xrdef {$CVS_SERVER-title}{$CVS_SERVER}
'xrdef {$CVS_SERVER-pg}{208}
'xrdef {$CVS_SERVER-snt}{}
'xrdef {$CVS_SERVER_SLEEP-title}{$CVS_SERVER_SLEEP}
'xrdef {$CVS_SERVER_SLEEP-pg}{208}
'xrdef {$CVS_SERVER_SLEEP-snt}{}
'xrdef {$CVSUMASK-title}{$CVSUMASK}
'xrdef {$CVSUMASK-pg}{208}
'xrdef {$CVSUMASK-snt}{}
'xrdef {$CVSWRAPPERS-title}{$CVSWRAPPERS}
'xrdef {$CVSWRAPPERS-pg}{208}
'xrdef {$CVSWRAPPERS-snt}{}
'xrdef {$EDITOR-title}{$EDITOR}
'xrdef {$EDITOR-pg}{208}
'xrdef {$EDITOR-snt}{}
'xrdef {$HOME %HOMEDRIVE% %HOMEPATH%-title}{$HOME %HOMEDRIVE% %HOMEPATH%}
'xrdef {$HOME %HOMEDRIVE% %HOMEPATH%-pg}{208}
'xrdef {$HOME %HOMEDRIVE% %HOMEPATH%-snt}{}
'xrdef {$PATH-title}{$PATH}
'xrdef {$PATH-pg}{208}
'xrdef {$PATH-snt}{}
'xrdef {$TEMP $TMP $TMPDIR-title}{$TEMP $TMP $TMPDIR}
'xrdef {$TEMP $TMP $TMPDIR-pg}{208}
'xrdef {$TEMP $TMP $TMPDIR-snt}{}
'xrdef {$VISUAL-title}{$VISUAL}
'xrdef {$VISUAL-pg}{208}
'xrdef {$VISUAL-snt}{}
'xrdef {Herramientas de terceros-title}{Herramientas de terceros}
'xrdef {Herramientas de terceros-pg}{209}
'xrdef {Herramientas de terceros-snt}{}
'xrdef {pcl-cvs -- Una interfaz de Emacs para CVS-title}{pcl-cvs -- Una interfaz de Emacs para CVS}
'xrdef {pcl-cvs -- Una interfaz de Emacs para CVS-pg}{209}
'xrdef {pcl-cvs -- Una interfaz de Emacs para CVS-snt}{}
'xrdef {Instalar pcl-cvs-title}{Instalar pcl-cvs}
'xrdef {Instalar pcl-cvs-pg}{210}
'xrdef {Instalar pcl-cvs-snt}{}
'xrdef {Usar pcl-cvs-title}{Usar pcl-cvs}
'xrdef {Usar pcl-cvs-pg}{211}
'xrdef {Usar pcl-cvs-snt}{}
'xrdef {Manejo de errores en pcl-cvs-title}{Manejo de errores en pcl-cvs}
'xrdef {Manejo de errores en pcl-cvs-pg}{212}
'xrdef {Manejo de errores en pcl-cvs-snt}{}
'xrdef {El futuro de pcl-cvs-title}{El futuro pcl-cvs}
'xrdef {El futuro de pcl-cvs-pg}{213}
'xrdef {El futuro de pcl-cvs-snt}{}
'xrdef {cvsutils -- Utilidades gen\'ericas para usar con CVS-title}{cvsutils -- Utilidades gen\'ericas para usar con CVS}
'xrdef {cvsutils -- Utilidades gen\'ericas para usar con CVS-pg}{214}
'xrdef {cvsutils -- Utilidades gen\'ericas para usar con CVS-snt}{}
'xrdef {cvsu-title}{cvsu}
'xrdef {cvsu-pg}{214}
'xrdef {cvsu-snt}{}
'xrdef {cvsdo-title}{cvsdo}
'xrdef {cvsdo-pg}{215}
'xrdef {cvsdo-snt}{}
'xrdef {cvschroot-title}{cvschroot}
'xrdef {cvschroot-pg}{215}
'xrdef {cvschroot-snt}{}
'xrdef {cvsrmadm-title}{cvsrmadm}
'xrdef {cvsrmadm-pg}{215}
'xrdef {cvsrmadm-snt}{}
'xrdef {cvspurge-title}{cvspurge}
'xrdef {cvspurge-pg}{215}
'xrdef {cvspurge-snt}{}
'xrdef {cvsdiscard-title}{cvsdiscard}
'xrdef {cvsdiscard-pg}{216}
'xrdef {cvsdiscard-snt}{}
'xrdef {cvsco-title}{cvsco}
'xrdef {cvsco-pg}{216}
'xrdef {cvsco-snt}{}
'xrdef {cvsdate-title}{cvsdate}
'xrdef {cvsdate-pg}{216}
'xrdef {cvsdate-snt}{}
'xrdef {cvs2cl -- Genera ChangeLogs al estilo GNU-title}{cvs2cl -- Genera ChangeLogs al estilo GNU}
'xrdef {cvs2cl -- Genera ChangeLogs al estilo GNU-pg}{216}
'xrdef {cvs2cl -- Genera ChangeLogs al estilo GNU-snt}{}
'xrdef {cvsq -- Encola \'ordenes CVS para una posterior conexi\'on-title}{cvsq -- Encola \'ordenes CVS para una posterior conexi\'on}
'xrdef {cvsq -- Encola \'ordenes CVS para una posterior conexi\'on-pg}{218}
'xrdef {cvsq -- Encola \'ordenes CVS para una posterior conexi\'on-snt}{}
'xrdef {cvslock -- Bloquea los repositorios para evitar la atomicidad-title}{cvslock -- Bloquea los repositorios para evitar la atomicidad}
'xrdef {cvslock -- Bloquea los repositorios para evitar la atomicidad-pg}{219}
'xrdef {cvslock -- Bloquea los repositorios para evitar la atomicidad-snt}{}
'xrdef {Otros paquetes-title}{Otros paquetes}
'xrdef {Otros paquetes-pg}{221}
'xrdef {Otros paquetes-snt}{}
'xrdef {Escribir sus propias herramientas-title}{Escribir sus propias herramientas}
'xrdef {Escribir sus propias herramientas-pg}{221}
'xrdef {Escribir sus propias herramientas-snt}{}
'xrdef {\'Indice-title}{\'Indice}
'xrdef {\'Indice-pg}{223}
'xrdef {\'Indice-snt}{}
'xrdef {GNU General Public License-title}{GNU General Public License}
'xrdef {GNU General Public License-pg}{225}
'xrdef {GNU General Public License-snt}{Appendix'tie'char65{}}
'xrdef {GNU Free Documentation License-title}{GNU Free Documentation License}
'xrdef {GNU Free Documentation License-pg}{233}
'xrdef {GNU Free Documentation License-snt}{Appendix'tie'char66{}}
