\unnumbchapentry{Introduccion}{3}
\unnumbchapentry{Una introduccion a CVS}{5}
\unnumbsecentry{Conceptos B\'asicos}{5}
\unnumbsecentry{Un d\'{\dotless {i}}a con CVS}{9}
\unnumbsubsecentry{Convenciones empleadas en este Recorrido}{9}
\unnumbsubsecentry{Invocaci\'on de CVS}{10}
\unnumbsubsecentry{Acceder a un Repositorio}{11}
\unnumbsubsecentry{Comenzar un nuevo Proyecto}{13}
\unnumbsubsecentry{Obtener una copia de trabajo}{15}
\unnumbsubsecentry{Versi\'on vs. Revisi\'on}{18}
\unnumbsubsecentry{Hacer un cambio}{18}
\unnumbsubsecentry{Ver lo que Ud. (y otros) han hecho - comandos Update y Diff}{19}
\unnumbsubsecentry{CVS y argumentos impl\'{\dotless {i}}citos}{23}
\unnumbsubsecentry{Enviar cambios al repositorio}{26}
\unnumbsubsecentry{N\'umeros de revisi\'on}{26}
\unnumbsubsecentry{Detecci\'on y resoluci\'on de conflictos}{30}
\unnumbsubsecentry{Averiguar qui\'en hizo qu\'e (leyendo informes de cambios)}{32}
\unnumbsubsecentry{Examinar y deshacer cambios}{35}
\unnumbsubsecentry{El m\'etodo lento de deshacer cosas}{36}
\unnumbsubsecentry{El m\'etodo r\'apido de deshacer cosas}{38}
\unnumbsecentry{Otros comandos \'utiles de CVS}{39}
\unnumbsubsecentry{A\~nadir ficheros}{40}
\unnumbsubsecentry{A\~nadir directorios}{40}
\unnumbsubsecentry{CVS y ficheros binarios}{40}
\unnumbsubsecentry{Eliminar ficheros}{41}
\unnumbsubsecentry{Eliminar directorios}{42}
\unnumbsubsecentry{Renombrar ficheros y directorios}{42}
\unnumbsubsecentry{Evitar la fatiga de las opciones}{43}
\unnumbsubsecentry{Obtener instant\'aneas (fechas y marcas)}{44}
\unnumbsubsecentry{Formatos de fecha permitidos}{47}
\unnumbsubsecentry{Marcar un momento en el tiempo (marcas)}{48}
\unnumbsecentry{Ramas}{54}
\unnumbsubsecentry{Conceptos b\'asicos sobre ramas}{54}
\unnumbsubsecentry{Fusi\'on de cambios desde las ramas al tronco}{60}
\unnumbsubsecentry{Fusiones m\'ultiples}{62}
\unnumbsubsecentry{Crear una marca o rama sin una copia de trabajo}{65}
\unnumbchapentry{Administracion del Repositorio}{67}
\unnumbsecentry{Consiguiendo e instalando CVS}{67}
\unnumbsubsecentry{Consiguiendo y compilando CVS bajo Unix}{67}
\unnumbsubsecentry{Consiguiendo e instalando CVS bajo Windows}{69}
\unnumbsubsecentry{Consiguiendo e instalando CVS en un Macintosh}{70}
\unnumbsubsecentry{Limitaciones de las versiones Windows y Macintosh}{71}
\unnumbsecentry{Anatomia de una distribucion CVS}{71}
\unnumbsubsecentry{Ficheros informativos}{71}
\unnumbsubsecentry{Subdirectorios}{72}
\unnumbsubsecentry{El manual Cederqvist}{73}
\unnumbsubsecentry{Otras fuentes de informaci\'on}{75}
\unnumbsecentry{Iniciando un repositorio}{75}
\unnumbsecentry{El servidor de autentificacion de contrasen~as}{77}
\unnumbsecentry{Acceso anonimo}{80}
\unnumbsecentry{Estructura del repositorio}{81}
\unnumbsecentry{Formato RCS}{82}
\unnumbsecentry{Qu\'e ocurre cuando elimina un fichero}{89}
\unnumbsecentry{El directorio administrativo CVSROOT/}{90}
\unnumbsubsecentry{El Fichero config}{91}
\unnumbsubsecentry{El Fichero modules}{92}
\unnumbsubsecentry{Los Ficheros commitinfo y loginfo y rcsinfo}{93}
\unnumbsubsecentry{Los Ficheros verifymsg y rcsinfo}{96}
\unnumbsubsecentry{El fichero taginfo}{96}
\unnumbsubsecentry{El Fichero cvswrappers}{97}
\unnumbsubsecentry{El Fichero editinfo}{97}
\unnumbsubsecentry{El Fichero notify}{97}
\unnumbsubsecentry{El Fichero checkoutlist}{98}
\unnumbsecentry{Correos de env\'{\dotless {i}}o de cambios}{99}
\unnumbsecentry{Averiguando m\'as}{100}
\unnumbchapentry{CVS avanzado}{101}
\unnumbsecentry{Alarma (CVS como telefono)}{101}
\unnumbsubsecentry{C\'omo funcionan las alarmas}{101}
\unnumbsubsecentry{Habilitar alarmas en el repositorio}{102}
\unnumbsubsecentry{Usando alarmas durante el desarrollo}{105}
\unnumbsubsecentry{C\'omo acabar una sesi\'on de edici\'on}{107}
\unnumbsubsecentry{Controlar qu\'e acciones son vigiladas}{107}
\unnumbsubsecentry{Encontrar qui\'en vigila qu\'e}{108}
\unnumbsubsecentry{Recomendar a la gente usar alarmas}{110}
\unnumbsubsecentry{C\'omo aparecen las alarmas en el repositorio}{112}
\unnumbsecentry{Mensajes log y correos electr\'onicos a la entrega}{114}
\unnumbsecentry{Cambiar un mensaje log despu\'es de una entrega}{115}
\unnumbsecentry{Deshacerse de una copia de trabajo}{116}
\unnumbsecentry{Historial -- Un resumen de la actividad del repositorio}{117}
\unnumbsecentry{Anotaciones -- Sumario detallado de la de la actividad del proyecto}{119}
\unnumbsecentry{Anotaciones y ramificaciones}{122}
\unnumbsecentry{Usando expansi\'on de palabras}{124}
\unnumbsecentry{Salir del limbo (C\'omo trabajar con derivaciones y sobrevivir)}{128}
\unnumbsubsecentry{Algunos principios para trabajar con derivaciones}{128}
\unnumbsubsecentry{Fusionar repetidamente con la rama principal}{129}
\unnumbsubsecentry{La Aproximaci\'on de la Cola de Milano -- Fusionar dentro y fuera de la rama principal}{135}
\unnumbsubsecentry{La Aproximaci\'on del Pez Volador -- Una forma m\'as simple de hacerlo}{137}
\unnumbsubsecentry{Derivaciones y expansi\'on de palabras -- Enemigos naturales}{137}
\unnumbsecentry{Vigilando fuentes de terceras partes (Derivaciones comerciales)}{138}
\unnumbsecentry{Exportar para distribuci\'on p\'ublica}{142}
\unnumbsecentry{El humilde gur\'u}{143}
\unnumbchapentry{Problemas y Soluciones}{145}
\unnumbsecentry{Causas Usualmente Sospechosas}{145}
\unnumbsubsecentry{La Copia de Trabajo del \'Area Administrativa}{145}
\unnumbsubsecentry{Permisos del Repositorio}{148}
\unnumbsecentry{Trucos Habituales}{149}
\unnumbsecentry{Algunos Problemas de la Vida Real (con Soluciones)}{149}
\unnumbsubsecentry{CVS dice que est\'a esperando un cerrojo; ¿qu\'e significa esto?}{149}
\unnumbsubsecentry{CVS dice que un fichero ha fallado la comprobaci\'on Up-To-Date (actualizado); ¿qu\'e hago?}{150}
\unnumbsubsecentry{El m\'etodo de acceso pserver no funciona}{150}
\unnumbsubsecentry{El m\'etodo pserver SIGUE sin funcionar}{151}
\unnumbsubsecentry{Mis env\'{\dotless {i}}os (commits) parecen tener lugar a trozos y no at\'omicamente}{151}
\unnumbsubsecentry{CVS ignora los permisos que pongo; ¿por qu\'e lo hace?}{152}
\unnumbsubsecentry{El CVS de Windows dice que no puede encontrar mi fichero .cvspass ¿por qu\'e?}{152}
\unnumbsubsecentry{Mi copia de trabajo est\'a en diferentes ramas ¿una ayuda?}{153}
\unnumbsubsecentry{Cuando hago export -d a veces pierdo commits recientes}{153}
\unnumbsubsecentry{Obtengo un error de val-tags; ¿qu\'e hago?}{153}
\unnumbsubsecentry{Tengo problemas con los tags adhesivos; ¿c\'omo evitarlos?}{154}
\unnumbsubsecentry{Las extracciones/actualizaciones terminan con el error 'cannot expand modules'}{154}
\unnumbsubsecentry{No puedo desactivar los watches}{154}
\unnumbsubsecentry{Mis ficheros binarios se han corrompido}{155}
\unnumbsubsecentry{CVS no hace correctamente las conversiones de fin de l\'{\dotless {i}}nea}{155}
\unnumbsubsecentry{¿C\'omo se borra un directorio del proyecto?}{155}
\unnumbsubsecentry{¿Puedo copiar ficheros .cvspass o parte de ellos?}{155}
\unnumbsubsecentry{Acabo de enviar algunos ficheros con un mensaje hist\'orico incorrecto}{156}
\unnumbsubsecentry{Necesito mover ficheros sin perder el hist\'orico de revisiones}{156}
\unnumbsubsecentry{¿Como puedo obtener la lista de todas las etiquetas del proyecto?}{156}
\unnumbsubsecentry{¿Como obtener una lista de todos los proyectos del repositorio?}{156}
\unnumbsubsecentry{Algunos comandos fallan en remoto pero no en local; ¿c\'omo lo depuramos?}{157}
\unnumbsubsecentry{Mi problema no est\'a explicado en este cap\'{\dotless {i}}tulo}{158}
\unnumbsubsecentry{Creo que he descubierto un bug en CVS; ¿qu\'e hago?}{158}
\unnumbsubsecentry{He a\~nadido una caracter\'{\dotless {i}}stica a CVS; ¿a qui\'en la env\'{\dotless {i}}o?}{158}
\unnumbsubsecentry{¿Como puedo mantenerme informado de las novedades en CVS?}{158}
\unnumbchapentry{Referencia de CVS}{161}
\unnumbsecentry{Ordenes y Opciones}{161}
\unnumbsubsecentry{Organizaci\'on y Convenciones}{161}
\unnumbsubsecentry{Patrones Generales En Los Mandatos CVS}{161}
\unnumbsubsecentry{Formatos de Fecha}{162}
\unnumbsubsecentry{Opciones Globales}{162}
\unnumbsubsecentry{add}{167}
\unnumbsubsecentry{admin}{167}
\unnumbsubsecentry{annotate}{171}
\unnumbsubsecentry{checkout}{171}
\unnumbsubsecentry{commit}{173}
\unnumbsubsecentry{diff}{173}
\unnumbsubsecentry{edit}{176}
\unnumbsubsecentry{editors}{176}
\unnumbsubsecentry{export}{176}
\unnumbsubsecentry{gserver}{177}
\unnumbsubsecentry{import}{180}
\unnumbsubsecentry{init}{182}
\unnumbsubsecentry{kserver}{182}
\unnumbsubsecentry{log}{183}
\unnumbsubsecentry{login}{185}
\unnumbsubsecentry{logout}{185}
\unnumbsubsecentry{pserver}{185}
\unnumbsubsecentry{rdiff}{186}
\unnumbsubsecentry{release}{187}
\unnumbsubsecentry{remove}{187}
\unnumbsubsecentry{rtag}{188}
\unnumbsubsecentry{server}{189}
\unnumbsubsecentry{status}{189}
\unnumbsubsecentry{tag}{189}
\unnumbsubsecentry{unedit}{190}
\unnumbsubsecentry{update}{190}
\unnumbsubsecentry{watch}{192}
\unnumbsubsecentry{watchers}{193}
\unnumbsecentry{Claves de Sustitucion (Claves RCS)}{193}
\unnumbsubsecentry{Controlling Keyword Expansion}{193}
\unnumbsubsecentry{List Of Keywords}{194}
\unnumbsecentry{Ficheros de Administracion del Repositorio}{196}
\unnumbsubsecentry{Storage And Editing}{196}
\unnumbsubsecentry{Shared Syntax}{197}
\unnumbsubsecentry{Shared Variables}{197}
\unnumbsubsecentry{User Variables}{197}
\unnumbsubsecentry{checkoutlist}{197}
\unnumbsubsecentry{commitinfo}{198}
\unnumbsubsecentry{config}{198}
\unnumbsubsecentry{cvsignore}{199}
\unnumbsubsecentry{cvswrappers}{199}
\unnumbsubsecentry{editinfo}{199}
\unnumbsubsecentry{history file}{200}
\unnumbsubsecentry{loginfo}{200}
\unnumbsubsecentry{modules}{200}
\unnumbsubsecentry{notify}{201}
\unnumbsubsecentry{passwd}{201}
\unnumbsubsecentry{rcsinfo}{202}
\unnumbsubsecentry{taginfo}{202}
\unnumbsubsecentry{users}{202}
\unnumbsubsecentry{val-tags}{202}
\unnumbsubsecentry{verifymsg}{203}
\unnumbsecentry{Ficheros de Control de Ejecucion}{203}
\unnumbsubsecentry{\file {.cvsrc}}{203}
\unnumbsubsecentry{\file {.cvsignore}}{203}
\unnumbsubsecentry{\file {.cvspass}}{203}
\unnumbsubsecentry{\file {.cvswrappers}}{204}
\unnumbsecentry{Working Copy Files}{204}
\unnumbsubsecentry{\w {\file {CVS/Base/} (directory)}}{204}
\unnumbsubsecentry{\file {CVS/Baserev}}{204}
\unnumbsubsecentry{\file {CVS/Baserev.tmp}}{205}
\unnumbsubsecentry{\file {CVS/Checkin.prog}}{205}
\unnumbsubsecentry{\file {CVS/Entries}}{205}
\unnumbsubsecentry{\file {CVS/Entries.Backup}}{205}
\unnumbsubsecentry{\file {CVS/Entries.Log}}{205}
\unnumbsubsecentry{\file {CVS/Entries.Static}}{205}
\unnumbsubsecentry{\file {CVS/Notify}}{205}
\unnumbsubsecentry{\file {CVS/Notify.tmp}}{205}
\unnumbsubsecentry{\file {CVS/Repository}}{206}
\unnumbsubsecentry{\file {CVS/Root}}{206}
\unnumbsubsecentry{\file {CVS/Tag}}{206}
\unnumbsubsecentry{\file {CVS/Template}}{206}
\unnumbsubsecentry{\file {CVS/Update.prog}}{206}
\unnumbsecentry{Environment Variables}{206}
\unnumbsubsecentry{$COMSPEC}{206}
\unnumbsubsecentry{$CVS_CLIENT_LOG}{206}
\unnumbsubsecentry{$CVS_CLIENT_PORT}{206}
\unnumbsubsecentry{$CVSEDITOR}{207}
\unnumbsubsecentry{$CVSIGNORE}{207}
\unnumbsubsecentry{$CVS_IGNORE_REMOTE_ROOT}{207}
\unnumbsubsecentry{$CVS_PASSFILE}{207}
\unnumbsubsecentry{$CVS_RCMD_PORT}{207}
\unnumbsubsecentry{$CVSREAD}{207}
\unnumbsubsecentry{$CVSROOT}{207}
\unnumbsubsecentry{$CVS_RSH}{207}
\unnumbsubsecentry{$CVS_SERVER}{208}
\unnumbsubsecentry{$CVS_SERVER_SLEEP}{208}
\unnumbsubsecentry{$CVSUMASK}{208}
\unnumbsubsecentry{$CVSWRAPPERS}{208}
\unnumbsubsecentry{$EDITOR}{208}
\unnumbsubsecentry{$HOME %HOMEDRIVE% %HOMEPATH%}{208}
\unnumbsubsecentry{$PATH}{208}
\unnumbsubsecentry{$TEMP $TMP $TMPDIR}{208}
\unnumbsubsecentry{$VISUAL}{208}
\unnumbchapentry{Herramientas de terceros}{209}
\unnumbsecentry{pcl-cvs -- Una interfaz de Emacs para CVS}{209}
\unnumbsubsecentry{Instalar pcl-cvs}{210}
\unnumbsubsecentry{Usar pcl-cvs}{211}
\unnumbsubsecentry{Manejo de errores en pcl-cvs}{212}
\unnumbsubsecentry{El futuro pcl-cvs}{213}
\unnumbsecentry{cvsutils -- Utilidades gen\'ericas para usar con CVS}{214}
\unnumbsubsecentry{cvsu}{214}
\unnumbsubsecentry{cvsdo}{215}
\unnumbsubsecentry{cvschroot}{215}
\unnumbsubsecentry{cvsrmadm}{215}
\unnumbsubsecentry{cvspurge}{215}
\unnumbsubsecentry{cvsdiscard}{216}
\unnumbsubsecentry{cvsco}{216}
\unnumbsubsecentry{cvsdate}{216}
\unnumbsecentry{cvs2cl -- Genera ChangeLogs al estilo GNU}{216}
\unnumbsecentry{cvsq -- Encola \'ordenes CVS para una posterior conexi\'on}{218}
\unnumbsecentry{cvslock -- Bloquea los repositorios para evitar la atomicidad}{219}
\unnumbsecentry{Otros paquetes}{221}
\unnumbsecentry{Escribir sus propias herramientas}{221}
\unnumbchapentry{\'Indice}{223}
\chapentry{GNU General Public License}{Appendix{} A}{225}
\chapentry{GNU Free Documentation License}{Appendix{} B}{233}
