00-database-allchars	B	B
00-database-alphabet	Qv2	3
00-database-info	Bc	LR
00-database-short	s	w
00-database-url	C	q
00-database-utf8	A	B
8259 pic	Mt	BY
abi (application binary interface)	OF	JR
acpi (advanced configuration and power interface)	XW	EQ
afinidad de cache	bm	Da
afinidad de procesador	fA	E6
agi (address generation interlocking)	j6	Eb
agp (accelerated graphics port)	oV	BZ
algoritmo 2q	pu	CN
algoritmo de dos-manos	0s	GA
algoritmo de nagle	r7	Fh
algoritmo de una-mano	xc	DQ
algoritmo elevador	6s	Jd
anã³nimo	BEJ	NE
apic	BRN	g
apic local	BRt	GM
apm (advanced power management)	BX5	Cm
arp (addres resolution protocol)	Baf	DK
asignador buddy (asignador buddy)	Bdp	Ml
asignador slab (slab allocator)	BqO	Fr
asn.1 (abstract syntax notation)	Bv5	Cq
ast	Byj	Bw
atapi	B0T	Bb
atributos extendidos	B1u	Fw
balanceo	B7e	EW
bar (base adress register)	B/0	BT
bcd (binary coded decimal)	CBH	9
big lock (gran cierre)	CCa	Ek
bigmem	CCE	W
borrado simple (silly delete)	CG+	FE
brlocks (big-reader locks)	CXT	ED
bsp (bootstrap processor)	CbW	Bt
bss (block storage segment)	CdD	Ec
btb (branch target buffer)	Chf	CE
buffer anã³nimo	CMC	Ey
buffer de ring (ring buffer)	CQ0	Ed
buffer de salto	CVR	CC
bug de kswapd	Cl2	Gc
bug()	Cjj	CT
bus mastering	CsS	Cx
byte sex	CvD	X
cabeza de buffer (buffer head)	Cva	HT
cache caliente	C2t	Dz
cache de buffer (buffer cache)	C6g	Ht
cache de pã¡gina (page cache)	DCN	Cm
cache frã­a	DEz	CB
cache ping-pong	DG0	Nt
cambio de contexto	DUh	OB
cap_*	Dii	CG
carcel chroot (chroot jail)	Dko	Dc
cesiã³n	DoE	Eh
cli/sti	Dsl	FZ
cml2	Dx+	CW
coherencia de cache	D0U	Fh
coloraciã³n de pã¡ginas	D51	Dx
condiciã³n de carrera (race condition)	D9m	Go
contenciã³n	EEO	E8
contexto de interrupciã³n	EJK	Em
contexto de proceso	ENw	Ef
cookies syn	ESP	D5
copia cero	EZn	F/
cow (copy-on-write)	EWI	Df
cpl (concurrent privilege level)	Efm	+
css (code segment storage)	Egk	Cq
dag (directed acyclic graph)	EjO	/
dancing makefiles	EkN	CT
dcache	Emg	I0
deadlock (cierre (lock) por inaniciã³n)	EvU	DJ
demanda cero	Eyd	EI
dentry	E2l	EG
descriptor de grupo	E6r	DC
df	FAk	DG
dispositivo loopback (loopback device)	E9t	C3
dod (dial-on-demand)	FDq	BW
drop behind (dejar tirado)	FFA	FW
dss (data storage segment)	FKW	C3
dual-issue	FNN	B+
dupe	FPL	i
ea	FPt	f
eager coalescing	FQM	B4
eip (extended intruction pointer)	FSE	DH
ejecuciã³n fuera de orden	FVL	Ey
entrada negativa	FZ9	L1
epic (explicitly-parallel instruction set computing)	Fly	GD
error de bit (bit error)	Fr1	J2
escritura retardada	F1r	7
exponential back-off	F2m	Cd
fair scheduler (planificador equitativo)	F5D	FB
falsa comparticiã³n	GH/	E7
fd (file descriptor)	GM6	v
fixed mmap (mmap fã­jo)	GNp	Fa
fqdn (fully-qualified domain name)	GTD	Bv
fuera de lã­nea de cã³digo	GUy	CL
fã¡llo mayor	GDu	ER
fã¡llo menor	F+E	Fq
gart (graphics aperture relocation table)	GW9	B7
gdoc	GY4	EV
gdt (global descriptor table)	GdN	CE
get	GfR	EA
gkhi (generalised kernel hook infrastructure)	GjR	DC
gpl (general public license)	GmT	8
grupo de procesos	GnP	Cj
herencia de prioridad	Gpy	E2
hid (human interface device)	Guo	BK
highmem	Gvy	D1
hton	Gzn	CO
ibcs	G11	Cs
icache	G4h	Cl
ietf (internet engineering task force)	G7G	Bz
igualaciã³n tlb	G85	E1
ikd (integrated kernel debugger)	HBu	Cr
ilp (instruction-level parallelism)	HEZ	Cb
incestuouso	HG0	Dq
inodo	HLC	E8
insn	HKe	k
interrupciã³n de nivel-triggered	HVl	Qy
interrupciã³n edge-triggered	HP+	Fn
inversiã³n de prioridad	HmX	I5
io-apic recibe interrupciones externas a la cpu (e.j. desde un	HvQ	CA
iopl (i/o privilege level)	HxQ	Bt
ipi (inter-processor interrupt)	Hy9	FH
iso9660	H4E	BS
isr (interrupt service routine)	H5W	DJ
jiffy	H8f	Fy
joliet	ICR	BA
journalling	IDR	J3
kiovec	INI	EY
kmalloc	IRg	CD
l2	ITj	Jb
ladrã³n de pã¡ginas (page stealer)	Ic+	E1
lazy tlb	Ihz	Lw
ldt (local descriptor table)	Itj	Cc
lfs (large file support)	I0X	CB
lfu (least frequently used)	I2Y	D1
libc	I6N	BJ
limite de taza	JGf	DH
lip (loop initialization primitive)	JBF	CH
lista de espera	Iv/	EY
lista de tareas	JJm	Cy
lista negra lun	JMY	Fr
livelock	JDM	DT
lru (least recently used)	JSD	Ey
lvm (logical volume manager)	JW1	DN
lã­nea de cache	I7W	Fv
manejador bottom-half	JaC	Hr
mapa de archivos	Jht	BS
mapa de bits de bloques	Ji/	DJ
mapa de bits de indos	JmI	DJ
mb (memory barrier)	JpR	IX
medium-often race	Jxo	BD
memory rusting	Jyr	ER
metadato	J28	B4
mmio	J40	C0
moesi	J7o	PV
monotã³nico	KK9	FU
montaje loopback	KQR	Gu
msr (model-specific register)	KW/	Dy
mss (maxium storage segment)	Kax	Cs
mtu (maximum transmission unit)	Kdd	Hc
n/w	Kk5	x
nbd (network block device)	Klq	CB
nmi (non-maskable interrupt)	Knr	Hf
nopage	KvK	FE
notificaciã³n de directorio	K2W	Ev
nr_*	K0O	CI
ntoh	K7F	B7
numa (non-uniform memory architecture)	K9A	H6
nvidia	LE6	Dy
o()	LIs	FK
ohci	LN2	y
oob (out-of-band)	LOo	BG
oops	LPu	Na
ordenamiento de procesador	LdI	Bs
pae36	Le0	CU
page ageing (envejecimiento de pã¡ginas)	LhI	Jc
pesimo	Lqk	BZ
pgd (page global directory)	Lr9	NO
pge	L5L	N
pic	L5Y	BW
pinning	L87	Bb
pio	L6u	CN
pmd (page middle directory)	L+W	Bm
poisoning	L/8	Cj
poluciã³n de cache	MCf	H2
posix	MKV	G1
pppoe	MRK	CE
pre-emption	MTO	Kx
pre-zeroing	Md/	Gn
printk	Mkm	E9
promiscuo	Mpj	Bb
pte (page table entry)	Mq+	EJ
puerta de interrupciã³n	Mze	ED
puerta de llamada	M3h	Cd
puertos complementarios	M5+	Ez
put (poner)	MvH	EX
qos (quality of service)	M+x	w
raid (redundant array of independent/inexpensive disks)	M/h	CS
ras (reliability, availability serviceability)	NBz	Bg
raw i/o (e/s vaga)	NDT	Fm
read-ahead (lectura por adelantado)	NI5	DV
readiness event queues	NMO	v
register spilling	NM9	b
retirada	NNY	B2
ring 0	NPO	GY
root squashing	NVm	C4
ruta crã­tica	NYe	Ev
ruta rã¡pida	NdN	Fn
rx	Ni0	BY
scatter-gather	NkM	Dr
semã¡foro	Nn3	Hk
sesiã³n	Nvb	Fe
set_fs	N05	GC
shm	N9w	DM
sistema de archivos con versiones	N67	C1
softirq	OA8	M0
spinlock	ONw	Hy
sti	OVi	T
superbloque	OV1	HB
sus (single unix specification)	Oc2	EX
suspenciã³n de proceso	OhN	Cc
svr4 sistema v lanzamiento 4, como en las	Ojp	Bi
tail merging (uniã³n de colas)	OlL	EC
tarea	OpN	J7
tasklet	OzI	E+
tc	O4G	M
tcq (tagged command queueing)	O4S	F4
thundering herd	O+K	J1
tmpfs	PH/	IH
trampolã­n	PQG	IU
tsc (time stamp counter)	PYa	B5
tx	PaT	Bc
uart (universal asynchronous receiver/transmitter)	Pbv	Du
ubc (unified buffer cache)	Pfd	D4
uhci	PjV	0
uniã³n de montaje	PkJ	Dl
uop	Pnu	En
urb (usb request block)	PsV	Bq
user-mode port	Pt/	Di
utsl (use the source, luke !)	Pxh	5
v4l (video 4 linux)	Pya	o
vfs (virtual file system)	PzC	C3
vliw (very long instruction word)	P15	Cu
vmalloc	P4n	Fm
vmware	P+N	Cl
volatil	QAy	Jw
wall time	QKi	Ba
wandering logs	QL8	EN
write behind (escritura dejada)	QRz	Ca
write bomb logic	QQJ	Bq
xdr (external data representation)	QUN	Cx
xip ("execute in-place")	QW+	FA
zfod (zero-fill-on-demand)	Qb+	Ca
zombie	QeY	E6
zona	QjS	HI
zona roja	Qqa	Fc
