<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>David H. Silber <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Pilot COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento explica cómo usar su PalmPilot con un sistema Linux. A pesar de
 que los documentos COMO están orientados al uso del sistema operativo
 Linux, éste en particular no depende de la versión de Unix utilizada.
		</description>
		<type></type>
	</resource>
</omf>
