<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Creación</title>

  <para>Para crear un nuevo marcador, basta situar el cuadro de diálogo en el
directorio que se desea marcar y elegir en el menú que se está explicando la
opción <emphasis>Añadir marcador carpeta</emphasis>; aparece el cuadro de diálogo
<emphasis>Nuevo marcador carpeta</emphasis>, en el que se escribe el título que se desea dar al
marcador, el que luego aparecerá en el menú. En <olink 
targetdoc="contenido/StarOffice/Introduccion/ManejoDocumento2/Marcadores/Marcadores" 
targetptr="sec:marcadores"/> la imágen a la derecha muestra el
marcador creado.</para>

  <para>Cuando el cuadro muestra un directorio para el que ya hay definido un
marcador, no aparece en el menú la opción <emphasis>Añadir marcador carpeta</emphasis>, sino la
opción <emphasis>Eliminar marcador carpeta</emphasis>.</para>

</section>
