<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title id="sec:marcadores" xreflabel="Marcadores">Marcadores</title>

  <para>En los cuadros de diálogo <emphasis>Abrir</emphasis>, <emphasis>Guardar
como</emphasis>, y en cualquier otro en
el que haya que navegar por el sistema de archivos, se dispone de un botón
llamado <guibutton>Directorio redeterminado</guibutton>, el primero por la derecha; si se pulsa en
él, el cuadro pasa a mostrar el contenido del directorio adecuado para la tarea
en cuestión. Pero si se mantiene pulsado un momento, se despliega un menú muy
útil; es el menú de los marcadores (en la <xref linkend="fig:Marcadores"/> la ilustración de abajo a la
izquierda).

<figure id="fig:Marcadores">
      <title>Uso de Marcadores</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento2/Marcadores.png"/>
    </figure>

</para>

<para>Los marcadores permiten dirigir el cuadro directamente a un directorio
determinado. Lo normal es que los usuarios creen marcadores a aquellos
directorios que más usan (los distintos proyectos, por ejemplo). En la
ilustración de la izquierda se ven dos marcadores ya creados,
<emphasis>tmp</emphasis> y <emphasis>curs0102</emphasis>.</para>

</section>

