<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Modificación</title>

  <para>La opción <emphasis>Modificar marcadores de carpetas</emphasis> lleva al cuadro de diálogo
<emphasis>Modificar marcadores carpetas</emphasis> <xref
      linkend="fig:Modificacion"/>, en el que se puede eliminar los marcadores o
cambiar sus nombres.
<figure id="fig:Modificacion">
      <title>Modificación de marcadores</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento2/Modificacion.png"/>
    </figure>
</para>

</section>
