<article lang="es" id="art-dantonio-ejemplo2">
  <articleinfo>
    <title>Aplicaciones de donantonio</title>
    <author>
      <firstname>Ismael</firstname>
      <surname> Olea</surname>
    </author>
    <pubdate>$Id: undiaenlavidadeunrecursoenlared-Donantonio.txt,v 1.1 2000/09/18
21:02:38 olea Exp $</pubdate>
    <abstract>
      <para>
Ejemplos de aplicaciones donantonio
</para>
    </abstract>
  </articleinfo>
  <sect1>
    <title>Dorsales</title>
    <para>
Pueden construirse redes dorsales que garanticen la disponibilidad de todas
las descripciones registradas en una red donantonio:
</para>
    <para>
      <variablelist>
        <varlistentry>
          <term>Dorsal de Donantonio</term>
          <listitem>
            <para>
red de servidores en la que
siempre es posible localizar cualquier recurso dado de alta en Donantonio.
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Servidor genérico</term>
          <listitem>
            <para>
servidor donantonio que forma parte
de la dorsal de la red.
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Servidor especializado</term>
          <listitem>
            <para>
servidor donantonio que replica
solo una parte de las descripciones que guarda la dorsal de la red
donantonio, y por tanto no puede formar parte de dicha dorsal.
</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </sect1>
  <sect1>
    <title>Replicación de recursos</title>
    <para>
El sistema permitirá, mediante una selección previa (vía consulta),
realizar una replicación local de los recursos seleccionados.
</para>
    <para>
De esta forma, mediante protocolos estándar Internet y otros
específicamente diseñados para este sistema, se podrá realizar una
copia local de los recursos que resulten de nuestro interés (por
ejemplo, cumplan un criterio de búsqueda taxonómico determinado) con
el fin de crear una biblioteca-e local.
</para>
  </sect1>
  <sect1>
    <title>Tolerancia a caídas de la red</title>
    <para>
El diseño de la red de servidores dará un matiz de fiabilidad al
sistema. Es decir, una caída de un servidor no impedirá necesariamente
la localización de un recurso, cuando su descripción se encuentre
replicada en otros servidores.
</para>
  </sect1>
</article>
