<article lang="en" id="art-dantonio-ejemplo2">
  <articleinfo>
    <title>Donantonio's applications</title>
    <author>
      <firstname>Ismael</firstname>
      <surname> Olea</surname>
    </author>
    <pubdate>$Id: undiaenlavidadeunrecursoenlared-Donantonio.txt,v 1.1 2000/09/18
21:02:38 olea Exp $</pubdate>
    <abstract>
      <para>
Examples of donantonio's applications
</para>
    </abstract>
  </articleinfo>
  <sect1>
    <title>Dorsals</title>
    <para>
		Dorsal networks can be built to guarantee the availability of all 
		the descriptions registered in a donantonio network:</para>
    <para>
      <variablelist>
        <varlistentry>
          <term>Donantonio's Dorsal</term>
          <listitem>
            <para>
				network of servers in which is always possible to locate any 
				given resource registered in Donantonio.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Generic Server</term>
          <listitem>
            <para>
				donantonio's server which is part of the network's Dorsal.
			</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Specialized Server</term>
          <listitem>
            <para>
				donantonio's server  which replies only a part of the 
				descriptions that keeps the dorsal of the donantonio's network, 
				and therefore, it cannot be part of this dorsal.
			</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </sect1>
  <sect1>
    <title>Resources Replication</title>
    <para>
		The system will allow, by means of a previous selection (by queries), 
		to make a local replication of the selected resources.
</para>
    <para>
		Of this form, by means of Internet standard protocols and others specifically 
		designed for this system, a local copy of the resources will be able to be made 
		that are from our interest (for example, they fulfill a certain taxonomic search 
		criterion) with the purpose of creating a local e-library. 
	</para>
  </sect1>
  <sect1>
    <title>Tolerance to fails of the network </title>
    <para>
		The design of the network servers will give a reliability to the system. 
		That is, a fall of a server will not necessarily stop the localization 
		of a resource, when its description is replicated in other servers.
</para>
  </sect1>
</article>
