<article lang="en" id="art-dantonio-intro">
  <articleinfo>
    <title>Introduction to Donantonio</title>
    <author>
      <firstname>Juan José</firstname>
      <surname>Amor</surname>
    </author>
    <author>
      <firstname>David</firstname>
      <surname>Escorial</surname>
    </author>
    <author>
      <firstname>Ismael</firstname>
      <surname>Olea</surname>
    </author>
    <pubdate> $Id: donantonio-intro.en.xml.parte,v 1.1 2002/12/30 08:07:09 danielguerrero Exp $</pubdate>
    <abstract>
      <para>
			This article already is obsolete by newest ones but it continues 
			being of interest until the useful information is not extracted and arranged. 
	  </para>
      <para>
		Donantonio is a new generation distribuited publication system. In first instance 
		it is developed for publication of free documents but it's immediately generalizeable 
		for the publication, distribution and location of all class of electronic resources 
		or like a system for generic cataloguing. 
	  </para>
    </abstract>
  </articleinfo>
  <sect1>
    <title>Requirements </title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
			Distributed publication: it does not matter where is the resource, 
			this can be located from any point of the donantonio network. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Distributed publication responsibility: there are no hierarchies 
			in the servers network; all the servers are equal to equal; in addition 
			any system in Internet that accepts the donantonio protocols and  that
			permanently is connected can be a donantonio server. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Use and reusability of protocols Internet: whenever it is possible, 
			within the donantonio protocols  will be used standard internet technologies . 
		  </para>
        </listitem>
        <listitem>
          <para>
			Free implementation: GPL license. 
		  </para>
        </listitem>
        <listitem>
          <para>
			A query system between Donantonio applications. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Techniques for the information retrieval on the end users part. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Facilities for automatic replication based on Donantonio queries. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Simplicity of design and implementation, independent of languages and platforms 
			in order that it can easily be implemented and quickly spreaded. 
		   </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Technical Specifications</title>
    <para>
		The Donantonio system will work as the following rules:
    </para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
			Uses of Bibliographic Descriptions (metadata); each published resource
			needs an only document that describes it. For this, standard bibliographical 
			schemes will be used (existing, or slightly modified or made). 
		  </para>
        </listitem>
        <listitem>
          <para>
			 The description does not have why to be hosted in the same server with the resource. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Each server will maintain his own descriptions, offering them to whom want 
			to copy them. 
		  </para>
        </listitem>
        <listitem>
          <para>
			It will exist formal differentiates between an original description and 
			its copy. This difference will be shaped in an original-or-not mark. 
			The originality mark only will have the original description, located in 
			the publication server. Whenever an original description is copied the 
			originality mark must disappear. 
		  </para>
        </listitem>
        <listitem>
          <para>
		    The fact to publish original descriptions or copies it's done in a combined way 
			and  without distinction. 
		  </para>
        </listitem>
        <listitem>
          <para>
			The replicated descriptions (of different sources) can be put under a 
			filtrate process to eliminate identical duplicates. It is to define the 
			algorithm that distinguishes, for example, different versions, if it is 
			necessary (is a filter that must have available only the 
			end user or the query mechanism). Perhaps most ideal it is to have 
			"modules of adaptable, interchangeable and modifiable filters". 
			<emphasis><emphasis remap="bf">NOTE:</emphasis> 
			This paragraph cannot be thus by anything of the world. </emphasis>.
		  </para>
        </listitem>
        <listitem>
          <para>
			A donantonio server could be also a donantonio client.
		  </para>
        </listitem>
        <listitem>
          <para>
			Each client will reply the descriptions of the servers whom he please, 
			without maintaining no topology or concrete norm outside the free will of 
			the administrator of the donantonio service . 
		  </para>
        </listitem>
        <listitem>
          <para>
		    At the moment it's not decided which must be the method of internal storage. 
			Probably it is not necessary to never do it. 
		  </para>
        </listitem>
        <listitem>
          <para>
			It's obligatory to import/export descriptions in the format defined by the 
			Donantonio norm. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Query system between applications. 
		  </para>
        </listitem>
        <listitem>
          <para>
			Techniques of end user to recover information:	
			<itemizedlist><listitem>
			  <para>
				search of patterns in description;	
			  </para>
			</listitem><listitem>
			  <para>
				navigation by dynamic taxonomies; 
			  </para>
			</listitem><listitem>
			<para>
			  bibliographical ontology (maybe you know what is that). 
			</para></listitem></itemizedlist></para>
        </listitem>
        <listitem>
          <para>
		  Processes for reply/filter/query (TO DEFINE). 
		  </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Functional specification?</title>
    <sect2>
      <title>Actions which a Donantonio server will do:</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>
				to register descriptions
			</para>
          </listitem>
          <listitem>
            <para>
				to publish visible warehouse of descriptions through 
			<itemizedlist><listitem><para>
				query mechanism
			</para></listitem><listitem><para>
				internet protocols for transfer files 
			</para></listitem></itemizedlist></para>
          </listitem>
          <listitem>
            <para>
				(optional) to publish descriptions (that is, to publish the direction 
				through a URL like another conventional file) 
			</para>
          </listitem>
          <listitem>
            <para>
				to attend Donantonio's queries.
			</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
    <sect2>
      <title>Actions which a Donantonio client do:</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>
				to reply descriptions warehouses through
			<itemizedlist><listitem><para>
				internet protocols for transfer files 
			</para></listitem><listitem><para>
				Donantonio's queries
			</para></listitem></itemizedlist></para>
          </listitem>
          <listitem>
            <para>
				to reply resources warehouses based on a query (with which the warehouse 
				of descriptions is previously generated). 
			</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
    <sect2>
      <title>Actions of the Donantonio user interface</title>
      <para>
		(the user interface is an interactive tool for queries) 
	  </para>
      <para>
        <itemizedlist>
          <listitem>
            <para>
				Design of queries(like QBE style?) 
			</para>
          </listitem>
          <listitem>
            <para>
				Representation of the result of the same ones.
			</para>
          </listitem>
          <listitem>
            <para>
				Access to the referenced resources in the queries
			</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Query system</title>
    <para>
		The queries are the mechanism by the end user (human or cybernetic) 
		access to the knowledge and the resources. </para>
    <para>
	Three types of queries are proposed: 
</para>
    <para>
      <emphasis>(<emphasis remap="bf">Note:</emphasis> 
	    now that I think it, this division can only has sense at level of user 
		interface and that can be codified internally with the same mechanism... 
		perhaps SQL? It is probable)</emphasis>
    </para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
		    search of bibliographical description patterns; 
		  </para>
        </listitem>
        <listitem>
          <para>
		    taxonomic navigation (what name so grandiloquent, 
			I hope not to have put the shrimp). 
		  </para>
        </listitem>
        <listitem>
          <para>
			bibliographical ontology (take that, grep). 
		  </para>
        </listitem>
      </itemizedlist>
    </para>
    <sect2>
      <title>Search of patterns</title>
      <para>
		The search of patterns is a classic search. If it is necessary we tried 
		to make one description more formal. The user interface could be like QBE. 
	  </para>
    </sect2>
    <sect2>
      <title>Taxonomic navigation</title>
      <para>
	    I believe that Taxonomic navigation is the most powerful tool. I have not 
		verified if sites as Yahoo uses it but are ideal. 
	  </para>
      <para>
		  Of what it consists? Easy. The bibliographical descriptions are done on the 
		  basis of a scheme. That scheme has a predetermined syntax and contents. 
		  If we ordered a set of descriptions based on a determined order of the fields 
		  that comprise of the scheme, we obtain a hierarchy. The ideal is that the 
		  order of the hierarchy adapts to each consultation based on the user. Thus, 
		  a consultation could begin ordering descriptions of mammals by 
		  terrestrial/amphibian/marine/o flyers and make that the following hierarchy 
		  is based on another field as could be... damn, I do not remember how the 
		  mammals are classified. 
	  </para>
      <para>
		The question is that another query can have a different order. 
	  </para>
      <para>
		In each query the user is navegating more deeply refining the query. 
	  </para>
      <para>
		So for this refinement has more feeling, in each increase of the depth 
		it can add restrictions in the sense of fields that match or 
		not certain properties. 
	  </para>
      <para>
		  The query finally must have the possibility of being saved, in order 
		  to reuse it at another moment (like a view to the warehouse of descriptions). 	
	  </para>
      <para>
		  As it is of supposing, throughout navigation they are appearing references to 
		  the descriptions that match the conditions of the search. Finally the descriptions 
		  will take us to the resource. Like Freshmeat, but done well. 
	  </para>
      <para>
		I know that this is a hell of incongruencias, but for that we are, to clean, 
		to fix and to give splendor. 
	  </para>
    </sect2>
    <sect2>
      <title>Bibliographic Ontology</title>
      <para>
		Light us, David.
	  </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Resources replication system</title>
    <para>
		If we constructed a Donantonio query it supposes that we do it because we have some 
		class of interest in the referred resources. In that case it's interesting to be able 
		to have them quickly in local way. 
	</para>
    <para>
		For that nothing else easy that to reply them maintaining a synchronous copy 
		of each one of them. 
	</para>
    <para>
		Having the descriptions of our pleasure and since the resources are accessible 
		via Internet it's almost trivial to design a tool that reply them. 
	</para>
    <para>
		The uses are many and varied: 
	</para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
			creation of departmental e-libraries 
		   </para>
        </listitem>
        <listitem>
          <para>
			preparation of gathered cdroms. 
		  </para>
        </listitem>
        <listitem>
          <para>
			maintenance of Linux distributions. 
		  </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Bibliographics Schemes</title>
    <para>
		The bibliographical schemes are sets of description of standardized metadata 
		what are used for bibliographical classification. 
		<emphasis remap="bf">NOTE:</emphasis> I wager it has one more formal definition. 
	</para>
    <sect2>
      <title>RDF</title>
      <para>
		Abbreviation RDF respond (IF I AM NOT MISTAKEN) to Resource Framework Description, 
		this is a standard of the W3C for the codification of bibliographical 
		descriptions using XML technologies. 
	  </para>
      <para>
		One of the advantages of the RDF design is that, thanks to name spaces of XML, 
		a description can be stored in a form of XML document completely transparent. 
		That facilitates the maintenance of both enormously. 
	  </para>
      <para>
		RDF is being developed quickly in the industry of software 
		(commercial and free) and the new versions of the most important navigators 
		contemplate to implement it. 
	  </para>
    </sect2>
    <sect2>
      <title>Standard Schemes</title>
      <para>
		Whenever it is possible we tried to use standardized schemes in RDF, XML or 
		in other technologies adapting them, if it is precise, to new medial. 
	  </para>
      <para>
		Some interesting schemes are 
			<itemizedlist><listitem><para>
				OMF, for free documentation;
			</para></listitem><listitem><para>
				lsm, for free software;
			</para></listitem><listitem><para>
				rdf/rpm (I don't know its exact name) to catalogue RPM software packages
			</para></listitem><listitem><para>
				UDDI, new norm for the cataloguing and publication of services B2B in Internet; 
			</para></listitem><listitem><para>
				donantonio-biblo pending to define), for the publication and diffusion of servers. 
			</para></listitem></itemizedlist></para>
    </sect2>
    <sect2>
      <title>Donantonio extensions of standard schemes </title>
      <para>
		It is not the intention of this technology to contaminate opened standards, 
		but for this technology works as it is expected it is precise to codify 
		certain information in each description. 
	  </para>
      <para>
		It's pending to solve if this information can be transparently codified by the
		 <emphasis>name spaces</emphasis> or its precise to create minimal variants 
		 of the schemes to use. 
	  </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Practical consequences of the Donantonio architecture</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
			The resources and the descriptions have publication fixed points and 
			are accessible through a URL. 
		  </para>
        </listitem>
        <listitem>
          <para>
			The existence of resources is possible and identical descriptions with different URLs. 
			Although Donantonio has been designed exactly with the idea to eradicate this 
			practice, the functionality of the same one only gets worse slightly if it is used. 
		  </para>
        </listitem>
        <listitem>
          <para>
			The copies of resources and descriptions (copies of such) do not have 
			the same bibliographical interest and therefore they have clearly a 
			separated treatment.
		  </para>
        </listitem>
        <listitem>
          <para>
			The warehouse of descriptions of each donantonio server is visible 
			in anywhere of the network. 
		  </para>
        </listitem>
        <listitem>
          <para>
			The servers can generic (they reply everything) or be specialized(they 
			gather only certain type of information of local interest). 
		  </para>
        </listitem>
        <listitem>
          <para>
			The facilities of replication through queries designed properly allows 
			to redistribute the load of servers according to the necessities 
		  </para>
        </listitem>
        <listitem>
          <para>
			Any resource located through donantonio is accessible via Internet. 
		  </para>
        </listitem>
        <listitem>
          <para>
			The location of a resource in the network donantonio cannot be guaranteed, 
			but if in its dorsal thorn (subnet of generic servers). 
		  </para>
        </listitem>
        <listitem>
          <para>
			The clients donantonio could be other servers, Web interfaces or a 
			client program in any classic language. 
		  </para>
        </listitem>
        <listitem>
          <para>
			redundancies between servers can be designed (a server can provide 
			itself with two identical servers filtering duplicates) who fortify 
			the network against faults of some nodes.
		  </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Tools to develop</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
			description editor
		  </para>
        </listitem>
        <listitem>
          <para>
			semi/automatic creator of descriptions 
		  </para>
        </listitem>
        <listitem>
          <para>
			description publisher
		  </para>
        </listitem>
        <listitem>
          <para>
			description replier
		  </para>
        </listitem>
        <listitem>
          <para>
			description manager
		  </para>
        </listitem>
        <listitem>
          <para>
			queries engine
		  </para>
        </listitem>
        <listitem>
          <para>
			user tool for navigation and information retrieval; 
		  </para>
        </listitem>
        <listitem>
          <para>
			fiules replier (on a preset query) (it organizes one query/metadata-reply
			in a hierarchy of resources what are copy of the original ones) 
		  </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Donantonio Terminology</title>
    <sect2>
      <title>Elements</title>
      <para>
        <variablelist>
          <varlistentry>
            <term>Resource</term>
            <listitem>
              <para>
				file or document accessible through a URL. 
			  </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Description</term>
            <listitem>
              <para>
				metadata file of a resource, accessible through a URL. 
			  </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Repository</term>
            <listitem>
              <para>
				collection of resources or copies of resources. 
			  </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Library</term>
            <listitem>
              <para>
				collection of descriptions or copies of descriptions. 
			  </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
    <sect2>
      <title>Types of donantonio agents</title>
      <para>
        <variablelist>
          <varlistentry>
            <term>Server</term>
            <listitem>
              <para>
				node acting like adonantonio server. 
			  </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Client</term>
            <listitem>
              <para>
				node acting like donantonio client o donantonio pure client. 
			  </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Actor</term>
            <listitem>
              <para>
				node that simultaneously acts like donantonio client and server. 
				<emphasis>NOTE: maybe this agent is formally dispensable.</emphasis></para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>
  <sect1>
    <title>The Donantonio metaphor</title>
    <para>
		An incomplete metaphor of the things Donantonio could support is the "astral metaphor".
	</para>
    <sect2>
      <title>The astral metaphor</title>
      <para>
		If we believe to some astrologists, the physical body has an astral body (the soul). 
		In some circumstances the soul can travel without its physical body. But soul and 
		body are linked with a silver bow. The astral body (the soul) can travel to any place 
		of the world and ever is linked to his body, which is still sleeping somewhere on 
		the Earth. But if the silver bow get broken, the soul is not linked to its body 
		anymore. It's the death for its body.
</para>
    </sect2>
    <sect2>
      <title>Equivalence between Donantonio metaphor and the astral metaphor</title>
      <para>
		For Donantonio thinking, documents are the body, descriptions are the astral 
		bodies of its documents and are linked to it by a URL. 
	  </para>
      <para>
		If the link get broken the 
		description lost all is usefulness and the documents die forgotten in somebody 
		hard disk.
</para>
      <para>
		The principal idea is that while resources are sleeping in some place, their 
		souls are traveling along the world, being processed and shared between 
		Donantonio appliances. Donantonio add the ubiquity faculty letting several duplicated 
		souls for a only resource
	  </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Who's Don Antonio?</title>
    <para>
		Don Antonio is the librarian of the high school were I had my bachelor degree.
</para>
    <para>
		I like this name because it's different and sounds funny and like a note of color 
		and joy in front of the cold names of the protocols and applications of Internet. 
	</para>
  </sect1>
  <sect1>
    <title>Bibliography</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
XML
</para>
        </listitem>
        <listitem>
          <para>
DC
</para>
        </listitem>
        <listitem>
          <para>
RFC 2413 (DC)
</para>
        </listitem>
        <listitem>
          <para>
RDF
</para>
        </listitem>
        <listitem>
          <para>
Those of the automatic classification. 
</para>
        </listitem>
        <listitem>
          <para>
LuCAS URL 
</para>
        </listitem>
        <listitem>
          <para>
from the draft of the style book of Insflug
</para>
        </listitem>
        <listitem>
          <para>
to the LuCAS glossary
</para>
        </listitem>
        <listitem>
          <para>
 ldp-core.dtd:
http://casbah.org/cgi-bin/cvsweb.cgi/XML/DTDs/ldpCoreMetaML.dtd
Created by Kendall Clark in XML. It supposes a previous step to RDF version. 
</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <variablelist>
        <varlistentry>
          <term>DC</term>
          <listitem>
            <para>
              <ulink url="ftp://sunsite.rediris.es/docs/rfc/24xx/2413">ftp://sunsite.rediris.es/docs/rfc/24xx/2413</ulink>
              <ulink url="http://purl.org/DC/">http://purl.org/DC/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>DocBook</term>
          <listitem>
            <para>
              <ulink url="http://www.docbook.org">http://www.docbook.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>DTD</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>GNU</term>
          <listitem>
            <para>
              <ulink url="http://www.gnu.org">http://www.gnu.org</ulink>
              <ulink url="http://www.fsf.org">http://www.fsf.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LuCAS Glossary</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES/Otros/glosario/Glosario/glosario.html">http://LuCAS.HispaLinux.ES/Otros/glosario/Glosario/glosario.html</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>GPL</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ISO</term>
          <listitem>
            <para>
International Standars Organization
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LDP</term>
          <listitem>
            <para>
              <ulink url="http://www.linuxdoc.org">http://www.linuxdoc.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LDP-es</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES">http://LuCAS.HispaLinux.ES</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LuCAS</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES">http://LuCAS.HispaLinux.ES</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Metalab</term>
          <listitem>
            <para>
              <ulink url="http://metalab.unc.edu">http://metalab.unc.edu</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>RDF</term>
          <listitem>
            <para>
              <ulink url="http://www.w3.org/Metadata/RDF">http://www.w3.org/Metadata/RDF</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>RFC</term>
          <listitem>
            <para>
              <ulink url="ftp://sunsite.rediris.es/docs/rfc/">ftp://sunsite.rediris.es/docs/rfc/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>SQL</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>URL</term>
          <listitem>
            <para>
Uniform Resource Locators
<ulink url="ftp://sunsite.rediris.es/docs/rfc/17xx/1738">ftp://sunsite.rediris.es/docs/rfc/17xx/1738</ulink></para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>SGML</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>XML</term>
          <listitem>
            <para>
              <ulink url="http://www.w3.org/XML/">http://www.w3.org/XML/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>W3C</term>
          <listitem>
            <para>
              <ulink url="http://w3.org/">http://w3.org/</ulink>
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </sect1>
</article>
