<article lang="es" id="art-dantonio-intro">
  <articleinfo>
    <title>Introducción a Donantonio</title>
    <author>
      <firstname>Juan José</firstname>
      <surname>Amor</surname>
    </author>
    <author>
      <firstname>David</firstname>
      <surname>Escorial</surname>
    </author>
    <author>
      <firstname>Ismael</firstname>
      <surname>Olea</surname>
    </author>
    <pubdate> $Id: donantonio-intro.xml.parte,v 1.2 2002/11/13 22:15:27 olea Exp $</pubdate>
    <abstract>
      <para>
	Este artículo ya está obsoleto por otros posteriores pero sigue siendo de interés hasta que no se extraiga y ordene la información útil.
</para>
      <para>
 Donantonio es un sistema de publicación distribuido de nueva
generación. En primera instancia se desarrolla para la publicación de
documentos libres pero es inmediatamente generalizable para la publicación,
distribución y localización de toda clase de recursos electrónicos o como
sistema de catalogación genérico. 
</para>
    </abstract>
  </articleinfo>
  <sect1>
    <title>Requisitos</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 Publicación distribuida: no importa dónde se encuentra el
recurso, este puede ser localizado desde cualquier punto de la red
donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 Responsabilidad de publicación distribuida: no hay jerarquías en
la red de servidores; todos los servidores se tratan de igual a igual;
además cualquier sistema en Internet que acepte los protocolos
donantonio y que esté permanentemente conectado puede ser un servidor
donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 Uso y reutilización de protocolos Internet: siempre que se sea
posible, dentro de los protocolos donantonio se usarán las tecnologías
internet estándar.

</para>
        </listitem>
        <listitem>
          <para>
 Implementación libre: licencia GPL.

</para>
        </listitem>
        <listitem>
          <para>
 Un sistema de consulta entre aplicaciones Donantonio.
</para>
        </listitem>
        <listitem>
          <para>
 Técnicas para la recuperación de información por parte de
usuarios finales.
</para>
        </listitem>
        <listitem>
          <para>
 Facilidades de replicación automática en base a consultas
Donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 Sencillez de diseño e implementación, independiente de lenguajes
y plataformas a fin de que pueda ser fácilmente implementado y
rápidamente difundido.
</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Especificaciones técnicas</title>
    <para>
El sistema Donantonio funcionará conforme a las siguientes reglas.
</para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 Uso de descripciones bibliográficas (metadatos); cada recurso
publicado necesita de un único documento que lo describa. Para ello se
usarán esquemas bibliográficos estándar (bien ya existentes, bien
ligeramente modificados bien de nueva factura). 
</para>
        </listitem>
        <listitem>
          <para>
 La descripción no tiene por qué estar alojada en el mismo
servidor que el recurso.

</para>
        </listitem>
        <listitem>
          <para>
 Cada servidor mantendrá sus propias descripciones, ofreciéndolas a
quien esté dispuesto a copiarlas.

</para>
        </listitem>
        <listitem>
          <para>
 Existirá una diferencia formal entre una descripción  original y
su copia. Esta diferencia se plasmará en una marca de originalidad-o-no.
La marca de originalidad sólo la tendrá la descripción original, situada
en el servidor de publicación. Cada vez que se copia una descripción
original la marca de originalidad debe desaparecer.

</para>
        </listitem>
        <listitem>
          <para>
 El hecho de publicar descripciones originales o copias se hace de
forma conjunta y sin distinción.

</para>
        </listitem>
        <listitem>
          <para>
 La descripciones replicadas (de diferentes fuentes) pueden ser
sometidas a un proceso de filtrado para eliminar duplicados idénticos. 
Queda por definir el algoritmo que distinga, por ejemplo, versiones
diferentes, si es que es preciso (tal vez sea un filtro que deba tener
disponible sólo el usuario final o el mecanismo de consulta). Lo más
ideal tal vez sea disponer de «módulos de filtros» adaptables,
intercambiables y modificables a placer. <emphasis><emphasis remap="bf">NOTA:</emphasis> Este párrafo
no se puede quedar así por nada del mundo</emphasis>.

</para>
        </listitem>
        <listitem>
          <para>
 Un servidor donantonio puede ser a su vez cliente donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 Cada cliente replicará las descripciones de los servidores que le
plazcan, sin mantener ninguna topología o norma concreta fuera del libre
albedrío del administrador del servicio donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 por ahora no se decide cuál debe ser el método de almacenamiento
interno.  Probablemente no haya que hacerlo nunca.

</para>
        </listitem>
        <listitem>
          <para>
 Es obligatorio importar/exportar descripciones en el formato
definido por la norma donantonio.

</para>
        </listitem>
        <listitem>
          <para>
 Sistema de consulta entre aplicaciones.
</para>
        </listitem>
        <listitem>
          <para>
 Técnicas de usuario final para recuperar información:

<itemizedlist><listitem><para>
búsqueda de patrones en descriptores;
</para></listitem><listitem><para>
navegación por taxonomías dinámicas;
</para></listitem><listitem><para>
ontología bibliográfica (váyase usted a saber qué es eso).
</para></listitem></itemizedlist></para>
        </listitem>
        <listitem>
          <para>
 Procesos de replicación/filtro/consulta (POR DEFINIR).

</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>¿Especificación funcional?</title>
    <sect2>
      <title>Acciones que lleva a cabo un servidor Donantonio:</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>
 registrar descripciones
</para>
          </listitem>
          <listitem>
            <para>
 publicar almacén de descripciones visible a través de

<itemizedlist><listitem><para>
 mecanismo de consulta
</para></listitem><listitem><para>
 protocolos internet de transferencia de ficheros
</para></listitem></itemizedlist></para>
          </listitem>
          <listitem>
            <para>
 (opcional) publicar descripciones (o sea, publicar la dirección a
través de una url como un fichero convencional más)
</para>
          </listitem>
          <listitem>
            <para>
 atender a consultas Donantonio
</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
    <sect2>
      <title>Acciones que lleva a cabo un cliente Donantonio:</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>
 replicar almacenes de descripciones mediante

<itemizedlist><listitem><para>
 protocolos internet de trasferencia de ficheros
</para></listitem><listitem><para>
 consultas Donantonio
</para></listitem></itemizedlist></para>
          </listitem>
          <listitem>
            <para>
 replicar almacenes de recursos en función de una consulta (con la
que se genera previamente el almacén de descripciones).
</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
    <sect2>
      <title>Acciones del interfaz de usuario Donantonio</title>
      <para>
(el interfaz de usuario es una herramienta interactiva de consultas)
</para>
      <para>
        <itemizedlist>
          <listitem>
            <para>
 Diseño de consultas (¿a estilo QBE?)
</para>
          </listitem>
          <listitem>
            <para>
 Representación del resultado de las mismas
</para>
          </listitem>
          <listitem>
            <para>
 Acceso a los recursos referenciados en las consultas
</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Sistema de consultas</title>
    <para>
Las consultas son el mecanismo mediante el cual el usuario final (humano o
cibernético) accede al conocimiento y a los recursos.
</para>
    <para>
Se proponen tres tipos de consulta:
</para>
    <para>
      <emphasis>(<emphasis remap="bf">Nota:</emphasis> ahora que lo pienso puede esta división sólo tenga sentido a nivel de
interfaz de usuario y que puedan codificarse internamente con el mismo
mecanismo... ¿tal vez SQL? Es probable)</emphasis>
    </para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 búsqueda de patrones en descriptores bibliográficos;
</para>
        </listitem>
        <listitem>
          <para>
 navegación taxonómica (qué nombre tan grandilocuente, espero no
haber metido la gamba).

</para>
        </listitem>
        <listitem>
          <para>
 ontología bibliográfica (chúpate esa, grep).
</para>
        </listitem>
      </itemizedlist>
    </para>
    <sect2>
      <title>Búsqueda de patrones</title>
      <para>
La búsqueda de patrones es una búsqueda clásica. Si es necesario intentamos
hacer una descripción más formal. El interfaz de usuario tal vez podría ser
tipo QBE.
</para>
    </sect2>
    <sect2>
      <title>Navegación taxonómica</title>
      <para>
La navegación taxonómica creo que es una herramienta potentísima. No he
comprobado si sitios como Yahoo lo usan pero es ideal. 
</para>
      <para>
¿En qué consiste? Fácil. Las descripciones bibliográficas están hechas en
base a un esquema. Ese esquema tiene una sintaxis y contenidos
predeterminados. Si ordenamos un conjunto de descripciones en función de un
orden determinado de los campos que forman parte del esquema, obtenemos una
jerarquía. Lo ideal es que el orden de la jerarquía se adapte a cada
consulta en función del usuario. Así, una consulta podría empezar ordenando
descripciones de mamíferos por terrestres/anfibios/marinos/o voladores y   
hacer que la siguiente jerarquía esté en función de otro campo como podría  
ser... joer, no me acuerdo cómo se clasifican los mamíferos. 
</para>
      <para>
La cuestión es que otra consulta puede tener un orden diferente.
</para>
      <para>
En cada consulta el usuario va navegando más profundamente refinando la
consulta.
</para>
      <para>
Para que este refinamiento tenga más sentido, en cada incremento de la
profundidad puede añadir restricciones en el sentido de campos que cumplan o
no determinadas propiedades.
</para>
      <para>
La consulta finalmente debe tener la posibilidad de ser guardada, a fin de
reutilizarla en otro momento (como una vista al almacén de descripciones).
</para>
      <para>
Como es de suponer, a lo largo de la navegación van apareciendo referencias
a las descripciones que cumplen las condiciones de la búsqueda. Finalmente 
las descripciones nos llevarán al recurso. Como Freshmeat, pero bien hecho.
</para>
      <para>
Sé que esto es un infierno de incongruencias, pero para eso estamos, para
limpiar, fijar y dar esplendor.
</para>
    </sect2>
    <sect2>
      <title>Ontología bibliográfica</title>
      <para>
Ilumínanos, David.
</para>
    </sect2>
  </sect1>
  <sect1>
    <title>Sistema de replicación de recursos</title>
    <para>
Si construimos una consulta Donantonio se supone que es porque tenemos alguna
clase de interés en los recursos referidos. En ese caso es interesante poder
disponer de ellos rápidamente en modo local.
</para>
    <para>
Para eso nada más fácil que replicar los mismos manteniendo una copia
sincronizada de cada uno de ellos.
</para>
    <para>
Disponiendo de las descripciones de nuestro gusto y dado que los recursos
son accesibles vía internet es casi trivial diseñar una herramienta que los
replique.
</para>
    <para>
Los usos son muchos y variados:
</para>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 creación de bibliotecas-e departamentales
</para>
        </listitem>
        <listitem>
          <para>
 confección de cdrom recopilatorios
</para>
        </listitem>
        <listitem>
          <para>
 mantenimiento de distribuciones Linux.
</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Esquemas bibliográficos</title>
    <para>
Los esquemas bibliográficos son conjuntos de descriptores de metadatos
normalizados que se usan para clasificación bibliográfica. <emphasis remap="bf">NOTA:</emphasis>
apuesto a que tiene una definición más formal.
</para>
    <sect2>
      <title>RDF</title>
      <para>
Las siglas RDF responden (SI NO ME EQUIVOCO) a Resource Descripcion
Framework, que es un estándar del W3C para la codificación de descripciones
bibliográficas usando tecnologías XML.
</para>
      <para>
Una de las ventajas del diseño de RDF es que, gracias a los <emphasis>name
spaces</emphasis> de XML, una descripción puede estar almacenada en un documento
XML de forma completamente transparente. Eso facilita enormemente el
mantenimiento de ambos.
</para>
      <para>
RDF está desarrollándose rápidamente en la industria del software (comercial
y libre) y las nuevas versiones de los navegadores más importantes
contemplan implementarlo.
</para>
    </sect2>
    <sect2>
      <title>Esquemas estándar</title>
      <para>
Siempre que sea posible se procurará usar esquemas ya estandarizados en RDF,
XML o en otras tecnologías adaptándolos, si es preciso, al nuevo medio.
</para>
      <para>
Algunos esquemas interesantes son

<itemizedlist><listitem><para>
OMF, para documentación libre;
</para></listitem><listitem><para>
lsm, para software libre;
</para></listitem><listitem><para>
rdf/rpm (no sé su nombre exacto) para catalogar paquetes de
software RPM;
</para></listitem><listitem><para>
UDDI, nueva norma para la catalogación y publicación de servicios
B2B en internet;
</para></listitem><listitem><para>
donantonio-biblo (pendiente de definir), para la publicación y difusión de servidores.
</para></listitem></itemizedlist></para>
    </sect2>
    <sect2>
      <title>Ampliaciones Donantonio de esquemas estándar</title>
      <para>
No es el propósito de esta tecnología contaminar estándares abiertos, pero
que esta tecnología funcione como se espera es preciso codificar cierta
información en cada descripción.
</para>
      <para>
Está pendiente de resolver si esta información puede codificarse
transparentemente mediante los <emphasis>name spaces</emphasis> o es preciso crear
variantes mínimas de los esquemas a usar.
</para>
    </sect2>
  </sect1>
  <sect1>
    <title>Consecuencias prácticas de la arquitectura Donantonio</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 Los recursos y las descripciones tienen puntos fijos de
publicación y son accesibles a través de una URL.

</para>
        </listitem>
        <listitem>
          <para>
 Es posible la existencia de recursos y descripciones idénticos
con diferentes URL. Aunque precisamente se ha diseñado Donantonio con la
idea de erradicar esta costumbre, la funcionalidad del mismo sólo
empeora ligeramente si se usa.

</para>
        </listitem>
        <listitem>
          <para>
 Las copias de recursos y descripciones (copias de los mismos)
no tienen el mismo interés bibliográfico y por tanto tienen un
tratamiento claramente separado.

</para>
        </listitem>
        <listitem>
          <para>
 El almacén de descripciones de cada  servidor donantonio es
visible en cualquier parte de la red.

</para>
        </listitem>
        <listitem>
          <para>
 Los servidores pueden ser genéricos (replican todo) o
especializados (recopilan sólo cierto tipo de información de interés
local).
</para>
        </listitem>
        <listitem>
          <para>
 Las facilidades de replicación a través de consultas diseñadas
convenientemente permiten redistribuir la carga de servidores a medida
de las necesidades

</para>
        </listitem>
        <listitem>
          <para>
 Cualquier recurso localizado a través de donantonio es accesible
vía internet.

</para>
        </listitem>
        <listitem>
          <para>
 No se puede garantizar la localización de un recurso en la red
donantonio, pero sí en su espina dorsal (subred de servidores
genéricos).

</para>
        </listitem>
        <listitem>
          <para>
 Los clientes donantonio podrían ser otros servidores, interfaces
web o un programa cliente en cualquier lenguaje clásico.

</para>
        </listitem>
        <listitem>
          <para>
 pueden diseñarse redundancias entre servidores (un servidor puede
proveerse de dos servidores idénticos filtrando duplicados) que
fortalecen la red contra caídas de algunos nodos.

</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Herramientas a desarrollar</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
 editor de descripciones
</para>
        </listitem>
        <listitem>
          <para>
 creador semi/automático de descripciones
</para>
        </listitem>
        <listitem>
          <para>
 publicador de descripciones
</para>
        </listitem>
        <listitem>
          <para>
 replicador de descripciones
</para>
        </listitem>
        <listitem>
          <para>
 gestor de descripciones
</para>
        </listitem>
        <listitem>
          <para>
 motor de consultas;

</para>
        </listitem>
        <listitem>
          <para>
 herramienta de usuario para navegación y recuperación de
información;

</para>
        </listitem>
        <listitem>
          <para>
 replicador de ficheros (sobre una consulta prefijada) (organiza
una consulta/replicación-de-metadatos en una jerarquía de recursos que
son copia de los originales)

</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1>
    <title>Terminología Donantonio</title>
    <sect2>
      <title>Elementos</title>
      <para>
        <variablelist>
          <varlistentry>
            <term>Recurso</term>
            <listitem>
              <para>
fichero o documento accesible a través de una URL.
</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Descripción</term>
            <listitem>
              <para>
fichero de metadatos de un recurso, accesible a través
de una URL.
</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Repositorio</term>
            <listitem>
              <para>
colección de recursos o de copias de recursos.
</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Biblioteca</term>
            <listitem>
              <para>
colección de descripciones o de copias de
descripciones.
</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
    <sect2>
      <title>Tipos de agentes donantonio</title>
      <para>
        <variablelist>
          <varlistentry>
            <term>Servidor</term>
            <listitem>
              <para>
nodo actuando como servidor donantonio.
</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Cliente</term>
            <listitem>
              <para>
nodo actuando como cliente donantonio o cliente donantonio
puro.
</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Representante</term>
            <listitem>
              <para>
nodo que actúa a la vez como cliente y como servidor
donantonio. <emphasis>NOTA: tal vez este agente sea formalmente prescindible.</emphasis></para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>
  <sect1>
    <title>La metáfora Donantonio</title>
    <para>
Para explicar, aunque de forma completa, lo que es Donantonio puede usarse la
«metáfora astral».
</para>
    <sect2>
      <title>La metáfora astral</title>
      <para>
Si creemos a algunos astrólogos o a ciertas religiones, el cuerpo físico de
las personas está unido a un cuerpo astral: el alma. En ciertas
circunstancias el alma puede viajar fuera de su correspondiente cuerpo, que
duerme en algún lugar de la Tierra, permaneciendo ambos unidos gracias a una
cinta plateada. Si la cinta se rompe por algún motivo, es la muerte para esa
persona, cuyos cuerpo y alma quedan irremisiblemente separados para siempre.
</para>
    </sect2>
    <sect2>
      <title>Equivalencia entre la metáfora Donantonio y la metáfora astral</title>
      <para>
Según el esquema Donantonio, los recursos son los cuerpos, que permanecen
fijos en algún sitio, dormidos, mientras que sus almas, que son los
metadatos que los describen, viajan libremente por la red Donantonio, unidos
ambos por una URL.
</para>
      <para>
Si el enlace se pierde, el recurso desaparece. El documento ha muerto.
</para>
      <para>
La idea principal es que mientras los recursos permanecen tranquilos,
durmiendo en una URL de referencia, sus descripciones se mueven con libertad
y son procesadas con libertad sin peligro a perder el nexo entre ambos que
hacen que el mecanismo de la comunicación tenga lugar.
</para>
    </sect2>
  </sect1>
  <sect1>
    <title>Quién es Don Antonio</title>
    <para>
Don Antonio es el nombre del bibliotecario donde estudié el bachillerato.
</para>
    <para>
Elegí el nombre porque me pareció sonoro, expresivo y como una nota de color
y alegría frente a los fríos nombres de los protocolos y aplicaciones de
Internet.
</para>
  </sect1>
  <sect1>
    <title>Bibliografía</title>
    <para>
      <itemizedlist>
        <listitem>
          <para>
XML
</para>
        </listitem>
        <listitem>
          <para>
DC
</para>
        </listitem>
        <listitem>
          <para>
RFC 2413 (DC)
</para>
        </listitem>
        <listitem>
          <para>
RDF
</para>
        </listitem>
        <listitem>
          <para>
Los de la clasificacion automática.
</para>
        </listitem>
        <listitem>
          <para>
URL de LuCAS
</para>
        </listitem>
        <listitem>
          <para>
del borrador del libro de estilo de Insflug
</para>
        </listitem>
        <listitem>
          <para>
al glosario de LuCAS
</para>
        </listitem>
        <listitem>
          <para>
 ldp-core.dtd:
http://casbah.org/cgi-bin/cvsweb.cgi/XML/DTDs/ldpCoreMetaML.dtd
Creada por Kendall Clark en XML. Se supone un paso previo a la
versión RDF.
</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <variablelist>
        <varlistentry>
          <term>DC</term>
          <listitem>
            <para>
              <ulink url="ftp://sunsite.rediris.es/docs/rfc/24xx/2413">ftp://sunsite.rediris.es/docs/rfc/24xx/2413</ulink>
              <ulink url="http://purl.org/DC/">http://purl.org/DC/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>DocBook</term>
          <listitem>
            <para>
              <ulink url="http://www.docbook.org">http://www.docbook.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>DTD</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>GNU</term>
          <listitem>
            <para>
              <ulink url="http://www.gnu.org">http://www.gnu.org</ulink>
              <ulink url="http://www.fsf.org">http://www.fsf.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Glosario de LuCAS</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES/Otros/glosario/Glosario/glosario.html">http://LuCAS.HispaLinux.ES/Otros/glosario/Glosario/glosario.html</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>GPL</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ISO</term>
          <listitem>
            <para>
International Standars Organization
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LDP</term>
          <listitem>
            <para>
              <ulink url="http://www.linuxdoc.org">http://www.linuxdoc.org</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LDP-es</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES">http://LuCAS.HispaLinux.ES</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>LuCAS</term>
          <listitem>
            <para>
              <ulink url="http://LuCAS.HispaLinux.ES">http://LuCAS.HispaLinux.ES</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Metalab</term>
          <listitem>
            <para>
              <ulink url="http://metalab.unc.edu">http://metalab.unc.edu</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>RDF</term>
          <listitem>
            <para>
              <ulink url="http://www.w3.org/Metadata/RDF">http://www.w3.org/Metadata/RDF</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>RFC</term>
          <listitem>
            <para>
              <ulink url="ftp://sunsite.rediris.es/docs/rfc/">ftp://sunsite.rediris.es/docs/rfc/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>SQL</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>URL</term>
          <listitem>
            <para>
Uniform Resource Locators
<ulink url="ftp://sunsite.rediris.es/docs/rfc/17xx/1738">ftp://sunsite.rediris.es/docs/rfc/17xx/1738</ulink></para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>SGML</term>
          <listitem>
            <para>
TACATACA
</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>XML</term>
          <listitem>
            <para>
              <ulink url="http://www.w3.org/XML/">http://www.w3.org/XML/</ulink>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>W3C</term>
          <listitem>
            <para>
              <ulink url="http://w3.org/">http://w3.org/</ulink>
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </sect1>
</article>
