<article lang="es" id="art-dantonio-ejemplo1">
  <articleinfo>
    <title>Un día en la vida de un recurso en la red Donantonio</title>
    <author>
      <firstname>Ismael</firstname>
      <surname> Olea</surname>
    </author>
    <pubdate>$Id: undiaenlavidadeunrecursoenlared-Donantonio.xml.parte,v 1.2 2002/11/13 22:15:27 olea Exp $</pubdate>
    <abstract>
      <para>
Nota: esto es sólo una visión parcial que pretende ser ilustrativa. Casi
nada para estos tiempos.
</para>
    </abstract>
  </articleinfo>
  <para>
    <orderedlist>
      <listitem>
        <para>
 Un recurso es publicado en un servidor inet (con una URL)

</para>
      </listitem>
      <listitem>
        <para>
 Creación de la descripción bibliográfica del recurso

<itemizedlist><listitem><para>
 creación manual
</para></listitem><listitem><para>
 asistida por un editor de metadatos
</para></listitem><listitem><para>
 semiautomática, mediante un programa de extracción de palabras
clave.
</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
 Publicación de la descripción en inet (con una URL)
</para>
      </listitem>
      <listitem>
        <para>
 Registro de la descripción en un servidor Donantonio

(Sugerencia: probablemente el servidor debe distinguir entre:

<itemizedlist><listitem><para>
 descripciones revisadas
</para></listitem><listitem><para>
 descripciones no revisadas
</para></listitem><listitem><para>
  descripciones copiadas de otros servidores Donantonio)
</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
 El servidor Donantonio:

<itemizedlist><listitem><para>
 archiva una copia de la descripción en su almacén público
</para></listitem><listitem><para>
 alimenta con la descripción su sistema de gestión de datos.
</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
 El servidor Donantonio atiende consultas Donantonio

</para>
      </listitem>
      <listitem>
        <para>
 El cliente Donantonio que lanzó la consulta recoge del servidor
consultado como resultado una serie de descripciones que la cumplen.

</para>
      </listitem>
      <listitem>
        <para>
 El cliente Donantonio puede archivar el resultado de la consulta en su
propio almacén o bien puede acceder al recurso/s vía URL.

</para>
      </listitem>
    </orderedlist>
  </para>
  <para>
Nota: ¿cómo lo véis? ¿os aclara algo? :-?
</para>
</article>
