<article lang="en" id="art-dantonio-ejemplo1">
  <articleinfo>
    <title>A day in the life of a resource in the Donantonio network </title>
    <author>
      <firstname>Ismael</firstname>
      <surname> Olea</surname>
    </author>
    <pubdate>$Id: undiaenlavidadeunrecursoenlared-Donantonio.en.xml.parte,v 1.1 2002/12/30 08:07:09 danielguerrero Exp $</pubdate>
    <abstract>
      <para>
		Note: this is only one a partial vision that it tries to be ilustrative. 
		Almost nothing for these times. 
	  </para>
    </abstract>
  </articleinfo>
  <para>
    <orderedlist>
      <listitem>
        <para>
			A resource is published in a inet server (with a URL) 
		</para>
      </listitem>
      <listitem>
        <para>
			Creation of the resource bibliographical description
				<itemizedlist><listitem><para>
					manual creation
				</para></listitem><listitem><para>
					assisted by a metadata editor
				</para></listitem><listitem><para>
					semiautomatic, through a key word extraction program,
				</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
			Publication of the description in inet (with a URL) 
		</para>
      </listitem>
      <listitem>
        <para>
			Registry of the description in a Donantonio server (Suggestion: 
			probably the servermust distinguish between: 
				<itemizedlist><listitem><para>
					reviewed revisions
				</para></listitem><listitem><para>
					descriptions nonreviewed
				</para></listitem><listitem><para>
					copied descriptions of other Donantonio servers) 
				</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
			The Donantonio server:
				<itemizedlist><listitem><para>
					archives a copy of the description in his public warehouse.
				</para></listitem><listitem><para>
					feeds with the description his data management system.
				</para></listitem></itemizedlist></para>
      </listitem>
      <listitem>
        <para>
			The Donantonio server attends Donantonio queries	
		</para>
      </listitem>
      <listitem>
        <para>
			The Donantonio client who sent the query gathers of the consulted server 
			like a result a series of descriptions that match it. 
		</para>
      </listitem>
      <listitem>
        <para>
			The Donantonio client can archive the result of the query in his own 
			warehouse or can access to the resource(s) through an URL. 
		</para>
      </listitem>
    </orderedlist>
  </para>
  <para>
		Note: how do you see it?, it explains something to you? :-?
	</para>
</article>
