<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Por Guido Gonzato <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title> Cómo pasar de DOS/Windows a Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento <emphasis remap="it">Cómo</emphasis> está dedicado a todos los (pronto ex-)usuarios de
 DOS y Windows que acaban de decidir pasarse a Linux, el clónico gratuito de
 UNIX. El propósito de este documento es ayudar al lector a trasladar su
 conocimiento de DOS y Windows al entorno Linux, así como dar indicaciones
 acerca de intercambiar archivos y recursos entre ambos sistemas operativos.
		</description>
		<type></type>
	</resource>
</omf>
