\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{id2857778}{{}{1}{}{}{}}
\newlabel{id2790184}{{}{1}{}{}{}}
\newlabel{id2790205}{{}{1}{}{}{}}
\newlabel{toc...id2857778}{{}{1}{}{}{}}
\newlabel{toc.id2857778.sec-intro}{{}{1}{}{}{}}
\newlabel{toc.id2857778.parte-al-grano}{{}{1}{}{}{}}
\newlabel{sec-intro}{{}{2}{}{}{}}
\newlabel{id2793313}{{}{2}{}{}{}}
\newlabel{id2793325}{{}{2}{}{}{}}
\newlabel{sec-intro-porque}{{}{2}{}{}{}}
\newlabel{sec-intro-porque-crisis}{{}{3}{}{}{}}
\newlabel{id2793546}{{}{3}{}{}{}}
\newlabel{id2788673}{{}{3}{}{}{}}
\newlabel{id2788688}{{}{3}{}{}{}}
\newlabel{id2788704}{{}{3}{}{}{}}
\newlabel{sec-intro-porque-kde}{{}{4}{}{}{}}
\newlabel{sec-intro-propuesta}{{}{4}{}{}{}}
\newlabel{id2788975}{{}{4}{}{}{}}
\newlabel{id2789011}{{}{4}{}{}{}}
\newlabel{id2849360}{{}{4}{}{}{}}
\newlabel{id2849381}{{}{4}{}{}{}}
\newlabel{id2849419}{{}{5}{}{}{}}
\newlabel{id2849445}{{}{5}{}{}{}}
\newlabel{sec-intro-okapi}{{}{5}{}{}{}}
\newlabel{parte-al-grano}{{}{5}{}{}{}}
\newlabel{sec-propuesta-lineas-generales}{{}{5}{}{}{}}
\newlabel{sec-diccionarios}{{}{6}{}{}{}}
\newlabel{sec-diccionarios-discusion}{{}{6}{}{}{}}
\newlabel{sec-tei-p4}{{}{6}{}{}{}}
\newlabel{sec-wordnet}{{}{7}{}{}{}}
\newlabel{id2789545}{{}{7}{}{}{}}
\newlabel{sec-diccionarios-propuesta}{{}{7}{}{}{}}
\newlabel{id2789590}{{}{7}{}{}{}}
\newlabel{id2789618}{{}{7}{}{}{}}
\newlabel{id2789640}{{}{7}{}{}{}}
\newlabel{id2789658}{{}{7}{}{}{}}
\newlabel{id2789680}{{}{7}{}{}{}}
\newlabel{id2789702}{{}{7}{}{}{}}
\newlabel{id2789712}{{}{7}{}{}{}}
\newlabel{id2789750}{{}{8}{}{}{}}
\newlabel{sec-un-caso-practico}{{}{8}{}{}{}}
\newlabel{sec-correctores-ortograficos}{{}{12}{}{}{}}
\newlabel{sec-correctores-ortotipograficos}{{}{13}{}{}{}}
\newlabel{sec-terminologia}{{}{13}{}{}{}}
\newlabel{sec-terminologia-discusion}{{}{13}{}{}{}}
\newlabel{id2842713}{{}{13}{}{}{}}
\newlabel{id2842722}{{}{13}{}{}{}}
\newlabel{id2842732}{{}{13}{}{}{}}
\newlabel{sec-terminologia-o-mt}{{}{13}{}{}{}}
\newlabel{id2842955}{{}{14}{}{}{}}
\newlabel{id2842964}{{}{14}{}{}{}}
\newlabel{sec-terminologia-propuesta}{{}{14}{}{}{}}
\newlabel{sec-correctores-gramaticales}{{}{14}{}{}{}}
\newlabel{sec-corpora-mono}{{}{14}{}{}{}}
\newlabel{section_corpora_mono_discusion}{{}{14}{}{}{}}
\newlabel{sec-corpora-mono-propuesta}{{}{15}{}{}{}}
\newlabel{id2843175}{{}{15}{}{}{}}
\newlabel{id2843198}{{}{15}{}{}{}}
\newlabel{id2843217}{{}{15}{}{}{}}
\newlabel{id2843227}{{}{15}{}{}{}}
\newlabel{sec-corpora-multi}{{}{15}{}{}{}}
\newlabel{section-corpora-multi-discusion}{{}{15}{}{}{}}
\newlabel{id2843289}{{}{15}{}{}{}}
\newlabel{id2843306}{{}{15}{}{}{}}
\newlabel{id2857985}{{}{15}{}{}{}}
\newlabel{id2858015}{{}{15}{}{}{}}
\newlabel{id2858023}{{}{15}{}{}{}}
\newlabel{id2858032}{{}{15}{}{}{}}
\newlabel{sec-corpora-multi-propuesta}{{}{15}{}{}{}}
\newlabel{sec-memorias}{{}{15}{}{}{}}
\newlabel{sec-memorias-discusion}{{}{16}{}{}{}}
\newlabel{sec-memorias-propuesta}{{}{16}{}{}{}}
