<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Uso de clientes de correo}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Uso de clientes de correo</title>

  <para>Se han seleccionado dos clientes de correo por ser ambos en
    caracteres, lo que permite su uso en un equipo con o sin entorno
    gráfico.  Además, estos dos programas ya tienen un tiempo de
    desarrollo respetable, lo que los hace muy confiables y eficientes
    a la hora de manejar correo en gran cantidad.</para>

  <para>Primero se comenzará con el <command>pine</command>, este
    apartado pretende dar una idea básica del uso de estos
    programas. Existen muchas opciones de configuración que no se
    mencionarán aquí, pero la base dada en este curso permitirá al
    alumno seguir investigando. Luego se seguirá con el
    <command>mutt</command>, un programa que en estos últimos años ha
    cobrado bastantes adeptos por su facilidad de uso.</para>
</section>