<NoDoc>
<MULTIPG>
<SORT>
<REVERSE>
<TSORT>
<TREVERSE>

<IDXSIZE>
20
</IDXSIZE>

<ListBegin>
<UL>
<LI><A HREF="$TIDXFNAME$">Indice de Temas</A></LI>
</UL>
$PGLINK(PREV)$$PGLINK(NEXT)$
<HR>
<UL>
</ListBegin>

<THead>
<UL>
<LI><A HREF="$IDXFNAME$">Indice por fechas</A></LI>
</UL>
$PGLINK(TPREV)$$PGLINK(TNEXT)$
<HR>
<UL>
</THead>

<Title>
Archivo de la lista LuCAS (por fechas)
</Title>

<TTitle>
Archivo de la lista LuCAS (por temas)
</TTitle>

<NextPgLink chop>
[<a href="$PG(NEXT)$">20 Anteriores</a>]
</NextPgLink>

<NextPgLinkIA chop>
&nbsp;
</NextPgLinkIA>

<PrevPgLink chop>
[<a href="$PG(PREV)$">20 Siguientes</a>]
</PrevPgLink>

<PrevPgLinkIA chop>
&nbsp;
</PrevPgLinkIA>

<TNextPgLink chop>
[<a href="$PG(TNEXT)$">20 Anteriores</a>]
</TNextPgLink>

<TNextPgLinkIA chop>
&nbsp;
</TNextPgLinkIA>

<TPrevPgLink chop>
[<a href="$PG(TPREV)$">20 Siguientes</a>]
</TPrevPgLink>

<TPrevPgLinkIA chop>
&nbsp;
</TPrevPgLinkIA>

<TopLinks>
<HR>
$BUTTON(PREV)$$BUTTON(NEXT)$[<A
HREF="$IDXFNAME$#$MSGNUM$">Indice por fecha</A>][<A
HREF="$TIDXFNAME$#$MSGNUM$">Indice de temas</A>]
</TopLinks>

<FolUpBegin>
<UL><LI><STRONG>Respuestas</STRONG>:
<UL>
</FolUpBegin>

<RefsBegin>
<UL><LI><STRONG>Referencias</STRONG>:
<UL>
</RefsBegin>

<BotLinks>
<HR>
<UL>
$PREVLINK$$NEXTLINK$
<LI>Indices:
<UL>
<LI><A HREF="$IDXFNAME$#$MSGNUM$">
<STRONG>por fechas</STRONG></A></LI>
<LI><A HREF="$TIDXFNAME$#$MSGNUM$">
<STRONG>por temas</STRONG></A></LI>
</UL>
</LI>
</UL>
</BotLinks>


<PrevLink>
<LI>Anterior:
<STRONG><A HREF="$MSG(PREV)$">$SUBJECT(PREV)$</A></STRONG>
</LI>
</PrevLink>

<NextLink>
<LI>Pr&oacute;ximo:
<STRONG><A HREF="$MSG(NEXT)$">$SUBJECT(NEXT)$</A></STRONG>
</LI>
</NextLink>

<TNextLink>
<LI>Pr&oacute;ximo por tema:
<STRONG><A HREF="$MSG(TNEXT)$">$SUBJECT(TNEXT)$</A></STRONG>
</LI>
</TNextLink>

<TPrevLink>
<LI>Anterior por tema:
<STRONG><A HREF="$MSG(TPREV)$">$SUBJECT(TPREV)$</A></STRONG>
</LI>
</TPrevLink>

<NextButton chop>
[<a href="$MSG(NEXT)$">Pr&oacute;ximo</a>]
</NextButton>

<NextButtonIA chop>
&nbsp;
</NextButtonIA>

<PrevButton chop>
[<a href="$MSG(PREV)$">Anterior</a>]
</PrevButton>

<PrevButtonIA chop>
&nbsp;
<PrevButtonIA>

<TNextButton chop>
[<a href="$MSG(TNEXT)$">Pr&oacute;ximo por tema</a>]
</TNextButton>

<TNextButtonIA chop>
&nbsp;
</TNextButtonIA>

<TPrevButton chop>
[<a href="$MSG(TPREV)$">Anterior por tema</a>]
</TPrevButton>

<TPrevButtonIA chop>
&nbsp;
<TPrevButtonIA>

