<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Cambio de permisos: el comando chmod}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Cambio de permisos: el comando <command>chmod</command></title>

  <para>Para cambiar los permisos de los archivos se usa el comando
<command>chmod</command>. Su sintaxis es la siguiente:</para>

  <screen>
chmod [-R] modo archivo...
  </screen>

  <para>La opción <option>-R</option> permite cambiar recursivamente los permisos de
todos los archivos dentro de un directorio.</para>

  <para>El argumento <option>modo</option> está compuesto por alguna combinación de
las letras <emphasis>u</emphasis> (usuario dueño), <emphasis>g</emphasis>
(grupo dueño), y <emphasis>o</emphasis> (otros), seguido de un símbolo + o -
dependiendo si se quiere activar o desactivar un permiso, siguiendo por último una combinación
de las letras correspondientes a los distintos permisos:
<emphasis>r</emphasis>, <emphasis>w</emphasis> y <emphasis>x</emphasis>.</para>

  <example>
    <title>Veremos algunos ejemplos comunes.</title>
    <para>Si se necesita dar permisos de ejecución al usuario y al grupo de un
archivo, el comando deberá ejecutarse de la siguiente manera:</para>

    <screen>
chmod ug+x nombre-de-archivo
    </screen>

    <para>Recién creado un archivo puede tener permisos no deseados, por ejemplo
lectura y escritura para el grupo y de lectura para el resto. Para
modificar este estado se utiliza 'go-rw'. 'g' es <emphasis>grupo</emphasis>,
'o' es <emphasis>otros</emphasis>, '-' significa <emphasis>eliminar
atriburos</emphasis> y 'rw' es <emphasis>lectura</emphasis> y
<emphasis>escritura</emphasis> respectivamente.</para>

    <screen>
<prompt>$</prompt> <userinput>touch archivo</userinput>
<prompt>$</prompt> <userinput>ls -l archivo</userinput>
      <computeroutput>
-rw-rw-r--    1 usuario     usuario        0 oct 21 14:09 archivo
      </computeroutput>
<prompt>$</prompt> <userinput>chmod go-rw archivo</userinput>
<prompt>$</prompt> <userinput>ls -l archivo</userinput>
      <computeroutput>
-rw-------    1 usuario     usuario        0 oct 21 14:09 archivo
      </computeroutput>
    </screen>

    <para>O si se necesita sacar el permiso de lectura y ejecución de todos los
archivos y subdirectorios del directorio <filename
class="directory">/home/usuario/prueba</filename> para el
<emphasis>grupo</emphasis> y los <emphasis>otros</emphasis>, se debe
ejecutar:</para>

    <screen>
chmod -R go-rx /home/usuario/prueba
    </screen>
  </example>

</section>
