<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Conceptos básicos}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title id="sec:permisos" xreflabel="Conceptos básicos">Conceptos
básicos</title>

  <para>Los permisos de un archivo cualquiera (inclusive los directorios) se
agrupan en 3 grupos de 3 bits cada uno, como se muestra más abajo:</para>

  <screen>
rwx   rwx   rwx
 |     |     |
 |     |    otros
 |    grupo
usuario
  </screen>

  <para>Como se ha dicho, cada grupo posee 3 bits:</para>

  <variablelist>
    <varlistentry>
      <term>Bit r:</term>
      <listitem>
	<para>Lectura</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Bit w:</term>
      <listitem>
	<para>Escritura</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Bit x:</term>
      <listitem>
	<para>Ejecución</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Con las diferentes combinaciones, se puede configurar un archivo para
que pueda ser leído y modificado por su dueño, y sólo leído por el
grupo y los demás, por ejemplo el archivo
<filename>/etc/passwd</filename>:</para>

  <screen>
<prompt>$</prompt> <userinput>ls -l /etc/passwd</userinput>
<computeroutput>-rw-r--r--    1 root    root    1509 Apr  4 12:44 /etc/passwd</computeroutput>
  </screen>

  <para>Este archivo es del usuario <emphasis>root</emphasis>, y del grupo del mismo
nombre, solamente se puede modificar (bit «w» de escritura) por su
usuario dueño, y leer por el grupo y los demás.</para>

  <para>Los grupos son un tema más que nada administrativo y no lo tocaremos en
esta sección. Sólo hay que tener en cuenta que generalmente en un
sistema GNU/Linux, un usuario cualquiera pertenece a su grupo (grupo
del mismo nombre que su nombre de usuario) y al grupo
<emphasis>users</emphasis>.</para>

  <para>A diferencia de sistemas operativos como <productname>DOS</productname>
y <productname>Windows</productname>, el hecho de que un archivo tenga una
extensión <emphasis>.com</emphasis> o <emphasis>.exe</emphasis> no significa que
será un programa ejecutable. Al necesitar restringir los derechos de ejecución de cualquier
archivo <footnote><para>Siempre teniendo en cuenta a los archivos
<emphasis>ejecutables</emphasis>, es decir
<emphasis>programas</emphasis>.</para></footnote>, la acción de ejecutar
cualquier programa estará supeditada al permiso correspondiente (bit «x» de
ejecución). Esto es importante tenerlo en cuenta a la hora de
escribir programas que serán interpretados, ya que a fin de cuentas
los archivos serán de texto, y para que se ejecuten se les deberá
activar el permiso de ejecución.
</para>
</section>
