<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Un caso especial, los directorios}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Un caso especial, los directorios</title>

  <para>Quizás a más de un lector le ha asaltado la siguiente duda: ¿para qué
servirá el bit de ejecución en los directorios?. Obviamente, los
directorios no se ejecutan, y evidentemente, el bit «x» en los
directorios existe. Como se ha aclarado anteriormente, en estos casos,
dicho bit tiene un significado especial.</para>

  <para>El bit de <emphasis>ejecución</emphasis> en los directorios permite
poder ver la información acerca de los archivos que contienen.</para>

  <para>El bit de <emphasis>lectura</emphasis> permite listar los contenidos de un directorio.</para>

  <para>El bit de <emphasis>escritura</emphasis> permite crear y borrar
archivos dentro de un directorio.</para>

  <para>Generalmente es conveniente manejar los permisos de
<emphasis>lectura</emphasis> y <emphasis>ejecución</emphasis> de los
directorios en forma conjunta, para evitar confusiones.</para>

</section>
