<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Introducción a los permisos de usuario</title>

  <para>¿Para qué sirven los permisos de usuario? Bueno, es una pregunta
bastante obvia teniendo en cuenta que GNU/Linux es un sistema
operativo multiusuario. Cuando muchas personas utilizan un mismo
equipo, debe haber un mecanismo que sirva para diferenciar los
archivos de un usuario de los demás archivos.</para>

  <para>Un concepto no del todo correcto es pensar que los usuarios se
utilizan exclusivamente por personas. Los procesos <footnote><para>Recordemos que un
      proceso es un programa en ejecución.</para></footnote> que se ejecutan en un
sistema GNU/Linux tienen también un usuario «dueño», que coincide
generalmente con el usuario que ejecutó dicho programa. Además,
los <emphasis>demonios</emphasis> <footnote><para>Procesos que dan servicios, como por
  ejemplo el servidor de páginas web.</para></footnote> tienen su propio usuario por
cuestiones de seguridad.</para>

  <para>En esta sección se verá el tema de los permisos de usuario desde el
punto de vista de un usuario común, y no de un administrador. Más
adelante se verán los detalles de mayor complejidad que generalmente incumben
al administrador.</para>

</section>
