<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Representación octal}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>Representación octal</title>

  <para>Existe una manera más ágil de representar los permisos de archivo.
Teniendo en cuenta que cada grupo de 3 bits es un número binario, la
representación en octal consiste en traducir cada grupo a un número
octal, de tal manera que quede como resultado un número de 3 dígitos,
cada dígito representando a un grupo de 3 bits.</para>

  <para>Mejor aclarar esto con un ejemplo:</para>

  <screen>
rwx rw- r--  representación escrita
111 110 100  representación binaria
 7   6   4   representación octal
 |   |   |
 |   |  otros
 |  grupo
usuario
  </screen>

  <para>La tabla <xref linkend="tab:permisos"/> da una guía de la traducción de números
binarios a octales.</para>

  <table id="tab:permisos" xreflabel="Traducción de binario a octal">
    <title>Traducción de binario a octal</title>
    <tgroup cols="2" align="center">
      <tbody valign="middle">
	<row>
          <entry>Binario</entry>
	  <entry>Octal</entry>
	</row>
	<row>
	  <entry>000</entry>
	  <entry>0</entry>
	</row>
	<row>
	  <entry>001</entry>
	  <entry>1</entry>
	</row>
	<row>
	  <entry>010</entry>
	  <entry>2</entry>
	</row>
	<row>
	  <entry>011</entry>
	  <entry>3</entry>
	</row>
	<row>
	  <entry>100</entry>
	  <entry>4</entry>
	</row>
	<row>
	  <entry>101</entry>
	  <entry>5</entry>
	</row>
	<row>
	  <entry>110</entry>
	  <entry>6</entry>
	</row>
	<row>
	  <entry>111</entry>
	  <entry>7</entry>
	</row>
      </tbody>
    </tgroup>
  </table>

  <para>Entonces se puede concluir que los siguientes comandos son
equivalentes:</para>

  <screen>
chmod u+rwx go-rwx nombre-de-archivo.txt

chmod 700 nombre-de-archivo.txt
  </screen>

</section>
