<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Original de Ambrose Au, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Mini-COMO de Linux IP Masquerade, en ESPAÑOL.</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo activar la función IP Masquerade en un
 servidor Linux, permitiendo conectar a Internet, mediante su máquina
 Linux, ordenadores que no tienen registrada una dirección IP de Internet.
		</description>
		<type></type>
	</resource>
</omf>
