<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>V. Inglesa: Thorbjoern Ravn Andersen <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>LS en Color COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  El comando <literal remap="tt">ls</literal> incluído en la distribución Slackware de
 linux permite color. (Slackware 2.0.2 y núcleo 1.1.54 de
 Linux. Funciona también con agetty, o bien con mgetty_ps). Puede que los
 colores por defecto no le gusten o que les haya cogido manía. Este documento
 tiene como objetivo explicar el principio de funcionamiento y
 configuración de colores usados por este comando.
		</description>
		<type></type>
	</resource>
</omf>
