<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>David</firstName>
				<surname>Wheeler</surname>
				<email>N.A.</email>
			</person>
		</creator>
		<title>Programación segura COMO con GNU/Linux y UNIX</title>
		<version id="3.000" date="2002-10-26"/>
		<description>Este libro proporciona un conjunto de guías de diseño e implementación para escribir programas seguros para sistemas GNU/Linux y UNIX.</description>
		<type>Como</type>
	</resource>
</omf>
