<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Búsqueda de archivos}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Búsqueda de archivos</title>

  <para>Es muy común querer buscar archivos en Internet, especialmente
software. La comunidad <systemitem role="os">GNU/Linux</systemitem> se dedica a diario a mejorar y mejorar
los programas y documentos. Por lo tanto, es muy común tener una
distribución vieja pero estar al día con los programas más usados.</para>

  <para>La extensión original en el mundo de <systemitem role="os">Unix</systemitem> para los paquetes fue
<command>.tar.gz</command> o <command>.tgz</command> que era simplemente un árbol de
directorio con archivos. Hoy, gracias a varios programadores, existen
paquetes que fueron pensados no sólo para instalar sino para
desinstalar, mantenerlos e instalarlos por partes: los llamamos <application>RPM</application>
    <footnote>
      <para><application>RPM</application> es un tipo especial de paquetes, hay varios tipos
como por ejemplo <abbrev>DEB</abbrev>.</para>
    </footnote>
 en nuestro curso.</para>
</section>


