<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Chat}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Chat</title>

  <para>Una de las actividades más adictivas en Internet
es el chat. Cada día se hace más popular el chat a través de
<emphasis>programas de chat</emphasis> o <application>irc</application>
    <footnote>
      <para>No es lo mismo <application>irc</application> que chatear a través de web.</para>
    </footnote>
.</para>

  <para>Para chatear existen varios programas. En KDE el más usado es
<command>ksirc</command>. Se encuentra en 
    <menuchoice>
      <guimenu>K</guimenu>
      <guisubmenu>Internet</guisubmenu>
      <guimenuitem>Cliente de irc.</guimenuitem>
    </menuchoice>
 Si bien existen muchos clientes más, éste es relativamente simple como para empezar.</para>

  <para>En la pantalla principal (<xref linkend="fig:ksirc-Inicial"/>) hay un menú
llamado <systemitem>Conexiones</systemitem> con una entrada que dice
<systemitem>Nuevo servidor..</systemitem></para>

  <figure id="fig:ksirc-Inicial">
    <title>Pantalla principal de <command>ksirc</command></title>
    <graphic fileref="imagenes/Internet/ksirc-Inicial.png" scale="50"/>
  </figure>

  <para>En la <xref linkend="fig:ksirc-Conexion"/> muestra un cuadro de diálogo
para completar el nombre de servidor (como por ejemplo <systemitem>us.undernet.org</systemitem>)</para>

  <figure id="fig:ksirc-Conexion">
    <title>Conectarse a un servidor en <command>ksirc</command></title>
    <graphic fileref="imagenes/Internet/ksirc-Conexion.png" scale="50"/>
  </figure>

  <para>Una vez conectado se puede unir a un canal escribiendo <command>/join
nombre_de_canal</command> como por ejemplo <command>/join #santafe</command>. También
hay otros comandos:</para>

  <itemizedlist spacing="2">
    <listitem>
      <para><command>/whois</command> <systemitem>nick</systemitem>: muestra
información de un determinado <systemitem>nick</systemitem></para>
    </listitem>
    <listitem>
      <para><command>/ping</command> <systemitem>nick</systemitem>: intenta definir cuánto tiempo tarda
 un mensaje en llegar a <systemitem>nick</systemitem>.</para>
    </listitem>
    <listitem>
      <para><command>/help</command>: brinda ayuda de otros comandos.</para>
    </listitem>
  </itemizedlist>

  <figure>
    <title>Conectado a un servidor en <command>ksirc</command></title>
    <graphic fileref="imagenes/Internet/ksirc-Conectado.png" scale="50"/>
  </figure>

</section>
