<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Conectarse}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Conectarse</title>

  <para>Lo primero que hay que hacer es configurar una cuenta de Internet.
Los pasos son relativamente simples usando el <command>kppp</command>.</para>

  <para>El <command>kppp</command> se puede ejecutar desde terminal o
clickeando en 
    <menuchoice>
      <guimenu>K</guimenu>
      <guisubmenu>Internet</guisubmenu>
      <guimenuitem>Conexión a Internet.</guimenuitem>
    </menuchoice>
</para>

  <figure id="fig:kppp-Inicial">
    <title>Vista inicial del <command>kppp</command></title>
    <graphic fileref="imagenes/Internet/kppp-Inicial.png" scale="50"/>
  </figure>

  <para>Luego hay que ir a 
    <menuchoice>
      <guibutton>Configuración</guibutton>
    </menuchoice> 
(<xref linkend="fig:kppp-Configuracion"/>) para crear una conexión a Internet
con un click en 
    <menuchoice>
      <guibutton>Nueva</guibutton>
    </menuchoice>
(<xref linkend="fig:kppp-NuevaConexion"/>).</para>

  <figure id="fig:kppp-Configuracion">
    <title>Configuracion del <command>kppp</command></title>
    <graphic fileref="imagenes/Internet/kppp-Configuracion.png" scale="50"/>
  </figure>

  <figure id="fig:kppp-NuevaConexion">
    <title>Nueva conexión</title>
    <graphic fileref="imagenes/Internet/kppp-NuevaConexion.png" scale="50"/>
  </figure>

  <para>Pudiendo así rellenar los datos del provedor de Internet. Los datos
importantes son: el <systemitem>nombre</systemitem> y el <systemitem>número a marcar</systemitem>. Luego
hay que ir a la lengüeta <systemitem>Servidor Nombres</systemitem> y poner la dirección
IP del <systemitem>Servidor de Nombres</systemitem> o <systemitem>Servidor DNS</systemitem>, que es parte
de la información que nos brinda el proveedor de Internet.</para>

  <para>Una vez configurado ya se puede elegir como parte de las posibles
configuraciones en <systemitem>Conectar con</systemitem>. Sólo falta el nombre de
usuario y la clave como muestra la <xref
      linkend="fig:kppp-completo"/>.</para>

  <figure id="fig:kppp-completo">
    <title>Conexión a internet con todos los datos</title>
    <graphic fileref="imagenes/Internet/kppp-completo.png" scale="50"/>
  </figure>

  <para>Con sólo apretar 
    <menuchoice>
      <guibutton>Conectar</guibutton>
    </menuchoice>
 se debería conectar sin problemas (<xref
      linkend="fig:kppp-conectando"/>).</para>

  <figure id="fig:kppp-conectando">
    <title>Conectándose a Internet</title>
    <graphic fileref="imagenes/Internet/kppp-conectando.png" scale="50"/>
  </figure>

  <para>De todas formas, muchas veces la realidad es muy distinta a la
teoría. Esta es una lista de posibles problemas:</para>

  <itemizedlist>
    <listitem>
      <para>Problemas con el modem</para>
    </listitem>
    <listitem>
      <para>Problemas con pppd</para>
    </listitem>
    <listitem>
      <para>Problemas relativos al proveedor</para>
    </listitem>
  </itemizedlist>

  <para>No pretende ser una lista exhaustiva, tan sólo son los problemas
más comunes.</para>
</section>
