<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Correo electrónico}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Correo electrónico</title>

  <para>El mayor tráfico de Internet actual no es el producido por los
programas de Web, sino por el Correo Electrónico.</para>

  <para>Para utilizar el correo electrónico hay que poseer una cuenta POP3
en algún servidor. Los datos importantes son:</para>

  <itemizedlist spacing="4">
    <listitem>
      <para>Cuenta</para>
    </listitem>
    <listitem>
      <para>Clave</para>
    </listitem>
    <listitem>
      <para>Servidor de POP3</para>
    </listitem>
    <listitem>
      <para>Servidor de SMTP</para>
    </listitem>
  </itemizedlist>

  <para>Un programa bastante bueno de correos es el
<command>kmail</command>, que se encuentra en 
    <menuchoice>
      <guimenu>K</guimenu>
      <guisubmenu>Internet</guisubmenu>
      <guimenuitem>Cliente de correo.</guimenuitem>
    </menuchoice>
 La primera vez que es usado tiene que crear un directorio dentro del <filename
class="directory">HOME</filename> para
guardar los correos. (<xref linkend="fig:kmail-PrimeraVez"/>).</para>

  <figure id="fig:kmail-PrimeraVez">
    <title>Primera vez que se ejecuta <command>kmail</command></title>
    <graphic fileref="imagenes/Internet/kmail-PrimeraVez.png" scale="50"/>
  </figure>

  <para>Luego aparece el menú de <guimenu>Opciones-Identidad</guimenu> (<xref
      linkend="fig:kmail-OpcionesIdentidad"/>) donde hay que completar con los
datos que van a aparecer en los <foreignphrase lang="en">emails</foreignphrase> a
enviar. Existe una lengüeta <systemitem>Red</systemitem>. Allí hay que poner
SMTP como servidor de correo a enviar. Si bien en <systemitem
role="os">Linux</systemitem> viene un servidor de correo llamado
<command>sendmail</command>, requiere una  mayor configuración y no está dentro de los límites del curso básico.</para>

  <figure id="fig:kmail-OpcionesIdentidad">
    <title>Menu Opciones-Identidad en <command>kmail</command></title>
    <graphic fileref="imagenes/Internet/kmail-OpcionesIdentidad.png" scale="50"/>
  </figure>

  <para>También hay que añadir una cuenta POP yendo a <guibutton>Añadir...</guibutton>.
Aquí hay que completar con datos del servidor, como muestra la <xref
      linkend="fig:kmail-ConfigurarCuenta"/></para>

  <figure id="fig:kmail-ConfigurarCuenta">
    <title>Configurar una cuenta POP3 en <command>kmail</command></title>
    <graphic fileref="imagenes/Internet/kmail-ConfigurarCuenta.png" scale="50"/>
  </figure>

  <para>Con estos datos sería suficiente como para enviar correos electrónicos
y poder recibir. Un ejemplo terminado esta en <xref
      linkend="fig:kmail-OpcionesRed"/></para>

  <figure id="fig:kmail-OpcionesRed">
    <title>Ejemplo de <command>kmail</command> configurado</title>
    <graphic fileref="imagenes/Internet/kmail-OpcionesRed.png" scale="50"/>
  </figure>

  <para>Un tema avanzado para este curso pero interesante para conocer y
tenerlo en cuenta es la lengüeta
<systemitem>PGP</systemitem>. <acronym>PGP</acronym> significa <productname>Pretty Good
Privacy</productname> (privacidad bastante buena), que es el nombre de un programa de
encriptación de mensajes para comunicaciones seguras. Es necesario
tener instalado el programa <command>pgp</command> o bien la version <acronym>GNU</acronym> del
que se llama <command>gpg</command> (este último lo recomendamos).</para>

  <para>Al enviar el primer <foreignphrase lang="en">email</foreignphrase> va a pedir que
introduzcamos un archivo de firma. Por ahora no existe ninguno. Entonces con el
editor de textos hay que escribir un simple archivo que contenga la firma.  Por
tradición se elige el archivo <filename>.signature</filename> porque varios
programas de correo lo utilizan. De esta forma la firma será la misma
sin importar qué cliente de correo estemos usando.</para>

</section>
