<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Navegación}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Navegación</title>

  <para>Una de las principales actividades en Internet es la navegación.  El
programa más usado es <productname>Netscape</productname>. Este no es software libre, por lo
tanto algunas distribuciones no lo traen instalado, como por ejemplo
<systemitem>Debian</systemitem>. De todas formas está disponible para bajar
desde <ulink url="http://www.netscape.com">http://www.netscape.com</ulink>.</para>

  <para>En la distribución <systemitem>Red Hat</systemitem>, en KDE la
ubicación de <productname>Netscape</productname> es 
    <menuchoice>
      <guimenu>K</guimenu>
      <guisubmenu>Red Hat</guisubmenu>
      <guisubmenu>Internet</guisubmenu>
      <guimenuitem>Netscape Communicator.</guimenuitem>
    </menuchoice>
 Si bien en cada distribución cambian los menús, una forma segura de encontrarlo es
 escribiendo en una terminal <command>netscape</command>.</para>

  <para>La primera vez que se ejecuta <command>netscape</command> (<xref
      linkend="fig:netscape-www.lunix.com.ar"/>) aparecerá una ventana con la
licencia y los botones <guibutton>Accept</guibutton> y <guibutton>Do Not
Accept</guibutton>. Aclaramos que no es sotfware libre, no tiene la licencia
<acronym>GNU</acronym> que viene con la mayoría del software en <systemitem
role="os">Linux</systemitem>.</para>

  <figure id="fig:netscape-www.lunix.com.ar">
    <title>Página de LUNIX en <productname>Netscape</productname></title>
    <graphic fileref="imagenes/Internet/netscape-www_lunix_com_ar.png"
      scale="50"/>
  </figure>

  <para>Otra aplicación que sirve para navegar en páginas no muy complejas es
el <command>kfm</command>, que no se lo conoce por ese nombre sino más bien por
<systemitem>Navegador</systemitem> (<xref linkend="fig:kfm-www.lunix.com.ar"/>).
Cada vez que uno navega entre las carpetas locales utiliza ese
programa. Como por ejemplo cuando se clickea en la opción de menú
<guimenu>Directorio Personal</guimenu>. Y aparecerá una ubicación similar a
<systemitem>file:/home/usuario</systemitem>. Si se reemplaza por <systemitem>http://</systemitem> se podrá navegar por la web.</para>

  <para>Está en desarrollo y pretende llegar a reemplazar al software
comercial.</para>

  <figure id="fig:kfm-www.lunix.com.ar">
    <title>Página de LUNIX en <command>kfm</command></title>
    <graphic fileref="imagenes/Internet/kfm-www_lunix_com_ar.png" scale="50"/>
  </figure>

  <para>Otra alternativa es la navegación en texto. Si bien a muchos no les
parecerá atractiva, es una experiencia distinta. Un programa bastante
elaborado es el <command>lynx</command> (<xref
      linkend="fig:lynx-www.lunix.com.ar"/>). Abriendo una terminal y
escribiendo <command>lynx http://www.lynx.org</command> podremos acceder a la página de los
creadores. Al no mostrar gráficos es mucho más rápido que otros
navegadores. Y sin lugar a dudas ocupa mucho menos espacio.</para>

  <figure id="fig:lynx-www.lunix.com.ar">
    <title>Página de LUNIX en <application>Lynx</application></title>
    <graphic fileref="imagenes/Internet/lynx-www_lunix_com_ar.png" scale="50"/>
  </figure>

</section>
