<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Ping}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Ping</title>

  <para>¿Cómo sabemos si una computadora está dentro de la red?</para>

  <para>Es una pregunta relativamente simple de contestar sabiendo su
<systemitem>Dirección IP</systemitem>. <command>knu</command> se encuentra en 
    <menuchoice>
      <guimenu>K</guimenu>
      <guisubmenu>Internet</guisubmenu>
      <guimenuitem>Utilidades de Red.</guimenuitem>
    </menuchoice>
 Se ingresa la dirección IP (por ejemplo <systemitem
class="ipaddress">127.0.0.1</systemitem>
    <footnote>
      <para><systemitem class="ipaddress">127.0.0.1</systemitem> es la máquina local.</para>
    </footnote>
) y a continuación <guibutton>!Adelante!</guibutton> como muestra la <xref
      linkend="fig:UtilidadesDeRed-Ping"/>.</para>

  <figure id="fig:UtilidadesDeRed-Ping">
    <title>Ejemplo del uso de <command>ping</command> en <command>knu</command></title>
    <graphic fileref="imagenes/Internet/UtilidadesDeRed-Ping.png" scale="50"/>
  </figure>

  <para>Dará información de la conexión. Normalmente en enlaces entre máquinas
el dato que más importa es <systemitem>time</systemitem>, que expresa la
latencia de red. Aquí es irrelevante, puesto que es la máquina local. De no funcionar esta
simple prueba, es posible que la configuración de red no sea correcta.</para>

  <para>También se pueden poner nombres de máquinas, como por ejemplo <ulink
url="http://www.google.com">www.google.com</ulink> siempre que esté clickeado
el rectángulo que dice <systemitem>Resolver el nombre</systemitem>.</para>

</section>
