<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Problemas con el pppd}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Problemas con el pppd</title>

  <para>Después de pulsar <guibutton>Conectar</guibutton>, el programa de
<systemitem>Conexión a Internet</systemitem>,
llamado <command>kppp</command>, transfiere los datos ingresados al
<command>pppd</command> para que éste realice la conexión en sí.</para>

  <para>El <command>pppd</command> es llamado también <emphasis>demonio
pppd</emphasis> y en el caso de que no se pueda conectar, puede surgir con varios cuadros de diálogo.</para>

  <para>Uno muy común y con poca referencia es el que dice: "El demonio pppd
murió inesperadamente". Esta frase suena absurda en especial a
usuarios recién iniciados en <systemitem role="os">Linux</systemitem>.</para>

  <para>Normalmente cuando el proveedor de Internet corta la conexión sin
motivo, aparece el demonio muerto. Esto puede ser por diversos
motivos:</para>

  <itemizedlist>
    <listitem>
      <para>El provedor da ocupado y el modem no detecta que es señal de
ocupado (muchas companías tienden a poner grabaciones).
</para>
    </listitem>
    <listitem>
      <para>Al ingresar una clave incorrecta, el provedor no da explicación
y corta la comunicación. </para>
    </listitem>
    <listitem>
      <para>La cuenta puede estar siendo usada y el provedor sólo permite
una conexión por cuenta.</para>
    </listitem>
  </itemizedlist>

</section>
