<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Problemas relativos al provedor}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Problemas relativos al provedor</title>

  <para>Una vez conectado, es probable que no "funcione" Internet, o al ingresar
un nombre de máquina. Ejemplo: en el navegador escribir <ulink
url="http://www.google.com">http://www.google.com</ulink> y que no se conecte a ese servidor.</para>

  <para>Esto se debe a que el <systemitem>Servidor de nombres</systemitem> o
<systemitem>Servidor DNS</systemitem> no está bien configurado. Hay que revisar
las configuraciones descritas anteriormente.</para>
</section>
