<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Problemas con el modem}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Problemas con el modem</title>

  <para>Antes de empezar a ilusionarse con conectarse a Internet, hay que
saber si el modem es o no un <emphasis>Winmodem</emphasis>. Esta línea especial de
modems (o no tan modems) utilizan <emphasis>drivers</emphasis> propietarios que la
mayoría sólo funcionan en <systemitem role="os">Windows</systemitem>. En caso
de una futura compra de modem, lo primero que hay que fijarse es que no sea uno de estos.</para>

  <para>Sabiendo que no es un <emphasis>Winmodem</emphasis> el modem instalado, hay muchos
problemas que pueden tener los modems. Desde los más simples, como ser
que la línea de teléfono esté desconectada, hasta los más complicados
y misteriosos que cuesta bastante encontrar sus causas. En el archivo <filename>/usr/doc/HOWTO/Modem-HOWTO</filename> hay mucha referencia sobre modems
y en especial un capítulo dedicado a problemas
(<foreignphrase lang="en">Troubleshooting</foreignphrase>).</para>

  <para>Para quienes no leen inglés, existe una traducción de ese archivo,
junto con varios <foreignphrase lang="en">HOWTOs</foreignphrase> (traducidos al castellano como COMOs),
llamado <filename>Modem-COMO</filename> y puede estar en el directorio
<filename class="directory">/usr/doc/HOWTO/translations/es</filename>.</para>

</section>
