<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Utilidades varias}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Utilidades varias</title>

  <para>Es verdad que Internet comercialmente existe desde hace bastante poco,
y en muchos paises llegó tarde; pero la tecnología TCP/IP tiene varios
años. A lo largo de todos esos años se fueron desarrollando
herramientas para ayudar a mantener o diagnosticar esas redes.</para>

  <para>La intención de este curso no es de cubrir el mantenimiento de redes
TCP/IP. Tan sólo mencionar qué herramientas son útiles para eventuales
problemas usando Internet.</para>

  <para>Todas las herramientas que utilizamos tienen origenes en consolas.
Por lo tanto se puede usar una terminal. En este curso no vamos a
mostrar el uso en terminales porque puede llegar a tornarse tedioso
y crítico en ciertos ejemplos.</para>

  <para>En reemplazo, vamos a utilizar una herramienta llamada <command>knu</command>, que
es un <foreignphrase lang="en">frontend</foreignphrase> de los programas a tratar, haciendo el uso
de los mismos más amigable.</para>

</section>
