<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>por Peter H. Baumann, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>CÓMO Programar el puerto serie en Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo programar comunicaciones con dispositivos
 sobre puerto serie en una máquina Linux.
		</description>
		<type></type>
	</resource>
</omf>
