<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Peter</firstName>
                <surname>Salzman</surname>
                <email>p@dirac.org</email>
            </person>
        </creator>
        <title>mini-COMO de Debian Jigdo</title>
        <version id="0.104" date="2002-07-24"/>
        <description>
		Este documento describe como usar jigdo para obtener y
		actualizar ISOs de Debian.
        </description>
        <type>Como</type>
    </resource>
</omf>
