{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Artículo para la revista Linux Actual número 15:}}
{}K{\footnote Artículo para la revista Linux Actual número 15:}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fernández-Sanguino Peña \url{urlnam}}
\par\pard\plain
\li500{}
\sb200\fi0
{ 24 julio 2000}
\par\par
 En ésta entrega del desarrollo de bases de datos en Internet con GNU/Linux se van a ver los aspectos específicos del desarrollo de la 
aplicación que ya se describió en los anteriores.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introducción}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb WWW-SQL}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Desarrollo del servidor.}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Alta de usuarios.}{\v TOC_3}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb Autenticación.}{\v TOC_4}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Consultas}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Conclusiones}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Sumarios}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Listados}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Capturas}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Notas de maquetación}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Notas de coordinación}{\v TOC_11}\par

}
