<Article lang="es" id="art-indicaciones-web-lucasv35">

<ArtHeader>

<Title>Web de LuCAS: Directrices de diseño</Title>
<AUTHOR
>
<FirstName>Juan José Amor</FirstName> 
</AUTHOR>

<PubDate>$Id: indicaciones-estilo-web.sgml.parte,v 1.2 2001/06/11 14:59:27 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
<Title>Objetivos</Title>

<Para>
El presente documento establece las recomendaciones a seguir para la
realización del diseño para LuCAS V3. No se trata de las
recomendaciones para la realización de LuCAS V4, ya que conlleva
cambios en la organización de los contenidos de los que se va a
prescindir por ahora.
</Para>

</Sect1>

<Sect1>
<Title>Estado actual de la web</Title>

<Para>
LuCAS V3 es un web muy valorado por los contenidos, que priman sobre
el diseño estético. Una de sus características es el fácil acceso a
toda la documentación que presenta al visitante. Esto se debe a la
existencia de un menú desde el que permanentemente se tiene acceso a
todas las páginas, así como a la abundante documentación que clasifica
cada página. Todo ello acompañado de un diseño sencillo, basado en
tablas y con pocos gráficos, que presenta una doble ventaja: por un
lado requiere transferencia de poca información por la red. Por otro,
no supone apenas carga de procesamiento sobre el navegador utilizado.
Además, la separación clara de cabeceras, menús y contenidos de las
páginas permite una fácil generación automática de las mismas.
</Para>

<Para>
Como defecto del web actual podemos citar fundamentalmente su escasa
vistosidad, que pretendemos subsanar en la versión 3.5. Otros
defectos, son la escasez de herramientas de consulta o búsqueda
internas y una mejor organización de los contenidos. Pero esto es algo
que se reserva para LuCAS V4.
</Para>

</Sect1>

<Sect1>
<Title>Nuevo web: principio general</Title>

<Para>
Como principio general, el nuevo web que se diseñe deberá como mínimo
conservar las ventajas del diseño actual, y se reducirá a un cambio
estético.
</Para>

</Sect1>

<Sect1>
<Title>Características del nuevo web</Title>

<Para>
LuCAS 3.5 solo será validado si cumple las siguientes condiciones:

<OrderedList>
<ListItem>

<Para>
 La organización de los contenidos no cambiará.
</Para>
</ListItem>
<ListItem>

<Para>
 Existirá un menú que permitirá acceder a todas las secciones de
LuCAS desde cualquier sección.
</Para>
</ListItem>
<ListItem>

<Para>
 Ninguna página deberá ver reducida la cantidad de información
que puede mostrar.
</Para>
</ListItem>
<ListItem>

<Para>
 Su lectura será fácil en los navegadores más utilizados en el
mercado (Netscape Communicator 4.x e Internet Explorer 5.x).
</Para>
</ListItem>
<ListItem>

<Para>
 La complejidad de la página seguirá siendo baja, facilitando el
proceso de la misma por el navegador utilizado.
</Para>
</ListItem>
<ListItem>

<Para>
 El diseño separará claramente cabeceras, contenidos y menús
para la fácil automatización de la generación.
</Para>
</ListItem>
<ListItem>

<Para>
 El diseño será de libre uso, respetando los derechos de
reconocimiento de su autor.
</Para>
</ListItem>

</OrderedList>

</Para>

<Para>
Serán además deseables las características siguientes:

<OrderedList>
<ListItem>

<Para>
 El diseño debe ser más atractivo visualmente.
</Para>
</ListItem>
<ListItem>

<Para>
 El diseño debería elegir tipos de letra que, mejoren la
visibilidad y permitan concentrar más información por página.
</Para>
</ListItem>
<ListItem>

<Para>
 Se valorará el aumento de información en las páginas con la
incorporación de <Emphasis remap="it">cajas de texto</Emphasis> o similar que permitan el
acceso a diccionarios, otras herramientas de autor, otros webs de
interés, etc.
</Para>
</ListItem>
<ListItem>

<Para>
 El uso de gráficos debe ser ligero en lo posible y sin que resten accesibilidad a los textos (ver más abajo).
</Para>
</ListItem>
<ListItem>

<Para>
 El diseño se debe acompañar de logotipos basados en el texto
«Proyecto LuCAS» o similar.
</Para>
</ListItem>

</OrderedList>

</Para>

<Para>
A nivel técnico debe cumplirse:

<OrderedList>
<ListItem>

<Para>
Uso de normas HTML estándar del W3C. Se recomienda especialmente el uso de la norma XHTML. El código deberá ser validable mediante una herramienta fiable.
</Para>
</ListItem>
<ListItem>

<Para>
Uso de hojas de estilo en cascada (CSS), para abstraer los documentos html y facilitar el mantenimiento del web.
</Para>
</ListItem>

</OrderedList>

</Para>

<Para>
Y además debe tenerse en cuenta:

<OrderedList>
<ListItem>

<Para>
que nuestros lectores usan tanto navegadores en Windows (IE5, Netscape) como Linux (especialmente Netscape);
</Para>
</ListItem>
<ListItem>

<Para>
el uso de una norma estándar facilita la representación adecuada en cualquiera de estas plataformas;
</Para>
</ListItem>
<ListItem>

<Para>
factores de accesibilidad que facilitan el uso de navegadores poco comunes (links, lynx, nettamer) y de usuarios con minusvalías de visión;	
</Para>
</ListItem>
<ListItem>

<Para>
que desde la coordinación tendremos en cuenta sugerencias que mejoren este documento;
</Para>
</ListItem>
<ListItem>

<Para>
que si bien estas indicaciones parecen muy estrictas queremos que el artista gráfico se sienta con libertad y creativo para mejorar la calidad de este proyecto al que tanto cariño le tenemos. :-)
</Para>
</ListItem>

</OrderedList>

</Para>

</Sect1>

</Article>
