<Article lang="es" id="art-plan-lucasv35">
<ArtHeader>
<title>LuCAS v3.5</title>
<PubDate>$Id: plan-lucas.sgml.parte,v 1.1 2001/06/05 18:26:06 olea Exp $</PubDate>
<AUTHOR
>
<FirstName>Ismael Olea</firstname></author>
 
</ArtHeader>
<sect1>
<title>OBJETIVOS</title>

<para>
<literallayout>
- cambiar la estética de la web por otra más «moderna» sin sacrificar las
ventajas del diseño actual;
- aumentar la producción y publicación de material;
- automatizar  usando tablas ¿ascii/xml? todas las secciones del webo que aún
no lo estén.
</literallayout>
</para>
</sect1>

<sect1>
	<title>FASE 1</title>

<para>
 <literallayout>
- finalizar Plan-activismo.txt;
- control de calidad de las réplicas actuales;
- especificación de requisitos del webo;
- encargo del diseño;
- escribir el código de la página tipo;
	- páginas mantenidas por lucas
	- páginas que replican info
	- páginas que publican material del cvs

- crear en una jerarquía alternativa las nuevas páginas reutilizando todo el
esquema de Makefiles y todo el wml que sea posible/necesario;
- pruebas y comprobaciones de la nueva estructura;
- cambio al nuevo web.
</literallayout>
</para>
</sect1>
<sect1>
<title>
FASE 2</title>
<para>
<literallayout>
- Herramienta de publicación: Crear una herramienta web para que puedan registrarse nuevos documentos a
publicar en LuCAS.
- Asegurar que en iBiblio se publica todo el material publicado en LuCAS
</literallayout>
</para>
</sect1>

<sect1><title>FASE 3</title>

<para>
Esta fase es realmente LuCAS v4, el sistema de nueva tecnología
que está documentado en <xref linkend="art-lucasv4">
</para>

</sect1>
</article>
