<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Administración de Cola de Mensajes}
\autor{\NC}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Administración de Cola de Mensajes</title>

  <para>
    El servidor <command>sendmail</command> posee una cola de mensajes
    a enviar guardada en el directorio <filename
    class="directory">/var/spool/mqueue</filename> que contiene
    archivos donde guarda los correos a enviar e información adicional
    sobre el email.
  </para>

  <para>
    Si bien se puede entrar al directorio para ver los mensajes a
    enviar, existe una utilidad que facilita el acceso:
    <command>mailq</command>

    <screen>
<prompt>[usuario@maquina usuario]$</prompt> <userinput>mailq</userinput>
<computeroutput>Mail queue is empty</computeroutput>
    </screen>
  </para>

  <para>
    En el ejemplo no existe ningún email a despachar. En el caso de
    que exista efectivamente un email, mostrará algo similar a:

    <screen>
<prompt>[root@maquina usuario]#</prompt> <userinput>mailq</userinput>
      <computeroutput>
MTA Queue status...
                /var/spool/mqueue (1 request)
-----Q-ID----- --Size-- -----Q-Time----- ------------Sender/Recipient-----------
g3M1J2S1028121      312 Sun Apr 21 22:20 &lt;remitente@dominio.remitente.org.ar&gt;
                 (host map: lookup (dominio.remoto.org.ar): deferred)
                                         &lt;admin@dominio.remoto.org.ar&gt;
      </computeroutput>
    </screen>
  </para>

  <para>
    Para borrar un mensaje que está en la cola de mails, se utiliza el
    identificador. En este caso g3M1J2S1028121, y se busca en el
    directorio <filename
    class="directory">/var/spool/mqueue</filename> los archivos que
    comiencen con «df» y «qf» y seguido el identificador.


    <screen>
<prompt>[root@maquina usuario]#</prompt> <userinput>cd /var/spool/mqueue</userinput>
<prompt>[root@maquina mqueue]#</prompt> <userinput>ls *g3M1J2S1028121</userinput>
<computeroutput>dfg3M1J2S1028121  qfg3M1J2S1028121</computeroutput>
    </screen>

    y luego borrar los archivos con <command>rm
    *g3M1J2S1028121</command> como root.
  </para>
</section>