<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Alias de correo con sendmail}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->


<section>
  <title>Alias de correo con <command>sendmail</command></title>

  <para>Los <emphasis>alias de correo</emphasis> generalmente se
    utilizan para redireccionar los mensajes de las cuentas de correo
    de los usuarios administrativos de un sistema a cuentas de correo
    de usuarios reales. Esto se hace porque las cuentas
    administrativas sólo se deben usar para realizar tareas
    administrativas, y leer correo electrónico no entra en esta
    categoría. Por ejemplo, si Juan Pérez es el administrador de un
    servidor, lo correcto es que redireccione los mensajes que van a
    la cuenta <emphasis>root</emphasis> a su propia cuenta
    <emphasis>jperez</emphasis>.</para>

  <para>Esto es lo que normalmente se hace también con las cuentas de
    los distintos subsistemas de un GNU/Linux normal: las cuentas de
    los usuarios <emphasis>bin</emphasis>,
    <emphasis>daemon</emphasis>, <emphasis>games</emphasis>,
    <emphasis>system</emphasis>, etc. son redireccionadas a la cuenta
    del usuario <emphasis>root</emphasis>.</para>

  <para>Otro uso común de los <emphasis>alias de correo</emphasis> es
    la generación de listas de distribución: cuando un mensaje llega a
    una cuenta de correo en especial, automáticamente se generan
    copias del mismo mensaje a otras cuentas especificadas. No
    confundir este uso con las listas de correo que masivamente se
    utilizan hoy en día. Para estos casos se utiliza software
    especializado, ya que mantener una lista de correo enorme con los
    aliases de correo de <command>sendmail</command> sería demasiado
    tedioso.</para>

  <para>El archivo donde se definen los alias de correo se encuentra
    generalmente en <filename>/etc/mail/aliases</filename>, y para
    explicar su formato se da el siguiente ejemplo:</para>

  <screen>
# Usuarios del sistema
bin:		root
daemon:		root
games:		root
nobody:		root
system:		root
postmaster	root

# Cuentas de los administradores
root:		jperez
admins:		jperez, rms, linus

# Ejemplo genérico
nombre:		valor
  </screen>

  <para>Por cada entrada (línea) del archivo, el primer valor antes de
    los dos puntos se refiere a una cuenta de correo local al
    equipo. En los primeros 6 ejemplos, mensajes dirigidos a esos
    usuarios del sistema se redireccionarán a la cuenta del
    <emphasis>superusuario</emphasis>, a su vez, luego se define que
    los mensajes que lleguen a la cuenta del
    <emphasis>superusuario</emphasis> se redireccionen a la cuenta
    <option>jperez</option>, del usuario Juan Pérez, el administrador
    del ejemplo anterior.</para>

  <para>El penúltimo ejemplo define una lista de correo, todos los
    mensajes dirigidos a la cuenta <emphasis>admins</emphasis> se
    redireccionarán a las cuentas <emphasis>jperez</emphasis>,
    <emphasis>rms</emphasis> y <emphasis>linus</emphasis>.</para>

  <para>La última entrada del ejemplo presentado tiene un carácter un
    poco más genérico, ya que <option>valor</option> puede referirse a
    otro tipo de entradas:</para>

  <variablelist>
    <varlistentry>
      <term><email>dirección@de.correo</email></term>
      <listitem>
	<para>el mensaje se redireccionará a una cuenta de correo
	externa al equipo.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><filename>/ruta/a/un/archivo</filename></term>
      <listitem>
	<para>el mensaje se añadirá al final del archivo
	especificado</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>!comando</command></term>
      <listitem>
	<para>el mensaje se alimenta al comando especificado. Esta
	funcionalidad generalmente se utiliza cuando se necesita pasar
	los mensajes por filtros especiales.</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>