<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Dominios virtuales con sendmail}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Dominios virtuales con <command>sendmail</command></title>

  <para>Cuando es necesario administrar varios dominios en un mismo
    servidor de correo, y estos dominios son utilizados por distintos
    grupos de personas, es necesario utilizar <emphasis>dominios
    virtuales</emphasis>. Un caso típico sería el de un proveedor de
    Internet, que posee un servidor para el manejo del correo
    electrónico, el cual debe manejar los dominios de sus
    clientes.</para>

  <itemizedlist>
    <title>Los <emphasis>dominios virtuales</emphasis> permiten:</title>
    <listitem>
      <para>Redireccionar una cuenta de correo de un dominio
	específico a una cuenta de usuario del servidor local.</para>
    </listitem>
    <listitem>
      <para>Redireccionar una cuenta de correo de un dominio
	específico a una cuenta de correo de un servidor
	remoto.</para>
    </listitem>
    <listitem>
      <para>Redireccionar todo el correo de un dominio específico a
	una cuenta de correo local o remota.</para>
    </listitem>
  </itemizedlist>

  <para>Quizás a simple vista, estas características no sean muy
    prácticas, pero su practicidad se puede apreciar con el siguiente
    ejemplo:</para>
  
  <para>Supóngase que se necesitan configurar dos dominios de correos
    diferentes, para distintas empresas: <emphasis>Aberturas
    Guillermito Puertas</emphasis> con su dominio
    <quote>guillepuertas.com</quote> y <emphasis>Ganadería
    Ricardo</emphasis> con su dominio <quote>gnuslibres.com</quote>, y
    ambos clientes necesitan que exista en sus dominios la cuenta info
    y ventas. Esto sin los dominios virtuales es un problema
    grave.</para>

  <para>Si no se pudieran definir dominios virtuales y se creara una
    cuenta de usuario llamada <quote>info</quote> y otra
    <quote>ventas</quote>, los mensajes de correo dirigidos por
    ejemplo a <email>ventas@gnuslibres.com</email> también llegaría a
    <email>ventas@guillepuertas.com</email>.</para>

  <para>El nombre que se le da a la característica de dominios
    virtuales en <command>sendmail</command> es
    <emphasis>virtusertable</emphasis>, y el archivo donde se definen
    las configuraciones de esta funcionalidad es normalmente el
    <filename>/etc/mail/virtusertable</filename>. Su formato es el
    siguiente:</para>

  <screen>
ventas@gnuslibres.com		ricardo
ventas@guillepuertas.com	bill@microsoft.com
@otrodominio.net		otrocliente@curso.org
  </screen>

  <para>En el primer caso, los mensajes de correo dirigidos a
    <email>ventas@gnuslibres.com</email> se redireccionan a la cuenta
    de usuario local <quote>ricardo</quote>, en el segundo caso, los mensajes
    a <email>ventas@guillepuertas.com</email> se redireccionan a una cuenta de
    correo en otro servidor. Finalmente, en el último caso se
    configura que cualquier mensaje dirigido a cualquier cuenta del
    dominio otrodominio.net se redirecciona a una cuenta en otro
    servidor.</para>

  <para>Agregar entradas al archivo <filename>virtusertable</filename> no es
    suficiente para que se hagan efectivos los cambios en la
    configuración. Dicho archivo debe ser procesado por el comando
    <command>makemap</command> para generar un archivo binario que será usado
    por <command>sendmail</command>. Una vez que el archivo
    <emphasis>hash</emphasis>
    <footnote>
      <para> Un <emphasis>archivo hash</emphasis> posee un formato
	especial de tal forma que permite la búsqueda rápida de
	palabras claves.
      </para>
    </footnote>
    se genera, <command>sendmail</command> lo comienza a utilizar sin
    necesidad de ser reiniciado.</para>

  <para>Para generar entonces el archivo hash anteriormente
    mencionado, se debe ejecutar el comando <command>makemap</command> de la
    siguiente manera (como super-usuario):</para>

  <screen>
<prompt>#</prompt> <userinput>makemap hash /etc/mail/virtusertable &lt; /etc/mail/virtusertable</userinput>
  </screen>

  <para>El resultado será la regeneración del archivo
    <filename>/etc/mail/virtusertable.db</filename> conteniendo los
    nuevos cambios listos para que <command>sendmail</command> los
    utilice.</para>

  <para>Para activar la funcionalidad de dominios virtuales en
    <command>sendmail</command>, se debe definir lo siguiente en el archivo
    <filename>sendmail.mc</filename>
    <footnote>
      <para>El archivo <filename>sendmail.mc</filename> es el archivo
	de <emphasis>macros m4</emphasis> que se utiliza para generar
	el archivo de configuración de <command>sendmail</command>, el
	archivo <filename>/etc/mail/sendmail.cf</filename></para>
    </footnote>
    :</para>

  <screen>
FEATURE(`virtusertable')
  </screen>

</section>