<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Pasarela de correos con sendmail}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Pasarela de correos con <command>sendmail</command></title>

  <para>La función de <emphasis>pasarela de
      correos</emphasis><footnote>
      <para>En inglés: <foreignphrase
      lang="en">Mail relaying</foreignphrase></para>
    </footnote> 
    en <command>sendmail</command> se utiliza para definir los
    dominios que el servidor de correos tiene permitido dejar
    pasar.</para>

  <!-- FIXME: Falta completar!! -->

</section>