<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios 

\porcion{¿Qué es un MTA?}
\autor{\NC}
\colaborador{\LDP}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>¿Qué es un <acronym>MTA</acronym>?</title>

  <para>Las siglas <acronym>MTA</acronym> significan <foreignphrase
    lang="en">Mail Transfer Agent</foreignphrase>, una traducción
    aceptable puede ser <emphasis>Agente de Transferencia de
    Correo</emphasis>. Esta definición se contrasta con
    <acronym>MUA</acronym>, que significa <foreignphrase
    lang="en">Mail User Agent</foreignphrase> o podríamos llamarlo
    <emphasis>Agente de Correo del Usuario</emphasis>.  Esta
    distinción se realiza para dividir la tarea de envío de correo,
    que están encargados los <acronym>MTA</acronym>s, de la tarea de
    redacción y edición de correos, realizados mediante un
    <acronym>MUA</acronym>.</para>


  <para>El protocolo
    <footnote>
      <para>Los protocolos para las computadoras son como los idiomas
	para los humanos.</para>
    </footnote>
    más común utilizado entre los <acronym>MUA</acronym> y los
    <acronym>MTA</acronym>s de Internet es <acronym>SMTP</acronym> o
    <foreignphrase lang="en">Simple Mail Transfer
    Protocol</foreignphrase> en inglés o <emphasis>Protocolo de
    Transferencia de Correo Simple</emphasis>.  El servidor
    <command>sendmail</command> es un MTA, o también denominado
    <emphasis>servidor SMTP</emphasis>.</para>

  <para>Una transacción posible al enviar un email entre el
    <acronym>MUA</acronym> y el <acronym>MTA</acronym> se describe a
    continuación:</para>

  <orderedlist>
    <listitem>
      <para>El <acronym>MUA</acronym> se conecta con el
      <acronym>MTA</acronym>.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MUA</acronym> envía el remitente del
      correo.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MTA</acronym> acepta el remitente como un
      remitente válido.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MUA</acronym> envía el destinatario del
      correo.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MTA</acronym> acepta el destinatario como
      válido.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MUA</acronym> envía el <foreignphrase
	  lang="en">subject</foreignphrase> o <quote>tema</quote> al
	  <acronym>MTA</acronym> y el cuerpo del mensaje.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MTA</acronym> lo acepta.</para>
    </listitem>
    <listitem>
      <para>El <acronym>MUA</acronym> termina la conexión.</para>
    </listitem>
  </orderedlist>

  <para>Los <acronym>MTA</acronym> pueden conectarse entre ellos para
    realizar la entrega de mail utilizando también el protocolo
    <acronym>SMTP</acronym>. Inclusive pueden convertir correos de
    varios formatos si es necesario.</para>

  <para>A modo práctico, se presentan a continuación una lista de
    <acronym>MTA</acronym>s que se utilizan ampliamente y se incluyen
    en la mayoría de las distribuciones de GNU/Linux:</para>

  <variablelist>
    <varlistentry>
      <term>Sendmail</term>
      <listitem>
	<para>Este ha sido el <acronym>MTA</acronym> por excelencia
	desde hace muchos años, usado en muchísimos sitios de
	Internet. Su sitio es <ulink
	url="http://www.sendmail.org">http://www.sendmail.org</ulink></para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Exim</term>
      <listitem>
	<para>Es un <acronym>MTA</acronym> relativamente nuevo,
	incluído por defecto en distribuciones como Debian, requiere
	menos recursos que <command>sendmail</command> para correr, y
	es mas fácil de configurar, aunque posee menos
	flexibilidad. Su sitio es <ulink
	url="http://www.exim.org">http://www.exim.org</ulink></para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Postfix</term>
      <listitem>
	<para>Otra de las buenas opciones a
	  <command>sendmail</command> es este <acronym>MTA</acronym>
	  que pretende ser rápido, seguro y fácil de administrar
	  manteniendo cierta compatibilidad con
	  <command>sendmail</command>. Su sitio es <ulink
	  url="http://www.postfix.org">http://www.postfix.org</ulink></para>
      </listitem>
    </varlistentry>
  </variablelist>

</section>