<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Smarthost con sendmail}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title><foreignphrase>Smarthost</foreignphrase> con
  <command>sendmail</command></title>

  <para>Cuando <command>sendmail</command> recibe un mensaje de correo
    que no corresponde a una cuenta local del sistema, debe intentar
    entregar el mensaje al servidor que corresponda para que llegue
    correctamente. Algunas veces esto no es posible: por ejemplo un
    servidor que esté aislado de Internet que se utilice como servidor
    interno de correo de una oficina. Dicho servidor recibe un correo
    desde uno de los usuarios de la oficina, dirigido a una cuenta
    externa, entonces <command>sendmail</command> deduce que no debe
    entregarlo localmente; el siguiente paso a seguir es encontrar qué
    servidor en Internet maneja el dominio al cual pertenece la cuenta
    destino, pero en este caso como el servidor se encuentra aislado
    de Internet. Esto sería un problema.</para>

  <para>Gracias a la funcionalidad de <foreignphrase lang="en">mail
      relaying</foreignphrase> de <command>sendmail</command>, se
      puede configurar el servidor de correo para que entregue todos
      los mensajes que no sean locales, a un servidor conocido. Este
      servidor <emphasis>pasarela</emphasis> estaría conectado a
      Internet y por lo tanto podría hacer llegar los mensajes
      dirigidos hacia fuera de la oficina correctamente.</para>

  <para>Para activar esta funcionalidad, se debe agregar la
    línea:</para>

  <screen>
define(`SMART_HOST', `nombre.de.host')
  </screen>

  <para>en el archivo <filename>sendmail.mc</filename> de
    configuración de macros m4, o agregar la línea:</para>

  <screen>
DSnombre.de.host
  </screen>

  <para>en el archivo de configuración
    <filename>/etc/mail/sendmail.cf</filename>
    <footnote>
      <para>Se debe tener cuidado pues siempre existe una línea con el
	comando <command>DS</command> en el archivo
	<filename>sendmail.cf</filename>, aunque no posea un
	<foreignphrase>SmartHost</foreignphrase> definido.</para>
    </footnote>.
  </para>

</section>