{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Art[iacute]culo para la revista Linux Actual n[uacute]mero 18: Internacionalizaci[oacute]n de programas en GNU/Linux}}
{}K{\footnote Art[iacute]culo para la revista Linux Actual n[uacute]mero 18: Internacionalizaci[oacute]n de programas en GNU/Linux}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fern[aacute]ndez-Sanguino Pe[ntilde]a }
\par\pard\plain
\li500{}
\sb200\fi0
{ 10 junio 2001}
\par\par
La internacionalizaci[oacute]n es el proceso que permite que un programa 
ofrezca a un usuario un entorno de computaci[oacute]n adaptado a su 
propio pa[iacute]s: lenguaje, s[iacute]mbolos monetarios, formatos de fecha y 
hora...  En [eacute]ste art[iacute]culo se ver[aacute]n los distintos esfuerzos que se 
est[aacute]n llevando a cabo para hacer al SO GNU/Linux internacional, 
centr[aacute]ndose en la internacionalizaci[oacute]n de programas.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb El ingl[eacute]s como idioma universal}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Internacionalizaci[oacute]n de mensajes: gettext}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Preparar un programa para internacionalizaci[oacute]n}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Traducci[oacute]n de los mensajes}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb La evoluci[oacute]n en ficheros po}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb ¿Qui[eacute]n traduce los programas?}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Distribuci[oacute]n de los binarios}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Herramientas de gettext}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Conclusiones}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Sumarios}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Listados}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 12 {\uldb Capturas}{\v TOC_11}\par
\li500\fi-200{\f3\'B7} 13 {\uldb Notas de maquetaci[oacute]n}{\v TOC_12}\par
\li500\fi-200{\f3\'B7} 14 {\uldb Notas de coordinaci[oacute]n}{\v TOC_13}\par

}
