<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Iniciando una sesión}
\autor{\LDP}
\colaborador{Pedro Pablo Fabrega}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Iniciando una sesión</title>

  <para>Existen diferentes métodos para poder conectar los terminales al
sistema:</para>

  <itemizedlist>
    <listitem>
      <para>En primer lugar podemos conectarnos a un <systemitem
	  role="os">GNU/Linux</systemitem> a través del
	  <emphasis>puerto serie (RS232)</emphasis>, con una terminal
	  no inteligente o bien con otro equipo y un emulador de
	  terminales. En ambos casos existe un programa que atiende
	  las solicitudes de conexión a través del puerto
	  serie. Cuando hay una solicitud de conexión, este programa
	  la atiende solicitando al usuario que se identifique ante el
	  sistema. Cuando termina la conexión, este programa se
	  reactiva para seguir atendiendo nuevas solicitudes.</para>
    </listitem>
    <listitem>
      <para>Mediante <emphasis>tarjeta de red</emphasis>. En este
	caso, tenemos un programa que escucha las solicitudes de
	conexión a través de la tarjeta de red. Cuando llega una
	solicitud, este programa se desdobla de forma que una parte
	atiende la conexión y otra continúa atendiendo nuevas
	conexiones. Así, podemos tener más de una conexión a través de
	la tarjeta de red. Algunos servicios que proveen esta
	funcionalidad son el <command>telnet</command> (sin
	encriptación de datos) y el <command>ssh</command> (Secure
	Shell, con encriptación de datos).</para>
    </listitem>
    <listitem>
      <para>La <emphasis>consola</emphasis>. Evidentemente, en un
	sistema <systemitem role="os">GNU/Linux</systemitem> también
	podemos trabajar desde el teclado y monitor que están
	conectados directamente al sistema. Normalmente en la mayoría
	de las distribuciones, en la consola hay hasta 6 terminales
	virtuales, accediendo a cada una de ellas con
	<keycombo><keycap>Alt</keycap><keycap>F1</keycap></keycombo> a
	<keycombo><keycap>Alt</keycap><keycap>F6</keycap></keycombo>.</para>
    </listitem>
  </itemizedlist>

  <para>Una vez que se ha conseguido conectar a un sistema <systemitem
      role="os">GNU/Linux</systemitem> tenemos que iniciar una sesión
      de trabajo. <systemitem role="os">GNU/Linux</systemitem> es un
      sistema multiusuario, y esto exige que el usuario se presente al
      sistema y que éste lo acepte como usuario reconocido. Así, cada
      vez que iniciamos una sesión <systemitem
      role="os">GNU/Linux</systemitem> nos responde con</para>

  <screen>
Login:
  </screen>

  <para>a lo que se debe responder con el nombre de usuario. Acto seguido,
<systemitem role="os">GNU/Linux</systemitem> solicita una clave para poder
comprobar que el usuario es quien dice ser:</para>

  <screen>
Password:
  </screen>

  <para>En este caso se teclea la clave de acceso. Por motivos de
    seguridad esta clave no aparecerá en la pantalla. Si la pareja
    nombre de usuario/clave es correcta, el sistema inicia un
    intérprete de comandos con el que se puede trabajar.</para>

  <para>Habitualmente será el símbolo <prompt>$</prompt>, aunque puede
    ser también el símbolo <prompt>%</prompt> (si usamos un shell
    C). Cuando es el administrador (root) quien está trabajando en el
    sistema, el indicador que aparece es <prompt>#</prompt>.</para>

</section>
