<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Introducción}
\autor{\LDP}
\colaborador{Pedro Pablo Fabrega}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>Introducción</title>

  <para>Los tipos de trabajos que se pueden realizar sobre un
      <systemitem role="os">Unix</systemitem> cualquiera, pero
      particularmente sobre <systemitem
      role="os">GNU/Linux</systemitem>, difieren en la forma de
      interactuar con el usuario y el formato de la interfaz de
      usuario. A simple vista, se puede decir que hay dos tipos de
      acceso interactivo en lo que respecta al formato de la interfaz:
      usando interfaz gráfica o usando interfaz de texto. En este
      curso se le dará especial importancia a la interfaz de texto, ya
      que es lo más normal que se encuentra en los equipos que
      funcionan como servidores, y las herramientas basadas en
      interfaz de texto tienen mayor tiempo de desarrollo que las
      otras, lo que las hace más convenientes para la tarea de
      administrar un sistema <systemitem
      role="os">GNU/Linux</systemitem>.</para>

</section>
