<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{La base de datos de los usuarios}
\autor{\LDP}
\colaborador{Pedro Pablo Fabrega}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
    <title>La base de datos de los usuarios</title>

  <para>Se ha visto que para iniciar una sesión de trabajo en un sistema
<systemitem role="os">GNU/Linux</systemitem> se debe suministrar al sistema una
pareja de nombre de usuario/clave. Estos datos se almacenan en un archivo
llamado <filename>/etc/passwd</filename>. Este archivo contiene una línea por
cada usuario del sistema. Cada línea consta de una serie de campos separados
por dos puntos (:). Estos campos son, en el orden que aparecen:</para>

  <orderedlist>
    <listitem>
      <para><emphasis role="strong">Nombre de usuario</emphasis>. Es el nombre
con el que nos presentamos al sistema, con el que tenemos que responder a
<command>Login:</command> y por el que nos identifica el sistema.</para>
    </listitem>
    <listitem>
      <para><emphasis role="strong">Clave cifrada</emphasis>. El siguiente
campo es la clave de acceso al sistema. Esta clave no se guarda como se
introduce, sino que se almacena transformada mediante el algoritmo <emphasis
role="strong">DES</emphasis>.</para>
    </listitem>
    <listitem>
      <para id="UID" xreflabel="UID"><emphasis
role="strong">UID</emphasis>. Identificador de usuario. Es el número de usuario
que tiene cada cuenta abierta en el sistema. El sistema trabaja de forma
interna con el UID, mientras que nosotros trabajamos con el nombre de
usuario. Ambos son equivalentes.</para>
    </listitem>
    <listitem>
      <para id="GID" xreflabel="GID"><emphasis
role="strong">GID</emphasis>. Identificador de grupo. Es el número de grupo
principal al que pertenece el usuario.</para>
    </listitem>
    <listitem>
      <para><emphasis role="strong">Nombre completo de usuario</emphasis>. Este es
un campo meramente informativo, en el que se suele poner el nombre completo del
usuario.</para>
    </listitem>
    <listitem>
      <para><emphasis role="strong">Directorio personal</emphasis>. Este campo
indica el directorio personal de un usuario, en el cual el usuario puede
guardar su información.</para>
    </listitem>
    <listitem>
      <para><emphasis role="strong">Intérprete de comandos</emphasis>. El
último campo indica un programa que se ejecutará cuando el usuario inicie una
sesión de trabajo. Normalmente este campo es un intérprete de comandos («shell»
en inglés) que proporciona una línea de órdenes para que el usuario
trabaje. Ejemplo:</para>
    </listitem>
  </orderedlist>

  <screen>
usuario:xKxd6YkHSs:505:705:Usuario:/home/usuario:/bin/bash
   ^          ^    ^   ^     ^           ^          ^
   |          |    |   |     |           |          |
   |          |    |   |     |           |  I. de comandos
   |          |    |   |     |      directorio personal
   |          |    |   |  Nombre completo del usuario
   |          |    |  Número de grupo (GID)
   |          |   Número de usuario (UID)
   |       Clave cifrada
 Nombre de usuario
  </screen>

</section>
