<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Arquitectura de StarOffice</title>

  <para><productname>StarOffice</productname> dispone de bastantes módulos para realizar tareas
específicas. Se activan automáticamente cuando se abre un archivo o se crea uno
nuevo. Son:
  <itemizedlist>
    <listitem>
	<para>StarOffice <emphasis role="strong">Desktop</emphasis>. Gestor de archivos y navegador de Internet.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Writer</emphasis>. Procesador de textos.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Calc</emphasis>. Hoja de cálculo.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Impress</emphasis>. Presentaciones.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Draw</emphasis>. Diseño vectorial.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Image</emphasis>. Diseño bitmap.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Chart</emphasis>. Creación de diagramas.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Base</emphasis>. Gestor de
Bases de Datos.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Mail</emphasis>. Gestor de
correo electrónico.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Discussion</emphasis>. Acceso
a las listas de discusión de Internet.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Schedule</emphasis>. Agenda personal.</para>
    </listitem>
    <listitem>
	<para>StarOffice <emphasis role="strong">Math</emphasis>. Escritura de fórmulas matemáticas.</para>
    </listitem>
  </itemizedlist>
</para>


</section>
