<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>La barra de herramientas</title>

  <para>Es la que aparece verticalmente en las ventanas de documento. Algunos
de sus botones tienen una pequeña flecha verde. Son botones que abren una barra
con más botones cuando se mantiene un momento el puntero pulsado sobre
ellos. La barra que aparece se puede separar de la barra de herramientas
arrastrándola hacia la derecha desde la barra de título. En ese momento se
convierte en una barra de herramientas flotante. En la <xref
      linkend="fig:BarraHerram"/> se puede ver el proceso: arriba cómo aparece la barra y abajo la barra
convertida en flotante.
<figure id="fig:BarraHerram">
      <title>Barra de Herramientas</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/Modulos/BarraHerramientas.png"/>
    </figure>
</para>

</section>
