<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Creación de documentos</title>

  <para>Se puede crear un documento nuevo desde varias partes del
programa:
  <itemizedlist>
      <listitem>
	<para>Desde el desktop, haciendo doble pulsación sobre el tipo de archivo.</para>
      </listitem>
      <listitem>
	<para>Desde el menú <guimenu>Inicio</guimenu>.</para>
      </listitem>
      <listitem>
	<para>Desde el menú <guimenu>Archivo</guimenu>, submenú <guisubmenu>Nuevo</guisubmenu>. Éste es el modo desde el
que se pueden ver todas las posibilidades. En la <xref
	    linkend="fig:SOfficeNuevo"/> se presenta el aspecto de este submenú.
<figure id="fig:SOfficeNuevo">
	    <title>Menú Archivo|Nuevo</title>
	    <graphic
	      fileref="imagenes/StarOffice/Introduccion/Modulos/ArquitecturaStarOffice.png"/>
	  </figure>
</para>
      </listitem>
      <listitem>
	<para>Basándose en una plantilla ya hecha: se elige la opción
<guimenuitem>A partir de una plantilla...</guimenuitem>, lo que lleva al cuadro
de diálogo <emphasis>Nuevo</emphasis>, que se ve en la <xref
	    linkend="fig:PlantillaNuevo"/>, en el que se elige primero un área y luego una
plantilla. <productname>StarOffice</productname> incorpora gran cantidad de plantillas, lo que ahorra
bastante trabajo, con la contrapartida de que no se aprende mucho y los
documentos resultan poco originales.
<figure id="fig:PlantillaNuevo">
	    <title>Nueva Plantilla</title>
	    <graphic
	      fileref="imagenes/StarOffice/Introduccion/Modulos/CreacionDocumentos.png"/>
	  </figure>
</para>
      </listitem>
    </itemizedlist>

</para>

</section>
