<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>El menú Ventana</title>

  <para>Además de los métodos explicados para manejar las ventanas de
documento, se dispone de un menú llamado <guimenu>Ventana</guimenu>, con estas
características:
<itemizedlist>
      <listitem>
	<para>Cada documento abierto aparece en la lista del menú. Se puede
activar cualquiera simplemente eligiéndolo.</para>
      </listitem>
      <listitem>
	<para>La opción <guimenuitem>Cascada</guimenuitem> coloca todos los
documentos de modo que se puedan ver sus barras del título.</para>
      </listitem>
      <listitem>
	<para>La opción <guimenuitem>Azulejar</guimenuitem> divide al área de trabajo de modo que
aparezcan todos los documentos del mejor modo posible.</para>
      </listitem>
      <listitem>
	<para>Las opciones <guimenuitem>Horizontal</guimenuitem> y
<guimenuitem>Vertical</guimenuitem> colocan todos los documentos de modo que
sus ventanas ocupen todo el espacio disponible, horizontal o verticalmente.</para>
      </listitem>
    </itemizedlist>
<figure>
      <title>Menú Ventana</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/Modulos/MenuVentana.png"/>
    </figure>
</para>

</section>
