<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Las ventanas de documento</title>

  <para><productname>StarOffice</productname> es capaz de manejar simultáneamente hasta 255 documentos. En
la <xref linkend="fig:VentanasDocumento"/> se muestra un modo de trabajo de
<productname>StarOffice</productname> con
bastantes ventanas. Cuando una ventana de documento está maximizada, sus
botones aparecen a la derecha del menú principal. En cualquier otro caso, las
ventanas presentan un grupo de cuatro botones, que se explican de izquierda a
derecha:
<figure id="fig:VentanasDocumento">
      <title>Las ventanas de documento</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/Modulos/VentanasDocumento.png"/>
    </figure>
<itemizedlist>
      <listitem>
	<para>Botón de <emphasis role="strong">ocultar</emphasis>. Si se pulsa, la ventana se reduce a la barra
del título (como el documento mix­ta.sdc de la ilustración) y el botón se
convierte en el botón de <emphasis role="strong">mostrar</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Botón de <emphasis role="strong">minimizar</emphasis>. Si se pulsa, la ventana desaparece del área
de trabajo, aunque sigue representada en la barra de tareas.</para>
      </listitem>
      <listitem>
	<para>Botón de <emphasis role="strong">maximizar</emphasis>. Cuando se pulsa, la ventana ocupa toda el área de trabajo.</para>
      </listitem>
      <listitem>
	<para>Botón de <emphasis role="strong">cerrar</emphasis>. Cierra la ventana y el documento que contiene.</para>
      </listitem>
    </itemizedlist>
</para>

</section>
