<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Javier</firstName>
                <surname>Gomez Sierras</surname>
            </person>
	    <person>
		<firstName>Ismael</firstName>
		<surname>Olea</surname>
	    </person>
        </creator>
        <title>COMO colaborar en LuCAS</title>
        <version id="0.3" date="2002-01-25"/>
        <description>
		Este documento describe como empezar a colaborar con LuCAS.
        </description>
        <type>Como</type>
    </resource>
</omf>
