<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Risto S. Varanka <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Lenguajes de programación Mini-COMO.</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Una breve comparación de los principales lenguajes de
 programación para Linux y de las principales librerías para la creación
 de interfaces gráficas de usuario (GUIs) en Linux.
		</description>
		<type></type>
	</resource>
</omf>
