<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andries Brouwer, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title><emphasis remap="it">HDs</emphasis> grandes: mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Todo lo referente a geometrías de disco duro, así como el límite de las BIOS/SO
 relacionados con particiones más allá de los 1024 cilindros.
		</description>
		<type></type>
	</resource>
</omf>
