<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Programación de tareas con \comando{cron}}
\autor{\LDP}
\colaborador{\CHR} (Cesar H. Roldan)
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Programación de tareas con <command>cron</command></title>

  <para>
    En muchas ocasiones se hace necesario algún modo de automatizar
    tareas administrativas, con el fin de aliviar de trabajo al
    operador del sistema. Estas tareas var&iacute;an en importancia y
    fecuencia, teniendo como ejemplos las siguientes:
  </para>

  <itemizedlist>
    <listitem>
      <para>Chequeo del estado de las interfaces de red.</para>
    </listitem>
    <listitem>
      <para>Env&iacute;o de boletines informativos a los usuarios.</para>
    </listitem>
    <listitem>
      <para>Limpieza de archivos temporales.</para>
    </listitem>
    <listitem>
      <para>Auditor&iacute;as automáticas de seguridad.</para>
    </listitem>
    <listitem>
      <para>Realización de copias de seguridad.</para>
    </listitem>
  </itemizedlist>

  <para>
    Existe un servicio en GNU/Linux destinado a atender estas
    necesidades, llamado <emphasis>crond</emphasis>, que se incluye en
    prácticamente todas las distribuciones.
  </para>

  <para>
    Cada usuario tiene su propio perfil de tareas automáticas, además
    de la lista de tareas del sistema. El comando para manejar este
    servicio es el <command>crontab</command> y su sintaxis es la
    siguiente:
  </para>

  <screen>
crontab [-u usuario] OPCIÓN
  </screen>

  <para>
    Se le puede especificar el modificador <option>-u usuario</option> para
    cambiar la lista de tareas de un usuario en especial, pero esto
    requiere tener permisos de administrador. Las opciones posibles para
    el comando <command>crontab</command> son:
  </para>

  <variablelist>
    <varlistentry>
      <term><option>-l</option></term>
      <listitem>
	<para>Listar las tareas planificadas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-r</option></term>
      <listitem>
	<para>Eliminar la lista de tareas planificadas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-e</option></term>
      <listitem>
	<para>Editar la lista de tareas planificadas.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>
    El formato del archivo de <command>crontab</command> para
    describir la lista de tareas planificadas se describe a
    continuación:
  </para>

  <screen>
c1 c2 c3 c4 c5 &lt;comando de tarea a planificar&gt;
  </screen>

  <para>
    <option>c1</option> a <option>c5</option> son campos que definen
    en que momento y con que frecuencia ejecutar la tarea
    espec&iacute;fica:
  </para>

  <variablelist>
    <varlistentry>
      <term><option>c1</option></term>
      <listitem>
	<para>Minuto en que se ejecutará la tarea (de 0 a 59).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>c2</option></term>
      <listitem>
	<para>Hora en que se ejecutará la tarea (de 0 a 23).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>c3</option></term>
      <listitem>
	<para>D&iacute;a del mes en que se ejecutará la tarea (de 1 a
	31).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>c4</option></term>
      <listitem>
	<para>Mes en que se ejecutará la tarea (de 1 a 12).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>c5</option></term>
      <listitem>
	<para>D&iacute;a de la semana en que se ejecutará la tarea (de
	0 a 7).</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>
    Cada campo además puede especificar rangos, por ejemplo si en el
    campo <option>c2</option> se usa un valor <option>5-9</option>, la
    tarea planificada se ejecutará cada hora desde las 5 hasta las 9.
  </para>

  <para>
    Cada campo también puede especificar listas de valores, separados
    por comas. As&iacute; si en una tarea se le configura el campo
    <option>c4</option> el valor <option>1,7,10</option> la tarea se
    ejecutará en Enero, Julio y Octubre.
  </para>

  <para>
    En conjunción con los rangos de valores, se pueden especificar
    intervalos, por ejemplo si necesitamos que una tarea chequee el
    nivel de uso de un servidor cada 2 horas dentro del horario pico,
    digamos de 8 de la ma&ntilde;ana hasta las 8 de la noche, el campo
    <option>c2</option> se puede escribir con el valor
    <option>8-20/2</option>.
  </para>

  <para>
    Como último detalle a nombrar, cada campo puede tener como valor un
    asterisco (*), que significa que la tarea se ejecutará en todos los
    valores de dicho campo, es decir que si por ejemplo se necesita
    ejecutar un proceso que env&iacute;e un bolet&iacute;n informativo a los
    usuarios todos los d&iacute;as a las 7 de la ma&ntilde;ana, la entrada
    siguiente será necesaria en <command>cron</command>:
  </para>

  <screen>
0 7 * * * enviar-boletin-informativo.sh
  </screen>

  <para>
    A continuación se enumerarán algunos ejemplos con referencia a los
    casos de uso presentados al comienzo del tema.
  </para>

  <example>
    <title>Uso del comando <command>cron</command></title>
    <para>
      El servidor posee una tarjeta de red no totalmente soportada, y por lo
      tanto, se desactiva constantemente. Para solucionar este problema (sin
      tener que instalar una nueva tarjeta en el servidor) se puede
      planificar un proceso de chequeo del estado de la interfaz de red, que
      en caso de no estar en funcionamiento, la active. Para esto se
      programará el <command>cron</command> para que ejecute dicho proceso cada
      media hora:
    </para>
    <screen>
*/30 * * * * chequear-tarjeta-de-red.sh
    </screen>
  </example>

  <example>
    <title>Uso del comando <command>cron</command></title>
    <para>
      Se necesita enviar un boletín informativo a los usuarios de un
      sitio web, todos los lunes de cada semana, entre los meses de
      Marzo y Noviembre. Se programará <command>cron</command> para
      que los boletines sean enviados a las 7 de la mañana:
    </para>

    <screen>
0 7 * 3-11 1 enviar-boletin-informativo.sh
    </screen>
  </example>

  <example>
    <title>Uso del comando <command>cron</command></title>
    <para>
      Se necesita automatizar la tarea de copias de respaldo en un servidor,
      para esto es necesario programar la copia de respaldo incremental
      (diaria) todos los d&iacute;as excepto los domingos a las 4:00, cuando el
      servidor no tiene tanta carga, y los domingos se realizará la copia
      de respaldo completa, también a las 4:00 porque se supone que el
      servidor está menos cargado los d&iacute;as domingo.
    </para>
    <para>
      Para realizar esto se necesitarán 2 entradas en el
      <command>crontab</command>, como las que se muestran a
      continuación:
    </para>
    <screen>
0 4 * * 1-6   respaldo-incremental.sh
0 4 * * 7     respaldo-total.sh
    </screen>
  </example>

  <para>
    A nivel sistema, las distribuciones modernas tienen configurado el
    <command>cron</command> de tal manera que se puedan planificar
    ciertas tareas tan sólo copiando los <foreignphrase
    lang="en">scripts</foreignphrase> necesarios a directorios
    espec&iacute;ficos:
  </para>

  <screen>
<filename class="directory">/etc/cron.daily/</filename>     (diariamente)
<filename class="directory">/etc/cron.hourly/</filename>    (cada hora)
<filename class="directory">/etc/cron.monthly/</filename>   (cada mes)
<filename class="directory">/etc/cron.weekly/</filename>    (semanalmente)
  </screen>

  <para>
    Estos <foreignphrase lang="en">scripts</foreignphrase> se
    ejecutarán con nivel de administrador, es por eso que se debe
    tener especial cuidado con lo que se coloca en esos directorios.
  </para>
</section>