<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Programas integrados}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
  <title>Programas integrados</title>

  <para>
    El programa integrado más conocido y vendido en el mundo es
      <systemitem role="italica">Microsoft Works</systemitem>. Aunque
      existen más, como <systemitem role="italica">Claris
      Works</systemitem> (ahora conocido como <systemitem
      role="italica">AppleWorks</systemitem>) y <systemitem
      role="italica">WindowWorks</systemitem>, lo cierto es que han
      sido eclipsados del mercado bajo el empuje de <systemitem
      role="italica">Microsoft Works</systemitem>.
  </para>

  <informalfigure>
    <mediaobject>
      <imageobject>
	<imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/ProgramasIntegrados.png" align="center"/>
      </imageobject>
      <textobject>
	<phrase>Imagen de Microsoft Works</phrase>
      </textobject>
    </mediaobject>
  </informalfigure>

</section>
