<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Soluciones de software completas}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Soluciones de software completas</title>

<para>
	Los fabricantes de software más potentes ponen a la venta productos que
	intentan cubrir todas las necesidades básicas de los usuarios medios.
	Típicamente estos productos incluyen un procesador de textos, una hoja
	de cálculo y un gestor de bases de datos, aunque pueden incluir algún
	programa más. Los primeros productos de este tipo se conocieron como
	<systemitem role="negrita">paquetes integrados</systemitem>:
	varios programas que compartían información entre sí. Con la aparición
	de Windows, empezaron a	comercializarse las
	<systemitem role="negrita-italica">suites</systemitem>.
</para>

<para>
	El escalón inferior de las suites son los <systemitem role="negrita">programas
	integrados</systemitem>, que ofrecen en un mismo programa varios
	<systemitem role="negrita">módulos</systemitem> distintos, que cubren
	cada uno una misión. Tienen menos potencia que las suites, pero son
	buenos para principiantes y para personas que no tienen necesidades
	complejas; además, son mucho más baratos.
</para>

<para>
	StarOffice es una suite con arquitectura modular: consiste en un solo
	programa con diferentes módulos que se cargan cuando es necesario.
</para>

<para>
	Existen suites con licencia comercial, que son productos con precios
	altos y buenas características, y suites con licencia libre, algunas
	con menos características que las comerciales. En un punto intermedio se
	encuentra StarOffice, que es tan potente como las comerciales y tan barata
	como las libres, ya que es gratuita.
</para>

<informaltable frame='all'>
	<tgroup cols='4' align='center' colsep='1' rowsep='1'>

		<!-- Fila de título  -->
		<thead>
			<row>
				<entry><systemitem role="negrita">Suites comerciales</systemitem></entry>
				<entry><systemitem role="negrita">Fabricante</systemitem></entry>
				<entry morerows='4'></entry>
				<entry><systemitem role="negrita">Suites libres</systemitem></entry>
				<entry><systemitem role="negrita">Entorno</systemitem></entry>
			</row>
		</thead>

		<!-- Filas del contenido  -->
		<tbody>
			<row>
				<entry>Microsoft Office</entry>
				<entry>Microsoft</entry>
				<entry>OpenOffice.org</entry>
				<entry>(Propio)</entry>
			</row>
			<row>
				<entry>Lotus SmartSuite</entry>
				<entry>Lotus</entry>
				<entry>KOffice</entry>
				<entry>KDE</entry>
			</row>
			<row>
				<entry>Corel WordPerfect Office</entry>
				<entry>Corel</entry>
				<entry>GNOME Office</entry>
				<entry>GNOME</entry>
			</row>
		</tbody>
	</tgroup>
</informaltable>

</section>
