<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>El cuadro de diálogo "Guardar como"</title>

  <para>Es el turno ahora de este otro cuadro. Su aspecto es el que se ve en la
<xref linkend="fig:GuardarComo"/>. Se usa de un modo muy similar al cuadro de diálogo
<emphasis>Abrir</emphasis>. Concretamente, la búsqueda de la unidad y el directorio en el que se desea
guardar el documento es exactamente igual. Una vez encontrado el directorio, se
escribe el nombre que se desea dar al documento en el cuadro de texto
<emphasis>Nombre del archivo</emphasis>; no hace falta añadir extensión,
<productname>StarOffice</productname> pone
automáticamente la extensión adecuada si está activa la casilla
<emphasis>Ampliación automática del nombre de archivo</emphasis>.

<figure id="fig:GuardarComo">
      <title>Cuadro de diálogo Guardar como</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento1/CuadroDialogoGuardarComo.png"/>
    </figure>
</para>

</section>
