<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Guardar con contraseña</title>

  <para>Una buena medida para progeter datos secretos es guardar archivos
protegidos con contraseña. En el cuadro de diálogo <emphasis>Guardar como</emphasis> se marca la
casilla <emphasis>Guardar con contraseña</emphasis>; así, el programa pide una contraseña
(ilustración de la derecha en la <xref linkend="fig:GuardarContrasenia"/>).
<figure id="fig:GuardarContrasenia">
      <title>Guardar con contraseña</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/ManejoDocumento1/GuardarContrasena.png"/>
    </figure>
</para>

</section>
