<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Antonio Verdejo García, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>RDSI COMO </title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este COMO explica cómo configurar tarjetas pasivas RDSI para conexiones de
 red PPP con Linux (a Internet, servidores...). Describe los pasos para dar
 soporte tanto físico como lógico, así como el método de conexión, con 1 y
 2 canales, y con llamada bajo demanda.
		</description>
		<type></type>
	</resource>
</omf>
