<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Diego Berrueta Muñoz, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Instalación y configuración de un servidor de IRC</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe los pasos y el software necesarios para crear un
 servidor de IRC con Linux: el demonio de IRC, el bot de gestión del
 servidor y un programa cliente de IRC.
		</description>
		<type></type>
	</resource>
</omf>
