<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Mike G <literal remap="tt">(mikkey) disponible en dynamo.com.ar</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Programación en BASH - COMO de introducción</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			      Este artículo pretende ayudarle a comenzar a programar shell
     scripts a un nivel básico/intermedio. No pretende ser un documento
     avanzado (vea el título). NO soy un experto ni un gurú de la
     programación en shell. Decidí escribir esto porque aprenderé mucho
     con ello y puede serle útil a otras personas. Cualquier aportación
     será apreciada, especialmente en forma de parche :)
		</description>
		<type></type>
	</resource>
</omf>
