<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Rusty Russell, lista de correo
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux netfilter Hacking COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe la arquitectura de netfilter en Linux, cómo <emphasis remap="it">hackearla</emphasis>, y algunos de los sistemas más importantes que se asientan en ella, como el filtrado de paquetes, seguimiento de conexiones (connection tracking) y Traducción de Direcciones de Red (Network Address Translation).
		</description>
		<type></type>
	</resource>
</omf>
