<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Jeff Tranter,  
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>El Cómo del sonido en Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe el soporte de sonido para Linux. Enumera el hardware
 de sonido soportado, describe cómo configurar los controladores del núcleo y
 contesta a las preguntas más frecuentes. Intenta enseñar más rápido a los
 nuevos usuarios y reducir el gran tráfico en las listas de correo y grupos de noticias de Usenet.
		</description>
		<type></type>
	</resource>
</omf>
