<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Copyright (C) 1996 Alexander O. Yuriev, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Sistema de Archivos Criptográfico bajo Linux (CFS) COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento describe cómo compilar, instalar y configurar CFS,
 el Cryptographical File System.
		</description>
		<type></type>
	</resource>
</omf>
