#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass docbook
\begin_preamble
<!entity header system "header.sgml">
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Migraciones
\layout SGML

<author><firstname>Jorge</firstname><surname>Llarens</surname><address>llarens@y
ahoo.com.ar</address></author>
\layout Abstract

Uno de los trabajos mas frecuentes (y mas odiosos) lidiando con bases de
 datos es la conversion de un formato a otro.
 Esta es una revision de algunas herramientas disponibles para pasar de
 formato xbase (.DBF) y Access (.MDB) a MySQL.
\layout Section

Metodologia básica
\layout Standard

Básicamente se pueden dividir los metodos en directos e indirectos.
 Los metodos directos abren los archivos .DBF o .MDB, se conectan a la base
 de datos MySQL y transfieren sus contenidos a traves de esa conección.
 Los metodos indirectos generan uno o mas archivos temporales, en base a
 los que posteriormente se crearan las tablas de la base de datos y/o insertaran
 los registros.
\layout Standard

En el caso de metodos indirectos, para cada archivo .dbf o tabla Access,
 estos son los pasos basicos que han de tomarse para migrar:
\layout Enumerate

Generar un archivo ASCII con las instrucciones SQL para la creación de la/s
 tablas/s.
\layout Enumerate

Exportar desde el archivo .MDB o archivos .DBF a un/unos archivo/s ASCII con:
 a) las instrucciones SQL para insertar datos en las tablas o b) los datos
 puros, delimitados por comas/tabulaciones, etc.
\layout Enumerate

Ejecutar el archivo con las instrucciones SQL de creacion de tablas.
\layout Enumerate

Ejecutar el archivo ASCII con instrucciones SQL de insercion, o IMPORTAR
 archivo ASCII con datos puros usando el comando sql LOAD DATA INFILE.
\layout Section

Entorno de trabajo
\layout Standard

Para los propositos de este texto, vamos a definir algunos aspectos del
 ambiente donde trabajar:
\layout Itemize

Una estacion con Windows y Linux instalados.
\layout Itemize

En la partición Linux, tener instalado un editor ASCII y la base de datos
 Mysql como mínimo, con el hostame configurado como localhost (bueh...) y con
 acceso a la partición windows, para este caso, tener acceso a c:/ en el
 directorio /mnt/windows).
\layout Itemize

En la partición Windows tener instalado Microsoft Access version 97 como
 mínimo.
 Los archivos temporales de conversión se grabarán en el directorio c:/temp
 ( /mnt/windows/temp desde linux).
\layout Itemize

Una base de datos, en ambos formatos .DBF y .MDB, en este caso conteniendo
 los datos de una colección de libros.
 Los archivos residiran en el directorio c:
\backslash 
data.
\layout Itemize

Para usar la herramienta dbtools, es necesario contar con DOS estaciones
 conectadas en red, una con Windows y DBTools instalados y otra con Linux
 y MySQL instalados.
\layout Itemize

Es recomendable acceder a la base de datos como un usuario comun con privilegios
 bien acotados, o en todo caso tener disponible varios usuarios tipo dependiendo
 del trabajo (tipo dba para acceso total, comun para entrada de datos o
 listados por ejemplo), pero NUNCA como root, porque este usuario tiene
 todos los privilegios en el sistema, incluso para danarlo seriamente.
\layout Section

Conversión sin herramientas especificas (o con herramientas nativas, o lo
 que sea bah...)
\layout Standard

Hay buenas razones para no depender de herramientas especializadas de conversion
 (la mas sencilla de las cuales es no disponer de ellas , sin olvidar el
 masoquismo), como por ejemplo la necesidad de adaptar las tablas a las
 caracteristicas de la nueva base de datos.
 En mi caso en particular, siempre he tenido que generar la estructura con
 algun conversor y modificar o agregar sentencias sql para aprovechar alguna
 caracteristica ausente o diferente en la base de datos original.
\layout Subsection

Generar estructura con editor de texto
\layout Standard

En ultima instancia he tenido que arreglarme creando las sentencias con
 cualquier editor ASCII:
\layout Code

CREATE DATABASE libros;
\layout Code

CREATE TABLE autores( 
\layout Code

 idautor   INT NOT NULL,
\layout Code

 nombre    CHAR (50),
\layout Code

 apellidos CHAR (50),
\layout Code

 PRIMARY KEY (idautor)
\layout Code

); 
\layout Code

CREATE TABLE autorlib(
\layout Code

 idautorlib INT NOT NULL,
\layout Code

 idautor    INT,
\layout Code

 idlibro    INT,
\layout Code

 PRIMARY KEY (idautorlibro)
\layout Code

); 
\layout Code

CREATE TABLE libros(
\layout Code

 idlibro   INT NOT NULL,
\layout Code

 cargo     CHAR (50),
\layout Code

 idtema    INT,
\layout Code

 PRIMARY KEY (idlibro)
\layout Code

);
\layout Code

CREATE TABLE temas(
\layout Code

 idtema   INT NOT NULL,
\layout Code

 desctema CHAR (50),
\layout Code

 PRIMARY KEY (idtema)
\layout Code

);
\layout Standard

Luego de guardarlo como libros.sql, genero la base de datos pasando libros.sql
 por la consola mysql:
\layout Code

mysql < /mnt/windows/temp/libros.sql
\layout Standard

Con esto ya tenemos creada la base de datos LIBROS con sus tablas.
 Esta estructura nos servira para convertir desde cualquier formato.
\layout Subsection

Exportar tablas desde Access
\layout Standard

Despues, volviendo a Windows.
 desde Access, por cada tabla se usa la opcion "Archivo / Guardar como o
 exportar...
 / En un archivo o una base de datos externo", en la ventana de dialogo,
 en la opcion "Guardar como tipo:" seleccionar "Archivos de texto"
\layout Standard

En la ventana "..." seleccionando el boton "Avanzado..." se pueden configurar
 estas opciones de exportacion sin pasar por los sucesivos pasos del asistente:
\layout Standard

Formato de archivo: Delimitado Delimitador de campo: , Cualificador de texto:
 " Orden de la fecha: DMA Un poco confuso todo no? No es para tanto, probando
 con el programa todo se ve mas claro.
 Luego de este paso deberiamos tener cuatro archivos: autorlib.txt, autores.txt,
 libros.txt y temas.txt
\layout Subsection

Exportar tablas desde xBase
\layout Standard

Practicamente cualquier dialecto xBase soporta el comando COPY TO (archivo)
 DELIMITED
\layout Standard

Para nuestro caso:
\layout Code

USE libros
\layout Code

COPY TO libros.txt DELIMITED
\layout Code

USE autores
\layout Code

COPY TO autores.txt DELIMITED
\layout Code

USE autorlib
\layout Code

COPY TO autorlib.txt DELIMITED
\layout Code

USE temas
\layout Code

COPY TO temas.txt DELIMITED
\layout Standard

Si es un entorno de comando se pueden ejecutar uno por uno, si es un lenguaje
 compilado como clipper, se graba en archivo .prg, se compila y se ejecuta.
\layout Standard

Otra vez, deberiamos tener cuatro archivos: autorlib.txt, autores.txt, libros.txt
 y temas.txt
\layout Subsection

Importación de tablas a MySQL
\layout Standard

En cualquiera de los dos casos, otra vez en linux, desde la consola MySQL
 se ejecuta el comando LOAD DATA INFILE por cada tabla
\layout Code

LOAD DATA INFILE '/mnt/windows/temp/libros.txt' INTO TABLE libros 
\layout Code

  FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY
 '
\backslash 
r
\backslash 
n';
\layout Code

LOAD DATA INFILE '/mnt/windows/temp/autores.txt' INTO TABLE autores 
\layout Code

  FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY
 '
\backslash 
r
\backslash 
n';
\layout Code

LOAD DATA INFILE '/mnt/windows/temp/autorlib.txt' INTO TABLE autorlib 
\layout Code

  FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY
 '
\backslash 
r
\backslash 
n';
\layout Code

LOAD DATA INFILE '/mnt/windows/temp/temas.txt' INTO TABLE temas 
\layout Code

  FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY
 '
\backslash 
r
\backslash 
n';
\layout Section

Xbase a Mysql
\layout Subsection

dbf2mysql
\layout Standard

http://mysql.vision.cl/Downloads/Contrib/dbf2mysql-1.14.tar.gz[1] <#FTN.MIRROR>
\layout Standard

dbf2mysql es una pequeña y excelente aplicación que genera información SQL
 a partir de archivos xBase.
 He aquí una traducción de sus opciones:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="2" rows="19" columns="2">
<features rotate="false" islongtable="true" endhead="0" endfirsthead="0" endfoot="0" endlastfoot="0">
<column alignment="center" valignment="top" leftline="true" rightline="false" width="" special="">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="" special="">
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-v
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

muestra detalles de la conversión -vv muestra más detalles
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-vvv
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

incluye informe de progreso
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-f
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

traduce los nombres de campo a minúsculas
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-u
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

traduce los textos de campos alfanuméricos a mayúsculas
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-l
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

traduce los textos de campos alfanuméricos a minúsculas
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-n
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

no se agrega 'NOT NULL' en las sentancias de creación de tabla
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-o\SpecialChar ~
<lista\SpecialChar ~
de\SpecialChar ~
campos>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

exporta solo los campos listados
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-e\SpecialChar ~
<archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

archivo para conversion de caracteres
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-s\SpecialChar ~
<lista\SpecialChar ~
de\SpecialChar ~
campos>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

permite cambiar nombres de campos.
 Ej -s NOMBRE=AYN,DIR=DIRECCION
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-i\SpecialChar ~
<lista\SpecialChar ~
de\SpecialChar ~
campos>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

lista de campos a indexar (atte: genera UN indice por campo)
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-d\SpecialChar ~
<database>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

base de datos donde se insertaran los datos
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-t\SpecialChar ~
<tabla>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

tabla donde se insertarán los datos
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-c
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

crea la tabla si no existe
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-cc
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

crea la tabla, pero no inserta registros
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-p\SpecialChar ~
<campo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

indica la clave primaria
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-h\SpecialChar ~
<host>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

indica server donde conectarse
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-F 
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

los campos caractes se formatean como de longitud fija
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-q
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

modo rapido inserta los registros a través de un archivo temporal usando
 la sentencia LOAD DATA INFILE
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

-r
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

quita espacios antes y despues de datos alfanuméricos
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Suponiendo que quiero hacer una conversion directa, solo necesito crear
 la base de datos en blanco, por ejemplo desde la consola mysql:
\layout Code

create database libros;
\layout Code

quit
\layout Standard

Y luego ejecutar dbf2mysql para crear las tablas e insertar los datos:
\layout Code

dbf2mysql -h localhost -d libros -t autores -c -f -p idautor /mnt/c/data/autores.
dbf
\layout Code

dbf2mysql -h localhost -d libros -t libros -c -f -p idlibro /mnt/c/data/libros.db
f
\layout Code

dbf2mysql -h localhost -d libros -t temas -c -f -p idtema /mnt/c/data/temas.dbf
\layout Code

dbf2mysql -h localhost -d libros -t autorlib -c -f -p idautorlib /mnt/c/data/aut
orlib.dbf
\layout Standard

La principal desventaja de este metodo es que no se crean algunos atributos
 deseables, como es el caso de los campos autoincrementables.
 En este caso, lo mas recomendable es crear nuestra propia estructura, otra
 vez volvemos al metodo de crear la estructura con un editor ASCII y generar
 la base de datos vacia con la consola MySQL.
 Luego se insertan los datos con este conjunto modificado de comandos dbf2mysql:
\layout Code

dbf2mysql -h localhost -d libros -t autores -f /mnt/c/temp/autores.dbf
\layout Code

dbf2mysql -h localhost -d libros -t libros -f /mnt/c/temp/libros.dbf
\layout Code

dbf2mysql -h localhost -d libros -t temas -f /mnt/c/temp/temas.dbf
\layout Code

dbf2mysql -h localhost -d libros -t autorlib -f /mnt/c/temp/autorlib.dbf
\layout Section

Access a Mysql
\layout Subsection

access_to_mysql.txt
\layout Standard

http://mysql.vision.cl/Downloads/Contrib/access_to_mysql.txt
\layout Standard

Este es un modulo de access que crea un archivo con las instrucciones sql
 para crear las tablas e insertar los registros, similar a como lo hace
 el comando mysqldump (bueno, por algo el archivo que se crea se llama mysqldump.
txt).
\layout Standard

Para usarlo, ha de crearse un modulo de access y pegarle el contenido de
 access_to_mysql.txt para despues ejecutarlo.
 Al finalizar, quedara creado un archivo mysqldump.txt en el directorio c:/temp.
\layout Subsection

exportsql
\layout Standard

http://mysql.vision.cl/Downloads/Contrib/exportsql.txt
\layout Standard

Este es otro modulo para access que genera archivos con instrucciones sql.
 La diferencia con el programa anterior radica en que lo podemos configurar
 a traves de unas variables declaradas al principio, por ejemplo:
\layout Itemize

ADD_SQL_FILE: contiene el directorio y archivo que contendra las instrucciones
 SQL de creacion e insercion.
\layout Itemize

DEL_SQL_FILE: contiene el directorio y archivo que contendra las instrucciones
 SQL de borrado de las tablas.
\layout Itemize

DISPLAY_WARNINGS: indica si las advertencias de errores se muestran durante
 el proceso de conversion (aconsejo cambiarlo a FALSE, porque si se da un
 error durante la conversión de registros y son muchos registros, se puede
 cansar de dar OK en el mensaje de error).
\layout Standard

Previo a la definición de cada tabla hay instrucciones DROP TABLE, que daran
 error en el caso de que se lo use con la base de datos vacía, para solucionarlo
 se pueden borrar estas instrucciones, o bien agregarles la cláusula IF
 EXIST.
 A los campos que forman parte de la clave primaria se les debe agregar
 la cláusula NOT NULL, o el script terminara con error cuando se intente
 crear las tablas.
\layout Standard

Despues de generados los archivos con estos modulos, hay que pasar a linux
 y ejecutarlos, a través de la consola mysql.
 Para el caso de access_to_mysql, suponiendo que se creo la base de datos
 y que el archivo reside en /mnt/windows/temp/mysqldump.txt, las tablas se
 generan con este comando:
\layout Code

mysql < /mnt/windows/temp/mysqldump.txt
\layout Standard

Para el caso de exportsql.txt, las tablas se generan con el comando:
\layout Code

mysql < /mnt/windows/temp/esql_add.txt
\layout Subsection

mdbtools
\layout Standard

http://mdbtools.sourceforge.net
\layout Standard

Esta es una serie de utilidades linux para conversion y manejo de bases
 de datos Access:
\layout Description


\begin_inset  Tabular
<lyxtabular version="2" rows="9" columns="2">
<features rotate="false" islongtable="false" endhead="0" endfirsthead="0" endfoot="0" endlastfoot="0">
<column alignment="center" valignment="top" leftline="true" rightline="false" width="" special="">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="" special="">
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-ver\SpecialChar ~
<archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

imprime la versión de la base de datos de un archivo .mdb (jet3 o 4).
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-dump <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

volcado hexadecimal del contenido de un archivo .mdb.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-tables <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

genera una lista simple con las tablas contenidas en la base de datos, 
 útil para script de shell.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-schema <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

imprime las sentencias de creación de las tablas.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-export [-H] [-Q] [-d <delimitador>] <archivo> <tabla>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

exporta una tabla a formato delimitado.
 La opcion -H suprime los titulos de columna, -Q no corta campos de texto
 entre comillas y -d cambia el delimitador por defecto.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-parsecsv <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

genera un programa .c a partir de un archivo generado por mdb-export.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-header <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

genera archivos .c y .h a ser usados para exportar archivos .mdb.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mdb-sql <archivo>
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

motor sql simple.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

gmdb
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

utilidad grafica que aúna varias de las utilidades anteriores.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Este es un paquete que esta en su versión 0.4, asi que no es totalmente funcional
, lo cual no quiere decir que no se lo pueda usar en ambiente de producción.
 Básicamente es posible acceder a las bases de datos sin utilizar Windows,
 creando el archivo de definición de la base de datos con la utilidad mdb-schema
 (pero atención, todavia genera las definiciones de índices), crear los
 archivos temporales de conversión de datos con la utilidad mdb-export y
 posteriormente importarlos con el comando LOAD DATA INFILE en la consola
 mysql.
\layout Subsection

dbtools
\layout Standard

www.dbtools.com.br
\layout Standard

Esta es una excelente aplicación de autores brasileños, nativa de windows,
 que permite entre otras cosas convertir directamente desde muchos formatos,
 incluyendo Access y Xbase.
\layout Standard

Para trabajar con la base de datos, lo primero es conectarse al servidor
 MySQl, desde server manager, cargar los datos del servidor: ip, hostname,
 base de datos, usuario e iniciar la conección.
\layout Standard

Se inicia el proceso desde la opcion de menu Data/New Import Data Wizard,
 el wizard es muy explicativo y bastante exhaustivo y esta en la lengua
 nativa de la informática: el inglés.
\layout Standard

En MySQL los nombres de tabla y campos son case-sensitive, es decir Apellido
 es diferente de apellido.
 Personalmente, me resulta engorroso recordar/tipear este tipo de informacion,
 asi que siempre elijo tener todo en minusculas.
 Access no hace este tipo de distincion, cosa que hay que tener en cuenta
 cuando se hace la conversion.
 MySQL tampoco es amigable en lo que se refiere a los nombres con espacios
 incluidos
\layout Section

Conclusión
\layout Standard

Por mas completas que sean las herramientas, forman parte de un proceso
 que lleva varios pasos, casi siempre el resultado de la generación de las
 estructuras debe ser corregido antes de pasarlas a la base de datos, y
 por lo general el sistema más rapido para insertar datos es el comando
 LOAD DATA INFILE, asi que una combinación de todos estos metodos suele
 ser buena alternativa.
 Y he incluido sólo el tema de convertir, por asi decirlo, tabla a tabla,
\layout Standard

OTRO tema es la conversion desde un esquema de informacion totalmente diferente
 a uno normalizado para bases de datos.
 Por lo general en estos casos, se ha de programar un script de conversion,
 que tome los datos, por ejemplo de una planilla de cálculo monolítica y
 la convierta en varias tablas normalizadas.
\layout Standard

Notas
\layout Standard

Este es uno de tantos mirrors de esta pagina, la lista completa esta en
 http://www.mysql.com/downloads/download.php?file=Downloads/Contrib/
\layout SGML

<appendix>
\layout SGML

<title>Datos de ejemplo</title>
\layout Standard

En caso de no tener acceso a los datos de ejemplo, se puede copiar/pegar
 desde estas listas (al momento de escribir esto, los archivos no tienen
 alojamiento web).
\layout Standard

Por estrambotica que pueda parecer la idea, desde aqui se puede crear las
 base de datos access o los archivos xBase, para despues probar a convertirlos
 a MySQL (que loco no?).
\layout Standard

Tabla temas
\layout Code

10,"Espionaje"
\layout Code

12,"Computacion"
\layout Standard

Tabla autores
\layout Code

39,,"Varios"
\layout Code

56,"Tom","Clancy"
\layout Code

73,"Niklaus","Wirth"
\layout Code

75,"Elaine","Rich"
\layout Code

76,"Kevin","Knight"
\layout Code

77,"Jon","Toigo"
\layout Code

80,"Frederick","Forsyth"
\layout Code

88,"John","le Carré"
\layout Code

90,"Steve","Pieczenik"
\layout Code

91,"A.J.","Quinnell"
\layout Code

94,"Sidney","Sheldon"
\layout Code

119,"Malcom","Secrett"
\layout Code

120,"Chris","Gane"
\layout Code

121,"Trish","Sarson"
\layout Code

148,"Luis Tomas","Wayar"
\layout Code

149,"Hector Facundo","Arena"
\layout Code

152,"Seymour","Papert"
\layout Code

153,"Horacio C.","Reggini"
\layout Code

154,"Harold","Abelson"
\layout Code

155,"Andrea","diSessa"
\layout Code

156,"A.A.","Berk"
\layout Code

157,"Tohru","Moto-oka"
\layout Code

158,"Masaru","Kitsuregawa"
\layout Code

166,"Alice Y.H.","Tsai"
\layout Code

167,"Pedro J.","Hernandez Muñoz"
\layout Code

169,"Stewart","Brand"
\layout Code

170,"Mary","Campbell"
\layout Code

171,"Brad J.","Cox"
\layout Code

172,"Andrew J.","Novobilski"
\layout Standard

Tabla libros
\layout Code

165,"El cardenal del Kremlin",10
\layout Code

171,"Sound Blaster 16 User's guide",12
\layout Code

172,"Algoritmos + estructuras de datos = programas",12
\layout Code

174,"Inteligencia Artificial",12
\layout Code

175,"Disaster Recovery Planning",12
\layout Code

181,"El cuarto protocolo",10
\layout Code

191,"La casa Rusia",10
\layout Code

195,"Peligro Inminente",10
\layout Code

196,"Juegos de patriotas",10
\layout Code

197,"Op center I / Jaque al Poder",10
\layout Code

198,"Op center II / La imagen en el espejo",10
\layout Code

199,"Op Center III / Juegos de estado",10
\layout Code

200,"Op Center IV / Actos de guerra",10
\layout Code

201,"Op center V / Equilibrio de poder",10
\layout Code

202,"Op center VI / Estado de sitio",10
\layout Code

203,"Operación Rainbow",10
\layout Code

204,"Ordenes presidenciales",10
\layout Code

205,"El falso mahdi",10
\layout Code

211,"La conspiracion del juicio final",10
\layout Code

226,"La alternativa del diablo",10
\layout Code

239,"Como dominar la hoja de calculo en presupuestos...",12
\layout Code

240,"Analisis estructurado de sistemas",12
\layout Code

276,"Linux, Manual de referencia",12
\layout Code

277,"Linux Avanzado",12
\layout Code

281,"Desafio a la mente",12
\layout Code

282,"Alas para la mente",12
\layout Code

283,"Ideas y formas",12
\layout Code

284,"Geometria de la tortuga",12
\layout Code

285,"Prolog",12
\layout Code

286,"El ordenador de quinta generacion",12
\layout Code

295,"Sistemas de bases de datos, administracion\SpecialChar ~
 y uso",12
\layout Code

298,"Visual Foxpro 5",12
\layout Code

299,"Como programar en java",12
\layout Code

301,"El laboratorio de medios",12
\layout Code

302,"Todo lo que quiso saber sobre ACCESS",12
\layout Code

303,"Programacion orientada a objetos",12
\layout Standard

Tabla autxlib
\layout Code

174,165,56
\layout Code

180,171,39
\layout Code

181,172,73
\layout Code

184,174,75
\layout Code

185,174,76
\layout Code

186,175,77
\layout Code

191,181,80
\layout Code

202,191,88
\layout Code

206,195,56
\layout Code

207,196,56
\layout Code

208,197,56
\layout Code

209,198,56
\layout Code

210,199,56
\layout Code

211,200,56
\layout Code

212,201,56
\layout Code

213,202,56
\layout Code

215,202,90
\layout Code

216,201,90
\layout Code

217,200,90
\layout Code

218,199,90
\layout Code

219,198,90
\layout Code

220,197,90
\layout Code

221,203,56
\layout Code

222,204,56
\layout Code

223,205,91
\layout Code

229,211,94
\layout Code

248,226,80
\layout Code

264,239,119
\layout Code

265,240,120
\layout Code

266,240,121
\layout Code

307,276,148
\layout Code

308,277,149
\layout Code

312,281,152
\layout Code

313,282,153
\layout Code

314,283,153
\layout Code

315,284,154
\layout Code

316,284,155
\layout Code

317,285,156
\layout Code

318,286,157
\layout Code

319,286,158
\layout Code

330,295,166
\layout Code

334,298,167
\layout Code

335,299,39
\layout Code

337,301,169
\layout Code

338,302,170
\layout Code

340,303,171
\layout Code

341,303,172
\layout SGML

</appendix>
\the_end
