##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: articulos-period.wml,v 1.6 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: articulos-period.wml,v 1.6 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Artículos de Prensa" resumen="Artículos aparecidos en prensa especializada" htmldir="" icondir="../icons/" keywords="manuales, guías"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Artículos
Periodísticos</FONT></FONT></B></CENTER>
<P>
Esta es la página que indexa la sección de Artículos Periodísticos de
LuCAS. En esta sección estamos abiertos a publicar cualesquiera artículos
afines a la temática del software libre, aparecidos en la prensa,
siempre y cuando no existan restricciones a su publicación por este
medio.
<P>
Si eres autor de trabajos de este tipo, contacta con el coordinador y
crearemos tu espacio en esta página.
<P>
<HR>


<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TH WIDTH="50%" ALIGN=CENTER>Sección</TH>
<TH WIDTH="50%" ALIGN=CENTER>Autor</TH>
</TR>

<TR VALIGN="TOP">
<TD VALIGN="TOP">
<A HREF="../Articulos-periodisticos/jantonio/">Artículos</A> de
<B>Juan Antonio Martínez Castaño</B>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:jonsito@teleline.es">Juan A. Martínez Castaño</A>
</TD>

</TR>
<TR VALIGN="TOP">
<TD VALIGN="TOP">
<A HREF="../Articulos-periodisticos/jfs/">Artículos</A> de
<B>Javier Fernández-Sanguino Peña</B>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:jfs@computer.org">Javier Fernández-Sanguino Peña</A>
</TD>

</TR>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
