##
# Código fuente  LuCAS V3
# Copyright (C) 2000 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: bugzilla.wml,v 1.7 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: bugzilla.wml,v 1.7 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Ismael Olea" titulo="Servidor Bugzilla" resumen="Servidor Bugzilla para proyectos de documentación"
#include 'Imenu.wml'  htmldir="" icondir="../icons/"

<!-- Aqui va el codigo del cuerpo de la pagina -->
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Servidor CVS</FONT></FONT></B></CENTER>
<P>

<a href="http://www.hispalinux.es">HispaLinux</a> mantiene un
servicio de gestión de partes para la coordinación y trabajo en grupo de los
proyectos de software libre y de documentación en particular.
<p>
Este servicio se ha puesto en marcha usando <a href="http://bugzilla.mozilla.org/">Bugzilla</a>, la cual 
 es una herramienta extraordinaria usada por algunos de los proyectos de software libre más importantes.
<p>

Para los que no conozcan su funcionamiento hemos preparado un <a href="http://www.hispalinux.es/~data/minicomo-bugzilla.html">documento de introducción</a>.
<p>

Los colaboradores de algún trabajo necesitarán tener una cuenta una cuenta
en el Bugzilla de Hispalinux. Para obtenerla sólo hay que <a
href="https://bugzilla.hispalinux.es/bugzilla/createaccount.cgi">abrirse
una cuenta en el mismo</a>.

<p>
Para saber qué cosas hay pendientes en TLDP-ES:
<ul>
	<li><a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?&cmdtype=runnamed&namedcmd=Lucas">Vista general del proyecto</a>.
	<li><a href="proyectos.html">Desglose por proyectos</a>.
</ul>

#include 'Ipie.wml'  htmldir="" icondir="../icons/"
</isolatin>
