##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: cervantex.wml,v 1.1.1.1 2000/07/10 17:49:08 jjamor Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "acarrasco@jet.es">
<Symbol NOMBRE_COORDINADOR "Angel Carrasco">
<Symbol RCSID "$Id: cervantex.wml,v 1.1.1.1 2000/07/10 17:49:08 jjamor Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="CervanTeX" resumen="TeX en español."
#include 'Imenu.wml'

A falta de mejorar el apoyo de <b>LuCAS</b> al proyecto <b>CervanTeX</b>
os proporcionamos el enlace a la página principal: <a href="http://apolo.us.es/CervanTeX/CervanTeX.html">http://apolo.us.es/CervanTeX/CervanTeX.html </a>

#include 'Ipie.wml'
</isolatin>
