##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: coes.wml,v 1.3 2002/07/13 13:00:38 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "jcarrete@fi.upm.es">
<Symbol NOMBRE_COORDINADOR "Jesús Carretero">
<Symbol RCSID "$Id: coes.wml,v 1.3 2002/07/13 13:00:38 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="COES: Corrector ortográfico español" resumen="COES: Corrector ortográfico en español basado en Ispell."
#include 'Imenu.wml'

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES -
Corrector ortográfico COES</FONT></FONT></B></CENTER>
<P>
Esta es la página de apoyo al <A
HREF="http://www.datsi.fi.upm.es/~coes/">Proyecto COES</A>, proyecto
de corrector
ortográfico y tesauro de la lengua española, desarrollado en el <A
HREF="http://www.datsi.fi.upm.es/">Departamento de Arquitectura y
Tecnología de Sistemas Informáticos</A> de la <A
HREF="http://www.fi.upm.es/">Facultad de Informática de Madrid</A>, <A
HREF="http://www.upm.es/">U.P.M.</A>.
<P>
COES es un diccionario para el corrector ortográfico Ispell disponible
en plataformas Unix y otras. Para cualquier consulta relacionada con
el proyecto, contactad con los coordinadores, <A
HREF="mailto:jcarrete@fi.upm.es">Jesús Carretero</A> y <A
HREF="mailto:srodri@fi.upm.es">Santiago Rodríguez</A>.
<P>
En TLDP-ES se mantiene una <A HREF="../COES/espa~nol.tar.gz">copia
actualizada de los ficheros del diccionario</A>, así como esta página,
destinada a facilitar la colaboración con el proyecto y el acceso a
las herramientas interactivas.
<P>

<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Ficheros del Diccionario</FONT></FONT></B></CENTER>
<P>

<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TD WIDTH="20%" VALIGN="TOP">
<A HREF="../COES/espa~nol.tar.gz">COES (Paquete)</A><BR>
</TD>
<TD WIDTH="50%" VALIGN="TOP">
La última versión de COES.
</TD>
</TR>
</TABLE>

<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Herramientas interactivas</FONT></FONT></B></CENTER>
<P>

Los siguientes formularios os enlazan directamente con el servidor
principal de COES. Para regresar a TLDP-ES utilizad el botón de regreso
del navegador.

<CENTER>
<FORM METHOD="GET"
ACTION="http://www.datsi.fi.upm.es/~coes/interactivo/palabra.cgi">
Corregir palabra: <INPUT NAME="palabra" size="20" maxlength="40"><BR>
<INPUT TYPE="hidden" NAME="idioma" VALUE="spanish.hash">
</FORM>
</CENTER>

<CENTER>
<FORM METHOD="GET"
ACTION="http://www.datsi.fi.upm.es/~coes/interactivo/sinonimos.cgi">
Buscar sinónimos de: <INPUT NAME="palabra" size="20" maxlength="40"><BR>
<INPUT TYPE="hidden" NAME="idioma" VALUE="spanish.hash">
</FORM>
</CENTER>

<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Colaboración</FONT></FONT></B></CENTER>
<P>
<I>¡Necesitamos ayuda!</I> Las siguientes son algunas áreas en las que
necesitamos más colaboración de los usuarios. En cualquier caso,
cualquier iniciativa de ayuda será bienvenida.

<ul>
<LI> <b>  <a href="http://www.datsi.fi.upm.es/~coes/interactivo/ispell_castellano.html"> Enviar su diccionario particular de ispell </a> </b>   <br>
El diccionario de COES tiene unas 56.000 palabras raices. El diccionario
de la RAE incluye unas 80.000. Es pues posible que VD. haya encontrado
palabras correctas que no están en nuestro diccionario. Con esta
utilidad, Vd. puede enviar dichas palabras para ser incorporadas en el
diccionario de COES.
<br><br>
<LI>  <b>Etiquetar palabras  </b> <br>
        El diccionario de COES tiene unas 56.000 palabras raices. Quedan
        por etiquetar, en formato ISPELL, unas 25.000. NECESITAMOS AYUDA
        para llevar a cabo dicha tarea. Si a VD. le interesa colaborar,
        pongase en contacto con Jesús Carretero <i><a href="mailto:jcarrete@fi.upm.es ">&lt;jcarrete@fi.upm.es&gt;</a></i> o Santiago
        Rodríguez <i><a href="mailto:srodri@fi.upm.es">&lt;srodri@fi.upm.es&gt;
        </i></a><br> 
        <br><br>
<LI> <b> Americanismos </b>  <br> 
        En el diccionario de raices de COES NO hay americanismos. Esto
        se debe a una pura cuestión de capacidad de trabajo. Muchas de
        las 25.000 palabras pendientes de etiquetar son americanismos
        reconocidos por la RAE. Si a VD. le interesa colaborar,
        pongase en contacto con Jesús Carretero
        <i><a href="mailto:jcarrete@fi.upm.es">
        &lt;jcarrete@fi.upm.es&gt;</a></i> o Santiago
         Rodríguez <i><a href="mailto:srodri@fi.upm.es">&lt;srodri@fi.upm.es&gt;</a></i><br> 
         <br><br>

<LI> <a href="http://www.datsi.fi.upm.es/~coes/interactivo/dic_sinonimos.html"> <b> Enviar su diccionario particular de sinónimos </b> </a><br>
El diccionario de sinónimos de COES tiene unas 16.000 palabras raices. 
El diccionario de la RAE incluye unas 80.000. Es pues posible que VD. haya 
encontrado palabras correctas,  y que tenga sus sinónimos, que no están en 
nuestro diccionario. Con esta utilidad, Vd. puede enviar su fichero de
sinónimos para ser incorporado incorporado en el diccionario de sininimos
de COES.
<br><br>
</ul>

#include 'Ipie.wml'
</isolatin>
