##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: comos.wml,v 1.10 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: comos.wml,v 1.10 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Documentos Cortos (CÓMOS)" resumen="Página con los documentos cortos (CÓMOS) coordinados por INSFLUG" htmldir="" icondir="../icons/" keywords="CÓMO, cómo, como, howto, insflug"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

# >>>> ¡¡OJO!! <<<< Es necesario configurar los parámetros de lectura
# automática de CÓMOs dentro del respectivo código empotrado. Mira más
# abajo.

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Documentos Cortos
(CÓMOS) - INSFLUG</FONT></FONT></B></CENTER>
<P>


En la génesis del movimiento de documentación para <b>LiNUX</b> se fijó como
convenio usar el término <i>cómo</i> como el equivalente espa&ntilde;ol al
ingles <i>howto</i>. Así, un <i>cómo</i> viene a ser un documento más breve
que una guía y eminentemente práctico. Es una de las herramientas más
interesantes para dar rápida solución a problemas concretos y para
introducirse en nuevas áreas.
<p>

El mantenimiento de la biblioteca de <i>cómos</i> es llevada a cabo por el
grupo <a href="http://www.insflug.org"><b>Insflug</b></a>. Por tanto, los
contenidos que encontraréis en <b>LuCAS</b> son sólo una réplica de los
originales. En cualquier caso sincronizamos diariamente nuestra réplica,
como puede comprobarse a través de <a
href="ftp://lucas.hispalinux.es/pub/LuCAS/COMO-INSFLUG/">ftp://lucas.hispalinux.es/pub/LuCAS/COMO-INSFLUG/</A>,
y mantenemos el web actualizado.
<p>
Si tienes problemas o dudas en cuanto al manejo y visualización de los formatos de los
ficheros publicados, consulta la <a href="../FAQ/FAQ-LuCAS/FAQ-LuCAS.html">FAQ de LuCAS</a>.
<p>
Recordamos que <a href="http://www.insflug.org"><b>Insflug</b></a> dispone de un servicio de erratas y comentarios para los <i>cómos</i>. Sírvase de usarlo si lo encuentra necesario.
<p>
También tenemos disponibles <b>cómos</b> <a href="../COMO-INSFLUG/PorRevisar/">no oficiales</a>. Estos documentos no tienen la misma calidad de presentación del resto de los <b>cómos</b> porque aún no han pasado el control de calidad de <a href="http://www.insflug.org"><b>Insflug</b></a>. Con el tiempo se incorporarán a la distribución oficial.
<P>

<FONT SIZE="+1">Los <I>cómos</I>:</FONT><P>
<table >
<tr valign="top" >
<th align="left">Título</th>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
</TR>

<:
# Aquí hay que configurar el directorio donde se encuentran los cómos
#
$DIR_COMOS="../../COMO-INSFLUG/es";
# Aquí hay que configurar el sufijo que tienen los nombres de fichero para
# quitárselos y conseguir una representación adecuada.
#
$DIR_SGML="$DIR_COMOS/sgml";
$SUFIJO_SGML_COMOS=".sgml.gz";

opendir (DIR, $DIR_SGML);
while ($_=readdir (DIR) ) { 
	if ( $_=~ s/$SUFIJO_SGML_COMOS$//g ) {
print <<TACA;
      <tr valign="top" >
      <td><a href="../COMO-INSFLUG/COMOs/$_/">$_</A></TD>
#      <TD><a href="../COMO-INSFLUG/es/sgml/$_.sgml.gz"><IMG HEIGHT=12 WIDTH=28 ALT="sgml" SRC="$(icondir)sgml.gif"></A></TD>
#      <TD><a href="../COMO-INSFLUG/es/$_.gz"><IMG HEIGHT=12 WIDTH=28 ALT="ascii" SRC="$(icondir)ascii.gif"></A></TD>
#      <TD><a href="../COMO-INSFLUG/es/dvi/$_.dvi.gz"><IMG HEIGHT=12 WIDTH=28 ALT="dvi" SRC="$(icondir)dvi.gif"></A></TD>
#      <TD><a href="../COMO-INSFLUG/es/html/$_.html.tgz"><IMG HEIGHT=12 WIDTH=28 ALT="html" SRC="$(icondir)html.gif"></A></TD>
#      <TD><a href="../COMO-INSFLUG/es/pdf/$_.pdf"><IMG HEIGHT=12 WIDTH=28 ALT="pdf" SRC="$(icondir)pdf.gif"></A></TD>
#      <TD><a href="../COMO-INSFLUG/es/ps/$_.ps.gz"><IMG HEIGHT=12 WIDTH=28 ALT="postscript" SRC="$(icondir)ps.gif"></A></TD>
      <TD>[<a href="../COMO-INSFLUG/es/sgml/$_.sgml.gz">fuente</A>]</TD>
      <TD>[<a href="../COMO-INSFLUG/es/html/$_.html.tgz">html.tgz</A>]</TD>
      <TD>[<a href="../COMO-INSFLUG/es/pdf/$_.pdf">pdf</A>]</TD>
      <TD>[<a href="../COMO-INSFLUG/es/ps/$_.ps.gz">ps.gz</A>]</TD>
      </TR>
TACA
	}
}
:>
</TABLE>

<p>
<FONT SIZE="+1">Los mini-<I>cómos</I>:</FONT><P>
<table >
<tr valign="top" >
<th align="left">Título</th>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
</TR>

<:
# Aquí hay que configurar el directorio donde se encuentran los minicómos
#
$DIR_MINICOMOS="../../COMO-INSFLUG/es/mini/";
# Aquí hay que configurar el sufijo que tienen los nombres de fichero para
# quitárselos y conseguir una representación adecuada.
#
$DIR_MINI_SGML="$DIR_MINICOMOS/sgml";
$SUFIJO_SGML_MINICOMOS=".sgml.gz";

opendir (DIR, $DIR_MINI_SGML);
while ($_=readdir (DIR) ) {
	if ( $_=~ s/$SUFIJO_SGML_MINICOMOS$//g ) {
            print <<TACA;
                  <tr valign="top" >
                  <td><a href="../COMO-INSFLUG/COMOs/$_/">$_</A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/sgml/$_.sgml.gz"><IMG HEIGHT=12 WIDTH=28 ALT="sgml" SRC="$(icondir)sgml.gif"></A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/$_.gz"><IMG HEIGHT=12 WIDTH=28 ALT="ascii" SRC="$(icondir)ascii.gif"></A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/dvi/$_.dvi.gz"><IMG HEIGHT=12 WIDTH=28 ALT="dvi" SRC="$(icondir)dvi.gif"></A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/html/$_.html.tgz"><IMG HEIGHT=12 WIDTH=28 ALT="html" SRC="$(icondir)html.gif"></A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/pdf/$_.pdf"><IMG HEIGHT=12 WIDTH=28 ALT="pdf" SRC="$(icondir)pdf.gif"></A></TD>
#                  <TD><a href="../COMO-INSFLUG/es/mini/ps/$_.ps.gz"><IMG HEIGHT=12 WIDTH=28 ALT="postscript" SRC="$(icondir)ps.gif"></A></TD>
                  <TD>[<a href="../COMO-INSFLUG/es/mini/sgml/$_.sgml.gz">fuente</A>]</TD>
                  <TD>[<a href="../COMO-INSFLUG/es/mini/html/$_.html.tgz">html.tgz</A>]</TD>
                  <TD>[<a href="../COMO-INSFLUG/es/mini/pdf/$_.pdf">pdf</A>]</TD>
                  <TD>[<a href="../COMO-INSFLUG/es/mini/ps/$_.ps.gz">ps.gz</A>]</TD>
                  </TR>
TACA
	}
}
close (FILE);
:>
</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
