##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: creditos.wml,v 1.9 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: creditos.wml,v 1.9 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Creditos y Agradecimientos" resumen="De bien nacidos es ser agradecidos."
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><font color=EE0000>TLDP-ES - Créditos y Agradecimientos</font></h2></CENTER>
<P>
En TLDP-ES queremos expresar agradecimiento a <b>todos los colaboradores</b>,
actuales, anteriores y futuros. Desde esta página, además, agradecemos
explícitamente la desinteresada colaboración de organizaciones y empresas
que ayudan a mantener esto en pie.
<P>

<CENTER>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="20">
<TR>
<TD>
<A HREF="http://barrapunto.com/"><IMG BORDER="0" ALT="Barrapunto" SRC="../icons/logobp.png" WIDTH="150" HEIGHT="29"></A>
</TD>
<TD>
<A HREF="http://www.hispalinux.es/"><IMG BORDER="0" ALT="Hispalinux" SRC="../icons/hispalinux.gif" WIDTH="80" HEIGHT="52"></A>
</TR>
<TR>
<TD>
<A HREF="http://www.kpnqwest.es/"><IMG BORDER="0" ALT="KPNQwest" SRC="../icons/logo-kpn2.gif" WIDTH="115" HEIGHT="80"></A>
</TD>
<TD>
&nbsp;
</TD>
</TR>
</TABLE>
</CENTER>

<P>
También agradecemos a quienes conforman la red de réplicas, especialmente
a aquellos que han decidido formar parte de la red de reparto automático
de carga de TLDP-ES:

<UL>
<LI><A HREF="http://ulises.adi.uam.es/LuCAS">http://ulises.adi.uam.es/LuCAS</A>
<LI><A HREF="http://lucas.olea.org">http://lucas.olea.org</A>
<LI><A HREF="http://dinamica1.fciencias.unam.mx/Linux/LuCAS">http://dinamica1.fciencias.unam.mx/Linux/LuCAS</A>
<LI><A HREF="http://lucas.dramor.net">http://lucas.dramor.net</A>
<LI><A HREF="http://www.polinux.upv.es/LuCAS">http://www.polinux.upv.es/LuCAS</A>
<LI><A HREF="http://ftp.gul.uc3m.es/mirrors/LuCAS">http://ftp.gul.uc3m.es/mirrors/LuCAS</A>
</UL>

<P>
<TABLE BORDER="0" WIDTH="80%" CELLSPACING="20">
<TR>
<TD VALIGN="CENTER">
<I>Estas páginas se generan con las<BR>
herramientas <A HREF="http://www.engelschall.com/sw/wml/">Website Meta
Language</A></I>
</TD>
<TD VALIGN="CENTER"><A HREF="http://www.engelschall.com/sw/wml/"><IMG BORDER="0" SRC="../icons/logo-wml.gif" WIDTH="100" HEIGHT="50" ALT="WML Logo"></A>
</TD>
</TR>
</TABLE>
<P>

#include 'Ipie.wml'
</isolatin>
