##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: cursos.wml,v 1.27 2004/04/05 02:26:14 ldipenti Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas@lunix.com.ar">
<Symbol NOMBRE_COORDINADOR "Lucas Di Pentima">
<Symbol RCSID "$Id: cursos.wml,v 1.27 2004/04/05 02:26:14 ldipenti Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Cursos" resumen="Cursos en TLDP-ES"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Manuales para Cursos de GNU/Linux</FONT></FONT></B></CENTER>

	      <a name='indice'></a>
	      <p align="justify"><ul>
		<li><a href="#elproyecto"><b>Objetivos y
		      características del proyecto</b></a><br>
		<li><a href="#porciones"><b>El sistema de
		      porciones</b></a><br>
		<li><a href="#bugzilla"><b>Reporte de
		      tareas</b></a><br>
		<li><a href="#pendientes"><b>Tareas
		      pendientes</b></a><br>
		<li><a href="#colabora"><b>¿Cómo empezar a
		      colaborar?</b></a><br>
		<li><a href="#descarga"><b>Descarga de cursos
		      «pre-fabricados»</b></a><br>
		<li><a href="#generar"><b>¿Cómo generar mi propio
		      curso?</b></a><br>
	      </ul></p>
	      <!-- Fin Índice -->

	      <hr>
	      <a name="elproyecto"></a><b><font size="+1">Objetivos y
	      características del proyecto</font></b><br>

	      <p align="justify">Este proyecto consiste en la
		realización de una serie de manuales aptos para el
		dictado de clases sobre el sistema GNU/Linux. ¿Qué
		diferencias tienen estos manuales a los que ya
		existen?, el ser diseñados específicamente para el
		dictado de clases significa que no sólo se han de
		desarrollar los contenidos de cada manual, sino
		también ejercitación en cada tema, y otra
		documentación para asistir al docente (ej: estrategias
		de interacción con los alumnos, para dinamizar la
		clase, guía de temas a dar por clase, ejercitación
		práctica, etc.)</p>

	      <p align="justify">En un principio el proyecto tenía
		como objetivo la generación de 5 manuales para
		diferentes niveles de cursos, pero pronto nos dimos
		cuenta que los requerimientos de cursos varían
		muchísimo de caso en caso, es por eso que ideamos el
		<a href="#porciones">sistema de porciones</a>, que nos
		permite personalizar los cursos.</p>

	      <p align="justify">En la actualidad estamos migrando
		todo el material a <a
		href="http://www.docbook.org">DocBook</a>, un formato
		de documentación estructurada que nos hará la vida mas
		fácil a la hora de generar nueva documentación. Esto
		supone una gran <a href="#pendientes">cantidad de
		trabajo</a>, y cuanto mas <a
		href="#colabora">ayuda</a> tengamos, tanto mejor!</p>
		<div align="left"><font size="-1"><a
		href="#indice">Arriba</a></font></div> <!-- Fin
		Sección -->


	      <hr><a name="porciones"></a><b><font size="+1">El sistema de
		  porciones</font></b><br>

	      <p align="justify">Luego de haber logrado casi terminar
		el primer curso (básico) y empezado el segundo, nos
		encontramos con el problema de que necesitábamos armar
		cursos de distintas características a los que ya
		estaban hechos. Éstos variaban en tamaño y nivel de
		los distintos temas y la solución inmediata que
		veíamos era la de <i>copiar y pegar</i> parte del
		material generado por el proyecto en los nuevos
		cursos.</p>

	      <p align="justify">Obviamente, esto no era una buena
		solución, ya que se generaba duplicación de material,
		y por lo tanto, desactualización de los cursos nuevos
		ya que los agregados y correcciones se hacían en los
		cursos originales. Además de esto, el copiar y pegar
		pedazos de texto era algo totalmente incómodo y
		tedioso.</p>

	      <p align="justify">De esta experiencia, nació la idea
	      del sistema de <i>porciones</i>, ¿porciones de qué? de
	      documentación. Podemos pensar en cada porción como un
	      <i>componente</i> de documentación, que se puede
	      combinar con otras porciones para generar un documento
	      completo. Este concepto los programadores ya lo
	      conocemos, los componentes de software han sido
	      desarrollados con la misma idea. Lo bueno de tener el
	      material <i>componentizado</i> es que los problemas
	      anteriormente mencionados se solucionan: las porciones
	      se mantienen en un repositorio centralizado, de tal
	      manera que las correcciones y agregados puedan ser
	      aprovechados por todos, y además la generación de cursos
	      personalizados es increiblemente fácil de hacer, tanto
	      que estamos desarrollando un <a href="#generar">sistema
	      en web</a> que lo hace.</p>

	      <p align="justify">Básicamente las porciones son
	      archivos conteniendo un tema específico, por ejemplo
	      «Uso y configuración de pine». Las porciones son
	      combinadas mediante un archivo que llamados
	      <i>esqueleto</i>, que incluirá cada archivo de porción
	      para que al procesarlo, el documento resultante sea el
	      conjunto de porciones seleccionadas, en el orden
	      requerido.</p>

	      <p align="justify">Las porciones actualmente son
	      escritas en <a
	      href="http://www.docbook.org">DocBook</a>, pero no
	      conforman por si mismas un documento completo. De todas
	      maneras estamos desarrollando utilidades que nos
	      permiten validar estos documentos parciales para poder
	      trabajar cómodamente.</p>

	      <p align="justify">El sistema de porciones nos trae
	      soluciones, pero también algunos problemas inherentes a
	      esta nueva forma de generar documentación: debemos
	      resolver las referencias cruzadas entre porciones, por
	      ejemplo. Esto lo iremos solucionando a medida que
	      terminemos la migración de las porciones existentes en
	      LaTeX (¡que son muchas!), si estás <a
	      href="#colabora">dispuesto a ayudar</a>, el no saber no
	      es un limitante, tenemos una lista de correo donde te
	      podremos guiar.</p> <div align="left"><font size="-1"><a
	      href="#indice">Arriba</a></font></div> 

	      <!-- Fin Sección -->


	      <hr><a name="bugzilla"></a><b><font size="+1">Reporte de
		  tareas</font></b><br>

	      <p align="justify">A medida que el grupo de trabajo
	      crece, se hace muy necesaria la formalización de algún
	      tipo de sistema organizativo de manera de no hacer
	      perder el escaso tiempo libre que los colaboradores
	      invertimos en el proyecto. Esta problemática es común a
	      cualquier grupo de trabajo y es por eso que tenemos a
	      disposición un sistema de reportes de tareas, llamado <a
	      href="https://bugzilla.hispalinux.es">Bugzilla</a>. Este
	      sistema originalmente fue desarrollado por el equipo de
	      <a href="http://www.mozilla.org">Mozilla</a>, para
	      llevar el control de los errores de este fabuloso
	      navegador de páginas web, y los amigos de <a
	      href="http://www.hispalinux.es">HispaLinux</a> lo han
	      instalado para que nos organicemos mejor.</p>

	      <p align="justify">Básicamente Bugzilla consiste en un
	      sistema de administración de reportes y productos. Los
	      tipos de reportes varían entre: errores a corregir,
	      tareas de migración, redacción de documentación,
	      etc. Dichos reportes se asignan a un producto
	      específico, como por ejemplo «Página Web», «Sistema de
	      facturación», «Documentación», etc. Nuestro proyecto
	      tiene asignado un producto en Bugzilla, llamado
	      <b>doc-proyecto-cursos</b>.</p>

	      <p align="justify">Todas las <a
	      href="#pendientes">tareas pendientes</a> las registramos
	      en Bugzilla de tal manera que sepamos en cada momento el
	      estado del proyecto, donde hace falta trabajar, y donde
	      se están retrasando los trabajos asignados, en fin, esta
	      herramienta nos facilita enormemente la organización
	      interna.</p>

	      <p align="justify">Para ampliar mas sobre Bugzilla,
	      puedes leer <a
	      href="http://www.hispalinux.es/~data/minicomo-bugzilla.html">aquí</a>.</p>
	      <div align="left"><font size="-1"><a
	      href="#indice">Arriba</a></font></div>

	      <!-- Fin Sección -->


	      <hr><a name="pendientes"></a><b><font size="+1">Tareas
		  pendientes</font></b><br>

	      <p align="justify">Si estás con ganas y tiempo de
	      colaborar en este proyecto, ¡no hay excusas para no
	      hacerlo!, todo lo pendiente lo puedes ver en <a
	      href="https://bugzilla.hispalinux.es/buglist.cgi?product=doc-proyecto-cursos&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">nuestra
	      sección del Bugzilla</a>.</p>

	      <p align="justify">Si necesitas buscar sobre los
	      reportes en el Bugzilla, lo puedes hacer <a
	      href="https://bugzilla.hispalinux.es/query.cgi?product=doc-proyecto-cursos">aquí</a>.</p>
	      <div align="left"><font size="-1"><a
	      href="#indice">Arriba</a></font></div>

	      <!-- Fin Sección -->


	      <hr><a name="colabora"></a><b><font size="+1">¿Cómo
	      empezar a colaborar?</font></b><br>

	      <p align="justify">Además de Bugzilla, utilizamos otras
	      dos herramientas muy valiosas para nuestro trabajo: una
	      lista de correo y un repositorio CVS. Si no conoces que
	      es un CVS, te recomiendo que leas esta rápida <a
	      href="http://www.hispalinux.es/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=16">introducción</a>.</p>

	      <p align="justify">La lista de correo la utilizamos para
	      todo lo que sea organización interna del grupo, es
	      imprescindible que te <a
	      href="https://listas.hispalinux.es/mailman/listinfo/cursos-linux">suscribas</a>
	      a ella para ponerte en contacto con nosotros. También
	      puedes leer los <a
	      href="https://listas.hispalinux.es/pipermail/cursos-linux/">mensajes
	      anteriores</a> para irte enterando cómo es nuestra mecánica
	      de trabajo.</p>

	      <p align="justify">El CVS es la herramienta necesaria
	      para acceder a los archivos del proyecto. Cada
	      colaborador requiere de una cuenta personal en el
	      servidor para agregar y/o modificar el contenido de los
	      archivos, pero cualquiera puede descargar los archivos
	      anónimamente, esto se explica <a
	      href="http://lucas.hispalinux.es//htmls/cvs.html">aquí</a>.
	      Puedes ver la actividad del proyecto en el CVS desde <a
	      href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-proyecto-cursos/">aquí</a>.</p>

	      <p align="justify">Si necesitas una cuenta personal en
		el CVS, sólo tienes que <a
		href="https://bugzilla.hispalinux.es/enter_bug.cgi?product=Hispalinux&component=CVS&short_desc=Pedido%20de%20cuenta%20en%20el%20CVS">pedirla
		en el Bugzilla</a>. Hay que estar registrado en el
		Bugzilla antes de poder generar reportes, pero no te
		preocupes que no es un proceso difícil, lo puedes
		hacer <a
		href="https://bugzilla.hispalinux.es/createaccount.cgi">aquí</a>.
		Cuando pidas la cuenta en el CVS te pedirán una
		contraseña, que debes generar con el siguiente comando
		desde GNU/Linux:
	      <pre>
perl -e 'printf("%s\n",crypt("TU CLAVE","FA"));'
	      </pre>

	      Este comando generará una cadena de texto con tu clave
	      cifrada, debe enviarle esa cadena al administrador del
	      CVS. Para una referencia mucho más completa sobre cómo
	      colaborar con TLDP-ES, puedes leer la sección <a
	      href="/htmls/participar.html"><i>«Cómo participar en
	      TLDP-ES»</i></a>.</p>

	      <p align="justify">Si deseas <a
	      href="#colabora">aportar</a> material al proyecto, no es
	      imprescindible que poseas cuenta en el servidor, sólo
	      ponte en contacto con alguno de los coordinadores del
	      proyecto:<br>
	      <ul>
		<li><a href="mailto:lucas@lunix.com.ar">Lucas Di
		Pentima</a></li> <li><a
		href="mailto:ncesar@lunix.com.ar">Nicolás
		César</a></li>
	      </ul>
	      Ellos te darán las indicaciones necesarias y aclararán
	      cualquier duda que te haya quedado.
	      </p>
	      <div align="left"><font size="-1"><a
		href="#indice">Arriba</a></font></div>

	      <!-- Fin Sección -->


	      <hr><a name="descarga"></a><b><font size="+1">Descarga
		  de cursos «pre-fabricados»</font></b><br>

	      <p align="justify">En cuanto terminemos con la migración
	      de las <a href="#porciones">porciones</a> al nuevo
	      formato, presentaremos aquí una serie de cursos
	      <i>estándares</i> para que puedas descargar.</p> <div
	      align="left"><font size="-1"><a
	      href="#indice">Arriba</a></font></div>

	      <!-- Fin Sección -->


	      <hr><a name="generar"></a><b><font size="+1">¿Cómo
	      generar mi propio curso?</font></b><br>

	      <p align="justify">Como parte del proyecto, y
	      aprovechando la flexibilidad del sistema de <a
	      href="#porciones">porciones</a>, estamos desarrollando
	      un sistema en web para la generación de cursos
	      personalizados. Por ahora la idea es elegir los temas y
	      porciones que el curso incluirá, y el sistema genera
	      automáticamente el archivo <i>esqueleto</i>
	      correspondiente, que luego se utilizará junto con los
	      archivos obtenidos del CVS para generar el curso en
	      formato PS o PDF. Actualmente no tenemos el sistema
	      totalmente depurado y probado. Además hemos
	      desarrollado una herramienta gráfica para el armado de
	      cursos, que está en un estado usable, y se incluye en el
	      repositorio CVS del proyecto.</p> <div
	      align="left"><font size="-1"><a
	      href="#indice">Arriba</a></font></div>

	      <!-- Fin Sección -->

#include 'Ipie.wml'
</isolatin>
