##
# Código fuente  LuCAS V3
# Copyright (C) 2000 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: cvs.wml,v 1.20 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: cvs.wml,v 1.20 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Ismael Olea" titulo="Servidor CVS" resumen="Servidor CVS para proyectos de documentación"
#include 'Imenu.wml'  htmldir="" icondir="../icons/"

<!-- Aqui va el codigo del cuerpo de la pagina -->
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Servidor CVS</FONT></FONT></B></CENTER>
<P>
<a href="http://www.hispalinux.es">HispaLinux</a> mantiene un servicio
CVS para acoger proyectos de software libre. Agradecemos la colaboración en el pasado de <a href="http://www.barrapunto.com">Barrapunto</a> que permitió la puesta en marcha inicial del servicio y ayudó a prestarlo durante meses.
<p>


Puedes examinar el <a href="http://cvs.hispalinux.es/cgi-bin/cvsweb">repositorio
cvs</a> con un navegador usando cvsweb.

<p>
Si no sabes usar CVS también tienes una <a href="http://www.hispalinux.es/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=16">rápida introducción</a>.

<p> Ya está en marcha la lista de correo con la <a
href="http://listas.hispalinux.es/pipermail/lucas-cvs-actividad/">actividad
del servidor</a> cvs. Puedes suscribirte <a
href="http://listas.hispalinux.es/mailman/listinfo/lucas-cvs-actividad">aquí</a>.
<p>

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+1>Acceso al repositorio
CVS</FONT></FONT></B></CENTER>
<p>

Para solicitar cuentas CVS hazlo a través de <a
href="https://bugzilla.hispalinux.es/enter_bug.cgi?product=Hispalinux">bugzilla</a>
eligiendo el producto Hispalinux y el componente CVS. En la petición debes
incluir el identificador de usuario que quieres usar y la contraseña, que puedes enviarla directamente cifrada usando este programita:
<code>
	 perl -e 'print crypt("TuContraseña","goñigoñi")';echo
</code>

<p>
Recuerda que debes configurar la variable de entorno CVSROOT al valor
<em>:pserver:TUUSUARIO@cvs.hispalinux.es:/cvs/lucas</em> o usar la
configuración equivalente al invocar o configurar tu cliente cvs.
<p>

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+1>Acceso anónimo</FONT></FONT></B></CENTER>
<p>
Ya está en marcha el acceso anónimo al servidor cvs. Para ello debes configurar la variable de entorno CVSROOT al valor
<em>:pserver:anoncvs@cvs.hispalinux.es:/cvs/lucas</em> y autentícate
con la orden <tt>cvs login</tt> usando también como contraseña
<em>anoncvs</em>. Tras ello podrás bajarte cualquiera de los módulos de la
misma forma que se indica en el manual aunque nunca podrás subir cambios. 

#include 'Ipie.wml'  htmldir="" icondir="../icons/"
</isolatin>
