##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: debian.wml,v 1.2 2000/09/08 14:40:16 jfs Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "jfs@dat.etsit.upm.es">
<Symbol NOMBRE_COORDINADOR "Javier Fernández Sanguino-Peña">
<Symbol RCSID "$Id: debian.wml,v 1.2 2000/09/08 14:40:16 jfs Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Debian en Español" resumen="Debian en Español"
#include 'Imenu.wml'

A falta de mejorar el apoyo de <b>LuCAS</b> al proyecto de traducción de
Debian, coordinado por Javier Fernández Sanguino-Peña, os proporcionamos un
enlace a <A HREF="../DEBIAN/">nuestra réplica</A> del Proyecto.
<P>
No olvideis que teneis más información del trabajo que se está realizando
para los usuarios hispano-parlantes de Debian en <A HREF="http://www.debian.org/international/Spanish.es.html">las páginas del proyecto de internacionalización al español</A>.

#include 'Ipie.wml'
</isolatin>
