##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: directorio-proyectos.wml,v 1.3 2005/01/27 07:22:27 olea Exp $
##
 
#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: directorio-proyectos.wml,v 1.3 2005/01/27 07:22:27 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Directorio de proyectos" resumen="Índice de los trabajos editoriales" htmldir="" icondir="../icons/" keywords="traducciones autoría trabajo proyectos "
#include 'Imenu.wml' htmldir="" icondir="../icons/"


<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Directorio de proyectos</FONT></FONT></B></CENTER>
<P>

Estas son las páginas web principales de los diferentes trabajos editoriales en marcha en TLDP-ES. Tenga en cuenta que aún no hemos migrado todos los datos existentes, pero es un buen comienzo:

<table BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="60%" summary="Índice de trabajos editoriales en TLDP-ES" >
<:
# Escrito por Dani Baeyens

$dir="./";

opendir(DIR, $dir);
@lista = grep(/proy-.*\.wml/, readdir(DIR));

for (@lista){
	$fichero = $_;
	open (FILE, "<", $fichero);
        $fichero =~ s/.wml//;
	while (<FILE>){
#		if ($_ =~ /^.*titulo=\"(.*)\".*$/){
#               if ($_ =~ /^.*titulo=\"(.*)$/){
                if (/titulo=\"([^\"]*)\"/){
	        		print "<tr><td><a href=\"" . $fichero . ".html\">" . $1 . "</a></td></tr>\n"; 
		}
	}
	close FILE;
}

closedir DIR;
:>
</table>


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
