##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: distribuidores.wml,v 1.13 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin  
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: distribuidores.wml,v 1.13 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Distrubuidores - Hispalinux.net" resumen="Salto a Hispalinux.NET" htmldir="" icondir="../icons/" keywords="distribuidores, comercial, hispalinux.net, hispalinux, portal, consultoria"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Distribuidores de productos y servicios de Linux
</FONT></FONT></B></CENTER>
<P>
Esta página es obsoleta y será borrada próximamente. Ahora puedes encontrar
un completo catálogo de productos y servicios comerciales basados en el modelo
de negocio de GNU/Linux o de software libre, en <A HREF="http://www.hispalinux.net/"><B>HispaLiNUX.NET</B></A>.
<P>
<center><a href="http://www.hispalinux.net/">
<img width="468" height="60" alt="HispaLiNUX.NET" border="0" src="http://www.hispalinux.es/img/bannerhlnet.png"><p>
<hr>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
