##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: enlaces.wml,v 1.7 2001/11/19 23:43:14 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: enlaces.wml,v 1.7 2001/11/19 23:43:14 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Metaenlaces recomendados" resumen="Colecciones de enlaces recomendados por LuCAS a otros recursos en español" htmldir="" icondir="../icons/" keywords="enlaces, metaenlaces, hiperenlaces, recomendado"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Metaenlaces
recomendados</FONT></FONT></B></CENTER>

<p>
Éstas son las mejores colecciones de enlaces que conocemos, especialmente orientadas al mundo hispano:
<p>
<table BORDER  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
	<tr>
		<th>Directorio de recursos en español</th>
		<td><a href="http://glub.ehu.es/recursos-castellano/">http://glub.ehu.es/recursos-castellano/</a></td>
	</tr>
 	<tr>
		<td colspan=2>Este documento es una recopilación de direcciones de servidores web, listas de correo, y demás recursos sobre GNU/Linux,
 que comparten la importante característica de estar en castellano.</td>
	</tr>

	<tr>
		<th>Directorio Linux Disperso</th>
		<td><a href="http://www.linuxlots.com/~barreiro/public/indice.html">http://www.linuxlots.com/~barreiro/public/indice.html</a></td>
        </tr>
        <tr>
 		<td colspan=2>Un esfuerzo distribuido para mantener un completo conjunto de hiperenlaces.</td>
	</tr>
        <tr>
                <th>Directorio de Listas de Correo</th>
                <td><a href="http://www.linuxlots.com/~barreiro/generadas/lml/es/idioma/3.html">http://www.linuxlots.com/~barreiro/generadas/lml/es/idioma/3.html</a></td>
        </tr>
        <tr>
                <td colspan=2>La más completa lista de <i>listas de correo</i>.</td>
        </tr>

	<tr>
		<th>GLUB</th>
		<td><a href="http://glub.ehu.es/">http://glub.ehu.es/</a></td>
        </tr>
        <tr>
 		<td colspan=2>Ante todo, agradecerte que te hayas dejado caer por las páginas de GLUB. En ellas pretendemos que quienes usen GNU/Linux encuentren los programas y la información que necesitan para mantener su sistema a punto; y que quienes aún no lo usan tengan la oportunidad de conocerlo.</td>
	</tr>
	<tr>
	<th>Apostols</th>
	<td><a href="http://linux.apostols.org/">http://linux.apostols.org/</a></td>
	<tr><td colspan=2>Un servicio de recopilación de noticias del mundo GNU/Linux desde la comunidad para la comunidad.
	</td>
	</tr>
	<tr>
	<th>Gratis</th>
	<td><a href="http://granavenida.com/gratis/">http://granavenida.com/gratis/</A></TD>
	<tr><td colspan=2>Portal en español que recopila más de 300 Mb de documentos de acceso gratuito.
	</td>
	</tr>
	<tr>
	<th>El rincón de Linux</th>
	<td><a href="http://www.linux-es.com">http://www.linux-es.com</a></td>
	<tr>
		<td colspan=2>Una gran colección de información y metainformación de GNU/Linux en español</a></td>
	</tr>
</table>
<p>
#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
