##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: estandares.wml,v 1.17 2002/05/14 23:26:04 rfces Exp $
##
     
#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: estandares.wml,v 1.17 2002/05/14 23:26:04 rfces Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Estandares" resumen="Especificaciones de estándares abiertos" htmldir="" icondir="../icons/" keywords="especificaciones, estandares, abiertos, rfc, protocolos"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - 
Especificaciones de estándares abiertos</FONT></FONT></B></CENTER>
<P>


<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<Th WIDTH="60%" ALIGN=CENTER>Descripción</Th>

<Th WIDTH="20%" ALIGN=CENTER>Ficheros</Th>

<Th WIDTH="20%" ALIGN=CENTER>Coordinador</Th>

</TR>
<TR><TD VALIGN="TOP"> 
<b>Estructura de el Sistema de Archivos de Linux</b> de <i>Daniel Quinlan</i>, esta es la versión 1.2 de la Estructura del Sistema de Archivos de Linux (Linux Filesystems Structure) FSSTND.</TD>
<TD VALIGN="TOP">
<A HREF="../Estandares/fsstnd12.html">HTML</A><BR>
<A HREF="../Estandares/fsstnd12.dvi.gz">fsstnd12.dvi.gz</A><BR>
 <A HREF="../Estandares/fsstnd12.html.gz">fsstnd12.html.gz</A><BR>
 <A HREF="../Estandares/fsstnd12.pdf">fsstnd12.pdf</A><BR>
 <A HREF="../Estandares/fsstnd12.ps.gz">fsstnd12.ps.gz</A><BR>
 <A HREF="../Estandares/fsstnd12.sgml.gz">fsstnd12.sgml.gz</A><BR>
 <A HREF="../Estandares/fsstnd12.txt.gz">fsstnd12.txt.gz</A><BR>
</TD>
<TD VALIGN="TOP">  
<a href="mailto:jbarrien@ccr.dsi.uanl.mx">Israel Barrientos</a>
</TD>
</TR>
</TABLE>
<p>
<center><B><FONT COLOR="#EE0000"><FONT SIZE=+1>RFC</FONT></FONT></B></CENTER>
<P>
El proyecto de traducción de <b>RFC</B> tiene su nueva web de desarrollo en <a href="http://www.rfc-es.org">http://www.rfc-es.org</a>.
<p>

<!-- ***************** NUEVAS TRADUCCIONES ******************** -->
<center><table BORDER CELLPADDING=4 COLS=1 WIDTH="80%" NOSAVE >
<tr BGCOLOR="#33CCFF" NOSAVE>
<th NOSAVE>NUEVAS TRADUCCIONES (15-05-2002)</th>
</tr>


<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc0774-es.txt"/>RFC0774-ES - 
<b>Guía del protocolo de Internet</b>
</td>
</tr>

<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc0793-es.txt"/>RFC0793-ES - 
<B>Protocolo IP</B></a>
</td>
</tr>

<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc0857-es.txt"/>RFC0857-ES - 
<b>Opción Eco de Telnet</b>
</td>
</tr>

<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc0953-es.txt"/>RFC0953-ES - 
<b>Servidor de Nombres de Máquinas</b>
</td>
</tr>

<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc2047-es.txt"/>RFC2047-ES - 
<b>MIME, Tercera parte: Extensiones de la cabecera de los mensajes para texto no-ascii</b>
</td>
</tr>

<tr>
<td valign=TOP />
<a href="http://www.rfc-es.org/rfc/rfc2606-es.txt"/>RFC2606-ES - 
<b>Nombres DNS reservados de primer nivel</b></a>
</td>
</tr>


</table></center>
<p><br>


<table BORDER="1" CELLPADDING=2  WIDTH="100%" COLS=5 NOSAVE >

<tr BGCOLOR="#33CCFF" NOSAVE>
<th WIDTH="15%" NOSAVE>RFC</th>

<th WIDTH="35%" NOSAVE>DESCRIPCION</th>

<th WIDTH="15%" NOSAVE>ESTADO</th>

<th WIDTH="7%" NOSAVE>EQUIVALENCIAS</th>

<th NOSAVE>TRADUCCI&Oacute;N</th>
</tr>

 <:
#
# Directorio de las presentaciones
 $DIR_RFC="../../Estandares/RFC";
# Directorio a efectos de pagina generada
# $DIR_R="../Estandares/RFC/";
# De momento url de RFC-ES
 $DIR_R="http://www.rfc-es.org/rfc/";
 
 my $linea;
 my $cont = 0;
 
 my $estado = 0; # estados de lectura: 0 (inicial), 1 (fichero), 2 (descripcion),
                 # 3 (URLAutor)
 
 open (DESC,"rfc-es.conf") || die("No existe rfc-es.conf");

# Las URL estan en rfc-es.conf 
#opendir (DIR2, "$DIR_RFC") || die("No existe $DIR_RFC");

# Estruc. registro RFC
# # Linea de comentario (opc.)
# RFCID RFCXXXX-ES
# FICH rfcXXXX-es.txt
# TITRFC Titulo RFC
# ESTADO ESTANDAR, etc. 
# EQUIV STDXXXX...
# <A HREF="mailto:guido@python.org">Guido van Rossum</A>
# # FIN_CONF

 LECTURA: while ($linea=<DESC>) {
 
    # Saltamos las lineas vacias o comentadas
     if ( ($linea =~ /^#/ ) || ($linea eq "\n") ) {
 	  next LECTURA;
     }

    # Quitamos el fin de linea que no nos interesa
     chop($linea);

    # En el estado inicial empieza un RFC
     if ( ($linea =~ /^RFCID/) && ($estado == 0) ) {
 	$RFC = substr($linea,6);
 	$estado = 1; # Pasamos al estado de lectura de nombre fichero
 	next LECTURA;
     }

    # Coger nombre del fichero
    if ( ($linea =~ /^FICH/) && ($estado == 1) ) {
 	$FICHERO = substr($linea,5);
 	$estado = 2; # Pasamos al estado de lectura de titulo RFC (una linea)
 	next LECTURA;
     }

    # Titulo del RFC
     if ( ($linea =~ /^TITRFC/) && ($estado == 2) )
     {
 	$TITULO = substr($linea,7);
 	$estado = 3; # Pasamos al estado de lectura del ESTADO
 	next LECTURA;
     }

    # Estado del RFC
     if ( ($linea =~ /^ESTADO/) && ($estado == 3) )
     {
 	$ESTADO = substr($linea,7);
 	$estado = 4; # Pasamos al estado de lectura del ESTADO
 	next LECTURA;
     }

    # Equivalencias del RFC
     if ( ($linea =~ /^EQUIV/) && ($estado == 4) )
     {
 	$EQUIVAL = substr($linea,6);
 	$estado = 5; # Pasamos al estado de lectura del AUTOR
 	next LECTURA;
     }

    # Si el estado es URLAUTOR, la linea siguiente es la URL del autor
     if ($estado == 5)
     {
 	$URLAUTOR = $linea;
	# Procedemos a presentar la fila de la tabla de salida

# Ejemplo de codigo HTML que se debe producir
#<tr>
#<td><b><a href="../Estandares/RFC/rfc0768-es.txt">RFC0768</a></b></td>
#
#<td><b>Protocolo UDP</b></td>
#
#<td><b>ESTANDAR</b></td>
#
#<td><b>STD0006</b></td>
#
#<td><a href="mailto:domingo@quark.fis.ucm.es">Domingo Sanchez Ruiz</a></td>
#</tr>

        # Primero la cabecera de la linea de la tabla
 	print "\<TR\>\n\<TD VALIGN=\"TOP\"/>\n";

        # Columna 1: Ref. RFC-ES y URL

 	print "\<B\>\<A HREF=\"$DIR_R$FICHERO\"/>$RFC\</A>\</B\>\n";
 	print "\</TD\>\n";

	# Columna 2 : titulo RFC
         print "\<TD VALIGN=\"TOP\"/>\n";
         print "$TITULO\n";
	 print "\</TD\>\n";

	# Columna 3 : estado RFC
         print "\<TD VALIGN=\"TOP\"/>\n";
         print "$ESTADO\n";
	 print "\</TD\>\n";

	# Columna 4 : Equivalencias RFC
         print "\<TD VALIGN=\"TOP\"/>\n";
         print "$EQUIVAL\n";
	 print "\</TD\>\n";

        # Columna 5: El autor
         print "\<TD VALIGN=\"TOP\"/>\n";
         print "$URLAUTOR\n";
	 print "\</TD\>\n";

        # Terminamos la fila
         print "\</TR\>\n";


 	$estado = 0; # Y volvemos al estado inicial
 	next LECTURA;

     }


    # Llegar aqui es un error
     die ("Error formato: rfc-es.conf");

  }

 close (DESC);

:>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"

</isolatin>
