##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: estado-proyectos.wml,v 1.3 2004/05/23 01:26:55 alan.bort Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: estado-proyectos.wml,v 1.3 2004/05/23 01:26:55 alan.bort Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Estado de proyectos" resumen="Estado de los proyectos actuales en TDLP-ES" htmldir="" icondir="../icons/" keywords="miembros"
#include 'Imenu.wml' htmldir="" icondir="../icons/"
<P>
doc-advanced-bash-scripting-guide

<P>
Mantenido por: Alan Bort<BR>
Estado: En desarrollo<BR>
Notas: Anda medio muerto ultimamente. Hace falta encontrar otro coordinador.


<P>
#***###***###***###***#<BR>
doc-curso-c

<P>
Mantenido por: olea<BR>
Estado: Para convertir y compilar<BR>
Notas: parece medio muerto, el documetno mas neuvo tiene 14 meses.

<P>
<STRONG>TODO:</STRONG>
<UL>
  <LI>Contactar con su autor: <A HREF="mailto:dr7tbien@mixmail.com">dr7tbien@mixmail.com</A>
  <LI>Estructurar mejor la info con la divina ayuda de Docbook.
  <LI>Consecuentemente sacar unos bonitos PDF y HTML listos para servir.



</UL>
<P>
#***###***###***###***#<BR>
doc-curso-cep-arroyo

<P>
Mantenido por: juanfernandez<BR>
Estado: Publicado<BR>
Notas: No se va a modificar.

<P>
#***###***###***###***#<BR>
doc-cursos

<P>
Mantenido Por: Lucas<BR>
Estado: En desarrollo<BR>
Notas: Hace falta buscar voluntarios que dediquen tiempo al proyecto. 

<P>
#***###***###***###***#<BR>

<P>
#***###***###***###***#<BR>

<P>
#***###***###***###***#<BR>
doc-guia-admon-sistemas

<P>
Mantenido por: olea<BR>
Estado: En desarrollo<BR>
Nota: Parece que habia alguien interesado.


<P>
#***###***###***###***#<BR>
doc-instalacion-cluster-alta-disponibilidad

<P>
Mantenido por: manuelcanales<BR>
Estado:  Completo parece.<BR>
Notas: ratificar con Manuel


<P>
#***###***###***###***#<BR>
doc-nucleo-linux

<P>
Mantenido por:<BR>
Estado: En desarrollo (muerto)<BR>
Notas:

<P>
<STRONG>TODO:</STRONG><BR>
/por_traducir/dd
<PRE>
    drivers.tex         Sin traducir.
    pxi.tex             Sin traducir.
</PRE>

<P>
/por_traducir/ds
<PRE>
    sock.tex            Traducido. (20/09/2002)
    socket.tex          Traducido. (20/09/2002)
    task_struct.tex     Sin traducir.
    timer_list.tex      Traducido. (anterior etapa)
    tq_struct.tex       Sin traducir.
</PRE>
<P>
    vm_area_struct.tex  Sin traducir.

<P>
/por_traducir/fs
<P>
    filesystem.tex      Sin traducir.

<P>
/por_traducir/kernel
<P>
    kernel.tex          *** Traducci&Atilde;&sup3;n en curso. ***

<P>
/por_traducir/net
<PRE>
    net.tex             Sin traducir.
    network10b.tex      Sin traducir.
</PRE>


<P>
#***###***###***###***#<BR>
doc-opensources

<PRE>
Mantenido por:          Dani P. &lt;<A HREF="mailto:danielpa@wanadoo.es">danielpa@wanadoo.es</A>&gt;
                        Jorge Nonius &lt;<A HREF="mailto:jnonius@terra.es">jnonius@terra.es</A>&gt;
</PRE>
<P>
Estado: ???<BR>
Notas: Verificar con los coordinadores


<P>
#***###***###***###***#<BR>
doc-pensando-c++

<P>
Mantenido por: david.villa jjamor miguela.garcia chewie
Estado: en traducci&Atilde;&sup3;n<BR>
Notas: Hay gente en esto.

<P>
<STRONG>TODO:</STRONG><BR>
<A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-pensando-c%2b%2b/TODO?rev=1.5&amp;content-type=text/x-cvsweb-markup">http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-pensando-c%2b%2b/TODO?rev=1.5&amp;content-type=text/x-cvsweb-markup</A>


<P>
#***###***###***###***#<BR>
doc-postfix-es

<P>
Mantenido por:???<BR>
Estado:???<BR>
Notas:CVS vacio. Verificar en la lista


<P>
#***###***###***###***#<BR>
doc-squid-es

<P>
Mantenido por: hadry (aparentemente)<BR>
Notas: Tiene toda la pinta de incompleto... Quien puede ayudarme? Al menos en el CVS falta la parte de configuracion.


<P>
#***###***###***###***#<BR>
doc-teoria-c

<P>
Mantenido por: olea<BR>
Estado: EN DESARROLLO

<P>
Por hacer:
<UL>
  <LI>contactar con el autor
  <LI>corregir los defectos LyX para poder generar versiones HTML y PDF
  <LI>&Acirc;&iquest;Migrar a Docbook? :-)



</UL>
<P>
#***###***###***###***#<BR>
doc-teoria-c++

<P>
Mantenido por: olea<BR>
Estado: En revision<BR>
Notas: ehhh no es el mismo que doc-teoria-c???

<P>
Por hacer:

<UL>
  <LI>contactar con el autor
  <LI>corregir los defectos LyX para poder generar versiones HTML y PDF
  <LI>&Acirc;&iquest;Migrar a Docbook? :-)


</UL>
#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
