##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: faq.wml,v 1.5 2004/02/05 19:29:20 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: faq.wml,v 1.5 2004/02/05 19:29:20 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="FAQ" resumen="Recopilación de Preguntas Más Frecuentes" htmldir="" icondir="../icons/" keywords="faq"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - 
Recopilaci&oacute;n de Preguntas Frecuentes</FONT></FONT></B></CENTER>
<P>

<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TD WIDTH="60%" ALIGN=CENTER><U>Descripción</U></TD>

<TD WIDTH="20%" ALIGN=CENTER><U>Ficheros</U></TD>

<TD WIDTH="20%" ALIGN=CENTER><U>Coordinador</U></TD>

</TR>
<TR><TD VALIGN="TOP"> 
<B>LuCAS</B> por fin tiene su lista de preguntas más frecuentes. Te recomendamos encarecidamente que la leas antes de dirigirte a los coordinadores.</TD>
<TD VALIGN="TOP">
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.html">HTML</A><BR>
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.sgml">SGML</A><BR>
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.dvi.gz">DVI</A><BR>
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.txt.gz">TXT</A><BR>
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.ps.gz">PS</A><BR>
<A HREF="../FAQ/FAQ-LuCAS/FAQ-LuCAS.pdf">PDF</A><BR>
</TD>
<TD VALIGN="TOP">                                                                                  
<A HREF="mailto:jjamor@ls.fi.upm.es">Juan José Amor</A>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
#
# <B><a href="http://r34linux.virtualave.net/noframe.shtml">R34.LINUX</a></B>
#
<B>R34.LINUX</B>, el foro más antiguo de España dedicado a GNU/Linux, y siempre con el gran nivel que siempre
la caracterizó.
<br>
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/FAQ-R34.LINUX/html/FAQ-R34.LINUX.html">Navegable</A><BR>
<A HREF="../FAQ/FAQ-R34.LINUX/FAQ-R34.LINUX.html.gz">FAQ-R34.LINUX.html.gz</A><BR>
<A HREF="../FAQ/FAQ-R34.LINUX/FAQ-R34.LINUX.sgml.gz">FAQ-R34.LINUX.sgml.gz</A><BR>
<A HREF="../FAQ/FAQ-R34.LINUX/FAQ-R34.LINUX.dvi.gz">FAQ-R34.LINUX.dvi.gz</A><BR>
<A HREF="../FAQ/FAQ-R34.LINUX/FAQ-R34.LINUX.txt.gz">FAQ-R34.LINUX.txt.gz</A><BR>
<A HREF="../FAQ/FAQ-R34.LINUX/FAQ-R34.LINUX.ps.gz">FAQ-R34.LINUX.ps.gz</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:pbrufal@linuxfreak.com">Paco Brufal</A>
</TD>

</TR>

<TR>

<TD  VALIGN="TOP">
<B>VI</B>, el omnipresente editor visual. 
<br>
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/vi_FAQ.tar.gz">TGZ</A><BR>
<A HREF="../FAQ/vifaq/index.html">HTML</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:ellidz@midway.uchicago.edu">E. Larry Lidz</A><br>
<A HREF="mailto:avalle@abast.es">Antonio Valle</A>
</TD>
</TR>

<TR>

<TD  VALIGN="TOP">
<B>FAQ de SLUG</B> y de la lista L-Linux. 
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/faq-slug.tgz">TGZ</A><BR>
<A HREF="../FAQ/faq-slug/slugfaq.htm">HTML</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:acastro@slug.hispalinux.es">Antonio Castro</A>
<BR>
</TD>

</TR>

<TR>

<TD  VALIGN="TOP">
<B>FAQ de linux.org.mx</B> y de la lista linux-ayuda@nuclecu.unam.mx, publicada oficialmente en <a href="http://www.entropia.com.mx/~roadmr/linux/">http://www.entropia.com.mx/~roadmr/linux/</a>. 
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/faq-mejicana.html">HTML</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:roadmr@entropia.com.mx">Daniel Manrique</A>
<BR>
</TD>

</TR>
<TR>

<TD  VALIGN="TOP">
<B>FAQ de ESP.INTERNET en FidoNet</B>, un recurso genérico para conocer todo cuanto necesitas saber de Internet. Un gran trabajo creado desde la red <b>FidoNet</b>.
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/FAQ-Internet/index.html">HTML</A><BR>
<A HREF="../FAQ/FAQ-Internet.tar.gz">FAQ-Internet.tar.gz</A><BR>
<A HREF="../FAQ/FAQ-Internet.zip">FAQ-Internet.zip</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:guti@bigfoot.com">guti@bigfoot.com</A>
<BR>
<TR>

<TD  VALIGN="TOP">
<B>FAQ sobre GNU/Linux para principiantes</B>, esta es la "FAQ sobre linux para principiantes - es.comp.os.linux". En ella podéis consultar la última versión de este documento en línea (online) o bajárosla a vuestro ordenador en formatos HTML, PS, DVI, TXT o SGML. 
</TD>

<TD VALIGN="TOP">
<A HREF="../FAQ/FAQ_Linux/Html/FAQ_Linux.html">HTML</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux.dvi.gz">FAQ_Linux.dvi.gz</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux_dvi.zip">FAQ_Linux_dvi.zip</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux.html.tar.gz">FAQ_Linux.html.tar.gz</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux_html.zip">FAQ_Linux_html.zip</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux.ps.gz">FAQ_Linux.ps.gz </A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux_ps.zip">FAQ_Linux_ps.zip</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux.sgml.gz">FAQ_Linux.sgml.gz</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux_sgml.zip">FAQ_Linux_sgml.zip</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux.txt.gz">FAQ_Linux.txt.gz</A><BR>
<A HREF="../FAQ/FAQ_Linux/FAQ_Linux_txt.zip">FAQ_Linux_txt.zip</A><BR>
</TD>

<TD  VALIGN="TOP">
<A HREF="mailto:r.m.guerrero@medisin.uio.no">r.m.guerrero@medisin.uio.no</A>
<BR>
</TD>

</TR>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
