##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: gnome-es.wml,v 1.3 2001/11/13 19:47:33 jjamor Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: gnome-es.wml,v 1.3 2001/11/13 19:47:33 jjamor Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Gnome en español" resumen="Gnome en español."
#include 'Imenu.wml'

A falta de mejorar el apoyo de <b>LuCAS</b> al proyecto de hispanización de
<b>Gnome</b> os proporcionamos el enlace a la réplica temporal <a
href="../GNOME">disponible</a> y otro a la nueva página del grupo <a href="http://www.linuxlots.com/~barreiro/spanish/gnome-es/">Gnome-ES</a>.

<p>Tambi&eacute;n os comunicamos que podeis apuntaros a la nueva lista de
correo de este grupo. Para ello debeis enviar un mensaje a la dirección 
<b>gnome-es-request@hispalinux.es</b> con la palabra <i>subscribe</i> en
el campo <b>Subject (asunto)</b>. Una vez suscritos podeis mandar los mensajes
a la dirección <b>gnome-es@hispalinux.es</b>. 

#include 'Ipie.wml'
</isolatin>
