##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: herramientas.wml,v 1.2 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: herramientas.wml,v 1.2 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="En preparación" resumen="Página en preparación."
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<BLOCKQUOTE>
<CENTER>
<BR><BR><BR>
<TABLE BORDER="0">
<TR>
<TD BGCOLOR="#33CCFF">
<FONT SIZE="+1">
Todavía estamos preparando esta página. Disculpen las molestias.
</FONT>
</TD>
</TR>
</TABLE>
<BR>
<B>Pulse <A HREF="../index.html">aquí</A> para volver.</B>
</CENTER>
</BLOCKQUOTE>
# SGMLtools 1.0.x
# gnu tar
# gnu gzip
# wgeet
# Avisador Lucasianos
# texinfo
# tetex
# GhostScript
# wml
# gnu make

#include 'Ipie.wml'
</isolatin>
