##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: humor.wml,v 1.7 2002/12/16 19:52:58 danielguerrero Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin  
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: humor.wml,v 1.7 2002/12/16 19:52:58 danielguerrero Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Humor" resumen="Textos divertidos" htmldir="" icondir="../icons/" keywords="humor, divertido, gracioso, curiosidades"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Humor 
</FONT></FONT></B></CENTER>
<P>

<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<Th ALIGN=CENTER>Título</Th>

<Th ALIGN=CENTER>Autor</Th>

</TR>
<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/Libre.txt">Libre</A></b><BR>
De Nino Bravo
</TD>
<TD VALIGN="TOP">                                                                                  
<A HREF="mailto:bertogg@yahoo.com">Alberto García González</A><BR>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/Religion-linux.txt">Linux como Religión</A></b>
</TD>
<TD VALIGN="TOP">                                                                                  
<I>Desconocido</I>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/casatux.txt">La Casa de Tux</A></b><BR>
</TD>
<TD VALIGN="TOP">                                                                                  
<I>Desconocido</I>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/comandos.txt">Comandos curiosos Unix</A></b>
</TD>
<TD VALIGN="TOP">                                                                                  
<A HREF="mailto:agi@grumetes.org">Alberto Gonzalez Iniesta</A><BR>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/evangelio.txt">El Evangelio</A></b>
</TD>
<TD VALIGN="TOP">                                                                                  
<A HREF="mailto:santamarta@ctv.es">Juanjo Santamarta</A><BR>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b><A HREF="../Humor/mandamientos.txt">Los Mandamientos</A></b>
</TD>
<TD VALIGN="TOP">                                                                                  
<I>Desconocido</I>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<B><A HREF="../Humor/tuxascii.txt">Arte ASCII con pingüinos</A></B>
</TD>
<TD VALIGN="TOP">

<A HREF="mailto:jjamor@hispalinux.es">Juan José Amor</A><BR>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<B><A HREF="../Humor/devnull-lleno.txt">¡/dev/null se ha llenado!</A></B>
</TD>
<TD VALIGN="TOP">

<A HREF="mailto:jjamor@hispalinux.es">Juan José Amor</A><BR>
</TD>
</TR>

#<TR>
#<TD VALIGN="TOP">
#<B><A HREF="../Humor/asereje.txt">Aserejé del linuxero</A></B>
#</TD>
#<TD VALIGN="TOP">
#<br>
#</TD>
#</TR>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
