##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: Icabecera.wml,v 1.8 2004/03/03 21:43:25 olea Exp $
##

#use wml::std::tags
#use wml::std::case

<perl>
@dow = ( 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' );
@moy = ( 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
         'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' );
# Actualizado para el anio 2000
# por Juan J. Amor, a 2 de enero de 2000
sub ctime {
# La rutina genera tiempos locales. Se supone que estamos en zona "MET"
   local($time) = @_[0];
   local($sec, $min, $hour, $mday, $mon, $year,
         $wday, $yday, $isdst) = localtime($time);
   local $dosmil;

   # Y2K: No hace falta componer el anyo como hasta ahora: basta
   # sumar 1900 al valor devuelto en $year
   # if ($year >= 100) { $year-=100; }
   #
   # if ($year >= 47) { $dosmil=19; }
   # else { $dosmil=20; }
   #
   $year+=1900;

   local($str) = sprintf("%s, %d %s %d %02d:%02d:%02d MET",
        $dow[$wday], $mday, $moy[$mon], $year, $hour, $min, $sec);
         return $str;
}
</perl>
#<tagconv case=upper>
<tagconv case=lower>
#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>TLDP-ES: $(titulo)</TITLE>
<link REL="Shortcut Icon" HREF="http://es.tldp.org/icons/tldp-es-mini.png">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Last-Modified" CONTENT="<:= &ctime(time()) :>">
<META NAME="Author" CONTENT="$(autor:-NOMBRE_COORDINADOR)">
<META NAME="Classification" CONTENT="General HTML">
<META NAME="KEYWORDS" CONTENT="LuCAS, LDP, TLDP, español, castellano, biblioteca, documentos, GNU, Linux, $(keywords)">
<META NAME="DESCRIPTION" CONTENT="$(resumen:-TLDP-ES. La mayor bibloteca de software libre y GNU/Linux en español. Traducciones oficiales del TLDPs)">
<META NAME="GENERATOR" CONTENT="GNU/Emacs/X11 19.34.1, WML <get-var WML_VERSION>">
<META NAME="URL" CONTENT="http://es.tldp.org/$(target)">
<LINK rev="made" href="mailto:DIRECCION_COORDINADOR">
</HEAD>
<!--
    LuCAS V3
    Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
    Contenidos bajo proteccion de GPL 2.0

    RCSID

-->
