##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: Imenu.wml,v 1.96 2005/01/26 14:21:38 olea Exp $
##

<!-- Cabecera comun de cuerpo de pagina -->
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#3333FF" VLINK="#04AFFF" ALINK="#04AFFF">
<p>
<TABLE WIDTH="100%">
<TR>
<TD WIDTH="15%"><!-- <IMG SRC="$(icondir)obrasinf.gif" ALT="PINCHE AQUI" HEIGHT=165 WIDTH=140> -->

# El infructuoso concurso de mascotas
#<A HREF="$(htmldir)nuevoslogos.html">
#<IMG SRC="$(icondir)obrasinf.gif" ALT="PINCHE AQUI" BORDER="0"
#HEIGHT=113 WIDTH=113><BR><FONT COLOR ="#FF0000" SIZE="-1"><B>¡Elige la nueva mascota!</B></FONT></A>

<IMG SRC="$(icondir)obrasinf.gif" alt="Sin mascota por ahora" BORDER="0" HEIGHT=113 WIDTH=113>

<P>
#<a href="http://es.tldp.org"><IMG BORDER="0" SRC="$(icondir)tldp-es-small.png" WIDTH="0" HEIGHT=45 WIDTH=113 alt="Servidor principal de la red TLDP-ES"></a></TD>
<a href="http://linux.alojate.net/"><IMG BORDER="0" SRC="$(icondir)logo-eurociber.png" width="120" height="55" alt="Hospedado en Banesto/Eurociber"></A></TD>


<TD>
<div ALIGN=right><table CELLSPACING=0 CELLPADDING=0>
<tr>
<td ALIGN=LEFT><a href="http://translate.google.com/translate?hl=en&sl=es&u=http://es.tldp.org/"><img SRC="$(icondir)ingles.png" ALT="English" BORDER=0 height=17 width=35></a></td>

</tr>
</table></div>
<br>
<br>


<CENTER><a href="$(volverlink:-../index.html)"><IMG SRC="$(icondir)tldp-es-lucas.png" ALT="TLDP-ES/LuCAS" HEIGHT=53 WIDTH=465 border="0"></a></CENTER></TD>
</TR>

<TR>
<TD VALIGN=TOP>
<BR>
 <A HREF="$(htmldir)participar.html">¡PARTICIPA!</A>
# <A HREF="$(htmldir)proyectos.html">TRABAJOS EN MARCHA</A>

<!-- Principio buscador -->
<p>
# 
# Buscador en Slug creado por César Martín
#
# <object><form method="GET" action="http://lucas.hispalinux.es/htmls/buscador.cgi">
# <object><form method="GET" action="http://lucas.hispalinux.es/htmls/inact.html">
# Buscar:<br>
# <input type="TEXT" name="SRCH_STR">
# </form>
# </object>

# <object><form method="GET" action="http://linux.apostols.org/buscawrap.pike">
## Buscador desactivado
#<object><form method="GET" action="$(htmldir)inact.html">
#<input type="HIDDEN" name="s" value="lucas">
#Buscar:<br>
# <input type="TEXT" name="text">
# </form>
# </object>
##
# Buscador via Google
#<object><form method="GET" action="http://google.com/search">
#Buscar con Google:<br><INPUT type="text" name="q">
#<INPUT TYPE="HIDDEN" NAME="domains" VALUE="es.tldp.org">
#<INPUT TYPE="HIDDEN" NAME="sitesearch" VALUE="es.tldp.org">
#</FORM>
#</object>
### 
# Buscador via Google v2
    <FORM method=GET action=http://www.google.com/custom>
        <font face="Arial, Helvetica, sans-serif" size="-1">
        <INPUT TYPE=text name=q size=16 maxlength=255 value="">    
       # <INPUT type=submit name=sa VALUE="Google Search">
       # <INPUT TYPE=hidden name=restrict value=linux>
        <INPUT type=hidden name=cof VALUE="T:#000000;LW:506;ALC:#04AFFF;L:http://es.tldp.org/icons/tldp-es-lucas.png;LC:#3333FF;LH:69;BGC:white;AH:center;VLC:#04AFFF;AWFID:df97137930861224;">
        <input type=hidden name=domains value="es.tldp.org">
        <input type=hidden name=sitesearch value="es.tldp.org">
        </font>
    </FORM>

<!-- fin buscador -->

<P><B>Proyectos TLDP-ES</B>
<FONT SIZE=-1>
<BR><A HREF="$(htmldir)manuales.html">Manuales</A>
<BR><A HREF="$(htmldir)cursos.html">Cursos</A>
<BR><A HREF="$(htmldir)tutoriales.html">Tutoriales</A>
<BR><A HREF="$(htmldir)faq.html">Preguntas frecuentes</A>
<BR><A HREF="$(htmldir)presentaciones.html">Conferencias</A>
<BR><A HREF="$(htmldir)informes.html">Informes</A>
<BR><A HREF="$(htmldir)articulos">Artículos técnicos</A>
<BR><A HREF="$(htmldir)articulos-period.html">Artículos en prensa</A>
<BR><A HREF="$(htmldir)estandares.html">Estándares</A>
<BR><A HREF="$(maindir)NuLies/web/index.html">NuLies: Núcleo Linux en español.</A>
<BR><A HREF="$(maindir)Postgresql-es/web/">PostgreSQL</a>
<BR><A HREF="$(maindir)proy-paginas-man.html">Páginas del manual</a>
<BR><A HREF="$(maindir)Allegro-es/web/">Allegro en español</A>
<BR><A HREF="$(htmldir)humor.html">Humor</a>
# <BR><a href="$(maindir)Otros/glosario/Glosario/glosario.html">Glosario</a>
<BR><a href="$(htmldir)orca.html">Glosario (ORCA)</A>
<br><a href="$(htmldir)licencias.html">Licencias libres</a>
<BR><A HREF="$(htmldir)universitarios.html">Universitarios</A>
<BR><A HREF="$(htmldir)otros.html">Otros</A>
<BR><A HREF="$(htmldir)trastienda.html">La Trastienda</A>
</FONT>

<P><B>Servicios TLDP-ES</B>
<FONT SIZE=-1>
<BR><A HREF="$(htmldir)servicios-editoriales.html">Nuestros servicios editoriales</A>
<BR><A HREF="$(htmldir)replicas.html">Red TLDP-ES</A>
<BR><A HREF="$(htmldir)lucas-desarrollo.html">LuCAS Desarrollo (I+D)</A>
<BR><A HREF="$(htmldir)directorio-proyectos.html">Directorio de proyectos</A>
<BR><A HREF="$(htmldir)listas.html">Listas de correo</A>
<BR><A HREF="$(htmldir)cvs.html">Servidor cvs</A>
<BR><A HREF="$(htmldir)bugzilla.html">Servidor Bugzilla</A>
<BR><A HREF="$(htmldir)irc.html">#tldp-es</A>
<br><a href="http://wiki.hispalinux.es/moin/HispaLinuxLuCAS">Wiki</a>
</FONT>


<P><B>Otros proyectos replicados en TLDP-ES</B>
<FONT SIZE=-1>
<BR><A HREF="$(maindir)CervanTeX/CervanTeX/">CervanTeX: TeX/LaTeX en español</A>
<BR><A HREF="$(htmldir)coes.html">COES - ISpell en español</A> 
<BR><A HREF="$(htmldir)debian.html">Debian en español</A>
<BR><A HREF="$(htmldir)gnome-es.html">Gnome-es</A>
<BR><A HREF="$(htmldir)comos.html">INSFLUG - CÓMOs</A>
<BR><A HREF="$(maindir)LinuxFocus/pub/mirror/LinuxFocus/Castellano/">LinuxFocus en español</A>
<BR><A HREF="$(htmldir)pameli.html">Páginas de Manual en español</A>
</FONT>

<p><b>Otros proyectos importantes</b>
<font size=-1>
<BR><A HREF="http://i18n.kde.org/teams/es/index.php">KDE-es</A>
<BR><A HREF="$(htmldir)mozilla.html">Mozilla en Castellano (NAVE)</A>
<BR><A HREF="http://www.openresources.com/es">Open Resources</A>
#<br><a href="http://users.servicios.retecal.es/rsantos/">PostgreSQL</a>
<BR><A HREF="http://www.gacetadelinux.com/">La Gaceta de Linux</A>
<BR><A HREF="http://www.marqueze.net/linux.html">El Rincón de Marqueze</A>
<BR><A HREF="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=es">Spanish-GNU (GNU
en Castellano)</A>
<br><a href="http://www.es.freebsd.org/es/">freebsd-es </a>
<br><a href="http://www.openbsd.org/es/">openbsd-es</a>
<br><a href="http://sdl.euskal-linux.org/">SDL en español</a>
</FONT>

<p><b>Más documentación (inglés)</b>
<font size=-1>
<br><a href="http://www.tldp.org">TLDP</a>
<br><a href="http://www.ibiblio.org/oswg/">Open Source Writers Group</a>
<br><a href="http://linuxslides.com/">Linux Slides</a>
</font>

<P><B>De Interés</B>
<FONT SIZE=-1>
<BR><A HREF="http://buscon.rae.es/diccionario/cabecera.htm">Consultas al diccionario RAE</A>
<!-- <br><a href="http://rile.sema.es/Enlaces.html">Recursos lingüísticos</a> -->
<br><a href="http://www.olea.org/direcciones.html">Recursos lingüísticos</a>
<BR><A HREF="http://www.buscadoc.org/">BuscaDOC</A>
<BR><A HREF="$(htmldir)enlaces.html">Selección de Metaenlaces</A>
<BR><A HREF="$(htmldir)distribuidores.html">Distribuidores de GNU/Linux en España</A>
<BR><A HREF="http://www.escomposlinux.org/libros/index.php">Libros comerciales en espa&ntilde;ol</A>
<BR><A HREF="http://libros.euskal-linux.org/">Otros libros comerciales</A>
</FONT>

<P><B>Servicios de Noticias</B>
<FONT SIZE=-1>
<BR><A HREF="http://www.barrapunto.com/">BarraPunto</A>
<!-- <BR><A HREF="http://linuxpreview.org/">Linux Preview</A> -->
<BR><A HREF="http://www.openresources.com/es/news/">OpenResources News</A>
</FONT>

<P><B>Sobre TLDP-ES</B>
<FONT SIZE=-1>
<BR><A HREF="$(htmldir)novedades.html">Novedades</A>
<br><a href="$(htmldir)plan.html">Plan</a>
<br> <A HREF="$(htmldir)participar.html">Participar</A>
<BR><A HREF="$(maindir)FAQ/FAQ-LuCAS/FAQ-LuCAS.html">Todo lo que quiso preguntar</A>
<br>Estadísticas <a href="http://lucas.hispalinux.es/webalizer/">(1)</a> y <a href="http://es.nedstat.net/cgi-bin/viewstat?name=plucas">(2)</a>
<BR><A HREF="http://web.archive.org/web/*/http://lucas.hispalinux.es/">LuCAS en la Historia</A>
#<BR><A HREF="$(htmldir)herramientas.html">Herramientas usadas</A>
<BR><A HREF="$(maindir)web-lucas/wml/">Código fuente</A>
<BR><A HREF="$(htmldir)quienes.html">Quiénes somos</A>
<BR><A HREF="$(htmldir)creditos.html">Agradecimientos</A>
#
# Esto, así no hace falta ponerlo
#
#<BR><A HREF="$(htmldir)participar.html">Cómo colaborar</A>
#<BR><A HREF="$(htmldir)patrocinio.html">Patrocinadores</A>
</FONT>

<P><A HREF="$(volverlink:-../index.html)">$(volver:-Volver)</A>
</TD>

<TD VALIGN=TOP>
<!-- Fin Cabecera comun -->

<!-- Cuerpo de pagina -->
