##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: index.wml,v 1.52 2004/12/20 09:52:03 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: index.wml,v 1.52 2004/12/20 09:52:03 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Página Principal" resumen="TLDP-ES/LuCAS: servicios editoriales para la documentación libre en español. TLDP en español" htmldir="htmls/" icondir="icons/" keywords="principal"
#include 'Imenu.wml' htmldir="htmls/" icondir="icons/" volver="Ir a Hispalinux" volverlink="http://www.hispalinux.es/"

#
# ATENCIÓN más abajo para la configuración del número de noticias
#
# ATENCIÓN: las noticias se leen automáticamente desde el fichero
# novedades.conf. Su sintaxis está documentada en la cabecera del mismo.
#
#


<div align="center">
  <font size="+1"><font color="#ff0000">TLDP-ES/LuCAS: servicios editoriales para la <b>documentación libre</b> en español.</font></font>
</div>

<p>Bienvenido a <b>TLDP-ES/LuCAS</b>. Confiamos en que el material aquí publicado sea de tu interés y, sobre todo, de la mayor utilidad.</p>

<p>¿Eres autor o traductor de documentación? ¡Participa en <b>TLDP-ES</b>! Tienes <a href="$(htmldir)participar.html">toda la información</a> que necesitas.            </p>
  

<table>
  <tbody>
    <tr>
      <th width="50%" bgcolor="#c0c0c0"><font size="-1">Campañas</font></th>

      <th width="50%" bgcolor="#c0c0c0"><font size="-1">Acceso</font></th>
    </tr>

    <tr>
      <td>
        <font size="-1">Las patentes software son un problema. <a href="http://proinnova.hispalinux.es/">Queremos evitar que sean implantadas en Europa</a>. Si estás en contra <a href="http://petition.eurolinux.org/index_html?LANG=es">puedes firmar</a>.</font>

        <p><font size="-1"><a href="http://www.publiclibraryofscience.org">Firma para apoyar</a> la libre difusión de la información científica.</font></p>
        
        <p><font size="-1">Argentina: <a href="http://www.softlibre.org.ar/softlibre/call.php">Petición de artículos</a> para el Segundo Congreso Nacional de Software Libre - USUARIA 2005 - </font></p>
      </td>

      <td>
        <p><font size="-1">Si lo prefieres puedes usar directamente cualquiera de los servidores <a href="$(htmldir)replicas.html">réplica</a> de la red <b>TLDP-ES</b>.</font></p>

        <p><font size="-1">El servidor principal está alojado por gentileza de <a href="http://linux.alojate.net/">Alójate</a>.</font></p>
      </td>
    </tr>
  </tbody>
</table>
<hr>

<H2>Lo más nuevo en <B>TLDP-ES</B>:</H2>


<TABLE BORDER=0> 
<:
# Número de noticias que queremos publicar, por cada una irá decrementando
#
$Cont=5;
open (FICHERO , "novedades.conf");
while (($Cont>0) && ($CAD=<FICHERO>)) {
        if (($CAD !~ /^#/) && ($CAD ne "\n")) {
		$Cont--;
		chop($CAD);
		print <<ETIQUETA
<TR>
<TD VALIGN="TOP">
<IMG SRC="$(icondir)new.gif" ALT="*" HEIGHT="12" WIDTH="23"><br>
<B><TT>$CAD</TT></B>:</TD>
<TD VALIGN="TOP">
ETIQUETA
;
		$FLAG=1;
		while ($FLAG && ($CAD=<FICHERO>)) {
			if (($CAD !~ /^#/) && ($CAD ne "\n")) {
				$FLAG=0;
			
			}
		} 
		$FLAG=1;
		do {
			if (($CAD !~ /^#/) && ($CAD ne "\n")) {
				print "$CAD"; 
			} else {
				$FLAG=0;
				print "</TD></TR>";
			}
		} while ($FLAG && ($CAD=<FICHERO>))
	}
}


:>


</TABLE>

<p><a href="$(htmldir)novedades.html">Anuncios anteriores</a>.

<p>
Está disponible un nuevo servicio de información por correo-e de las
novedades en LuCAS y otros proyectos de documentación. Para ello sólo
hay que suscribirse usando este enlace: 
<a href="mailto:lucas-anuncios-request@es.tldp.org?subject=subscribe">mailto:lucas-anuncios-request@es.tldp.org?subject=subscribe</a>
<p>
<br>

# PARTE A~NADIDA PARA PROMOCION DE Evento en Rosario
#<p><hr>
#<center><a href="http://www.lugro.org.ar/jornada/">
#<img width="328" height="59" alt="Jornadas en Rosario" border="0" src="icons/brosario.jpg"><p>
#<b>4 al 6 de agosto</b>, Rosario, Argentina</a><p>
# Fin Promocion Evento Rosario / Argentina

<p>
<CENTER><a href="http://es.nedstat.net/cgi-bin/viewstat?name=plucas">
<img src="http://es.nedstat.net/cgi-bin/nedstat.gif?name=plucas" border=0 alt="" width=22 height=22></a>
</CENTER>
<p><hr>

<p><b>TLDP-ES/LuCAS</b> forma parte del TLDP internacional:
<A HREF="http://tldp.org"><IMG WIDTH="100"  BORDER="0" SRC="$(icondir)tldp-link.jpg" ALT="P&aacute;gina principal del Linux Document Project"></A>


<P><IMG SRC="$(icondir)obrasinf.gif" ALT="De obras" HSPACE=1 VSPACE=1 BORDER=1 HEIGHT=113 WIDTH=113 ALIGN=LEFT>
Siempre estamos en
obras. Si encuentras alguna errata o defecto, por favor, <a
href="mailto:DIRECCION_COORDINADOR">avísanos</a>. 
:-)


#include 'Ipie.wml' htmldir="htmls/" icondir="icons/"
</isolatin>
