##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: Ipie.wml,v 1.5 2003/03/29 11:22:52 olea Exp $
##

#use wml::std::tags
#use wml::std::case

<perl>
@dow = ( 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' );
@moy = ( 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio',
         'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre' );
# Actualizado para el anio 2000
# por Juan J. Amor, a 2 de enero de 2000
sub etime {
   local($time) = @_[0];
   local($sec, $min, $hour, $mday, $mon, $year,
         $wday, $yday, $isdst) = localtime($time);
   local $dosmil;
   # Y2K: No hace falta hacer windowing con el anyo: la rutina
   # localtime devuelve el numero de anyos desde 1900 asi que basta
   # con sumar 1900 a esta cifra devuelta
   # if ($year >= 100) { $year-=100; }
   #
   # if ($year >= 47) { $dosmil=19; }
   # else { $dosmil=20; }
   $year+=1900;

#   local($str) = sprintf("%s, %d %s %d%d %02d:%02d:%02d GMT",
#        $dow[$wday], $mday, $moy[$mon], $dosmil, $year, $hour, $min, $sec);
#   local($str) = sprintf("%s de %s de %d%d, %02d:%02d",
#
   local($str) = sprintf("%s de %s de %d",
         $mday, $moy[$mon], $year);
         return $str;
}
</perl>

<!-- Fin cuerpo de pagina -->

<!-- Pie de pagina -->
<P>
</TD>
</TR>
</TABLE>
<P>
<HR WIDTH="100%">
<TABLE BORDER=0>
<TR>
<TD WIDTH="25%">
<FONT SIZE=-1>&Uacute;ltima modificaci&oacute;n: <TT>
<:= &etime(time()) :>
</TT>
<BR>
Mantenida por: <A HREF="mailto:DIRECCION_COORDINADOR">NOMBRE_COORDINADOR</A>
</FONT>
</TD>
<TD>
<CENTER>
<FONT SIZE="-1">
<I>
Copyright &copy; 1999-2002 Hispalinux. Los documentos publicados en estas
páginas son propiedad de sus respectivos autores, y su
distribución o reproducción en cualquier forma y por
cualquier medio está restringida a los
términos de la licencia <A HREF="$(htmldir)gpl.html">GNU GPL</A>
salvo indicación expresa que afirme lo contrario.
</I>
<BR><B>Esta web es posible gracias a los servicios de alojamiento de <A HREF="http://linux.alojate.net/">Alójate</A>.</B>
</FONT>
</CENTER>
</TD>
<TD align="right">
<P><A HREF="http://validator.w3.org/"><IMG BORDER=0
     SRC="$(icondir)vh40.gif"
     ALT="Valid HTML 4.0!" HEIGHT=31 WIDTH=88></A>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%">
</BODY>
</HTML>
</tagconv>
