##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: irc.wml,v 1.4 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: irc.wml,v 1.4 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Canal IRC #lucas" resumen="Foro de charla irc sobre los trabajos en LuCAS." htmldir="" icondir="../icons/" keywords="irc, consulta, charla en grupo"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Canal IRC #tldp-es</FONT> </H2></CENTER>
<P>

Hemos habilitado un canal IRC para usarlo como foro de consulta y encuentro de los activistas en LuCAS.
<p>
Para conectarte instruye a tu cliente IRC favorito para que conecte al servidor  <b>irc.freenode.net</b> (conocido anteriormente como openprojects.net) y elegir el canal <b>#tldp-es</b>.
<p>
Esperamos que el grupo empiece a usarlo y que lo encontréis de utilidad.


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
