##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: kde-es.wml,v 1.1.1.1 2000/07/10 17:49:08 jjamor Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: kde-es.wml,v 1.1.1.1 2000/07/10 17:49:08 jjamor Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="KDE en español" resumen="KDE en español."
#include 'Imenu.wml'

A falta de mejorar el apoyo de <b>LuCAS</b> al proyecto de hispanización de
<b>KDE</b> os proporcionamos el enlace a la página principal: <a
href="http://members.xoom.com/keko5/">http://members.xoom.com/keko5/</a>

#include 'Ipie.wml'
</isolatin>
