##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: licencias.wml,v 1.3 2002/01/24 11:16:04 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: licencias.wml,v 1.3 2002/01/24 11:16:04 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Licencias libres" resumen="Traducciones a español de licencias de software y documentación libre" htmldir="" icondir="../icons/" keywords="licencias, software libre, opensource, gpl, lgpl, gfdl, fdl"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - 
Licencias libres</FONT></FONT></B></CENTER>
<P>

Estas son traducciones de algunas de las licencias libres más usadas. En general estas traducciones <b>no</b> tienen el menor valor legal pero pueden ser útiles para comprenderlas mejor.


<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TH WIDTH="60%" ALIGN=CENTER>Descripción</TH>

<TH WIDTH="20%" ALIGN=CENTER>Ficheros</TH>

<TH WIDTH="20%" ALIGN=CENTER>Traducido por</TH>

</TR>
<TR><TD VALIGN="TOP"> 
<B>GPL</b>, GNU General Public License
</TD>
<TD VALIGN="TOP">
<A HREF="../Licencias/gples/gples.html">gples.html</A><BR>
<A HREF="../Licencias/gples/gples.txt">gples.txt</A><BR>
</TD>
<TD VALIGN="TOP">
Jesús González Barahona y Pedro de las Heras Quirós
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b>FDL</b>, GNU Free Documentation License
</TD>

<TD VALIGN="TOP">
<a href="../Licencias/fdles/fdl-es.sgml">fdl-es.sgml</a><br>
<a href="../Licencias/fdles/fdl-es.html">fdl-es.html</a><br>
<a href="../Licencias/fdles/fdl-es.pdf">fdl-es.pdf</a><br>
</TD>

<TD  VALIGN="TOP">
   Igor Tamara, Pablo Reyes, Vladimir Tamara
</TD>

</TR>

<TR>

<TD  VALIGN="TOP">
<b>LGPL</b>, GNU Lesser General Publication License
</TD>

<TD VALIGN="TOP">
<A HREF="../Licencias/lgples/lgpl-es.sgml">lgpl-es.sgml</A><BR>
<A HREF="../Licencias/lgples/lgpl-es.html">lgpl-es.html</A><BR>
<A HREF="../Licencias/lgples/lgpl-es.pdf">lgpl-es.pdf</A><BR>
</TD>

<TD  VALIGN="TOP">
 Rafael Palomino 
</TD>
</TR>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
