##
# Código fuente  LuCAS V3
# Copyright (C) 2000 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: listas.wml,v 1.12 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: listas.wml,v 1.12 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Ismael Olea" titulo="Servicio de listas de correo-e" resumen="Servicio de listas de correo para proyectos de documentación"
#include 'Imenu.wml'  htmldir="" icondir="../icons/"

<!-- Aqui va el codigo del cuerpo de la pagina -->
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Servicio de listas de correo-e</FONT></FONT></B></CENTER>
<P>
<b>LuCAS</b>, a través del <a href="http://listas.hispalinux.es/">servicio de
listas de correo</a> que puesto en
marcha por <a href="http://www.hispalinux.es">HispaLinux</a>,
pone a disposición de la comunidad de desarrolladores de documentación
listas de correo para la infraestructura de proyectos.
<p>
Este servicio cuenta con la ventaja de que las listas son archivadas
automáticamente y <a href="https://listas.hispalinux.es/mailman/listinfo">accesibles por la web</a>, además de que pueden ser fácilmente
<a href="https://listas.hispalinux.es/mailman/admin">administradas</a> desde un navegador. Todo ello gracias a un servidor
<b>mailman</b>.
<p>
Para pedir la apertura de una lista dirígete a  <a
href="mailto:lucas-coord@es.tldp.org">lucas-coord</a>.
</p>

<p>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Lista LuCAS</FONT></font></B></CENTER>
</p>
<p>
Además está disponible la lista principal de consultas y coordinación. Para
saber cómo participar o cómo suscribirse debe leer las <a
href="$(htmldir)normas-lista.html">normas de
uso</a>. Para examinar la lista desde la web visite el <a
href="https://listas.hispalinux.es/pipermail/lucas/">archivo
html</a>.
</p>
<p>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Lista LuCAS-desarrollo</FONT></font></B></CENTER>
</p>
<p>
En esta lista, se habla de todo lo referente a proyectos para mejorar a LuCAS,
si quieres ayudarnos en esta tarea, 
<a href="https://listas.hispalinux.es/mailman/listinfo/lucas-desarrollo">únete</a> a la lista.
Para examinar la lista desde la web visite el <a
href="https://listas.hispalinux.es/pipermail/lucas-desarrollo/">archivo
html</a>.
</p>
<p>
Tambien visita la <a href="http://es.tldp.org/htmls/lucas-desarrollo">página web</a> dedicada a esta importante parte de LuCAS.
</p>

<p>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Lista LuCAS-webmasters</FONT></font></B></CENTER>
</p>
<p>
Puedes encontrar todo lo referente a la web de LuCAS, en esta lista, siempre necesitamos
gente con ideas nuevas, asi que 
<a href="https://listas.hispalinux.es/mailman/listinfo/lucas-webmasters">únete</a> a la lista.
Para examinar la lista desde la web visite el <a
href="https://listas.hispalinux.es/pipermail/lucas-webmasters/">archivo
html</a>.
</p>

<p>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Lista LuCAS-voluntarios</FONT></font></B></CENTER>
</p>
<p>
En esta lista, puedes ayudar en los diferentes proyectos o tareas de LuCAS,
los coordinadores de proyectos, o de LuCAS solicitan voluntarios para ayudar 
en algunas tareas,
<a href="https://listas.hispalinux.es/mailman/listinfo/lucas-voluntarios">únete</a> a la lista.
Para examinar la lista desde la web visite el <a
href="https://listas.hispalinux.es/pipermail/lucas-voluntarios/">archivo
html</a>.
</p>

<p>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Lista docbook-ayuda</FONT></font></B></CENTER>
</p>
<p>
En LuCAS estamos migrando nuestros documentos a Docbook y preferimos este formato,
en esta lista puedes encontrar ayuda sobre Docbook,
<a href="https://listas.hispalinux.es/mailman/listinfo/docbook-ayuda">únete</a> a la lista.
Para examinar la lista desde la web visite el <a
href="https://listas.hispalinux.es/pipermail/docbook-ayuda/">archivo
html</a>.
</p>


#include 'Ipie.wml'  htmldir="" icondir="../icons/"
</isolatin>
