##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: Makefile.avisador,v 1.1.1.1 2000/07/10 17:49:08 jjamor Exp $
##
##
# Makefile para el avisador de LuCAS
# (C) 1999 Juan J. Amor / Ismael Olea / Hispalinux
##

DIR_TARGET = ../..
PARAM_DIR_ICONS = -D icondir="../icons/"
INCLUDES= Icabecera.wml Imenu.wml Ipie.wml

# Regla para el avisador
avisador-actualizado: novedades.conf
	./el-avisador-automatico-de-lucas.pl
	touch avisador-actualizado
