##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: mozilla.wml,v 1.6 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: mozilla.wml,v 1.6 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Mozilla en Español" resumen="LuCAS colabora con el proyecto NAVE, navegador Mozilla en Castellano" htmldir="" icondir="../icons/" keywords="netscape, navigator, comunicator, mozilla, nave, morzilla, notescapes"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<!-- Aqui va el codigo del cuerpo de la pagina -->
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Mozilla.ORG</FONT></FONT></B></CENTER>

<P> <b>LUCAS</b> está colaborando estrechamente con <A
HREF="http://nave.hispalinux.es/" TARGET=_TOP>NAVE</A> en la
puesta a punto de la versi&oacute;n espa&ntilde;ola de <A
HREF="http://www.mozilla.org/" TARGET=_TOP>MOZILLA</A>, el mejor y
m&aacute;s libre navegador del mercado.

<p> El 31 de Marzo de 1998, <A HREF="http://www.netscape.com/"
TARGET=_TOP>Netscape Communications</A> puso a disposición del mundo entero
el código fuente de la versión 5 de su programa estrella, <B>Netscape
Communicator</B>, bautizándolo como Mozilla 5.0, como muestra de un decidido
reconocimiento al <B>software libre</B>.

<P> Uno de los proyectos que surgen en paralelo a su desarrollo en <I><A
HREF="../Otros/catedral-bazar">el bazar</A></I> es el de traducirlo al
castellano. Aqu&iacute; LuCAS cree que puede colaborar y decide echar una
mano al trabajo ya iniciado por Rogelio B. Andreo en el proyecto <A
HREF="http://nave.hispalinux.es/">N.A.V.E</A>. Seguidamente
os mostramos una lista del trabajo que se est&aacute; realizando, y os
invitamos a todos los interesados en colaborar a escribirnos.

<P><CENTER><FONT SIZE="+1">Trabajos realizados</FONT></CENTER> 

<P> Nuestra colaboraci&oacute;n con NAVE ha consistido en ayudar a preparar
los siguientes trabajos: <UL>

<LI><B>Textos de Communicator 4.05 y 4.5</B> (Unix). Se trató de completar
el aproximadamente 70% del trabajo ya realizado en la traducci&oacute;n de
todos sus textos. En algunos casos se trata de traducir el archivo de
recursos X <tt>Netscape.ad</tt>.

<LI><B>Nethelp de Communicator 4.x</B>. La ayuda de Communicator
versi&oacute;n 4.0 y posterior, es un conjunto de archivos <i>html</i> y
<i>javascript</i>. Este trabajo consiste en traducir todas sus cadenas. El
resultado es v&aacute;lido para las plataformas Windows y Macintosh, no solo
para Unix. </UL>

<P><CENTER><FONT SIZE="+1">Trabajos a realizar</FONT></CENTER>

<p>Dentro de lo posible, y según las necesidades del proyecto <b>NAVE</b>,
intentaremos colaborar en lo siguiente:

<ul> <LI><B>Binarios de Communicator 5.0</B>. Se necesitará preparar
paquetes con los binarios del navegador ya traducido para diferentes
plataformas Unix (Linux con Motif, Solaris 2.x en PC y Sparc, IRIX, etc).
Los requisitos generales aqu&iacute; ser&aacute;n poseer una licencia del
sistema operativo en caso de ser necesaria, as&iacute; como otra de Motif,
que nunca es de libre distribuci&oacute;n (¡muy mal, por cierto!). Hay
proyectos desarrollando Mozilla bajo
  Lesstiff y otros paquetes de libre distribución. Son opciones
  que podrían ser estudiadas, dependiendo de la estabilidad del
  programa compilado.

<LI> ¡¡¡Testear, probar, verificar, criticar!!! La calidad de todo
  lo producido depende de que la gente utilice la aplicación y
  comunique problemas o ideas. Obviamente, no podemos resolver
  los problemas exclusivos del  navegador, independientemente de
  si está en castellano o en inglés, pero cualquier comentario o
  idea que contribuya a crear un navegador más cómodo y útil para
  los usuarios de habla castellana es importante, especialmente cuando se 
  tiene la libertar de personalizar el navegador a
  placer.

  Hasta el momento, hay parches casi finalizados para las
  versiones 4.05 y 4.5, y un parche aún no completado para
  la 4.07.
  <BR>&nbsp;<BR>
  <A HREF="../NAVE/communicator-4.77/">En este directorio</A> tenéis el fichero de recursos para
  Netscape 4.77 en Unix.

</UL>

<P> Los trabajos terminados o <I>en beta</I> est&aacute;n siendo publicados
a trav&eacute;s del <A
HREF="http://nave.hispalinux.es/">servidor de NAVE</A>.
Concretamente, en el <A
HREF="http://nave.hispalinux.es/paginas/descargas.html">directorio de
descargas</A> de dicho servidor.

<P><CENTER><FONT SIZE="+1">C&oacute;mo colaborar</FONT></CENTER>
<P>
Si est&aacute;s interesado en colaborar, por favor escr&iacute;benos a
<A HREF="mailto:rba@murcia.net">Rogelio</A> o a <A
HREF="mailto:alexander@telecable.es">Alex</A> y os asignaremos tarea
entre los trabajos anteriormente mencionados.
<P>
Encontrar&aacute;s mucha m&aacute;s informaci&oacute;n en el <A
HREF="http://nave.hispalinux.es/">Web de Mozilla.ORG[ES]</A>.
<P>
#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
