##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: normas-lista.wml,v 1.4 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: normas-lista.wml,v 1.4 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Normas de la Lista de Correo" resumen="Normas de uso de la lista de correo. Es imprescindible seguirlas; de otro modo puedes ser desuscrito por su administrador" htmldir="" icondir="../icons/" keywords="correo, lista correo, smartlist, majordomo, lucas, ldp"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Normas de la lista de correo del Proyecto LuCAS</FONT></FONT></B></CENTER>
<P>
<oL>
<LI> <h3> Normas de Utilización</h3>
<P>
<center><FONT SIZE="+1"><FONT COLOR="#EE5000">POR FAVOR, LEA ESTO ATENTAMENTE ANTES DE ESCRIBIR EN LA LISTA</FONT></FONT></center>
<P>
        Esta lista ha sido concebida exclusivamente para coordinar los trabajos
del proyecto de documentación de GNU/Linux en Castellano; estando abierta también
a discusiones o dudas durante los procesos de traducción o revisión de los
documentos.
<P>
        Para plantear cuestiones generales sobre GNU/Linux/Unix se recomienda
encarecidamente el uso de otras listas. Para localizar una lista de su gusto
le recomendamos que consulte la recopilación de <A
HREF="http://glub.ehu.es/recursos-castellano/">recursos en español</A>.
<P>
	Para mantener la calidad de los envíos a la lista, se ha establecido
que sea `cerrada'. Esto es, toda persona que desee escribir a la lista debe
suscribirse previamente. El equipo de moderación se reserva el derecho de
desuscribir a aquellos usuarios que utilicen la lista con fines distintos a los
expuestos en estas normas.
<P>
        Para cualquier aclaración, contacte con: <A HREF="mailto:DIRECCION_COORDINADOR">DIRECCION_COORDINADOR</A> <P>
<LI><h3> Instrucciones de Uso del Servicio Automático</h3> <P> Las
peticiones de suscripción/borrado/información deben dirigirse siempre a la
dirección <A
HREF="mailto:LuCAS-request@hispalinux.es">mailto:LuCAS-request@hispalinux.es</A>.

<P> Para suscribirse a la lista, envíe un mensaje con la palabra
«<CODE>subscribe</CODE>» en el campo <B>Subject:</B> <i>(asunto)</i> del mensaje, a
la dirección <A
HREF="mailto:LuCAS-request@hispalinux.es?subject=subscribe">mailto:LuCAS-request@hispalinux.es</A>.
<P> Para desuscribirse de la lista, envíe un mensaje con la palabra
«<CODE>unsubscribe</CODE>» en el campo <b>Subject:</b> <i>(asunto)</i> del mensaje
a la misma dirección <A
HREF="mailto:LuCAS-request@hispalinux.es?subject=unsubscribe">mailto:LuCAS-request@hispalinux.es</A>.

<P> Si Ud. cambia de dirección electrónica, es deseable que se desuscriba en
primer lugar de la dirección antigua y luego vuelva a suscribirse con la
nueva (el orden es importante). 

<P> Las peticiones de (de)suscripción son procesadas automáticamente en gran
parte.

<P> No envíe varias peticiones de (de)suscripción o información en un
mensaje. Solo se procesará una por mensaje.

<P> <B>NOTA</B>: Si desea que el mensaje dirigido a <A
HREF="mailto:LuCAS-request@hispalinux.es?subject=Re:">mailto:LuCAS-request@hispalinux.es</a>
sea procesado por el administrador, trate su mensaje como si fuera una
respuesta (es decir, ponga el texto «<code>Re:</code>» al principio del
campo <b>Subject:</b> ).

<P>
<LI><h3> Servidor de archivo</h3>
<P>
Cada envío a esta lista es archivado. El tamaño del archivo depende
de los límites impuestos por su administrador.
<P>
Puede mirar en la cabecera de cada mensaje procedente de la lista y
ver con qué nombre se ha archivado. El campo <b>X-Mailing-List:</b> contiene
la dirección de la lista y el fichero donde fue archivado el mensaje.
<P>
Si quiere acceder a este archivo, envíe mensajes a la dirección
<A
HREF="mailto:LuCAS-request@hispalinux.es?subject=archive">mailto:LuCAS-request@hispalinux.es</A>
poniendo la palabra «<code>archive</code>» al principio del campo
<b>Subject:</b>. Para obtener más ayuda sobre esto escriba en dicho campo: «<CODE>archive help</CODE>»
</UL>

<CENTER><I>NOTA: Esta página es una adaptación de la ayuda automática
que ofrece la lista de correo. También es la traducción de los textos
originales del sistema de listas de correo <strong>SmartList</strong>.</i></CENTER>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
