##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: novedades.wml,v 1.5 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: novedades.wml,v 1.5 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Novedades" resumen="Novedades del Proyecto TLDP-ES" keywords="novedad, noticias, nuevo" htmldir="" icondir="../icons/"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

#
# ATENCIÓN: las noticias se leen automáticamente desde el fichero
# novedades.conf, el cual debe mantener correcta la siguiente estructura:
#
# Estructura del fichero novedades.conf:
#
# 	Los comentarios se escriben con un carácter de almoadilla (#) al
# principio de la línea.
#
#	Las nuevas noticias se introducen al principio del fichero, con
# riguroso orden de más reciente a más antigua, que es el orden presupuesto
# por el programa.
#
#	Cada noticia se compone de dos partes separadas por líneas en
# blanco:
#		Fecha-
#
#		Párrafo de texto HTML.
#


<CENTER>
<FONT SIZE=+1><FONT COLOR="#FF0000">Novedades en el Proyecto
TLDP-ES</FONT></FONT>
</CENTER>
<P>
<BR>

Está disponible un nuevo servicio de información por correo-e de las
novedades en TLDP-ES y otros proyectos de documentación. Para ello sólo
hay que suscribirse usando este enlace: 
<a href="mailto:lucas-anuncios-request@es.tldp.org?subject=subscribe">mailto:lucas-anuncios-request@es.tldp.org?subject=subscribe</a>
<p>

<BLOCKQUOTE>

<TABLE BORDER=0>
<:

open (FICHERO , "novedades.conf");
while ($CAD=<FICHERO>) {
        if (($CAD !~ /^#/) && ($CAD ne "\n")) {
		chop($CAD);
		print <<ETIQUETA
<TR>
<TD VALIGN="TOP">
<IMG SRC="$(icondir)new.gif" ALT="*" HEIGHT="12" WIDTH="23"><br>
<B><TT>$CAD</TT></B>:</TD>
<TD VALIGN="TOP">
ETIQUETA
;
		$FLAG=1;
		while ($FLAG && ($CAD=<FICHERO>)) {
			if (($CAD !~ /^#/) && ($CAD ne "\n")) {
				$FLAG=0;
			
			}
		} 
		$FLAG=1;
		do {
			if (($CAD !~ /^#/) && ($CAD ne "\n")) {
				print "$CAD"; 
			} else {
				$FLAG=0;
				print "</TD></TR>";
			}
		} while ($FLAG && ($CAD=<FICHERO>))
	}
}


:>
</TABLE>

</BLOCKQUOTE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
