##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: nuevoslogos.wml,v 1.2 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinacion">
<Symbol RCSID "$Id: nuevoslogos.wml,v 1.2 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Informacion sobre el logotipo" resumen="Problemas con el logotipo" icondir="../icons/" htmldir=""
#include 'Imenu.wml' icondir="../icons/" htmldir=""

<div align="center"><b><font color="#EE0000"><font size="+2">El
Logotipo "Pingüipanza"</font>
</font></b></div>
<P>
Como sabéis, el logotipo de LuCAS fue retirado por problemas de
derechos de autor. Ante esta situación, <B>Daniel Santo Orcero</B> ha
realizado diversos bocetos para que elijamos cuál nos gusta más... y
evidentemente os vamos a pedir opinión a vosotros para elegirlo. :-)
<P>
Para votar no tenéis más que pulsar sobre el que más os guste,
y completar el mensaje con la opinión que nos queráis dar.
<P>
Aceptamos todo tipo de sugerencias en <A
HREF="mailto:lucas-coord@es.tldp.org">lucas-coord@es.tldp.org</A>.
<P>

<TABLE BORDER="0">
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:lucas-coord@es.tldp.org?subject=dsanto-logo1.jpg">
<IMG BORDER="0" ALT="dsanto-logo1" SRC="../icons/dsanto-logo1.jpg"></A>
</TD>
<TD VALIGN="TOP">
<A HREF="mailto:lucas-coord@es.tldp.org?subject=dsanto-logo2.jpg">
<IMG BORDER="0" ALT="dsanto-logo2" SRC="../icons/dsanto-logo2.jpg"></A>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<A HREF="mailto:lucas-coord@es.tldp.org?subject=dsanto-logo3.jpg">
<IMG BORDER="0" ALT="dsanto-logo3" SRC="../icons/dsanto-logo3.jpg"></A>
</TD>
<TD VALIGN="TOP">
<A HREF="mailto:lucas-coord@es.tldp.org?subject=dsanto-logo4.jpg">
<IMG BORDER="0" ALT="dsanto-logo4" SRC="../icons/dsanto-logo4.jpg"></A>
</TD>
</TR>

</TABLE>

#include 'Ipie.wml'
</isolatin>

