##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: nulies.wml,v 1.2 2002/07/13 13:00:38 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: nulies.wml,v 1.2 2002/07/13 13:00:38 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="El núcleo Linux en español" resumen="El núcleo Linux en español."
#include 'Imenu.wml'

El web de <b>Nulies</b> y su completa integración en <b>TLDP-ES</b> está pendiente de la siempre próxima puesta en marcha de su propio servidor. Hasta entonces os ofrecemos el enlace actual del proyecto: <a href="http://nulies.hispalinux.es">http://nulies.hispalinux.es</a>.

#include 'Ipie.wml'
</isolatin>
