##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: orca.wml,v 1.3 2001/06/23 13:45:53 jjamor Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "villate@fe.up.pt">
<Symbol NOMBRE_COORDINADOR "Jaime Villate">
<Symbol RCSID "$Id: orca.wml,v 1.3 2001/06/23 13:45:53 jjamor Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Glosario ORCA" resumen="Glosario vivo de términos a usar en traducciones" htmldir="" icondir="../icons/" keywords="glosario, orca, términos, palabras, palabros"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Glosario ORCA
</FONT></FONT></B></CENTER>
<P>
En esta página se integra el proyecto ORCA (Glosario Vivo de
Informática Inglés-Español) con LuCAS (y viceversa). Este glosario integra los
términos del antiguo glosario de LuCAS mantenido por César
Ballardini, que se pasa por tanto a la sección <A
HREF="$(htmldir)trastienda.html">Trastienda</A>.
<P>
LuCAS solo contiene una <A HREF="../ORCA/">réplica del proyecto</A> y
el acceso a algunas
herramientas de ayuda. El proyecto se mantiene en esta dirección:
<A HREF="http://quark.fe.up.pt/orca/">http://quark.fe.up.pt/orca/</A>.
Para cualquier consulta relacionada con ORCA, escribid a su
coordinador, <A HREF="mailto:villate@fe.up.pt">Jaime Villate</A>.
<P>
<B>Nota:</B> ORCA es un glosario para traductores y revisores. En
<A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/dicc">esta dirección</A>
puede encontrarse la versión de desarrollo de un completo diccionario
de terminología técnica.
<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Ficheros del Glosario</FONT></FONT></B></CENTER>
<P>

<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TD WIDTH="20%" VALIGN="TOP">
<A HREF="../ORCA/glosario.html">glosario (HTML)</A><BR>
<A HREF="../ORCA/glosario.ps">glosario.ps</A><BR>
<A HREF="../ORCA/glosario.sgml">glosario.sgml</A><BR>
<A HREF="../ORCA/glosario.tex">glosario.tex</A><BR>
<A HREF="../ORCA/glosario.pdf">glosario.pdf</A>
</TD>
<TD WIDTH="50%" VALIGN="TOP">
La última versión del Glosario ORCA, en diversos formatos de salida.
</TD>
</TR>
</TABLE>

<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Consultas al glosario</FONT></FONT></B></CENTER>
<P>

El siguiente formulario os enlaza directamente con el servidor
principal de ORCA. Para regresar a LuCAS utilizad el botón de regreso
del navegador.

<CENTER>
<FORM METHOD="POST"
ACTION="http://quark.fe.up.pt/cgi-bin/orca/glosario">
Expresión: <INPUT NAME="term" size="20" maxlength="40"><BR>
<INPUT TYPE="hidden" VALUE="Buscar">
</FORM>
</CENTER>

<P>
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Contribuciones al glosario</FONT></FONT></B></CENTER>
<P>

Si deseáis contribuir al glosario, utilizad el formulario siguiente o
escribid directamente al <A HREF="mailto:villate@fe.up.pt">coordinador</A>.
<P>

El formulario os enlaza directamente con el servidor
principal de ORCA. Para regresar a LuCAS utilizad el botón de regreso
del navegador.

<form action="http://quark.fe.up.pt/cgi-bin/orca/glosario-edit" method="POST">
<TABLE BORDER="0" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TD WIDTH="20%" VALIGN="MIDDLE">
Término propuesto:
</TD>
<TD VALIGN="MIDDLE" WIDTH="70%">
<input name="word" size="20" maxlength="40"><br>
</TD>
</TR>
<TR>
<TD WIDTH="20%" VALIGN="MIDDLE">
Traducción:
</TD>
<TD VALIGN="MIDDLE" WIDTH="70%">
<input name="translation" size="60" maxlength="160"><br>
</TD>
</TR>
<TR>
<TD WIDTH="20%" VALIGN="MIDDLE">
<input type="submit" value="Enviar">
</TD>
<TD WIDTH="60%" VALIGN="MIDDLE">
</TD>
</TR>
</TABLE>
</form>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
