.##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: otros.wml,v 1.9 2005/01/09 20:27:12 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: otros.wml,v 1.9 2005/01/09 20:27:12 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Otros" resumen="Otros documentos interesantes" htmldir="" icondir="../icons/" keywords="otros, miscelánea, varios"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - 
Otros documentos interesanes</FONT></FONT></B></CENTER>
<P>

Aquí encontrarás documentos que no encajan en las secciones principales de <b>TLDP-ES</B>, pero no por ello son menos útiles e interesantes.

<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TH WIDTH="60%" ALIGN=CENTER>Descripción</TH>

<TH WIDTH="20%" ALIGN=CENTER>Ficheros</TH>

<TH WIDTH="20%" ALIGN=CENTER>Autor</TH>

</TR>
<TR><TD VALIGN="TOP"> 
<b>La Catedral y el bazar</b>, el estudio que desvela las claves de la <i>ingeniería del software libre</i>. Lectura obligada para todo el que quiera participar en proyectos o crear el suyo propio.
</TD>
<TD VALIGN="TOP">
<A HREF="../Otros/catedral-bazar/">HTML</A><BR>
</TD>
<TD VALIGN="TOP">
Eric S. Raymond
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<b>Sobre los artículos de Eric S. Raymond</b>
          Notas sobre "La catedral y el bazar" y otros escritos de Eric
          S. Raymond...
</TD>

<TD VALIGN="TOP">
<A HREF="../Otros/esr_critica_es.html">HTML</A><BR>
</TD>

<TD  VALIGN="TOP">
François-René Rideau (<i>Faré</i>)</TD>

</TR>

<TR>

<TD  VALIGN="TOP">
<b>El infierno HTML</b> "El infierno es el lugar en que habitan otros diseñadores de páginas Web." -- Jean-Paul Sartre, puesto al día
</TD>

<TD VALIGN="TOP">
<A HREF="../Otros/html-hell-es.html">HTML</A><BR>
</TD>

<TD  VALIGN="TOP">
Eric S. Raymond
</TD>
</TR>

<TR>

<TD  VALIGN="TOP">
<b> INTERCONEXIÓN PALM PILOT III/V/VII</b> Tutorial de conexión de
dispositivos PalmOS a GNU/Linux/BSD*
</TD>

<TD VALIGN="TOP">
<ul>
	<li><A HREF="../Otros/conexpalm_22122000/HTML">HTML</A>
	<li><A HREF="../Otros/conexpalm_22122000/conexpalm_22122000.lyx.gz">lyx</a>
	<li><A HREF="../Otros/conexpalm_22122000/conexpalm_22122000.tex.gz">tex</a>
	<li><A HREF="../Otros/conexpalm_22122000/conexpalm_22122000.dvi.gz">dvi</a>
	<li><A HREF="../Otros/conexpalm_22122000/conexpalm_22122000.ps.gz">ps</a>
</TD>

<TD  VALIGN="TOP">
QuasaR - UNDERSEC Security Team
</TD>
</TR>


<TR>

<TD  VALIGN="TOP">
<b>Una Breve Historia del «Hackerismo»</b>, o la historia de la cultura «hacker» por parte de su biógrafo más conocido.
</TD>

<TD VALIGN="TOP">
<A HREF="../Otros/hackerdom/hackerdom.html">HTML</A><BR>
<A HREF="../Otros/hackerdom/hackerdom.rtf">rtf</A><BR>
</TD>

<TD  VALIGN="TOP">
Eric S. Raymond
</TD>
</TR>


<TR>

<TD  VALIGN="TOP">
<b>Diccionario informático inglés castellano GIAIT</b>, 
de aproximadamente 11000 términos y realizado por el <a href="http://www.giait.org.ar">Grupo de Informática Aplicada al Inglés Técnico</a> (g.i.a.i.t.) 
</TD>

<TD VALIGN="TOP">
<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6/">HTML navegable</A><BR>

<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6-html.tar.gz">HTML empaquetado</A><BR>

<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6.pdf">PDF</A><BR>

<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6-dict.tar.gz">Formato DICT</A><BR>

<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6-giait.tar.gz">Datos originales</A><BR>

<A HREF="../Otros/diccionario-us-es/diccionario-us-es-0.1.6-src.tar.gz">Código fuente para el procesamiento del diccionario.</A><BR>
</TD>

<TD  VALIGN="TOP">
Ernesto A. Meier<br>
César Ballardini


</TD>
</TR>



</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
