##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: pameli.wml,v 1.3 2005/01/22 17:55:51 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: pameli.wml,v 1.3 2005/01/22 17:55:51 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="PAMELI" resumen="Páginas del manual en español" htmldir="" icondir="../icons/" keywords="PAMELI, man, páginas manual, manpages"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Páginas del manual en español
</FONT></FONT></B></CENTER>
<P>

El grupo <a href="http://ditec.um.es/~piernas/manpages-es/">PAMELI</A> era el que se encarga del mantenimiento de las páginas del manual de Linux.
<p>

Ahora hay una nueva iniciativa para actualizar estos textos, si estás interesado en participar consulta en la <a href="proy-paginas-man.html">página del proyecto</a>. Las recomendaciones generales para los colaboradores están disponibles en la página de <a href="participar.html">recepción de voluntarios</a>.
<p>

<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">

<TR> <Th WIDTH="*" ALIGN=CENTER>Ficheros</Th> </TR>

<TR><TD VALIGN="TOP"> 

<:
# Aquí hay que configurar el directorio de los documentos
#
$DIR="../../PAMELI/%7Epiernas/manpages-es/";
# Aquí hay que configurar la cadena común que tienen los nombres de fichero
#
$CADENA="man";

opendir (DIR, $DIR);
while ($_=readdir (DIR) ) { 
	if ( $_=~ $CADENA ) {
print <<TACA;
      <a href="../PAMELI/%257Epiernas/manpages-es/$_">$_</A><br>
TACA
	}
}

:>

</td></tr>
</TABLE>
<p>
<b>Leyenda</b>: 

<dl>
<dt> man-pages-es:</dt>

<dd>traducción del paquete man-pages;</dd>
<dt>man-pages-es-extra:</dt>
<dd>traducción de otros paquetes muy difundidos.</dd>
</dl>


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
