##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: participar.wml,v 1.42 2005/04/13 07:36:18 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: participar.wml,v 1.42 2005/04/13 07:36:18 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Cómo participar en LuCAS" resumen="Para participar en LuCAS esta es tu sección. Tanto si quieres traducir como si quieres colaborar en congresos, mantenimiento del Web, etc." htmldir="" icondir="../icons/" keywords="participar, participación, colaborar, colaboración"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Cómo participar en TLDP-ES</FONT> </H2></CENTER>
<P>

<h3><a name="autoorganizacion">Autoorganización</h3>
<p>Esta es la información que necesitas saber si no sabes cómo encontrar el sitio donde colaborar:</p>
<ul>
	<li><a href="plan.html">Planificación y objetivos</a> del TLDP-ES.
	<li><a href="../Otros/PARTICIPACION/doc-como-colaborar-lucas.html">Cómo colaborar en un proyecto existente</a>.
	<li><a href="../Otros/PARTICIPACION/como-lucas-inicio-proyecto.html">Cómo iniciar un nuevo proyecto</a> (o incorporar el tuyo a TLDP-ES).
	<li><a href="lucas-desarrollo.html">I+D de recursos lingüisticos</a>.
</ul>

<h3><a name="estadoproyectos">Estado de los proyectos en marcha</h3>
<p>Los proyectos en curso siempre suelen necesitar ayuda, tal vez te interese alguno:

<ul>
	<li><a href="directorio-proyectos.html">Página de proyectos en curso</a>.
	<li><a href="estado-proyectos.html">Estado de los proyectos</a>.
	<li><a href="https://bugzilla.hispalinux.es/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=TLDP-ES+%28LuCAS%29&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time">Partes abiertos en bugzilla</a>.
	<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/">Consulta del repositorio cvs vía web</a>. 
	<li><a href="http://es.tldp.org/Otros/tmp/estado-documentos-en-cvs.html">Resumen del estado de muchos documentos en el cvs</a>
	<li><a href="http://listas.hispalinux.es/pipermail/lucas-voluntarios/">Peticiones de ayuda para colaborar</a>.
</ul>
</p>

<h3><a name="coordinacion">Coordinación</h3>
<p>Listas de coordinación internas:</p>
<ul>
	<li>Para trabajos en documentación disponemos de una <a href="http://listas.hispalinux.es/pipermail/lucas/">lista de trabajo</a>  para autoorganización y consultas. (<a href="mailto:lucas-request@es.tldp.org?subject=subscribe">Suscríbete</a>) (<a href="normas-lista.html">normas de uso</a>).
	<li>Para trabajos de coordinación y de infraestructura disponenmos de una lista restringida que puede <a href="http://listas.hispalinux.es/pipermail/lucas/">consultarse por la web</a>.
	<li>Si quieres participar en uno de los proyectos pero no sabes cuál elegir puedes <a href="mailto:lucas-voluntarios-request@es.tldp.org?subject=subscribe">registrarte cómo voluntario</a>
	 a donde <b>sólo</b> se enviarán solicitudes de voluntarios por parte de los coordinadores de proyectos.
	<li>Charla en tiempo real, para consultas sobre trabajos relacionados con TLDP-ES: <a href="irc.html">#tldp-es</a>.
</ul>

<h3><a name="terminologia">Terminología y dudas del lenguaje</h3>
<p> A la hora de escribir o traducir es muy frecuente tener dudas sobre el uso de la terminología en español. Disponemos de los siguientes recursos de ayuda:
<ul>
	<li>la primera referencia es el <a href="http://es.tldp.org/Otros/diccionario-us-es">Diccionario informático inglés castellano GIAIT</a>, donde deberías buscar primero;
	<li>como complemento podrías consultar el <a href="http://es.tldp.org/htmls/orca.html">glosario ORCA</a> que hasta la publicación del diccionario GIAIT era nuestra mejor referencia;
	<li>el foro de consultas terminológicas recomendado por TLDP-ES es la <a href="http://delfos.sci.uma.es/mailman/listinfo/spanglish">lista Spanglish</a>, donde poder lanzar preguntas no resueltas con los recursos anteriores; están disponibles en la web las <a href="http://www.gsi.dit.upm.es/~gfer/spanglish/">discusiones de términos</a> anteriores;
	<li>otro recurso <em>formidable</em> es la base de datos de terminología de la Comisión Europea: <a href="http://europa.eu.int/eurodicautom/">Eurodicautom</a>.
	<li>por supuesto el propio <a href="http://buscon.rae.es/diccionario/drae.htm">Diccionario de la Real Academia Española</a>, del cual sobran comentarios;
	<li>y <a href="http://diccionarios.com">otros diccionarios</a> de calidad que pueden ser útiles.
	<li>Dudas resueltas en el <a href="http://www.efe.es/esurgente/lenguaes/">Departamento de Español Urgente</a>.
	<li>CREA: <a href="http://corpus.rae.es/creanet.html">Corpus de Referencia del Español Actual</a> de la Real Academia Española.
	<li>CORDE: <a href="http://corpus.rae.es/cordenet.html">Corpus Diacrónico del Español</a> de la Real Academia Española.
	<li><a href="http://www.corpusdelespanol.org/">Corpus del español</a>.
</ul>
</p>
<p>En realidad el problema de la terminología (siendo esta libre o en general) es mucho más amplio para especialistas en traducción o escritura técnica, pero ese es aún un problema por resolver.</p>

<h3><a name="documentaciontecnica">Documentación técnica</h3>
<p>	Algunos voluntarios no conocen las herramientas de trabajo en grupo y autoría que usamos. Aquí explicamos cómo usarlas:
</p>
<ul>
	<li><a href="http://www.hispalinux.es/~data/minicomo-bugzilla.html">Introducción al uso de  bugzilla</a>.
	<li><a href="http://www.hispalinux.es/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=16">Introducción al uso de CVS</a>.
	<li><a href="http://lucas.hispalinux.es/Tutoriales/WINCVS/html/wincvs.html">Tutorial de uso de WinCVS</a>, cliente CVS para windows.
	<li><a href="http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html">Manual de referencia de Docbook</a> (inglés).
	<li><a href="../Tutoriales/DOCBOOK/doctut/single-html/dbktut.html">Tutorial de docbook</a>.
	<li><a href="http://olea.org/conferencias/doc-conf-tutorial-docbook/slide001.html">Otro tutorial de docbook</a>.
	<li><a href="../Presentaciones/0000otras/conf-jdavila1/html">Una presentación sobre docbook</a>.
	<li><a href="https://listas.hispalinux.es/pipermail/docbook-ayuda/2003-May/000919.html">Experiencia: DocBook vs OpenOffice</a>.
	<li><a href="https://listas.hispalinux.es/mailman/listinfo/docbook-ayuda">Una lista de correo, en español, de apoyo para el uso de docbook</a>.
	<li><a href="../Manuales-LuCAS/LBTD/libro-blanco-tecnologias-doc-0.1/book-libro-blanco-tecnologias-lucas.html">Informes de investigación y desarrollo de TLDP-ES</a>.
</ul>

<p>Si aún así todavía tienes dudas, <a href="mailto:lucas-request@es.tldp.org?subject=subscribe">regístrate en la lista de trabajo</a> y dirígenoslas allí para poder ayudarte. Estaremos encantados de hacerlo.</p>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
