##
# Código fuente  LuCAS V3
# Copyright (C) 2000 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: plan.wml,v 1.5 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: plan.wml,v 1.5 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Ismael Olea" titulo="Plan de activismo" resumen="Planes de reactivación del Proyecto LuCAS"
#include 'Imenu.wml'  htmldir="" icondir="../icons/"

<!-- Aqui va el codigo del cuerpo de la pagina -->
<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Proyecto LuCAS - Plan</FONT></FONT></B></CENTER>

<P>
Ahora <b>LuCAS</b> tiene un plan. Estamos trabajando en la reactivación del proyecto y este es el plan previsto:

<ol>
	<li> <b>Creación de la infraestructura de servicios</b> que básicamente son web, cvs, bugzilla y listas de correo.
	<li> <b>Recepción de activistas y voluntarios</b> documentando los recursos y las recomendaciones para el desarrollo de los proyectos y la autoorganización.
	<li> <b>Relanzamiento de proyectos</b>, ya que son varios los proyectos en estado de coma desde hace mucho tiempo aprovechando la nueva infraestructura.
	<li> <b>Llamada al activismo</b> para convocar y recibir a nuevos voluntarios.
	<li> <b>Lanzamiento del esfuerzo de investigación y desarrollo</b> para la creación e implantación de nuevos recursos lingüísticos.
	
</ol>

Se espera alcanzar los tres primeros objetivos durante el mes de febrero y los dos restastes durante marzo.
<p>

Conseguidos estos objetivos se marcarán otros nuevos para esta nueva fase del proyecto.

<p><br><b>ACTUALIZACIÓN</b>: <a href="../Otros/lucas-editorial-libre/">LuCAS
como editorial libre</a> es el material presentado en el CONSOL de Méjico.
Aquí se explica mejor que en ninguna otra parte en qué queremos convertir el
proyecto. Pronto esta información estará mejor integrada con el resto de
documentación de trabajo, ya que será la base de la siguiente versión del plan.    


#include 'Ipie.wml'  htmldir="" icondir="../icons/"
</isolatin>
