
##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-como-Seguridad-fisica-Como.wml,v 1.3 2005/02/06 20:18:57 josemaria.lopez Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "jkerouac@bgsec.com">
<Symbol NOMBRE_COORDINADOR "Jose Maria Lopez Hernandez">
<Symbol RCSID "$Id: proy-como-Seguridad-fisica-Como.wml,v 1.3 2005/02/06 20:18:57 josemaria.lopez Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Seguridad Fisica COMO" resumen="Manual para mejorar la seguridad física de los sistemas informáticos" htmldir="" icondir="../icons/" keywords="seguridad fisica linux sistemas informaticos"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Seguridad Física COMO
</FONT> </H2></CENTER>
<P>

<p>Manual sobre como mejorar la Seguridad Física en Sistemas Informáticos y su entorno.
<p>Realizado por <a href="mailto:jkerouac@bgsec.com">Jose María López Hernández y <a href="http://www.bgsec.com">bgSEC</a>.


<ul>
	<li><a href="http://es.tldp.org/Manuales-LuCAS/doc-como-seguridad-fisica/COMO-seguridad-fisica.html">Seguridad Física COMO</a>
	<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-como-Seguridad-fisica/Attic/">Acceso a Seguridad Física COMO a través del CVS</a>
</ul>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
