##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proyectos.wml,v 1.52 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "jgomsi@apolo.umh.es">
<Symbol NOMBRE_COORDINADOR "Javier Gómez">
<Symbol RCSID "$Id: proyectos.wml,v 1.52 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Estado de los proyectos en curso" resumen="Tabla que describe el estado de los proyectos en curso" htmldir="" icondir="../icons/" keywords="control, estado, proyectos"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Estado de
los proyectos en curso
</FONT></FONT></B></CENTER>
<P>


<!-- ############### PRINCIPIO DEL CUERPO DE LA PÁGINA ############ -->

<!-- LA TABLA COMIENZA AQUÍ- -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Libros para Cursos de GNU/Linux</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:ldipenti@ciudad.com.ar">
        Lucas di Pentima

</a></b></font>
<br><br><b>

        Web:</b> <a href="http://es.tldp.org/htmls/cursos.html">
        http://es.tldp.org/htmls/cursos.html</a><br><b>
        Inicio:</b> <br><b>
        Previsto para:</b> <br><b>
        Porcentaje:</b> 

<!-- Fin de datos sobre el proyecto --></td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">

<!-- Datos sobre el estado -->
<font face="Helvetica">
        0<!-- noasig --><br>
        0<!-- pen --><br>
        0<!-- fin --><br>
        0<!-- rev --><br>
        0<!-- disp -->
</font>
<!-- Fin de datos sobre el estado --></td></tr>

</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

 "El proyecto surge como iniciativa de su coordinador, Lucas di
 Pentima, para la realización de varios manuales aptos para su uso
 en clases de Linux". Y los manuales van desde "Multiusuario y multitarea ¿qué
 es?" hasta "Linux como servidor". Mucho trabajo. Anímate, el proyecto es apto
 "para todos los públicos". Más información en
<a href="http://www.barrapunto.com/formacion/100/08/12/1944231.shtml">Barrapunto</a>.

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->


<br><br>


<!-- LA TABLA COMIENZA AQUÍ- -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Traducción del libro "Thinking in Java"</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:jamv@gtt.es">
        José Antonio Morcillo Valenciano

</a></b></font>
<br><br><b>

        Web:</b> <a href="http://www.egroups.com/group/pensandoenjava/">
        http://www.egroups.com/group/pensandoenjava/</a><br><b>
        Inicio:</b> 27 - jun - 00<br><b>
        Previsto para:</b> <br><b>
        Porcentaje:</b> 30%
<!-- Fin de datos sobre el proyecto --></td>

<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">

<!-- Datos sobre el estado -->
<font face="Helvetica">
        10<!-- noasig --><br>
        10<!-- pen --><br>
        0<!-- fin --><br>
        0<!-- rev --><br>
        0<!-- disp -->
</font>
<!-- Fin de datos sobre el estado --></td></tr>

</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->
        Traducción al español del libro Thinking in Java de Bruce Eckel.
	<br>Podeis visitad la web y apuntaros en su lista de correo.

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->


<br><br>

<!-- LA TABLA COMIENZA AQUÍ- -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>ApachES -- Apache en español</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:villate@fe.up.pt">
        Jaime Villate

</a></b></font>
<br><br><b>

        Web:</b> <a href="http://quark.fe.up.pt/ApachES/">
	http://quark.fe.up.pt/ApachES/</a><br><b>
        Inicio:</b> 14 - jun - 00<br><b>
        Previsto para:</b> ?<br><b>
        Porcentaje:</b> 8.8%
<!-- Fin de datos sobre el proyecto --></td>

<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">

<!-- Datos sobre el estado -->
<font face="Helvetica">
        128<!-- noasig --><br>
        9<!-- pen --><br>
        29<!-- fin --><br>
        10<!-- rev --><br>
        29<!-- disp -->
</font>
<!-- Fin de datos sobre el estado --></td></tr>

</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->
        Proyecto de traducción al español de la documentación de Apache.
	<br>Si quieres participar, visita
  <a href="http://quark.fe.up.pt/ApachES/">http://quark.fe.up.pt/ApachES/</a>.

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->


<br><br>

<!-- LA TABLA COMIENZA AQUÍ- -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>El libro del CVS - Open Source Development with CVS</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">
<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:jfs@computer.org">
	Javier Fernández-Sanguino Peña

</a></b></font><br><br><b>Web:</b>

        <a href="http://es.tldp.org">
        http://es.tldp.org</a>
<br>
        <a href="http://cvsbook.red-bean.com/">
        http://cvsbook.red-bean.com/
</a><br><b>
        Inicio:</b> 01 - abr - 00
<br><b>
        Previsto para: 01 - sept - 2002</b>
<br><b>
        Porcentaje:</b> 80%

<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">

<!-- Datos sobre el estado -->
<font face="Helvetica">

        3<!-- noasig --><br>
        1<!-- pen --><br>
        5<!-- fin --><br>
        0<!-- rev --><br>
        0<!-- disp -->

</font>
<!-- Fin de datos sobre el estado --></td></tr>
</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

        sep 00: Debido a que Sergio Gómez no puede seguir con la coordinación
de este manual desde ahora se encargará Javier Fernández-Sanguino. ¡Bienvenido!
Nuevos aires para la culminación de este trabajo.
	marzo 02: Aunque aún no este disponible el documento completo se
recomienda a los interesados bajar los capítulos ya traducidos del CVS de TLDP-ES.
	marzo 02: Se buscan revisores para los textos ya traducidos, por
favor, contacten con el coordinador

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>PostgreSQL RDBMS</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="55%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:rssantos@teleline.es">
        Roberto Santos Santos

</a></b></font>
<br><br><b>

        Web:</b> <a href="http://users.servicios.retecal.es/rsantos/">
        http://users.servicios.retecal.es/rsantos/</a><br><b>
        Inicio:</b> 15 - mar - 00<br><b>
        Previsto para:</b> septiembre 2000<br><b>
        Porcentaje:</b> 67%
<!-- Fin de datos sobre el proyecto -->

</td>
<td width="35%" bgcolor="white">
<font face="Helvetica">

100% - Tutorial<BR>
82% - User´Guide<BR>
100% - Administrator´s Guide<BR>
57% - Programmer´s Guide<BR>
92% - Integrated Document<BR>
69% - PostgreSQL-HOWTO<br>
100% - FAQ

</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

        Viento en popa a toda vela. En el sitio web del proyecto
teneis toda la información que necesiteis. Todo un trabajo para quitarse el
sombrero.
	
</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Guía del Núcleo</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">
<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:inaki.arenaza@jet.es">
        Ignacio Arenaza</a>

</b></font>
<br><br><b>

        Web:</b> <a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/nucleo_linux/">http://cvs.hispalinux.es/cgi-bin/cvsweb/nucleo_linux/</a><br><b>
        Inicio:</b> <br><b>
        Previsto para:</b> <br><b>
        Porcentaje:</b> 60% <!-- Fin de datos sobre el proyecto -->

</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        2<!-- noasig --><br>
        5<!-- pen --><br>
        16<!-- fin --><br>
        0<!-- rev --><br>
        0<!-- disp -->
</font><!-- Fin de datos sobre el estado --></td></tr>
</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Se ha retomado la traducción de este proyecto. Los interesados en colaborar escribid al coordinador.

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>LIPP (Linux Introducción y Primeros Pasos)</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:montuno@openbank.es">
	Antonio Rueda</a>

</b></font>
<br><br><b>

        Web:</b> <a href="">
	</a><br><b>
        Inicio:</b> junio 1999<br><b>
        Previsto para:</b> abril 2001 <br><b>
        Porcentaje:</b> 40%
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        2<!-- noasig --><br>
        3<!-- pen --><br>
        5<!-- fin --><br>
        1<!-- rev --><br>
        0<!-- disp -->
</font><!-- Fin de datos sobre el estado --></td></tr>
</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Hacia la nueva versión de la LIPP de la mano de Antonio Rueda. 
Para participar ponte en contacto con el coordinador.
</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Recursos para el autor y traductor</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:lucas-coord@es.tldp.org">
	Coordinación de TLDP-ES</a>

</b></font>
<br><br><b>

        Web:</b> <a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/comos-lucas/recursos-para-el-autor/">

http://cvs.hispalinux.es/cgi-bin/cvsweb/comos-lucas/recursos-para-el-autor/
	</a><br><b>
        Inicio:</b> <br><b>
        Previsto para:</b> <br><b>
        Porcentaje:</b> 
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        X<!-- noasig --><br>
        X<!-- pen --><br>
        X<!-- fin --><br>
        X<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado --></td></tr>
</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

El proyecto se ha quedado huérfano. Si alguien se anima que envie un correo a
<b>lucas-coord@es.tldp.org</b>.

</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Gu&iacute;a de Administraci&oacute;n de Redes 2.0</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:jjamor@hispalinux.es">
	Juan Jos&eacute; Amor</a>

</b></font>
<br><br><b>

        Web: <A HREF="proy-garl.html">http://es.tldp.org/htmls/proy-garl.html</A></b><br><b>
        Inicio: Junio 2001</b> <br><b>
        Previsto para: Febrero 2002</b> <br><b>
        Porcentaje: 98%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0<!-- noasig --><br>
        1<!-- pen --><br>
        25<!-- fin --><br>
        0<!-- rev --><br>
        0<!-- disp -->
</font><!-- Fin de datos sobre el estado --></td></tr>
</tbody></table>        </td></tr>
<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

La fenomenal Network Administration Guide de Olaf Kirch ha sido
actualizada. Desde hace pocas semanas est&aacute;n disponibles las
fuentes del libro en Docbook. Es el momento de actualizar nuestra
GARL, migrando de paso a Docbook y mejorando la calidad global.
<BR><B>Ya hay versión alpha de la guía, <A HREF="proy-garl.html">la tienes aquí</A></B>
<br><b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-garl&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Libro blanco de las tecnologías de documentación</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:ismael@olea.org">
	Ismael Olea y otros</a>

</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/lucas-desarrollo.html/">Lucas I+D</A></b><br><b>
        Inicio: </b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: </b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        X<!-- noasig --><br>
        X<!-- pen --><br>
        X<!-- fin --><br>
        X<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->
Este es un libro original y evoluciona con los desarrollos realizados en/para TLDP-ES.
<BR>
<B>La versión actual:</b> <A HREF="http://es.tldp.org/Manuales-LuCAS/LBTD/libro-blanco-tecnologias-doc-0.1/book-libro-blanco-tecnologias-lucas.html">http://es.tldp.org/Manuales-LuCAS/LBTD/libro-blanco-tecnologias-doc-0.1/book-libro-blanco-tecnologias-lucas.html</A>
<br><b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-libro-blanco-tec-doc&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->



<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b> OpenSources: voces desde la revolución del código abierto.</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:danielpa@wanadoo.es">Daniel P.</a>

</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-opensources.html">http://es.tldp.org/htmls/proy-opensources.html</A></b><br><b>
        Inicio: enero 2001</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 0%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        X<!-- noasig --><br>
        X<!-- pen --><br>
        X<!-- fin --><br>
        X<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Este proyecto acaba de iniciarse.
<BR>
<b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-opensources&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->




<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b> Guía de Programación de Módulos del Núcleo Linux.</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:melkon@terra.es">Rubén Melcón</a>

</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-progmodlinux.html">http://es.tldp.org/htmls/proy-progmodlinux.html</A></b><br><b>
        Inicio: ?</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 90%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        100%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Este proyecto apenas necesita de la revisión para concluirlo.
<BR>
<b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-progmodlinux&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->


<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b> Dentro del núcleo Linux 2.4.</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

        <a href="mailto:melkon@terra.es">Rubén Melcón</a>

</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-dentro-nucleo-linux.html">http://es.tldp.org/htmls/proy-dentro-nucleo-linux.html</A></b><br><b>
        Inicio: ?</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 90%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        100%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Este proyecto apenas necesita de la revisión para concluirlo.
<BR>
<b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-dentro-nucleo-linux&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->



<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b> Guía de usuario de Ruby</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

		<a href="mailto:jfglez@teleline.es">Paco González</a>
</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-guia-usuario-ruby.html">http://es.tldp.org/htmls/proy-guia-usuario-ruby.html</A></b><br><b>
        Inicio: ?</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 90%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        100%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Este proyecto apenas necesita de la revisión para concluirlo.
<BR>
<b>Bugzilla</b>: <a href="http://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-guia-usuario-ruby&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->



<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Interconexión IrDA con Linux</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

		<a href="mailto:quasar@undersec.com">Vicente D. Fernández</a>
</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-interconexion-irda.html">http://es.tldp.org/htmls/proy-interconexion-irda.html</A></b><br><b>
        Inicio: ?</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 90%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        100%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Este proyecto apenas necesita de la revisión para concluirlo.
<BR>
<b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-interconexion-irda&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Guía de programación avanzada en Linux</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

		<a href="mailto:the_new_guiri@yahoo.es">Jaime Buffery</a>
</b></font>
<br><br><b>

        Web: <A HREF="http://es.tldp.org/htmls/proy-guia-prog-avanzada-linux.html">http://es.tldp.org/htmls/proy-guia-prog-avanzada-linux.html</A></b><br><b>
        Inicio: ?</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: ?</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        100%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Jaime está trabajando en solitario y palante.
<BR>
<b>Bugzilla</b>: <a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-interconexion-irda&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Guía de Estilo del TLDP</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

		<a href="mailto:javier@javierlinares.com">Javier Linares</a>
</b></font>
<br><br><b>

        Web: <A
	HREF="http://es.tldp.org/htmls/proy-guia-estilo-tldp.html">http://es.tldp.org/htmls/proy-guia-estilo-tldp.html</A></b><br><b>
        Inicio: 30/01/2003</b> <br><b>
        Previsto para: </b> <br><b>
        Porcentaje: 3%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        70%<!-- noasig --><br>
        100%<!-- pen --><br>
        0%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->

Voluntarios contactar con el Coordinación. Esta guía es importante para el
desarrollo de las demás.
<BR>
<b>Bugzilla</b>: <a
href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-guia-estilo-tldp&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">trabajos pendientes</a>.
</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Traducción de la Documentación de Wine</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

                <a href="mailto:javier.canovas@hispalinux.es">Javier Canovas</a>
</b></font>
<br><br><b>

        Web: En construcción.</b><br><b>
        Inicio: 08/01/2003</b> <br><b>
	Previsto para: </b> <br><b>
        Porcentaje: 10%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        80%<!-- noasig --><br>
        10%<!-- pen --><br>
        10%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->
Este proyecto acaba de iniciarse, si te animas para colaborar ponte en contacto.

</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- LA TABLA COMIENZA AQUÍ -->
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody><tr><td>
<table border="0" cellpadding="3" cellspacing="2" width="100%" bgcolor="black">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#bbddff">
<font face="Helvetica" size="3" color="#000000">
<!-- texto del título de la tabla -->

        <b>Guía de traducción unificada de IGUs y recursos</b>

<!-- fin del título del texto de la tabla -->
</font></td></tr>
<tr><td bgcolor="#FFFFFF">
<table bgcolor="white" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><td width="75%" bgcolor="white">

<!-- Datos sobre el proyecto -->
<font face="Helvetica" size="3"><b>

                <a href="mailto:franciscojavier.fernandez.serrador@hispalinux.es">Francisco Javier F. Serrador</a>
</b></font>
<br><br><b>

        Web: En construcción.</b><br><b>
        Inicio: 14/08/2003</b> <br><b>
	Previsto para: </b> <br><b>
        Porcentaje: 0%</b>
<!-- Fin de datos sobre el proyecto -->
</td>
<td width="20%" bgcolor="white">
<font face="Helvetica"><!-- NO MODIFICAR -->
<b>Sin
asignar:<br>Pendientes:<br>Finalizados:<br>Revisados:<br>Disponibles:</b>
</font></td>
<td width="5%" bgcolor="white">
<!-- Datos sobre el estado -->
<font face="Helvetica">
        0%<!-- noasig --><br>
        0%<!-- pen --><br>
        0%<!-- fin --><br>
        0%<!-- rev --><br>
        X<!-- disp -->
</font><!-- Fin de datos sobre el estado -->
</td></tr>
</tbody></table>        </td></tr>

<tr><td align="left" bgcolor="#EEEEEE"><font face="Helvetica" size="2"
color="#000000">
<!-- Notas sobre lo que sea -->
Este proyecto acaba de iniciarse, si te animas para colaborar ponte en contacto.

</font></td></tr>
</tbody></table></td></tr>
</tbody></table>
<!-- AQUI TERMINA LA TABLA -->

<br><br>

<!-- ############### FIN DEL CUERPO DE LA PÁGINA ############ -->

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
