##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-paginas-man.wml,v 1.2 2005/01/22 18:07:56 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "tirielARROBAusers.sourceforge.net">
<Symbol NOMBRE_COORDINADOR "Jorge Rodríguez">
<Symbol RCSID "$Id: proy-paginas-man.wml,v 1.2 2005/01/22 18:07:56 olea Exp $">
<isolatin>
#include 'Icabecera.wml' titulo="Páginas del manual en español  " resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="TLDP, traducción, páginas manual, man pages, inglés, castellano, español"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Páginas del Manual en español</FONT></FONT></B></CENTER>
<P>
Esta es la página de referencia de coordinación de las páginas del manual en español. En ella mantenemos la tabla de estado del
proyecto, así como otra información de interés.

<p>Coordinador:<br>
<a href="DIRECCION_COORDINADOR">NOMBRE_COORDINADOR</a>

<P>
Enlaces de interés:
<ul>
<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/rl-manpages-collection-manager/">CVS de trabajo</a>
<li><a href="http://es.tldp.org/Paginas-manual/">Última versión traducida al español (1.28) en HTML</a>
<li><a href="http://www.win.tue.nl/~aeb/linux/man/">Original en inglés</a>
<li><a href="https://listas.hispalinux.es/mailman/listinfo/lucas">La lista de correo de trabajo</a>
<li><a href="https://bugzilla.hispalinux.es/enter_bug.cgi?product=doc-paginas-manual">Contribuir partes de erratas y sugerencias</a>
<li><a href="https://bugzilla.hispalinux.es/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=doc-paginas-manual&component=Erratas&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Partes de error abiertos</a>.
</ul>



#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
