##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-dentro-nucleo-linux.wml,v 1.6 2004/03/17 17:19:14 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "melkon@terra.es">
<Symbol NOMBRE_COORDINADOR "Rubén Melcón">
<Symbol RCSID "$Id: proy-dentro-nucleo-linux.wml,v 1.6 2004/03/17 17:19:14 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Dentro del núcleo Linux 2.4" resumen="Traducción a español del manual «Linux Kernel 2.4 Internals»." htmldir="" icondir="../icons/" keywords="guía traducción español núcleo módulos programación"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Dentro núcleo Linux 2.4</FONT> </H2></CENTER>
<P>

<p>Traducción del libro <a href="http://www.linuxdoc.org/LDP/lki/">Linux Kernel 2.4 Internals</a>.
<p>Realizada por <a href="mailto:melkon@terra.es">Rubén Melcón</a>.


<ul>
	<li><a href="http://lucas.hispalinux.es/Manuales-LuCAS/DENTRO-NUCLEO-LINUX">La versión preliminar</a>
	<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-dentro-nucleo-linux/">CVS</a>
	<li><a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-dentro-nucleo-linux&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">Estado en Bugzilla</a>
</ul>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
