##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-guia-usuario-ruby.wml,v 1.4 2003/08/12 01:16:43 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "jfglez@teleline.es">
<Symbol NOMBRE_COORDINADOR "Paco González">
<Symbol RCSID "$Id: proy-guia-usuario-ruby.wml,v 1.4 2003/08/12 01:16:43 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Guía de usuario de Ruby" resumen="Traducción a español del manual «Ruby Users Guide»." htmldir="" icondir="../icons/" keywords="guía traducción español núcleo módulos programación"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Guía de usuario de Ruby
</FONT> </H2></CENTER>
<P>

<p>Traducción del libro <a href="http://www.ruby-lang.org/~slagell/ruby/">Ruby Users Guide</a>.
<p>Realizada por <a href="mailto:jfglez@teleline.es">Paco González</a>.


<ul>
	<li><a href="http://lucas.hispalinux.es/Manuales-LuCAS/GUIA-USUARIO-RUBY/">Ficheros</a>
	<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-guia-usuario-ruby/">CVS</a>
	<li><a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-guia-usuario-ruby&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">Estado en Bugzilla</a>
</ul>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
