##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-garl.wml,v 1.18 2004/03/17 17:19:14 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "juanjo.amor@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Juan José Amor">
<Symbol RCSID "$Id: proy-garl.wml,v 1.18 2004/03/17 17:19:14 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Guía de administración de redes v2.0" resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="GARL, traducción NAG"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>Guía de Administración de Redes v2.0</FONT></FONT></B></CENTER>
<P>
Esta es la página de referencia de coordinación del proyecto GARL V2.
En ella mantenemos la tabla de estado del proyecto, así como enlaces a
las normas y otra información de interés.
<P>
Las normas del proyecto se distribuyen en varios formatos:<BR>
<strong><big>·</big></strong>Código fuente Docbook SGML (en CVS): <A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/garl2/utiles/normas-garl-2.0.sgml">aquí</A>.<BR>
<strong><big>·</big></strong>Postscript: <A HREF="http://garl2.dramor.net/normas/normas-garl-2.0.ps">aquí</A><BR>
<strong><big>·</big></strong>PDF: <A HREF="http://garl2.dramor.net/normas/normas-garl-2.0.pdf">aquí</A>.<BR>
<strong><big>·</big></strong>HTML: <A HREF="http://garl2.dramor.net/normas/normas-garl-2.0/">aquí</A>.
<P>
Más enlaces de interés:<BR>
<strong><big>·</big></strong>Código fuente del libro (en CVS): <A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/garl2/nag2/">aquí</A>.<BR>
<strong><big>·</big></strong>Guía de Redes V 1.0: <A
HREF="http://lucas.hispalinux.es/htmls/manuales.html">página de
manuales</A>.<BR>
<strong><big>·</big></strong>Network Administration Guide 2nd Edition (O'Reilly, en HTML): <A
HREF="http://www.oreilly.com/catalog/linag2/book/index.html">aquí</A>.<BR>
<strong><big>·</big></strong>Network Administration Guide 2nd Edition
(varios formatos): <A HREF="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/nag2/">aquí</A>.<BR>
<strong><big>·</big></strong>Lista de correo (incluye instrucciones de uso): <A
HREF="http://listas.hispalinux.es/mailman/listinfo/lucas">aquí</A>.<BR>
<strong><big>·</big></strong>Glosario ORCA:
<A HREF="http://lucas.hispalinux.es/htmls/orca.html">aquí</A>.<BR>
<strong><big>·</big></strong>Uso básico del CVS: <A HREF="http://www.olea.org/como-empezar-cvs/">aquí</A>.<BR>
<P>
<B>¿Quieres participar?</B> Por favor, <A
HREF="http://garl2.dramor.net/normas/normas-garl-2.0/">léete las normas</A> antes de
nada. Recuerda que necesitas que te asigne un trabajo (según tus
preferencias, a ser posible) y una cuenta CVS. Si te interesa, <A
HREF="mailto:juanjo.amor@hispalinux.es">contacta conmigo</A>.
<P>
<B>Versión Beta del libro</B>: <A
HREF="../Manuales-LuCAS/GARL2/garl2/">Aquí (HTML)</A>.
<BR>Otros formatos: ver <A HREF="manuales.html#garl2">página de manuales</A>.
<CENTER>
<H2>TABLA DE ASIGNACIONES Y ESTADO DEL PROYECTO</H2>
<P>
<TABLE BORDER="1" WIDTH="95%">
<TR>
<TD VALIGN="TOP" WIDTH="25%">
<B>Traductor</B>
</TD>
<TD VALIGN="TOP" WIDTH="53%">
<B>Capitulo</B>
</TD>
<TD VALIGN="TOP" WIDTH="2%">
<B>Estado</B>
</TD>
<TD VALIGN="TOP" WIDTH="10%">
<B>Fecha Asig.</B>
</TD>
<TD VALIGN="TOP" WIDTH="10%">
<B>Fecha Entr.</B>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOdomingo@toboso.fis.ucm.es">Domingo Sanchez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 9 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
01/07/01
</TD>
<TD VALIGN="TOP">
25/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOtapia@eitig.com">César Tapia</A>
</TD>
<TD VALIGN="TOP">
Capítulo 5 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
20/06/01
</TD>
<TD VALIGN="TOP">
31/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOtapia@eitig.com">César Tapia</A>
</TD>
<TD VALIGN="TOP">
Capítulo 17, 10%
</TD>
<TD VALIGN="TOP">
S
</TD>
<TD VALIGN="TOP">
10/09/01
</TD>
<TD VALIGN="TOP">
11/10/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOswann@interlap.com.ar">Luis Alberto Melgar</A>
</TD>
<TD VALIGN="TOP">
Capítulo 8 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
21/06/01
</TD>
<TD VALIGN="TOP">
22/10/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOanon@adinet.com.uy">Sebastián Gurin «Cancerbero»</A>
</TD>
<TD VALIGN="TOP">
Capitulo 1 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
30/06/01
</TD>
<TD VALIGN="TOP">
02/09/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOanon@adinet.com.uy">Sebastián Gurin «Cancerbero»</A>
</TD>
<TD VALIGN="TOP">
Capitulo 18, 10%
</TD>
<TD VALIGN="TOP">
S
</TD>
<TD VALIGN="TOP">
12/09/01
</TD>
<TD VALIGN="TOP">
12/10/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOpicholas@wanadoo.es">David Grajal</A>
</TD>
<TD VALIGN="TOP">
Apendices A y B completos
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
24/06/01
</TD>
<TD VALIGN="TOP">
13/07/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOelzo@iespana.es">Jose M. Fernandez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 19 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
29/06/01
</TD>
<TD VALIGN="TOP">
06/07/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOelzo@iespana.es">Jose M. Fernandez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 22 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
19/07/01
</TD>
<TD VALIGN="TOP">
25/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOelzo@iespana.es">Jose M. Fernandez</A>
</TD>
<TD VALIGN="TOP">
Capitulo 16 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjuanjo.amor@hispalinux.es">Juan José Amor</A>
</TD>
<TD VALIGN="TOP">
Capítulo 0 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
19/08/01
</TD>
<TD VALIGN="TOP">
15/09/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjuanjo.amor@hispalinux.es">Juan José Amor</A>
</TD>
<TD VALIGN="TOP">
Capítulo 6 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
01/07/01
</TD>
<TD VALIGN="TOP">
29/07/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjuanjo.amor@hispalinux.es">Juan José Amor</A>
</TD>
<TD VALIGN="TOP">
Apéndice C
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
30/06/01
</TD>
<TD VALIGN="TOP">
30/06/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjuanjo.amor@hispalinux.es">Juan José Amor</A>
</TD>
<TD VALIGN="TOP">
Apéndice D
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
30/06/01
</TD>
<TD VALIGN="TOP">
30/06/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOchewie@asef.us.es">Gabriel Rodríguez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 13 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
18/09/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOchewie@asef.us.es">Gabriel Rodríguez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 15 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
11/02/02
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOcarlosg.arques@adi.uam.es">Carlos G. Arqués</A>
</TD>
<TD VALIGN="TOP">
Capítulo 11 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
05/07/01
</TD>
<TD VALIGN="TOP">
20/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOljaeger@paidforsurf.com">Luis Jäeger</A>
</TD>
<TD VALIGN="TOP">
Capítulo 20 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
29/07/01
</TD>
<TD VALIGN="TOP">
01/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOljaeger@paidforsurf.com">Luis Jäeger</A>
</TD>
<TD VALIGN="TOP">
Capítulo 14, 60%
</TD>
<TD VALIGN="TOP">
S
</TD>
<TD VALIGN="TOP">
20/08/01
</TD>
<TD VALIGN="TOP">
20/09/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOraul2001@mailandnews.com">Raúl Mahiques</A>
</TD>
<TD VALIGN="TOP">
Capítulo 3 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
08/08/01
</TD>
<TD VALIGN="TOP">
21/08/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOraul2001@mailandnews.com">Raúl Mahiques</A>
</TD>
<TD VALIGN="TOP">
Capítulo 21, 50%
</TD>
<TD VALIGN="TOP">
S
</TD>
<TD VALIGN="TOP">
27/08/01
</TD>
<TD VALIGN="TOP">
03/09/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOtoni_p@navegalia.com">Toni Pérez</A>
</TD>
<TD VALIGN="TOP">
Capítulo 12 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
27/08/01
</TD>
<TD VALIGN="TOP">
22/10/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOedu@est.unileon.es">Eduardo Hernández</A>
</TD>
<TD VALIGN="TOP">
Capítulo 14 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
11/10/01
</TD>
<TD VALIGN="TOP">
18/10/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOcosmo@sion.com">Gabriel Ceravolo</A>
</TD>
<TD VALIGN="TOP">
Capitulo 7 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
29/10/01
</TD>
<TD VALIGN="TOP">
9/11/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOcosmo@sion.com">Gabriel Ceravolo</A>
</TD>
<TD VALIGN="TOP">
Capitulo 23 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
13/11/01
</TD>
<TD VALIGN="TOP">
23/11/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjavillariv@yahoo.com">Javier Villa</A>
</TD>
<TD VALIGN="TOP">
Capitulo 2, 80%
</TD>
<TD VALIGN="TOP">
S
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOnbhuesca@yahoo.es">Natalia Ballesteros</A>
</TD>
<TD VALIGN="TOP">
Capítulo 17 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
16/11/01
</TD>
<TD VALIGN="TOP">
14/12/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOnbhuesca@yahoo.es">Natalia Ballesteros</A>
</TD>
<TD VALIGN="TOP">
Capítulo 2 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
20/01/02
</TD>
<TD VALIGN="TOP">
20/02/02
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOcontusion@interlap.com.ar">Dani</A>
</TD>
<TD VALIGN="TOP">
Capítulo 4 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
20/11/01
</TD>
<TD VALIGN="TOP">
23/11/01
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOhardy@acm.org">Hardy Beltrán</A>
</TD>
<TD VALIGN="TOP">
Capítulo 10 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
28/01/02
</TD>
<TD VALIGN="TOP">
20/02/02
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIOjmpuerta@tcpsi.es">José Manuel Puerta</A>
</TD>
<TD VALIGN="TOP">
Capítulo 24 completo
</TD>
<TD VALIGN="TOP">
T
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
</TR>
<!-- Modelo de fila
<TR>
<TD VALIGN="TOP">
<A HREF="mailto:USUARIO">USUARIO</A>
</TD>
<TD VALIGN="TOP">
Cap
</TD>
<TD VALIGN="TOP">
N
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
<TD VALIGN="TOP">
DD/MM/AA
</TD>
</TR>
-->
</TABLE>
</CENTER>
<BLOCKQUOTE>
Estados:<BR>
<strong><big>·</big></strong> <B>N</B>: No confirmado<BR>
<strong><big>·</big></strong> <B>A</B>: Asignado<BR>
<strong><big>·</big></strong> <B>R</B>: En Realización<BR>
<strong><big>·</big></strong> <B>T</B>: Terminado<BR>
<strong><big>·</big></strong> <B>S</B>: Reasignado. Otro traductor tendrá asignado ese trabajo.<BR>
</BLOCKQUOTE>
<P>
<CENTER><I>El proyecto está coordinado por <A
HREF="mailto:juanjo.amor@hispalinux.es">Juan José Amor Iglesias</A>. Ponte
en contacto con él para cualquier cosa que necesites.</I></CENTER>


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
