##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-fhs-es.wml,v 1.1 2005/01/09 23:22:37 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "octavio@iuesapar.edu.ve">
<Symbol NOMBRE_COORDINADOR "Octavio Rossell">
<Symbol RCSID "$Id: proy-fhs-es.wml,v 1.1 2005/01/09 23:22:37 olea Exp $">
<isolatin>
#include 'Icabecera.wml' titulo="Jerarquía estándar del sistema de ficheros (Filesystem Hierarchy Standard)" resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="TLDP, fhs, estándar, jerarquía"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Jerarquía estándar del sistema de ficheros (Filesystem Hierarchy Standard)</FONT></FONT></B></CENTER>
<P>
Esta es la página de referencia de coordinación del proyecto de traducción de la Jerarquía estándar del sistema de ficheros (Filesystem Hierarchy Standard). En ella mantenemos la tabla de estado del
proyecto, así como otra información de interés.

<p>Coordinador:<br>
<a href="jptobarARROBAgmail.com">Juan Tobar</a>

<P>
Enlaces de interés:
<ul>
<li><A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-fhs-es/">Módulo del CVS</A>.
<li><A HREF="https://bugzilla.hispalinux.es/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=doc-fhs-es&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Partes pendientes en Bugzilla</A>.
</ul>



#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
