##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-traduccion-libre.wml,v 1.4 2003/08/12 01:16:43 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "juanrafael.fernandez@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Juan Rafael Fernández">
<Symbol RCSID "$Id: proy-traduccion-libre.wml,v 1.4 2003/08/12 01:16:43 olea Exp $">

<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="La traducción en el mundo del software libre" resumen="Introducción al estado actual de los proyectos y herramientas relacionados con el software libre." htmldir="" icondir="../icons/" keywords="traducción herramientas diccionarios terminología estándares tmx memorias"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">La traducción en el mundo del software libre
</FONT> </H2></CENTER>
<P>

<h3>Objetivos</h3>

Esta es la página de referencia de coordinación del proyecto,
que pretende realizar un 
análisis de las herramientas lingüísticas de que dispone la
comunidad de software libre, de los proyectos de traducción
y de los desafíos que presenta el
tratamiento informático de los lenguajes naturales.

Los objetivos actuales del proyecto
son los siguientes:
<p>
<ul>
    <li>Una introducción para que los traductores sin mucha experiencia o
	bien nuevos en el campo del software libre puedan orientarse</li>

    <li>Una muestra del estado actual de los proyectos y recursos 
	terminológicos libres (diccionarios, glosarios...)</li>

    <li>Una exposición del estado actual de los proyectos de traducción</li>
    
    <li>Un análisis de las herramientas libres actuales</li>
    
    <li>Una perspectiva de los desarrollos actuales en el campo de la
	traducción asistida por ordenador, con la esperanza de influir y
	o colaborar en el desarrollo de estándares libres</li>
</ul>
<p>
<hr>
<p>
<h3>¿Cómo descargar los ficheros?</h3>

<ul>
    <li><a href="http://es.tldp.org/Articulos/0000otras/doc-traduccion-libre/doc-traduccion-libre/">
	versión HTML</a></li>

    <li><a href="http://es.tldp.org/Articulos/0000otras/doc-traduccion-libre/doc-traduccion-libre.tar.gz">
	versión HTML comprimida en un fichero</a></li>

    <li><a href="http://es.tldp.org/Articulos/0000otras/doc-traduccion-libre/doc-traduccion-libre.pdf">
	versión PDF</a></li>

    <li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-traduccion-libre/">
	Código fuente DocBook XML en el servidor CVS</a></li>

    <li><a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-traduccion-libre&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">
	Estado en Bugzilla</A></li>
</ul>
<P>
<hr>
<p>
El proyecto es coordinado por Juan Rafael Fernández y necesita 
colaboradores tanto para encargarse de los diferentes capítulos como para
precisar sus objetivos.
<p>
<B>¿Quieres participar?</B>. Recuerda que necesitas que te asigne una 
tarea (según tus preferencias, a ser posible) y una cuenta CVS. Si te 
interesa, <A HREF="mailto:juanrafael.fernandez@hispalinux.es">contacta conmigo</A>.
<P>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
