##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-giait.wml,v 1.2 2005/01/22 16:51:23 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "cbARROBAballardini.com.ar">
<Symbol NOMBRE_COORDINADOR "César Ballardini">
<Symbol RCSID "$Id: proy-giait.wml,v 1.2 2005/01/22 16:51:23 olea Exp $">
<isolatin>
#include 'Icabecera.wml' titulo="Diccionario informático inglés-castellano GIAIT  " resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="TLDP, diccionario, glosario, informática, inglés, castellano, español, computing, dictionary, glossary"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Diccionario informático inglés-castellano GIAIT </FONT></FONT></B></CENTER>
<P>
Esta es la página de referencia de coordinación del diccionario informático inglés-castellano GIAIT . En ella mantenemos la tabla de estado del
proyecto, así como otra información de interés.

<p>Coordinador:<br>
<a href="DIRECCION_COORDINADOR">NOMBRE_COORDINADOR</a>

<P>
Enlaces de interés:
<ul>
<li><a href="http://es.tldp.org/Otros/diccionario-us-es/">El diccionario en la web</a>
<li><a href="http://es.dict.org">Consultas al diccionario</a>
<li><a href="https://listas.hispalinux.es/mailman/listinfo/dict-es">La lista de correo de trabajo</a>
<li><A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/rl-dicc">Módulo del CVS</A>.
<li><a href="https://bugzilla.hispalinux.es/enter_bug.cgi?product=rl-dicc">Para contribuir erratas o sugerencias</a>.
<li><a href="https://bugzilla.hispalinux.es/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=rl-dicc&component=Contribuciones&component=Erratas&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Contribuciones previamente registradas</a>.
</ul>



#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
