##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-guia-estilo-tldp.wml,v 1.11 2005/01/09 23:22:37 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "octavio@iuesapar.edu.ve">
<Symbol NOMBRE_COORDINADOR "Octavio Rossell">
<Symbol RCSID "$Id: proy-guia-estilo-tldp.wml,v 1.11 2005/01/09 23:22:37 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Guía de estilo de TLDP" resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="LDP, estilo, autores, guía"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Guía de estilo de TLDP</FONT></FONT></B></CENTER>
<P>
Esta es la página de referencia de coordinación del proyecto de traducción
de la guía de autores del LDP. En ella mantenemos la tabla de estado del
proyecto, así como otra información de interés.

<P>
Enlaces de interés:
<ul>
<li>Módulo del CVS: <A
HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-guia-estilo-tldp/">aquí</A>.
<li>Lista de correo (incluye instrucciones de uso): <A
HREF="http://listas.hispalinux.es/mailman/listinfo/lucas">aquí</A>.
<li>Glosario ORCA:
<A HREF="http://lucas.hispalinux.es/htmls/orca.html">aquí</A>.
<li>Uso básico del CVS: <A HREF="http://www.olea.org/como-empezar-cvs/">aquí</A>.
</ul>
<P>
<B>¿Quieres participar?</B> Para participar debes seguir los siguientes
pasos. Es extremadamente importante que los cumplas todos, sin saltarte
ninguno.<BR>
<BR>
<strong><big>1</big></strong> <B>Selecciona</B>: Selecciona un archivo del
CVS (entrar al CVS por interfaz web). Los archivos originales en inglés
están en el directorio "en".<BR>
<BR>
<strong><big>2</big></strong> <B>No dupliques esfuerzos</B>: Asegúrate de
que no hay nadie trabajando en ese archivo. En esta misma página tienes una
tabla con los archivos y el estado de cada uno.<BR>
<BR>
<strong><big>3</big></strong> <B>Avisa</B>: <A
HREF="mailto:octavio@iuesapar.edu.ve">Contacta conmigo</A> y espera
confirmación. Te agradecería que en el mensaje dijeras que disponibilidad
tienes para traducir. Si sólo puedes traducir unas líneas al mes es
totalmente válido, pero comunícalo. Si tienes poco tiempo, selecciona los
documentos más pequeños.<BR>
<BR>
<strong><big>4</big></strong> <B>Solicita cuenta en el CVS</B>: Una vez
recibida mi confirmación, puedes empezar a solicitar cuenta en el CVS del
<A HREF="http://es.tldp.org">TLDP-ES</A>. El CVS es una herramienta para
mantener versiones en los documentos. Es muy útil y muy sencilla de usar.
Puedes leer <A HREF="http://www.olea.org/como-empezar-cvs/">este documento
de introducción</A>. Si necesitas ayuda acude a la <A
HREF="http://listas.hispalinux.es/mailman/listinfo/lucas">lista</A>.<BR>
<BR>
<strong><big>5</big></strong> <B>Traduce</B>: Una vez recibida mi
confirmación, ya puedes ¡traducir!.<BR>
<BR>
<strong><big>6</big></strong> <B>Envía tus progresos y dá señales de vida</B>: 
Es importante enviar periódicamente el documento con los progresos que
hayas efectuado. Si ya te han abierto la cuenta en el CVS súbelos tú mismo.
En caso contrario, puedes enviarme el documento por correo electrónico
mientras la abren.<BR>
<BR>
<P>
<CENTER>
<H2>TABLA DE ASIGNACIONES Y ESTADO DEL PROYECTO</H2>
<P>
<TABLE BORDER="1" WIDTH="95%">
<TR>
	<TD VALIGN="TOP" WIDTH="25%"><B>Traductor</B></TD>
	<TD VALIGN="TOP" WIDTH="53%"><B>Archivo</B></TD>
	<TD VALIGN="TOP" WIDTH="2%"><B>Estado</B></TD>
	<TD VALIGN="TOP" WIDTH="10%"><B>Fecha Asig.</B></TD>
	<TD VALIGN="TOP" WIDTH="10%"><B>Fecha Entr.</B></TD>
</TR>

<TR>
	<TD VALIGN="TOP">
		<A HREF="mailto:USUARIOantonio@buiza.org">Antonio Buiza</A>
	</TD>
	<TD VALIGN="TOP">LDP-Author-Guide.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">30/01/03</TD>
	<TD VALIGN="TOP">28/02/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A HREF="mailto:USUARIOandresg@mundo-r.com">Andrés
		Gil</A>
	</TD>
	<TD VALIGN="TOP">LDP-Author-Guide-II.xml</TD>
	<TD VALIGN="TOP">R</TD>
	<TD VALIGN="TOP">30/01/03</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
		Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">style-guide.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">31/01/03</TD>
	<TD VALIGN="TOP">12/03/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
		Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">compiles-sgml.xml</TD>
	<TD VALIGN="TOP">R</TD>
	<TD VALIGN="TOP">31/01/03</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
		Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">cvs.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">31/01/03</TD>
	<TD VALIGN="TOP">28/02/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOantonio@buiza.org">Antonio Buiza</A>
	</TD>
	<TD VALIGN="TOP">docbook-xml.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">17/02/03</TD>
	<TD VALIGN="TOP">28/02/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A HREF="mailto:USUARIOandresg@mundo-r.com">Andrés
		Gil</A>
	</TD>
	<TD VALIGN="TOP">conventions.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">28/02/03</TD>
	<TD VALIGN="TOP">28/02/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
	</TD>
	<TD VALIGN="TOP">dsl-example.xml</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
	</TD>
	<TD VALIGN="TOP">example-article.xml</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
	</TD>
	<TD VALIGN="TOP">example-book.xml</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP"><A
	HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
	Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">glosary.xml</TD>
	<TD VALIGN="TOP">T</A></TD>
	<TD VALIGN="TOP">12/03/03</TD>
	<TD VALIGN="TOP">12/03/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
	</TD>
	<TD VALIGN="TOP">using-docbook.xml</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
	<TD VALIGN="TOP">-</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
		Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">using-ldp-dsssl.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">28/02/03</TD>
	<TD VALIGN="TOP">12/03/03</TD>
</TR>
<TR>
	<TD VALIGN="TOP">
		<A
		HREF="mailto:USUARIOgabriel.rodriguez@hispalinux.es">Gabriel
		Rodríguez</A>
	</TD>
	<TD VALIGN="TOP">using-ldp-xsl.xml</TD>
	<TD VALIGN="TOP">T</TD>
	<TD VALIGN="TOP">28/02/03</TD>
	<TD VALIGN="TOP">28/02/03</TD>
</TR>

<!-- Modelo de fila
<TR>
	<TD VALIGN="TOP">
		<A HREF="mailto:USUARIO">USUARIO</A>
	</TD>
	<TD VALIGN="TOP">Archivo</TD>
	<TD VALIGN="TOP">N</TD>
	<TD VALIGN="TOP">DD/MM/AA</TD>
	<TD VALIGN="TOP">DD/MM/AA</TD>
</TR>
-->

</TABLE>
</CENTER>
<BLOCKQUOTE>
Estados:<BR>
<li> <B>N</B>: No confirmado<BR>
<li> <B>A</B>: Asignado<BR>
<li> <B>R</B>: En Realización<BR>
<li> <B>T</B>: Terminado<BR>
<li> <B>S</B>: Reasignado. Otro traductor tendrá asignado ese trabajo.<BR>
</BLOCKQUOTE>
<P>
<CENTER><I>El proyecto está coordinado por <A
HREF="mailto:octavio@iuesapar.edu.ve">Octavio Rossell</A>. Ponte
en contacto con él para cualquier cosa que necesites.</I></CENTER>


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
