##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-guia-admon-sistemas.wml,v 1.9 2004/04/14 02:43:49 rafaelignacio.zurita Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "rizurita@yahoo.com">
<Symbol NOMBRE_COORDINADOR "Rafael Ignacio Zurita">
<Symbol RCSID "$Id: proy-guia-admon-sistemas.wml,v 1.9 2004/04/14 02:43:49 rafaelignacio.zurita Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Guía de administración de sistemas GNU/Linux" resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="LDP, administración, autores, guía"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Guía de Administración de Sistemas GNU/Linux</FONT></FONT></B></CENTER>
<P>
<B>Traducción y ampliación</B> de "The Linux System Administrator's Guide", 
versión 0.8.
<P>
<P>
Esta es la página de referencia de coordinación del proyecto de traducción.
Aquí mantenemos la tabla de estado del proyecto, así como otra información
 de interés.
<P>
<P>
<CENTER><I>El proyecto está coordinado por <A
HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>. Ponte
en contacto con él para cualquier cosa que necesites.</I></CENTER>
<P>
<B>¿Quieres participar?</B> Lee un poco más abajo y encontrarás las instrucciones
de como hacerlo. 
<P>
<CENTER>
<H2>TABLA DE ASIGNACIONES Y ESTADO DEL PROYECTO</H2>
<P>
<TABLE BORDER="1" WIDTH="95%">
<TR>
        <TD VALIGN="TOP" WIDTH="30%"><B>Traductor</B></TD>
        <TD VALIGN="TOP" WIDTH="30%"><B>Capitulo</B></TD>
        <TD VALIGN="TOP" WIDTH="10%"><B>Estado</B></TD>
        <TD VALIGN="TOP" WIDTH="30%"><B>Corregido por</B></TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Textos de Portada</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Versiones fuente y preformateadas disponibles</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 1</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 2</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 3</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 4</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 5</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
                <A HREF="mailto:jiroman@eresmas.net">Juan Ignacio Román Sánchez</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 6</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:USUARIO">Diego Palópoli</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 7</TD>
        <TD VALIGN="TOP">en proceso</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:pokladovvictoria@infovia.com.ar">Victoria Pocladova</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 8</TD>
        <TD VALIGN="TOP">en proceso</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 9</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:matias@nnss.d7.be">Matías</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 10</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:sefer@datafull.com">Germán Carrasco</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 11</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 12</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
                <A HREF="mailto:jiroman@eresmas.net">Juan Ignacio Román Sánchez</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 13</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:jiroman@eresmas.net">Juan Ignacio Román Sánchez</A>
        </TD>
        <TD VALIGN="TOP">Capítulo 14</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>

<TR>
        <TD VALIGN="TOP">
                <A HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>
        </TD>
        <TD VALIGN="TOP">Apéndice A</TD>
        <TD VALIGN="TOP">90 %</TD>
        <TD VALIGN="TOP">Nadie</TD>
</TR>


</TABLE>
</CENTER>
<P>
<P>
Enlaces de interés:<BR>
<strong><big>·</big></strong>Módulo del CVS: <A
HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-guia-admon-sistemas/">aquí</A>.<BR>
<strong><big>·</big></strong>Lista de correo (incluye instrucciones de uso): <A
HREF="http://listas.hispalinux.es/mailman/listinfo/lucas">aquí</A>.<BR>
<strong><big>·</big></strong>Utiliza la siguiente guía para realizar tus
traducciones y correcciones: 
<A HREF="http://cvs.hispalinux.es/cgi-bin/cvsweb/~checkout~/doc-pensando-c++/miscelanea/guiaestilo.html">Normas de estilo para 
la traducción de textos informáticos</A>.<BR>
<strong><big>·</big></strong>Utiliza el Glosario ORCA si tienes dudas con términos técnicos:
<A HREF="http://lucas.hispalinux.es/htmls/orca.html">aquí</A>.<BR>
<strong><big>·</big></strong>Uso básico del CVS: <A HREF="http://www.olea.org/como-empezar-cvs/">aquí</A>.<BR>
<P>
<B>Para participar</B> debes seguir los siguientes
pasos. Es extremadamente importante que los cumplas todos, sin saltarte
ninguno.<BR>
<BR>
<strong><big>1</big></strong> <B>Selecciona</B>: Selecciona un capítulo
del archivo sag.sgml que es el archivo original en inglés (docbook), no 
es necesario seleccionar para traducción un capítulo completo, puedes 
elegir una sección o subsección. El archivo sag.sgml se encuentra en el 
servidor CVS (entrar al CVS por interfaz web). Intentaré colocar los 
distintos capítulos en archivos diferentes, para que solo tengas que 
seleccionar un archivo particular y no tener que manejar el fuente por
completo.
<BR>
<BR>
<strong><big>2</big></strong> <B>No dupliques esfuerzos</B>: Asegúrate de
que no hay nadie trabajando en ese capítulo. Consulta con el coordinador o
los traductores si tu elección no está en estos momentos siendo 
traducida.
<BR>
<BR>
<strong><big>3</big></strong> <B>Avisa</B>: <A
HREF="mailto:rizurita@yahoo.com">Contacta conmigo</A> y espera
confirmación. Te agradecería que en el mensaje dijeras que disponibilidad
tienes para traducir. Si sólo puedes traducir unas líneas al mes es
totalmente válido, pero comunícalo. Si tienes poco tiempo, selecciona 
secciones o subsecciones pequeñas.<BR>
<BR>
<strong><big>4</big></strong> <B>Solicita cuenta en el CVS</B>: Una vez
recibida mi confirmación, puedes empezar a solicitar cuenta en el CVS del
<A HREF="http://es.tldp.org">TLDP-ES</A>. El CVS es una herramienta para
mantener versiones en los documentos. Es muy útil y muy sencilla de usar.
Puedes leer <A HREF="http://www.olea.org/como-empezar-cvs/">este documento
de introducción</A>. Si necesitas ayuda acude a la <A
HREF="http://listas.hispalinux.es/mailman/listinfo/lucas">lista</A>.<BR>
<BR>
<strong><big>5</big></strong> <B>Traduce</B>: Una vez recibida mi
confirmación, ya puedes ¡traducir!.<BR>
<BR>
<strong><big>6</big></strong> <B>Envía tus progresos y dá señales de vida</B>: 
Es importante enviar periódicamente el documento con los progresos que
hayas efectuado. Si ya te han abierto la cuenta en el CVS súbelos tú mismo.
En caso contrario, puedes enviarme el documento por correo electrónico
mientras la abren.<BR>
<BR>

<P>
<CENTER><I>Recuerda que el proyecto está coordinado por <A
HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>, asi
que ponte en contacto con él para cualquier cosa que 
necesites.</I></CENTER>
<P>
<B>Nota del coordinador:</B> El nombre de la traducción (no definitivo), coincide 
con la versión de la guía elaborada por el proyecto Debian. Esto puede traer 
confusiones, debido a que la traducción que elaboraremos, corresponde 
a la guía publicada por "The Linux Documentation Project" y no a la 
desarrollada por el proyecto Debian. Si tienes preguntas al respecto,
no dudes en consultar <A HREF="mailto:rizurita@yahoo.com">conmigo</A>.
<P>


#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>

