##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-interconexion-irda.wml,v 1.3 2003/08/12 01:16:43 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "quasar@undersec.com">
<Symbol NOMBRE_COORDINADOR "Vicente D. Fernández">
<Symbol RCSID "$Id: proy-interconexion-irda.wml,v 1.3 2003/08/12 01:16:43 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Interconexión IrDA con Linux" resumen="Cómo conectar nuestro Linux via IRDA a dispositivos IPAQ, PALM,  GSM..." htmldir="" icondir="../icons/" keywords="guía conexión conectividad Irda Linux pda palm pilot gsm ipaq"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><FONT COLOR="#EE0000">Interconexión IrDA con Linux
</FONT> </H2></CENTER>
<P>

<p>Manual sobre conectividad de dispositivos móviles (pda, palm, ipaq, gsm, etc) con Linux.
<p>Realizada por <a href="mailto:quasar@undersec.com">Vicente D. Fernández</a>.


<ul>
	<li><a href="http://lucas.hispalinux.es/Manuales-LuCAS/INTERCONEXION-IRDA/">La versión preliminar</a>
	<li><a href="http://cvs.hispalinux.es/cgi-bin/cvsweb/doc-interconexion-irda/">CVS</a>
	<li><a href="https://bugzilla.hispalinux.es/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=doc-interconexion-irdax&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Lucas&newqueryname=&order=Usar+la+misma+ordenaci%F3n+de+la+vez+anterior">Estado en Bugzilla</a>
</ul>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
