##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-opensources.wml,v 1.39 2004/03/22 22:11:46 danielpa Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "danielpa@wanadoo.es">
<Symbol NOMBRE_COORDINADOR "Daniel P.">
<Symbol RCSID "$Id: proy-opensources.wml,v 1.39 2004/03/22 22:11:46 danielpa Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="OpenSources,  voces desde la revolución del código abierto" resumen="Coordinación de la traducción" htmldir="" icondir="../icons/" keywords="opensources, traducción"
#include 'Imenu.wml' htmldir="" icondir="../icons/"
<!-- CABECERA DE PÁGINA, NO MODIFICAR -->

<style type="text/css">
 div.c8 {font-family: Arial; font-size: 80%; text-align: right}
 span.c7 {font-family: Arial; font-size: 80%}
 p.c6 {font-family: Arial; font-size: 64%; font-style: italic}
 span.c5 {font-family: Arial; font-size: 64%}
 li.c4 {list-style: none}
 b.c3 {font-size: 64%}
 span.c2 {font-family: Arial; font-size: 143%}
 span.c1 {font-family: Arial}
</style>


    <span class="c1"></span> 

    <p><span class="c2"><b>OpenSources: voces desde la revolución
    del código abierto</b></span></p>

    <p><span class="c1">Bienvenido a la página de la traducción al
    castellano del libro «OpenSources: Voices from the Open Source
    Revolution» de O'Reilly&amp;Associates, ISBN 1565925823.
    Tenemos como objetivo publicar aquí una traducción al
    castellano de este fantástico libro, para que esté disponible a
    la gran comunidad de usuarios de software libre de habla
    hispana.</span></p>

    <p><span class="c1">Debido a la política de traducciones de
    O'Reilly, no podemos publicar nada hasta que el libro completo
    esté supervisado por ellos, por lo que de momento no hay nada
    colgado en esta web. De todas maneras, te animamos a unirte a
    este grupo de traducción, tanto para traducir como para
    supervisar o <u>ver</u> lo que hasta ahora llevamos
    traducido.</span></p>

	<p><span class="c1">El libro original se puede encontrar en la <a
	href="http://www.oreilly.com/catalog/opensources/book/toc.html">web de
	O'Reilly</a>.</span></p>

    <p><span class="c1">Aquí tienes un resumen del status de cada
    uno de los trabajos que forman el libro:</span></p>

    <table cellspacing="0" border="1" cellpadding="2" align=
    "center">
      <tbody>
        <tr bgcolor="darkGray">
          <td>Título original</td>

          <td>Título traducción</td>

          <td>Autores</td>

          <td>Traductores</td>

          <td>Tamaño *</td>

          <td>Porcentaje acabado</td>
        </tr>

        <tr>
          <td bgcolor="green">Introduction</td>

          <td bgcolor="green">Introducción</td>

          <td bgcolor="green">Chris Dibona, Mark Stone y Sam Ockman</td>

          <td bgcolor="green">Daniel Pérez Alcázar<br>
           <a href=
          "mailto:danielpa@quitaesto.wanadoo.es">danielpa@quitaesto.wanadoo.es</a></td>

          <td bgcolor="green">9 unidades</td>

          <td bgcolor="green">100%<br>
           Listo!</td>
        </tr>

        <tr>
          <td>A Brief History of Hackerdom</td>

          <td>Breve historia de los hackers</td>

          <td>Eric S. Raymond</td>

          <td>Antonio Rueda<br>
           <a href=
          "mailto:montuno@quitaesto.openbank.es">montuno@quitaesto.openbank.es</a></td>

          <td>5 unidades</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>Twenty Years of Berkeley Unix. From AT&amp;T-owned to
          Freely Redistributable</td>

          <td>Veinte años de Unix de Berkeley. Desde cuando era de
          AT&amp;T hasta su libre redistribución</td>

          <td>Marshall Kirk McKusick</td>

          <td>Daniel Pérez Alcázar<br>
           <a href=
          "mailto:danielpa@quitaesto.wanadoo.es">danielpa@quitaesto.wanadoo.es</a></td>

          <td>8 unidades</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>The Internet Engineering Task Force</td>

          <td>La Internet Engineering Task Force</td>

          <td>Scott Bradner</td>

          <td>Sergio Sánchez<br>
           <a href=
          "mailto:seryoll@quitaesto.yahoo.es">seryoll@quitaesto.yahoo.es</a></td>

          <td>3 unidades</td>

          <td>0%</td>
        </tr>

        <tr>
          <td bgcolor="green">The GNU Operating System and the Free Software
          Movement</td>

          <td bgcolor="green">El sistema operativo GNU y el movimiento del software
          libre</td>

          <td bgcolor="green">Richard Stallman</td>

          <td bgcolor="green">Colaboración externa, <a href=
          "http://www.gnu.org/gnu/thegnuproject.es.html">GNU</a></td>

          <td bgcolor="green">9 unidades</td>

          <td bgcolor="green">100%</td>
        </tr>

        <tr>
          <td>Future of Cygnus Solutions. An Entrepreneur's
          Account</td>

          <td>El futuro de Cygnus Solutions. Informe de un
          emprendedor</td>

          <td>Michael Tiemann</td>

          <td>Jorge Nonius<br>
		<a href="mailto:jorgenonius@quitaesto.terra.es">jnonius@quitaesto.terra.es</a></td>

	  <td>10 unidades</td>

          <td>100%<br>En fase de revisión</td>
        </tr>


        <tr>
          <td>Software Engineering</td>

          <td>Engeniería del software</td>

          <td>Paul Vixie</td>

          <td>---</td>

          <td>5 unidades</td>

          <td>0%</td>
        </tr>

        <tr>
          <td bgcolor="green">The Linux Edge</td>

          <td bgcolor="green">El límite de Linux</td>

          <td bgcolor="green">Linus Torvalds</td>

         <td bgcolor="green">Jorge Nonius<br>
		<a href="mailto:jorgenonius@quitaesto.terra.es">jnonius@quitaesto.terra.es</a></td> 
	
	  <td bgcolor="green">6 unidades</td>
	
          <td bgcolor="green">100%<br>Listo!</td>
        </tr>

        <tr>
          <td>Giving It Away. How Red Hat Software Stumbled Across
          a New Economic Model and Helped Improve an Industry</td>

          <td>Regalándolo. Cómo Red Hat Software descubrió un nuevo
          modelo económico y ayudó a mejorar la industria</td>

          <td>Robert Young</td>

          <td>Alex Díaz<br>
           <a href=
          "mailto:alediaz_@quitaesto.hotmail.com">aledíaz_@quitaesto.hotmail.com</a></td>

          <td>7 unidades</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>Diligence, Patience, and Humilty</td>

          <td>Diligencia, paciencia y humildad</td>

          <td>Larry Wall</td>

   	  <td>Jorge Nonius<br>
		<a href="mailto:jorgenonius@quitaesto.terra.es">jnonius@quitaesto.terra.es</a></td>

          <td>12 unidades (pero muchas imágenes)</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>Open Source as a Business Strategy</td>

          <td>Open Source como estrategia de negocio</td>

          <td>Brian Behlendorf</td>

          <td>Elías Pérez Carrera<br>
		<a href="eliasperezcarrera@quitaesto.wanadoo.es">eliasperezcarrera@quitaesto.wanadoo.es"</a></td>

          <td>11 unidades</td>

          <td>20%</td>
        </tr>

        <tr>
          <td>The Open Source Definition</td>

          <td>La definición de Open Source</td>

          <td>Bruce Perens</td>

          <td>Iván Juanes Prieto<br>
           <a href="mailto:ijuanes@quitaesto.yahoo.com">ijuanes@quitaesto.yahoo.com</a></td>

          <td>9 unidades</td>

          <td>50%</td>
        </tr>

        <tr>
          <td>Hardware, Software, and Infoware</td>

          <td>Hardware, Software e Infoware</td>

          <td>Tim O'Reilly</td>

          <td>Raúl Murciano<br>
		<a href="mailto:murciano@quitaesto.dpris.esi.uem.es">murciano@quitaesto.dpris.esi.uem.es</a></td>

          <td>4 unidades</td>

          <td>0%</td>
        </tr>

        <tr>
          <td>Freeing the Source. The Story of Mozilla</td>

          <td>Liberar el código. La historia de Mozilla</td>

          <td>Jim Hamerly y Tom Paquin con Susan Walton</td>

          <td>Alex Martín<br>
	   <a href="alex@quitaesto.bostgallery.com">alex@quitaesto.bostgallery.com</a></td>

          <td>5 unidades</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>The Revenge of the Hackers</td>

          <td>La venganza de los hackers</td>

          <td>Eric S. Raymond</td>

          <td>Abel R. Micó<br>
		(no hemos contactado con el autor aún, usar lista LuCAS) </td>

          <td>6 unidades</td>

          <td>100% traducido<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>Appendix A. The Tanenbaum-Torvalds Debate</td>

          <td>Apéndice A. El debate Tanenbaum-Torvalds</td>

          <td>varios</td>

          <td>Jorge Nonius<br>
		<a href="mailto:jorgenonius@quitaesto.terra.es">jnonius@quitaesto.terra.es</a></td>

          <td>29 unidades. Bastante entretenido<br>
           ;-)</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td bgcolor="green">Appendix B. The Open Source Definition, Version 1.0 +
          GNU General Public License</td>

          <td bgcolor="green">Apéndice B. La Open Source Definition, version 1.0 +
          Licencia Pública general GNU</td>

          <td bgcolor="green">varios</td>

          <td bgcolor="green">GNU GPL por cortesía de la FSF, <a href=
          "http://www.fsf.org">FSF</a></td>

          <td bgcolor="green">?</td>

          <td bgcolor="green">100%</td>
        </tr>

        <tr>
          <td>Contributors</td>

          <td>Colaboradores</td>

          <td>?</td>

          <td>-</td>

          <td>4 unidades. Tiene imágenes</td>

          <td>100%<br>En fase de revisión</td>
        </tr>

        <tr>
          <td>Copyright</td>

          <td>Copyright</td>

          <td>O'Reilly &amp; Associates</td>

          <td>-</td>

          <td>1 unidad</td>

          <td>100%<br>En fase de revisión</td>
        </tr>
      </tbody>
    </table>

    <p><span class="c1"><b class="c3">(*) Por "unidad" se entiende
    más o menos una cara de página de poco margen y letra muy
    pequeña, es decir, la impresión que me hice <a href=
    "mailto:danielpa@quitaesto.wanadoo.es">yo</a> del libro para poder
    traducirlo.</b></span></p>

    <p><span class="c1">A continuación, la gente involucrada en el
    proyecto:</span></p>

    <ul>
      <li class="c4"></li>

      <li><b>"Josx"</b>, traductor <a href=
      "mailto:jdibiase@quitaesto.velocom.com.ar">@</a></li>

      <li><b>"Tapia"</b>, traductor <a href=
      "mailto:tapia@quitaesto.eitig.com">@</a></li>
     
      <li><b>Alex Díaz</b>, traductor <a href=
      "mailto:alediaz_@quitaesto.hotmail.com">@</a></li> 
 
      <li><b>Freddy Galarza</b>, revisor <a href=
      "mailto:fgalarza@quitaesto.globalworldsa.com">@</a></li>

      <li><b>Iván Juanes Prieto</b>, supervisión <a href=
      "mailto:ijuanes@quitaesto.yahoo.com">@</a></li>

	<li><b>Alex Martín</b>, traducción <a href=
      "mailto:alex@quitaesto.bostgallery.com">@</a></li>

      <li><b>Raúl Murciano</b>, traducción <a href=
      "mailto:murciano@quitaesto.dpris.esi.uem.es">@</a></li>

	<li><b>Jorge Nonius</b>, coordinación, traducción, supervisión <a href=
      "mailto:jorgenonius@quitaesto.terra.es">@</a></li>

      <li><b>Ismael Olea</b>, mantenimiento de web y supervisión <a
      href="ismael@quitaesto.olea.org">@</a></li>

      <li><b>Daniel Pérez Alcázar</b>, cordinador del proyecto y
      traductor <a href="mailto:danielpa@quitaesto.wanadoo.es">@</a></li>

      <li><b>Elías Pérez Carrera</b>, traductor
      <a href="mailto:eliasperezcarrera@quitaesto.wanadoo.es">@</a></li>

      <li><b>Sergio Sánchez</b>, traductor <a href=
      "seryoll@quitaesto.yahoo.es">@</a></li>

      <li><b>Roberto Santos</b>, administrador de recursos <a href=
      "santos@quitaesto.hispalinux.es">@</a></li>

      <li><b>Antonio Rueda</b>, traductor <a href="montuno@quitaesto.openbank.es">@</a></li>
    </ul>

    <p><span class="c1">Los términos legales (resumen): </span></p>
    <span class="c5"><i></i></span> 

    <p class="c6">El libro "OpenSource: Voices from the Open Source
    Revolution" es propiedad de O'Reilly. Las ideas ahí expresadas
    pertenecen a sus autores.</p>

    <p class="c6">Los artículos de: Richard Stallman, Eric S.
    Raymond y Bruce Perens se rigen por licencias individuales. El
    de Richard Stallman no se puede modificar ni publicar sin su
    consentimiento y los de Eric S. Raymond y Bruce Perens están
    licenciados bajo la GPL.</p>

    <p class="c6">Los demás artículos no pueden ser publicados ni
    modificados sin consentimiento de O'Reilly.</p>

    <p class="c6">Las traducciones aquí presentes pertenecen a sus
    traductores, que no las ideas escritas. No se permite la
    publicación con ánimo de lucro de estos escritos.</p>

    <p><span class="c7">Para ponerse en contacto con la gente de
    este proyecto, utiliza la lista de Lucas <a href=
    "mailto:lucas@hispalinux.es">lucas@hispalinux.es</a> o contacta
    con los coordinadores</span></p>




<!-- PIE DE PÁGINA, NO MODIFICAR -->
#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
