##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: quienes.wml,v 1.14 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinación">
<Symbol RCSID "$Id: quienes.wml,v 1.14 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Quiénes Somos" resumen="Algunos de los que trabajamos en el proyecto LuCAS" htmldir="" icondir="../icons/" keywords="miembros"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>¿Quiénes Somos en TLDP-ES?</FONT></FONT></B></CENTER> <P> 

<p>
Esta es la lista de los coordinadores del TLDP-ES y sus roles:

<dl>

<dt>Alan Bort
<dd>Cariño lucasiano (animación y seguimiento de proyectos).

<dt>Manuel Canales Esparcia 
<dd>Calidad y publicación de los documentos en la web.

<dt>Alberto Caso
<dd>Sección conferencias.

<dt>Nicolás César
<dd>Proyecto Cursos.

<dt>Jaime Irving Dávila Latorre
<dd>Tecnologías Docbook, calidad.

<dt>Juan Rafael Fernández García
<dd>Asesoría filológica.

<dt>Francisco Javier Fernández Serrador
<dd>Calidad y adaptación de documentos en cvs.

<dt>Eduardo Maldonado
<dd>Postgresql-ES.

<dt>David Martínez
<dd>NuLiES.

<dt>Ismael Olea
<dd>Coordinación general y relaciones externas.

<dt>Lucas di Pentima
<dd>Proyecto Cursos

<dt>Rodolfo Pilas
<dd>Páginas MAN, asesoría licencias.

<dt>Antonio Rueda
<dd>Cariño lucasiano (animación y seguimiento de proyectos).

<dt>Marcos Sánchez Provencio 
<dd>Python-ES

<dt>Roberto Santos
<dd>Enlace con Hispalinux.

<dt>César García Tapia
<dd>Supervisión de Bugzilla.

<dt>Horacio Arroyo
<dd>Red de réplicas TLDP-ES.

<dt> [<b>TU NOMBRE PUEDE IR AQUÍ</b>]
<dd>Memorias de traducción.


</dl>

<P>
#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
