##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: replicas.wml,v 1.61 2005/02/04 21:40:43 horacio.arroyo Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-red-replicas@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Coordinación réplicas">
<Symbol RCSID "$Id: replicas.wml,v 1.61 2005/02/04 21:40:43 horacio.arroyo Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Red mundial de réplicas de LuCAS" resumen="Red mundial de réplicas de LuCAS. Úselas si encuentra lento su acceso" htmldir="" icondir="../icons/" keywords="réplicas, mirrors"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><font color=EE0000>TLDP-ES - Red mundial de réplicas</font></h2></CENTER>
<P>
Los contenidos de <b>TLDP-ES</B> están replicados en diferentes lugares del mundo a fin de mejorar la velocidad de acceso. Elije el más cercano de la siguiente lista:
<P>
<table align="center" border=1>
<tr><td>
Servidor Principal (Madrid, España)
<ul>
<li> <a HREF="http://es.tldp.org/">http://es.tldp.org/</A>
<li> <a HREF="ftp://rsync.hispalinux.es/pub/LuCAS/">ftp://rsync.hispalinux.es/pub/LuCAS/</A> 
</ul></td></tr>

<tr><td>Réplica: Grupo de Usuarios de GNU/Linux del Litoral [LUGLi] (Argentina)
<ul>
<li><A HREF="http://www.lugli.org.ar/LuCAS/">http://www.lugli.org.ar/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Linux Users Group Argentina
<ul>
<li><A HREF="http://www.linux.org.ar/LuCAS/">http://www.linux.org.ar/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Nodo TAU (Rosario, Argentina)
<ul>
<li><A HREF="http://www.tau.org.ar/mirrors/LuCAS/">http://www.tau.org.ar/mirrors/LuCAS/</A>
<li> <A HREF="ftp://ftp.tau.org.ar/pub/LuCAS">ftp://ftp.tau.org.ar/pub/LuCAS</A>
</ul></td></tr>

<tr><td>Réplica: Linux Chile (Chile)
<ul>
<li><A HREF="http://lucas.linux.cl/">http://lucas.linux.cl/</A>
</ul></td></tr>

<tr><td>Réplica: Universidad T. Federico Santa Mar&iacute;a (Valparaíso,Chile)
<ul>
<li><A HREF="ftp://ftp.inf.utfsm.cl/pub/Linux/Docs/LuCaS/">ftp://ftp.inf.utfsm.cl/pub/Linux/Docs/LuCaS/</A>
</ul></td></tr>

<tr><td>Réplica: Red Infomed (La Habana, Cuba)
<ul>
<li><A HREF="http://www.linux.cu/mirrors/LuCAS">http://www.linux.cu/mirrors/LuCAS</A>
#<li> <A HREF="ftp://ftp.linux.cu/pub/linux/LuCAS/">ftp://ftp.linux.cu/pub/linux/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Okulto.net (Madrid, España)
<ul>
<li><A HREF="http://lucas.okulto.net">http://lucas.okulto.net</A>
</ul></td></tr>

<tr><td>Réplica: Asoc. UNIA (Almería, España)
<ul>
<li><A HREF="http://unia.ual.es/LuCAS/">http://unia.ual.es/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Univ. Carlos III (Madrid, España)
<ul>
<li><A HREF="http://ftp.gul.uc3m.es/mirrors/LuCAS/">http://ftp.gul.uc3m.es/mirrors/LuCAS/</A>
<li><A HREF="ftp://ftp.gul.uc3m.es/mirrors/LuCAS/">ftp://ftp.gul.uc3m.es/mirrors/LuCAS/</A>
</ul></td></tr>

#<tr><td>Réplica: Marqueze.net (Sevilla, España)
#<ul>
#<li><A HREF="http://www.marqueze.net/LuCAS">www.marqueze.net/LuCAS</A>
#</ul></td></tr>

<tr><td>Réplica: CEEPS (Consejo de Estudiantes de la Escuela Politécnica Superior),   Universidad de Cordoba (España)
<ul>
<li><A HREF="http://consejo-eps.uco.es/LuCAS/">http://consejo-eps.uco.es/LuCAS/</A>
<li><A HREF="ftp://consejo-eps.uco.es/LuCAS">ftp://consejo-eps.uco.es/LuCAS</A>
</ul></td></tr>

#<tr><td>Réplica: Universidad Politécnica de Valencia (España)
#<ul>
#<li><A HREF="http://www.polinux.upv.es/LuCAS">www.polinux.upv.es/LuCAS</A>
#</ul></td></tr>

<tr><td>Réplica: Universidad Politécnica de Madrid (España)
<ul>
<li><A HREF="ftp://ftp.fi.upm.es/pub/mirrors/linux/LuCAS/">ftp://ftp.fi.upm.es/pub/mirrors/linux/LuCAS/</A>
</ul></td></tr>

#<tr><td>Réplica: Universidad Autónoma de Madrid (España)
#<ul>
#<li><A HREF="http://ulises.adi.uam.es/LuCAS/">http://ulises.adi.uam.es/LuCAS/
#</A>
#<li><A HREF="ftp://ulises.adi.uam.es/pub/mirror/LuCAS/">ftp://ulises.adi.uam.es/pub/mirror/LuCAS/</A>
#</ul></td></tr>

<tr><td>Réplica: iBiblio (Estados Unidos)
<ul>
<li><A HREF="http://ibiblio.org/pub/Linux/docs/LuCaS">http://ibiblio.org/pub/Linux/docs/LuCaS</A>
</ul></td></tr>

<tr><td>Réplica: LinuxSite México
<ul>
<li><A HREF="http://www.linux.net.mx/lucas/">http://www.linux.net.mx/lucas/</A>
</ul></td></tr>

<tr><td>Réplica: Instituto de Geofísica de la UNAM (México)
<ul>
<li><A HREF="http://mmc.igeofcu.unam.mx/LuCAS">http://mmc.igeofcu.unam.mx/LuCAS/</A>
</ul></td></tr>

#<tr><td>Réplica: Universat (México)
#<ul>
#<li><A HREF="http://lucas.universat.net/">http://lucas.universat.net/</A>
#</ul></td></tr>


#<tr><td>Réplica: Linux-NET (Nicaragua)
#<ul>
#<li><A HREF="http://www.linux.net.ni/LuCAS">http://www.linux.net.ni/LuCAS</A>
#</ul></td></tr>

#<tr><td>Réplica: Grupo de Usuarios Linux del Uruguay (UYLUG)
#<ul>
#<li><A HREF="http://lucas.linux.net.uy">http://lucas.linux.net.uy</A>
#</ul></td></tr>

#<tr><td>Réplica: Universidad de León
#<ul>
#<li><A HREF="http://hidrogeno.unileon.es/mirrors/LuCAS/">http://hidrogeno.unileon.es/mirrors/LuCAS/</A>
#</ul></td></tr>

<tr><td>Réplica: Tuxlinux
<ul>
<li><A HREF="http://tuxlinux.com.ar/lucas/">http://tuxlinux.com.ar/lucas/</A>
<li><A HREF="ftp://tuxlinux.com.ar/lucas/">ftp://tuxlinux.com.ar/lucas/</A>
</ul></td></tr>


<tr><td>Réplica: OK.cl - Chile
<ul>
<li><A HREF="http://lucas.ok.cl">http://lucas.ok.cl</A>
</ul></td></tr>

<tr><td>Réplica: GUUG - Guatemala
<ul>
<li><A HREF="http://www.guug.org/LuCAS">http://www.guug.org/LuCAS</A>
</ul></td></tr>

<tr><td>Réplica: Centro de Sofware Libre (Universidad de Chile-Santiago-Chile)
<ul>
<li><A HREF="http://mirrors.csol.org/LuCAS">http://mirrors.csol.org/LuCAS</A>
</ul>
</td></tr>

</table>

<P>
Además, los manuales de LuCAS se encuentran disponibles en el
subdirectorio <I>es/</I> de los manuales del LDP en
<A HREF="ftp://metalab.unc.edu/pub/Linux/docs/LDP/">metalab.unc.edu</A> y los <a href="ftp://metalab.unc.edu/pub/Linux/docs/howto/translations/es/">cómos</a> de INSFLUG se encuentran a su vez en el mismo servidor y en cualquiera de sus decenas de réplicas.
<P>
Si dispones de un servidor en la Red y deseas instalar otra réplica de
este Web, sigue las instrucciones indicadas más abajo y contacta con <A HREF="mailto:DIRECCION_COORDINADOR">la
coordinación</A> para darla de alta.
<p>

Si actualmente estás replicando los contenidos de LuCAS en tu propio web,
por favor acredita nuestro trabajo o crea una réplica completa. Estaremos
encantados de publicar el enlace que apunte a la misma.

<p>
Básicamente estas son las normas que debe reunir una réplica de LuCAS homologada:
<ol>
<li>Tamaño de la información a replicar: del orden de 460 Mb en alza.

<li>Requisitos:
<ol>
        <li> El replicado deberá ser automático.

        <li> La actualización automática tendrá lugar al menos cada 7 días.

        <li> La información se replicará exclusivamente desde el
directorio /pub/LuCAS/ del servidor de FTP <a href="ftp://rsync.hispalinux.es/pub/LuCAS/">rsync.hispalinux.es</a> o por <i>rsync</I> accediendo al módulo
rsync://rsync.hispalinux.es/lucas.
<P>
La orden a ejecutar con rsync para replicar LuCAS es similar a la siguiente:
<BR>
<PRE>
rsync -azp --delete rsync://rsync.hispalinux.es/lucas /home/ftp/pub/LuCAS
</PRE>
<BR>
        <li> Deberá publicarse al menos por HTTP y será deseable que
también se publique por FTP.

        <li> Deberán comunicarse al coordinador las direcciones de la
réplica y las horas de actualización. Dichas horas deberán ser aprobadas
también por el  coordinador para balancear la carga entre todas las
réplicas.

        <li> El coordinador se reserva el derecho de la inclusión o no de
la réplica en la lista oficial, en función del cumplimiento de estos
requisitos y la calidad global de la misma.
</ol>
	<li> Como contrapartida incluiremos tan pronto como sea posible el enlace a la nueva réplica.
</ol>

Por favor, indícanos explícitamente si además te interesaría incorporar tu réplica al sistema de reparto de carga del sitio LuCAS y aproximadamente el ancho de banda que podría soportar.

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
