##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: servicios-editoriales.wml,v 1.2 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: servicios-editoriales.wml,v 1.2 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Servicios editoriales" resumen="Servicios editoriales para la documentación libre" htmldir="" icondir="../icons/" keywords="servicios editoriales, editorial libre, publishing firm, documentación libre"
#include 'Imenu.wml' htmldir="" 

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>
Servicios editoriales del TLDP-ES
</FONT></FONT></B></CENTER>

    <p>«The Libre Documentation Project» en español forma parte del
    TLDP internacional y es un esfuerzo generalizado para la
    creación, mantenimiento y publicación de documentación técnica
    libre. Así se constituye en el principal <a href="http://olea.org/conferencias/doc-conf-editorial-libre/slide001.html">servicio de
    publicaciones</a> del software libre para nuestro idioma.</p>

    <p>Además está disponible para todos los proyectos de software
    libre como un «outsourcing» de servicios editoriales que
    facilite la creación y mantenimiento de la documentación
    original de cada uno de ellos ya que está comprobado que
    prácticamente <a href="http://olea.org/conferencias/doc-conf-problemas-documentacion-libre/slide001.html">todos comparten las
    mismas necesidades técnicas</a>.</p>

    <p>Para alcanzar sus objetivos se organiza en los siguientes
    servicios editoriales:</p>

    <ul>
      <li>Publicación y biblioteca.</li>

      <li>Alojamiento y organización de proyectos de documentación
      a la SourceForge (directorio de proyectos).</li>

      <li><a href="orca.html">Terminología (consultas y glosario de referencia)</a>.</li>

      <li>Mantenimiento de traducciones/Memorias de
      traducción.</li>

      <li>Calidad de la documentación (contenidos, estructuración
      de la información y formatos de reproducción).</li>

      <li><a href="lucas-desarrollo.html">I+D de nuevos recursos lingüísticos</a>.</li>

      <li>Tutoría y asistencia a los voluntarios en las nuevas
      herramientas y métodos.</li>
    </ul>

#include 'Ipie.wml'
</isolatin>
