##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: sinlogo.wml,v 1.2 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de Coordinacion">
<Symbol RCSID "$Id: sinlogo.wml,v 1.2 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Informacion sobre el logotipo" resumen="Problemas con el logotipo" icondir="../icons/" htmldir=""
#include 'Imenu.wml' icondir="../icons/" htmldir=""

<div align="center"><b><font color="#EE0000"><font size="+2">El Logotipo</font>
</font></b></div>
<P>
A continuación se incluye un mensaje enviado a la lista de correo LuCAS,
donde se explica que ha sucedido con el logotipo del proyecto,
el popular <i>Pingüipanza</i>:
<P>

<PRE>
Date: Tue, 09 May 2000 12:34:19 +0200 (MEST)
From: Juan Jose Amor &lt;jjamor@hispalinux.es&gt;
To: lucas@hispalinux.es
Cc: hispalinux@hispalinux.es
Subject: [LuCAS] El logotipo

        Hola,

        Os aclaro que ha sucedido con el logotipo de LuCAS.

        El VEGAP, organismo que defiende en Espa~na los intereses de
artistas plasticos, ha enviado a Hispalinux una carta en la que solicita,
en nombre de la Administracion Picasso, la retirada inmediata del logotipo
de LuCAS, al considerarse una reproduccion no autorizada con "deformacion
de la obra" "El Quijote" de Pablo Picasso.

        Los responsables de las paginas web de LuCAS e Hispalinux, que en
todo momento obramos de buena fe, hemos procedido a la retirada inmediata
del logotipo el mismo dia de la recepcion de la carta. Asimismo se ha
informado de ello al presidente de la Asociacion Hispalinux, quien llegado
el caso solicitaria la ayuda que sea precisa para defender los
legitimos intereses de nuestra Asociacion y sus miembros.

        Por tanto por vuestra parte no debeis preocuparos mas por este
tema.


        Como es natural, de manera paralela nos hemos puesto a trabajar en
el dise~no de un nuevo logotipo.


        Saludos,

  Juan Jose Amor Iglesias      E-Mail: jjamor@lml.ls.fi.upm.es
  Asoc. HispaLiNUX              PGP Key ID: 75C9B305 available


---
  Lista de correo LuCAS
  Para desuscribirse envie la palabra "unsubscribe" en un mensaje
  dirigido a lucas-request@hispalinux.es

</PRE>

#include 'Ipie.wml'
</isolatin>

