##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: trastienda.wml,v 1.3 2002/07/13 13:00:38 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: trastienda.wml,v 1.3 2002/07/13 13:00:38 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Trastienda" resumen="La Trastienda de LuCAS" htmldir="" icondir="../icons/" keywords="trastienda, cajón de sastre, miscelánea, obsoletos, antiguos, anticuados"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - La Trastienda
</FONT></FONT></B></CENTER>
<P>

Aquí encontraréis documentos de difícil clasificación o que simplemente ya han quedado obsoletos.<p>

<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<Th ALIGN=CENTER>Ficheros</Th>

</TR>
<:
# Aquí hay que configurar el directorio de los documentos
#
$DIR="../../Trastienda/";

opendir (DIR, $DIR);
while ($_=readdir (DIR) ) { 

if ($_ ne "." && $_ ne "..") {
	print <<TACA;
<TR><TD> 
      <a href="../Trastienda/$_">$_</A>
</TD>
</TR>
TACA
	}
}
:>



</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
