##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: tutoriales.wml,v 1.9 2004/02/29 22:06:44 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-coord@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Grupo de coordinación">
<Symbol RCSID "$Id: tutoriales.wml,v 1.9 2004/02/29 22:06:44 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Tutoriales" resumen="Tutoriales sobre GNU/Linux" htmldir="" icondir="../icons/" keywords="tutor, tutorial, manual"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Tutoriales
</FONT></FONT></B></CENTER>
<P>
En esta página TLDP-ES recopila tutoriales especialmente pensados para
los neófitos en el mundo del software libre, GNU y Linux.
<P>
Consultad la <a href="../FAQ/FAQ-LuCAS/FAQ-LuCAS.html">FAQ de
TLDP-ES</A> para cualquier duda referente al formato de los ficheros que
se enumeran a continuación.
<P>
<HR>
<P>

# Cabecera de la tabla de tutoriales
<TABLE BORDER="1"  CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<TD WIDTH="10%" ALIGN=CENTER><U>Ficheros</U></TD>
<TD WIDTH="*" ALIGN=CENTER><U>Descripcion</U></TD>
<TD WIDTH="20%"  ALIGN=CENTER><U>Autor/traductor</U></TD>
</TR>

<:
#
# Directorio de las presentaciones
$DIR_TUT="../../Tutoriales";
# Directorio a efectos de pagina generada
$DIR_T="../Tutoriales";

my $linea;
my $cont = 0;

my $estado = 0; # estados de lectura: 0 (inicial), 1 (descripcion),
                # 2 (URLAutor)

open (DESC,"tutoriales.conf") || die("No existe tutoriales.conf");

LECTURA: while ($linea=<DESC>) {

    # Saltamos las lineas vacias o comentadas
    if ( ($linea =~ /^#/ ) || ($linea eq "\n") ) {
	  next LECTURA;
    }

    # Quitamos el fin de linea que no nos interesa
    chop($linea);

    # En el estado inicial empieza un manual
    if ( ($linea =~ /^INI-MAN/) && ($estado == 0) ) {
	$MAN = substr($linea,8);
	$estado = 1; # Pasamos al estado de lectura de descripcion
	next LECTURA;
    }

    # Al detectar fin de descripcion ... 
    if ( ($linea =~ /^FIN-PARRAFO/) && ($estado == 1) )
    {
	$estado = 2; # Pasamos al estado de lectura de URL de Autor
	next LECTURA;
    }

    # Si el estado es URL, la linea siguiente es la URL del autor
    if ($estado == 2)
    {
	$URLAUTOR = $linea;

        # Ahora leemos los ficheros
	opendir (DIR2, "$DIR_TUT/$MAN") ||
                die("No existe $DIR_TUT/$MAN");

	while ($fich = readdir(DIR2))
	{
	    if ( $fich ne '..' && $fich ne '.' && $fich ne '.DAV' )
	    {
		push @FICHEROS,$fich
	    }
	}

        # Procedemos a presentar la fila de la tabla de salida

        # Primero la cabecera de la linea de la tabla
	print "<TR>\n<TD VALIGN=\"TOP\">\n";

        # Columna 1: URLs a los distintos formatos de la conferencia
        foreach (@FICHEROS) {
	    print "<A HREF=\"$DIR_T/$MAN/$_\">$_</A><BR>\n";
        }

	print "</TD>\n";

        # Columna 2: La descripción
        print "<TD VALIGN=\"TOP\">\n";
        foreach (@DESCRIPCION) {
            print "$_\n";
        }
	print "</TD>\n";

        # Columna 3: El autor
        print "<TD VALIGN=\"TOP\">\n";
        print "$URLAUTOR\n";
	print "</TD>\n";

        # Terminamos la fila
        print "</TR>\n";

	splice(@FICHEROS);
	splice(@DESCRIPCION); # Vaciamos los arrays usados
	$estado = 0; # Y volvemos al estado inicial
	next LECTURA;
    }

    # Si el estado es de descripcion, acumulamos la linea del parrafo
    if ($estado == 1)
    {
	push @DESCRIPCION,$linea;
	next LECTURA;
    }

    # Llegar aqui es un error
    die ("Error formato: tutoriales.conf");

}

close (DESC);


:>

</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
