##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: universitarios.wml,v 1.2 2002/07/13 13:00:38 olea Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "olea@hispalinux.es">
<Symbol NOMBRE_COORDINADOR "Ismael Olea">
<Symbol RCSID "$Id: universitarios.wml,v 1.2 2002/07/13 13:00:38 olea Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="textos universitarios" resumen="apuntes articulos manuales investigacion tecnologia"
#include 'Imenu.wml'


<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE=+2>TLDP-ES - Textos Universitarios
</FONT></FONT></B></CENTER>
<P>

En esta inconclusa sección queremos ofreceros textos creados desde la Universidad pero que no encajan en las otras secciones de <b>TLDP-ES</b>. Nos parece indispensable difundir los trabajos de investigación tecnológica que surjan de la comunidad hispana.
<p>
Evidentemente esta página está en construcción :-)
<p>
<TABLE BORDER="1" CELLPADDING=5 CELLSPACING=5 WIDTH="100%">
<TR>
<Th ALIGN=CENTER>Ficheros</Th>

</TR>
<:
# Aquí hay que configurar el directorio de los documentos
#
$DIR="../../Universitarios/";

opendir (DIR, $DIR);
while ($_=readdir (DIR) ) { 

if ($_ ne "." && $_ ne "..") {
	print <<TACA;
<TR><TD> 
      <a href="../Universitarios/$_">$_</A>
</TD>
</TR>
TACA
	}
}
:>



</TABLE>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
