<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Francisco F.</firstName>
                <surname>Serrador</surname>
                <email>serrador@arrakis.es</email>
            </person>
        </creator>
        <title>Procesar Oracle en Debian Woody</title>
        <version id="1.0" date="2003-06-29"/>
        <description>
     Este documento explica cómo hacer funcionar los precompiladores de
     C++ para Oracle en Debian Woody.
        </description>
        <type>Cómo</type>
    </resource>
</omf>
