<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Las ventanas</title>

  <para>Cuando por fin arranca <productname>StarOffice</productname>, ocupa su propia ventana, que es una
ventana de aplicación. Dentro de esta ventana se situarán las ventanas de
documento, una para cada documento que se desee visualizar, además de una
ventana para el escritorio propio de <productname>StarOffice</productname> (en
ingles, <foreignphrase lang="en">desktop</foreignphrase>). La imagen
<xref linkend="fig:Ventanas"/> muestra una pantalla típica en la que, además de la ventana principal,
se ve el <foreignphrase lang="en">desktop</foreignphrase>.
<figure id="fig:Ventanas">
      <title>Desktop de StarOffice</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/AspectoGeneral/Ventanas.png"/>
    </figure>
</para>

</section>
