<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>La ventana principal</title>

  <para>Recorriendo desde arriba hacia abajo la ventana principal,
vemos:</para>

  <itemizedlist>
    <listitem>
      <para>La barra de título.</para>
    </listitem>
    <listitem>
      <para>El menú principal.</para>
    </listitem>
    <listitem>
      <para>Dos barras de símbolos.</para>
    </listitem>
    <listitem>
      <para>La zona de trabajo, ocupada completamente por el desktop, pero en la que más adelante irán apareciendo las ventanas de los documentos.</para>
    </listitem>
    <listitem>
      <para>La barra de tareas propia de <productname>StarOffice</productname>, con su botón
<guimenu>Inicio</guimenu> a la izquierda y reloj a la derecha. Esta barra de
tareas repite la funcionalidad de la de <systemitem>MS Windows</systemitem>,
pero hay que recordar que en otros sistemas operativos no existe, de ahí que <productname>StarOffice</productname> incorpore la suya propia.</para>
    </listitem>
  </itemizedlist>

</section>
