<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>La ventana del desktop</title>

  <para>Según cómo se haya instalado <productname>StarOffice</productname>, en
el desktop aparecerán sólo los iconos del programa, como en la ilustración, o
bien aparecerán todos los iconos del escritorio de <systemitem>MS Windows</systemitem>.</para>

</section>
