<Article lang="es"  id="art-terminologia-desc">

<ArtHeader>

<Title>Descripción del proyecto libre de terminología</title>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: descripcion.sgml.parte,v 1.4 2001/06/30 14:27:55 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
	<Title>Introducción</Title>
	<para>
		Esta es una propuesta de organización del mundo de las
		terminologías libres en español.

	</para>
</sect1>

<sect1>
	<title>Objetivos</title>
	<para>
		Recopilar, estructurar, mejorar, desarrollar y promocionar
		los recursos de terminología libres en español disponibles 
		en Internet.
	</para>
</sect1>

<sect1>
	<title>Subproyectos</title>
	<para>
		Llamados subproyectos por darles un nombre, pero son realmente los esfuerzos que vertebran todo el proyecto de terminología.
	</para>
	<para>
    <variablelist>
    	<varlistentry>
    		<term>diccionario español libre</term>
    		<listitem>
     			<para>
	     			Ver <xref linkend="sect2-dino"> y <xref linkend="sect2-lengualibre">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>libre acceso al DRAE</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-dino">, <xref linkend="sect2-digitalizar-drae-viejo"> y <xref linkend="sect2-lengualibre">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Corrector ortográfico</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-coes">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Glosario Internet</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-ati">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Tesauro libre</term>
    		<listitem>
     			<para>
     				Que sepamos hasta ahora no hay ningún esfuerzo en marcha de tesauro libre, pero parece más que razonable contar con uno para crear nuevas aplicaciones.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>diccionario bilingüe español/inglés</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-orca"> y   <xref linkend="sect2-dicc">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Terminología uniforme para mensajes del software en general y para el soft libre en particular</term>
    		<listitem>
     			<para>
     				Que sepamos, hoy por hoy no hay nada que encaje exactamente en esta categoría. Lo más parecido sería <xref linkend="sect2-orca">, pero este servicio es más una referencia para la traducción que una recomendación tan concreta como proponemos.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Otros</term>
    		<listitem>
     			<para>
     				Se contempla la posibilidad de trabajar en nuevos recursos o en incorporar al proyecto recursos que ya disponibles. Un origen típico podría estar en la Universidad.
    			</para>
    			<para>
    				Estos nuevos recursos podrían consistir en, por ejemplo, listas de palabras vacías, lemarios, listas de palabras conflictivas en áreas geográficas del español, etc.
    			</para>
    		</listitem>
    	</varlistentry>
    </variablelist>
	</para>
</sect1>

<sect1>
	<title>Servicios disponibles</title>
	<para>
		Se enumeran los servicios considerados necesarios para el proyecto. Afortunadamente algunos ya están disponibles en uno o varios de los esfuerzos que componen al proyecto:
	</para>
	<para>
    <variablelist>
    	<varlistentry>
    		<term>web</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-lucas">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Publicación en formato de «libro-e» (pdf, html, otros)</term>
    		<listitem>
     			<para>
     				Existen recursos en diferente estado de desarrollo e integración en <xref linkend="sect2-orca">, <xref linkend="sect2-dicc"> y <xref linkend="sect2-lucas">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Publicación en formato bbdd (dict, xml, etc)</term>
    		<listitem>
     			<para>
     				Existen recursos en diferente estado de desarrollo e integración en <xref linkend="sect2-orca"> y <xref linkend="sect2-dicc">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Consulta vía dict</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-dict">.
     				
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Consulta vía web</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-dict"> y <xref linkend="sect2-orca">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Herramientas web de mantenimiento de diccionarios</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-orca">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>cvs</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-lucas">.
    			</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>listas de correo</term>
    		<listitem>
     			<para>
     				Ver <xref linkend="sect2-lucas">.
    			</para>
    		</listitem>
    	</varlistentry>
    </variablelist>
	</para>
</sect1>

<sect1>
	<title>Directorio de esfuerzos que participan en el proyecto</title>
	<para>
		Breve descripción de los esfuerzos que planean trabajar en el proyecto de terminología.
	</para>

	<sect2 id="sect2-coes">
		<title>COES</title>
		<para>
			El proyecto <ulink url="http://www.datsi.fi.upm.es/~coes/">COES</ulink> trabaja para desarrollar y perfeccionar un corrector ortográfico español para ispell/aspell.
		</para>
	</sect2>

	<sect2 id="sect2-dicc">
		<title>Diccionario de César Ballardini</title>
		<para>
			Nos referimos de esta forma al diccionario creado por Ernesto A. Meier y el personal del GIAIT y que ha sido asistido y publicado por César Ballardini. Hasta su mejor publicación este diccionario está disponible en el <ulink url="http://cvs.hispalinux.es/cgi-bin/cvsweb/dicc">cvs de LuCAS</ulink>.
		</para>
	</sect2>

	<sect2 id="sect2-dict">
		<title>dict.hispalinux.es</title>
		<para>
			El proyecto <ulink url="http://dict.hispalinux.es">http://dict.hispalinux.es</ulink> pretende recopilar y publicar terminologías libres en formato dict así como habilitar servicios de consulta basados en web y en el protocolo dict.
		</para>
	</sect2>

	<sect2 id="sect2-dino">
		<title>Dino</title>
		<para>
			El grupo <ulink url="http://mailman.barrapunto.com/cgi-bin/mailman/listinfo/dino">DINO</ulink> aspira a crear y mantener un diccionario libre de español.
		</para>
		<para>
			En cuanto a la idea de que la <ulink url="http://www.rae.es/">RAE</ulink> publique o libere el DRAE, Carmen Ugarte propone una nueva campaña de contactos con los académicos poniendo especial cuidado en la explicación y justificación de nuestros motivos y objetivos usando argumentos accesibles a no iniciados en la técnica y en el soft libre.
		</para>
	</sect2>

	<sect2 id="sect2-digitalizar-drae-viejo">
		<title>Estudio de viabilidad para la transcripción, legal, de un DRAE con derechos caducados a formato-e</title>
		<para>
			A raiz de diferentes charlas hemos considerado la posibilidad de digitalizar una edición del DRAE con derechos caducados para su libre disposición en la Red. En esta sección detallamos nuestras conclusiones.
		</para>
		<sect3>
			<title>Estudio de viabilidad jurídica</title>
    		<para>

    			En cierto momento se ha considerado la posibilidad de
    			digitalizar un DRAE con sus derechos de autor caducados para
    			formar la base de un diccionario libre de español. Motivos
    			filológicos descartan bastante esa idea pero Pablo «Dewaz» ha
    			hecho un estudio de viabilidad del que guardaremos constancia
    			por si fuera de interés en otro momento.

    		</para>
    	</sect3>
    	<sect3>
    		<title>Planteamiento técnico</title>
    		<para>
    			Se considera digitalizar gráficamente cada una de las páginas de la versión del DRAE más moderna con derechos caducados.
    		</para>
    		<para>
    			Dichos archivos se almacenarían en una bbdd a la cual atacaría una aplicación web la cual repartiría los trabajos de transcripción y revisión entre los voluntarios.
			</para>
			<para>
				Además,  a través de la FSF-ES  se recibió la oferta de luisjc@eui.upm.es para adaptar especialmente su aplicación OCR <application>OCRE</application> al proyecto, lo que permitiría agilizar drásticamente la fase de transcripción con tasas de acierto muy superiores a las de los OCR genéricos.
			</para>    			
			<para>
				Sin embargo, dada la antiguedad de las ediciones disponibles y las importantes deficiencias metodológicas de las mismas se ha descartado el proyecto.
			</para>
		</sect3>    	
	</sect2>

	<sect2 id="sect2-ati">
		<title>Glosario Internet de ATI</title>
		<para>
			La asociación ATI ha creado un gran glosario de Internet que podría ser la base para futuras ampliaciones o revisiones.
		</para>
	</sect2>

	<sect2 id="sect2-lengualibre">
		<title>Lengua Libre</title>
		<para>
              <ulink url="http://lengualibre.org">Lengua Libre</ulink> es un proyecto sin ánimo de lucro creado
              con la intención de elaborar un diccionario de la lengua
              española de libre uso, copia y modificación. 
		</para>

		<para>
              Este proyecto nació extraoficialmente el 28 de Junio de
              2000 tras discutir en la lista de correo nivel2@rae.es los
              términos de licencia de la casi totalidad de los
              diccionarios de lengua española y los fundadores
              fueron Pablo Ruiz Múzquiz y Álvaro Tejero Cantero. El
              nacimiento oficial corresponde al 25 de Septiembre de
              2000 y el coordinador y mantenedor actual del proyecto
              es Pablo Ruiz Múzquiz. 
		</para>

		<para>
              Lengua Libre pretende acabar con el absurdo que
              supone la no diponibilidad de un diccionario libre del
              español y proporcionar así a la comunidad
              hispanohablante los medios para ejercer lo que creemos
              que es un derecho, esto es; disponer de una base de
              datos que contenga todas las palabras y sus
              respectivas definiciones con plena libertad. 
		</para>

		<para>
				Ya se ha hecho alguna gestión para pedir a la RAE que libere o publique el DRAE con poco éxito. En cualquier caso debería incluirse en este documento un resumen de su gestión para tenerla en cuenta en el futuro.
		</para>


	</sect2>

	<sect2 id="sect2-lucas">
		<title>LuCAS</title>
		<para>
			El <ulink url="http://lucas.hispalinux.es">Proyecto LuCAS</ulink> es un esfuerzo de creación y publicación de documentación libre en español.
		</para>
		<para>
			Entre otras cosas LuCAS ofrece una serie de recursos para la comunidad de autores de documentación y de lectores. Algunos de ellos son:
			<itemizedlist>
				<listitem>
					<para>

						La «Red LuCAS», una red de servidores http y ftp que
						publican el arbol de directorios que contiene
						documentación y herramientas de interés. Además el servidor http://lucas.hispalinux.es implementa un sistema de reparto de cargas que reparte el acceso a los ficheros entre los servidores de la red afiliados expresamente a dicho servicio.
					</para>
				</listitem>
				<listitem>
					<para>
						<ulink url="http://listas.hispalinux.es">Servidor de listas de correo</ulink> mailman, con archivado automático e interfaz de uso vía web.
					</para>
				</listitem>
				<listitem>
					<para>
						<ulink url="http://cvs.hispalinux.es">Servidor cvs</ulink>, para mantenimiento cooperativo de ficheros de código fuente.
					</para>
				</listitem>
				<listitem>
					<para>
						Por otra parte están en diferente grados de desarrollo varias herramientas de publicación electrónica para agilizar la publicación electrónica de documentos.
					</para>
				</listitem>
			</itemizedlist>
		</para>
	</sect2>

	<sect2 id="sect2-orca">
		<title>ORCA</title>
		<para>
			<ulink url="http://quark.fe.up.pt/orca/">ORCA</ulink> mantiene y publica un glosario de traducción especialmente usado en los proyectos de documentación en español de soft libre. Los contenidos de ORCA son una ampliación del anterior «Glosario LuCAS» al cual substituye completamente.
		</para>
		<para>
			Dentro del proyecto Jaime Villate ha desarrollado una serie de utilidades y automatismos para la ampliación del glosario vía web y para la generación de formatos de publicación.
		</para>
	</sect2>
</sect1>
</article>
