<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Alex</firstName>
				<surname>Buell</surname>
				<email>alex.buell@tahallah.demon.co.uk</email>
			</person>
		</creator>
		<title>Vesafb Mini-COMO</title>
		<version id="0.5" date="1998-08-02"/>
		<description>Este documento describe cómo usar el dispositivo vesafb bajo Linux con una tarjeta gráfica compatible VESA 2.0 en plataformas Intel.</description>
		<type>Como</type>
	</resource>
</omf>
