<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Autor: Alex Buell, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Vesafb Mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo usar el dispositivo vesafb bajo Linux con una
 tarjeta gráfica compatible VESA 2.0 en plataformas Intel.
		</description>
		<type></type>
	</resource>
</omf>
