<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Conceptos básicos de LDAP}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Conceptos básicos de <acronym>LDAP</acronym></title>

  <para>A continuación detallaremos los conceptos y vocabulario que se
  debe manejar para poder entender temas mas avanzados de LDAP.</para>

  <para>Cada nodo del árbol de datos se lo denomina
    <quote>entrada</quote>. Cada entrada tiene una denominación, o
    <acronym>DN</acronym>(<foreignphrase lang="en">Distinguished
    Name</foreignphrase>, nombre distinguido), que se forma de la
    concatenación de los <acronym>DN</acronym>s relativos (o
    <acronym>RDN</acronym>s) de las entradas <quote>padre</quote>
    hasta llegar a la entrada <quote>raíz</quote> del árbol, como se
    puede ver en <xref linkend="fig:FormadoDeDN"/>.</para>

  <figure id="fig:FormadoDeDN">
    <title>Como se construyen los DNs de las entradas.</title>
    <graphic fileref="imagenes/LDAP/FormadoDeDN.png"/>
  </figure>

  <para>Este método permite que cada entrada posea un identificador
  único, evitando la duplicación de entradas de esta manera, tal como
  sucede en el servicio de nombres de dominio en Internet.</para>

  <para>Cada entrada posee atributos donde se almacenará la
  información a consultar. Cada atributo tiene un tipo de datos y
  acepta uno o mas valores. Además, cada entrada posee una o mas
  entradas <quote>objectClass</quote>, las cuales definen los
  atributos que la entrada tendrá disponibles, detallando cuales
  atributos son obligatorios y cuales son opcionales.</para>

  <para>Por ejemplo una entrada para describir una cuenta de usuario
    en el servidor puede derivar del <foreignphrase
    lang="en">objectclass</foreignphrase>
    <classname>posixAccount</classname>, cuyos atributos obligatorios
    son <property>cn</property>, <property>uid</property>,
    <property>uidNumber</property>, <property>gidNumber</property> y
    <property>homeDirectory</property> y sus atributos opcionales:
    <property>userPassword</property>,
    <property>loginShell</property>, <property>gecos</property> y
    <property>description</property>.</para>

  <para>Cada uno de estos <foreignphrase
  lang="en">objectClass</foreignphrase> se define en un archivo,
  normalmente localizado en el directorio <filename
  class="directory">/etc/openldap/schema</filename> (en la
  implementación <productname>OpenLDAP</productname>). La clase de
  datos que LDAP puede almacenar se puede extender agregando nuevos
  esquemas en este directorio.</para>

</section>
