<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El formato LDIF}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>El formato <acronym>LDIF</acronym></title>
  
  <para>El <foreignphrase lang="en">LDAP Data Interchange
      Format</foreignphrase> (<acronym>LDIF</acronym>) es un formato
      que se utiliza para la importación y exportación de datos
      independientemente del servidor LDAP que se esté
      utilizando.</para>

  <para>Cada servidor LDAP tiene una o varias maneras de almacenar
    físicamente sus datos en el disco rígido, por esto que
    <acronym>LDIF</acronym> provee una manera de unificar la manera de
    tratar los datos y así poder migrar de un servidor a otro sin
    importar que clase de implementación es.</para>

  <para>El formato <acronym>LDIF</acronym> es simplemente un formato
    de texto <acronym>ASCII</acronym> para entradas
    <acronym>LDAP</acronym>, que tiene la siguiente forma:</para>

    <screen>
dn: &lt;nombre distinguido&gt;
&lt;nombre_atributo&gt;: &lt;valor&gt;
&lt;nombre_atributo&gt;: &lt;valor&gt;
&lt;nombre_atributo&gt;: &lt;valor&gt;
    </screen>

  <para>En un archivo <acronym>LDIF</acronym> puede haber mas de una
  entrada definida, cada entrada se separa de las demás por una línea
  en blanco. A su vez, cada entrada puede tener una cantidad
  arbitraria de pares <emphasis>&lt;nombre_atributo&gt;:
  &lt;valor&gt;</emphasis>.</para>

  <para>Este formato es útil tanto para realizar copias de seguridad
    de los datos de un servidor <acronym>LDAP</acronym>, como para
    importar pequeños cambios que se necesiten realizar manualmente en
    los datos, siempre manteniendo la independencia de la
    implementación <acronym>LDAP</acronym> y de la plataforma donde
    esté instalada.</para>

  <para>A continuación podemos observar un ejemplo de una entrada para
  describir una cuenta de usuario en un servidor:</para>

  <example>
    <title>Formato <acronym>LDIF</acronym> para cuenta de
    usuario.</title>
    <screen>
dn: uid=jperez,ou=People,dc=ejemplo,dc=com
uid: jperez
cn: Juan Perez
objectclass: account
objectclass: posixAccount
objectclass: top
loginshell: /bin/bash
uidnumber: 512
gidnumber: 300
homedirectory: /home/jperez
gecos: Juan Perez,,,,
userpassword: {crypt}LPnaOoUYN57Netaac
    </screen>
  </example>

</section>
