<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a OpenLDAP}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title id="sec:intro-openldap" xreflabel="«Introducción a
    OpenLDAP»">Introducción a
    <productname>OpenLDAP</productname></title>

  <para><productname>OpenLDAP</productname> es una implementación
    libre del protocolo <acronym>LDAP</acronym>, disponible en la
    mayoría de las distribuciones de GNU/Linux, su sitio web es <ulink
    url="http://www.openldap.org">http://www.openldap.org</ulink>.</para>

  <para><productname>OpenLDAP</productname> se compone de varias
  partes:</para>

  <itemizedlist>
    <listitem>
      <para>slapd: El servidor <acronym>LDAP</acronym>.</para>
    </listitem>
    <listitem>
      <para>slurpd: El servidor de replicación.</para>
    </listitem>
    <listitem>
      <para>Bibliotecas de acceso al servidor
      <acronym>LDAP</acronym>.</para>
    </listitem>
    <listitem>
      <para>Utilidades, herramientas y ejemplos útiles.</para>
    </listitem>
  </itemizedlist>

  <para>Los archivos de configuración del
    <productname>OpenLDAP</productname> se encuentran en el directorio
    <filename class="directory">/etc/openldap/</filename>.</para>

  <section>
    <title>Características de <emphasis>slapd</emphasis></title>

    <para>El servidor slapd tiene una serie de funcionalidades
    interesantes, que se detallan a continuación:</para>

    <variablelist>
      <varlistentry>
	<term>LDAP versión 3</term>
	<listitem>
	  <para>slapd implementa la versión 3 del Protocolo Liviano de
	  Acceso a Directorios. slapd soporta LDAP sobre IPv4 e IPv6.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><foreignphrase lang="en">Simple Authentication and
	Security Layer</foreignphrase> (SASL)</term>
	<listitem>
	  <para>slapd soporta servicios de autenticación robustos
	  mediante el uso de SASL.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><foreignphrase lang="en">Transport Layer
	Security</foreignphrase> (TLS)</term>
	<listitem>
	  <para>slapd provee protecciones de privacidad e integridad
	  mediante el uso de TLS (o SSL).</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Control por topología</term>
	<listitem>
	  <para>slapd trabaja con <foreignphrase lang="en">TCP
	  Wrappers</foreignphrase> para permitir la restricción de
	  acceso basado en la topología de la red.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Control de acceso</term>
	<listitem>
	  <para>slapd tiene un sistema de control de acceso muy
	  flexible y poderoso, permitiendo el total control sobre la
	  clase de acceso a la base de datos.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Internacionalización</term>
	<listitem>
	  <para>slapd soporta <emphasis>Unicode</emphasis>.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Elección de <foreignphrase
	lang="en">back-end</foreignphrase> de base de datos</term>
	<listitem>
	  <para>slapd soporta múltiples medios de almacenamiento de
	  sus datos. Se incluye BDB, una base de datos de alta
	  performance; LDBM,  una base de datos DBM liviana; SHELL,
	  una interfaz a scripts; PASSWD, una interfaz para el archivo
	    <filename>/etc/passwd</filename>.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Múltiples instancias de base de datos</term>
	<listitem>
	  <para>slapd puede configurarse para servir mas de una base
	  de datos al mismo tiempo.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Replicación</term>
	<listitem>
	  <para>slapd puede configurarse para mantener réplicas de sus
	  bases de datos, este servicio es vital para soportar grandes
	  volúmenes de consultas sin que la calidad del servicio
	  decaiga. Para implementar esta funcionalidad, se cuenta con
	    la ayuda de <emphasis>slurpd</emphasis>.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </section>

</section>
