<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a LDAP}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Introducción a <acronym>LDAP</acronym></title>
  
  <para><acronym>LDAP</acronym> significa <foreignphrase
  lang="en">Lightweight Directory Access Protocol</foreignphrase>
  (Protocolo Liviano de Acceso a Directorio), es un protocolo que
  provee servicios de directorio, organizando la información de forma
  muy similar a como lo hace un sistema de archivos, o el servicio de
  nombres de dominio (<acronym>DNS</acronym>) en Internet tal como
  podemos ver en <xref linkend="fig:JerarquiaEnArbol"/>.</para>

  <figure id="fig:JerarquiaEnArbol">
    <title>Jerarquías en árbol de varios servicios</title>
    <graphic fileref="imagenes/LDAP/JerarquiaEnArbol.png"/>
  </figure>

  <para><acronym>LDAP</acronym> funciona como una base de datos,
    optimizada para las operaciones de lectura y búsqueda. Por otro
    lado, no posee soporte para ingreso de datos por transacciones ni
    <foreignphrase lang="en">rollback</foreignphrase>, que se
    encuentran en los motores de base de datos
    relacionales. Normalmente en <acronym>LDAP</acronym> las
    operaciones de ingreso de datos son a todo o nada.</para>

  <para>La arquitectura cliente-servidor y estructura en forma de
    árbol que utiliza <acronym>LDAP</acronym> para almacenar su
    información, tiene algunas ventajas muy interesantes, como
    ser:</para>

  <itemizedlist>
    <listitem>
      <para>Evita la duplicación de datos, la estructura de datos
      obliga a que no exista el mismo dato en dos lugares diferentes
      del esquema.</para>
    </listitem>
    <listitem>
      <para>Permite la distribución de la administración, al igual que
	el servicio de <acronym>DNS</acronym>, la responsabilidad en
	la administración de los datos de un árbol se puede separar
	entre distintos equipos si es necesario.</para>
    </listitem>
    <listitem>
      <para>Acepta niveles de acceso bien detallados, pudiendo definir
      políticas de seguridad por cada nodo.</para>
    </listitem>
  </itemizedlist>

  <figure id="fig:Delegacion">
    <title>Delegación del árbol <acronym>LDAP</acronym></title>
    <graphic fileref="imagenes/LDAP/Delegacion.png"/>
  </figure>

  <para>Además de esto, <acronym>LDAP</acronym> provee capacidades de
  réplica, de modo tal que se aumenta la confiabilidad y
  disponibilidad de la información, aumentando también la eficiencia
  del servicio ya que la carga se puede repartir entre las
  réplicas. Las réplicas automáticamente irán sincronizándose con su
  servidor central cada cierto tiempo, hasta cierto punto se acepta
  cierta inconsistencia en las réplicas, ya que como se ha comentado
  al comienzo, normalmente no se realizan muchas actualizaciones a los
  datos.</para>

  <para>¿Qué clase de información puede contener y cual es el uso que
    se le puede dar? eso es a discreción del administrador. Algunos
    ejemplos comunes son:</para>

  <itemizedlist>
    <listitem>
      <para>Libretas de direcciones compartidas.</para>
    </listitem>
    <listitem>
      <para>Autenticación de usuarios centralizada.</para>
    </listitem>
    <listitem>
      <para>Perfiles de usuarios centralizados, para permitir
	<foreignphrase lang="en">Roaming</foreignphrase></para>
    </listitem>
  </itemizedlist>

  <para>En resumen, LDAP es un servicio muy flexible que permite a un
  administrador centralizar variados servicios, y de esta manera
  facilitar la tarea de mantenimiento sin que disminuya la
  confiabilidad del sistema.</para>

</section>
