
 :focus { color : #4040EF; }


 td.label   { color : blue; text-align : right; }
 td.command { text-align: right; }
 td.title   { text-align: right;
              font-family: Verdana, Arial, SansSerif; 
              font-size : 20px; font-weight: bold;
              color : #C0C0C0;} 

 .edit        { width: 600px; border : 1px silver solid; padding: 4px 16px 16px 4px; }
 INPUT.text   { width: 100%; background-color : #D0D0FF; border : black 1px solid; }
 INPUT.info   { background-color: transparent; text-align: center;}
 SELECT       { width: 100%; background-color : #D0D0FF; border : black 1px solid; }
 INPUT.button { width: 80%; text-align : right; padding-right : 10px; }
