<HTML>
<HEAD>
	<TITLE>Agencia de viajes LOS ALPES</TITLE>
</HEAD>

<BODY>
<A NAME="arriba">
<CENTER>
<IMG SRC="img/logo.gif" ALT="logotipo de la compa��a">
<IMG SRC="img/losalpes.gif">
</CENTER>
<CENTER>
<H2>NO PODR&Aacute; ENCONTRAR MEJORES VIAJES...<BR>
Y A LOS PRECIOS M&Aacute;S INTERESANTES DEL MERCADO</H2>
<IMG SRC="img/mapa.gif" BORDER=0 ALT="" USEMAP="#mapa" WIDTH=308 HEIGHT=173>
<BR CLEAR=ALL>
<FONT SIZE="-2"><A HREF="#alpes">[LOS ALPES]</A>
<A HREF="#medida">[VIAJES A SU MEDIDA]</A>
<A HREF="mes.htm">[OFERTAS]</A>
<A HREF="#donde">[D&Oacute;NDE ENCONTRARNOS]</A></FONT>

</CENTER>
<!-- ****************** IMAGENES ****************** -->
<CENTER>
<IMG SRC="img/ski.gif">
<IMG SRC="img/montanas.gif">
</CENTER>
<!-- ****************** QUIENES SOMOS ****************** -->
<HR WIDTH=90% SIZE=5>
<A NAME="alpes">
<center><H3><FONT COLOR="#3D3072"><BIG>L</BIG>OS <BIG>A</BIG>LPES</FONT> - 20 a&ntilde;os a su servicio</H3></center>
<IMG SRC="img/nosotros.gif">
En la Agencia de viajes <STRONG>Los Alpes</STRONG> estamos celebrando nuestros primeros 20 a&ntilde;os y por ello le hemos preparado una serie de
<STRONG><A HREF="mes.htm">OFERTAS Y VIAJES ESPECIALES</A></STRONG> que no podr&aacute; resistir. Puede confiar en la calidad de nuestros viajes demostrada a los largo de nuestra historia, adem&aacute;s:
<BLOCKQUOTE><CITE>El personal de nuestra empresa esta formado
por un equipo de profesionales con una experiencia m&iacute;nima  de 15 a&ntilde;os en
el mundo del turismo. Dicha experiencia hace que la especializaci&oacute;n
sea muy amplia, garantizando con ello un servicio de gran calidad.</CITE></BLOCKQUOTE>
Toda esta experiencia se traduce en el mejor servicio posible y los mejores precios posibles, as&iacute; como innumerables ventajas que s&oacute;lo nosotros podemos ofrecer:
<UL>
   <LI>Oficinas en las principales ciudades del mundo
	<LI>Acuerdos con las principales cadenas hoteleras y de alquiler de coches y autobuses.
   <LI>Proporcionamos servicios especiales: gu&iacute;as, traductores, coordinaci&oacute;n de reuniones, etc.
</UL>
<P ALIGN="right"><A HREF="#arriba">Volver arriba</A></P>
<!-- ****************** VIAJES A TU MEDIDA ****************** -->
<HR WIDTH=90% SIZE=5>
<A NAME="medida">
<CENTER><H2><FONT COLOR="#D82925">Viajes a su medida</FONT></H2></CENTER>
Cada persona tiene unas caracter&iacute;sticas especiales y unos requerimientos distintos. Por esta raz&oacute;n en la agencia de viajes LOS ALPES no tratamos a todo el mundo por igual y ofrecemos distintos tipos de viajes adaptados a USTED:
<OL>
   <LI>Impresionantes descuentos para estudiantes
	<LI>Viajes sin esperas para ejecutivos
	<LI>Rutas y visitas programadas para los no tengan tiempo para organizarlas.
	<LI>...y mucho m&aacute;s.
</OL>
Para obtener m&aacute;s informaci&oacute;n no dude en contactar con nosotros.
<P ALIGN="right"><A HREF="#arriba">Volver arriba</A></P>
<!-- ****************** DONDE ENCONTRARNOS ****************** -->
<HR WIDTH=90% SIZE=5>
<A NAME="donde">
<CENTER><H2>
<IMG SRC="img/correo1.gif">
<FONT COLOR="#008000">D&oacute;nde encontrarnos</FONT></H2></CENTER>

<PRE>
MADRID                           BARCELONA
------                           ---------
C/ JOSE ACANA, 9 BAJO            C/ ALBERTO BUSQUETS, 13 QUINTO A
28333 MADRID                     08333 BARCELONA
TELF. 921 99 39                  TELF. 933 33 23
FAX. 921 99 38                   FAX. 933 33 24
</PRE>
<P ALIGN="right"><A HREF="#arriba">Volver arriba</A></P>
<HR>
Env&iacute;enos sus comentarios sobre la p&aacute;gina a <A HREF="mailto:webmaster@losalpes.es"> webmaster@losalpes.es</A>.<br>
Les agradecemos su colaboraci&oacute;n para mejorar nuestro Web. 
<ADDRESS>
Web realizado por: <FONT COLOR="#800000">TowerWeb</FONT><BR>
&Uacute;ltima actualizaci&oacute;n: Febrero de 1998
</ADDRESS>
<MAP NAME="mapa">
<AREA SHAPE=RECT COORDS="0,0,160,100" HREF="#alpes" ALT="Los alpes">
<AREA SHAPE=RECT COORDS="156,0,308,93" HREF="#medida" ALT="Viajes a su medida">
<AREA SHAPE=RECT COORDS="0,173,161,97" HREF="#donde" ALT="Donde encontrarnos">
<AREA SHAPE=RECT COORDS="163,109,308,173" HREF="mes.htm" ALT="Ofertas del mes">
</MAP>


</BODY>
</HTML>
