<HTML>
<HEAD>
	<TITLE>Agencia de viajes LOS ALPES - Ofertas</TITLE>
</HEAD>

<BODY>
<A NAME="arriba">
<CENTER>
<IMG SRC="img/logo.gif">
<IMG SRC="img/losalpes.gif">
<H1>NUESTRAS OFERTAS DEL MES</H1>
</CENTER>
<P> En la Agencia de viajes Los Alpes estamos celebrando nuestros primeros 20 a&ntilde;os, y por ello le hemos preparado una serie de
<FONT SIZE="+1">OFERTAS Y VIAJES ESPECIALES</FONT> que no podr&aacute; resistir. Entre ellas destacan:</P>
<CENTER>
<A HREF="#Andorra">ANDORRA</A>&nbsp;&nbsp;&nbsp; 
<A HREF="#Orlando">ORLANDO</A>&nbsp;&nbsp;&nbsp; 
<A HREF="#LosAngeles">LOS ANGELES</A>&nbsp;&nbsp;&nbsp; 
<A HREF="#Paris">PAR&Iacute;S</A>&nbsp;&nbsp;&nbsp; 
<A HREF="#Moscu">MOSC&Uacute;</A>&nbsp;&nbsp;&nbsp; 
</CENTER>
<HR WIDTH="95%">
<!-- ---------------------- ANDORRA ---------------------- -->
<A NAME="Andorra">
<CENTER><H2><FONT COLOR="#FF0000">ANDORRA</FONT> (Salidas desde Madrid y Barcelona)</H2></CENTER>
<P ALIGN=CENTER>Viajes de una semana de duraci&oacute;n <BR>
	Desde el 12/17 de Enero al 16/21 de Marzo y del 31 de Marzo al 6 de Abril.</P>
<P ALIGN=CENTER><STRONG>Hotel Florida</STRONG>, o similar ***: .............................. <STRONG>36.500 Ptas.</STRONG></P>
<P ALIGN=CENTER><STRONG>Semana Carnaval</STRONG>, 9/14 Febrero: ......................... <STRONG>39.500 Ptas.</STRONG></P>
<P ALIGN=CENTER><STRONG>Informaci&oacute;n y reservas: 902 333 333</STRONG></P>
<HR WIDTH="60%" SIZE="5">
<!-- ---------------------- ORLANDO ---------------------- -->
<A NAME="Orlando">
<CENTER><H2><FONT COLOR="#FF0000">ORLANDO</FONT> (Salidas desde Madrid)</H2></CENTER>
<P ALIGN=CENTER>Salida 7 Enero al 11 Febrero Hotel Travelodge
Mail Gate East</P>
<P ALIGN=CENTER>7 noches <STRONG>104.000 pesetas</STRONG>, ni&ntilde;os
2 a 11 a&ntilde;os con 2 adultos <STRONG>59.000</STRONG> y 12 a 18 a&ntilde;os <STRONG>75.000</STRONG></P>
<P ALIGN=CENTER>Incluye avi&oacute;n ida y vuelta US Airways traslados
aeropuerto hotel aeropuerto alojamiento 7 noches</P>
<P ALIGN=CENTER><STRONG>Informaci&oacute;n y reservas: 902 333 333</STRONG></P>
<HR WIDTH="60%" SIZE="5">
<!-- ---------------------- LOS ANGELES ---------------------- -->
<A NAME="LosAngeles">
<CENTER><H2><FONT COLOR="#FF0000">LOS ANGELES</FONT> (Salidas desde Madrid)</H2></CENTER>
<P ALIGN=CENTER>Hasta el 31 Marzo, minimo una semana</P>
<P ALIGN=CENTER>Hotel Wilshire Royale (turista sup.) en doble 3 noches <STRONG>77.200</STRONG>,
7 noches <STRONG>90.000</STRONG></P>
<P ALIGN=CENTER>Hotel Holiday Inn Downtown (1&ordf;) en doble 3 noches <STRONG>80.900</STRONG>,
7 noches <STRONG>98.500</STRONG></P>
<P ALIGN=CENTER>Hotel Radisson Wilshire Plaza (1&ordf; Sup.) en doble 3
noches <STRONG>90.500 </STRONG>7 noches <STRONG>120.900</STRONG></P>
<P ALIGN=CENTER>Hotel Hyatt Regency (lujo) en doble 3 noches <STRONG>97.200 </STRONG>7
noches <STRONG>136.600</STRONG></P>
<P ALIGN=CENTER><STRONG>Informaci&oacute;n y reservas: 902 333 333</STRONG></P>
<HR WIDTH="60%" SIZE="5">
<!-- ---------------------- Paris ---------------------- -->
<A NAME="Paris">
<CENTER><H2><FONT COLOR="#FF0000">PAR&Iacute;S</FONT> (Salidas desde Barcelona y Madrid)</H2></CENTER>
<P ALIGN=CENTER>SIN L&iacute;MITE DE FECHAS</P>
<P ALIGN=CENTER>Hotel Bussiness Inn Downtown (1&ordf;) en doble 3 noches <STRONG>98.900</STRONG>,
7 noches <STRONG>108.500</STRONG></P>
<P ALIGN=CENTER>Hotel Hyatt Regency (lujo) en doble 3 noches <STRONG>91.200 </STRONG>7
noches <STRONG>166.700</STRONG></P>
<P ALIGN=CENTER><STRONG>Informaci&oacute;n y reservas: 902 333 333</STRONG></P>
<HR WIDTH="60%" SIZE="5">
<!-- ---------------------- Moscu ---------------------- -->
<A NAME="Moscu">
<CENTER><H2><FONT COLOR="#FF0000">MOSC&Uacute;</FONT> (Salidas desde Barcelona)</H2></CENTER>
<P ALIGN=CENTER>Hasta el 1 Junio, m&iacute;nimo fin de semana</P>
<P ALIGN=CENTER>Hotel Narussia Special (lujo) en doble 4 noches <STRONG>97.200 </STRONG> 8
noches <STRONG>136.600</STRONG></P>
<P ALIGN=CENTER>Hotel TeenShire Royal (turista sup.) en doble 3 noches <STRONG>77.200</STRONG>,
7 noches <STRONG>90.000</STRONG></P>
<P ALIGN=CENTER>Hotel Mozart Intown (1&ordf;) en doble 3 noches <STRONG>80.900</STRONG>,
7 noches <STRONG>98.500</STRONG></P>
<P ALIGN=CENTER>Hotel Madiron (1&ordf; Sup.) en doble 3
noches <STRONG>90.500</STRONG> 7 noches <STRONG>120.900</STRONG></P>
<P ALIGN=CENTER><STRONG>Informaci&oacute;n y reservas: 902 333 333</STRONG></P>
<HR>
<CENTER>

<BIG><A HREF="index.htm"><IMG SRC="img/izda.gif"><!-- VOLVER A LA P&Aacute;GINA PRINCIPAL --></A></BIG>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BIG><A HREF="#arriba"><!-- VOLVER ARRIBA --><IMG SRC="img/up.gif"></A></BIG> 
</CENTER>
<HR>
<ADDRESS>
Web realizado por: <FONT COLOR="#800000">TowerWeb</FONT><BR>
&Uacute;ltima actualizaci&oacute;n: Febrero de 1998
</ADDRESS>
</BODY>
</HTML>
