<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Michael Fischard v. Mollard  (versión alemana) 
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>``GNU Privacy Guard'' (GnuPG) Mini Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento trata sobre la instalación, configuración y uso de <literal remap="tt">Gnu
 Privacy Guard</literal> (<literal remap="tt">GnuPG</literal>), un sistema de codificación de código libre y
 desarrollo abierto, compatible con <literal remap="tt">OpenPGP</literal>.  Con el fin de mantener este
 programa totalmente libre, se ha evitado el uso de algoritmos con patentes
 propietarias restrictivas, como las de IDEA y RSA.  El documento original fue
 escrito en alemán por Michael Fischard v. Mollard, y posteriormente traducido,
 y revisado en algunos puntos, al inglés por Brenno J.S.A.A.F. de Winter.  La
 traducción de este documento al castellano se ha llevado a cabo a partir de la
 versión inglesa.  El capítulo 5 se ha añadido en la versión en castellano, y
 también se han incluido algunos recursos y otra información en castellano.
 Ésta es una revisión de la versión 0.1.2, y no incluye ninguna temática nueva,
 tan sólo su conversión de código HTML a código SGML para su posterior
 reconversión a otros formatos.  También se han corregido algunos errores de
 forma o traducción.
		</description>
		<type></type>
	</resource>
</omf>
