<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Jeff Tranter, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>CDROM-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Esta es la traducción del CD-ROM-HOWTO. En este documento se explica la
 manera de instalar, configurar y utilizar unidades de CD-ROM bajo Linux. Incluye una lista de los modelos soportados y las respuestas a las PUFs
 (Preguntas de Uso Frecuente).  La intención no es otra que la de capacitar
 a los usuarios noveles a un nivel básico y aligerar la correspondencia en
 los grupos de noticias de Usenet y listas de correo.
		</description>
		<type></type>
	</resource>
</omf>
