<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Pramod Karnad, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux COMO Servidor de Intranets</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento describe cómo configurar una Intranet usando Linux como
 servidor que enlace Unix, Netware, NT y Windows juntos. Desde ahora
 estableciendo la conexión con la máquina Linux estará otorgando acceso
 transparente a todas las plataformas.  Se proporcionan explicaciones
 detalladas para configurar HTTP usando el servidor NCSA y cómo conectarse
 a éste usando clientes TCP/IP desde Novell, Microsoft Windows 3.1, 3.11,
 Win95, WinNT y MacTCP para Apple PowerMac.
		</description>
		<type></type>
	</resource>
</omf>
