<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstname>Ismael</firstname>
                <surname>Olea</surname>
                <email>ismael@olea.org</email>
            </person>
        </creator>
        <title>Micro-cómo empezar a trabajar con cvs</title>
        <version id="2.0" date="2002-12-07"/>
        <description>
			CVS es un sistema de mantenimiento de código fuente extraordinariamente útil
			para grupos de desarrolladores que trabajan cooperativamente usando alguna
			clase de red.
        </description>
        <type>Cómo</type>
    </resource>
</omf>
