<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Ismael</firstName>
                <surname>Olea</surname>
                <email>ismael AT olea.org</email>
            </person>
        </creator>
        <title>Cómo iniciar un proyecto en TLDP-ES</title>
        <version id="0.3" date="2003-03-17"/>
        <description>
		Se explican los pasos necesarios para preparar la
	        infraestructura de los servicios que TLDP-ES pone a disposición
        	de los proyectos de documentación.

        </description>
        <type>Como</type>
    </resource>
</omf>
