<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Alessandro Rubini, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Campana-Visual Mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento muestra el uso de <literal remap="tt">termcap</literal> para configurar una
 campana visual en el sistema propio y describe cómo deshabilitar las
 campanas sonoras al gusto de cada uno.
		</description>
		<type></type>
	</resource>
</omf>
