<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>David H.</firstName>
                <surname>Silber</surname>
                <email>javacgi-document@orbits.com</email>
            </person>
        </creator>
        <title>Java CGI COMO</title>
        <version id="0.5" date="1998-12-01"/>
        <description>
		Este documento COMO explica como configurar su servidor para permitir
		programas CGI escritos en Java y como usar Java para escribir programas
		CGI.
        </description>
        <type>Como</type>
    </resource>
</omf>
