<Article lang="es" id="art-lucasv3">

<ArtHeader>

<Title>LuCAS: un proyecto de documentación libre en español</Title>
<AUTHOR>
<FirstName>Juan José</FirstName> <surname>Amor</surname>
</AUTHOR><AUTHOR>
<FirstName>David</FirstName> <surname>Escorial</surname>
</AUTHOR><AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: descripcion-de-LuCAS.sgml.parte,v 1.3 2002/03/21 12:41:21 olea Exp $</PubDate>

<Abstract>

<Para>
Palabras clave en este documento son: LuCAS, GNU/Linux, LDP, LDP-es,
documentación en español, software libre, biblioteca electrónica.
</Para>

</Abstract>

</ArtHeader>

<Sect1>
<Title>La libertad del acceso a la información </Title>

<Para>
Una condición imprescindible a la hora de publicar un documento es
que éste sea «libre». Inspirados por la ética filosófica propuesta
por la FSF creemos que la documentación debe estar al acceso de todo
el mundo. Así su uso y copia debe ser completamente libre. También
queremos ofrecer acceso a las fuentes, bien para ampliar o mejorar
los trabajos o bien para permitir futuras transformaciones a otros
formatos. Esta es una forma de crear una importante base de
conocimiento para toda la comunidad.
</Para>

</Sect1>

<Sect1>
<Title>Objetivos </Title>

<Para>
Hablando en términos de ingeniería del software:
</Para>

<Para>

<literallayout>
Producto Acabado = Programa Software + Manual de Usuario 
</literallayout>


<ItemizedList>
<ListItem>

<Para>
La calidad de un producto software se ve mermada si carece de la adecuada
documentación.
</Para>
</ListItem>
<ListItem>

<Para>
Producto no documentado = poco útil al usuario.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
Por tanto se busca hacer llegar a todos el software libre con suficientes
garantías de comprensión (textos de referencia).
</Para>

<Para>
Si bien el origen primero del proyecto era el de la traducción de las
guías del LDP, exclusivamente dedicadas a Linux, el desarrollo del
proyecto ha evolucionado hacia la creación, traducción y publicación
de documentos dedicados a GNU/Linux, *IX y software libre en general.
</Para>

</Sect1>

<Sect1>
<Title>Orígenes </Title>

<Para>
LuCAS (LinUx en CAStellano) es un proyecto documental nacido como
reflejo del LDP (Linux Document Project) y que junto a otros forma lo
que se puede llamar LDP-es.
</Para>

<Para>
Aunque tuvo su origen físico en España (1995), desde el principio
tuvo vocación internacional. Al ampliar el ámbito de publicación
desde la red Fidonet hasta Internet ese carácter de internacionalidad
ha ido creciendo hasta el nivel alcanzado hoy día.
</Para>

</Sect1>

<Sect1>
<Title>Breve cronología</Title>

<Para>
Este es un breve resumen de la actividad de la documentación libre en español:

<ItemizedList>
<ListItem>

<Para>
1995: Traducción de «Linux Instalación y Primeros Pasos»
</Para>
</ListItem>
<ListItem>

<Para>
1995-97: Llegada de otras guías: «Guía de Administración de Redes», «Guía
del Usuario» ...
</Para>
</ListItem>
<ListItem>

<Para>
1995-97: Documentos cortos (CÓMOs)
</Para>
</ListItem>
<ListItem>

<Para>
1997-2000: Producción plena

<ItemizedList>
<ListItem>

<Para>
Tutoriales, guías, CÓMOs, páginas de manual...
</Para>
</ListItem>
<ListItem>

<Para>
No sólo de Linux o software GNU (ej: licencias)
</Para>
</ListItem>
<ListItem>

<Para>
Herramientas: glosario, diccionarios...  
</Para>
</ListItem>

</ItemizedList>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Evolución</Title>

<Para>
A lo largo de la existencia de LuCAS se pueden identificar las siguientes
fases:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
V1, proyecto de traducción y publicación de una única guía.
</Para>
</ListItem>
<ListItem>

<Para>
V2, traducción y publicación de guías LDP y publicación (vía
replicación) de todo el material disponible entonces (CÓMOS).

</Para>
</ListItem>
<ListItem>

<Para>
V3, publicación (vía replicación) de todos los proyectos y esfuerzos
nuevos y antiguos (centralización de la recopilación de información) y
creación de una red de réplicas del sitio principal (distribución del acceso
a la información); todo ello es asistido por automatismos de mantenimiento.

</Para>
</ListItem>
<ListItem>

<Para>
V4, en desarrollo: arquitectura de desarrollo de proyectos de
documentación libre
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Funciones </Title>

<Para>
En la versión actual de LuCAS (V3) se desarrollan las siguientes funciones
que están enumeradas sin orden concreto:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
Creación y asistencia a la creación de documentos de todo tipo
(traducciones y originales).
</Para>
</ListItem>
<ListItem>

<Para>
Mantenimiento de una lista de correo de coordinación y 
apoyo a la creación.
</Para>
</ListItem>
<ListItem>

<Para>
 Replicación y apoyo de un Glosario de terminología informática
inglés/español.
</Para>
</ListItem>
<ListItem>

<Para>
Publicación de documentos recogidos por la <Emphasis>Red</Emphasis> que sin
haber sido creados desde el grupo son afines a los objetivos del
proyecto.
</Para>
</ListItem>
<ListItem>

<Para>
Servicio de publicación para otros proyectos de
documentación o localización al español.
</Para>
</ListItem>
<ListItem>

<Para>
Servicio de replicación mundial de los mismos.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
La división de labores no es estricta. Así es normal que algunos
proyectos (documentos) surjan en alguno de los foros que forman el
LDP-es y luego, en función de las metas del autor y de la clase de
documento, acaben en otro más adecuado. Así los contenidos van
quedando agrupados en función de su tipo facilitando las búsquedas de
información y reduciendo solapes en los desarrollos.
</Para>

</Sect1>

<Sect1>
<Title>Tipos de documentos</Title>

<Para>
La organización bibliográfica, heredada de la del LDP, está basada en
las diferentes clases de documentos. Estas clases se definen en parte
por el tipo de documento, en parte por su tamaño y en parte por la
tecnología usada para su composición.
</Para>

<Para>
Este es un gravísimo defecto formal que en la práctica no es tan
problemático debido a que los recursos siguen manteniendo cierto
orden y son bastante fáciles de manejar con la actual clasificación.
Asumimos como obligación resolver en el futuro este defecto.
</Para>

<Para>
A diferencia del LDP aquí damos cobertura a muchas más clases de
documentos y, a nuestro parecer, con más calidad de publicación. Así
encontraremos las siguientes:
</Para>

<Para>
<VariableList>

<VarListEntry>
<Term>Guías</Term>
<ListItem>
<Para>
grandes documentos del tipo «libro» que suelen
servir como manuales de referencia o de introducción. Suelen estar
compuestos preferiblemente con TeX/LaTeX, DocBook o Linuxdoc-SGML. Su
tamaño suele superar con holgura las 150 páginas.
</Para>
</ListItem>   
</VarListEntry>
<VarListEntry>
<Term>Tutoriales</Term>
<ListItem>
<Para>
documentos de carácter puramente formativo. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Cómos</Term>
<ListItem>
<Para>
documentos más pequeños, compuestos
con Linuxdoc-SGML o DocBook. Estos documentos suelen ser más
prácticos, reducidos y de ámbito de aplicación más concreto que las
guías. El término «cómo» es la adaptación del original inglés «howto»
que es el nombre usado en la <Emphasis>Red</Emphasis> para denominar a los
documentos que explican «how to do something».
</Para>
</ListItem>

</VarListEntry>
<VarListEntry>
<Term>Listas de preguntas frecuentes</Term>
<ListItem>
<Para>
recopilaciones de preguntas
típicas y sus respuestas (en inglés FAQ). Suelen crearse dentro de foros de
discusión con la idea de mejorar el servicio y reducir ruido y tráfico en la
comunicación.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Conferencias</Term>
<ListItem>
<Para>
documentos  que acompañan o ilustran
conferencias impartidas alrededor de los temas cubiertos por LuCAS.
Los formatos en este caso son extremadamente heterogéneos y a veces
ni siquiera son libres. En cualquier caso son preferidos HTML
o PostScript.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Universitarios</Term>
<ListItem>
<Para>
documentos creados en la universidad
como apuntes o trabajos de investigación. Esta sección todavía no ha
sido organizada y desarrollada como merece.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Estándares</Term>
<ListItem>
<Para>
estándares oficiales o industriales de
aplicación en las áreas de conocimiento de interés. Una sección
de especial relevancia es la dedicada a las <Emphasis remap="bf">RFC</Emphasis>. Estos son los
documentos que el <Emphasis remap="bf">IETF</Emphasis> mantiene como normas de referencia de
Internet.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Otros</Term>
<ListItem>
<Para>
documentos que o bien por su difícil
clasificación en el sistema actual o porque no han sido publicados
con tiempo suficiente no han encontrado una sección más adecuada.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>La Trastienda</Term>
<ListItem>
<Para>
documentos en general obsoletos que son
mantenidos como referencia histórica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Humor</Term>
<ListItem>
<Para>
documentos humorísticos relacionados con Unix y el
software libre que circulan por la <Emphasis>Red</Emphasis>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Glosario</Term>
<ListItem>
<Para>
desde que ORCA asume el mantenimiento y ampliación
del antiguo glosario LuCAS se apoya y recomienda el uso y participación en
el mismo con la aspiración de convertirlo en una referencia mundial.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Revistas</Term>
<ListItem>
<Para>
por ahora sólo se publica la edición en
español de <Emphasis remap="bf">Linux Focus</Emphasis> la revista electrónica dedicada a
GNU/Linux traducida a más idiomas. En breve se iniciará la replicación de la
traducción a español de <Emphasis remap="bf">Linux Gazette</Emphasis>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Licencias</Term>
<ListItem>
<Para>
publicación de las licencias libres más relevantes
y, aunque no tengan la menor validez legal, de las traducciones disponibles
de las mismas.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Páginas del manual</Term>
<ListItem>
<Para>
tradicionalmente en *IX nos
referimos con esta expresión a la ayuda «on line» de esta clase de
sistemas operativos.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Documentos replicados de otros proyectos</Term>
<ListItem>
<Para>
son tantos que es
largo enumerarlos, a pesar de ser tan importantes como cualquiera;
también son replicados dentro de la jerarquía LuCAS.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</Para>

<Para>
También son publicados en secciones propias documentos creados en
proyectos afines que, si bien podrían ser englobados en la
clasificación anterior, mantienen secciones propias para facilitar el
mantenimiento y la búsqueda.
</Para>

<Para>
Cuando hablamos de tecnologías de composición queremos dejar claro
que no se restringe la publicación a estos formatos sino que se
completan con otros más adecuados para la consulta e impresión &mdash;como
HTML, PostScript o PDF&mdash; en función de las herramientas de conversión
disponibles.
</Para>

</Sect1>

<Sect1>
<Title>Desarrollo cooperativo</Title>

<Para>
 
</Para>

<Para>
Como es sabido la <Emphasis>Red</Emphasis> es un sistema caótico sin un orden
particular o al menos sin una única dirección que fije su desarrollo
y avance. También es conocido que en ella son muchos y frecuentes
esfuerzos más o menos altruistas para la creación de recursos.
</Para>

<Para>
La comunidad linuxera no es ajena a este hecho y pese a la ausencia
de «un gran plan» y de un órgano director jerarquizado consigue de
hecho una coordinación aceptable a la hora de llevar a cabo
sus proyectos. 
</Para>

<Para>
En el caso que nos ocupa, la existencia de un lugar de referencia
para la búsqueda y publicación de información permite que los
activistas puedan saber de la existencia de recursos semejantes a los
que tienen en mente, que puedan incorporar mejoras a los ya
disponibles o que puedan encontrar lagunas de conocimiento que estén
dispuestos a llenar.
</Para>

<Para>
Concluyendo, estamos en condiciones de asegurar que hablamos de
desarrollos cooperativos con eficacia razonable y resultados
demostrados.
</Para>

<Para>
Los medios tecnológicos principales que permiten este funcionamiento
son:

<ItemizedList>
<ListItem>

<Para>
los recursos para el autor ofrecidos en LuCAS o a través de LuCAS;
</Para>
</ListItem>
<ListItem>

<Para>
sistema de mantenimiento de código fuente (CVS);
</Para>
</ListItem>
<ListItem>

<Para>
la lista de correo electrónico;
</Para>
</ListItem>
<ListItem>

<Para>
la red de réplicas.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>La Comunidad LuCAS</Title>

<Para>
La comunidad LuCAS (<Emphasis remap="it">el Planeta LuCAS</Emphasis>) la forman (sin ningún orden
concreto):
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
 quienes cargan con las labores de coordinación;
</Para>
</ListItem>
<ListItem>

<Para>
 los administradores de las
réplicas;
</Para>
</ListItem>
<ListItem>

<Para>
 los autores;
</Para>
</ListItem>
<ListItem>

<Para>
 los revisores;
</Para>
</ListItem>
<ListItem>

<Para>
 los colaboradores que hacen
apoyos puntuales dentro y fuera de la lista;
</Para>
</ListItem>
<ListItem>

<Para>
 finalmente la comunidad linuxera que hace uso de los recursos
publicados. 
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
En cuanto a los perfiles de los miembros «activos», se han ampliado
desde los estudiantes y profesionales de la informática con
predilección por Unix a una familia mucho más heterogénea entre la
que se pueden encontrar, por ejemplo, estudiantes y profesionales de
filologías, empresariales y carreras técnicas eminentemente no
informáticas.
</Para>

<Para>
En cuanto a la nacionalidad o lugar de residencia podemos asegurar
que se trata de un proyecto completamente internacional aunque
centrado casi completamente en los continentes europeo y americano. Así
encontraremos colaboradores muy activos en Argentina, España, Estados
Unidos, Méjico o Venezuela pero también en otros países no
hispano-hablantes como Francia, Noruega y Reino Unido aunque estos son más
bien casos anecdóticos.
</Para>

</Sect1>

<Sect1>
<Title>Metodología y herramientas del web LuCAS</Title>

<Sect2>
<Title>Metodología de desarrollo</Title>

<Para>
 
</Para>

<Para>
La metodología de desarrollo es la de un «prototipo evolutivo». Es decir, se
recorre sucesivamente el <Emphasis>ciclo de desarrollo de software</Emphasis> para
conseguir un refinamiento progresivo del proyecto y poder ofrecer servicio
desde el primer momento.
</Para>

<Para>
Esta es la metodología de desarrollo típica de los proyectos de software
libre en <Emphasis>Internet</Emphasis> que forma parte del llamado «modelo bazar».
</Para>

</Sect2>

<Sect2>
<Title>Herramientas</Title>

<Sect3>
<Title>Árbol ftp</Title>

<Para>
LuCAS entero ha sido diseñado como un árbol ftp, sin enlaces absolutos, para
facilitar su replicación vía web o ftp.
</Para>

</Sect3>

<Sect3>
<Title>Web</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Se ha realizado un diseño simple y funcional basado en tablas;
</Para>
</ListItem>
<ListItem>

<Para>
se han aplicado normas estándar (en la
actualidad <Emphasis>HTML 4.0 Transitional</Emphasis>);
</Para>
</ListItem>
<ListItem>

<Para>
se ha prescindido del uso de
«marcos»;
</Para>
</ListItem>
<ListItem>

<Para>
 se ha facilitado el mantenimiento con la herramienta WML, guiones de
shell, make y cron;
</Para>
</ListItem>
<ListItem>

<Para>
los gráficos usados son pocos, pequeños y optimizados;
</Para>
</ListItem>
<ListItem>

<Para>
sencilla estructura arborescente del web: un índice a la izquierda común
para la mayoría de las páginas y 2 niveles de profundidad en el
árbol web.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect3>

<Sect3>
<Title>Replicación</Title>

<Para>
La replicación de los recursos creados por otros proyectos para su
publicación se hace mediante guiones que invocan a clientes de protocolos
Internet de transferencia de ficheros &mdash;en general HTTP y FTP&mdash;
lanzados mediante el reloj del sistema. La labor de estos guiones es a veces
completada por código WML que genera páginas adaptadas automáticamente a los
recursos replicados.
</Para>

</Sect3>

<Sect3>
<Title>CVS</Title>

<Para>
El equipo de mantenimiento accede al código fuente mediante un servidor CVS.
</Para>

</Sect3>

<Sect3>
<Title>Correo electrónico</Title>

<Para>
Se hace uso del correo electrónico para la coordinación del equipo de
mantenimiento.
</Para>

</Sect3>

</Sect2>

</Sect1>

<Sect1>
<Title>Cifras</Title>

<Para>
Presentamos unas cifras que sirvan para ilustrar un tanto el volumen
del proyecto. No deben ser tenidas en cuenta con excesiva seriedad
puesto que algunas de ellas no han sido calculadas con extremo rigor
científico. Cuando no han podido obtenerse datos exactos se han hecho
estimaciones a la baja.
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
Personas suscritas en la lista con interés manifiesto: 230.
</Para>
</ListItem>
<ListItem>

<Para>
Número de réplicas: Argentina 2, Brasil 1, Chile 2, Colombia 2, Costa
Rica 1, Cuba 1, Ecuador 1, España 12, México 5, Nicaragua 1, Perú 2 y
Venezuela 1. Total 31. Además las redes LDP y Metalab publican parte de los
contenidos publicados en LuCAS.
</Para>
</ListItem>
<ListItem>

<Para>
Tamaño del árbol ftp: más de 8600 ficheros ocupando más de 320 Mb.
</Para>
</ListItem>
<ListItem>

<Para>
Número de visitas al web (no de hits):  463000 desde el 18/2/99
hasta octubre de 2000.
</Para>
</ListItem>
<ListItem>

<Para>
En noviembre de 1999 se hizo una estimación del valor económico de los
contenidos: 2.420.592 palabras (y no incluye a todos los documentos) por 12
pts por palabra (coste de traducción) hacen un total de 29.047.104 pts
(US$181.544). No se incluyen gastos como los de publicación, conexión de red
y demás mantenimientos. 
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Licencias de documentación abierta</Title>

<Para>
Al igual que con el software, se han creado una serie de licencias
orientadas a regir la distribución de documentación «abierta», no siempre
libre.
</Para>

<Para>
Enumeramos algunas que existen actualmente y se aplican a los documentos en
LuCAS.
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
 Free Documentation License (FDL). Es una licencia creada en GNU y
basada en la GPL, por lo que su propósito es garantizar la libertad del
documento. Introduce el concepto de texto transparente (frente a opaco),
equivalente al código fuente en el software. Hace hincapié en la forma de
construir un documento libre según este concepto.
</Para>
</ListItem>
<ListItem>

<Para>
 OpenContent License. Elimina la libertad del precio (no permite
vender documentos en formato electrónico por red; mientras que sí lo permite
en concepto de cubrir gastos del medio, como el CD-ROM). Acepta además la
inclusión de secciones de contenido cerrado (no sujeto a esta licencia) e
incide en la ausencia de garantías.
</Para>
</ListItem>
<ListItem>

<Para>
 Open Publication. Permite introducir la prohibición de realizar
versiones «conceptualmente modificadas» (es decir, que cambien el
significado del documento y no meramente su formato, por ejemplo) y la de
comercializar versiones impresas del documento.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
Como puede verse, algunas de estas licencias se diseñan con el fin de
reducir el miedo editorial a trabajar con documentación abierta, eliminando
para ello parte de su libertad.
</Para>

</Sect1>

<Sect1>
<Title>Desarrollos futuros</Title>

<Para>
En el marco de LuCAS se ha desarrollado una sensibilidad hacia las
tecnologías documentales y bibliográficas que están sirviendo de
caldo de cultivo para una serie de proyectos que servirán de base
para bibliotecas electrónicas del futuro: 
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
 Tecnologías y herramientas para la creación y mantenimiento
de documentos estructurados con formatos de marcas (SGML/XML).
</Para>
</ListItem>
<ListItem>

<Para>
 Desarrollo avanzado de glosarios, diccionarios correctores
y tesauros.
</Para>
</ListItem>
<ListItem>

<Para>
 Creación de un libro de estilo para la creación de
documentos informáticos.
</Para>
</ListItem>
<ListItem>

<Para>
 Desarrollo de herramientas de control de las asignaciones y
control de versiones.
</Para>
</ListItem>
<ListItem>

<Para>
 Diseño de un sistema bibliográfico para la publicación
distribuida de documentos electrónicos.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

<Sect1>
<Title>Glosario</Title>

<Para>
<VariableList>

<VarListEntry>
<Term>DocBook</Term>
<ListItem>
<Para>
Una completa DTD de aplicación informática <ULink
URL="http://www.docbook.org"
>http://www.docbook.org</ULink
>. Ver SGML.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>DTD</Term>
<ListItem>
<Para>
Definición de tipo de documento. Ver SGML.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Fidonet</Term>
<ListItem>
<Para>
Red de correo electrónico creada por aficionados y administradores de BBS de todo el mundo. <ULink
URL="http://www.fidonet.org"
>http://www.fidonet.org</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FSF</Term>
<ListItem>
<Para>
Ver GNU.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>GNU</Term>
<ListItem>
<Para>
<ULink
URL="http://www.gnu.org"
>http://www.gnu.org</ULink
>, <ULink
URL="http://www.fsf.org"
>http://www.fsf.or</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>GNU/Linux</Term>
<ListItem>
<Para>
Nombre por el que se conoce al sistema operativo formado por el conjunto de utilidades de sistema GNU y el núcleo Linux más otras aplicaciones libres creadas por terceros.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>GPL</Term>
<ListItem>
<Para>
<ULink
URL="http://LuCAS.HispaLinux.ES/htmls/gpl.html"
>http://LuCAS.HispaLinux.ES/htmls/gpl.html</ULink
>. Ver GNU.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>LDP</Term>
<ListItem>
<Para>
Proyecto de documentación de Linux <ULink
URL="http://www.linuxdoc.org"
>http://www.linuxdoc.org</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>LDP-es</Term>
<ListItem>
<Para>
Proyecto de documentación de Linux. Encontrará buena parte de sus contenidos publicados en <ULink
URL="http://LuCAS.HispaLinux.ES"
>http://LuCAS.HispaLinux.ES</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Linuxdoc-SGML</Term>
<ListItem>
<Para>
Sencilla DTD de aplicación informática. <ULink
URL="http://www.linuxdoc.org"
>http://www.linuxdoc.or</ULink
>. Ver SGML.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>LuCAS</Term>
<ListItem>
<Para>
<ULink
URL="http://LuCAS.HispaLinux.ES"
>http://LuCAS.HispaLinux.E</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>iBiblio.org</Term>
<ListItem>
<Para>
<ULink
URL="http://ibiblio.org"
>http://ibiblio.org</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Réplica</Term>
<ListItem>
<Para>
copia completa del árbol ftp mostrada a través de un servidor web o ftp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>RFC</Term>
<ListItem>
<Para>
<ULink
URL="ftp://sunsite.rediris.es/docs/rfc/"
>ftp://sunsite.rediris.es/docs/rfc</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>SGML</Term>
<ListItem>
<Para>
Standard Generalised Markup Language (lenguaje generalizado estándar de marcas) <ULink
URL="http://www.oasis-open.org"
>http://www.oasis-open.org</ULink
>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>XML</Term>
<ListItem>
<Para>
<ULink
URL="http://www.w3.org/XML/"
>http://www.w3.org/XML/</ULink
>, <ULink
URL="http://www.xml.org/"
>http://www.xml.org/</ULink
>. Ver SGML.
</Para>
</ListItem>
 </VarListEntry>
</VariableList>
</Para>

</Sect1>

<Sect1>
<Title>Bibliografía</Title>

<Para>
Además podrá encontrar material actualizado de este tutorial y otros
relacionados en
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
<ULink
URL="http://slug.hispalinux.es/~olea"
>http://slug.hispalinux.es/~olea</ULink
>
</Para>
</ListItem>
<ListItem>

<Para>
<ULink
URL="http://lucas.hispalinux.es/htmls/presentaciones.html"
>http://lucas.hispalinux.es/htmls/presentaciones.html</ULink
>
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

</Article>
