<Article lang="es" id="art-ejemplo-lucas-v3">

<ArtHeader>

<Title>Creación en LuCAS: Ejemplos</Title>
<AUTHOR>
<FirstName>Juan José</FirstName> <surname>Amor</surname>
</AUTHOR><AUTHOR>
<FirstName>David</FirstName> <surname>Escorial</surname>
</AUTHOR><AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>
<PubDate>$Id: ejemplos-LuCAS.sgml.parte,v 1.1 2001/06/05 18:26:05 olea Exp $</PubDate>

<Abstract>

<Para>
Palabras clave de este documento son: LuCAS, GNU/Linux, LDP, LDP-es,
documentación, libre, traducción, revisión, creación.
</Para>

</Abstract>

</ArtHeader>

<Sect1>
<Title>Introducción</Title>

<Para>
En este documento expondremos a modo de ejemplo el ciclo de desarrollo
que se sigue cuando se plantea la puesta en marcha de un proyecto en
LuCAS.
</Para>

<Para>
Distinguiremos en LuCAS dos grandes grupos de proyectos:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
 aquellos cuyo
trabajo es realizado íntegramente utilizando los recursos de LuCAS
(traducción o revisión puesta en marcha por un miembro de LuCAS) 
</Para>
</ListItem>
<ListItem>

<Para>
y
aquellos otros que, habiéndose realizado externamente a LuCAS, desean
hacer uso de algunos recursos de LuCAS para facilitar su difusión.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
El trabajo en LuCAS no se reduce básicamente a estos dos casos, sin
embargo son dos ejemplos que cubren un espectro muy amplio del trabajo
total realizado.
</Para>

</Sect1>

<Sect1>
<Title>Proyectos de traducción o revisión</Title>

<Sect2>
<Title>Los roles </Title>

<Para>
En un proyecto de traducción o revisión, aparecen en LuCAS dos grupos
de roles.
</Para>

<Para>

<OrderedList>
<ListItem>

<Para>
 <Emphasis remap="bf">El líder</Emphasis>. Es la persona encargada de coordinar todo el
proceso. El líder debería conocer:


<ItemizedList>
<ListItem>

<Para>
 Las herramientas
de autor utilizadas en el documento (LaTeX, Docbook). 
</Para>
</ListItem>
<ListItem>

<Para>
la estructura completa de archivos del documento.
</Para>
</ListItem>
<ListItem>

<Para>
los recursos LuCAS, por ejemplo el CVS, ya que en este caso
será el responsable absoluto del árbol CVS de ese proyecto.
</Para>
</ListItem>

</ItemizedList>


Además de lo anterior, el líder debe tener ciertos dotes de
<Emphasis remap="it">liderazgo</Emphasis>, de ahí su nombre. Es decir, capacidad para
controlar a los colaboradores y también para motivarlos.

</Para>
</ListItem>
<ListItem>

<Para>
 <Emphasis remap="bf">Traductores o revisores</Emphasis>. Son las personas que, a las
órdenes del líder, van realizando el trabajo asignado por
éste. También deben tener conocimientos técnicos similares a los del
líder, pero en menor medida. Así será deseable que el colaborador
conozca:

<ItemizedList>
<ListItem>

<Para>
 la herramienta de autor usada, pero este conocimiento puede
limitarse a distinguir el texto a traducir de cualquier
<Emphasis remap="it">etiqueta</Emphasis> o atributo del mismo. También, 
</Para>
</ListItem>
<ListItem>

<Para>
 manejo básico CVS: subir cambios, actualizar y resolver conflictos.
</Para>
</ListItem>

</ItemizedList>


Es muy importante hacer hincapié en que <Emphasis remap="bf">no es necesario ser
informático</Emphasis> para participar en un proyecto de esta clase. En
general, basta con un poco de sentido común para manejar los ficheros
a traducir o revisar, tener conocimientos suficientes del inglés
técnico y saber escribir correctamente en español.

</Para>
</ListItem>

</OrderedList>

</Para>

</Sect2>

<Sect2>
<Title>El ciclo de desarrollo </Title>

<Para>
Las fases que se siguen con la puesta en marcha de un proyecto de esta
clase serían:
</Para>

<Para>

<OrderedList>
<ListItem>

<Para>
 <Emphasis remap="bf">Planteamiento</Emphasis> de la idea: el futuro coordinador se plantea la idea de traducir o crear un
nuevo documento.
</Para>
</ListItem>
<ListItem>

<Para>
 <Emphasis remap="bf">Presentación</Emphasis> de la idea al resto de los
miembros de LuCAS, con el fin de obtener apoyos y
colaboraciones necesarios.
</Para>
</ListItem>
<ListItem>

<Para>
 Se establece un <Emphasis remap="bf">plan de trabajo</Emphasis>, es decir, se divide
el trabajo a realizar en las secciones que se asignarán a cada
colaborador. Este plan se realiza teniendo en cuenta, el plazo
para el que se quiere terminar el trabajo, los colaboradores
disponibles y la cantidad de trabajo diario asumible por cada
colaborador (páginas diarias).
</Para>
</ListItem>
<ListItem>

<Para>
 A lo largo del proceso, hay una <Emphasis remap="bf">comunicación</Emphasis> entre
todos los miembros del proyecto, mediante la lista de correo,
con el fin de discutir aspectos terminológicos, técnicos o
cualquier otra duda que surja. También mediante este medio, el
coordinador comunicará a todos los miembros el estado del
desarrollo (capítulos entregados, capítulos pendientes,
capítulos fuera de fecha que deben ser reasignados...).
</Para>
</ListItem>
<ListItem>

<Para>
 Tan pronto como sea posible, y cuando el coordinador lo
considere conveniente, se montará y <Emphasis remap="bf">publicará una versión alfa</Emphasis> del
documento, con todo lo realizado hasta el momento. Esta versión
se publicará y servirá también para que la comunidad de
usuarios pueda conocer la evolución del proyecto.
</Para>
</ListItem>
<ListItem>

<Para>
 Cuando los miembros del proyecto tengan todos los capítulos traducidos, o
en un alto porcentaje, el coordinador puede decidir crear el
<Emphasis remap="bf">equipo de revisión</Emphasis> del documento.
</Para>
</ListItem>
<ListItem>

<Para>
 Por <Emphasis remap="bf">refinamiento progresivo</Emphasis> se van lanzando nuevas
versiones del documento, mejor traducidas y con menos
errores. Esto correspondería casi a la fase de
<Emphasis remap="it">mantenimiento</Emphasis> del ciclo de vida, y por tanto no tiene
un fin previsto: el coordinador puede decidir en cualquier
momento el lanzamiento de una nueva versión.
</Para>
</ListItem>

</OrderedList>

</Para>

<Para>
Esta enumeración de fases es orientativa, y en cada caso particular
puede variar poco o bastante. Por ejemplo, hay coordinadores que no
publican ninguna versión del documento hasta estar totalmente
traducido, y en otros casos se prefiere liberar la primera versión
<Emphasis remap="it">alfa</Emphasis> cuando hay un porcentaje traducido suficiente (por
ejemplo, del 60 por ciento).
</Para>

</Sect2>

<Sect2>
<Title>Facilitando el ciclo de vida con CVS</Title>

<Para>
Mediante CVS el coordinador del proyecto puede facilitar la entrega de
capítulos por parte de los colaboradores, e incluso facilitar que
éstos puedan tener en sus sistemas copias completas del documento
parcialmente traducido, de manera que puedan ellos mismos revisar su
trabajo generando formatos de salida mediante la herramienta utilizada
(LaTeX, etc).
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
El coordinador deberá <Emphasis remap="bf">crear una base de trabajo</Emphasis> con todos los ficheros
que forman parte del paquete a traducir (incluyendo también aquellos
que no se traducen, como los <Emphasis remap="it">makefiles</Emphasis>).

</Para>
</ListItem>
<ListItem>

<Para>
Tras la asignación de trabajos, cada participante <Emphasis remap="bf">accederá por CVS a los
ficheros</Emphasis> del proyecto, los irá modificando y enviando las versiones
nuevas al CVS.

</Para>
</ListItem>
<ListItem>

<Para>
Periódicamente, o en el momento de generar una versión <Emphasis remap="it">alfa</Emphasis>
del proyecto, el coordinador extraerá todos los ficheros de la base de
trabajo y hará el trabajo de integración y generación, es decir,
corregirá errores de sintaxis de la herramienta usada (LaTeX, etc)
para conseguir generar versiones de salida del documento, que
publicará.

Al tiempo, el coordinador enviará al CVS los ficheros que haya
modificado para que los colaboradores puedan seguir trabajando con los
ficheros ya corregidos.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Liderando el proyecto</Title>

<Para>
El líder debe intentar aplicar sus capacidades de liderazgo para
conseguir, en la medida de lo posible, cumplir las fechas de
liberación de versiones. Para ello, podemos dar algunas indicaciones
orientativas:
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
 <Emphasis remap="bf">Consultar a los colaboradores</Emphasis> cuántas páginas
diarias están dispuestos a traducir o revisar. Debe exigírseles a los
colaboradores un suficiente compromiso para realizarlo: de nada sirve
que nos digan que pueden realizar 15 páginas diarias si luego entregan
10 al mes.

</Para>
</ListItem>
<ListItem>

<Para>
 <Emphasis remap="bf">Repartir el trabajo</Emphasis> con los datos anteriores. Si tenemos suerte
de que haya colaboradores sin trabajo asignado, dejarlos en una lista de
reserva. Crear con todo esto una tabla de colaboradores, trabajo
asignado y estado del mismo.

Un trabajo asignado puede tener, por ejemplo, los estados:

<ItemizedList>
<ListItem>

<Para>
<Emphasis remap="bf">A</Emphasis>signado, 
</Para>
</ListItem>
<ListItem>

<Para>
<Emphasis remap="bf">T</Emphasis>rabajando, 
</Para>
</ListItem>
<ListItem>

<Para>
<Emphasis remap="bf">E</Emphasis>ntregado,
</Para>
</ListItem>
<ListItem>

<Para>
<Emphasis remap="bf">R</Emphasis>easignado, etc.
</Para>
</ListItem>

</ItemizedList>


</Para>
</ListItem>
<ListItem>

<Para>
 Cuando se aproxime la fecha de entrega de un trabajo, contactar
con el colaborador, para animarle a cumplir la fecha y preguntarle el
estado del trabajo. La <Emphasis remap="bf">realimentación</Emphasis> del colaborador es muy
importante.

</Para>
</ListItem>
<ListItem>

<Para>
 Finalizado el plazo de entrega, dar un margen con los
correspondientes avisos al colaborador que no ha cumplido las
fechas. Si éste no confirma su continuidad o indica que no puede
continuar, <Emphasis remap="bf">reasignar el trabajo</Emphasis> a otro colaborador de los que ha
finalizado o bien de la lista de reserva.

</Para>
</ListItem>
<ListItem>

<Para>
 <Emphasis remap="bf">Comunicar con frecuencia el estado del proyecto</Emphasis> (tabla de
capítulos y estado) a todos los colaboradores.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
El objetivo es obtener un trabajo de calidad suficiente dentro de los
plazos previstos. Los retrasos son casi siempre inevitables, pero se
pueden reducir en gran medida con un trabajo adecuado.
</Para>

<Para>
En LuCAS, como en tantos otros sitios, es la capacidad motivadora y de
liderazgo del coordinador la responsable última del éxito de un
proyecto.
</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Integración de proyecto externo </Title>

<Sect2>
<Title>El rol de coordinador</Title>

<Para>
Cuando un proyecto no desarrollado en LuCAS quiere sacar provecho de
los recursos de este último para su difusión o mejora, el único rol
que nos interesa es el del responsable de la integración, que
normalmente será la misma persona que coordinó el proyecto original.
</Para>

<Para>
El coordinador deberá conocer técnicamente, aparte de su propio
proyecto y herramientas asociadas, las utilizadas en LuCAS:
</Para>

<Para>
<Emphasis remap="bf">Usará CVS para enviar sus modificaciones</Emphasis> a la base de trabajo general
de LuCAS. Estas modificaciones afectarán a guiones de shell que
realizan réplicas automáticas, a páginas escritas en WML (Website Meta
Language) y probablemente algunos otros como los <Emphasis remap="it">makefiles</Emphasis>.
</Para>

<Para>
La idea es que el coordinador de la integración trabaje de manera
totalmente autónoma sobre el árbol de ficheros de LuCAS, sin necesitar
casi en ningún momento la intervención de ningún coordinador general
de LuCAS.
</Para>

<Para>
En resumen, el trabajo consistirá en, 
</Para>

<Para>

<ItemizedList>
<ListItem>

<Para>
programar una réplica de su
trabajo contenido en otro servidor
</Para>
</ListItem>
<ListItem>

<Para>
y crear la página WML del proyecto.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Replicación técnica</Title>

<Para>
El coordinador deberá programar una réplica automática en LuCAS de sus
ficheros contenidos en su servidor.
</Para>

<Para>
La réplica irá contenida en el primer nivel del árbol de ficheros de
LuCAS, es decir, si su proyecto se llama MiProyecto, será accesible la
réplica desde la URL http://lucas.hispalinux.es/MIPROYECTO/.
</Para>

<Para>
Para ello el coordinador modificaría, por ejemplo, el guión de shell
<Literal remap="tt">replica-otros.sh</Literal>, disponible en el directorio <Literal remap="tt">cron</Literal>
del CVS de LuCAS, utilizando para replicar la aplicación
<Emphasis remap="it">wget</Emphasis>, <Emphasis remap="it">rsync</Emphasis>, <Emphasis remap="it">mirror.pl</Emphasis> o incluso el propio
<Emphasis remap="it">cvs</Emphasis>.
</Para>

<Para>
El guión es ejecutado de manera automática todos los días, de manera
que el coordinador deberá ver reflejado el efecto al día siguiente.
</Para>

</Sect2>

<Sect2>
<Title>Página de apoyo</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Debe crearse una página WML para facilitar a los usuarios de las
páginas de LuCAS la navegación por la réplica.

</Para>
</ListItem>
<ListItem>

<Para>
A veces es adecuado empotrar algo de  código PERL en la página WML, de
manera que la página HTML final se generará a partir del contenido del
directorio replicado reduciendo el trabajo de mantenimiento.

</Para>
</ListItem>
<ListItem>

<Para>
También debe modificarse, en su caso, la página <Literal remap="tt">Imenu.wml</Literal>
para crear una entrada de menú que apunte a la nueva página.

</Para>
</ListItem>
<ListItem>

<Para>
La página de apoyo se creará en el directorio <Literal remap="tt">wml</Literal> del árbol
CVS principal.

</Para>
</ListItem>
<ListItem>

<Para>
La actualización del servidor web es hecha de manera automática una
vez al día, de manera que el coordinador puede observar el efecto
esperando 24 horas. 

</Para>
</ListItem>
<ListItem>

<Para>
También puede montarse si lo desea una «maqueta»
del web de LuCAS en su sistema, para poder probar lo que está haciendo
antes de enviarlo al servidor principal.
</Para>
</ListItem>

</ItemizedList>

</Para>

<Para>
Los coordinadores generales de LuCAS somos conscientes de que esto no es
trivial, por lo que estamos siempre disponibles para ayudar a los
coordinadores en sus primeros contactos con el sistema.
</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Cómo conseguir el éxito y la fama</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
¡Participando en los proyectos de documentación! ¡¡Hay 400 millones de lectores esperándote!!
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect1>

</Article>
