<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Leandro Terrés, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Grabadoras de CD - Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Introducción al uso de Grabadoras de CD-R, CD-RW y DVD bajo Linux, así
 como descripción del uso de los programas necesarios. Este documento se
 diferencia del Creación-CDRoms-Como por su enfoque, más centrado en el uso
 de distintos tipos de grabadoras, y las últimas novedades software. Es conveniente que también lea el Creacion-CDRoms-Como, enfocado más en la
 plataforma SCSI, que profundiza más en los aspectos técnicos de la
 tecnología CD-R y en sus posibilidades.
		</description>
		<type></type>
	</resource>
</omf>
