<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Aviso a la salida</title>

  <para>Si se sale de <productname>StarOffice</productname> sin guardar los cambios en algún documento,
aparece un cuadro de diálogo como el de la <xref linkend="fig:AvisoSalida"/>, advirtiendo del hecho. Si
se elige <guibutton>Guardar</guibutton>, se guardan los cambios y luego se
sale. Si se pulsa <guibutton>Rechazar</guibutton>,
no se guardan pero sí se sale; y si se pulsa <guibutton>Cancelar</guibutton>,
ni se guardan ni se sale.
<figure id="fig:AvisoSalida">
      <title>Aviso al salir</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/AspectoGeneral/AvisoSalida.png"/>
    </figure>
</para>

</section>
