<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Consiguiendo paquetes nuevos}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Consiguiendo paquetes nuevos</title>

  <para>Es muy probable que los programas especializados no se
    encuentren en el CD-ROM de <systemitem
    role="os">GNU/Linux</systemitem>, al igual que las versiones
    actualizadas que se deberán copiar de otros lugares. Un buen lugar
    es Internet puesto que normalmente las últimas versiones aparecen
    allí.</para>

  <para>Los paquetes deben ser elaborados a partir de una cantidad de
    archivos a instalar junto con datos de configuración. Muchos
    programadores no fabrican su Software en paquetes
    <acronym>RPM</acronym>. Por lo tanto tiene que haber alguna
    persona dedicada a "empaquetar" esos archivos.</para>

  <para>Esto quiere decir que, si bien existen versiones nuevas de
    algunos programas, no necesariamente están en paquetes
    <acronym>RPM</acronym>.</para>

</section>
