<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Buscando paquetes}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Buscando paquetes</title>
  
  <para>Se pueden buscar en un buscador común. Como puede ser <ulink
      url="http://www.google.com">http://www.google.com</ulink> o
      <ulink
      url="http://www.altavista.com">http://www.altavista.com</ulink>. Si
      bien no es la forma más óptima, muchas veces es un buen
      comienzo.</para>

  <para>Otra alternativa es ir a sitios especializados en el
    tema. Existen varios
    <foreignphrase>rpmfinders</foreignphrase><footnote><para>Buscadores
    de paquetes RPM.</para></footnote> para buscar infinidad de
    paquetes. Al principio suele desconcertar la cantidad que
    existen. No sólo para computadoras tipo PC sino para diferentes
    arquitecturas.<footnote><para>Recordemos que Linux es un sistema
    operativo multiplataforma.</para></footnote></para>

  <para>Un ejemplo de <foreignphrase>rpmfinder</foreignphrase> es
      <ulink
      url="http://www.rpmfind.net/linux/RPM">http://www.rpmfind.net/linux/RPM</ulink></para>

  <para>Siempre nos debemos asegurar de encontrar los paquetes que
    digan <systemitem>i386</systemitem> para 386, 486 y Pentium I,
    <systemitem>i586</systemitem> para Pentium MMX y K6 II/III o
    <systemitem>i686</systemitem> para Pentium II/III y
    similares.</para>

  <para>Para bajar el paquete que hayamos seleccionado bastará con
    presionar el enlace correspondiente y se nos mostrará el diálogo
    <systemitem>Guardar Como</systemitem> de nuestro navegador. A la
    hora de elegir la ruta dónde almacenar nuestro paquete hemos de
    tener cuidado de no cambiar el nombre del paquete puesto que, como
    hemos visto, este nos da información, sobre versiones y tipos de
    arquitecturas.</para>

</section>
