<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Eliminación}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Eliminación</title>

  <para>Muchas veces los discos rígidos no son suficientes para cubrir todas
las necesidades. A falta de espacio en disco, se debe eliminar los paquetes
menos usados o los más grandes.</para>

  <para>La eliminación es tan fácil como la Instalación. Instalamos el paquete
"xmms", ahora vamos a proceder a eliminarlo.</para>

  <para>Esta vez no hace falta poner el CD-ROM de GNU/Linux.</para>

  <orderedlist>
    <listitem>
      <para>Se carga el "kpackage" mediante una terminal o consola escribiendo
<command>kpackage</command> (siendo <systemitem>root</systemitem>) o yendo al
menú <menuchoice><guimenu>K</guimenu><guisubmenu>Utilidades</guisubmenu>
	  <guimenuitem>kpackage</guimenuitem></menuchoice>. (fig. <olink
targetdoc="contenido/RPMYPaquetes/Instalacion" targetptr="fig:kpackage-Inicial"/>)
</para>
    </listitem>
    <listitem>
      <para>Seleccionar el paquete a desinstalar, como por ejemplo
<systemitem>RPM-Application-Multimedia-xmms</systemitem>. (fig. <xref
linkend="fig:kpackage-Seleccionado-App-MM-Xmms"/>)
        <figure id="fig:kpackage-Seleccionado-App-MM-Xmms">
	  <title>Selección del paquete a eliminar</title> 
<graphic fileref="imagenes/RPMYPaquetes/kpackage-Seleccionado-App-MM-Xmms.png"
scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>Hay que presionar <guibutton>Desinstalar</guibutton> en la pantalla
       principal. Saldrá un cuadro de diálogo similar al de la figura <xref
	  linkend="fig:kpackage-Desinstalar"/>
        <figure id="fig:kpackage-Desinstalar">
	  <title>Desinstalar un paquete</title>
	  <graphic fileref="imagenes/RPMYPaquetes/kpackage-Desinstalar.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>luego <guibutton>Desinstalar</guibutton>.</para>
    </listitem>
  </orderedlist>

  <para>Es un procedimiento muy muy simple... hay que tener cuidado con varios
paquetes:</para>

  <itemizedlist>
    <listitem>
      <para><systemitem>RPM-Applications-kpackage</systemitem></para>
    </listitem>
    <listitem>
      <para><systemitem>RPM-System Environment-Base-rpm</systemitem></para>
    </listitem>
  </itemizedlist>

  <para>Son los programas usados para instalar/desinstalar programas.  No hay
problemas en desinstalar ninguno de ellos pero al querer volverlos a
instalar... no existe el instalador de paquetes. (Juraría que estaba ahí hace
segundos)</para>

  <para>Una categoría muy peligrosa es <systemitem>RPM-System
Environment</systemitem> y todas sus ramas. A pesar de que estamos trabajando
en memoria, si se corta la energía luego de eliminar esos paquetes, es muy
probable que no se pueda arrancar más el sistema. Y existen muchas cosas mas
entretenidas para hacer con GNU/Linux que reinstalar todo de cero.</para>

</section>
