<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Instalación}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Instalación</title>

  <para>Uno de los propósitos que tiene el sistema de paquetes <acronym>RPM</acronym> es la
instalación de paquetes nuevos. Se puede encontrar todo el conjunto de paquetes
a instalar en el CD-ROM de GNU/Linux.</para>

  <para>También se consiguen infinidad de paquetes en Internet listos para
bajar. Existen utilidades y sitios dedicados a encontrar paquetes de un
determinado tipo.</para>

  <para>Por ejemplo si queremos utilizar el reproductor de mp3 llamado "xmms" y
no se encuentra instalado:</para>

  <orderedlist>
    <listitem>
      <para>Insertamos el CD-ROM de GNU/Linux</para>
    </listitem>
    <listitem>
      <para>Si no se monta automáticamente, debemos ir a una terminal y
       montarlo escribiendo <command>mount /mnt/cdrom</command></para>
    </listitem>
    <listitem>
      <para>Ejecutamos el comando <command>kpackage</command>, desde una
Terminal o accediendo a través de 
        <menuchoice>
          <guimenu>K</guimenu> 
          <guisubmenu>Utilidades</guisubmenu>
          <guimenuitem>kpackage</guimenuitem> 
        </menuchoice>
</para> 
    </listitem>
    <listitem>
      <para>Va a preguntar la clave del <systemitem>root</systemitem>, debido a
que los paquetes se hacen disponibles a todos los usuario no tan sólo a
uno.</para>
    </listitem>
    <listitem>
      <para>Una vez en el programa <emphasis>kpackage</emphasis> debemos ver
una pantalla similar a la figura <xref linkend="fig:kpackage-Inicial"/>
        <figure id="fig:kpackage-Inicial">
	  <title>Pantalla inicial del kpackage</title>
	  <graphic fileref="imagenes/RPMYPaquetes/kpackage-Inicial.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>Buscamos el paquete "xmms", para eso vamos a 
        <menuchoice>
	  <guimenu>Archivo</guimenu>
	  <guimenuitem>Buscar Paquete</guimenuitem>
	</menuchoice>
. (fig. <xref linkend="fig:kpackage-Busqueda"/>).
        <figure id="fig:kpackage-Busqueda">
	  <title>Función de búsqueda de paquetes</title>
	  <graphic fileref="imagenes/RPMYPaquetes/kpackage-Busqueda.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>Si está instalado va a aparecer con un icono de paquete que tiene
una "R" (de <acronym>RPM</acronym>). En este caso, elija otro paquete que no
esté intalado en la categoría <systemitem>NEW</systemitem>.</para>
    </listitem>
    <listitem>
      <para>En cambio si no está instalado, el icono es una "N" (de Nuevo) y
       se puede ver información sobre el
       paquete. (fig. <xref linkend="fig:kpackage-Seleccionado-New-Xmms"/>).
        <figure id="fig:kpackage-Seleccionado-New-Xmms">
	  <title>Vista de paquetes no instalados</title>
	  <graphic
	    fileref="imagenes/RPMYPaquetes/kpackage-Seleccionado-New-Xmms.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>El botón <guibutton>Examinar</guibutton> contiene detalles acerca
de la instalación. (fig. <xref linkend="fig:kpackage-Examinar-Xmms"/>).
        <figure id="fig:kpackage-Examinar-Xmms">
	  <title>Detalles sobre la instalación de paquetes</title>
	  <graphic fileref="imagenes/RPMYPaquetes/kpackage-Examinar-Xmms.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
    <listitem>
      <para>Para instalar el paquete sólo hay que presionar el botón <guibutton>Instalar</guibutton>.</para>
    </listitem>
</orderedlist> 

  <para>En el caso de que no haya problemas ya se podría ejecutar el comando
<command>xmms</command> desde una terminal o consola como muestra la figura
<xref linkend="fig:konsole-xmms"/>.
    <figure id="fig:konsole-xmms">
      <title>Carga del xmms desde una consola</title>
      <graphic fileref="imagenes/RPMYPaquetes/konsole-xmms.png" scale="40"/>
    </figure>
</para>

  <para>Para aquellos usuarios de la KDE 2.0 el proceso de instalación es casi
igual pero existen algunos matices que se deben tener en cuenta. Para ejecutar
<emphasis>kpackage</emphasis> podemos ejecutar <command>kpackage</command>
desde un terminal en el que previamente hayamos ejecutado <command>su</command>
porque de otra manera nos dejará ver los paquetes instalados pero no permitirá
la instalación de nuevos paquetes. El entorno que nos presenta
<emphasis>kpackage</emphasis> en la versión de KDE 2.0 es parecido al de la KDE
1.1.x con lo que se puede aplicar todo lo visto hasta ahora sin ninguna
complicación.</para>

</section>
