<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Saber sobre nombres de paquetes}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Saber sobre nombres de paquetes</title>

  <para>Para copiar paquetes primero hay que saber qué es lo que estamos
copiando.</para>

  <para>Un nombre típico de paquete sería:</para>

  <screen>
xmms-0.9.5-1.i386.rpm
  </screen>

  <para>donde:</para>

  <variablelist>
    <varlistentry>
      <term><systemitem>xmms</systemitem></term>
      <listitem>
	<para>es el nombre del paquete</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><systemitem>0.9.5</systemitem></term>
      <listitem>
	<para>es la versión, cuanto mayor, más nuevo es el paquete.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><systemitem>1</systemitem></term>
      <listitem>
	<para>es la <emphasis>revisión</emphasis>. Sería la versión del	empaquetado, no del programa.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><systemitem>i386</systemitem></term>
      <listitem>
	<para>es la <emphasis>arquitectura</emphasis>, o sea el tipo de máquina donde va a ejecutarse.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><systemitem>rpm</systemitem></term>
      <listitem>
	<para>es la extensión.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Ya veremos en detalle que hay que tener en cuenta al copiar.</para>

</section>
