<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Verificación}
\autor{\NC}
\colaborador{\RR}
\revisor{}
\traductor{}
-->
 
<section>
  <title>Verificación</title>

  <para>Muchas veces el uso incorrecto del sistema borra o modifica archivos
que pertenecen a paquetes y que son necesarios para su funcionamiento.  Pasado
un tiempo, al intentar ejecutar programas, éstos no funcionan
correctamente.</para>

  <para>Una alternativa antes de instalar de nuevo el paquete defectuoso es la
verificación del mismo para que no se reinstale equivocadamente.</para>

  <para>Cómo verificar un paquete:</para>

  <itemizedlist>
    <listitem>
      <para>Seleccionamos el paquete (ej. RPM-Applicaciones-Multimedia-xmms)</para>
    </listitem>
    <listitem>
      <para>Ir a la lengüeta Lista de Archivos (fig. <xref
	  linkend="fig:kpackage-ListaDeArchivos"/>)
        <figure id="fig:kpackage-ListaDeArchivos">
	  <title>Listado de archivos correspondientes a un paquete</title>
	  <graphic fileref="imagenes/RPMYPaquetes/kpackage-ListaDeArchivos.png"
	    scale="40"/>
	</figure>
</para>
    </listitem>
  </itemizedlist>

  <para>Se indicará con una cruz roja cualquier archivo que no se encuentre, en cambio, se
marcarán los archivos existentes con un tilde verde.</para>

</section>
