\ifnum\the\catcode`\%=14\else \expandafter\edef\csname
  \string:RestoreCatcodes\endcsname{\catcode`\%\the
  \catcode`\%}\catcode`\%14\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.4ht                           2002-02-22-11:23 %
% Copyright (C) 1997--2002      Eitan M. Gurari         %
%                                                       %
% This program can redistributed and/or modified under  %
% the terms of the LaTeX Project Public License         %
% Distributed from CTAN archives in directory           %
% macros/latex/base/lppl.txt; either version 1 of the   %
% License, or (at your option) any later version.       %
%                                                       %
% However, you are allowed to modify this program       %
% without changing its name, if you modify its          %
% signature. Changes to the signature can be introduced %
% with a directive of the form                          %
%            \message{signature}                        %
%                                                       %
%                             gurari@cis.ohio-state.edu %
%                 http://www.cis.ohio-state.edu/~gurari %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2002-02-22-11:23}

\expandafter\edef\csname :RestoreCatcodes\endcsname{%
   \expandafter\ifx \csname :RestoreCatcodes\endcsname\relax\else
      \csname :RestoreCatcodes\endcsname \fi
   \catcode`\noexpand :\the\catcode`:%
   \ifnum \the\catcode`\#=6 \else
      \catcode`\noexpand \#\the\catcode`\#\fi
   \let\expandafter\noexpand\csname :RestoreCatcodes\endcsname
                                   \noexpand\UnDefcS}
\catcode`\:11  \catcode`\#6


\:CheckOption{info}\if:Option
               \Hinclude[*]{info4ht.4ht}
   \immediate\write-1{--- Note --- For additional information,
      compile `xhlatex mktex4ht.4ht'^^J and review the appropriate
      pointers under mktex4ht.html => index}
\else
   \immediate\write-1{--- Note --- for additional information, use
      the command line option `info'}
\fi
\immediate\write16{::::::::::::::::::::::::::::::::::::::::::}
\immediate\write16{ TeX4ht info is available in the log file }
\immediate\write16{::::::::::::::::::::::::::::::::::::::::::}
\let\:tempd\Configure
\def\Configure#1#2{%
   \:CheckOption{#1}\if:Option \def\:tempc{#2}\fi}

\def\:tempc{\:CheckOption{info}\if:Option \Hinclude[*]{infoht4.4ht}\fi
            \Hinclude[*]{html4.4ht}%
            \Hinclude[*]{html4-math.4ht}%
           \:CheckOption{svg}\if:Option
                \Hinclude[*]{svg.4ht}%
                \Hinclude[*]{html4-svg.4ht}%
           \fi
}
\Configure{uni-html4}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{html4-math.4ht}%
   \Hinclude[*]{unicode.4ht}
   \Hinclude[*]{html4-uni.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
   }
\Configure{mathml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}

\Configure{0.0}{%
   \Hinclude[*]{html0.4ht}%
}
\Configure{3.2}{%
   \Hinclude[*]{html32.4ht}%
   \Hinclude[*]{html32-math.4ht}%
}

\Configure{mozilla}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{mozilla.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}

\Configure{tei}{%
   \Hinclude[*]{tei.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{tei-math.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}
\Configure{tei-mml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{tei.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{tei-mml.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}

\Configure{docbook}{%
   \Hinclude[*]{docbook.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{docbook-math.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}
\Configure{docbook-mml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{docbook.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{docbook-mml.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}

\Configure{word}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{html4-math.4ht}%
   \Hinclude[*]{htmlw.4ht}%
   \:CheckOption{svg}\if:Option \Hinclude[*]{svg.4ht}\fi
}


\openin15=tex4ht.usr \ifeof15 \else \closein15
   \input tex4ht.usr
\fi

\let\Configure\:tempd

\:tempc

\:RestoreCatcodes
\endinput

