<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción al editor de textos vi}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title id="sec:vi" xreflabel="Introducción al editor de textos
  vi">Introducción al editor de textos <command>vi</command></title>

  <para>El editor <command>vi</command> es lo que se conoce como un
    <emphasis>editor de pantalla</emphasis>, donde uno apenas realiza
    los cambios en el archivo que se está editando, los visualiza. Los
    sistemas basados en UNIX en general traen consigo instalados
    varios editores de texto, y <command>vi</command> es uno de los
    más conocidos y accesibles, y es por eso que conocer al menos los
    rudimentos de este editor es muy conveniente.</para>

  <para>Quizás al usuario novato o venido de otros entornos diferentes
    a UNIX le parezca un tanto extraño el uso de este editor, ya que
    no utiliza menús desplegables, ni teclas de función
    convencionales. Sin embargo, <command>vi</command> es un editor de
    texto extremadamente potente, cuyo manejo con la práctica permite
    realizar tareas avanzadas de edición muy rápidamente.</para>

  <para>Para hacer uso de este editor, sólo se ejecuta pasándole como
    argumento el nombre del archivo a editar:</para>

  <screen>
<prompt>$</prompt> <userinput>vi &lt;nombre_de_archivo&gt;</userinput>
  </screen>

  <para>Básicamente, <command>vi</command> posee dos
    <command>modos</command> de funcionamiento: el <emphasis>modo de
    inserción</emphasis> y el <emphasis>modo de
    comandos</emphasis>. Apenas se carga <command>vi</command>, el
    editor se encuentra en modo de comandos, es decir, que el teclado
    no está activado para recibir texto y agregarlo al archivo, sino
    que cada tecla del teclado corresponde a un comando del editor.
    Más adelante se listarán los comandos más comúnmente
    utilizados. Ahora se verán los conceptos para utilizarlos.</para>

  <para>Para ingresar al modo de inserción, sólo es necesario
    presionar la tecla <keycap>Insert</keycap> del teclado. Luego ya
    es posible ingresar texto normalmente, como se puede observar en
    la figura <xref linkend="fig:ViEnModoDeInsercion"/>. Para volver
    al modo de comandos, basta con presionar la tecla
    <keycap>Esc</keycap>.</para>

  <figure id="fig:ViEnModoDeInsercion">
    <title><command>vi</command> en modo inserción</title>
    <graphic fileref="imagenes/Editores/vi/modo-de-insercion.png"
    scale="100"/>
  </figure>

  <para>En modo de comandos, se debe tener en cuenta que generalmente
    el comando que se ejecuta se aplica a la línea o carácter donde se
    encuentre el cursor. Así por ejemplo, si se presiona la tecla
    <keycap>x</keycap><footnote><para>Siempre tener en cuenta que las
    mayúsculas se diferencian de las minúsculas. Es un error muy común
    tener el <keycap>Bloq Mayús</keycap> activado.</para></footnote>,
    se borra el carácter donde el cursor está posicionado. Otro
    ejemplo es, si se presiona 2 veces consecutivas la tecla
    <keycap>d</keycap>, se eliminará la línea completa donde se
    encuentre el cursor.</para>

  <para>Además del modo de comandos normal que posee
    <command>vi</command>, donde no es necesario presionar la tecla
    <keycap>Enter</keycap> para ejecutar comandos, existe otra manera
    de ejecutarlos: <command>vi</command> utiliza <emphasis>detrás de
    cámaras</emphasis> el editor de línea
    <command>ex</command>. Muchos de los comandos que se necesitan, se
    ejecutan a través de <command>ex</command>. Para activar el modo
    de comandos de este editor de línea, se presiona la tecla
    <keycap>:</keycap> y luego se escribe el comando, seguido de
    <keycap>Enter</keycap>, como veremos más adelante. Como ejemplo se
    puede dar uno muy interesante: para salir de <command>vi</command>
    sin grabar en disco se debe escribir <command>:q!</command>
    seguido de la tecla <keycap>Enter</keycap>.</para>

  <para>Una particularidad que posee <command>vi</command> es la de
    poder hacer repeticiones de comandos. Si se escribe un número (en
    modo de comandos, obviamente) inmediatamente seguido de un
    comando, este comando se ejecutará la cantidad de veces que se le
    haya especificado. Un ejemplo práctico de esto es que si se
    necesita eliminar 3 líneas de texto, con el comando
    <command>3dd</command> se puede realizar en vez de ejecutar
    <command>dd</command> 3 veces.</para>

  <para>A continuación se listan los comandos más comúnmente
  utilizados:</para>

  <variablelist>
    <varlistentry>
      <term><command>i</command></term>
      <listitem>
	<para>Ingresar al modo inserción.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>r</command></term>
      <listitem>
	<para>Ingresar al modo inserción (reemplazo).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>cw</command></term>
      <listitem>
	<para>Reemplazar hasta el final de palabra.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>D</command></term>
      <listitem>
	<para>Borrar desde el cursos hasta el final de la línea.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>ZZ</command></term>
      <listitem>
	<para>Salir de <command>vi</command> grabando los cambios.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>$</command></term>
      <listitem>
	<para>Ir al fin de línea. Es equivalente a la tecla
	<keycap>Fin</keycap>.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>^</command></term>
      <listitem>
	<para>Ir al comienzo de línea. Es equivalente a la tecla
	  <keycap>Inicio</keycap>.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>dd</command></term>
      <listitem>
	<para>Cortar línea al <emphasis>portapapeles</emphasis>
	(también se usa para borrar).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>Y</command></term>
      <listitem>
	<para>Copiar la línea actual al
	<emphasis>portapapeles</emphasis>.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>p</command></term>
      <listitem>
	<para>Pegar el contenido del <emphasis>portapapeles</emphasis>
	a la derecha del cursor.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>P</command></term>
      <listitem>
	<para>Pegar el contenido del <emphasis>portapapeles</emphasis>
	a la izquiera del cursor.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>o</command></term>
      <listitem>
	<para>Comenzar la edición abajo del cursor.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>O</term>
      <listitem>
	<para>Comenzar la edición arriba del cursor.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>a</command></term>
      <listitem>
	<para>Comenzar la edición a la derecha del cursor.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Además, los comandos de <command>ex</command> más comúnmente
  utilizados son:</para>

  <variablelist>
    <varlistentry>
      <term><command>:wq</command></term>
      <listitem>
	<para>Salir de <command>vi</command> grabando los
	cambios.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>:w</command></term>
      <listitem>
	<para>Grabar los cambios sin salir.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>:n,m s/cadena1/cadena2/g</command></term>
      <listitem>
	<para>Buscar <quote>cadena1</quote> y reemplazarla por
	  <quote>cadena2</quote> desde la línea número
	  <quote>n</quote> hasta la línea número <quote>m</quote> (se
	  puede escribir <quote>$</quote> para hacer referencia al
	  final del archivo).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><command>:q!</command></term>
      <listitem>
	<para>Salir sin grabar los cambios.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Como comando adicional, es importante nombrar al comando de
    búsqueda.  Éste se ejecuta presionando la tecla <keycap>/</keycap>
    seguida de la cadena de texto a buscar, y <keycap>Enter</keycap>
    para confirmar. El cursor se posicionará en la primera ocurrencia
    de la cadena a buscar. Presionando <keycap>n</keycap> se buscará
    la siguiente ocurrencia de la búsqueda.</para>

  <example>
    <title>Búsqueda y reemplazo en <command>vi</command></title>

    <para>Una tarea que quizás parezca complicada es la de buscar y
      reemplazar, por lo que se presenta un ejemplo
      aclaratorio. Supóngase el caso de <xref
      linkend="fig:BuscarReemplazarAntes"/>. Se puede observar que se
      quiere reemplazar desde la línea 1 hasta el final del archivo
      todas las ocurrencias de <quote>vi</quote> por
      <quote>emacs</quote><footnote><para>Emacs es otro editor de
      texto excelente, por cierto.</para></footnote>. El resultado se
      puede observar en <xref
      linkend="fig:BuscarReemplazarDespues"/>.</para>

    <para>Como se ve, se han reemplazado todas las ocurrencias de la
      cadena <quote>vi</quote>. Esto a veces no es lo correcto, como
      puede observarse.</para>
  </example>

  <figure id="fig:BuscarReemplazarAntes">
    <title>Comando de buscar y reemplazar en
    <command>vi</command></title>
    <graphic fileref="imagenes/Editores/vi/buscar-reemplazar.png"
    scale="100"/>
  </figure>

  <figure id="fig:BuscarReemplazarDespues">
    <title>Resultado del reemplazo en <command>vi</command></title>
    <graphic
    fileref="imagenes/Editores/vi/buscar-reemplazar-despues.png"
    scale="100"/>
  </figure>

  <example>
    <title>Repetición de comandos en <command>vi</command></title>

    <para>Supóngase que se tiene un párrafo de 10 líneas en un texto
      que se debe mover a otro sitio del archivo. Una solución no muy
      óptima es borrar las líneas y volver a escribirlas donde
      corresponde; pero mejor aún es cortar esas 10 líneas y pegarlas
      en el nuevo sitio. Para ello, el cursor debe estar posicionado
      en la primer línea del párrafo. Luego ejecutar el comando
      <command>10dd</command>, posicionar el cursor en el lugar donde
      debe ir el párrafo y ejecutar el comando
      <command>p</command>. ¡Así de fácil!</para>
  </example>

</section>