<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Al Longyear, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux PPP HOWTO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento contiene una lista con las preguntas más habituales (FAQ, o
 PUF, Preguntas de Uso Frecuente, en castellano)  sobre PPP para Linux
 (junto con sus respuestas). No es realmente un Como, pués se adapta más al
 formato clásico de Pregunta/Respuesta de las PUF.
		</description>
		<type></type>
	</resource>
</omf>
