<Article lang="es" id="art-asist-coord-desc">
<ArtHeader>
	<title>El asistente de coordinación de LuCAS v4</title>
	<PubDate>$Id: descripcion.sgml.parte,v 1.3 2001/06/11 14:59:27 olea Exp $</PubDate>

	<AUTHOR>
		<FirstName>Ismael</FirstName> <surname>Olea</surname>
	</AUTHOR> 
 
</ArtHeader>

<abstract>
	<para>
		Esta parte está en pleno proceso de definición de requisitos y de implementación de prototipos.
	</para>
	<para>
		También necesita de asegurarse que está en sincronía con <xref linkend="art-lucasv4">.
	</PARA>
</abstract>

<sect1>
	<title>Introducción</title>

	<para>
		Para poner en marcha la herramienta que de solución a las necesidades expresadas en <xref linkend="sect2-lucasv4-asist-coord"> consideramos basarnos en <ulink url="http://www.bugzilla.org">Bugzilla</ulink> con una configuración adaptada a las necesidades de los proyectos de documentación y unos automatismos que faciliten el trabajo.
	</para>

	<para>
		En principio tenemos en cuenta las siguientes tareas:
		<ItemizedList>
			<ListItem>
				<Para>
					el coordinador da de alta al proyecto;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					el coordinador crea las asignaciones de cada proyecto (cada parte un
					fichero, por ejemplo);
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					los colaboradores se apuntan vía web;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					los colaboradores pueden asumir vía web los trabajos pendientes;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					el coordinador puede asignar vía web trabajos o reasignarlos a placer;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					bugzilla manda avisos por correo electrónico de las asignaciones y de
					las cosas pendientes;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					bugzilla ofrece informes precisos y es cómodo y fácil de usar;
				</Para>
			</ListItem>
		</ItemizedList>			
	</para>
	<para>
		Las labores para poner en marcha la herramienta serían las siguientes:
		<ItemizedList>
			<ListItem>
				<Para>
					poner en marcha un bugzilla;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					diseñar la metodología de funcionamiento: estados y flujos de trabajo e implantarla;
				</Para>
			</ListItem>
			<ListItem>
				<Para>
					documentar las diferentes partes y usos del sistema.
            		<ItemizedList>
            			<ListItem>
            				<Para>
            					introducción a la gestión de partes;
            				</Para>
            			</ListItem>
            			<ListItem>
            				<Para>
            					introducción a Bugzilla;
            				</Para>
            			</ListItem>
            			<ListItem>
            				<Para>
            					proceso de instalación y configuración de Bugzilla;
            				</Para>
            			</ListItem>
            			<ListItem>
            				<Para>
            					configuración de la metodología y estados del desarrollo de la documentación;
            				</Para>
            			</ListItem>
            			<ListItem>
            				<Para>
            					uso del sistema para  usuarios (autores, traductores);
            				</Para>
            			</ListItem>
            			<ListItem>
            				<Para>
            					uso del sistema para editores/coordinadores.
            				</Para>
            			</ListItem>
            		</ItemizedList>			
				</Para>
			</ListItem>
		</ItemizedList>			

	</para>
	<para>
		Tengo fe ciega en que se apunte gente para construir el prototipo O:-)
	</para>
</sect1>


</article>
