<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Introducción}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Introducción</title>

<para>
	En esta sección, se proveerá al lector de una lista de recursos en
	Internet, desde los que puede extraer información de todo tipo,
	e incluso software para GNU/Linux.
</para>
</section>