<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Listas de correo}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Listas de correo</title>

<para>
	Las listas de correo son un recurso muy útil a la hora de solucionar
	problemas. El hecho de que participe mucha gente en estas listas, hace más
	factible el recibir una respuesta a algún pedido o consulta que se
	realice.
</para>

<para>
	Las reglas de convivencia en dichas listas, aconsejan a los
	participantes ayudar cada vez que se pueda, y antes de consultar algo,
	leer toda la documentación posible <!-- (ver sección \ref{sec:rtfm}) -->.
	De esta manera no se genera <systemitem role="italica">tráfico</systemitem>
	innecesario en la	lista.
</para>

<para>
	<ulink url="http://www.hispalinux.es"><acronym>HispaLinux</acronym></ulink>

	<footnote>
		<para>Asociación de Usuarios Españoles de GNU/LiNUX</para>
	</footnote>

	dispone de un servicio de listas de correo para la comunidad de usuarios y desarrolladores
	de Software Libre. La relación de listas de correo disponibles está alojada en
	
	<ulink url="https://listas.hispalinux.es/mailman/listinfo">
		https://listas.hispalinux.es/mailman/listinfo
	</ulink>

	, desde donde obtendrás la información sobre cada lista y la forma de subscribirte.
</para>

<para>
	En

	<ulink url="http://calvo.teleco.ulpgc.es/mailman/listinfo/l-linux">
		http://calvo.teleco.ulpgc.es/mailman/listinfo/l-linux
	</ulink>

	se encuentra disponible la lista de correo <systemitem role="italica">L-Linux</systemitem>.
	Desde la interfaz de <application>Mailman</application> puedes acceder al histórico
	de la lista, obtener información sobre ella y subscribirte.
</para>

<para>
	Normalmente los Grupos Locales disponen de listas de correo propias, si estás interesando
	en alguna de ellas visita sus páginas, donde obtendrás toda la información necesaria.
</para>

<!--
	Hasta resolver el problema de los enlaces cruzados, no hago referencia al documento 'Grupos Locales'
-->

</section>