<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Juan José</firstName>
                <surname>Amor</surname>
                <email>jjamor@ls.fi.upm.es</email>
            </person>
        </creator>
        <title>Linux LUCAS/INSFLUG-COMO en Castellano</title>
        <version id="0.1" date="1996-04-27"/>
        <description>
		Una pequeña guía para ayudar a la   participación de la
		gente en los proyectos LUCAS e INSFLUG para la
		documentación de Linux en Castellano.
        </description>
        <type>Como</type>
    </resource>
</omf>
