* DESCRIPCIÓN

Esta paquete contiene la octava versión de páginas de manual extras
en español para Linux. Note que es una versión alfa, por lo que puede
encontrar bastantes errores. Estas páginas proceden de distintos paquetes y
aplicaciones. Consulte el fichero PAQUETES para conocer dichos paquetes.

Este paquete complementa al paquete man-pages-es.

Todavía queda mucho por hacer. Cualquier contribución será bienvenida.
Para cualquier duda o sugerencia, o para colaborar en el proyecto, envíe un 
correo al coordinador del proyecto: Juan Piernas Cánovas (piernas@ditec.um.es)

Un copia de las páginas de manual en español actualmente disponibles se
puede encontrar en http://www.ditec.um.es/~piernas/manpages-es

* INSTALACIÓN

Para instalar el paquete ejecute "make install", lo que simplemente
copiará los ficheros a /usr/man/es/man[1-8], donde man-1.5 los encontrará si
ejecuta "export LANG=es_ES". (NOTA: en distribuciones antiguas puede ser
necesario ejecutar "export LANG=es").

"make" moverá las páginas de este paquete que son más antiguas que las ya
instaladas al subdirectorio `no_instaladas', a continuación eliminará las
versiones antiguas (comprimidas o no) y finalmente copiará las nuevas páginas
a /usr/man/es/man[1-8].

Si su visualizador de páginas de manual puede manejar páginas comprimidas
(man-1.5 puede), debería ejecutar "make gz" o "make bz2" antes de
"make install", o simplemente ejecutar "make allgz" o "make allbz".

* CONFIGURACIÓN

Para que las páginas de manual que estén traducidas aparezcan en español,
tendremos que configurar nuestro idioma y el programa "man".

Para que nuestro idioma sea el español, en nuestro fichero ~/.bash_profile
debemos añadir la siguiente línea:

        export LANG=es_ES

Para que el programa "man" muestre de forma correcta las vocales acentuadas,
"ñ" y demás caracteres españoles, debemos modificar su fichero de
configuracion, que puede ser /etc/man.config, y sustituir la línea

        NROFF           /usr/bin/groff -Tascii -mandoc
por
        NROFF           /usr/bin/groff -Tlatin1 -mandoc

y la línea

        NEQN            /usr/bin/geqn -Tascii
por
        NEQN            /usr/bin/geqn -Tlatin1

Si usa "less" como visualizador, asegúrese de que LESSCHARSET=latin1, pues si
no, "less" será incapaz de mostrar el conjunto de caracteres españoles.

También, asegúrese de cargar una fuente capaz de mostrar todos los
caracteres españoles ejecutando, por ejemplo,
	/usr/bin/setfont /usr/lib/kbd/consolefonts/lat1u-16.psf
en uno de sus guiones de inicio.

* COPYRIGHT

Estas páginas de manual vienen bajo diferentes licencias.
Todas ellas se pueden distribuir libremente si se incluyen los fuentes en
nroff.


(C) 1997-1999. Los traductores del proyecto PAMELI
