<FONT SIZE=+1><STRONG>Download</STRONG></FONT>
<HR NOSHADE>

<UL>
  <LI><FONT COLOR="#FF0000">man-pages-es</FONT> : traducción del paquete
  man-pages-1.28<BR>
  <A HREF="man-pages-es-1.28.tar.gz"><IMG SRC="/imagenes/tgz.gif" ALT="tgz"
  BORDER=0>man-pages-es-1.28.tar.gz</A><BR>
  <A HREF="man-pages-es-1.28-1.noarch.rpm"><IMG SRC="/imagenes/rpm.gif" ALT="rpm" BORDER=0>man-pages-es-1.28-1.noarch.rpm</A><BR>
  <BR>
  El archivo <a href="LEEME">LEEME</a> (incluído en el paquete) contiene
  la información sobre la Instalación.
  <P>
  <LI><FONT COLOR="#FF0000">man-pages-es-extra</FONT> : páginas de manual
  traducidas de otros paquetes (bash, binutils, etc.)<BR>
  <A HREF="man-pages-es-extra-0.8a.tar.gz"><IMG SRC="/imagenes/tgz.gif" ALT="tgz" BORDER=0>man-pages-es-extra-0.8a.tar.gz</A><BR>
  <A HREF="man-pages-es-extra-0.8a-1.noarch.rpm"><IMG SRC="/imagenes/rpm.gif" ALT="rpm" BORDER=0>man-pages-es-extra-0.8a-1.noarch.rpm</A><BR>
  <BR>
  El archivo <A HREF="LEEME.extra">LEEME.extra</A> (incluído en el paquete)
  contiene la información sobre la Instalación.
</UL>
Para aquellos que no tengan Linux instalado, también podéis encontrar todas
las páginas en PostScript comprimidas con zip o tar.gz:
<UL>
  <LI><A HREF="man-pages-es-1.28.ps.zip">man-pages-es-1.28.ps.zip</A> y
  <BR><A HREF="man-pages-es-extra-0.8a.ps.zip">man-pages-es-extra-0.8a.ps.zip</A>
  <LI><A HREF="man-pages-es-1.28.ps.tar.gz">man-pages-es-1.28.ps.tar.gz</A> y
  <BR><A HREF="man-pages-es-extra-0.8a.ps.tar.gz">man-pages-es-extra-0.8a.ps.tar.gz</A>
</UL>
