<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>David Hinds, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux PCMCIA COMO </title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento describe cómo instalar y usar los servicios de las tarjetas
 PCMCIA con Linux. Las últimas versiones de este documento puede
 encontrarlas siempre en <literal remap="tt"><ulink
 url="ftp://hyper.stanford.edu/pub/pcmcia/doc"
 >ftp://hyper.stanford.edu/pub/pcmcia/doc</ulink
 ></literal>. La versión en HTML
 está en <literal remap="tt"><ulink
 url="http://hyper.stanford.edu/HyperNews/get/pcmcia/home.html"
 >http://hyper.stanford.edu/HyperNews/get/pcmcia/home.html</ulink
 ></literal>
		</description>
		<type></type>
	</resource>
</omf>
