<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Florian</firstName>
                <surname>Kuehnert</surname>
                <email>sutok@gmx.de</email>
            </person>
        </creator>
        <title>News Leafsite mini-COMO</title>
        <version id="0.3" date="1998-01-04"/>
        <description>
		Este documento le ayudará a configurar un pequeño leafsite
		(literalmente, "nodo-hoja") para las noticias de Usenet, usando el
		programa Leafnode, que es software libre. 
        </description>
        <type>Como</type>
    </resource>
</omf>
