<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 20 19:40:27 CEST 2002 -->
<TITLE>
: Package com.echiceros.system.pooling
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/echiceros/system/pooling/package-summary.html" TARGET="classFrame">com.echiceros.system.pooling</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cacheable.html" TARGET="classFrame"><I>Cacheable</I></A>
<BR>
<A HREF="CacheDestroyer.html" TARGET="classFrame"><I>CacheDestroyer</I></A>
<BR>
<A HREF="Pooleable.html" TARGET="classFrame"><I>Pooleable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" TARGET="classFrame">Cache</A>
<BR>
<A HREF="CacheElement.html" TARGET="classFrame">CacheElement</A>
<BR>
<A HREF="CacheExpirator.html" TARGET="classFrame">CacheExpirator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
