<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Agregando módulos de Linux}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Agregando módulos de Linux</title>

  <para>La forma de agregar un módulo es relativamente simple. El
    comando es <command>insmod</command> y su sintaxis es:</para>

<screen>
insmod módulo [parametros]
</screen>

  <para>Siendo <option>módulo</option> el nombre del módulo y
    <option>parametros</option> los parámetros de ese módulo, que
    configuran al dispositivo que controla. La documentación de los
    parámetros se encuentran en <filename
    class="directory">/usr/src/linux/Documentation/</filename>.</para>

  <para>El gran inconveniente de <command>insmod</command> es que no
    controla las dependencias necesarias, sólo intenta cargar el
    módulo, si la operación no tiene éxito, finaliza su
    ejecución.</para>

  <para>Debido a que es casi imposible tener en mente todo el árbol de
    dependencias, existe una utilidad que realiza comprobaciones. Esta
    utilidad es
    <command>modprobe</command>. <command>modprobe</command> utiliza
    <command>insmod</command> en el orden correcto y su sintaxis
    es:</para>

<screen>
modprobe modulo [parametros]
</screen>

</section>
