<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Automatizando un poco mas los módulos del núcleo}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Automatizando un poco mas los módulos del núcleo</title>

  <para>Como estamos operando una máquina trataremos de automatizar lo
    más posible las tareas rutinarias. Se supone que los cambios de
    configuración en el hardware se hacen infrecuentemente. Entonces
    los parámetros en la carga de módulos es siempre la misma.</para>

  <para>La gran mayoría de los módulos auto detectan su configuración,
    pero en ciertas ocasiones hay que parametrizarla.  Una alternativa
    poco elegante sería crear un script que cargue al módulo con los
    parámetros correspondientes. Pero se vuelve engorroso tener un
    script por módulo.</para>

  <para>En reemplazo a eso, los comandos <command>insmod</command> y
    <command>rmmod</command> utilizan un archivo de configuración:
    <filename>/etc/modules.conf</filename>.</para>

  <para>Este archivo puede contener una línea del estilo:</para>

<screen>
option nombre-modulo opt-1 [opt-2 .. opt-n] 
</screen>

  <para>Donde <option>opt-1</option>, <option>opt-2</option>, etc. son
    las opciones o parámetros del módulo.</para>

  <para>Una configuración interesante es la creación de sobrenombre o
    <emphasis>alias</emphasis> a los módulos. Sirve para no tener que
    recordar nombres como <emphasis>via82cxxx_audio</emphasis> y en
    reemplazo usar <emphasis>placa_sonido</emphasis> por ejemplo. Su
    sintaxis es:</para>

<screen>
alias sobre-nombre nombre-modulo
</screen>

  <para>Algunos scripts de configuración del sistema tienen palabras
    definidas para cargar los módulos correspondientes y que el
    usuario edite <filename>/etc/modules.conf</filename> y asigne el
    módulo.</para>

  <para>Un ejemplo clásico sería:</para>

<screen>
alias sound sb
alias eth0 ne2k-pci
</screen>

  <para>Que asigna el seudónimo <emphasis>sound</emphasis> a un módulo
    de <emphasis>Sound Blaster</emphasis> y
    <emphasis>eth0</emphasis><footnote><para>Corresponde a la primera
    placa de red Ethernet</para></footnote> al módulo
    <emphasis>ne2k-pci</emphasis> para la placa de red.</para>

  <para>A medida que se utilizaban los módulos, era conveniente tener
    una utilidad que cargue el o los módulos necesarios para hacer una
    tarea.  Esta utilidad está contenida en el núcleo, se llama {\tt
    kmod} y se configura en la sección <emphasis>Loadable Module
    Support</emphasis>, subsección <emphasis>Enable Loadable Module
    Support</emphasis>, opción <emphasis>Kernel Module
    Loader</emphasis></para>

  <para>Con sólo incluir eso, prácticamente no hay que cargar
      <emphasis>a mano</emphasis> ni ningún módulo.</para>

</section>
