<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Cómo generar un módulo de Linux}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Cómo generar un módulo de Linux</title>

  <para>Cuando compilamos el núcleo debemos especificar cuales
    controladores se compilaran como módulos. Esto es muy sencillo,
    sólo hay que poner la letra <keycap>M</keycap> en el menú.</para>

  <figure id="fig:CompilandoNucleo-Modulos">
    <title>Seleccionando opciones como módulos</title>
    <graphic
    fileref="imagenes/PersonalizandoElKernel/CompilandoNucleo-Modulos.png"
    scale="100"/>
  </figure>

  <para>Siempre que terminamos de configurar la opciones del núcleo
    hay que ejecutar <command>make dep</command>.</para>

  <para>Ejecutando <command>make modules</command> se compilarán todos
    los módulos que sean necesarios. Esto puede tardar desde unos
    pocos segundos hasta una hora, dependiendo del hardware, la
    configuración (cuantos módulos se eligieron) y la versión del
    núcleo.</para>

  <para>Lo único que falta es copiar los módulos recién compilados al
    lugar indicado (el directorio <filename
    class="directory">/lib/modules/(versión del Núcleo)/</filename>).
    Esto se puede hacer manualmente con <command>cp</command> o tipear
    <command>make modules\_install</command>.</para>

</section>
