<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Mostrando los módulos cargados de Linux}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Mostrando los módulos cargados de Linux</title>

  <para>Una vez que tenemos varios módulos en el directorio <filename
    class="directory">/lib/modules/(versión del
    Núcleo)/</filename><footnote> <para>Aquí se muestra como
    generarlos, pero, la mayoría de las distribuciones ya vienen casi
    todos los módulos compilados</para></footnote> podemos listar
    aquellos que están siendo usados.</para>

  <para>El comando <command>lsmod</command> muestra los módulos
  usados. Una salida podría ser:</para>

 <screen>
<prompt>root@maquina:/root#</prompt> <userinput>lsmod</userinput>
<computeroutput>Module                  Size  Used by
loop                    9600   2  (autoclean)
lockd                  32208   1  (autoclean)
sunrpc                 54640   1  (autoclean) [lockd]
autofs                  9456   2  (autoclean)
8139too                12064   1  (autoclean)
via82cxxx_audio         9024   0 
soundcore               2800   2  [via82cxxx_audio]
ac97_codec              7088   0  [via82cxxx_audio]
ip_masq_vdolive         1440   0  (unused)
ip_masq_cuseeme         1184   0  (unused)
ip_masq_quake           1456   0  (unused)
ip_masq_irc             1664   0  (unused)
ip_masq_raudio          3072   0  (unused)
ip_masq_ftp             4032   0  (unused)
nls_cp437               3952   5  (autoclean)
vfat                    9408   2  (autoclean)
fat                    30432   2  (autoclean) [vfat]
supermount             14224   3  (autoclean)
ide-scsi                7664   0 
reiserfs              128592   2 </computeroutput>
</screen>

  <para>Como también podría estar vacía. Si es que ningún módulo se
    cargó o si el núcleo es monolítico.</para>

  <para>Tomemos el caso del módulo <emphasis>soundcore</emphasis>:</para>

<screen>
soundcore               2800   2  [via82cxxx_audio]
</screen>

  <para>El tamaño en memoria del módulo es de 2800 bytes. Y el módulo
    <emphasis>via82cxxx_audio</emphasis> lo está usando. Esto quiere
    decir que para sacar de memoria a <emphasis>soundcore</emphasis>
    primero hay que sacar a <emphasis>via82cxxx_audio</emphasis>. Y
    viceversa, si necesitamos agregar
    <emphasis>via82cxxx_audio</emphasis> primero tendremos que agregar
    <emphasis>soundcore</emphasis>.</para>

  <para>Podemos darnos cuenta de que existe un árbol de dependencias
    entre módulos. Y en algún lugar debe estar. Bueno así es, es el
    archivo <filename>/lib/modules/(versión de
    núcleo)/modules.dep</filename> y es generado en la
    compilación.</para>

</section>
