<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Retirando módulos de memoria}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Retirando los módulos de la memoria</title>

  <para>También se pueden retirar módulos de memoria. El comando es
    <command>rmmod</command> y es similar al <command>insmod</command>
    en lo que respecta a comprobaciones en el árbol de
    dependencias.</para>

  <para>Un módulo puede estar siendo utilizado por otro módulo, pero
    también puede estar siendo utilizado por un programa de usuario.
    En este caso el usuario va a tener que liberar el
    dispositivo/recurso antes de poder retirar el módulo de
    memoria.</para>

</section>
