<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Barras más usuales</title>

  <para>Hay varias barras disponibles, pero las más usuales son:</para>
  <itemizedlist>
    <listitem>
  <formalpara>
    <title>Barra de funciones.</title>
    <para>Permite acceder a cualquier carpeta, archivo o
dirección de Internet simplemente escribiendo su nombre, así como avanzar y
retroceder entre los elementos ya vistos. También incorpora las funciones
generales más habituales.</para>
  </formalpara>
    </listitem>
    <listitem>
      <formalpara>
	<title>Barra de objetos.</title>
	<para>Según el tipo de documento, esta barra irá cambiando.</para>
      </formalpara>
    </listitem>
    <listitem>
      <formalpara>
	<title>Barra de herramientas.</title>
	<para>Aparece en vertical en las ventanas de documento.</para>
      </formalpara>
    </listitem>
  </itemizedlist>

</section>
