<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Las barras de símbolos</title>

  <para>Consisten en una serie de botones que activan funciones del
programa. Normalmente son funciones que ya están disponibles en alguno de los
menús. Resultan muy cómodos para tener a mano aquello que hace falta a
menudo. No es necesario recordar exactamente el cometido de cada botón, ya que
al pasar el ratón sobre cada uno, aparece un pequeño rectángulo amarillo
(llamado "globo") con el nombre de la función asociada.</para>

</section>
