<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Configuración</title>

  <para>Las barras de símbolos se hacen aparecer o no eligiéndolas en el menú
<guimenu>Ver</guimenu>, submenú <guimenu>Barra de Símbolos</guimenu>. Se puede cambiar su altura arrastrando el
borde inferior. Tienen un menú de contexto desde el que se pueden personalizar
fácilmente, añadiendo o quitando botones. Cuando no caben en la pantalla todos
los botones de la barra, aparecen en el extremo derecho dos flechitas que
permiten ir viendo todos los botones. Pueden estar fijas en un extremo de la
ventana o bien flotantes en su propia ventana (que se podrá cambiar de forma y
posición); se pasa de un modo a otro haciendo una doble pulsación sobre ellas,
en algún punto libre, mientras se pulsa la tecla <keycap>Ctrl</keycap>.</para>

</section>
