<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Matt Foster, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>COMO Usar el sistema de Impresión en Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo usar el sistema de spooling para impresoras de líneas que provee el sistema operativo Linux. Si está buscando una guía para
 poner a punto su entorno de impresión, por favor, lea el Configuración de Impresion Como.
		</description>
		<type></type>
	</resource>
</omf>
