<Article lang="es" id="art-documentos-estructurados-desc">
<ArtHeader>
	<title>Documentos estructurados</title>
	<PubDate>$Id: descripcion.sgml.parte,v 1.1 2001/06/05 18:26:06 olea Exp $</PubDate>
	<AUTHOR>
		<FirstName>Ismael</firstname> <surname>Olea</surname>
	</author>

	<abstract>
		<para>
		Introducción, referencias y tutoriales a formatos estructurados de documentación.
		</para>
	</abstract>
</ArtHeader>

<sect1>
	<title>Introducción</title>
	<para>
		Esta introducción es sólo un borrador, habría que darle un poco más de cuerpo.
	</para>
	
	<para>
		Resumen de las ideas a desarrollar en la introducción (sin solaparse con <xref linkend="sect1-lucasv4-documentos-estructurados">):
			<ItemizedList>
			    <ListItem><para>    
					<xref linkend="sect1-ventajas-doc-estruct">
                </para></listitem>
			    <ListItem><para>
			         ventajas de sgml/xml
                </para></listitem>
                <ListItem><para>
                	 elección de formatos
                </para></listitem>
                <ListItem><para>
                	el futuro es XML.
                </para></listitem>
           </ItemizedList>
	</para>
</sect1>

<sect1 id="sect1-ventajas-doc-estruct">
	<title>Ventajas de la estructuración de documentos</title>
	<para>
		<ItemizedList>
		<ListItem>
		
		<Para>
		Marcación descriptiva versus marcación procedimental.
		</Para>
		</ListItem>
		<ListItem>
		
		<Para>
		El autor se centra en la labor de escritura y creación, 
		sin distraerse con asuntos que no son relevantes en el proceso de autoría.
		</Para>
		</ListItem>
		<ListItem>
		
		<Para>
		El documento es independiente de la plataforma, facilitando su manejo, 
		almacenado, consulta y proceso.
		</Para>
		</ListItem>
		<ListItem>
		
		<Para>
		Sencillez de edición y fácil manejo con cualquier clase de herramientas 
		de edición de textos.
		</Para>
		</ListItem>
		<ListItem>
		
		<Para>
		Apoyado por un adecuado sistema de representación mejora la calidad 
		final de los documentos y unifica el uso de las convenciones de estilo de 
		cada idioma y área de conocimiento.
		</Para>
		</ListItem>
		<ListItem>
		
		<Para>
		Gracias al riguroso diseño también se facilita la
		automatización del proceso y el intercambio de documentos por medios informáticos.
		</Para>
		</ListItem>
		
		</ItemizedList>
	</para>
	<Para> 
		Una introducción a las tecnologías de documentos
		estructurados está disponible en la conferencia <ULink
		URL="http://lucas.hispalinux.es/Presentaciones/campus-party98/conf-olea-cp98.tgz"
		>SGML para autores</ULink>.  
	</Para>
		
</sect1>
<sect1>
	<title>Herramientas que asistan a la creación</title>
	<Para>
	
	<ItemizedList>
	<ListItem>
	
	<Para>
	Biblioteca de DTD, definiciones de tipos de documentos.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Asistentes para la creación de DTD.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Hojas de estilo para la transformación a otros DTD y a formatos de visualización.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Editores estructurados.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Editores de texto.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Asistente para la creación de meta-datos.
	</Para>
	</ListItem>
	<ListItem>
	
	<Para>
	Tecnologías y herramientas de representación electrónicas y en papel.
	</Para>
	</ListItem>
	
	</ItemizedList>
	</para>
</sect1>

<sect1>
	<title>Referencias sobre docbook</title>
	<para>
		Norma.
		Web de Norman Walsh.
		Libro oficial.
		Hojas de estilo y herramientas.
		Tutoriales.
		Tutorial en español de Ismael si es que alguna vez lo va a escribir el muy capullo.
		Otros DTD basados en docbook (website y slides)
	</para>
</sect1>
</article>
