<Article lang="es" id="art-publicacion-inet">

<ArtHeader>

<Title>Publicación de documentos libres en Internet</title>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: esquema-articulo-publicacion.sgml.parte,v 1.3 2001/06/11 14:59:27 olea Exp $</PubDate>

</ArtHeader>

<Abstract>
<Para>
	Algunas ideas sobre cómo deben publicarse documentos libres en Internet.
</para>
<para>
	Este documento debería integrarse perfectamente con <xref linkend="art-lucasv4"> e incluso desaparecer.
</para>
</abstract>

<Sect1><title>Definiciones</title>

<Para>
<VariableList>

<VarListEntry>
<Term> Definición de documento</Term>
<ListItem><para>
	Convendría al menos incluir la definición del DRAE y tal vez de
	algunas enciclopedias importantes como la Britannica, la Espasa,
	etc.
</para></ListItem>
</VarListEntry>
<VarListEntry>
<Term> Definición de documento estático (libro-e)</Term>
<ListItem><para> TACA
</para></ListItem>

</VarListEntry>
<VarListEntry>
<Term> Definición de documento dinámico</Term>
<ListItem><para> TACA
</para></ListItem>

</VarListEntry>
<VarListEntry>
<Term> Definición de «libre» y de «libertad» de acceso a la información</Term>
<ListItem><para> TACA
</para></ListItem>
</VarListEntry>
</VariableList>
</para>
</sect1>

<Sect1>
	<title>Enfoque de este artículo</title>

<Para>

Este documento se centra en la	publicación de documentos estáticos libres
</para>
</sect1>

<Sect1><title>Documento transparente y documento opaco</title>

<Para>
Uso y explicación de las definiciones que RMS hace en la FDL.
</para>
</sect1>

<Sect1>
	<title> La publicación web y la publicación de documentos</title>

<Para>
 un web no suele ser necesariamente equivalente a un documento
</para>
<Para>
 el problema está en que se han confundido las tecnologías de
	acceso a la información (infraestructura de acceso) con las
	tecnologías de publicación (infraestructura de publicación); en
	concreto se confundido el uso de HTML tanto para una
	infraestructura como para la otra.
</Para>

</sect1>
<Sect1>
	<title> Solución al problema de la publicación web de documentos</title>

<Para>
	 suponiendo que realmente no se pueda prescindir de HTML (e incluso
	de XML) como infraestructura de acceso a la información es necesario
	separar funcionalmente (¿es esta la mejor palabra?) el documento de
	la infraestructura de acceso.
</para>	
</sect1>

<Sect1> 
	<title>Cómo debe publicarse un documento-e (libro-e) «LIBRE»</title>

<Para>

<ItemizedList>
	<ListItem>

		<Para> documento transparente </Para>
  
    </ListItem>
    	<ListItem>

		<Para> código fuente estructurado </Para>
    </ListItem>
    	<ListItem>

		<Para> formatos de publicación:
	
        <ItemizedList>
        		<ListItem>
        			<Para> versiones navegables (html) </Para>
                </ListItem>
                <ListItem>
        			<Para> versiones imprimibles (ps, pdf) </Para>
                </ListItem>
                <ListItem>

        		<Para> otras versiones (rtf, word) </Para>
                </ListItem>
           		<ListItem>

        		<Para> versiones de los anteriores empaquetados (tar/gz, zip)</Para>
        		</ListItem>
        </ItemizedList>
		</para>
    </ListItem>
	<ListItem>

		<Para>  incorporación de meta-información (rdf, OMF, Dublin Core) </para>
    </ListItem>
    
	<ListItem>
		<Para> publicación a través de «bibliotecas electrónicas»</Para>
	</ListItem>

</ItemizedList>

</Para>
<para>
	Más anotaciones para pasar a limpio:
	<ItemizedList>
		<ListItem>
			<Para>
				Usar formatos de documento estructurados. Recomendados
 		        intensamente el uso de SGML/XML y en concreto de docbook
			</Para>
		</ListItem>
		<ListItem>
			<Para>
usar varios formatos de publicación, como mínimo html navegable,
        html empaquetado y pdf/ps
			</Para>
		</ListItem>
		<ListItem>
			<Para>
		es mejor que los nombres de fichero y de directorios (versiones
        html) sean más expresivos e indicando los números de versión si es
        posible ( referencia al Howto de ESR)
			</Para>
		</ListItem>
		<ListItem>
			<Para>
		el convenio de nombrado debe ser uniforme para todos los formatos
			</Para>
		</ListItem>
		<ListItem>
			<Para>
			 deberías publicar también las fuentes

			</Para>
		</ListItem>
		<ListItem>
			<Para>
			si tienes versiones pdf ¿hacen falta los ps?

			</Para>
		</ListItem>
		<ListItem>
			<Para>
			en realidad puedes usar siempre tar-gzip y no zip porque la enorme
        mayoría de desempaquetadores windoseros lo entienden y sus usuarios
        no van a perder calidad de uso


			</Para>
		</ListItem>
		<ListItem>
			<Para>
	comprimir los pdf con gz no es muy buena idea, confunde a muchos
        usuarios y no es transparente para las herramientas (al menos que yo
        conozca)

			</Para>
		</ListItem>
	</ItemizedList>
</para>
					
</Sect1>

</Article>
