 <Article lang="es"  id="art-lucas-desarrollo-intro">

<ArtHeader>

<Title>LuCAS desarrollo</title>
<subtitle>El esfuerzo de investigación y desarrollo de recursos lingüísticos del proyecto LuCAS</subtitle>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: lucas-desarrollo.sgml.parte,v 1.1 2001/06/05 18:26:05 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
    <Title>Introducción</Title>

    <Para>
    	Clama al cielo la necesidad de mejorar las herramientas y técnicas de creación y gestión de documentación, especialmente si queremos que sean libres (osea, de libre uso, copia y modificación). Así se constituye en LuCAS un esfuerzo de desarrollo y creación de recursos lingüísticos.
    </para>
    <para>
    	En este breve artículo se citan los recursos disponibles actualmente.
    </para>
	<para>
        <itemizedlist>
        <listitem>
       	 <para>
       	 	La documentación del proyecto a través del propio <xref linkend="book-libro-blanco-tecnologias-lucas">.
       	 </para>
        </listitem>
        <listitem>
       	 <para>
       	 	El servidor cvs
       	 </para>
        </listitem>
        <listitem>
       	 <para>
       	 	La lista de correo lucas-desarrollo.
       	 </para>
        </listitem>
        </itemizedlist>
	</para>   
</sect1>
</article>