 <appendix id="app-porhacer">
	<title>Por hacer</title>
 	<para>
			Como ya se ha dicho, este libro está en medio de un profundo proceso de revisión y mejora. Estas son algunas de las cosas pendientes:

			<itemizedlist>
				<listitem><para>
					Creación del índice de términos, repasando y marcando las palabras clave de cada parte.
				</para></listitem>
				<listitem><para>
					Limpiar y ordenar las introducciones a Donantonio.
				</para></listitem>
				<listitem><para>
					Recopilar toda la bibliografía.
				</para></listitem>
				<listitem><para>
					Añadir todo el asunto del libro de estilo.
				</para></listitem>
				<listitem><para>
					Ordenar los recursos lingüísticos de <xref linkend="art-recur-autor-1"> y <xref linkend="art-recur-autor-2">.
				</para></listitem>
				<listitem><para>
					Desarrollar la parte de <xref linkend="art-tallerdoc-desc">.
				</para></listitem>
				<listitem><para>
					Desarrollar la parte de <xref linkend="art-impresor-e-desc">.
				</para></listitem>
			</itemizedlist>
				
	</para>
 </appendix>
