<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Roberto</firstName>
                <surname>Arcomano</surname>
                <email>berto@fatamorgana.com</email>
            </person>
        </creator>
        <title>Inalámbrico COMO</title>
        <version id="1.3" date="2001-11-12"/>
        <description>
		Este documento explica cómo
		configurar una red inalámbrica con GNU/Linux.
        </description>
        <type>Como</type>
    </resource>
</omf>
