<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Gonzalo García Agullo,
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Spanish Linux HOWTO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Esta es la primerísima edición del Linux en Castellano COMO. La audiencia a la que va destinado este documento es la creciente familia de linuxeros españoles
 y latinoamericanos, por lo que este COMO, por supuesto, está en castellano.
 Algunos no-hispanohablantes han solicitado información sobre Linux en entorno
 castellano, bien sea para el desarrollo de software o su soporte en castellano,
 o simplemente para entrar en contacto con la comunidad linuxera Hispanohablante.
 Sea cual sea su caso, bienvenido...
		</description>
		<type></type>
	</resource>
</omf>
