<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Cursos</name>
  <program_name>cursos</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Perl</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>GeneraCursos</name>
  <title>Genera Cursos</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>800</default_width>
  <default_height>600</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkToolbar</class>
      <name>toolbar2</name>
      <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      <type>GTK_TOOLBAR_BOTH</type>
      <space_size>5</space_size>
      <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
      <relief>GTK_RELIEF_NORMAL</relief>
      <tooltips>True</tooltips>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>button10</name>
	<signal>
	  <name>clicked</name>
	  <handler>gtk_main_quit</handler>
	  <last_modification_time>Fri, 11 Oct 2002 12:38:49 GMT</last_modification_time>
	</signal>
	<label>Salir</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnGuardar</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnGuardar_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 08:50:16 GMT</last_modification_time>
	</signal>
	<label>Guardar</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnCargar</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnCargar_clicked</handler>
	  <last_modification_time>Mon, 14 Oct 2002 22:27:16 GMT</last_modification_time>
	</signal>
	<label>Cargar</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>button13</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnAgregar_clicked</handler>
	  <last_modification_time>Fri, 11 Oct 2002 14:59:21 GMT</last_modification_time>
	</signal>
	<label>Agregar</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnQuitar</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnQuitar_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 02:09:49 GMT</last_modification_time>
	</signal>
	<label>Quitar</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnArriba</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnArriba_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 07:46:33 GMT</last_modification_time>
	</signal>
	<label>Arriba</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnAbajo</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnAbajo_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 07:55:40 GMT</last_modification_time>
	</signal>
	<label>Abajo</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnIzquierda</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnIzquierda_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 08:03:49 GMT</last_modification_time>
	</signal>
	<label>Izquierda</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btnDerecha</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnDerecha_clicked</handler>
	  <last_modification_time>Tue, 15 Oct 2002 07:58:31 GMT</last_modification_time>
	</signal>
	<label>Derecha</label>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <name>hpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <position>400</position>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow8</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkCTree</class>
	  <name>porciones</name>
	  <can_focus>True</can_focus>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label11</name>
	    <label>Porciones disponibles</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow7</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkCTree</class>
	  <name>curso</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>tree_move</name>
	    <handler>on_curso_tree_move</handler>
	    <after>True</after>
	    <last_modification_time>Tue, 15 Oct 2002 06:53:56 GMT</last_modification_time>
	  </signal>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label10</name>
	    <label>Curso</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
