<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andrés Seco <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Diald Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento trata de mostrar varios escenarios típicos de utilización
 de <emphasis>Diald</emphasis> para facilitar su puesta en marcha.
 Los escenarios presentados varían desde una conexión para uso personal en
 un equipo conectado mediante módem y PPP a un proveedor de servicios de
 internet (ISP), de manera que no haya que utilizar scripts del tipo
 <literal remap="tt">pon/poff</literal> o <literal remap="tt">ppp-on/ppp-off</literal>, hasta un servidor
 proxy/firewall con diferentes ISPs para acceder a internet.
		</description>
		<type></type>
	</resource>
</omf>
