<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Autor: Luis M . Cruz, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title> Instalación de Oracle 8.0.5 para Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Existen programas cuya instalación es difícil, existen programas cuya
 configuración es difícil, existen programas cuyo manejo es difícil y existen
 programas cuya instalación, configuración y manejo es difícil, por ejemplo:
 ORACLE.
 Este Mini-Como tiene una intención especial: ayudar al usuario realizar por sí
 mismo una instalación de Oracle.
		</description>
		<type></type>
	</resource>
</omf>
