<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Michael K. Johnson, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux Meta-FAQ</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Esta es la Meta-FAQ para Linux. Es principalmente una lista de preciadas
 fuentes de información. Remítete a esas fuentes si quieres aprender más
 sobre Linux o tienes problemas y necesitas ayuda. Lars Wirzenius
 (wirzeniu@cc.helsinki.fi) escribió la primera versión de este documento y
 ahora está mantenido por Michael K. Johnson (johnsonm@nigel.vnet.net).
 Escríbame si tiene alguna pregunta sobre este documento.
		</description>
		<type></type>
	</resource>
</omf>
