<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Jon C.</firstName>
                <surname>LeBlanc</surname>
                <email></email>
            </person>
        </creator>
        <title>Migrar con Confianza desde los Servidores Microsoft Windows a UNIX/Linux</title>
        <version id="2.0" date="2002-12-07"/>
        <description>
			Estos documentos y páginas web están destinados a proporcionar a los
	ejecutivos de las Tecnologías de la Información, directores, administradores de
	sistemas y compradores del mercado actual argumentos claros, breves,
	imparciales y efectivos para migrar parcial o completamente los recursos
	informáticos de su empresa de los sistemas operativos Microsoft Windows NT,
	2000, XP y .NET a un entorno más atractivo, comprobado en el tiempo y más
	popular: UNIX/Linux.
        </description>
        <type>Libro Blanco</type>
    </resource>
</omf>
