<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Uso de carpetas en Pine}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Uso de carpetas en <application>Pine</application></title>

  <para>El uso de carpetas se hace evidentemente necesario cuando uno
    comienza a recibir grandes cantidades de correo. Hemos hablado ya
    del <emphasis>correo SPAM</emphasis>, y por más que tengamos
    cuidado en no dejar en muchos lugares nuestra dirección
    electrónica, tarde o temprano caerá en manos de un empresario sin
    escrúpulos que la utilizará para enviar su molesta publicidad. Es
    una actitud un tanto pesimista, pero es lo que la experiencia a
    través de los años ha demostrado en más de una ocasión.
  </para>

  <para>Tarde o temprano recibiremos cientos de mensajes diarios, y
    gran parte de ellos serán de SPAM, ¿cómo evitar desesperarse con
    tanta cantidad de mensajes, si los interesantes sólo son algunos
    pocos?. La respuesta está en el filtrado de mensajes, y la
    división de los mismos en carpetas; el filtrado es algo que se
    explicará más adelante. Por ahora nos abocaremos a la tarea de
    crear carpetas.</para>

  <figure id="fig:ClientesDeCorreo-Pine-ListaDeCarpetas">
    <title>Lista de carpetas de
    <application>Pine</application></title> <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-ListaDeCarpetas.png"
    scale="40"/>
  </figure>

  <para>En <xref
    linkend="fig:ClientesDeCorreo-Pine-ListaDeCarpetas"/> se puede ver
    la lista de carpetas por defecto que existe cuando
    <application>Pine</application> es recién iniciado. Estas carpetas
    en realidad son archivos que se encuentran almacenados en el
    directorio personal de cada usuario, dentro del subdirectorio
    <filename class="directory">mail/</filename><footnote> 
      <para>A excepción de la carpeta <guimenu>INBOX</guimenu>, que
	es una referencia al buzón de entrada del servidor de
	correos. Generalmente este archivo tiene el mismo nombre de
	cada usuario, y se encuentra en el directorio <filename
	class="directory">/var/spool/mail/</filename>
      </para></footnote>.</para>

  <para>De las funciones del menú, se tienen 3 que sirven para
    administrar las carpetas: <guilabel>Add</guilabel>,
    <guilabel>Delete</guilabel> y <guilabel>Rename</guilabel>. Está de
    más explicar para que sirven.</para>

  <para>Con las flechas del teclado se puede ir seleccionando una u
    otra carpeta, y pulsando <keycap>Enter</keycap> entraremos al índice de
    mensajes de la carpeta seleccionada.</para>

  <para>Vale la pena nombrar la funcionalidad de las tres carpetas por
    defecto que <application>Pine</application> crea al inicio:</para>

  <variablelist>
    <varlistentry>
      <term><guimenu>INBOX</guimenu></term>
      <listitem>
	<para>En esta carpeta se irán almacenando los mensajes que
	  lleguen. El alumno verá más adelante que mediante el uso de
	  filtrado se podrá seleccionar la carpeta donde se guardan
	  mensajes espcíficos.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>sent-mail</guimenu></term>
      <listitem>
	<para>Esta carpeta almacena los mensajes enviados por el
	  usuario. Es útil a la hora de necesitar reenviar algún
	  mensaje que por una u otra razón no ha llegado a su
	  destino.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>saved-messages</guimenu></term>
      <listitem>
	<para>Como ya se verá, los mensajes pueden ser movidos de
	  carpeta en carpeta. La carpeta por defecto a donde son
	  movidos los mensajes es ésta. Generalmente la carpeta
	  <guimenu>INBOX</guimenu> contiene aquellos mensajes nuevos
	  que van llegando, el usuario entonces los va leyendo,
	  respondiendo y si cree conveniente, los guarda para un
	  futuro, de lo contrario, los elimina. La carpeta
	  <guimenu>saved-messages</guimenu> es para esto.</para>
      </listitem>
    </varlistentry>
  </variablelist>

</section>