<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Configuración básica de Pine}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Configuración básica de
  <application>Pine</application></title>

  <para>Al seleccionar <guilabel>Setup</guilabel>, o al pulsar la
    tecla <keycap>S</keycap>, el programa da al usuario una lista de
    ítems que pueden ser configurados.  Los más importantes, y los que
    se verán en este curso son dos: <guilabel>Config</guilabel> y
    <guilabel>Signature</guilabel>. Para el resto se invita al alumno
    a leer la documentación del programa.</para>

  <para>Primero lo más simple, al seleccionar la opción
    <guilabel>Signature</guilabel>, <application>Pine</application>
    provee al usuario de un editor (el mismo editor que se utilizará
    para componer mensajes) para poder crear una firma que luego se
    agregará a cada mensaje que se escriba. Tomando en cuenta lo que
    se dice en <xref linkend="section:correo-intro"/>, no es
    conveniente una firma muy grande, manteniéndola de 4 ó 5 líneas no
    habrá problemas. Como se indica en el menú de esta sección, para
    salir, se debe pulsar <keycombo> <keycap>Ctrl</keycap>
    <keycap>X</keycap></keycombo>. El programa preguntará si se quiere
    guardar los cambios.</para>

  <para>La sección <guimenu>Config</guimenu> (que se accede mendiante
    la tecla <keycap>C</keycap>), presenta al usuario una enorme lista
    de opciones para configurar cada aspecto del comportamiento del
    programa. La mayoría de las opciones por defecto que trae
    configuradas <application>Pine</application> están correctas, pero
    se nombrarán aquellas opciones que conviene cambiar.</para>

  <variablelist>
    <varlistentry>
      <term><guilabel>personal-name</guilabel></term>
      <listitem>
	<para>Por defecto el programa utiliza el nombre que el usuario
	  tiene configurado en el sistema. En el caso de que el nombre
	  del usuario no esté correcto, se puede editar esta línea y
	  corregir el error. En aquellos campos donde
	  <application>Pine</application> no tenga ningún valor, se
	  verá una etiqueta diciendo <guilabel>No Value
	  Set</guilabel>, cuando el programa asigna un valor por
	  defecto a un campo no configurado, además agregará el valor
	  por defecto.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guilabel>user-domain</guilabel></term>
      <listitem>
	<para><application>Pine</application> por defecto trata de
	  averiguar qué dominio tiene configurado el equipo donde está
	  ejecutándose, para utilizarlo en la dirección de origen en
	  los mensajes que el usuario escriba. En algunos
	  casos<footnote><para> Normalmente, en aquellos casos en que
	  el sistema no está conectado a Internet mediante un enlace
	  dedicado</para></footnote>, el dominio de la dirección de
	  correo del usuario no coincidirá con el dominio del equipo
	  local. Entonces es conveniente configurar este valor para
	  que la dirección origen en los mensajes que se escriban
	  salga correctamente.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guilabel>smtp-server</guilabel></term>
      <listitem>
	<para>Si se tiene un servidor de correo configurado en el
	  equipo local, no se debería ingresar ningún valor en este
	  campo, ya que el programa por defecto utilizará el servidor
	  local como servidor de correo saliente. Puede darse el caso
	  que en el equipo local no se encuentre un servidor de correo
	  configurado, entonces hay dos opciones: si el equipo es
	  propio, es muy conveniente instalar un servidor de correo
	  local, pero si el equipo lo administra otra persona, habrá
	  que consultar con ésta para averiguar el valor a ingresar en
	  este campo.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guilabel>character-set</guilabel></term>
      <listitem>
	<para>Con esta opción se configura el conjunto de caracteres
	  que utilizará el programa al mostrar y escribir mensajes.
	  Por defecto, <application>Pine</application> utiliza el
	  valor <option>US-ASCII</option>, que corresponde al conjunto
	  de caracteres que se utilizan en los Estados Unidos de
	  Norteamérica. Al tener un lenguaje más rico, debemos
	  avisarle al programa que se necesitará soporte para nuestro
	  conjunto de caracteres. Para lograr esto, se debe ingresar
	  <option>iso-8859-1</option> en ese campo y con esto se
	  tendrá soporte para las tildes, las eñes, y demás caracteres
	  extendidos.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Hay muchas otras opciones que se pueden cambiar, pero como se
    ha dicho antes, no son de tanta importancia como las nombradas
    anteriormente.  El usuario puede siempre pulsar la tecla
    <keycap>?</keycap> para pedir ayuda acerca de cualquier opción de
    configuración.</para>

  <para>Para salir de la sección de configuración, como dice en el
    menú, se debe pulsar <keycap>E</keycap>. El programa preguntará si
    se quieren guardar los cambios.</para>

</section>