<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Haciendo respaldo de las configuraciones de Pine}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Haciendo respaldo de las configuraciones de
  <application>Pine</application></title>

  <para>Como el alumno sabrá, el hacer copias de respaldo es una buena
    tarea para evitar disgustos. Entonces es bueno enumerar aquellos
    archivos que <application>Pine</application> utiliza para guardar
    sus configuraciones. Estos archivos son manipulados por
    <application>Pine</application>, y aunque son archivos de texto,
    no se recomienda editarlos directamente.</para>

  <para>Las configuraciones del programa se guardan en un archivo
    localizado en el directorio personal de cada usuario, con el
    nombre de <filename>.pinerc</filename>.</para>

  <para>La libreta de direcciones con todos los contactos que se
    tengan, se almacena en un archivo llamado
    <filename>.addressbook</filename>.</para>

  <para>Finalmente, la firma que se haya personalizado se almacena en
    un archivo con nombre <filename>.signature</filename></para>

  <para>También es bueno recordar que las carpetas con los mensajes
    almacenados (exceptuando <guilabel>INBOX</guilabel>) se guardan en
    el directorio personal, en un subdirectorio llamado <filename
    class="directory">mail/</filename>.</para>

  <para>A la hora de hacer respaldo de la correspondencia electrónica,
    es bueno conocer estos datos. Otro punto interesante a nombrar es
    que <application>Pine</application>, cada fin de mes preguntará al
    usuario si quiere mover las carpetas
    <guilabel>saved-messages</guilabel> y
    <guilabel>sent-mail</guilabel> a otro lugar, para ir almacenando
    solamente los mensajes del mes actual. Es una buena práctica ir
    guardando los mensajes viejos en otro sitio, así
    <application>Pine</application> no tarda tanto tiempo al intentar
    abrir una carpeta que tiene miles de mensajes acumulados a través
    de los meses o años.</para>
</section>