<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Pine}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Pine</title>

  <para>La mayoría de las distribuciones (excepto Debian, virtualmente
    todas) incluyen este programa de correo. Es un cliente de correo y
    grupos de noticias muy avanzado, que posee una enorme cantidad de
    opciones.</para>

  <para>La primera vez que el usuario ejecute
    <application>Pine</application>, el programa se iniciará con una
    pantalla como se muestra en <xref
    linkend="fig:ClientesDeCorreo-Pine-PantallaInicial"/>, donde se
    explica que este programa se mantiene en la Universidad de
    Washington y el proyecto sigue funcionando en la medida que
    aquellas personas sepan que el programa se utiliza. Es por eso que
    se le pide al usuario oprimir <keycap>Enter</keycap> para ser
    contado entre los usuarios de <application>Pine</application>. Si
    uno no quiere ser contado, puede salir de esa pantalla pulsando la
    tecla <keycap>E</keycap>. Esa pantalla no se volverá a mostrar
    otra vez.</para>

  <figure id="fig:ClientesDeCorreo-Pine-PantallaInicial">
    <title>Pantalla inicial de <application>Pine</application></title>
    <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-PantallaInicial.png"
    scale="40"/>
  </figure>

  <para><application>Pine</application> dividide su área de trabajo en dos: la
    parte inferior, que funciona a modo de barra de menú, y la parte
    superior, que toma varios formatos dependiendo de la sección donde
    se encuentre el usuario. En la barra de menú, se irán mostrando
    las diferentes funciones y sus teclas asociadas, como generalmente
    existen en cada sección más opciones que lugar físico donde
    distribuirlas, pulsando la tecla <keycap>O</keycap> se mostrarán
    más comandos. Aquella función que aparezca encerrada entre
    corchetes, es la que se ejecutará por defecto al pulsar
    <keycap>Enter</keycap>.</para>

  <para>Una vez que se ha salido de la pantalla de bienvenida,
    aparecerá la pantalla principal, o <guilabel>Main Menu</guilabel>,
    se puede acceder a la pantalla principal desde las demás secciones
    del programa pulsando <keycap>M</keycap>.  Como vemos en 
    <xref linkend="fig:ClientesDeCorreo-Pine-PantallaPrincipal"/>, la
    pantalla principal se divide en varias secciones:</para>

  <variablelist>
    <varlistentry>
      <term><guimenu>HELP</guimenu></term>
      <listitem>
	<para>Es el sistema de ayuda de
	  <application>Pine</application>, posee toda la documentación
	  en línea explicando cada detalle del programa. Es realmente
	  recomendable utilizar esta ayuda para descubrir todas las
	  posibilidades que provee este cliente de correo.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>COMPOSE MESSAGE</guimenu></term>
      <listitem>
	<para>Mediante el uso de esta opción desde la pantalla
	  principal o pulsando <keycap>C</keycap> desde otras
	  secciones, el programa activa su modo de edición para enviar
	  un mensaje nuevo.  Esta funcionalidad verá más
	  adelante.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>MESSAGE INDEX</guimenu></term>
      <listitem>
	<para>Si seleccionamos esta opción, iremos al índice de
	  mensajes de la carpeta que tengamos seleccionada. Apenas
	  arranca el programa, la carpeta por defecto es
	  <guilabel>INBOX</guilabel>, pero se pueden agregar carpetas
	  adicionales para organizar los mensajes por temática. Esta
	  opción puede accederse en otras secciones de
	  <application>Pine</application> pulsando la tecla
	  <keycap>I</keycap>. El manejo de carpetas también se verá
	  con en detalle más adelante.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>FOLDER LIST</guimenu></term>
      <listitem>
	<para>Esta opción lleva al usuario al índice, pero de las
	  carpetas que existan en el programa, la tecla
	  <keycap>L</keycap> activa esta opción.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>ADDRESS BOOK</guimenu></term>
      <listitem>
	<para>Para evitar tener que recordar grandes cantidades de
	  cuentas de correo, o tener que escribirlas en papeles que
	  siempre luego se pierden, el programa posee esta
	  funcionalidad a modo de libreta de direcciones. En ella se
	  pueden configurar además listas de distribución, ya se verá
	  más adelante cómo funciona.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>SETUP</guimenu></term>
      <listitem>
	<para>Seleccionando esta opción se ingresa en un submenú con
	  varias posibilidades de configuración y personalización de
	  <application>Pine</application>. Más adelante se verán
	  algunas de las opciones de configuración más
	  importantes.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><guimenu>QUIT</guimenu></term>
      <listitem>
	<para>Esta opción es más que obvia. Se utiliza para salir del
	  programa. En otras secciones del mismo, pulsando
	  <keycap>Q</keycap> se activa.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <figure id="fig:ClientesDeCorreo-Pine-PantallaPrincipal">
    <title>Pantalla principal de
    <application>Pine</application></title> <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-PantallaPrincipal.png"
    scale="40"/>
  </figure>

</section>