<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Leyendo y enviando correo con pine}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->


<section>
  <title>Leyendo y enviando correo con
  <application>Pine</application></title>

  <para>Entrando a una carpeta, estaremos en el índice de mensajes de
    la misma, viéndose algo parecido a <xref
    linkend="fig:ClientesDeCorreo-Pine-IndiceDeMensajes"/>. Los
    mensajes que se reciban nuevos tendrán una <quote>N</quote> a la
    izquierda.</para>

  <figure id="fig:ClientesDeCorreo-Pine-IndiceDeMensajes">
    <title>Índice de mensajes del
    <application>Pine</application></title> <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-IndiceDeMensajes.png"
    scale="40"/>
  </figure>

  <para>Para ver el mensaje seleccionado, naturalmente se pulsa
    <keycap>Enter</keycap>, como en <xref
    linkend="fig:ClientesDeCorreo-Pine-VistaDeEmail"/>. Para responder
    el mail seleccionado, se utiliza la tecla <keycap>R</keycap>. El
    programa preguntará si se quiere citar el mensaje anterior, esto
    es bueno hacerlo, siempre y cuando las citas se mantengan en un
    límite adecuado y no se abuse de las mismas.</para>

  <figure id="fig:ClientesDeCorreo-Pine-VistaDeEmail">
    <title>Leyendo mensajes en <application>Pine</application></title>
    <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-VistaDeEmail.png"
    scale="40"/>
  </figure>

  <para>Si se quiere escribir un mensaje desde cero, la tecla
    <keycap>C</keycap> en las diferentes secciones del programa tiene
    la misma funcionalidad, <emphasis>componer mensajes</emphasis>. Al
    activar esta función, el programa cargará el editor de mensajes,
    con el encabezado del mensaje a enviar arriba, y el lugar para el
    cuerpo por debajo, como se puede observar en <xref
    linkend="fig:ClientesDeCorreo-Pine-ComposicionDeMensaje"/>.</para>

  <figure id="fig:ClientesDeCorreo-Pine-ComposicionDeMensaje">
    <title>Pantalla de composición de mensajes de
    <application>Pine</application></title> <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-ComposicionDeMensaje.png"
    scale="40"/>
  </figure>

  <para>A continuación se explicarán el uso de la libreta de
    direcciones (<foreignphrase lang="en">addressbook</foreignphrase>)
    y los archivos incluídos (<foreignphrase lang="en">file
    attach</foreignphrase>) dentro de los mensajes. Cuando el cursor
    se encuentra en el campo <guilabel>To:</guilabel>, pulsando
    <keycombo>
      <keycap>Ctrl</keycap> <keycap>T</keycap></keycombo> se puede
      seleccionar la dirección de destino que tengamos almacenada en
      la libreta de direcciones.</para>

  <para>Cuando se necesite enviar uno o varios archivos por correo
    electrónico, se debe posicionar el cursor en el campo
    <guilabel>Attachmnt:</guilabel> y pulsando <keycombo>
    Ctrl-T</keycombo>, se carga un navegador de disco como el que se
    ve en <xref
    linkend="fig:ClientesDeCorreo-Pine-NavegadorDeArchivos"/>.</para>

  <figure id="fig:ClientesDeCorreo-Pine-NavegadorDeArchivos">
    <title>Seleccionando un archivo a incluir en el mensaje</title>
    <graphic
    fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-NavegadorDeArchivos.png"
    scale="40"/>
  </figure>

  <para>Una característica de <application>Pine</application> que no
    se ha visto, es la del <foreignphrase
    lang="en">addressbook</foreignphrase>. Con esta libreta de
    direcciones se puede mantener toda la lista de contactos de forma
    fácil. Estando en la pantalla principal, se puede acceder pulsando
    la tecla <keycap>A</keycap>, y de esta forma se obtiene la lista
    de contactos ingresados. Primeramente se tendrá la lista
    vacía. Cuando se necesite agregar un nuevo contacto, se utiliza
    (como se puede ver en el menú) la tecla <keycap>@</keycap>,
    apareciendo de esta manera una pantalla como la que se ve en <xref
    linkend="fig:ClientesDeCorreo-Pine-AgregarContacto"/>.</para>

  <figure id="fig:ClientesDeCorreo-Pine-AgregarContacto">
    <title>Agregando un contacto a la libreta de direcciones de
      <application>Pine</application></title> <graphic
      fileref="imagenes/CorreoElectronico/ClientesDeCorreo/Pine/ClientesDeCorreo-Pine-AgregarContacto.png"
      scale="40"/>
  </figure>

  <para>En el campo <guilabel>Nickname:</guilabel> se debe ingresar el
    alias de la persona que luego se utilizará en el campo
    <guilabel>To:</guilabel> cuando se compone un mensaje. De esta
    manera, no hará falta escribir todo el nombre de la
    persona.</para>
</section>