<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Actualización del núcleo}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Actualización del núcleo</title>

  <para>¿Por qué la necesidad de actualizar el núcleo? La primer
    respuesta que quizás venga a la mente, es por la mayor cantidad de
    hardware soportado, y seguramente esta respuesta es válida, pero
    además debemos tener en mente, que con cada nueva versión del
    núcleo, se solucionan problemas y fallas que versiones anteriores
    poseían, y muchas veces los núcleos mas avanzados funcionan mas
    rápido que los de las versiones anteriores. Por esto, es muy
    recomendable actualizar el núcleo con cada versión estable que
    salga disponible.</para>

  <para>Y ya que nombramos las versiones estables, es hora de explicar
    como se conforma el número de versión de un núcleo, ya que es de
    suma importancia a la hora de elegir el núcleo a actualizar. Cada
    versión del núcleo está formado por 3 números, por ejemplo la
    última versión del núcleo estable hoy en día<footnote> <para>27 de
    marzo de 2001</para></footnote> es la versión 2.4.2.</para>

  <para>El primer número (el que se encuentra mas a la izquierda)
    simboliza el <quote>número mayor de versión</quote>, éste cambia
    cada varios años, cada cambio de este número simboliza un cambio
    muy importante en la estructura interna del núcleo.</para>

  <para>El segundo número simboliza el tipo de núcleo: un número par
    indica una versión estable, un número impar una versión inestable
    o de desarrollo. Normalmente las distribuciones de GNU/Linux
    instalan por defecto una versión estable del núcleo, y es lo
    recomendable para equipos que funcionarán como servidores o en
    cualquier ambiente de trabajo. Los núcleos de desarrollo
    generalmente poseen mas amplio soporte de hardware y
    funcionalidades nuevas, ya que en el futuro se convertirán en
    núcleos estables con estas nuevas características, pero la
    estabilidad no está garantizada en estos núcleos y no es
    recomendable utilizarlos en máquinas que posean datos importantes
    o que realicen tareas que requieran de un funcionamiento
    constante.  Mucha gente utiliza los núcleos de desarrollo,
    normalmente se utilizan en alguna máquina personal, cuando se
    necesita soporte para un dispositivo nuevo, o cuando se está
    probando el núcleo para reportar cualquier tipo de error a los
    programadores, pero en otros casos, no es recomendable
    usarlos.</para>

  <para>El tercer número simboliza el número de revisión del
    núcleo. Cada revisión nueva sale cada pocos meses, a medida que se
    van corrigiendo errores y mejorando la eficiencia.</para>

  <para>La tarea de actualización del núcleo comprende varias etapas:

    <orderedlist>
      <listitem>
	<para>Conseguir la última versión estable del núcleo. El sitio
	  <emphasis>oficial</emphasis> del núcleo Linux es <ulink
	  url="http://www.kernel.org">http://www.kernel.org</ulink>,
	  en este sitio se podrán conseguir tanto las versiones
	  estables como inestables del núcleo, así como también una
	  lista de sitios alternativos (servidores espejo) de donde
	  descargar estos archivos en caso de que el sitio principal
	  esté muy cargado. El tamaño aproximado del paquete del
	  núcleo 2.4.2 es de 20 Mb.</para>
      </listitem>
      <listitem>
	<para>Desempaquetar el núcleo. Generalmente el código fuente
	  del núcleo se debe colocar en el directorio <filename
	  class="directory">/usr/src/linux/</filename>, pero se debe
	  tener cuidado antes de desempaquetar el nuevo núcleo que no
	  esté el código fuente de un núcleo anterior instalado por la
	  distribución. En caso de existir, es conveniente mover el
	  código del núcleo anterior a otro directorio antes.</para>
      </listitem>
      <listitem>
	<para>Seleccionar las opciones del núcleo y compilarlo. Esto
	  dependiendo de la máquina donde se haga puede demorar un
	  tiempo.  Aunque la potencia de los equipos que hoy se
	  consiguen es suficiente, en los días de las PC-AT 386 y 486,
	  uno aprendía a desarrollar la paciencia, ya que una
	  compilación normal podía tomar entre una hora hasta días si
	  el equipo contaba con poca memoria RAM<footnote><para>Ni
	  hablar de cuando uno se olvidaba de incluir una opción al
	  núcleo y debía recompilar todo, la industria de los
	  calmantes habrá ido en alza en esa
	  época.</para></footnote>.</para>
      </listitem>
      <listitem>
	<para>Instalar el núcleo y sus módulos. Esto implica copiar el
	  archivo del núcleo y los módulos a donde corresponde, y
	  configurar el <command>LILO</command>, el programa que
	  cargará el núcleo nuevo cuando se reinicie el equipo.</para>
      </listitem>
      <listitem>
	<para>Reiniciar el equipo y probar el nuevo núcleo. Esta
	  última etapa puede también incluir opcionalmente alguna
	  plegaria a su santo preferido.</para>
      </listitem>
    </orderedlist>
  </para>
</section>
