<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Configurando LILO}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Configurando LILO</title>

  <para>Toda la configuración de LILO se encuentra en
    <filename>/etc/lilo.conf</filename> el contenido es similar a algo
    así:</para>

<screen>
boot=/dev/hda
install=/boot/boot.b
default=linux
prompt
timeout=5
message=/boot/message
image=/boot/vmlinuz
        label=linux
        root=/dev/hda6
        append=" hdc=ide-scsi ide1=autotune ide0=autotune"
other=/dev/hda2
        label=windows
        table=/dev/hda
</screen>
  
  <para>Por ahora esto puede parecer inentendible pero vamos a
    analizar línea a línea:</para>

<screen>
boot=/dev/hda
</screen>

  <para>Significa que el dispositivo de arranque es
    <filename>/dev/hda</filename><footnote>
    <para><filename>/dev/hda</filename> el disco maestro de la
    controladora IDE primaria</para></footnote>. El <emphasis>sector
    de arranque</emphasis> o <foreignphrase lang="en">boot
    sector</foreignphrase> de ese dispositivo contendrá a LILO cuando
    inicie el equipo.</para>

<screen>
install=/boot/boot.b
</screen>

  <para><filename>/boot/boot.b</filename> es un archivo usado como
    nuevo sector de arranque.</para>

<screen>
default=linux
prompt
timeout=5
</screen>

  <para>Con estas tres opciones se especifica que:</para>

  <variablelist>
    <varlistentry>
      <term>prompt</term>
      <listitem>
	<para>Pregunte que núcleo hay que utilizar (el caso contrario
	puede ser que haya sólo uno y no se quiera elegir).</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>default</term>
      <listitem>
	<para>En caso de no poner nada, se elija
	<quote>linux</quote></para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>timeout</term>
      <listitem>
	<para>Tiempo en décimas de segundos a esperar, si no se elije
	ninguna de las opciones.</para>
      </listitem>
    </varlistentry>
  </variablelist>

<screen>
message=/boot/message
</screen>

  <para>Se muestra un mensaje que es el archivo
    <filename>/boot/message</filename> que puede contener algo
    como:</para>

<screen>
Bienvenido a LILO, el selector de SO de arranque!

Elija un sistema operativo de la lista.
O espere 5 segundos para que arranque el sistema predeterminado.
</screen>

  <para>Luego vienen las configuraciones de los núcleos en si. En el
    ejemplo existen 2 núcleos, uno de linux y el otro es un
    <productname>Windows</productname>.</para>

  <para>Las dos configuraciones son distintas pero tienen una linea en
    común.  Esta es <varname>label</varname>. <varname>label</varname>
    es el identificador de núcleo para LILO, es de suponer que tiene
    que ser único. Puedo tener varios núcleos de linux pero no con
    <emphasis>label=linux</emphasis> en mas de uno de ellos.
    Simplemente habrá que asignarlos de distinta manera como por
    ejemplo <emphasis>label=linux-2.2.19</emphasis> y
    <emphasis>label=linux-2.4.3</emphasis>.</para>

  <para>Si por un momento repasamos este concepto, nos vamos a dar
    cuenta que <emphasis>default=linux</emphasis> hace referencia al
    núcleo que posee <emphasis>label=linux</emphasis>.  Cuando
    cambiemos de configuración a
    <emphasis>label=linux-nuevo</emphasis> recordemos cambiar
    <varname>default</varname> también.</para>

  <para>Para correr un sistema no sólo necesitamos el núcleo, sino
    también archivos, que componen el árbol de directorios que surge
    de la <emphasis>raíz</emphasis> o <emphasis>root</emphasis>.</para>

  <para>Por eso,</para>

<screen>
root=/dev/hda6
</screen>

  <para>especifica que se va a usar la sexta partición del disco como
    <emphasis>directorio raíz</emphasis> o simplemente
    <emphasis>raíz</emphasis>, es decir que, todo lo que esté en esa
    partición va a pasar a ser el directorio <filename
    class="directory">/</filename> donde estarán <filename
    class="directory">/bin/</filename>, <filename
    class="directory">/etc/</filename>, <filename
    class="directory">/home/</filename>, <filename
    class="directory">/usr/</filename>, <filename
    class="directory">/lib/</filename>, etc.</para>

  <para>En este concepto independizamos el núcleo de los archivos que
    maneja.  Una vez que está el núcleo corriendo, los archivos se
    pueden obtener de diferentes lugares. Por ejemplo particiones,
    otros discos, discos flexibles, hasta un dispositivo que se
    encuentra a través de una red<footnote><para>Un hipotético
    <filename class="devicefile">/dev/red</filename> o comúnmente
    denominado <filename
    class="devicefile">/dev/nfsroot</filename></para></footnote>.
    Casi cualquier archivo/dispositivo puede ser
    <emphasis>root</emphasis> siempre que este
    <emphasis>formateado</emphasis> correctamente.</para>

  <para>Por ultimo la linea:</para>

<screen>
append=" hdc=ide-scsi ide1=autotune ide0=autotune"
</screen>

  <para>pasa parámetros al núcleo para ajustar configuraciones, las
    cuales dependerán de cada sistema.</para>

</section>