<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Instalando LILO}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Instalando LILO</title>

  <para>Una vez que está correctamente configurado (mediante el
    archivo <filename>/etc/lilo.conf</filename>), es necesario
    escribir el sector de arranque del dispositivo<footnote>
    <para>Utilizamos la palabra <emphasis>dispositivo</emphasis> en
    vez de <emphasis>disco</emphasis> porque puede ser que estemos
    configurando otra alternativa de
    arranque.</para></footnote>.</para>

  <para>Un error común es pensar que sólo editando el archivo se
    guarda la configuración, hay que recordar que es un archivo más,
    incluso se puede utilizar otro archivo.</para>

  <para>Para grabar hay que ejecutar:</para>

<screen>
<prompt>root@maquina:/root#</prompt> <userinput>lilo</userinput>
<computeroutput>
Adding linux *
Adding windows
</computeroutput>
<prompt>root@maquina:/root#</prompt>
</screen>

  <para>Y listo. Si es que no surgió ningún problema.</para>

  <para>El asterisco (*) indica que núcleo se cargará por defecto
    (<emphasis>default</emphasis>). En nuestro caso es la entrada que
    contiene <emphasis>label=linux</emphasis>.</para>

  <para>La tecla <keycap>TAB</keycap> muestra todas las posibilidades
    de nucleos a cargar. Obviamente muestra el contenido de
    <varname>label</varname>.</para>

</section>
