<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{LILO}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title id="subseccion:LILO">LILO</title>

  <para>Al hablar del núcleo es inevitable hablar del cargador de
    Linux o bien conocido como LILO<footnote><para>LInux LOader:
    Cargador de Linux</para></footnote> que es el encargado de cargar
    en memoria el núcleo y largarlo a correr.</para>

  <para>El núcleo es un archivo mas. Normalmente se encuentra en el
    disco rígido<footnote><para>Es probable que en otros cursos veamos
    como arrancar una máquina sin disco rígido a través de la
    red</para></footnote>. Similar a un archivo ejecutable, algún
    proceso debe ser el encargado de cargarlo y luego ejecutarlo. Como
    todavía no se encuentra nada en memoria, la
    <acronym>BIOS</acronym> ejecuta código de un lugar especial en el
    disco, llamado <foreignphrase lang="en">boot
    sector</foreignphrase>, que contendrá a LILO.</para>

  <para>Una de las grandes funciones de LILO es la selección de núcleo
    a usar.  Normalmente al compilar diferentes núcleos hay que
    elegir, por ejemplo, entre alguno que tenga soporte para
    <emphasis>clusters</emphasis><footnote><para>Cluster es una forma
    de utilizar varias computadoras para que todas calculen al mismo
    tiempo como si fuera una sola</para></footnote> o para emular
    <acronym>SCSI</acronym> con un dispositivo
    <acronym>IDE</acronym><footnote><para>Es muy común cuando se desea
    utilizar una grabadora de CD-R</para></footnote>.</para>

  <para>También se pueden tener núcleos de otros sistemas operativos
    (en el caso de algún problema serio neurológico) como
    <productname>OS/2</productname>, toda la gama de
    <productname>Windows</productname>, otros
    <productname>UNIX</productname>, etc.</para>

  <para>El núcleo de Linux acepta parámetros para personalizarlo o en
    el caso de que no pueda auto detectar ciertos dispositivos o
    recursos. Estos parámetros deben darse antes de que se cargue el
    núcleo en si. Un ejemplo sería:</para>

<screen>
LILO: linux mem=256M
</screen>

  <para>En este caso se saltea la auto detección de cantidad de
    memoria realizada por Linux y se presume que existen 256 MB de
    memoria.</para>

  <para>Una lista más detallada de estos parámetros se encuentra en
    <filename
    class="directory">/usr/src/linux/Documentation/</filename>. En
    este directorio está toda la documentación de los desarrolladores
    de núcleo, separada por módulo.</para>

</section>
