<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{Soporte de hardware}
\autor{\LDP}
\colaborador{\NC}
\revisor{}
\traductor{}
-->

<section>
  <title>Soporte de hardware</title>

  <para>En un principio, el hardware que el núcleo Linux soportaba se
    debía exclusivamente al arduo trabajo de unos cuantos hackers del
    núcleo, que pasaban incontables horas de trabajo intentando
    descubrir como una pieza de hardware funcionaba (realizando lo que
    se llama <emphasis>ingeniería inversa</emphasis>), para luego
    escribir un manejador para que Linux pudiera utilizar ese
    dispositivo. La mayoría de las empresas fabricantes de
    dispositivos no entregaba la información necesaria a los
    programadores del núcleo, y el soporte para los nuevos
    dispositivos muchas veces se tardaba un tiempo.</para>

  <para>
    Hoy en día, con el aumento de colaboradores en el desarrollo del
    núcleo, y con la creciente cantidad de empresas que se han dado
    cuenta que GNU/Linux vale la pena, el soporte para nuevos
    dispositivos no se hace esperar demasiado, y es por eso que el
    núcleo Linux soporta:

    <itemizedlist>
      <listitem>
	<para>Tarjetas de vídeo VGA, SVGA, Monocromo, etc.</para>
      </listitem>
      <listitem>
	<para>Controladores de discos IDE, EIDE, MFM, RLL, RAID, SCSI.</para>
      </listitem>
      <listitem>
	<para>Controladores de puertos seriales.</para>
      </listitem>
      <listitem>
	<para>Tarjetas multipuerto.</para>
      </listitem>
      <listitem>
	<para>Adaptadores de red Ethernet, ISDN, Frame Relay,
	Inalámbricas, X25, SLIP, PPP, ARCnet, TokenRing, FDDI, AX.25,
	ATM.</para>
      </listitem>
      <listitem>
	<para>Tarjetas de sonido.</para>
      </listitem>
      <listitem>
	<para>Unidades de cinta.</para>
      </listitem>
      <listitem>
	<para>Unidades de CD-ROM.</para>
      </listitem>
      <listitem>
	<para>Unidades de grabadoras de CD-R.</para>
      </listitem>
      <listitem>
	<para>Unidades removibles, como por ejemplo Zip, Jaz,
	Bernoulli y tantas otras.</para>
      </listitem>
      <listitem>
	<para>Mouse serie, PS/2 y otros.</para>
      </listitem>
      <listitem>
	<para>Módems normales, y también algunos
	<foreignphrase>winmodems</foreignphrase></para>
      </listitem>
      <listitem>
	<para>Impresoras matriciales, de inyección de tinta, y láser.</para>
      </listitem>
      <listitem>
	<para>Plotters.</para>
      </listitem>
      <listitem>
	<para>Cámaras digitales.</para>
      </listitem>
      <listitem>
	<para>Capturadoras de vídeo.</para>
      </listitem>
      <listitem>
	<para>Unidades de DVD-ROM.</para>
      </listitem>
      <listitem>
	<para>Puertos y dispositivos USB.</para>
      </listitem>
    </itemizedlist>
  </para>

  <para>La lista es demasiado grande como para detallarla en este
    curso, pero para tener una idea mucho mas detallada, basta con
    leer el <quote>Hardware-HOWTO</quote>, normalmente localizado en
    <filename class="directory">/usr/doc/HOWTO/</filename>.</para>

  <para>También debemos tener en cuenta que no todo el soporte del
    hardware listado es trabajo exclusivo del núcleo Linux. Como
    ejemplo tenemos el caso de las impresoras, en el núcleo no se
    necesita definir explícitamente que clase de impresora se tiene
    conectada al equipo, solamente se necesita activar el soporte para
    el puerto paralelo (siempre y cuando se utilice una impresora de
    puerto paralelo obviamente), y el resto del trabajo lo hará un
    programa a través del núcleo; en el caso del ejemplo, el programa
    que se encarga de enviar datos a la impresora se llama
    <command>lpr</command>.</para>
</section>
