<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Por Guido Gonzato <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Cómo pasar de DOS a Linux.</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento Como está dedicado a todos los (¿próximamente
 anticuados?) usuarios de DOS que acaban de decidir pasarse a Linux, el
 clónico gratuito de UNIX para ordenadores x86. Dadas las similitudes
 entre DOS y Unix, el propósito de este documento es ayudar al lector a
 traducir su conocimiento de DOS al entorno Linux, con todo lo que ello
 lleva de productivo.
		</description>
		<type></type>
	</resource>
</omf>
