$Id: LEEME,v 1.2 2004/04/02 19:54:33 jorge.garcia Exp $

Estos documentos están en constante desarrollo, pueden contener errores. 
Si encuentras alguno puedes comunicarlo al correo: garsan_AT_garsan.ws

Autor: Jorge García (Garsan)
))(())(())(())(())(())(())(())(())(())
Web: www.garsan.ws
))(())(())(())(())(())(())(())(())(())
IRC: irc.freenode.net #fedora-es #tldp-es
))(())(())(())(())(())(())(())(())(())
Documento: Como usar YUM.
))(())(())(())(())(())(())(())(())(())
Trata sobre: Como usar YUM para instalar, actualizar, eliminar paquetes RPM y
crear un repositio para compartir.
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
