<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "file:///usr/share/sgml/docbook/xml-dtd-4.2/docbookx.dtd">

<!--
Comentarios

\porcion{Introducción a Midnight Commander}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->


<section>
  <title>
   Introducción a <application>Midnight Commander</application>
  </title>

<para>
    Midnight Commander es un popular administrador de archivos en
    texto que imita la interfaz del legendario Norton Commander pero
    con mayor funcionalidad. Tiene varios años de desarrollo y creció
    junto a GNU/Linux al hacerse éste popular, por lo que Midnight
    Commander viene con casi la totalidad de las
    distribuciones. Popularmente se conoce como <command>mc</command>,
    ya que es el comando a ejecutar.

<screen><prompt>$</prompt> <userinput>mc</userinput> </screen>
   Mostrará la pantalla principal del Midnight Commander.

<figure id="fig:mc-vertical">
<title>
   Pantalla principal del <command>mc</command>
</title>
<graphic fileref="imagenes/MidnightCommander/01-vertical.png" />
</figure>

  En ella se
   ven dos paneles con el el contenido del directorio actual. Según la
   configuración puede mostrar archivos que comienzan con punto
   <footnote>
    <para>Hay que recordar que en GNU/Linux los archivos que comienzan
    con punto, no son mostrados por la mayoría de los comandos a menos
    que se especifique.</para> 
   </footnote> 

   o no. En la parte inferior se encuentra un
   <emphasis>prompt</emphasis> donde se pueden ejecutar comandos.
</para>

<para>
  Un tecla muy utilizada en <command>mc</command> es el
  <keycap>TAB</keycap>. sirve para cambiar entre paneles. Un
  inconveniente que surge es mantener la funcionalidad del
  autocompletado del prompt que está en la parte inferior. Para esta
  función se utiliza <keycap>Esc-TAB</keycap>. </para>

  <para>Una de las características de <command>mc</command> es la
  selección de archivos para luego realizar diversas operaciones. Para
  seleccionar un archivo individual sólo basta con situarse arriba de
  él y presionar la tecla <keycap>Insert</keycap>, donde quedará
  resaltado el archivo, para deseleccionar sólo basta con volver a
  presionar <keycap>Insert</keycap>. Para seleccionar archivos en base
  a una máscara (o bien seleccionar todos) se debe presionar la tecla
  <keycap>+</keycap> del teclado numérico. La máscara '*' significa
  todos los archivos, en cambio '*.html' serían los archivos que
  terminana en '.html' o sea las páginas web unicamente. El proceso
  inverso, de deselección de archivos se realiza con
  <keycap>-</keycap> del teclado numérico.
  </para>

  <para>Se puede visualizar con paneles horizontales en vez de
  verticales como muestra la Figura 

<figure id="fig:mc-horizontal">
<title>
Paneles horizontales en <command>mc</command>
</title>
<graphic fileref="imagenes/MidnightCommander/02-horizontal.png" />
</figure>

</para>

  <para>Para cambiar de directorio en el panel activo,
  <keycap>M-c</keycap> (esto sería <keycap>Alt-c</keycap> o bien
  <keycap>ESC-c</keycap>) y luego especificar el directorio. Este
  díalogo tiene historial, por lo que <keycap>M-p</keycap> y
  <keycap>M-n</keycap> regresan y adelantan el historial
  respectivamente.

<figure id="fig:mc-alt-c">
<title>
Cambio de directorios
</title>
<graphic fileref="imagenes/MidnightCommander/03-alt+c.png" />
</figure>
 </para>

  <para>En directorios con gran cantidad de archivos, las búsquedas se
  pueden realizar con un simple <keycap>C-s</keycap> (Esto sería
  Ctrl-s) y al comenzar a tipear se ubicará automáticamente en el
  archivo deseado.

<figure id="fig:mc-ctrl-s">
<title>
Búsqueda de archivos
</title>
<graphic fileref="imagenes/MidnightCommander/04-ctrl+s.png" />
</figure>
</para>

  <para>Para mejorar la comunidad de usuarios del
  <command>mc</command> los desarrolladores crearon un sistema de
  ayuda con hipertexto propia, de muy buena calidad. Para acceder a la
  ayuda hay que presionar <keycap>F1</keycap>
<figure id="fig:mc-help">
<title>
Sistema de ayuda en <command>mc</command>
</title>
<graphic fileref="imagenes/MidnightCommander/05-help.png" />
</figure>
</para>

  <para>
  Para realizar copias de archivos o directorios, se utiliza la tecla
  <keycap>F5</keycap>, donde muestra un díalogo de copia. En caso de
  estar seleccionados archivos, se puede utilizar una máscara sobre
  esos archivos  para  copiar un subconjunto de ellos. Por defecto, el
  destino es aquel donde se encuentra el panel inactivo.
  De manera similar si se desea mover archivos, se utiliza la tecla
  <keycap>F6</keycap>, mostrando un diálogo muy similar a la copia.

<figure id="fig:mc-copy">
<title>
Diálogo de copiar
</title>
<graphic fileref="imagenes/MidnightCommander/06-copy.png" />
</figure>

<figure id="fig:mc-move">
<title>
Diálogo de mover
</title>
<graphic fileref="imagenes/MidnightCommander/07-move.png" />
</figure>

 </para>

  <para>
  Si la terminal no tiene soporte para integración con mouse, se
  pueden acceder a los menues superiores con la tecla
  <keycap>F9</keycap> para acceder a más herramientas.
  Por lisatr algunas de las más útiles:  comparar directorios, cambiar
  dueño/permisos, crear enlaces, cambiar el orden o la visualización
  de los paneles, etc.</para>

  <para>
  Otra de las grandes ventajas del <command>mc</command> es el
  <acronym>VFS</acronym> o Virtual File System, que nos permite, por
  ejemplo explorar archivos comprimidos <filename>.tgz</filename> o
  <filename>.zip</filename> como si fueran directorios comunes. Esto
  también es válido para paquetes <filename>.rpm</filename> y
  <filename>.deb</filename> y para conexiones FTP.</para>

  <para>Para las conexiones FTP se puede acceder a travez de menú
  <keycap>F9</keycap> -> (Izquierdo/Derecho) -> FTP donde pedirá
  nombre de máquina a conectarse y datos de conexion. Otra alternativa
  es <keycap>M-c</keycap>  y luego tipear
  <filename>ftp://usuario:clave@ftp.maquina.com</filename>
<figure id="fig:mc-ftp">
<title>
Conexión FTP
</title>
<graphic fileref="imagenes/MidnightCommander/08-ftp.png" />
</figure>



</para>


</section>
