{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\headery0\footery0
\pard\sl240\slmult1{\f0\fs20\b Proyectos LuCAS [DOCUMENTACI\'d3N]}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 Info t\'e9cnica:}
\par\pard\sl240\slmult1{\f1\fs20 \tab Manuales}
\par\pard\sl240\slmult1{\f1\fs20 \tab Cursos}
\par\pard\sl240\slmult1{\f1\fs20 \tab Tutoriales}
\par\pard\sl240\slmult1{\f1\fs20 \tab FAQ}
\par\pard\sl240\slmult1{\f1\fs20 \tab Licencias libres}
\par\pard\sl240\slmult1{\f1\fs20 \tab La Trastienda}
\par\pard\sl240\slmult1{\f1\fs20 \tab Licencias}
\par\pard\sl240\slmult1{\f1\fs20 Info general:\tab }
\par\pard\sl240\slmult1{\f1\fs20 \tab Conferencias}
\par\pard\sl240\slmult1{\f1\fs20 \tab Art\'edculos en prensa}
\par\pard\sl240\slmult1{\f1\fs20 \tab Universitarios}
\par\pard\sl240\slmult1{\f1\fs20 \tab \tab \tab \tab \tab \tab \tab \tab \tab APARTE--------Humor}
\par\pard\sl240\slmult1{\f1\fs20 Proyectos:}
\par\pard\sl240\slmult1{\f1\fs20 \tab Est\'e1ndares (vac\'edo)}
\par\pard\sl240\slmult1{\f1\fs20 \tab NuLies}
\par\pard\sl240\slmult1{\f1\fs20 \tab Allegro}
\par\pard\sl240\slmult1{\f1\fs20 \tab }
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f0\fs20\b Servicios}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 \tab \tab \tab \tab \tab \tab \tab \tab \tab Red LuCAS-------APARTE}
\par\pard\sl240\slmult1{\f1\fs20 Estado de proyectos}
\par\pard\sl240\slmult1{\f1\fs20 LuCAS desarrollo. I+D}
\par\pard\sl240\slmult1{\f1\fs20 Listas de correo}
\par\pard\sl240\slmult1{\f1\fs20 CVS}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f0\fs20\b Proyectos replicados}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 Hispanizaci\'f3n de Linux:}
\par\pard\sl240\slmult1{\f1\fs20 \tab CervanTeX}
\par\pard\sl240\slmult1{\f1\fs20 \tab COES. Ispell espa\'f1ol}
\par\pard\sl240\slmult1{\f1\fs20 \tab Debian en espa\'f1ol}
\par\pard\sl240\slmult1{\f1\fs20 \tab Gnome-es}
\par\pard\sl240\slmult1{\f1\fs20 \tab KDE-es}
\par\pard\sl240\slmult1{\f1\fs20 \tab Mozilla-es (NAVE)}
\par\pard\sl240\slmult1{\f1\fs20 \tab FreeBSD-es}
\par\pard\sl240\slmult1{\f1\fs20 \tab OpenBSD}
\par\pard\sl240\slmult1{\f1\fs20 \tab GNU-es}
\par\pard\sl240\slmult1{\f1\fs20 \tab Man-es}
\par\pard\sl240\slmult1{\f1\fs20 \tab }
\par\pard\sl240\slmult1{\f1\fs20 \tab INSFLUG}
\par\pard\sl240\slmult1{\f1\fs20 \tab Open resources}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 Informaci\'f3n y noticias:}
\par\pard\sl240\slmult1{\f1\fs20 \tab BarraPunto}
\par\pard\sl240\slmult1{\f1\fs20 \tab LinuxFocus es espa\'f1ol}
\par\pard\sl240\slmult1{\f1\fs20 \tab La Gaceta de Linux}
\par\pard\sl240\slmult1{\f1\fs20 \tab El Rinc\'f3n de Marqueze}
\par\pard\sl240\slmult1{\f1\fs20 \tab Linux Preview}
\par\pard\sl240\slmult1{\f1\fs20 \tab Open resources News}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 Otros recursos:}
\par\pard\sl240\slmult1{\f1\fs20 \tab Linux Documentation Proyect (LDP)}
\par\pard\sl240\slmult1{\f1\fs20 \tab Open Source Writers Group}
\par\pard\sl240\slmult1{\f1\fs20 \tab Linux Slides}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f0\fs20\b De inter\'e9s}
\par\pard\sl240\slmult1{\f1\fs20 R.A.E.}
\par\pard\sl240\slmult1{\f1\fs20 Recursos ling\'fc\'edsticos}
\par\pard\sl240\slmult1{\f1\fs20 Selecci\'f3n de Metaenlaces}
\par\pard\sl240\slmult1{\f1\fs20 Distribuidores de GNU/Linux en Espa\'f1a}
\par\pard\sl240\slmult1{\f1\fs20 Libros comerciales}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f0\fs20\b Sobre LuCAS}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 Novedades}
\par\pard\sl240\slmult1{\f1\fs20 Qui\'e9nes somos}
\par\pard\sl240\slmult1{\f1\fs20 Agradecimientos}
\par\pard\sl240\slmult1{\f1\fs20 Todo lo que quiso preguntar}
\par\pard\sl240\slmult1{\f1\fs20 C\'f3digo fuente}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f1\fs20 _________________________________________________________________________________}
\par\pard\sl240\slmult1{\f2\fs20\ul |  DOCUMENTACI\'d3N  \\  PROYECTOS  \\  INFORMACI\'d3N  \\  INTER\'c9S  \\  SERVICIOS  \\  LuCAS  |}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1}