<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Paul</firstName>
                <surname>Russel</surname>
                <email>Paul.Russell@rustcorp.com.au</email>
            </person>
        </creator>
        <title>Linux IPChains COMO</title>
        <version id="1.0.5" date="1998-10-27"/>
        <description>
		Este documento intenta describir cómo obtener, instalar y configurar el
		software mejorado de cortafuegos IP chains para Linux, así como algunas
		ideas sobre cómo podría usarlo.
        </description>
        <type>Como</type>
    </resource>
</omf>
