<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Brion Vibber, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>El Mini-Cómo de Ultra-DMA en Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento pretende explicar cómo usar los discos duros con interfaces
 Ultra-DMA, también conocidas como Ultra-ATA y Ultra33, en Linux. La última
 versión de este documento puede encontrarse en formato HTML en
 <ulink
 url="http://pobox.com/~brion/linux/Ultra-DMA.html"
 >http://pobox.com/&#732;brion/linux/Ultra-DMA.html</ulink
 >.
		</description>
		<type></type>
	</resource>
</omf>
