<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Álvaro Villalba Poncet, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>BitchX Mini Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			BitchX es un cliente para el IRC, pero NO ES PARA LAS X, es en modo texto
 puro y duro. Básicamente el BitchX es el ircII con los scripts integrados
 en el código fuente C, lo que lo hace más eficiente, además de dotarle de
 muchas funcionalidades.
		</description>
		<type></type>
	</resource>
</omf>
