<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 20 19:40:30 CEST 2002 -->
<TITLE>
: Class  TrsDemoDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/echiceros/www/ui/fools/TrsDemoDataUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrsDemoDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.echiceros.bd.trs.TrsSQLSelect">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.echiceros.bd.trs.TrsAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echiceros.www.ui.fools</FONT>
<BR>
Class  TrsDemoDataSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html">com.echiceros.bd.trs.TrsAdapter</A>
        |
        +--<A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html">com.echiceros.bd.trs.TrsSQLSelect</A>
              |
              +--<A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html">com.echiceros.www.ui.TrsJsGridCreate.TrsDataSource</A>
                    |
                    +--<B>com.echiceros.www.ui.fools.TrsDemoDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/echiceros/bd/trs/Trs.html">Trs</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.Processor.html">TrsSQLSelect.Processor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TrsDemoDataSource</B><DT>extends <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html">TrsJsGridCreate.TrsDataSource</A></DL>

<P>
Permite testear TrsJsGridCreate.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.echiceros.bd.trs.TrsSQLSelect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.echiceros.bd.trs.<A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html">TrsSQLSelect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.Processor.html">TrsSQLSelect.Processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.echiceros.bd.trs.TrsAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.echiceros.bd.trs.<A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html">TrsAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#definition">definition</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.echiceros.bd.trs.Trs"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.echiceros.bd.trs.<A HREF="../../../../../com/echiceros/bd/trs/Trs.html">Trs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/bd/trs/Trs.html#DEFAULT_CONNECTION_CACHE_NAME">DEFAULT_CONNECTION_CACHE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/echiceros/www/ui/fools/TrsDemoDataSource.html#TrsDemoDataSource()">TrsDemoDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echiceros/www/ui/fools/TrsDemoDataSource.html#getColumnHeaders()">getColumnHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echiceros.www.ui.TrsJsGridCreate.TrsDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.echiceros.www.ui.<A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html">TrsJsGridCreate.TrsDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#getDataElements()">getDataElements</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#postProcess(java.io.PrintStream)">postProcess</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#preProcess(java.io.PrintStream)">preProcess</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#processRecord(java.io.PrintStream, com.echiceros.bd.MetaData, java.sql.ResultSet)">processRecord</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#setDataDestination(org.jdom.Element)">setDataDestination</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#setGridName(java.lang.String)">setGridName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echiceros.bd.trs.TrsSQLSelect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.echiceros.bd.trs.<A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html">TrsSQLSelect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#execute()">execute</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#executeImp()">executeImp</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#findCache()">findCache</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#getSQL()">getSQL</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsSQLSelect.html#setProcessor(com.echiceros.bd.trs.TrsSQLSelect.Processor)">setProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echiceros.bd.trs.TrsAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.echiceros.bd.trs.<A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html">TrsAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#addDefinitionElement(org.jdom.Element, boolean)">addDefinitionElement</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#getParam(java.lang.String)">getParam</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#getParamValues(java.lang.String)">getParamValues</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#removeParam(java.lang.String)">removeParam</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#rethrowException(java.lang.Exception)">rethrowException</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#setDefinition(org.jdom.Element)">setDefinition</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#setParam(java.lang.String, java.lang.String)">setParam</A>, <A HREF="../../../../../com/echiceros/bd/trs/TrsAdapter.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrsDemoDataSource()"><!-- --></A><H3>
TrsDemoDataSource</H3>
<PRE>
public <B>TrsDemoDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColumnHeaders()"><!-- --></A><H3>
getColumnHeaders</H3>
<PRE>
protected java.lang.String[] <B>getColumnHeaders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html#getColumnHeaders()">getColumnHeaders</A></CODE> in class <CODE><A HREF="../../../../../com/echiceros/www/ui/TrsJsGridCreate.TrsDataSource.html">TrsJsGridCreate.TrsDataSource</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/echiceros/www/ui/fools/TrsDemoDataUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrsDemoDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.echiceros.bd.trs.TrsSQLSelect">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.echiceros.bd.trs.TrsAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
