 <Article lang="es"  id="art-tallerdoc-desc">

<ArtHeader>

<Title>Descripción de TallerDoc</title>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: descripcion.sgml.parte,v 1.3 2001/06/11 14:59:28 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
	<Title>Introducción</Title>

	<Para>
		TallerDoc es el conjunto de herramientas que vertebran el entorno de trabajo de los autores de documentación libre.
	</para>
	<para>
		Se da por supuesta la conexión a una red telemática como por ejemplo Internet.
	</para>
	<para>
		Se consideran imprescindibles:
        <itemizedlist>
        <listitem>
         <para>
         	servidor de listas de correo, mailman
         </para>
        </listitem>

        <listitem>
             <para>
             	<ulink url="http://cvs.hispalinux.es/cgi-bin/cvsweb/?cvsroot=LuCAS">cvs</ulink>, ver <xref linkend="sect1-escritura-cooperativa">
             </para>
        </listitem>
        <listitem>
             <para>
             	digo yo que faltarán cosas... ¿no?
              </para>
        </listitem>
        </itemizedlist>

	</para>
</sect1>
<sect1 id="sect1-escritura-cooperativa">
	<title>Sistema de escritura cooperativa</title>
	<para>
		Las labores que debe favorecer este sistema son:
	</para>
	<itemizedlist>
		<listitem>
			<para>
				Creación de documentos.
			</para>
		</listitem>
        <listitem>
            <para>
				Control de versiones.
            </para>
        </listitem>
        <listitem>
            <para>
				Creación cooperativa/distribuida.
            </para>
        </listitem>
        <listitem> 
            <para> 
				Actualización de los documentos.
            </para>
        </listitem>
        <listitem> 
            <para> 
				Control de calidad.
            </para>
        </listitem>		
	</itemizedlist>

	<para>
		Con «responsabilidad distribuida» quiero referirme al modo en el 
que se desarrollan los proyectos tipo «bazar», en los cuales
la responsabilidad de las tareas las adquieren voluntariamente los 
colaboradores en función de sus posibilidades y deseos; paralelamente 
el proyecto es dirigido/supervisado por un equipo más o menos reducido 
de líderes. Así es importante que las herramientas agilicen las tareas 
de coordinación al máximo liberando a los líderes del tiempo dedicado 
a las labores rutinarias.
	</para>
	<para>
		Hay que desarrollar esto mucho más.
	</para>
</sect1>
</article>