<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Paco</firstName>
                <surname>Brufal</surname>
                <email>pbrufal@admispotting.org</email>
            </person>
        </creator>
        <title>2 monitores con XFree 4.0</title>
        <version id="0.1" date="2002-03-01"/>
        <description>
		Este pequeño documento explica de manera sencilla como
		configurar las X-Window version 4.0 para poder usar 2 monitores
		en Linux.
        </description>
        <type>Como</type>
    </resource>
</omf>
