<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Michael K. Johnson, johnsonm@nigel.vnet.net</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux Information Sheet</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento proporciona una información básica sobre el sistema operativo
 Linux, incluyendo una explicación de Linux, una lista de características,
 algunos requerimientos y algunos recursos.
		</description>
		<type></type>
	</resource>
</omf>
