<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Ricardo</firstName>
				<surname>Cervera Navarro</surname>
				<email>ricardo@zonasiete.org</email>
			</person>
			<person>
				<firstName>Aitor</firstName>
				<surname>Moreno</surname>
				<email>zesder@supercable.es</email>
			</person>
			<person>
				<firstName>Fernando</firstName>
				<surname>Pereda</surname>
				<email>ferdy@ferdyx.org</email>
			</person>
		</creator>
		<title>VideoDVD-Linux-COMO</title>
		<version id="1.0" date="2002-10-28"/>
		<description>Este documento pretende guiar a los usuarios para que consigar ver DVDs de vídeo en su máquina Linux.</description>
		<type>Como</type>
	</resource>
</omf>
