<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Vince Skahan, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Noticias COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe la puesta en marcha y mantenimiento de noticias de
 Usenet bajo Linux. Es necesario leerlo si se planea publicar o leer
 noticias de Usenet, ya sea en el sistema local o entre varios sistemas.
 Probablemente no es necesario leer este documento si no se desea
 incorporar noticias de Usenet como una de las prestaciones del sistema.
		</description>
		<type></type>
	</resource>
</omf>
