<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a las VPNs}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Introducción a las VPNs</title>

  <para>La masificación de la gran red de redes, Internet, produjo un
    <emphasis>acercamiento</emphasis> de los individuos y
    organizaciones, en lo que a comunicaciones respecta. De repente,
    enviar una carta o un FAX a otro lugar se tornó mas lento y mas
    caro que enviar un mensaje de correo electrónico, el tener una
    conferencia telefónica se convirtió en una actividad obsoleta a la
    par de una video conferencia o una simple charla por IRC o
    cualquier otro servicio de chat. Todo esto a través de
    Internet.</para>

  <para>A medida que Internet se popularizó, las empresas comenzaron a
    ver este medio como algo que les permitía enviar y recibir
    información de todo tipo de manera rápida y económica. Pero cuando
    uno habla de información, normalmente no clasifica esa
    información, y así como Internet es masiva, es también insegura en
    lo que respecta a privacidad durante el tránsito de la
    información.</para>

  <para>En el caso de los correos electrónicos, la solución es muy
    fácil: utilizar una herramienta como GnuPG, que realice cifrado de
    los mensajes para que nadie que pueda interceptar los correos
    entre el remitente y el destinatario, pueda leer sus contenidos,
    ¿pero que se puede hacer con otro servicios, como por ejemplo
    conexión a base de datos, a servidores web internos, o cualquier
    otro servicio que exista o esté por existir?</para>

  <para>La solución a esta problemática requiere de un medio de
    transferencia seguro, que se establezca sobre el medio inseguro
    pero extremadamente barato y disponible como es Internet. Este
    medio proveería lo necesario para que las conexiones se realicen
    de forma transparente y segura. A este medio se lo denomina
    <emphasis>VPN</emphasis>, o <emphasis>Red Privada
    Virtual</emphasis>.</para>

  <para>Una red privada y virtual tiene, como su nombre lo indica, dos
    componentes:</para>

  <variablelist>
    <varlistentry>
      <term>Virtual</term>
      <listitem>
	<para>Es virtual porque la conexión que se establece no es una
	  conexión de red física como se acostumbra a configurar, sino
	  que se crean interfaces de red virtuales de tal manera de
	  <emphasis>engañar</emphasis> a las aplicaciones que se posee
	  una red adicional, y de esta manera poder utilizarlas sin
	  ningún requerimiento extra sobre estos tipos de
	  conexiones.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Privada</term>
      <listitem>
	<para>De nada sirve simular una conexión de red solamente, en
	  lo que respecta a privacidad, es necesario además agregar un
	  componente de cifrado de algún tipo, que se realice al nivel
	  de la capa de red, en la capa inmediata superior a la
	  interfaz virtual, de modo tal que sólo pueda ser descifrada
	  la información al otro lado de la conexión, y por lo tanto,
	  mantener la privacidad de los datos enviados y
	  recibidos.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <figure id="fig:ConceptoVPN">
    <title>Concepto de una red privada virtual</title>
    <graphic fileref="imagenes/VPN/ConceptoVPN.png"/>
  </figure>

  <para>En <xref linkend="fig:ConceptoVPN"/> se puede ver a modo
    conceptual como funciona una red privada virtual. Se forma un
    <emphasis>túnel</emphasis>, y entre los extremos de dicho túnel,
    la información se transmite de forma cifrada, pero esto es
    transparente a las máquinas que se encuentran detrás de esos
    extremos.</para>

  <para>En apariencia, ambas redes locales estarán interconectadas
    directamente por un enlace físico, pero ese enlace estará provisto
    por el túnel VPN que se establece entre las máquinas que se
    encuentran en ambos extremos del mismo. Estas máquinas normalmente
    se las denomina <foreignphrase lang="en">Security
    Gateways</foreignphrase> (pasarelas de seguridad), y son las que
    se encargan de establecer y mantener la conexión VPN. Las demás
    máquinas de cada red local, deberán configurarse para que el
    tráfico a la otra red local lo envíen a través de su pasarela de
    seguridad, y eso es todo lo necesario para que el resto de los
    servicios comience a funcionar a través de la VPN.</para>

</section>
