<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Arranque</title>

  <para>En <systemitem>Windows</systemitem> el programa
<productname>StarOffice</productname> se arranca desde el menú
<guimenu>Inicio</guimenu>, carpeta <guimenu>Programas</guimenu>, carpeta <guimenu>StarOffice 5.2</guimenu>, opción
<guimenu>StarOffice 5.2</guimenu>. En <systemitem>Windows</systemitem> y en
<systemitem>GNU/Linux</systemitem> se pueden añadir accesos directos en el
escritorio o en otros puntos del menú <guimenu>Inicio</guimenu>, el menú
<guimenu>GNOME</guimenu> o el menú del gestor de ventanas que se esté
utilizando.</para>

</section>
