<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Modos de Visualización</title>

  <para>StarOffice puede aparecer en pantalla de varios modos distintos:</para>
  <itemizedlist>
    <listitem>
      <para>Si en el menú <guimenu>Ver</guimenu> se marca la opción
<guimenu>Escritorio Integrado</guimenu>, el
programa ocupará toda la pantalla y desaparecerán el marco de su ventana, la
barra de título, así como la barra de tareas de Windows.</para>
    </listitem>
    <listitem>
      <para>Si en el menú <guimenu>Ver</guimenu> se marca la opción
<guimenu>Pantalla Completa</guimenu>,
desaparecerán casi todos los elementos de la ventana principal, y sólo se verá
la ventana del documento. Quedarán la barra de tareas de
<productname>StarOffice</productname> y un icono <xref linkend="fig:PantallaCompleta"/> que permite volver al modo anterior. En esta situación no
se puede acceder al menú principal con el ratón, pero sí se pueden usar los
atajos de teclado y el menú de contexto.
  <figure id="fig:PantallaCompleta">
    <title>Pantalla Completa</title>
	  <graphic
	    fileref="imagenes/StarOffice/Introduccion/AspectoGeneral/ModosVisualizacion.png" scale="10"/>
  </figure>
</para>
    </listitem>
  </itemizedlist>

</section>
