<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Brian Ward, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Kernel-Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Lo que sigue es una guía detallada de la configuración del núcleo,
 cubriendo detalles de compilación y de actualizaciones.  El traductor ha
 intentado respetar el documento original, aunque no ha podido evitar
 añadir cosas de su propia cosecha, sobre todo en lo que respecta a
 opciones aún no documentadas.
		</description>
		<type></type>
	</resource>
</omf>
