<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Jacques Gelinas, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>EL CÓMO DEL UMSDOS</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Umsdos es un sistema de ficheros de Linux sobre uno FAT. Ofrece una
 alternativa al sistema de ficheros ext2. Su objetivo
 principal es conseguir una más fácil coexistencia con los datos
 de una partición FAT, compartiéndola.
 En este documento primero se explica cómo usar <literal remap="tt">umsdos</literal> con
 diversas configuraciones, y después se explica cómo funciona
 y se da alguna información. Se deja para el lector la decisión
 de si es una buena elección para él.
		</description>
		<type></type>
	</resource>
</omf>
