<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Donald B. Marti Jr., <literal remap="tt">dmarti@best.com</literal> <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Navegador Público en Linux mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 La idea básica es la dar acceso WWW al público, pero
 limitando la posibilidad de desconfigurar el sistema, limitando su entorno únicamente al navegador.
		</description>
		<type></type>
	</resource>
</omf>
