<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Agradecimientos}
\autor{Proyecto Cursos}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Agradecimientos</title>
  <para>
    La realización de este manual habría sido mucho más difícil sin la
    ayuda de los coordinadores del proyecto
    <emphasis>LuCAS<footnote>
	<ulink url="http://lucas.hispalinux.es">
	  http://lucas.hispalinux.es
	</ulink></footnote>
    </emphasis>
    Ismael Olea González, Juan José Amor Iglesias y César Ballardini.
  </para>

  <para>
    No podemos dejar de agradecer también a Linus Torvalds por su gran
    aporte al software libre, a Richard M. Stallman por preocuparse por
    las libertades del software y finalmente agradecemos a toda la
    comunidad de desarrolladores, redactores, y toda aquella gente que
    aporta su grano de arena en este mundo, el mundo del software
    libre.
  </para>
</section>

