<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Manuel Soriano</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>FEddi-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El siguiente documento deriva del famoso <literal remap="tt">feddi.como</literal> que acompaña a los paquetes del FEddi+bt, y el que tienes ante tí está basado en la versión 0.5.
		</description>
		<type></type>
	</resource>
</omf>
