<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>David</firstName>
                <surname>Fannin</surname>
                <email>dfannin@sushisoft.com</email>
            </person>
        </creator>
        <title>ADSL COMO para sistemas Linux</title>
        <version id="0.92" date="1999-04-10"/>
        <description>
		Este documento describe como configurar un sistema Linux,
		para que funcione en conjuncion con sistemas ADSL. Incluye
		una introduccion a ADSL, e informacion sobre como instalar,
		configurar y poner en marcha este servicio.
        </description>
        <type>Como</type>
    </resource>
</omf>
