Como activar el chip de sonido CMI 8330 (SOUNDPRO) en Linux
-----------------------------------------------------------
Stefan Laudat <Stefan.Laudat@asit.ro>

[Nota: El chip CMI 8338 todavía no está soportado]

	
	Para poder usar el chip CMI8330 bajo Linux solo debe tener bien 
configurado su fichero isapnp.conf, una buena versión de isapnp y paciencia.
Yo uso isapnp 1.17, pero puede encontrar uno mejor, creo, en:
		http://www.roestock.demon.co.uk/isapnptools/

	Por supuesto necesitará compilar el controlador de sonido del núcleo
como módulo, de la forma que se muestra abajo:

CONFIG_SOUND=m
CONFIG_SOUND_OSS=m
CONFIG_SOUND_SB=m
CONFIG_SOUND_ADLIB=m
CONFIG_SOUND_MPU401=m
# Sistema de sonido Mikro$chaft (bastante útil aqui ;))	
CONFIG_SOUND_MSS=m

	El fichero /etc/isapnp.conf debe ser:

<cortar abajo>


(READPORT 0x0203)
(ISOLATE PRESERVE)
(IDENTIFY *)
(VERBOSITY 2)
(CONFLICT (IO FATAL)(IRQ FATAL)(DMA FATAL)(MEM FATAL)) # or WARNING
(VERIFYLD N)


# WSS 

(CONFIGURE CMI0001/16777472 (LD 0
(IO 0 (SIZE 8) (BASE 0x0530))
(IO 1 (SIZE 8) (BASE 0x0388))
(INT 0 (IRQ 7 (MODE +E)))
(DMA 0 (CHANNEL 0))
(NAME "CMI0001/16777472[0]{CMI8330/C3D Audio Adapter}")
(ACT Y)
))

# MPU

(CONFIGURE CMI0001/16777472 (LD 1
(IO 0 (SIZE 2) (BASE 0x0330))
(INT 0 (IRQ 11 (MODE +E)))
(NAME "CMI0001/16777472[1]{CMI8330/C3D Audio Adapter}")
(ACT Y)
))

# Joystick

(CONFIGURE CMI0001/16777472 (LD 2
(IO 0 (SIZE 8) (BASE 0x0200))
(NAME "CMI0001/16777472[2]{CMI8330/C3D Audio Adapter}")
(ACT Y)
))

# SoundBlaster 
 
(CONFIGURE CMI0001/16777472 (LD 3
(IO 0 (SIZE 16) (BASE 0x0220))
(INT 0 (IRQ 5 (MODE +E)))
(DMA 0 (CHANNEL 1))
(DMA 1 (CHANNEL 5))
(NAME "CMI0001/16777472[3]{CMI8330/C3D Audio Adapter}")
(ACT Y)
))


(WAITFORKEY)

<fin del corte>

	La secuencia del módulo es fácil:

/sbin/insmod soundcore
/sbin/insmod sound
/sbin/insmod uart401
# inserte esto antes
/sbin/insmod ad1848 io=0x530 irq=7 dma=0 soundpro=1
# El módulo sb es una alternativa al ad1848 (Microsoft Sound System)
# De cualquier forma, es full duplex y tiene midi
/sbin/insmod sb io=0x220 dma=1 dma16=5 irq=5 mpu_io=0x330



Alma Chao <elysian@ethereal.torsion.org> sugiere el siguiente /etc/conf.modules:

alias sound ad1848
alias synth0 opl3
options ad1848 io=0x530 irq=7 dma=0 soundpro=1
options opl3 io=0x388

"Traducido para el proyecto NuLies por
 Gorka Olaizola Sánchez <olsago@jet.es>"
