================================================================
	INSTALACIÓN DEL CONTROLADOR AWE32 PARA LINUX
	Takashi Iwai	<iwai@ww.uni-erlangen.de>
================================================================

----------------------------------------------------------------
* Atención usuarios de tarjetas SB-PnP

Si está usando tarjetas PnP, se requiere la inicialización del PnP
antes de cargar el controlador.
Tiene tres opciones:
  1. Usar isapnptools.
  2. Instalar el parche del controlador PnP del núcleo.
  3. Inicializar PnP en DOS/Windows, y arrancar con loadlin.
En este documento sólo se trata el caso 1.
Para el caso 2, por favor refierase a las intrucciones del proyecto 
del controlador PnP del núcleo.
La página principal de este proyecto está en la siguiente URL:
	http://www-jcr.lmh.ox.ac.uk/~pnp/

----------------------------------------------------------------
* Instalación del controlador de sonido en Red Hat 5.0

Por favor use install-rh.sh en el directorio RedHat5.0.
NO USE install.sh más abajo.
Vea INSTALL.RH para más detalles.

----------------------------------------------------------------
* Instalación/Actualización por guión Shell

  1. Cambie a root

	% su

  2. Si no ha configurado todavía el árbol del núcleo, ejecute make config
     una vez (para crear las dependencias y los enlaces simbólicos).

	# cd /usr/src/linux
	# make xconfig
    
  3. Ejecute el guión install.sh

	# sh ./install.sh

  4. Configure su núcleo

	(para los usuarios de Linux 2.[01].x)
	# cd /usr/src/linux
	# make xconfig (o make menuconfig)

	(para los usuarios de Linux 1.2.x)
	# cd /usr/src/linux
	# make config

    Conteste SÍ a las dos opciones "lowlevel drivers" y "AWE32 wave synth"
    en el menú de sonido.  ("lowlevel drivers" aparecerá solo en los
    núcleos 2.x.)

  5. Compile su núcleo (y módulos), e instálelos como de costumbre.

	5a. cree la imágen de núcleo
		# make zImage

	5b. cree los módulos e instalarlos
		# make modules && make modules_install

	5c. Si usa lilo, copie la imagen del núcleo y ejecute lilo.
	    si no copie la imagen del núcleo al directorio o
	    dispositivo de arranque de su sistema.

  6. Reinicie el núcleo si es necesario.
	- Si sólo a actualizado los módulos, no necesita reiniciar el
	  sistema. Sólo borre los módulos de sonido viejos.
		# rmmod sound.o		(linux-2.0 o OSS/Free)
		# rmmod awe_wave.o	(linux-2.1)

  7. Si su tarjeta AWE es PnP y no la ha inicializado todavía, debería 
     hacerlo con las utilidades isapnp. Si ya lo ha hecho, pase al paso 8.

	Esta sección es sólo una explicación reducida. Para más
	detalles, por favor lea el AWE64-Mini-COMO o la FAQ de las 
	utilidades isapnp.

	7a. Si no tiene un fichero isapnp.conf, genérelo con pnpdump.
	    si ya lo ha hecho pase al paso 7d.
		# pnpdump > /etc/isapnp.conf

	7b. Edite el fichero isapnp.conf.  Comente la líneas apropiadas 
	    que contenga los puertos E/S adecuados, así como DMA e
	    IRQs. No olvide activar la línea (ACT Y).

	7c. Añada dos puertos e/s (0xA20 y 0xE20) en la parte WaveTable.
	    ej)
		(CONFIGURE CTL0048/58128 (LD 2
		#     Cadena ANSI -->TablaDeOndas<--
		  (IO 0 (BASE 0x0620))
		  (IO 1 (BASE 0x0A20))
		  (IO 2 (BASE 0x0E20))
		  (ACT Y)
		))

	7d. Cargue el fichero de configuración.
	    ATENCIÓN: Esto inicializará todas las tarjetas PnP!

		# isapnp /etc/isapnp.conf

  8. Cargue el módulo de sonido (si lo ha configurado como módulo):

	Para el módulo monolítico del núcleo 2.0 u OSS/Free:

		# modprobe sound.o

	Para el núcleo 2.1:

		# modprobe sound
		# insmod uart401
		# insmod sb io=0x220 irq=5 dma=1 dma16=5 mpu_io=0x330
		(Estos valores dependen de su configuración.)
		# insmod awe_wave
		(Asegúrese de cargar awe_wave después de sb!)

		Vea /usr/src/linux/Documentation/sound/AWE32 para
		más detalles.

  9. (Sólo para sistemas obsoletos) Si no tiene el fichero de dispositivo 
     /dev/sequencer, creelo de acuerdo con el fichero Readme.linux en
     /usr/src/linux/drivers/sound. (Ejecute el guión de shell incluido
     en ese fichero). <-- Este fichero no existe en los núcleos recientes!

  10. OK, cargue su propio fichero soundfont, y disfrute el MIDI!

	% sfxload synthgm.sbk
	% drvmidi foo.mid

  11. Para un uso más avanzado (ej. carga dinámica, banco virtual
      etc.), por favor, lea al FAQ awedrv o las instrucciones de los
      paquetes awesfx y awemidi.

Buena suerte!

"Traducido para el proyecto NuLies por
 Gorka Olaizola Sánchez <olsago@jet.es>"
