<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003

\porcion{Instrucciones detalladas}
\autor{}
\colaborador{\RR}
\revisor{}
\traductor{}
-->

<section>
  <title>Instrucciones detalladas</title>

  <para>En la distribución de StarOffice se encuentra un documento de más de
setenta páginas llamado "Manual de instalación", en formato
<abbrev>PDF</abbrev>, con toda la información necesaria para instalar el
programa, en cualquiera de las tres plataformas admitidas.</para>

</section>
