<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Primeros Arranques</title>

  <para>Las dos primeras veces que se arranca StarOffice, se siguen haciendo
preguntas relativas al proceso de instalación. La primera vez aparece el cuadro
de diálogo <xref linkend="fig:Registro-StarOffice"/>, 
y la segunda vez aparecen el aviso para usar StarOffice como navegador de
Internet y la petición de registro, que es opcional, pero se recomienda
seguir. Para registrarse es necesario disponer de conexión a Internet.
<figure id="fig:Registro-StarOffice">
      <title>Autopiloto Configuración Internet</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/InstalacionGNULinux/PrimerosArranques.png"/>
    </figure>
</para>

</section>
