<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>El Beamer</title>

  <para>Es un visor de archivos. Cuando en el explorador se señala una carpeta,
en el <emphasis>Beamer</emphasis> se ve la relación de sus archivos; cuando en
el <emphasis>Explorador</emphasis> se
señala un archivo de la Galería, en el Beamer se ve su aspecto.</para>

</section>
