<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Otros Elementos</title>

  <para>Además de los elementos ya vistos y las ventanas de los documentos, en
<productname>StarOffice</productname> pueden estar visibles otros dos
elementos, el <emphasis>Explorador</emphasis> y el
<emphasis>Beamer</emphasis>. Ambos se activan y desactivan desde el menú
<guimenu>Ver</guimenu>. En la <xref linkend="fig:OtrosElementos"/> se observa un aspecto de
<productname>StarOffice</productname> con el <emphasis>Explorador</emphasis> a la
izquierda, el <emphasis>Beamer</emphasis> a la derecha arriba y el
<foreignphrase lang="en">desktop</foreignphrase> a la derecha abajo.
<figure id="fig:OtrosElementos">
      <title>Otros elementos de StarOffice</title>
      <graphic
	fileref="imagenes/StarOffice/Introduccion/AspectoGeneral/OtrosElementos.png"/>
    </figure>
</para>

</section>
