<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Kendall</firstName>
                <surname>Grant Klark</surname>
                <email>kclark@cmpu.net</email>
            </person>
        </creator>
        <title>El COMO de los grupos de usuarios de Linux</title>
        <version id="1.1" date="1998-04-24"/>
        <description>
		Este documento es una guía para la creación, mantenimiento
		y desarrollo de un grupo de usuarios de Linux.
        </description>
        <type>Como</type>
    </resource>
</omf>
