<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
%****Funcionamiento de Samba****
\porcion{Funcionamiento de Samba}
\autor{\CPP}
\colaborador{\LDP}
\revisor{}
\traductor{}
-->

<section>
  <title>Funcionamiento de Samba</title>

  <para>Samba utiliza NetBIOS sobre TCP/IP (NetBT) para entregar los
    cuatro servicios SMB principales: servicios de archivo e
    impresión, autentificación y autorización, resolución de nombre y
    visualización.</para>

  <itemizedlist>
    <listitem>
      <para>Los servicios de archivo e impresión permiten que Windows
	y Samba compartan ficheros e impresoras a través de la
	red.</para>
    </listitem>
    <listitem>
      <para>La autenticación y autorización utilizan nombres de
	registro y contraseñas para permitir a los usuarios
	autorizados acceder a la red.</para>
    </listitem>
    <listitem>
      <para>La resolución de nombres consiste en convertir nombre
	NetBIOS en direcciones IP.</para>
    </listitem>
    <listitem>
      <para>La visualizacion permite que otros despositivos en la red
	conozcan los servicios que se encuentran disponibles.</para>
    </listitem>
  </itemizedlist>

  <para>Samba puede hacer casi todas las funciones de un Windows
    NT/2000 Server. Soporta muchas de las funciones de un PDC
    (controlador primario de dominio) pero no es capaz de realizar las
    de BDC (controlador reserva de dominio).</para>

  <para>Tampoco permite el intercambio de datos con un servidor WINS
    de Microsoft. Lo más corriente es configurar Samba en un entorno
    mixto UNIX/Linux Windows puesto que Samba requiere una máquina
    relativamente más sencilla para realizar el trabajo y es
    considerablemente más económico.</para>

</section>
