<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- xml -*- -->
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd">

<!--
\porcion{Obtención e instalación}
\autor{\CPP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Obtención e instalación</title>
  <para>La mayoría de las distribuciones incluyen los paquetes de Samba y pueden
  instalarse con el software de administración de paquetes incluído en las mismas.</para>
  <para>La última versión disponible se puede obtener del sitio <ulink
  url="http://www.samba.org">www.samba.org</ulink>; desde allí se puede acceder
  a cualquiera de los sitios de réplica del mundo.</para>
  <para>En esta sección aprenderemos a instalar <emphasis>Samba</emphasis> de
  dos maneras diferentes: desde el código fuente y desde el software de
  intalación que posee cada una de las distribuciones mencionadas.</para>
  <section>
    <title>Instalación en diferentes formatos</title>
    <para></para>
  </section>
</section>

<!--

Instalación en diferentes formatos


Red Hat o paquetes RPM

Obtendremos la versión para nuestro sistema operativo desde los discos de instalación
o desde \sitio{http://rpmfind.net} o sus distintos sitios de réplica, así como desde
las páginas de las distintas distribuciones. Los paquetes a obtener serán los correspondientes
a samba, samba-common y samba-client. Aunque este último no es del todo necesario.\\
La forma de instalación es la común en los casos de paquetes RPM:\\

\begin{verbatim}
rpm -i paquete_a_instalar.rpm
\end{verbatim}

Debian

Para Debian habrá que tener los \comando{source-list} bien configurados y utilizar la
cómoda herramienta de configuración provista por el sistema:
\comando{apt-get install samba}

Slackware

¿Alguien se anima a explicar su instalación?

Instalación desde el código fuente
-->