<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!-- %****Introducción****
\porcion{Introducción}
\autor{\CPP}
\colaborador{Leonardo Martínez}
\revisor{}
\traductor{}
-->
<section>
  <title>Introducción a Samba</title>
  <para>Samba es un conjunto de programas que permiten que máquinas que no
  trabajan con <trademark>Windows</trademark> puedan utilizar el protocolo
  Server Message Block (SMB), que es el protocolo de uso nativo de los sistemas
  <trademark>Windows</trademark>.</para>
  <section>
    <title>¿De dónde viene Samba?</title>
    <para>Samba es la idea de Andrew Tridgell, quien actualmente lidera el
    equipo de desarrollo de Samba development desde su casa en Canberra,
    Australia. El proyecto nació en 1991 cuando Andrew creó un programa servidor
    de ficheros para su red local, que soportaba un raro protocolo DEC de
    Digital Pathworks. Aunque él no lo supo en ese momento, aquel protocolo más
    tarde se convertiría en SMB. Unos cuantos años después, él lo expandió como
    su servidor SMB particular y comenzó a distribuirlo como producto por
    Internet bajo el nombre de servidor SMB. Sin embargo, Andrew no pudo
    mantener ese nombre -que ya pertenecía a un producto de otra compañía-, así
    que intentó lo siguiente para buscarle un nuevo nombre desde Unix:</para>

    <screen>
<prompt>$</prompt> <userinput>grep -i 's.*m.*b' /usr/dict/words</userinput>
</screen>
    
<para>La respuesta a este comando fue:</para>

    <screen>
<computeroutput>salmonberry samba sawtimber scramble</computeroutput>
</screen>

    <para>Fue así como surgió el nombre <emphasis>Samba</emphasis><footnote>
	<para><blockquote><foreignphrase lang="en">Using
	Samba</foreignphrase></blockquote> que puede encontrarse en <ulink
	url="www.samtek.es/sobl">www.samtek.es/sobl</ulink></para>
      </footnote>.</para>
  </section>
</section>

