<?xml version='1.0' encoding='iso-8859-15'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<!--
%****Miembro de un dominio****
\porcion{Samba como PDC}
\autor{\CPP}
\colaborador{\LDP}
\revisor{}
\traductor{}
-->


  <section>
    <title>Capítulo 5 Control del dominio</title>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.samba_pdc"/>Capítulo 5 Control del dominio</title>
    <section remap="h3">
      <title>Introducción</title>      
      <para>
        JohnH.Terpstra Samba Team <literal>&lt;jht@samba.org&gt;</literal>
        </para>
        <para>
        Gerald(Jerry)Carter Samba Team <literal>&lt;jerry@samba.org&gt;</literal>
        </para>
        <para>
        DavidBannon Samba Team <literal>&lt;dbannon@samba.org&gt;</literal>
        </para>
        <para>
        GuentherDeschner LDAP updates SuSE <literal>&lt;gd@suse.de&gt;</literal>
        </para>
        <para>
Hay muchos que acercan al montaje red de MS Windows con increíbles errores de concepto. Esto está muy bien porque al resto nos da la oportunidad de trabajar en la asistencia. Quienes realmente quieren ayuda deberían familiarizarse con la información actualmente disponible.
        </para>
        <para>
Se aconseja al lector no abordar esta sección sin primero entender y dominar algunos fundamentos. El establecimiento de una red de MS Windows no perdona particularmente los errores de configuración. Son probables las quejas de los usuarios de redes MS Windows sobre fallos pequeños y persistentes que pueden originarse por fallos de configuración. Sin embargo, para la gran mayoría de la gente las redes MSW comienzan con un controlador de dominio que se espera que de una foma mágica resuelva todos los problemas de las  operaciones red.
        </para>
        <para>
          <ulink url="samba-pdc.html#domain-example">El diagrama</ulink> muestra un entorno típico de seguridad de un dominio MS Windows. Las estaciones de trabajo A, B y C son representativas de los diversos clientes red MS Windows.
        </para>
        <para>
          <anchor id="dbdoclet.id.domain_example"/> <emphasis role="bold">Figura 5.1. Un ejemplo de Dominio.</emphasis>
        </para>
        <para>
          <informalfigure>
            <mediaobject>
              <imageobject>
                <imagedata fileref="./images/domain.png" format="PNG"/>
              </imageobject>

            </mediaobject>

          </informalfigure>
En la lista de correo de Samba se pueden identificar muchas características del trabajo en red. Si no tiene claros los siguientes temas entonces sería bueno que leyera las secciones de este documento que tratan de ellos. Estas son las principales causas los problemas en redes MS Windows:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 Configuración TCP/IP básica.
              </para>

            </listitem>
            <listitem>
              <para>
 Resolución de nombres NetBIOS.
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración authenticación o validación.
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración  de usuarios y grupos.
              </para>

            </listitem>
            <listitem>
              <para>
 Control de permisos básicos de ficheros y directorios en UNIX/Linux.
              </para>

            </listitem>
            <listitem>
              <para>
 Comprender como lso clientes MS Windows interoperan en un entorno de red.
              </para>

            </listitem>
</itemizedlist>
 
No se confía; en su apariencia, el establecimiento de una red de MS Windows parece tan simple que cualquier persona puede hacerlo. De hecho, no es una buena idea instalar una red de MS Windows con el asistente y sin una preparación adecuada. Pero vamos a basarnos en nuestro primer principio: <emphasis>¡Se pueden cometer errores!</emphasis> En el lugar correcto y en el momento adecuado, los errores son la esencia del aprendizaje. No debería incurrir en errores que causen la pérdida de productividad e impongan una coste financiero evitable en una organización.
 
        </para>
        <para>
¿Cual es el lugar correcto y en el momento adecuado? Cuando no se produzcan daños. Si va a cometer errores, hágalo en una red de pruebas, apartado de los usuarios y de forma que no pueda asustar a nadie. Haga sus pruebas en una red de pruebas.
        </para>
        <para>
        </para>

      </section>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2891972"/>Caracteríticas y ventajas</title>
      <para>
 <anchor id="dbdoclet.id.id2891985"/><emphasis>La clave de las ventajas de la seguridad de un dominio Microsoft </emphasis>
      </para>
      <para>
En una palabra, <emphasis>login único</emphasis> (<emphasis>Single Sign On</emphasis>, SSO para abreviar). Esta es la Piedra Filosofal de MS Windows NT y más allá de las redes. SSO permite a los usuarios de una red bien diseñada conectarse a cualquier estación miembro del dominio con una cuenta de usuario esté en ese dominio (o un dominio que tenga las relaciones de  confianza apropiadas con el domino que se está visitando) y podrá acceder a la red y a los recursos (ficheros e impresoras) como si estuvieran en su propia estación. Esta es una característica de los protocolos de seguridad del dominio.
      </para>
      <para>
        <anchor id="dbdoclet.id.id2889300"/>
Las ventajas de la seguridad el dominio están disponibles en aquellos sitios que utilizan un PDC Samba. Un dominio proporciona un identificador de seguridad de red (SID) único. Los usuarios del dominio y los identificadores de seguridad de grupo comprenden los SID  más un identificador relativo (RID) que es único para la cuenta. Los SID de usuario y grupo (el SID más el RID) se pueden usar para crear ACL (Access Control Lists, Listas de control de acceso) enlazadas a los recursos de red para permitir un control de acceso corporativo. Los sistemas UNIX reconocen sólo los identificadores de seguridad locales.
      </para>
      <para>
      </para>
      <section remap="h3">
        <title>Observación</title>
        <para>
Los clientes de  red de un entorno de seguridad de un dominio MS Windows tienen que ser miembros de dominio para para tener acceso a las caracteríticas avanzadas. La pertenencia al dominio es algo más que poner el nombre de grupo de trabajo como nombre de dominio. Requiere la creación de una cuenta de confianza de Dominio para la estaación de trabajo (llamada cuenta de máquina). Vea <ulink url="domain-member.html">Pertenencia al dominio</ulink> para más información.

        </para>
        <para>
Las siguientes funcionalidades son nuevas en la nueva Samba-3:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 
 Dominios de confianza Windows NT4.
              </para>

            </listitem>
            <listitem>
              <para>
 <anchor id="dbdoclet.id.id2889363"/>
 Añadir usuarios para dominios mediante User Manager. Esto se puede hacer sobre cualquier cliente MS Windows usando las heramientas <literal>Nexus.exe</literal> para Windows 9x/Me, o usando el paquete SRVTOOLS.EXE para plataformas  MS Windows NT4/200x/XP. Estos paquetes están disponibles en la web de Microsoft.
              </para>

            </listitem>
            <listitem>
              <para>
 Introduce varios sistemas (backend) de validación de usuarios reemplazables. En el caso de utilizar una base de datos LDAP, Samba-3 tiene las ventajas de un sistema que puede ser distribuido, replicado y altamente escalable.
 
              </para>

            </listitem>
            <listitem>
              <para>
Admite soporte completo para Unicode. Esto simplifica el soporte de internacionalización cruzado. También abre el uso de protocolos que Samba-2.2.x tenía pero o podí ausar debido a la necesidad de un soporte completo para Unicode. 
              </para>

            </listitem>
</itemizedlist>
Las siguientes funciinalidades no están contempladas en Samba-3: 
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 <anchor id="dbdoclet.id.id2889420"/><anchor id="dbdoclet.id.id2889430"/>
 Réplicas de SAM con controladores de dominio Windows NT4 (i.e., un PDC Samba PDC y un BDC Windows NT BDC o viceversa). Esto significa que Samba no puede operar como un BDC cuando el PDC está basado  en Microsoft o replicar cuentas en BDC Windows. 
              </para>

            </listitem>
            <listitem>
              <para>
 Actuar como un controlador de dominio  Windows 2000 (i.e., Kerberos y Active Directory). De hecho Samba-3 tiene algunas de las funcionalidades de Active Directory de forma experimental que se modificarán cuando el soporte sea completo en Samba-3. Sin embargo Active Directory es más que sólo SMB, es también LDAP, Kerberos, DHCP, y otros protocolos (con extensiones proietarias, por supuesto).
              </para>

            </listitem>
            <listitem>
              <para>
 La consola de MMC de Windows 200x/XP MMC (Computer Management) no se puede usar para gestionar un servidor Samba-3. Por esto sólo puede usar la gestión del servidor de dominio y la gestión de usuarios de MS Windows. Ambos forman parte del paquete SVRTOOLS.EXE menciando anteriormente.
              </para>

            </listitem>
</itemizedlist>
Los clientes  9x/Me/XP Home no son miembros reales del dominio por razones que exceden los objetivos de este capítulo. El protocolo para soporte el estilo conexiones de red (domain logons) de Windows 9x/Me es completamente diferente del tipo en   NT4/Windows 200x y oficialmente se ha soportado durante algún tiempo. Estos clientes usan la vieja conexión LanMan Network Logon soportada desde Samba-1.9.15.
        </para>
        <para>
Samba-3 implementa asociaciones entre grupos NT y Unix (esto es bastante complicado explicarlo en unas pocas líneas). Esto se discute ampliamente en <ulink url="groupmapping.html">Asociaciones de grupos MS Windows y UNIX</ulink>. 
        </para>
        <para>
          <anchor id="dbdoclet.id.id2889509"/>
Samba-3, como un PDC MS Windows NT4 o un Windows 200x Active Directory, necesita almacenar cuentas de unsario y de máquina de confianza en un sistema adecuado. Vea <ulink url="domain-member.html#machine-trust-accounts">Cuentas de confianza de máquina MS Windows Workstation/Server</ulink>. Con Samba-3 puede haver multiples sistemas para hacer esto. Una discusión completa de sistemas de bases de datos de cuentas se puede encontrar en <ulink url="passdb.html">Bases de datos de información de cuentas</ulink>. 
        </para>
        <para>
        </para>

      </section>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2889548"/>Fundamentos del control del dominio</title>
      <para>
Durante años, la percepción pública de qué es realmente el control de l dominio ha tomado una naturaleza casi mística. Antes de desglosar otros elementos, un breve resumen del control del dominio, hay  tres tipos tipos fundamentales de controladores de dominio.
 
      </para>
      <para>
      </para>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2889563"/>Tipos de controladores de dominio</title>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 PDC (Primary Domain Controller) Controlador primario de dominio.
              </para>

            </listitem>
            <listitem>
              <para>
 BDC (Backup Domain Controller ) Controlador secundario de dominio
              </para>

            </listitem>
            <listitem>
              <para>
 ADS Controlador de dominio Active directory
              </para>

            </listitem>
</itemizedlist>
El <emphasis>Controlador Primario de Dominio</emphasis> o PDC juega un importante papel en MS 
Windows NT4. En la arquitectura de Control de Dominio Windows 200x este papel lo realizan los Controladores de dominio. Existe la creencia generalizada que debido a su papel en las redes MS Windows, el controldor de dominio debería ser la mejor y más potenta máquina de la red. Por extraño que pueda parecer lo mejor es que la estrucura de la red esté balanceada. Es recomendable invertir más en servidores independientes (miembreos del dominio) que en controladores de dominio.

        </para>
        <para>
          <anchor id="dbdoclet.id.id2889616"/>
En el caso de los dominios estilo NT4, es el PDC quien inicia una nueva base de datos de control del dominio. Esto constituye una  parte del registro de Windows llamada Getión de cuentas de seguridad (Security Account Manager, SAM). Esto juega un papel clave en los dominios estilo NT-4 en la validación y sincronización de de la base de datos de autenticación con BDC (controladores secundarios de dominio).
        </para>
        <para>
Con servidores MS Windows 200x basados en dominios Active Directory, un controlador de dominio inicia una jerarquía potencial de controladores de dominio, cada uno con su propia área de control delegado. El controlador principal del dominio tiene la posibilidad de superponerse a cualquier controlador inferior, pero culaquier controlador descendiente tiene control sobre sus descendientes. Con Samba-3, esta funcionalidad se puede desarrollar usando el sistema de validación de cuentas LDAP y cuentas de máquina.
        </para>
        <para>
Samba-3 incorpora la posibilidad de usar una base de datos que recoge el mismo tipo de datos que la base de datos SAM al estilo NT-4 (uno de los ficheros  del registro)<superscript>[<anchor id="dbdoclet.id.id2889651"/>1]</superscript>. 
        </para>
        <para>

El <emphasis>BDC</emphasis> juega un papel clave en las peticiones de autenticación en los servicios de red. El BDC está pensado para responder a las respuestas de conexión (logon) antes que el PDC. En un segmento de red que tiene un PDC y un BDC, el BDC probablemente servirá probablemente las peticiones de conexón a servicios de red. El PDC responderá cuando el BDC esté muy ocupado (carga alta). Un BDC puede promocionar a PDC. Si el PDC está activo mientas el BCD promociona a PDC, el anterior PDC se degrada automáticamente a BDC. Con SAmba-3 esto no es una operación automática; el PDC y el BCD se tienen que configurar manualmente.
        </para>
        <para>
Con MS Windows NT4, la decisión del tipo de máquina que será el servidor se realiza durante la instalación. Es posible promocionar un BDC a PDC y viceversa. La única manera de convertir un controlador de dominio en un servidor miembro del dominio o serviodor independiente es reinstalarlo. Las opciones de instalación admisibles son:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 <emphasis>PDC Contolador primario de dominio</emphasis> el que inicia la base de datos SAM del dominio.
              </para>

            </listitem>
            <listitem>
              <para>
 <emphasis>BDC Contolador secundario de dominio</emphasis> el que obtiene copias de la base de datos SAM del dominio.
              </para>

            </listitem>
            <listitem>
              <para>
 <emphasis>Servidor miembro del dominio</emphasis> uno que no tiene copia del SAM del dominio, en su lgar obtiene las validaciones para todos los controles de acceso de un controlador del dominio.
              </para>

            </listitem>
            <listitem>
              <para>
 <emphasis>Servidor aislado</emphasis> uno que no toma parte en la sincronización SAM, tiene su propia base de datos de validación y no tiene ningún papel en la seguridad del dominio.
              </para>

            </listitem>
</itemizedlist>
 
Con MS Windows 2000, la configuración del control del dominio se realiza tras la instalación del servidor. Samba-3 capaz de actuar como servidor miembro nativo deun dominio W200x Active Directory de un servidor Windows 200x.
        </para>
        <para>
          <anchor id="dbdoclet.id.id2889772"/>
También aparece como novedad en Samba-3 la capacidad de actuar completamente como un controlador de dominio estilo NT-4, excluyendo los componentes de replicación SAM. Sin embargo, por favor tenga en cuenta que Samba-3 también admite los protocolos de control de dominio MS Windows 200x.
        </para>
        <para>
En este momento, cualquier apariencia de que Samba-3 pueda actuar como un <emphasis>Contladoar de dominio</emphasis> en modo ADS nativo es limitado y experimental. Esta funcionalidad no se debería hasta que el Samba Team ofrezca soporte formal. En ese momento, se revisará la documentación para reflejar todas las configuraciones y requisitos de gestión. Samba puede actuar como controlador de dominio NT-4 en un entorno Windows 2000/XP, sim embargo hay ciertos aspectos que hay que resaltar:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 No admite ficheros de política de máquinas.
              </para>

            </listitem>
            <listitem>
              <para>
 No admite objetos de política de grupos.
              </para>

            </listitem>
            <listitem>
              <para>
 No ejecuta script de conexión AD de forma síncrona.
              </para>

            </listitem>
            <listitem>
              <para>
	      No puede usar las herramientas de gestión de Active Directory para usuarios y máquinas.
              </para>

            </listitem>
            <listitem>
              <para>
 Los cambios del registro princial son permanentes, mientras con AD no deja cambios permanentes.
 
              </para>

            </listitem>
            <listitem>
              <para>
 Sin AD no puede realizar la función de exportado de aplicacioens específicas a usuarios o grupos específicos.
               </para>

            </listitem>
</itemizedlist>
 
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2889842"/>Preparación para el control del dominio</title>
        <para>
Las máquinas MS Windows interactúan entre sí de dos formas distintas, con otros servidores y con los controladores de dominio: bien como <emphasis>sistemas aislados</emphasis>, normalmente llamados miembros de <emphasis>grupo de trabajo</emphasis> o como integrantes completos de un sistema de seguridad, normalmente llamdados miembros de <emphasis>dominio</emphasis>.
        </para>
        <para>
Hay que tener en cuenta que ser miembro de un <emphasis>grupo de trabajo</emphasis> no implica una configuración especial distinta a la habitual de red con nombre del grupo de trabajo. No es extraño usar el nombre WORKGROUP para esta configuración. En esta modo de configuración no hay cuentas de confianza de máquina ni cualquier concepto de miembro, que está limitado al hecho de que todas ellas aparezcan juntas en el entorno de red. De nuevo, para dejarlo claro: <emphasis>el modo de trabajo en grupo no implica cuentas de seguridad de máquina</emphasis>. 
        </para>
        <para>

Las máquinas miembros del dominio tienen una cuenta de máquina en la base de datos de cuentas del dominio. Se debe seguir un procedimiento especial en cada máquina para que la pertenencia al dominio tenga efecto. Este procedimiento, que sólo se puede hacer usando la cuenta de administrador de la máquina local, crea la cuenta de máquina del dominio (si no existe) e inicializa la cuenta. Cuando el cliente se conecta por primera vez en el dominio se realiza un cambio de contraseña de máquina.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title>Observaciones</title>
        <para>
Cuando se configura Samba como controlador de dominio, las operaciones de red seguras exigen que todos los clientes  MS Windows NT4/200x/XP Professional se deberían configurar como miembros del dominio. Si una máquina no es miembro del dominio entonces operará como maquina de grupo de trabajo (independiente): Por favor, consulte el capítulo <ulink url="domain-member.html">Pertenencia al dominio</ulink> dondepodráencontrar más detalles.
        </para>
        <para>

Lo siguiente es necesario para configurar Samba-3 como un PDC estilo MS Windows NT4 para clientes NT4/200x/XP:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 Configuración de TCP/IP y redes microsoft.
              </para>

            </listitem>
            <listitem>
              <para>
Corrección del tipo del servidor (<anchor id="dbdoclet.id.id2889950"/>security = user).
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración consistente de la resolución de nombres<superscript>[<anchor id="dbdoclet.id.id2889964"/>2]</superscript>.
              </para>

            </listitem>
            <listitem>
              <para>
 
 Domain logons para clietnes Windows NT4/200x/XP Professional.
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración de perfiles móviles o configuración explícita para forzar el uso del perfil local.
 
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración de las políticas de sistema/red.
 
              </para>

            </listitem>
            <listitem>
              <para>
 Añadir y gestionar de las cuentas de usuarios del dominio.
               </para>

            </listitem>
            <listitem>
              <para>
 Configuración de las máquinas clientes MS Windows para ser miembros del dominio.
              </para>

            </listitem>
</itemizedlist>
Las siguientes aspectos son necesarios para servir clientes MS Windows 9x/Me:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 Configuración de TCP/IP y redes microsoft.
              </para>

            </listitem>
            <listitem>
              <para>
Corrección del tipo del servidor (<anchor id="dbdoclet.id.id2890044"/>security = user).
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración de netlogon (ya que los clientes  Windows 9x/Me/XP Homeno son técnicamente miembros del dominio, ellos realmente no participan de los aspectos de seguridad de Domain logons como tales).
              </para>

            </listitem>
            <listitem>
              <para>
Configuración de perfiles móviles.
              </para>

            </listitem>
            <listitem>
              <para>
 Configuración de las políticas de sistema.
              </para>

            </listitem>
            <listitem>
              <para>
Instalación del controlador de red <emphasis>Cliente para redes Microsoft</emphasis> y su configuración para iniciar sesión en el dominio.
              </para>

            </listitem>
            <listitem>
              <para>
Configurar los clientes Windows 9x/Me le control de acceso a usuarios si se quiere permitir el acceso compartido a todos los recursos a los clientes según sus identidades de usuario/grupo.
              </para>

            </listitem>
            <listitem>
              <para>
Añadir y gestionar cuentas de usuario del dominio 

              </para>

            </listitem>
</itemizedlist>

        </para>

      </section>
      <section remap="h3">
        <title>Observaciones</title>
        <para>
Los perfiles móviles y las políticas de sistema/red son temas avanzados de administración de redes que se trtan en los capítulos <ulink url="ProfileMgmt.html"> de gestión de perfiles</ulink> y <ulink url="PolicyMgmt.html">Políticas de sistema y cuentas</ulink>. Sin embargo esto no es específico de de un PDC Samba por mucho quue estén relacionados a los conceptos de redes NT.
        </para>
        <para>

Un controladoar de dominio es un servidor SMB/CIFS que:
        </para>
        <para>
          <itemizedlist>
            <listitem>
              <para>
 
Registra y se anuncia a sí mismo como controlador de dominio (mediante difusión NetBIOS, mediante registro de nombres mediante difusión Mailslot sobre difusión UDP, a un servidor WINS sobre unicast UDP o mediatne DNS y Active Directory). 
              </para>

            </listitem>
            <listitem>
              <para>
 
Proporciona el servicio NETLOGON. (Esto es un conjunto efectivo de servicios que se ejecutan sobre protocolos múltiples. Incluyen el servicio LanMan Logon, el servicio Netlogon, la cuenta de seguridad local y variaciones de ellos).
 
              </para>

            </listitem>
            <listitem>
              <para>
 Proporciona un recurso llamado NETLOGON. 
              </para>

            </listitem>
</itemizedlist>

Es bastante fácil configurar Samba para cumplir estas condiciones. Cada controlador de dominio Samba tiene que proporcionar el servicio NETLOGON que Samba llama la <anchor id="dbdoclet.id.id2890178"/> funcionalidad domain logons (tras el nombre del parámetro en el fichero <literal>smb.conf</literal>). Además, un servidor en un dominio Samba-3 tiene que anunciarse como Examinador Principal del dominio (Domain Master Browser) <superscript>[<anchor id="dbdoclet.id.id2890194"/>3]</superscript>. Esto hace que el PDC solicite un nombre NetBIOS específico del dominio que lo identifica como Examinador Principal del Dominio o grupo de trabajo. Los examinadoares locales del mismo dominio o grupo de trabajo en subredes aisladas de broadcast solicitan una copia completa de la lista de recursos de toda la red. Entonces, Los clientes examinadores clientes con su examinador local principal y reciben la lista de todo el dominio, en lugar de la lista del broadcast corresondiente a la subred.
        </para>
        <para>
        </para>

      </section>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2890221"/>Ejemplo de configuración de control de dominio</title>
      <para>
El primer paso para crear un PDC funcional en Samba es entender qué parámetros son necesarios en el fichero <literal>smb.conf</literal>.  En <ulink url="samba-pdc.html#pdc-example">este ejemplo</ulink> podemos encontrar un caso de <literal>smb.conf</literal> para actuar como PDC. 
      </para>
      <para>
      </para>
      <para>
        <anchor id="dbdoclet.id.pdc_example"/> <emphasis role="bold">Ejemplo 5.1. smb.conf para PDC</emphasis>
      </para>
      <informaltable frame="none">
        <tgroup cols="1">
          <colspec colwidth="100*" colname="c1"/>
          <tbody>
            <row>
              <entry><para></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>[global]</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 netbios name = BELERIAND</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 workgroup = MIDEARTH</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 passdb backend = tdbsam</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 os level = 33</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 preferred master = yes</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 domain master = yes</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 local master = yes</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 security = user</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 domain logons = yes</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 logon path = \\%N\profiles\%u</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 logon drive = H:</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 logon home = \\homeserver\%u\winprofile</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 logon script = logon.cmd</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>[netlogon]</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 path = /var/lib/samba/netlogon</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 read only = yes</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 write list = ntadmin</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>[profiles]</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 path = /var/lib/samba/profiles</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 read only = no</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 create mask = 0600</literal></emphasis></para></entry>

            </row>
            <row>
              <entry><para><emphasis><literal>
 
 directory mask = 0700</literal></emphasis></para></entry>

            </row>

          </tbody>

        </tgroup>

      </informaltable>
      <para>
      </para>
      <para>

Las opciones fundamentales mostradas ne  <ulink url="samba-pdc.html#pdc-example">este ejemplo</ulink> tiene la siguiente explicación:
      </para>
      <para>
        <variablelist>
          <varlistentry>
            <term>passdb backend </term>
            <listitem>
              <para>
Esto se indica para saber donde se contiene toda la información sobre los usuarios y los grupos. Los valores aptos para un PDC son: <emphasis>smbpasswd, tdbsam y ldapsam</emphasis>. La entrada <emphasis>guest (invitado)</emphasis> es la cuenta por omisión y está incluida de forma predeterminada, no es necesario añadirla explícitamente.
              </para>
              <para>
Donde se vayan a usar Contoladores Secundarios de Dominio (BDC), la única elección lógica es usar  LDAP para que el <emphasis>passdb backend</emphasis> se pueda distribuir. En este casos los ficheros tdbsam y smbpasswd no se pueden distribuir y en consecuencia no se deberían usar.
              </para>
<para>
Es posible indicar una lista de valores para este parámetro.
</para>
            </listitem>

          </varlistentry>
          <varlistentry>
            <term>Parámetros del control del dominio</term>
            <listitem>
              <para>
 
Los parámetros <emphasis>os level, preferred master, domain master, security, 
 encrypt passwords y domain logons</emphasis> juegan un papel central para asegurar el control del dominio y las sesiones de red.
              </para>
              <para>

 El parámetro <emphasis>os level</emphasis> tiene que tomar un valor superior a 32. Un controlador de dominio tiene que ser el examinador principal, tiene que tener el modo de seguridad como <emphasis>user</emphasis>, tiene que admitir contraseñas cifradas compatibles con Microsoft y tiene que proporcionar el servicio de sesiones del dominio (domain logons). La contraseñas cifradas tienen queestar activadas. Si quiere más detalles sobre cómo hacer esto, tiene más información en <ulink url="passdb.html">Bases de dtos de información de cuentas</ulink>. 
              </para>

            </listitem>

          </varlistentry>
          <varlistentry>
            <term>Parámetros de entorno </term>
            <listitem>
              <para>
Los parámetros <emphasis>logon path, logon home, logon drive y logon script</emphasis> definen los valores que determinan el entorno que ayudan a facilitar las operaciones de sesión y de control automático y de red. En la página del manual hay más información sobre estos parámetros.
              </para>

            </listitem>

          </varlistentry>
          <varlistentry>
            <term>El recurso NETLOGON</term>
            <listitem>
              <para>
El recurso NETLOGON juega un papel central en las sesiones de dominio y en el soporte de la pertenencia al dominio. Este recurso está presente en todos los controladores de dominio Microsof. Se usa para  proveer de guiones o scripts de conexión, almacenar ficheros de políticas de grupo (NTConfig.POL) como también otras herramientas que pueden ser necesarias para procesar las sesiones. Es un recuros esencial en un controlador de dominio.
              </para>

            </listitem>

          </varlistentry>
          <varlistentry>
            <term>Recurso PROFILE</term>
            <listitem>
              <para>
Este recurso se usa para guardar los periles del escritorio. Cada usuario tiene que tener un directorio en la raíz de este recurso. Este directorio tiene que tener permiso de escritura para el usuario y tiene que tener permiso de lectura global. Samba-3 tiene un módulo VFS llamado <emphasis>fake_permissions</emphasis> que se puede instalaren este recurso. Esto permitirá a un administador Samba hacer el directorio de sólo  lectura para todos. Desde luego esto es útil una vez que se haya creado el perfil. 
              </para>

            </listitem>

          </varlistentry>

        </variablelist>

      </para>
      <section remap="h3">
        <title>Observaciones</title>
        <para>
Los parámetros anteriores constituyen un conjunto completo que puede definir el modo de operación del servidor. El siguiente fichero <literal>smb.conf</literal> define los parámetros esenciales:
        </para>
        <para>
        </para>
        <informaltable frame="none">
          <tgroup cols="1">
            <colspec colwidth="100*" colname="c1"/>
            <tbody>
              <row>
                <entry><para><emphasis><literal>
 
 netbios name = BELERIAND</literal></emphasis></para></entry>

              </row>
              <row>
                <entry><para><emphasis><literal>
 
 workgroup = MIDEARTH</literal></emphasis></para></entry>

              </row>
              <row>
                <entry><para><emphasis><literal>
 
 domain logons = Yes</literal></emphasis></para></entry>

              </row>
              <row>
                <entry><para><emphasis><literal>
 
 domain master = Yes</literal></emphasis></para></entry>

              </row>
              <row>
                <entry><para><emphasis><literal>
 
 security = User</literal></emphasis></para></entry>

              </row>

            </tbody>

          </tgroup>

        </informaltable>
        <para>
        </para>
        <para>

Los parámetros adicionales mostrados en el listado anterior se hacen para una explicación más completa.
        </para>
        <para>
        </para>

      </section>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2894913"/>Control Samba de Dominio ADS</title>
      <para>
 
Samba-3 no es y np puede actuar como servidor Active Directory Server. En realidad no puede actuar como controlador primario de Active Directory. Los protocolos de algunas de las funcionalidades se han implementado como una base sólo experimental. Por favor, no espera que Samba-3 soporte estos protocolos. No haga depender su sistema de esta funcionalidades ni ahora ni en el futuro. El Samba Team puede eliminar estas características experimentales o puede modificar su comportamineto. Esto se menciona par que lo tengan en cuenta quienes hayan descubierto algunas capacidades secretas en Samba-3 y que han preguntado cuando estará completa esta funcionalidad. La respuesta puede ser quizá o quizá nunca.
      </para>
      <para>
Para ir a lo seguro, Samba-3 está diseñado para proporcionar las mayoría de las funcionalidades de los controladores de dominio estilo Microsoft Windows NT4. Samba-3 no tiene todas las capacidades de Windows NT4, pero también tiene algunas características que los controladores de dominio Windows NT4 nno tienen. Resumiendo, Samba-3 no es ni un servidor NT4 ni un serviodr Windows Server 200x ni un servidor Active Directory. Esperamos que esto esté lo suficientemente claro para que todo el mundo lo entienda.
      </para>
      <para>
      </para>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2894952"/>Configuración de las sesiones de red y dominio</title>
      <para>
Las sesiones de dominio o red se tratan aquí porque forman una parte integral de la funcionalidad esencial proporcionada por un controlador de dominio.
      </para>
      <para>
      </para>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2894967"/>Servicio de sesión de dominio</title>
        <para>
Todos los controladores de dominio tienen que ejecutar el servicio netlogon (<emphasis>domain logons</emphasis>
en Samba). Un controlador de dominio se tiene que configurar con <anchor id="dbdoclet.id.id2894984"/>domain master = Yes (el controlador primario de dominio), en todos los controladores secundarios (BDC) hay que poner f<anchor id="dbdoclet.id.id2894994"/>domain master = No.
        </para>
        <para>
        </para>
        <section remap="h4">
          <title><anchor id="dbdoclet.id.id2895004"/>Ejemplo de Configuración</title>
          <para>
            <anchor id="dbdoclet.id.PDC_config"/> <emphasis role="bold">Ejemplo 5.2. smb.conf para un PDC</emphasis>
          </para>
          <informaltable frame="none">
            <tgroup cols="1">
              <colspec colwidth="100*" colname="c1"/>
              <tbody>
                <row>
                  <entry><para></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>[global]</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 domain logons = Yes</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 domain master = (Yes en PDC, No en BDC)</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>[netlogon]</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 comment = Network Logon Service</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 path = /var/lib/samba/netlogon</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 guest ok = Yes</literal></emphasis></para></entry>

                </row>
                <row>
                  <entry><para><emphasis><literal>
 
 browseable = No</literal></emphasis></para></entry>

                </row>

              </tbody>

            </tgroup>

          </informaltable>
          <para>
          </para>
</section>
        <section remap="h4">
          <title><anchor id="dbdoclet.id.id2895163"/>El caso especial de MS Windows XP Home Edition</title>
          <para>

Par dejarlo todo absolutamente claro: si quiere integrar MS Windows XP Home Edition en su sistema de seguridad de dominio MS Windows NT4 o Active Directory, entienda que esto no se puede hacer. La única opción es adquirir la actualización de MS Windows XP Home Edition a MS Windows XP Professional. 
          </para>
          <para>
          </para>
</section>

      </section>
      <section remap="h3">
        <title>Observaciones</title>
        <para>

MS Windows XP Home Edition no tiene la posibilidad de unirse al  sistema de seguridad de cualquier tipo de  dominio. A diferencia de  does not have the ability to join any type of Domain
Security facility. Como MS Windows 9x/Me, MS Windows XP Home Edition también carece completamente de la capacidad de registrarse en una red.
        </para>
        <para>
Una vez dicho esto, por favor no pregunte el la lista de correo ni envíe correos a los miembros del Samba Team sobre como se hace esto funcionar. Esto no se puede hacer. Si se pudiera hacer, hacerlo supondría una violación del acuerdo de licencia de Microsoft y le recomendamos que no lo haga.
        </para>
        <para>
        </para>
        <section remap="h4">
          <title><anchor id="dbdoclet.id.id2895200"/>El caso especial de Windows 9x/Me</title>
          <para>

En téminos de apariencia de la red, un grupo de trabajo y un dominio son lo mismo. La diferencia es que en un dominio existe una base de datos de validación distribuida para sesiones seguras en la red. También, se pueden ofrecer a los usuarios diferentes derechos de acceso si se validan en un servidor de sesiones. Samba-3 hace esto de la misma forma que un MS Windows NT/200x. 
          </para>
          <para>

Las conexiones clientes SMB en un dominio esperan que cualquier otro servidor del dominio acepte la misma información de validación. Las funciones para examinar la red del dominio y del grupo de trabajo son idénticas y se explican en este documento en las discusiones sobre el examen de la red.
          </para>
          <para>
Las características relativas al modelo de sesión simple de red se tratan en esta sección. El objetivo de esta sección son el soporte Samba  de siones de dominio, de red, scripts de conexión y perfiles de usuario para grupos de trabajo y clientes MS Windows 9X/ME.
          </para>
          <para>
Cuando un cliente SMB de un dominio quiere iniciar una sesión hace una petición de difusión para localizar un servidor de sesiones. El primero en responder realiza el trabajo, valida la contraseña usando cualquiera de los mecanismos instalados por el administrador de Samba. Es posible crear un dominio donde la base de datos de usuarios no está compartida entre servidores, es decir, son de foram efectiva servidores de grupos de trabajo anunciándose a sí mismos como partícipes de un dominio. Esto demuestra como la validación es completamente diferente pero íntimamente asociada con los dominios.
          </para>
          <para>
Usando esta característica puede hacer que sus clientes verifiquen su sesión mediante un servidor Samba; hacer que los clientes ejecuten un fichero por lotes condo inicien la sesión de red y carguen sus preferencias, escritorio y menú inicio.
          </para>
          <para>
<emphasis>La versión MS Windows XP Home no puede unirse a un dominio y no permite el uso de sesiones de red.</emphasis>
          </para>
          <para>
Antes de entrar en las instrucciones de configuración, es mejor mirar como los clientes Windows 9x/Me realizan la sesión:
          </para>
          <para>
            <orderedlist>
              <listitem>
                <para>
El cliente realiza una petición de difusión  NetLogon (a la dirección broadcast de la subred en la que esté). Se envía al nombre NetBIOS DOMAIN en la capa NetBIOS. El cliente escoge la primera respuesta que reciba, la cual contiene el nombre NetBIOS del servidor de sesiones para usar de la forma <literal>\\SERVER</literal>. 
                </para>

              </listitem>
              <listitem>
                <para>
El cliente se conecta con ese servidor, se registra (hace un SMBsessetupX) y se conecta al recurso IPC$ (usando un  SMBtconX). 
                </para>

              </listitem>
              <listitem>
                <para>
 El cliente realiza un petición NetWkstaUserLogon que recupera el nombre del script de conexión del usuario.
                </para>

              </listitem>
              <listitem>
                <para>
 Entonces el cliente se conecta al recurso NetLogon y busca dicho script. Si lo encuentra, y lo puede leer, el cliente lo ejecuta. Después es cliente se desconecta del recurso NetLogon.
                </para>

              </listitem>
              <listitem>
                <para>
El cliente  envía una petición NetUserGetInfo al servidor para obtener el directorio personal del usuario que se usa para buscar los perfiles. Como la respuesta a la petición NetUserGetInfo no contiene nada más que el directorio personal del usuario, los perfiles para clientes Windows 9x tienen que guardarse en el directorio personal.
                </para>

              </listitem>
              <listitem>
                <para>
 El cliente se conecta al directorio personal y busca el perfil del usuario. 
 The client connects to the user's home share and searches for the 
 user's profile. Se puede especificar el directorio personal del usuario como nombre y ruta. Por ejemplo  <literal>\\server\fred\.winprofile</literal>. Si se encuentran los perfiles, se activan.
 If the profiles are found, they are implemented. 
                </para>

              </listitem>
              <listitem>
                <para>
Entonces el cliente desconecta del usuario personal y vuelve a conectar con el NetLogon y busca <literal>CONFIG.POL</literal>, el fichero de políticas. Si encuentra este fichero lo lee y lo activa.
                </para>

              </listitem>
</orderedlist>
La direrencia principal de configuración entre servidores de sesiones PDC y Windows 9x/Me es:
          </para>
          <para>
            <itemizedlist>
              <listitem>
                <para>
 Para un servidor desesiones Windows 9x/Me no se necesitan contraseñas cifradas. Pero observe que empezando con MS Windows 98 la configuración predeterminada de contraseñas en texto plano está desactivada. Se puede reactivar con unos cambios en el registro, documentados en <ulink url="PolicyMgmt.html">Políticas de sistema y cuentas</ulink>. 
                </para>

              </listitem>
              <listitem>
                <para>
Los clientes Windows 9x/Me no necesitan y no utilizan cuentas de confianza de máquina.
                </para>

              </listitem>
</itemizedlist>
Un PDC Samba actuará como sevidor de sesiones Windows 9x/Me; después de todo, proporciona los servicios de sesión que MS Windows 9x/Me espera encontrar.
          </para>
          <para>
          </para>
</section>

      </section>
      <section remap="h3">
        <title>Observaciones</title>
        <para>
No es nunca aconsejable utilizar contraseñas sin cifrar. Si se utilizan, sepueden detectar fácilmente mediante un sniffer que examine el tráfico de la red.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895454"/>Modo de seguridad y examinador principal</title>
        <para>
 Hay algunos comentarios que hacer para atar los cabos sueltos. Ha habido muchos debates sobre si es correcto configurar Samba como PDC en un modo de seguridad distinto a user. El único modo de seguridad que no funciona debido a razones técnicas es share. El dominio y el modo de seguridad son realmente una variación del nivel de seguridad User.
        </para>
        <para>

Efectivamente, esta características está íntimamente asociada al debate sobre si Samba tiene que ser el examinadoar principal  para su grupo de trabajo cuando opera como controlador de dominio. Mientras puede ser técnicamente posible configurar un servidor de esa forma (después de todo, examinar y las sesiones en el dominio son dos funciones diferentes y ditintas), no es buena idea hacerlo. Debería recordar que el controlador de dominio tiene que registar el nombre netbios del dominio. Este es el nombre que usan los clientes Windows para localizar al controlador del dominio. Los clientes Windows no distinguen entre el controlador del dominio y el DBM. Un DBM es el examinador principal del dominio (Domain Master Browser), vea la sección <ulink url="NetworkBrowsing.html#DMB">Configurar examen del grupo de trabajo</ulink>. Por este motivo es aconsejable configurar el controlador de dominio Samba como el DMB. 
        </para>
        <para>
Ahora volvemos a la configuración del controlador de dominio Samba para usar un modo de seguridad distinto a <anchor id="dbdoclet.id.id2895511"/>security = user. Si un host Samba se configura para usar otro servidor SMB o controladoar de dominio para que valide las peticiones de conexión de los usuarios, implica que alguna otra máquina de la red sabe más de los usuarios que el propio host Samba. Sobre el 99% del tiempo este otro host es un controlador de dominio. Ahora para operar en modo de seguridad dominio, el parámetro <anchor id="dbdoclet.id.id2895534"/>workgroup se tiene que poner con el nombre del dominio Windows NT (que ya tiene un controlador de dominio). Si el dominio todavía no tiene un controlador de dominio, entonces no tiene un dominio.
        </para>
        <para>
Configurar un SAmba como controlador de dominio en un dominio que que ya, por definición, tiene un PDC es estar buscando problemas. Por esto, debería siempre configurar el controlador de dominio Samba para que sea el DMB de su dominio y poner <anchor id="dbdoclet.id.id2895554"/>security = user. Este es el único modo de operación oficialmente admitido.

        </para>
        <para>
        </para>

      </section>

    </section>
    <section remap="h2">
      <title><anchor id="dbdoclet.id.id2895566"/>Errores Frecuentes</title>
      <para>
      </para>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895574"/>No se puede incluir <emphasis>$</emphasis> el nombre de máquina</title>
        <para>
Una cuenta demáquina, normalmente almacenada en <literal>/etc/passwd</literal>, tiene la forma de nombre de máquina con un <emphasis>$</emphasis> añadido. FreeBSD (y otros sistemas BSD) no crean usuario con un<emphasis>$</emphasis> en el nombre.
        </para>
        <para>
El problema sólo está en el programa que se usa para crear la entrada. Uns vez creado funciona perfectamente. Cree un usuario sin <emphasis>$</emphasis>. Entonces use <emphasis role="bold">vipw</emphasis> para editar la entrada añadiéndole el <emphasis>$</emphasis>. O cree toda la entrada con vipw si lo prefiere; asegúrese de crear un UID único.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title>Observación</title>
        <para>
El nombre de máquina tiene que tener exáctamente el nombre que tiene la estación de trabajo.
        </para>

      </section>
      <section remap="h3">
        <title>Observación</title>
        <para>

La herramienta <emphasis role="bold">vipw</emphasis> es una herramienta Unix habitual para editar directamente el fichero <literal>/etc/passwd</literal>.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895665"/>JLa unión al dominio falla porque la cuenta de máquina existe</title>
        <para>
 
<emphasis>Aparece, `Ya tiene una conexión al dominio....' o `No puedo unir al dominio, las credenciales prorcionadas entran en conflicto con las existentes...' cuando creo la cuenta de confianza de máquina.</emphasis>
        </para>
        <para>
Esto ocurre si ntentna crear una cuenta de confianza de máquina desde la propia máquina y ya tiene una conexión (por ejemplo una unidad de red asociada) a un recurso (o $IPC) en el PDC Samba. La siguiente orden elimina todas las conexiones de unidades de red:
        </para>
        <screen>
<literal>C:\&gt; </literal><emphasis role="bold"><literal>net use * /d</literal></emphasis>
        </screen>
        <para>
        </para>
        <para>
Más aun, si la máquina ya tiene una <emphasis>pertenencia a un grupo de trabajo</emphasis> que tiene el mismo nombre que el dominio al que se está uniendo (mala idea) obtendrá este mensaje. Cambie el nombre del grupo de trabajo a cuualquier otro, no importa, reinicie e inténtelo de nuevo.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895730"/>El sistema no inicia sesión (C000019B)</title>
        <para>
<emphasis>Me he unido al dominio correctamente pero tras actualizar a una nueva versión de Samba aparece el mensaje `El sistema no puede conectar (C000019B), Por favor inténtelo de nuevo o consulte a su administrador del sistema cuanto intente conectar.'</emphasis>
        </para>
        <para>
          <anchor id="dbdoclet.id.id2895759"/>
esto sucede cuando el SID del dominio guardado en la base de datos secrets.tdb se modifica. La causa más frecuemte del cambio del SID del dominio es cuando se cambia el nombre del dominio o el nombre del servidor (nombre NetBIOS). La única forma de  corregirlo es restaurar el SID del dominio original o borrar el cliente del dominio y volverlo a unir. El SID del dominio se puede reponer usando las utilidades net o rpcclient.
        </para>
        <para>
Para reponer o cambiar el SID del dominio puede usar la orden net de la siguiente forma:

        </para>
        <screen>
<literal>root# </literal><emphasis role="bold"><literal>net getlocalsid 'OLDNAME'</literal></emphasis>
<literal>root# </literal><emphasis role="bold"><literal>net setlocalsid 'SID'</literal></emphasis>
        </screen>
        <para>
        </para>
        <para>
La cuentas de confianza de máquina funcionan sólo con el SID del dominio (o red). Si este SID cambia, los miembros del dominio (estaciones de trabajo) no podrán iniciar sesión en el dominio. El SID original del dominio se puede recuperar del fichero secrets.tdb. La alternativa es visitar cada estación de trabajo y volver a unirlas al dominio.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895823"/>La cuenta de confianza de máuina no es accesible</title>
        <para>
 
<emphasis>Cuando trato de unir al dominio aparece, `La cuenta de máquina para esta estación o no existe o no es accesible'. ¿Qué está mal?</emphasis>
        </para>
        <para>

Este problema se debe a que el PDC no tiene una cuenta de confianza de máquina adecuada. Si utiliza  el método <anchor id="dbdoclet.id.id2895852"/>add machine script para crear cuentas, esto indica que no funciona. Asegúrese de que funciona domain admin user.
        </para>
        <para>
De forma alternativa, si está creando cuentas de máquina manualmente, estas no se han creado corerctamente. Asegúrese que tiene la entrada adecuada de cuenta de confianza de máquina en el fichero <literal>smbpasswd</literal> en el servidor PDC Samba. Si ha usado un editor para añadir la cuenta en lugaar de smbpasswd, asegúrese de que el nombre de cuenta es el nombre NetBIOS con un <emphasis>$</emphasis> añadido(i.e., computer_name$). Tien que haber una entrada tanto en el fichero /etc/passwd como en el fichero smbpasswd.
        </para>
        <para>
Algunos usuarios han indicado que las máscaras de red inconsistentes entre el servidor Samba y el cliente  NT pueden ocasionar este problema. Corríjalo si este es su caso.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895898"/>Cuenta desactivada</title>
        <para>
<emphasis>Cuando intento iniciar una sesión en un dominio Samba desde una estación  NT4/W200x, aparece un mensaje diciendo que la cuenta está deshabilitada</emphasis>.
        </para>
        <para>
Activar la cuenta  de usuario con <emphasis role="bold"><literal>smbpasswd -e username</literal></emphasis>. Esto se hace normalmente cuando de se cra la cuenta.
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895932"/>Controlador de Dominio no dispoible</title>
        <para>
<emphasis>Hasta unos minutos tras iniciar Samba los clientes obtienen el error `Controlador de Dominio no dispoible'</emphasis>
        </para>
        <para>
Un controlador  de dominio tiene que anunciar su papel en la red. Esto normalmente se lleva su tiempo. Sea paciente hasta unos quince minutos e inténtelo de nuevo.
then try again. 
        </para>
        <para>
        </para>

      </section>
      <section remap="h3">
        <title><anchor id="dbdoclet.id.id2895957"/>No puedo iniciar sesión en estaciones miembros del dominio tras unirma el dominio</title>
        <para>
 <anchor id="dbdoclet.id.id2895970"/><anchor id="dbdoclet.id.id2895978"/>Tras unirma al dominio correctamente, los inicios de sesión de usuario fallan con algunos de los siguientes dos mensajes: uno con el efecto que el controlador de dominio no se puede encontrar; el otro que dice que la cuenta no existe en el dominio o que la contraseña es incorrecta. Esto se puede deber o configuraciones incompatibles entre el cliente Windows y el servidor Samba-3 en el valor de  <emphasis>schannel</emphasis>
(secure channel) o de <emphasis>smb signing</emphasis>. Compuebe la configuración de Samba para <emphasis> client schannel, server schannel, client signing, server signing</emphasis> ejecutando:
        </para>
        <screen>
<emphasis role="bold">testparm -v | more</emphasis> y buscar le valor de estos parámetros.
        </screen>
        <para>
        </para>
        <para>
Use también los valores de Microsoft Management Console Local Security. Esta herramienta está disponible en el Panel de Control. Los valoresde la política aparecen en las opciones de Política/Seguridad locl y están precedidos por <emphasis>Canal Seguro: ..., y Firmar digitalmente ....</emphasis>. 
        </para>
        <para>
Es importante que estos valores sean consistentes con los valores del servidor Samba-3.
        </para>
        <para>
        </para>
        <para>
          <ulink url="passdb.html"><superscript>[<anchor id="dbdoclet.id.ftn_id2889651"/>1] </superscript>Base de datos de información de cuentas</ulink> <superscript>[<anchor id="dbdoclet.id.ftn_id2889964"/>2] </superscript>Vea <ulink url="NetworkBrowsing.html">Examinar la red</ulink>, y <ulink url="integrate-ms-networks.html">Integrar redes MS Windows con Samba</ulink>.
        </para>
        <para>
          <ulink url="NetworkBrowsing.html"><superscript>[<anchor id="dbdoclet.id.ftn_id2890194"/>3] </superscript>Examinar la red</ulink>

        </para>

      </section>

    </section>
    <section>
	<title>Traducción</title>
<para>Pedro Pablo Fábrega pfabrega(en)arrakis.es.</para>
     </section>
  </section>

