<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Obtención}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Obtención</title>

<para>
	StarOffice 5.2 se puede obtener de varias formas:
</para>

<itemizedlist>
	<listitem>
		<para>
			A través de los CD-ROM que acompañan a muchas revistas de informática.
		</para>
	</listitem>
	<listitem>
		<para>
			Descargándolo de algunas sedes web, aunque esto resulta un poco lento usando una conexión normal
			(varias horas). Hay servidores ftp en los que también se encuentra; recomendamos mirar en
			<ulink url="ftp://ftp.rediris.es/mirror/staroffice/">ftp://ftp.rediris.es/mirror/staroffice/</ulink>.
		</para>
	</listitem>
	<listitem>
		<para>
			Pagando una pequeña cantidad, se puede pedir el CD-ROM oficial a Sun por Internet. Contiene
			diccionarios adicionales de muchos idiomas y, opcionalmente, se puede pedir con manual impreso.
		</para>
	</listitem>
</itemizedlist>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/StarOffice.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de StarOffice</phrase>
    </textobject>
  </mediaobject>
</informalfigure>


</section>
