<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Utilización en el mundo}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Utilización en el mundo</title>

<para>
	Hay muchas instituciones que utilizan StarOffice 5.2 para su trabajo. Su carácter abierto,
	multiplataforma y gratuito, junto con su robustez y versatilidad hacen de esta suite una
	opción muy destacada.
</para>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/UtilizacionMundo.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de utilización en el mundo de StarOffice</phrase>
    </textobject>
  </mediaobject>
</informalfigure>

</section>
