<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Versiones}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Versiones</title>

<para>
	La versión más difundida de StarOffice es la 5.2. Está disponible para GNU/Linux, MS Windows y Solaris
	(un sistema operativo UNIX de Sun); la versión 5.1 también funciona en OS/2. Se prevé que aparezca una
	versión de OpenOffice.org para Macintosh. La última versión de StarOffice es la 6.0, que es de pago
	para GNU/Linux y MS Windows y gratuita para Solaris.
</para>

</section>
