00-database-allchars	B	B
00-database-alphabet	ls2	BC
00-database-info	Bg	Iv
00-database-short	8	k
00-database-url	C	6
00-database-utf8	A	B
401 unauthorized (401 no autorizado)	cE	HJ
404 not found (404 no encontrado)	jN	Hi
:-)	Ue	Hm
@ (arroba)	KP	J5
abilene (abilene)	qv	Ca
acceptable use policy -- aup (política de uso aceptable)	tJ	Ge
ack	zn	d
acknowledgement (acuse de recibo)	0E	Ez
acm	43	x
active server page -- asp (página de servidor activo)	5o	Jr
activex (activex)	BDT	Eo
address (dirección)	BH7	Hl
adsl	BPg	z
advanced research projects agency -- arpa (agencia de proyectos de investigación avanzada)	BQT	DW
advanced research projects agency network -- arpanet (red de la agencia de proyectos de investigación avanzada)	BTp	HG
agencia de protección de datos -- apd (data protection agency)	Bav	Hl
agent (agente)	BiU	DK
ai	Ble	BD
alias (alias, *apodo*)	Bmh	CV
american standard code for information interchange -- ascii (estándar americano de codificación para el intercambio de información)	Bo2	Ev
anonymous ftp (ftp anónimo)	Btl	Iq
anonymous mail (correo anónimo)	B2P	I0
apache (apache)	B/D	EB
apd	CDE	t
api	CDx	q
applet (aplicacioncita, *aplique*)	CEb	DT
application (aplicación)	CHu	DC
application program interface -- api (interfaz para programas de aplicación)	CKw	DG
application service provider -- asp (proveedor de servicio de aplicaciones)	CN2	Fh
archie (archie)	CTX	Db
archive site (lugar de archivo, *sitio de archivo*)	CWy	Gn
arpa	CdZ	w
arpanet	CeJ	7
artificial intelligence -- ai (inteligencia artificial)	CfE	DI
ascii	CiM	BC
asociación de internautas -- ai (association of internauts)	CjO	Cz
asociación de técnicos de informática -- ati (association of computer technicians) entidad creada en 1967 que agrupa a cerca de 5.000 profesionales informáticos españoles. [fuente	CmB	DD
asociación de usuarios de internet -- aui (association of internet users)	CpE	DB
asp	CsF	BA
association for computing machinery -- acm (association de maquinaria de computación)	CtF	Ep
asymmetrical digital subscriber line -- adsl (línea de subscripción asimétrica digital)	Cxu	Eb
asynchronous transfer mode -- atm (modo de transferencia asíncrona)	C2J	GU
ati	C8d	2
atm	C9T	o
attachment (anexo)	C97	FA
aui	DC7	x
aup	DDs	j
authentication (autentificación)	DEP	EA
avatar (*avatar*, personaje digital)	DIP	DF
b2b ver	DLU	h
b2c ver	DL1	h
backbone (columna vertebral, eje central, *eje troncal*)	DMW	Di
backup (copia de respaldo, *copia de seguridad*)	DP4	FU
bandwidth (ancho de banda, *anchura de banda*)	DVM	Hb
banner (anuncio, *pancarta*)	Dcn	Dg
baud (baudio)	DgH	F8
bbs	DmD	j
bcc	Dmm	NR
because it's time network -- bitnet (red porque ya es hora)	Dz3	GU
beeper (busca)	D6L	Eb
bit (*bit*, bitio)	D+m	DX
bitnet	EE8	q
bits per second -- bps (bits por segundo)	EB9	C/
blind surfing (navegación a ciegas)	EFm	CT
bluetooth (bluetooth)	EH5	HA
body (cuerpo, *cuerpo de mensaje*)	EO5	DF
bookmark (marca, *marcapáginas*, marca de página)	ER+	El
bounce (rebote)	EWj	Bw
bps	EYT	d
broadcast (difusión)	EYw	CY
browser (hojeador, *navegador*, visor, visualizador)	EbI	Hy
bsa	Ei6	o
bug (error, insecto, *gazapo*)	Eji	FN
bulletin board system -- bbs (tablón de anuncios electrónico)	Eov	Fa
business software alliance -- bsa (alianza del sector del software)	EuJ	E+
business-to-business -- b2b (empresa a empresa, interempresas) modalidad de comercio electrónico en el que las operacionescomerciales se realizan entre empresas (por ejemplo, una empresa y sus proveedores) y no con usuarios finales. ver también	EzH	Ez
business-to-consumer -- b2c (empresa a cliente, empresa a usuario) modalidad de comercio electrónico en el que lasoperaciones comerciales se realizan entre una empresa y sus usuarios finales. ver también	E36	ED
byte (*byte*, octeto)	E79	CJ
cache (caché, *copia de visitas*)	E+G	FM
campus wide information system -- cwis (sistema de información universitario)	FDS	GI
capítulo andaluz de la internet society -- isoc-and (andalucia chapter of the internet society)	FJa	Ct
capítulo aragonés de la internet society -- isoc-ara (aragon chapter of the internet society)	FMH	Cs
capítulo catalán de la internet society -- isoc-cat (catalonia chapter of the internet society)	FOz	Db
capítulo español de la internet society -- isoc-es (spanish chapter of the internet society)	FSO	Cw
cascade style sheet -- css (hoja de estilo en cascada)	FU+	EJ
catalunya neutral internet exchange -- catnix (punto neutral de intercambio internet de catalunya)	FZH	E3
catnix	Fd+	0
cc	Fey	IT
ccitt	FnF	BO
cell phone	FoT	j
cellular phone (teléfono celular, *móvil*, telefonino, teléfono móvil)	Fo2	HA
censorship (censura)	Fv2	IM
cepis	F4C	BG
cern	F5I	6
cert	F6C	u
cgi	F6w	m
cgi-bin (cgi-bin)	F7W	C6
channel (canal)	F+Q	1
chat (conversación, *charla*, chateo, tertulia)	F/F	Fl
chat room (espacio para charla, *sala de charla*)	GEq	Dr
chip (*chip*, microprocesador)	GIV	EC
cicyt	GMX	BD
cipherpunk (*revientaclaves*, revientacifrados)	GNa	D4
cli	GRS	0
click (clic, cliqueo/cliquear, *pulsación/pulsar*)	GSG	JN
client (cliente)	GbT	Eh
client-server model (modelo cliente-servidor)	Gf0	CV
clipper chip (procesador clipper)	GiJ	E3
cmc	GnA	s
cmt	Gns	8
cni	Goo	x
coalition for networked information -- cni (coalición para la información a través de redes)	GpZ	FO
comisión de libertades e informática -- cli (commission for liberties and informatics)	Gun	I0
comisión del mercado de las telecomunicaciones -- cmt (spain's commission for the telecommunications market)	G3b	Dg
comisión interministerial de ciencia y tecnología -- cicyt (spain's interministry commission for science and technology)	G67	FJ
comité consultatif international de telegraphie et telephonie -- ccitt (comité consultivo internacional de telegrafía y telefonía)	HAE	Jy
common gateway interface -- cgi (interfaz común de pasarela)	Ha3	El
communications decency act (ley de decencia en las comunicaciones)	HJ2	GR
communicator (comunicador)	HQH	Ee
community research and development information services -- cordis (servicios de información sobre investigación y desarrollo de la comunidad)	HUl	GS
computer (computador, computadora, *ordenador*)	Hfc	C4
computer emergency response team -- cert (equipo de respuesta para emergencias informáticas)	HiU	US
computer mediated communication -- cmc (comunicación a través de ordenador)	H2m	G8
computer professionals for social responsability -- cpsr (profesionales informáticos pro-responsabilidad social)	H9i	K5
computerized society (sociedad computerizada, *sociedad informatizada*)	IIb	Fo
congestion (*atasco*, congestión)	IOD	CU
conseil europeen pour la recherche nucleaire -- cern (consejo europeo para la investigación nuclear)	IQX	Hc
cookie (*cuqui*, espía, delator, *fisgón*, galletita, pastelito, rajón, soplón)	IXz	If
copyleft (izquierdo de copia) fómula de copyright nacida en el ámbito del software libre (free software) mediante la cual el autor de un programa lo declara como de dominio público, incluido el código fuente (source code) del mismo, de forma que quien quiera pueda usarlo y modificarlo. ahora bien, quien modifica un programa puede ejercer sin restricción alguna su derecho de copia sobre el programa modificado. eltérmino copyleft juega con el significado político de las palabras "derecha" e "izquierda", right y left respectivamente en inglés, dado el origen libertario del movimiento del software libre. ver también	IgS	K1
copyright (derecho de copia) derecho que tiene un autor, incluido el autor de un programa informático, sobre todas y cada una de sus obras y que le permite decidir en qué condiciones han ser éstas reproducidas y distribuidas. aunque este derecho es legalmente irrenunciable puede ser ejercido de forma tan restrictiva o tan generosa como el autor decida. el símbolo de este derecho es ©. ver también	IrH	HP
cordis	IyW	BH
council of european professional informatics societies -- cepis (consejo europeo de asociaciones profesionales informáticas)	Izd	Ha
counter (contador)	I63	Dp
cpsr	I+g	/
cracker (*intruso*, revientasistemas, saboteador)	I/f	Fc
cryptography (criptografía)	JE7	Hi
cryptology (criptología)	JMd	DZ
css	JP2	g
cu-seemee (teveo-mevés)	JQW	He
cwis	JX0	s
cyber- (ciber-)	JYg	EL
cybercoffee (cibercafé)	Jcr	DG
cybercop (ciberpolicía)	Jfx	CK
cyberculture (cibercultura)	Jh7	GN
cybermarketing	JoI	Cd
cybernaut (cibernauta)	Jql	CI
cybernetics (cibernética)	Jst	Go
cyberpunk (cibermaldad, *cibermarginalidad*)	JzV	FQ
cyberspace (ciberespacio)	J4l	DH
cyberspanglish (ciberespanglis)	J7s	JP
cybersquatter (ciberocupa, ciberokupa)	KE7	Gg
cybertrash (ciberbasura)	KLb	Dx
cyberzapping (ciberzapeo)	KPM	Cj
daemon (daemon)	KRv	E6
dante	KXh	D1
darpa	KWp	4
data encryption standard -- des (estándar de cifrado de datos)	KbW	C4
data highway (autopista de datos)	KeO	+
datagram (datagrama)	KfM	FK
datum (dato)	KkW	Cw
ddn nic	KnG	BA
de-encryption (*descifrado*, desencriptación)	Kop	Ib
dedicated line	KoG	j
defense data network network information center -- ddn nic (centro de información sobre redes de la red de datos de la defensa)	KxE	He
delivery of advanced network technology to europe -- dante (distribución de tecnología avanzada de redes a europa)	K4i	Ed
denial of service -- dos (denegaci&oacute;n de servicio)	K8/	Q6
des	LN5	l
dialup (conexión por línea conmutada)	LOe	Ef
digerati (entendidos)	LS9	E5
digital signature (firma digital)	LX2	De
directory (directorio)	LbU	E2
disk operating system -- dos (sistema operativo en disco) dos fue el primer sistema operativo para ordenadores personales. se basa en mandatos que se escriben línea por línea y fue desarrollado por bill gates para ibm, si bien antes de la aparición de los ordenadores personales ibm desarrolló otro dos para anteriores ordenadores. no confundir con dos (denial of service), con o minúscula. ver también	LgK	Gx
distributed database (base de datos distribuida)	Lm7	DJ
dns	LqE	f
domain (dominio)	Lqj	EH
domain name system -- dns (sistema de nombres de dominio)	Luq	Np
dos	L8T	e
dos	L8x	i
download (*bajar*, descargar)	L9T	C4
e- (e-)	MAL	G9
e-business	MLG	o
e-commerce	MLu	o
e-mail	MMW	g
e-mail address	MM2	w
e-mail box	MNm	o
e-mail message	MOO	w
e-zine (revista electrónica)	N65	DU
earn	MHI	1
ebcdic	MH9	/
ebone (red troncal europea)	MI8	CK
edi	MO+	p
eff	MPn	s
electronic business (negocio electrónico)	MQT	EC
electronic commerce (comercio electrónico)	MUV	FA
electronic data interchange -- edi (intercambio electrónico de datos)	MZV	DJ
electronic frontier foundation -- eff (fundacion de la frontera electrónica)	Mce	Fk
electronic mail (correl, *correo electrónico*)	MiC	Ga
electronic mail address (dirección de correo electrónico)	Moc	Go
electronic mail box (buzón de correo electrónico)	MvE	Cv
electronic mail message (electromensaje, emilio, mail, mensaje de correo electrónico, *mensaje electrónico*, mensatrón)	Mxz	Jn
electronic privacy information center -- epic (centro de información sobre la intimidad electrónica)	M7a	EE
electronic publishing (publicación electrónica) método para distribuir cualquier tipo de publicación a través de medios digitales, cd-rom e internet fundamentalmente. [fuente	M/e	C+
email	NCc	f
email address	NC7	v
email box	NDq	n
email message	NER	v
emoticon (*careta*, careto, emoticono)	NFA	FR
encryption (*cifrado*, encriptación)	NKR	FZ
epic	NPq	0
es-nic	NQe	z
esp	NRR	l
espanix	NWR	z
españa network information center -- es-nic (registro delegado de internet en españa) es-nic	NR2	Eb
españa neutral internet exchange -- espanix (punto neutral de intercambio internet de españa)	NXE	Ee
esprit	Nbi	BS
ethernet (ethernet)	Nc0	CN
eudora (eudora)	NfB	Cg
european academic and research network -- earn (red académica y de investigación europea)	Nhh	Fa
european school project -- esp (proyecto escolar europeo)	Nm7	Cw
european strategic program for research in information technology -- esprit (programa estratégico europeo para la investigación en tecnologías de la información)	Npr	Ev
extended binary coded decimal interchange code -- ebcdic (código ampliado de caracteres decimales codificados en binario para el intercambio de información)	Nua	Et
extensible markup language --xml (lenguaje extensible de marcado)	NzH	E7
extranet (*extranet*, extrarred)	N4C	C3
faqs	N+N	o
fcc	N+1	v
federal communications commission -- fcc (comisión federal de comunicaciones)	N/k	DM
file (archivo, *fichero*)	OCw	H9
file transfer (transferencia de ficheros)	OKt	Ca
file transfer protocol -- ftp (protocolo de transferencia de ficheros)	ONH	E3
filter (filtro)	OR+	LA
finger (apuntar con el dedo, *dedo*)	Oc+	GA
firewall (cortafuegos)	Oi+	Fi
flame (*cabreo*, desahogo, llamarada)	Oog	Gj
flame war (guerra de cabreo)	OvD	s
flat fare (tarifa plana)	Ovv	It
folder (carpeta)	O4c	FK
for your information -- fyi (para su información)	O9m	E1
fqdn	PCb	p
frame (cuadro, *marco*)	PDE	HZ
free software (software libre) programas desarrollados y distribuidos según la filosofía de dar al usuario la libertad de ejecutar, copiar, distribuir, estudiar, cambiar y mejorar dichos programa (linux es un ejemplo de esta filosofía). el software libre no es siempre software gratuito (equivocación bsatante habitual que tiene su origen en que la palabra inglesa free significa ambas cosas). ver también	PKd	IH
free software foundation -- fsf (fundación para el software libre)	PSk	D7
freenet (red libre)	PWf	J9
freeware (programas de libre distribución, *programas gratuitos*, programas de dominio público)	Pgc	EE
frequently asked questions -- faqs (*preguntas más frecuentes*, preguntas y respuestas)	Pkg	I7
from	Ptb	Ih
fsf	P18	m
ftp	P2i	k
fully qualified domain name -- fqdn (nombre de dominio totalmente cualificado)	P3G	EM
fyi	P7S	i
gateway (pasarela)	P70	GQ
geek (chiflado, *pirado*)	QCE	Cm
general packet radio service -- gprs (servicio general de radio por paquetes)servicio de comunicación de telefonía móvil basado en la transmisión de paquetes. puede transmitir a una velocidad de hasta 114 kbps y permite la conexión a internet. disponible comercialmente a partir del año 2000, es una tecnología intermedia entre los sistemas gsm y umts. ver también	QEq	G6
general public license -- gpl (licencia pública general)	QLk	H6
ghostsite (sitio fantasma)	QTe	Jb
gif	Qc5	p
gii	Qdi	v
global information infrastructure -- gii (infraestructura global de información)	QeR	DW
global system for mobile communication -- gsm (sistema global para comunicaciones móviles)	Qhn	FY
globalization (*globalización*, mundialización)	Qm/	Le
gnu	Qyd	c
gnu's not unix -- gnu (gnu no es unix)	Qy5	Ek
gopher (gopher)	Q3d	D/
goya	Q7c	FE
gpl ver	RAg	j
graphical user interface -- gui (interfaz gráfica de usuario)	RBD	Ew
graphics interchange format -- gif (formato de intercambio gráfico)	RFz	F2
gsm	RLp	Bc
gui	RNF	m
guru (gurú)	RNr	Gl
hacker (pirata)	RUQ	F/
hand-held personal computer -- hhpc (ordenador personal de mano)	RaP	Ew
hardware (equipo físico, *hardware*, maquinaria)	Re/	Dl
hayes at (hayes at)	Rik	Dl
header (cabecera)	RmJ	Hd
hhpc	Rtm	q
hit (acceso, *impacto*)	RuQ	N+
hoax (*bulo*, camelo)	R8O	EC
home page (*página inicial*, página raíz, portada)	SAQ	Cd
hop (salto)	SCt	D2
host (*sistema anfitrión*, sistema principal / albergar, *hospedar*)	SGj	HP
host address (dirección de sistema anfitrión)	SNy	BK
host number (número de sistema anfitrión)	SQl	BC
hostname (nombre de sistema anfitrión)	SO8	Bp
html	SRn	o
http	SSP	u
hyperlink (*hiperenlace*, hipervínculo, nexo)	SS9	Dw
hypermedia (hipermedia)	SWt	Eg
hypertext (hipertexto)	SbN	Ha
hypertext markup language -- html (lenguaje de marcado de hipertexto)	Sin	EG
hypertext transfer protocol -- http (protocolo de transferencia de hipertexto)	Smt	Cy
i-phone, iphone, iphone ver	VuH	v
i2	Spf	W
iab	Sp1	o
iana	Sqd	w
iap	SrN	m
icann	Srz	BC
icon (icono)	Ss1	Er
ict	Sxg	3
ieee	SyX	+
imho	SzV	i
in my humble opinion -- imho (*a mi modesto entender*, en mi humilde opinión)	Sz3	C8
infoaddict (infoadicto)	S2z	D5
information (información)	S6s	Gu
information and communication technologies -- ict (tecnologías de la información y de las comunicaciones)	TBa	Eq
information highway (autopista de la información, *infopista*)	TGE	Dr
information society (sociedad de la información)	TJv	Gp
infovía	TQY	Fc
infovía plus	TV0	Fp
institute of electrical and electronic engineers -- ieee (instituto de ingenieros en electricidad y electrónica)	Tbd	DH
integrated services digital network -- isdn (red digital de servicios integrados --rdsi)	Tek	Hy
interface (interfase, *interfaz*)	TmW	D/
international organization for standardization -- iso (organización internacional para la normalización)	TqV	Gy
international telecommunications union -- itu (unión internacional de telecomunicaciones)	TxH	Ej
international telecommunications union-telecommunications standards sector -- itu-tss (unión internacional de telecomunicaciones-sector de estándares de telecomunicaciones)	T1q	E9
internaut (internauta)	T6n	B6
internerd (cibergamberro, *interborde*, intergamberro)	T8h	Fj
internet (*internet*, la red)	UKN	Nk
internet (internet)	UIO	B/
internet access provider -- iap (proveedor de acceso a internet)	UXx	Bj
internet address (dirección internet)	UZU	E1
internet architecture board -- iab (comité de arquitectura de internet)	UkE	Eg
internet assigned number authority -- iana (agencia de asignación de números internet)	UeJ	F7
internet corporation for assigned names and numbers -- icann (corporación internet para la asignación de nombres y números)	Uok	Gs
internet explorer (explorador internet)	UvQ	Dw
internet number (número internet)	UzA	9
internet phone (teléfono por internet)	Uz9	Ge
internet protocol (protocolo internet)	U6b	Ga
internet registry (registro de internet)	VA1	DI
internet relay chat -- irc (charla interactiva internet)	VD9	Gi
internet research task force -- irtf (grupo de tareas de investigación sobre internet)	VKf	F4
internet service provider -- isp (proveedor de servicios internet)	VQX	Fm
internet society -- isoc (sociedad internet)	VV9	QP
internet telephony (telefonía por internet)	VmM	BF
internet2 (internet2)	UCE	GK
interoperability (interoperabilidad)	VnR	CC
intranet (*intranet*, intrarred)	VpT	E0
ip address (dirección ip)	Vwb	Df
ip ver	Vu2	d
ip voice (ip voz) ver	Vvy	p
ipv6 ver	VvT	f
irc	Vz6	h
irtf	V0b	r
isdn	V1G	y
isoc	V14	f
isoc-and	V2X	6
isoc-ara	V3R	8
isoc-cat	V4N	7
isoc-es	V5I	6
isp ver	V6C	m
itu ver	V6o	z
itu-tss ver	V7b	Bc
jargon (jerga, jerigonza)	V83	DO
java (java)	WAF	IY
joint photographers expert group -- jpeg (grupo conjunto de fotógrafos expertos)	WId	FV
jpeg ver	WNy	u
jps ver	WOg	d
junk mail (correo basura) dícese de la propaganda indiscriminada y masiva llevada a cabo a través del correo electrónico. es una de las peores plagas de internet y concita un amplio rechazo hacia quien lo practica. ver también	WO9	EC
kbps (kilobits por segundo)	WS/	Di
key (clave)	WWh	DB
keyword (*clave de búsqueda*, palabra clave)	WZi	DW
killer app (aplicación asesina, *aplicación rompedora*)	Wc4	F0
knowbot (robot de conocimiento)	Wis	EP
lan	Wm7	g
laptop (ordenador portátil) ordenador de tamaño pequeño-medio, que se puede transportar como un maletín y apoyar en el regazo ("lap"). ver también	Wnb	Cx
leased line (*línea dedicada*, línea alquilada)	WqM	DO
link (*enlace/enlazar*, liga, puntero, vínculo/vincular)	Wta	E0
linux, linux (linux, linux)	WyO	C8
list server (servidor de listas)	W1K	Fb
local area network -- lan (red de área local)	W6l	E8
locator (localizador)	W/h	CZ
lurker (fisgón, *mirón*)	XB6	Be
lurking (fisgoneo, *mironeo*)	XDY	Gb
m- (m-)	XJz	Hp
m-business	XRc	j
macos (macos)	XR/	Cr
mail (correo)	XUq	s
mail bombing (bombardeo postal)	XVW	CM
mail gateway (pasarela de correo)	XYG	EV
mail reflector (reflector de correo)	Xcb	D1
mail server (servidor de correo)	XgQ	Cl
mailbox ver	XXi	k
mailing list (lista de correo, *lista de distribución*)	Xi1	Jz
majordomo (mayordomo)	Xso	Dt
malware (malgrama(s), *malware*, programa(s) maligno(s), software maligno)	XwV	EP
mbone	X0k	h
mbps (megabits por segundo)	X1F	Dg
message switching (conmutación de mensajes)	X4l	BH
millennium bug (*efecto 2000*, error del milenio)	X5s	N/
mime	YHr	0
mindwidth (anchura mental, apertura mental)	YIf	E+
minitel (minitel)	YNd	E7
mirror (duplicación, espejo, *réplica*)	YSY	FR
mirror site (sitio espejo, *sitio réplica*)	YXp	9
mirroring (duplicación, *réplica*)	YYm	B9
mobile business (negocio móvil) actividad empresarial que se mueve en torno a los teléfonos móviles. ver también	Yaj	CE
mobile phone	Ycn	h
modem (módem)	YdI	Ei
moderator (moderador)	Yhq	Et
mosaic (mosaic)	YmX	D5
motion picture experts group -- mpeg (grupo de expertos en películas)	YqQ	CX
mouse (mouse, *ratón*)	Ysn	Dv
mp3	YwW	HP
mpeg	Y3l	r
mud	Y4Q	1
multi-user dungeon/multi-user dimension -- mud (mazmorras multiusuario/mazmorras multidimensión)	ZK/	DF
multicast (multidifusión)	Y5F	Du
multicast backbone -- mbone (red troncal de multidifusión)	Y8z	EP
multimedia (multimedia)	ZBC	CS
multipurpose internet mail extensions -- mime (extensiones multipropósito del correo internet)	ZDU	Hr
napster (napster) napster es un programa creado a finales de los años noventa por el estudiante shawn fanning que permite a los usuarios de internet diversas acciones relacionadas con los ficheros de sonido mp3, de las cuales la más importante es labúsqueda y descarga de piezas musicales en dicho formato, pero también la realización de tertulias interactivas ("chats") sobre estos temas. aunque consume mucho ancho de banda la controversia en torno a este programa no ha surgido por ello sino por la activa oposición de compañías discográficas y artistas, que acusan al servidor napster.com, comercializador del programa, de facilitar el pirateo musical, perjudicando sus derechos de propiedad intelectual. "napster" significa literalmente "el que se echa una siesta". ver también	ZOE	NH
national center for supercomputing applications -- ncsa (centro nacional de aplicaciones de supercomputación)	ZbL	GM
national information infrastructure -- nii (infraestructura nacional de información)	ZhX	Dm
national research and education network -- nren (red nacional de investigación y educación)	Zk9	Eb
national science foundation -- nsf (fundación nacional para la ciencia)	ZpY	Hm
navigator (navegador)	Zw+	n
nc	Zxl	c
ncsa	ZyB	9
net	Zy+	U
net surfing (navegación por la red)	ZzS	E8
netiquette (ciberetiqueta, *ciberurbanidad*, etiqueta de la red)	Z4O	E+
netizen (ciudadano de la red, *ciuredano*)	Z9M	F9
netscape communicator (comunicador netscape)	aDJ	Dw
network (red)	aG5	D2
network computer -- nc (ordenador de red)	aKv	Dr
network information center -- nic (centro de información de la red)	aOa	CT
network information service -- nis (servicio de información de la red)	aQt	Ee
networking (conexión mediante redes, *redes*)	aVL	Fn
news (grupos de noticias, *noticias*) forma habitual de denominar el sistema de listas de correo mantenidas por la red usenet. ver también	aay	C7
news server (servidor de noticias)	aeY	Cc
newsgroup (grupo de noticias)	adt	r
next generation internet -- ngi (próxima generación de internet)	ag0	EB
ngi	ak1	k
nic	alZ	o
nii	amB	x
nis	amy	p
noack	anb	f
node (nodo)	an6	Br
notebook (ordenador portátil)	apl	BB
nren	aqm	1
nsf	arb	p
octet (octeto)	asE	EM
off line (fuera de línea, *desconectado*, off line)	awQ	CO
on line (en línea, *conectado*, on line)	aye	CA
on line shopping (*compra electrónica*, compra en línea)	a0e	Df
open systems interconnection -- osi (interconexión de sistemas abiertos)	a39	D5
operating system -- os (sistema operativo)	a72	HV
optical fiber (fibra óptica)	bDL	EC
os ver	bHN	c
osi ver	bHp	p
p2p ver	bIS	Z
packet (paquete)	bIr	Dw
packet internet groper -- ping (verificación de direcciones de internet)	bMb	ED
packet switching (conmutación de paquetes)	bQe	Di
page (página)	bUA	Is
palmtop (ordenador de palma)	bcs	En
password (*contraseña*, palabra de paso)	bhT	DG
pay-per-view (*pago por pase*, pago por visión)	bkZ	ER
pc	boq	d
pcmcia	bpH	BH
pda	bqO	o
pdf ver	bq2	k
peer-to-peer -- p2p (entre colegas, *entre iguales*, entre pares) comunicación bilateral exclusiva entre dos personas a través de internet para el intercambio de información en general y de ficheros en particular. "napster" es un ejemplo de aplicación con este fin. ver también	bra	FA
perl	bwa	2
personal computer -- pc (computador personal, computadora personal, *ordenador personal,* ordenata, pc)	bxQ	Ff
personal computer memory card international association -- pcmcia (asociación internacional de tarjetas de memoria para ordenadores personales)	b2v	Gt
personal digital assistant -- pda (asistente personal digital)	b9c	FA
personal page (página personal)	cCc	DG
pgp	cFi	g
phracker (fonopirata)	cGC	Dy
pics	cJ0	2
ping	cKq	k
platform for internet content selection -- pics (plataforma para la selección de contenidos internet)	cLO	GF
plug and play (enchufe y opere)	cRT	FR
plug in (*conector*, pluguín)	cWk	C+
point of presence -- pop (punto de presencia)	cZi	C1
point-to-point protocol -- ppp (protocolo punto a punto)	ccX	C7
pop	cfS	f
pop	cfx	i
pop3	cgT	j
port (puerta, *puerto*)	cg2	Ej
portable document format -- pdf (formato de documento portable)	clZ	GR
portal (portal)	crq	EK
post office protocol -- pop (protocolo de oficina de correos)	cv0	Ge
postmaster (*administrador de correo*, jefe de correos)	c2S	Dk
ppp	c52	l
practical extraction and report language -- perl (lenguaje práctico de extracción e informes)	c6b	Dc
pretty good privacy -- pgp (privacidad bastante buena, privacidad de las buenas)	c93	Hr
privacy (*intimidad*, privacidad)	dFi	CS
protocol (protocolo)	dH0	FG
proxy (apoderado)	dM6	HO
public domain (dominio público)	dUI	Ch
pull (tirar, *pedir*)	dWp	D8
push (empujar, *recibir*)	dal	IM
qos	dix	f
quality of service -- qos (calidad de servicio)	djQ	ED
queue (cola)	dnT	BX
rare	doq	7
rdsi	dpl	y
read the f*cking manual -- rtfm (lea el j*dido manual)	dqX	Dv
real audio (real audio)	duG	ET
real time protocol -- rtp (protocolo de tiempo real)	dyZ	DG
reciprocal links (*enlaces recíprocos*, vínculos recíprocos)	d1f	Dl
red de interconexión de recursos informáticos -- rediris (computer resources interconnection network)	d+L	G3
red telefónica conmutada -- rtc	d5E	EG
rediris	d9K	BB
remote login (conexión remota)	eFC	C1
request for comments -- rfc (petición de comentarios)	eH3	Ju
reseaux associes pour la recherche europeenne -- rare (redes asociadas para la investigación europea asociación europea de redes de investigación)	eRl	Ed
reseaux ip europeenes -- ripe (redes ip europeas)	eWC	B9
response time (*tiempo de respuesta*, tiempo de reacción)	eX/	Fa
rfc	edZ	CG
rfc 822	eff	E9
ripe	ekc	k
rivest, shamir, adleman -- rsa (rivest, shamir, adleman)	elA	DE
roaming (conexión móvil internacional)	eoE	Gw
robot (robot)	eu0	IU
root (raíz)	e3I	CV
router (direccionador, encaminador, *enrutador*)	e5d	D4
rsa	e9V	l
rtc	e96	n
rtp	e+h	g
satan	e/B	6
script (guión, *script*)	e/7	Dz
search engine (*buscador*, indexador de información, motor de búsqueda, sistema de búsqueda)	fDu	IX
secure electronic transaction -- set (transacción electrónica segura)	fMF	KS
secure socket layer -- ssl (capa de conexión segura)	fWX	Db
security analysis tool for auditing networks -- satan (herramienta de análisis de seguridad para la auditoría de redes)	fZy	EB
serial line ip -- slip (línea serie ip)	fdz	Kj
set	foW	q
set-top box (*caja de conexión*, módulo de conexión)	fpA	Eu
sgml	ftu	2
shareware (programas compartidos)	fuk	Ei
shopbot (robot de compras)	fzG	DG
sig	f2M	j
signature (firma)	f2v	IE
simple mail transfer protocol -- smtp (protocolo simple de transferencia de correo)	f+z	Is
slip	gHf	c
smtp	gH7	s
snail mail (correo caracol)	gIn	Da
sniffer (husmeador)	gMB	Hz
source (fuente)	gT0	El
spam (bombardeo publicitario, *buzonfia*)	gYZ	EN
special interest group -- sig (grupo de interés especial, *grupo de trabajo*)	gcm	Df
spider (araña)	ggF	f
ssl	ggk	g
standardized generalized markup language -- sgml (lenguaje estandarizado de marcado general)	ghE	Ec
stub network (red aislada)	glg	Dc
subject	go8	GF
surfing (navegar sobre las olas)	gvB	1
sysop (operador del sistema) persona responsable del funcionamiento de un sistema o de una red. [fuente	gv2	By
tag (etiqueta, *mandato*, marca)	gxo	F0
tagged image file format -- tiff (formato de fichero de imagen con etiquetas)	g3c	FS
talk (*conversación*, charla)	g8u	DV
tcp/ip	hAD	BA
technologitis (tecnologitis)	hBD	HH
telecommuter (teletrabajador)	hIK	EF
telnet (telnet)	hMP	D1
terena	hQE	BN
thread (*hebra*, hilo)	hRR	CH
tiff	hTY	n
time out (desconexión por tiempo)	hT/	Co
to	hWn	EE
token ring (red en anillo)	har	Es
top level domain (dominio de alto nivel)	hfX	EI
trans-european research and education networking association -- terena (asociación transeuropea de investigación y educación sobre redes)	hjf	Gn
transmission control protocol/internet protocol -- tcp/ip (protocolo de control de transmisión/protocolo internet)	hqG	Hg
trojan horse (caballo de troya)	hxm	Dm
tunneling (tunelado)	h1M	C0
ucaid	h4A	BH
ucy	h5H	i
umts	h5p	4
unicast (unidifusión)	h6h	CV
uniform resource locator/universal resource identifier -- url/uri (localizador uniforme de recursos/identificador universal de recursos)	h82	Hy
uniform resource name -- urn (nombre uniforme de recurso)	iEo	FY
universal mobile telecommunications system -- umts (sistema universal de telecomunicaciones móviles)	iMm	IQ
university corporation for advanced internet development -- ucaid (corporación universitaria para el desarrollo avanzado de internet)	iU2	Hi
unix, unix (unix, unix)	icY	Ge
unix-to-unix copy -- uucp (copia de unix a unix)	ii2	Gp
unión de cybernautas -- ucy (cybernauts union)	iKA	Cm
unzip (*descomprimir*, deszipear)	ipf	Gd
upload (cargar, *subir*)	iv8	LY
uri	i7U	BC
url	i8W	BC
urn	i9Y	j
usenet (usenet)	i97	Gd
user id (identificación de usuario)	jEY	Cy
user name, username (*nombre de usuario*, identificación de usuario)	jHK	BW
utc	jIg	o
uucp	jJI	g
uudecode (uudecodificación/uudecodificar)	jJo	Cl
uuencode (uucodificación/uucodificar)	jMN	MN
video-on-demand (video a la carta)	jc2	Cy
videoconference (videoconferencia)	jYa	Ec
virtual (virtual)	jfo	Ex
virtual circuit (circuito virtual)	jkZ	Cj
virtual private network -- vpn (red privada virtual)	jm8	D/
virtual reality modeling languaje -- vrml (lenguaje de modelación de realidad virtual)	jq7	DY
virus (virus)	juT	En
visit (visita)	jy6	Fj
vpn	j4d	l
vrml	j5C	w
w3	j5y	2
w3 consortium -- w3c (consorcio w3)	j6o	Df
wais	j+H	r
wap	j+y	q
web address (dirección de web)	kCR	x
web editor, web editor (editor de web)	kDC	Fs
web information systems -- wis (sistemas de información basados en web)	kIu	DP
web page (página web)	kQe	k
web server (servidor web)	kRC	D1
web user interface -- wui (interfaz de usuario basada en web)	kU3	C5
web, web (malla, telaraña, *web*)	j/c	C1
webmaster, webmaster (administrador de web)	kL9	Eh
website (*sitio web*, servidor web)	kXw	Cm
wetware (materia húmeda)	kaW	Br
what you see is what you get -- wysiwyg (lo que ves es lo que tienes)	kcB	C9
white pages (paginas blancas)	ke+	GS
whois (quién es)	klQ	I3
wide area information servers -- wais (servidores de información de área amplia)	kuH	HV
windows (windows)	k1c	Eg
wireless application protocol -- wap (protocolo de aplicación de telefonía inalámbrica)	k58	Eq
wireless markup language -- wml (lenguaje de marcado para telefonía inalámbrica)	k+m	Gx
wis	lFX	k
with respect to -- wrt (en relación con)	lF7	B0
wml	lHv	l
world wide web -- www, w3 (telaraña mundial, malla mundial, *www*)	lIU	HE
worm (gusano)	lPY	HY
wrt, wrt	lWw	i
wui	lXS	g
www	lYg	c
wysiwyg	lXy	u
x.400	lY8	Br
xml	lan	o
y2k (efecto 2000)	lbP	Bu
yellow pages -- yp (páginas amarillas)	lc9	Da
yp	lgX	Z
zapping (zapeo)	lgw	m
zip (*comprimir*, zipear)	lhW	Lg
©	UI	W
