\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{\'Indice general}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{\'Indice de figuras}}{7}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{\'Indice de cuadros}}{9}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-4}{Notas del autor}}{1}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Introducci\'on y conceptos previos}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-6}{Introducci\'on}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Justificaci\'on y objetivos}}{3}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-80001.3}{QQ2-1-8}{>Qu\'e es {\it  seguridad}?}}{4}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-90001.4}{QQ2-1-9}{>Qu\'e queremos proteger?}}{5}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{1}{x1-90021}{}{\ignorespaces Flujo normal de informaci\'on entre emisor y receptor y posibles amenazas: (a) inter\discretionary {-}{}{}rupci\'on, (b) interceptaci\'on, (c) modificaci\'on y (d) fabricaci\'on.}}{figure}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-100001.5}{QQ2-1-11}{>De qu\'e nos queremos proteger?}}{9}\relax 
\doTocEntry\tocsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-110001.5.1}{QQ2-1-12}{Personas}}{9}\relax 
\doTocEntry\tocsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-120001.5.2}{QQ2-1-13}{Amenazas l\'ogicas}}{11}\relax 
\doTocEntry\tocsubsection{1.5.3}{\csname a:TocLink\endcsname{1}{x1-130001.5.3}{QQ2-1-14}{Cat\'astrofes}}{14}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-140001.6}{QQ2-1-15}{>C\'omo nos podemos proteger?}}{15}\relax 
\doTocEntry\toclof{1.2}{\csname a:TocLink\endcsname{1}{x1-140012}{}{\ignorespaces Visi\'on global de la seguridad inform\'atica}}{figure}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-150001.7}{QQ2-1-17}{Redes `normales'}}{19}\relax 
\doTocEntry\tocsubsection{1.7.1}{\csname a:TocLink\endcsname{1}{x1-160001.7.1}{QQ2-1-18}{Redes de I+D}}{20}\relax 
\doTocEntry\tocsubsection{1.7.2}{\csname a:TocLink\endcsname{1}{x1-170001.7.2}{QQ2-1-19}{Empresas}}{21}\relax 
\doTocEntry\tocsubsection{1.7.3}{\csname a:TocLink\endcsname{1}{x1-180001.7.3}{QQ2-1-20}{ISPs}}{22}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-190001.8}{QQ2-1-21}{>Seguridad en Unix?}}{23}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-20000I}{QQ2-1-22}{Seguridad del entorno de operaciones}}{29}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-210002}{QQ2-1-23}{Seguridad f\'{\i }sica de los sistemas}}{33}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-220002.1}{QQ2-1-24}{Introducci\'on}}{33}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-230002.2}{QQ2-1-25}{Protecci\'on del {\it  hardware}}}{33}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-240002.2.1}{QQ2-1-26}{Acceso f\'{\i }sico}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250002.2.1}{QQ2-1-27}{Prevenci\'on}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260002.2.1}{QQ2-1-28}{Detecci\'on}}{35}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-270002.2.2}{QQ2-1-29}{Desastres naturales}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280002.2.2}{QQ2-1-30}{Terremotos}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290002.2.2}{QQ2-1-31}{Tormentas el\'ectricas}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300002.2.2}{QQ2-1-32}{Inundaciones y humedad}}{37}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-310002.2.3}{QQ2-1-33}{Desastres del entorno}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320002.2.3}{QQ2-1-34}{Electricidad}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330002.2.3}{QQ2-1-35}{Ruido el\'ectrico}}{39}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340002.2.3}{QQ2-1-36}{Incendios y humo}}{40}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350002.2.3}{QQ2-1-37}{Temperaturas extremas}}{40}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-360002.3}{QQ2-1-38}{Protecci\'on de los datos}}{41}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-370002.3.1}{QQ2-1-39}{{\it  Eavesdropping}}}{41}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-380002.3.2}{QQ2-1-40}{{\it  Backups}}}{42}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-390002.3.3}{QQ2-1-41}{Otros elementos}}{43}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-400002.4}{QQ2-1-42}{Radiaciones electromagn\'eticas}}{44}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-410003}{QQ2-1-43}{Administradores, usuarios y personal}}{49}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-420003.1}{QQ2-1-44}{Introducci\'on}}{49}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-430003.2}{QQ2-1-45}{Ataques potenciales}}{49}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-440003.2.1}{QQ2-1-46}{Ingenier\'{\i }a social}}{49}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-450003.2.2}{QQ2-1-47}{{\it  Shoulder Surfing}}}{51}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-460003.2.3}{QQ2-1-48}{Masquerading}}{51}\relax 
\doTocEntry\tocsubsection{3.2.4}{\csname a:TocLink\endcsname{1}{x1-470003.2.4}{QQ2-1-49}{Basureo}}{52}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-470011}{}{\ignorespaces El resultado de un basureo involuntario.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2.5}{\csname a:TocLink\endcsname{1}{x1-480003.2.5}{QQ2-1-51}{Actos delictivos}}{55}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-490003.3}{QQ2-1-52}{>Qu\'e hacer ante estos problemas?}}{55}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-500003.4}{QQ2-1-53}{El atacante interno}}{56}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-51000II}{QQ2-1-54}{Seguridad del sistema}}{63}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-520004}{QQ2-1-55}{El sistema de ficheros}}{67}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-530004.1}{QQ2-1-56}{Introducci\'on}}{67}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-540004.2}{QQ2-1-57}{Sistemas de ficheros}}{67}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-550004.3}{QQ2-1-58}{Permisos de un archivo}}{73}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-550011}{}{\ignorespaces Permisos de un fichero}}{figure}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-560004.4}{QQ2-1-60}{Los bits {\sc  suid}, {\sc  sgid} y {\it  sticky}}}{79}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-570004.5}{QQ2-1-61}{Atributos de un archivo}}{86}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-570011}{}{\ignorespaces Atributos de los archivos en {\it  ext2fs}.}}{table}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-580004.6}{QQ2-1-63}{Listas de control de acceso: ACLs}}{91}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-590004.7}{QQ2-1-64}{Recuperaci\'on de datos}}{100}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-600004.8}{QQ2-1-65}{Almacenamiento seguro}}{101}\relax 
\doTocEntry\tocsubsection{4.8.1}{\csname a:TocLink\endcsname{1}{x1-610004.8.1}{QQ2-1-66}{La orden {\tt  crypt(1)}}}{101}\relax 
\doTocEntry\tocsubsection{4.8.2}{\csname a:TocLink\endcsname{1}{x1-620004.8.2}{QQ2-1-67}{PGP: {\it  Pretty Good Privacy}}}{104}\relax 
\doTocEntry\tocsubsection{4.8.3}{\csname a:TocLink\endcsname{1}{x1-630004.8.3}{QQ2-1-68}{TCFS: {\it  Transparent Cryptographic File System}}}{106}\relax 
\doTocEntry\tocsubsection{4.8.4}{\csname a:TocLink\endcsname{1}{x1-640004.8.4}{QQ2-1-69}{Otros m\'etodos de almacenamiento seguro}}{107}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-650005}{QQ2-1-70}{Programas seguros, inseguros y nocivos}}{113}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-660005.1}{QQ2-1-71}{Introducci\'on}}{113}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-670005.2}{QQ2-1-72}{La base fiable de c\'omputo}}{113}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-680005.3}{QQ2-1-73}{Errores en los programas}}{114}\relax 
\doTocEntry\tocsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-690005.3.1}{QQ2-1-74}{Buffer overflows}}{114}\relax 
\doTocEntry\tocsubsection{5.3.2}{\csname a:TocLink\endcsname{1}{x1-700005.3.2}{QQ2-1-75}{Condiciones de carrera}}{115}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-710005.4}{QQ2-1-76}{Fauna y otras amenazas}}{117}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-720005.4.1}{QQ2-1-77}{Virus}}{120}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-730005.4.2}{QQ2-1-78}{Gusanos}}{121}\relax 
\doTocEntry\tocsubsection{5.4.3}{\csname a:TocLink\endcsname{1}{x1-740005.4.3}{QQ2-1-79}{Conejos}}{122}\relax 
\doTocEntry\tocsubsection{5.4.4}{\csname a:TocLink\endcsname{1}{x1-750005.4.4}{QQ2-1-80}{Caballos de Troya}}{123}\relax 
\doTocEntry\tocsubsection{5.4.5}{\csname a:TocLink\endcsname{1}{x1-760005.4.5}{QQ2-1-81}{Applets hostiles}}{126}\relax 
\doTocEntry\tocsubsection{5.4.6}{\csname a:TocLink\endcsname{1}{x1-770005.4.6}{QQ2-1-82}{Bombas l\'ogicas}}{127}\relax 
\doTocEntry\tocsubsection{5.4.7}{\csname a:TocLink\endcsname{1}{x1-780005.4.7}{QQ2-1-83}{Canales ocultos}}{129}\relax 
\doTocEntry\tocsubsection{5.4.8}{\csname a:TocLink\endcsname{1}{x1-790005.4.8}{QQ2-1-84}{Puertas traseras}}{130}\relax 
\doTocEntry\tocsubsection{5.4.9}{\csname a:TocLink\endcsname{1}{x1-800005.4.9}{QQ2-1-85}{Superzapping}}{131}\relax 
\doTocEntry\tocsubsection{5.4.10}{\csname a:TocLink\endcsname{1}{x1-810005.4.10}{QQ2-1-86}{Programas salami}}{131}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-820005.5}{QQ2-1-87}{Programaci\'on segura}}{132}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-830006}{QQ2-1-88}{Auditor\'{\i }a del sistema}}{147}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-840006.1}{QQ2-1-89}{Introducci\'on}}{147}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-850006.2}{QQ2-1-90}{El sistema de {\it  log} en Unix}}{147}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-860006.3}{QQ2-1-91}{El demonio {\tt  syslogd}}}{148}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-870006.4}{QQ2-1-92}{Algunos archivos de {\it  log}}}{162}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-880006.4.1}{QQ2-1-93}{{\tt  syslog}}}{162}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-890006.4.2}{QQ2-1-94}{{\tt  messages}}}{163}\relax 
\doTocEntry\tocsubsection{6.4.3}{\csname a:TocLink\endcsname{1}{x1-900006.4.3}{QQ2-1-95}{{\tt  wtmp}}}{165}\relax 
\doTocEntry\tocsubsection{6.4.4}{\csname a:TocLink\endcsname{1}{x1-910006.4.4}{QQ2-1-96}{{\tt  utmp}}}{166}\relax 
\doTocEntry\tocsubsection{6.4.5}{\csname a:TocLink\endcsname{1}{x1-920006.4.5}{QQ2-1-97}{{\tt  lastlog}}}{167}\relax 
\doTocEntry\tocsubsection{6.4.6}{\csname a:TocLink\endcsname{1}{x1-930006.4.6}{QQ2-1-98}{{\tt  faillog}}}{168}\relax 
\doTocEntry\tocsubsection{6.4.7}{\csname a:TocLink\endcsname{1}{x1-940006.4.7}{QQ2-1-99}{{\tt  loginlog}}}{169}\relax 
\doTocEntry\tocsubsection{6.4.8}{\csname a:TocLink\endcsname{1}{x1-950006.4.8}{QQ2-1-100}{{\tt  btmp}}}{170}\relax 
\doTocEntry\tocsubsection{6.4.9}{\csname a:TocLink\endcsname{1}{x1-960006.4.9}{QQ2-1-101}{{\tt  sulog}}}{171}\relax 
\doTocEntry\tocsubsection{6.4.10}{\csname a:TocLink\endcsname{1}{x1-970006.4.10}{QQ2-1-102}{{\tt  debug}}}{172}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-980006.5}{QQ2-1-103}{{\it  Logs} remotos}}{173}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-990006.6}{QQ2-1-104}{Registros f\'{\i }sicos}}{182}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1000007}{QQ2-1-105}{Copias de seguridad}}{187}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1010007.1}{QQ2-1-106}{Introducci\'on}}{187}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1020007.2}{QQ2-1-107}{Dispositivos de almacenamiento}}{188}\relax 
\doTocEntry\toclot{7.1}{\csname a:TocLink\endcsname{1}{x1-1020011}{}{\ignorespaces Comparaci\'on de diferentes medios de almacenamiento secundario.}}{table}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1030007.3}{QQ2-1-109}{Algunas \'ordenes para realizar copias de seguridad}}{193}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-1040007.3.1}{QQ2-1-110}{{\tt  dump}/{\tt  restore}}}{194}\relax 
\doTocEntry\toclot{7.2}{\csname a:TocLink\endcsname{1}{x1-1040022}{}{\ignorespaces Opciones de la orden {\tt  dump}}}{table}\relax 
\doTocEntry\toclot{7.3}{\csname a:TocLink\endcsname{1}{x1-1040033}{}{\ignorespaces Opciones de la orden {\tt  restore}}}{table}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{1}{x1-1050007.3.2}{QQ2-1-113}{La orden {\tt  tar}}}{200}\relax 
\doTocEntry\toclot{7.4}{\csname a:TocLink\endcsname{1}{x1-1050014}{}{\ignorespaces Opciones de la orden {\tt  tar}}}{table}\relax 
\doTocEntry\tocsubsection{7.3.3}{\csname a:TocLink\endcsname{1}{x1-1060007.3.3}{QQ2-1-115}{La orden {\tt  cpio}}}{207}\relax 
\doTocEntry\toclot{7.5}{\csname a:TocLink\endcsname{1}{x1-1060015}{}{\ignorespaces Opciones de la orden {\tt  cpio}.}}{table}\relax 
\doTocEntry\tocsubsection{7.3.4}{\csname a:TocLink\endcsname{1}{x1-1070007.3.4}{QQ2-1-117}{{\it  Backups} sobre CD-ROM}}{213}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1080007.4}{QQ2-1-118}{Pol\'{\i }ticas de copias de seguridad}}{216}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1090008}{QQ2-1-119}{Autenticaci\'on de usuarios}}{225}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1100008.1}{QQ2-1-120}{Introducci\'on y conceptos b\'asicos}}{225}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1110008.2}{QQ2-1-121}{Sistemas basados en algo conocido: contrase\~nas}}{226}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1120008.3}{QQ2-1-122}{Sistemas basados en algo pose\'{\i }do: tarjetas inteligentes}}{226}\relax 
\doTocEntry\toclof{8.1}{\csname a:TocLink\endcsname{1}{x1-1120011}{}{\ignorespaces Estructura gen\'erica de una {\it  smartcard}.}}{figure}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-1130008.4}{QQ2-1-124}{Sistemas de autenticaci\'on biom\'etrica}}{229}\relax 
\doTocEntry\toclot{8.1}{\csname a:TocLink\endcsname{1}{x1-1130011}{}{\ignorespaces Comparaci\'on de m\'etodos biom\'etricos.}}{table}\relax 
\doTocEntry\tocsubsection{8.4.1}{\csname a:TocLink\endcsname{1}{x1-1140008.4.1}{QQ2-1-126}{Verificaci\'on de voz}}{233}\relax 
\doTocEntry\tocsubsection{8.4.2}{\csname a:TocLink\endcsname{1}{x1-1150008.4.2}{QQ2-1-127}{Verificaci\'on de escritura}}{234}\relax 
\doTocEntry\tocsubsection{8.4.3}{\csname a:TocLink\endcsname{1}{x1-1160008.4.3}{QQ2-1-128}{Verificaci\'on de huellas}}{235}\relax 
\doTocEntry\toclof{8.2}{\csname a:TocLink\endcsname{1}{x1-1160012}{}{\ignorespaces Huella dactilar con sus minucias extra\'{\i }das. \copyright  1998 Idex AS, {\tt  http://www.idex.no/}.}}{figure}\relax 
\doTocEntry\tocsubsection{8.4.4}{\csname a:TocLink\endcsname{1}{x1-1170008.4.4}{QQ2-1-130}{Verificaci\'on de patrones oculares}}{238}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180008.4.4}{QQ2-1-131}{Retina}}{238}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190008.4.4}{QQ2-1-132}{Iris}}{239}\relax 
\doTocEntry\toclof{8.3}{\csname a:TocLink\endcsname{1}{x1-1190013}{}{\ignorespaces Iris humano con la extracci\'on de su {\it  iriscode}.}}{figure}\relax 
\doTocEntry\tocsubsection{8.4.5}{\csname a:TocLink\endcsname{1}{x1-1200008.4.5}{QQ2-1-134}{Verificaci\'on de la geometr\'{\i }a de la mano}}{242}\relax 
\doTocEntry\toclof{8.4}{\csname a:TocLink\endcsname{1}{x1-1200014}{}{\ignorespaces Geometr\'{\i }a de una mano con ciertos par\'ametros extra\'{\i }dos.}}{figure}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-1210008.5}{QQ2-1-136}{Autenticaci\'on de usuarios en Unix}}{245}\relax 
\doTocEntry\tocsubsection{8.5.1}{\csname a:TocLink\endcsname{1}{x1-1220008.5.1}{QQ2-1-137}{Autenticaci\'on cl\'asica}}{245}\relax 
\doTocEntry\tocsubsection{8.5.2}{\csname a:TocLink\endcsname{1}{x1-1230008.5.2}{QQ2-1-138}{Mejora de la seguridad}}{247}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1240008.5.2}{QQ2-1-139}{Problemas del modelo cl\'asico}}{248}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250008.5.2}{QQ2-1-140}{Contrase\~nas aceptables}}{248}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260008.5.2}{QQ2-1-141}{Shadow Password}}{249}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1270008.5.2}{QQ2-1-142}{Envejecimiento de contrase\~nas}}{250}\relax 
\doTocEntry\toclof{8.5}{\csname a:TocLink\endcsname{1}{x1-1270025}{}{\ignorespaces La herramienta de administraci\'on {\tt  admintool} (Solaris), con opciones para envejecimiento de claves.}}{figure}\relax 
\doTocEntry\toclot{8.2}{\csname a:TocLink\endcsname{1}{x1-1270032}{}{\ignorespaces C\'odigos de caracteres para el envejecimiento de contrase\~nas.}}{table}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280008.5.2}{QQ2-1-145}{Claves de un solo uso}}{254}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290008.5.2}{QQ2-1-146}{Otros m\'etodos}}{255}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{1}{x1-1300008.6}{QQ2-1-147}{PAM}}{255}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{1}{x1-131000III}{QQ2-1-148}{Algunos sistemas Unix}}{263}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1320009}{QQ2-1-149}{Solaris}}{267}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1330009.1}{QQ2-1-150}{Introducci\'on}}{267}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1340009.2}{QQ2-1-151}{Seguridad f\'{\i }sica en SPARC}}{267}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1350009.3}{QQ2-1-152}{Servicios de red}}{274}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-1360009.4}{QQ2-1-153}{Usuarios y accesos al sistema}}{276}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-1370009.5}{QQ2-1-154}{El sistema de parcheado}}{289}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{1}{x1-1380009.6}{QQ2-1-155}{Extensiones de la seguridad}}{294}\relax 
\doTocEntry\tocsubsection{9.6.1}{\csname a:TocLink\endcsname{1}{x1-1390009.6.1}{QQ2-1-156}{\sc  aset}}{294}\relax 
\doTocEntry\tocsubsection{9.6.2}{\csname a:TocLink\endcsname{1}{x1-1400009.6.2}{QQ2-1-157}{\sc  jass}}{298}\relax 
\doTocEntry\tocsubsection{9.6.3}{\csname a:TocLink\endcsname{1}{x1-1410009.6.3}{QQ2-1-158}{sfp{\sc  db}}}{300}\relax 
\doTocEntry\tocsection{9.7}{\csname a:TocLink\endcsname{1}{x1-1420009.7}{QQ2-1-159}{El subsistema de red}}{303}\relax 
\doTocEntry\tocsection{9.8}{\csname a:TocLink\endcsname{1}{x1-1430009.8}{QQ2-1-160}{Par\'ametros del n\'ucleo}}{317}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-14400010}{QQ2-1-161}{Linux}}{329}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-14500010.1}{QQ2-1-162}{Introducci\'on}}{329}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-14600010.2}{QQ2-1-163}{Seguridad f\'{\i }sica en x86}}{330}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-14700010.3}{QQ2-1-164}{Usuarios y accesos al sistema}}{335}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{1}{x1-14800010.4}{QQ2-1-165}{El sistema de parcheado}}{346}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{1}{x1-14900010.5}{QQ2-1-166}{El subsistema de red}}{353}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{1}{x1-15000010.6}{QQ2-1-167}{El n\'ucleo de Linux}}{356}\relax 
\doTocEntry\tocsubsection{10.6.1}{\csname a:TocLink\endcsname{1}{x1-15100010.6.1}{QQ2-1-168}{Opciones de compilaci\'on}}{356}\relax 
\doTocEntry\tocsubsection{10.6.2}{\csname a:TocLink\endcsname{1}{x1-15200010.6.2}{QQ2-1-169}{Dispositivos}}{357}\relax 
\doTocEntry\tocsubsection{10.6.3}{\csname a:TocLink\endcsname{1}{x1-15300010.6.3}{QQ2-1-170}{Algunas mejoras de la seguridad}}{359}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15400010.6.3}{QQ2-1-171}{L\'{\i }mites del n\'ucleo}}{359}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15500010.6.3}{QQ2-1-172}{Fork Bomb Defuser}}{360}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15600010.6.3}{QQ2-1-173}{Secure Linux}}{360}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15700010.6.3}{QQ2-1-174}{Auditd}}{361}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-15800011}{QQ2-1-175}{AIX}}{365}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-15900011.1}{QQ2-1-176}{Introducci\'on}}{365}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{1}{x1-16000011.2}{QQ2-1-177}{Seguridad f\'{\i }sica en RS/6000}}{365}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{1}{x1-16100011.3}{QQ2-1-178}{Servicios de red}}{367}\relax 
\doTocEntry\toclof{11.1}{\csname a:TocLink\endcsname{1}{x1-1610011}{}{\ignorespaces Estructura jer\'arquica del {\sc  src}.}}{figure}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{1}{x1-16200011.4}{QQ2-1-180}{Usuarios y accesos al sistema}}{372}\relax 
\doTocEntry\tocsubsection{11.4.1}{\csname a:TocLink\endcsname{1}{x1-16300011.4.1}{QQ2-1-181}{El fichero {\tt  /etc/security/.ids}}}{374}\relax 
\doTocEntry\tocsubsection{11.4.2}{\csname a:TocLink\endcsname{1}{x1-16400011.4.2}{QQ2-1-182}{El fichero {\tt  /etc/security/passwd}}}{375}\relax 
\doTocEntry\tocsubsection{11.4.3}{\csname a:TocLink\endcsname{1}{x1-16500011.4.3}{QQ2-1-183}{El fichero {\tt  /etc/security/failedlogin}}}{377}\relax 
\doTocEntry\tocsubsection{11.4.4}{\csname a:TocLink\endcsname{1}{x1-16600011.4.4}{QQ2-1-184}{El fichero {\tt  /etc/security/lastlog}}}{378}\relax 
\doTocEntry\tocsubsection{11.4.5}{\csname a:TocLink\endcsname{1}{x1-16700011.4.5}{QQ2-1-185}{El fichero {\tt  /etc/security/limits}}}{380}\relax 
\doTocEntry\tocsubsection{11.4.6}{\csname a:TocLink\endcsname{1}{x1-16800011.4.6}{QQ2-1-186}{El fichero {\tt  /etc/security/login.cfg}}}{382}\relax 
\doTocEntry\tocsubsection{11.4.7}{\csname a:TocLink\endcsname{1}{x1-16900011.4.7}{QQ2-1-187}{El fichero {\tt  /etc/security/user}}}{388}\relax 
\doTocEntry\tocsubsection{11.4.8}{\csname a:TocLink\endcsname{1}{x1-17000011.4.8}{QQ2-1-188}{El fichero {\tt  /etc/security/group}}}{393}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{1}{x1-17100011.5}{QQ2-1-189}{El sistema de {\it  log}}}{395}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{1}{x1-17200011.6}{QQ2-1-190}{El sistema de parcheado}}{400}\relax 
\doTocEntry\toclof{11.2}{\csname a:TocLink\endcsname{1}{x1-1720012}{}{\ignorespaces Interfaz de {\tt  fixdist} (AIX).}}{figure}\relax 
\doTocEntry\tocsection{11.7}{\csname a:TocLink\endcsname{1}{x1-17300011.7}{QQ2-1-192}{Extensiones de la seguridad: filtros IP}}{403}\relax 
\doTocEntry\tocsection{11.8}{\csname a:TocLink\endcsname{1}{x1-17400011.8}{QQ2-1-193}{El subsistema de red}}{408}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{1}{x1-17500012}{QQ2-1-194}{HP-UX}}{419}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{1}{x1-17600012.1}{QQ2-1-195}{Introducci\'on}}{419}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{1}{x1-17700012.2}{QQ2-1-196}{Seguridad f\'{\i }sica en PA--RISC}}{419}\relax 
\doTocEntry\tocsection{12.3}{\csname a:TocLink\endcsname{1}{x1-17800012.3}{QQ2-1-197}{Usuarios y accesos al sistema}}{421}\relax 
\doTocEntry\toclot{12.1}{\csname a:TocLink\endcsname{1}{x1-1780011}{}{\ignorespaces Privilegios de grupo en HP-UX}}{table}\relax 
\doTocEntry\tocsection{12.4}{\csname a:TocLink\endcsname{1}{x1-17900012.4}{QQ2-1-199}{El sistema de parcheado}}{427}\relax 
\doTocEntry\tocsection{12.5}{\csname a:TocLink\endcsname{1}{x1-18000012.5}{QQ2-1-200}{Extensiones de la seguridad}}{432}\relax 
\doTocEntry\tocsubsection{12.5.1}{\csname a:TocLink\endcsname{1}{x1-18100012.5.1}{QQ2-1-201}{Product Description Files}}{432}\relax 
\doTocEntry\tocsubsection{12.5.2}{\csname a:TocLink\endcsname{1}{x1-18200012.5.2}{QQ2-1-202}{\tt  inetd.sec(4)}}{437}\relax 
\doTocEntry\tocsection{12.6}{\csname a:TocLink\endcsname{1}{x1-18300012.6}{QQ2-1-203}{El subsistema de red}}{440}\relax 
\doTocEntry\tocsection{12.7}{\csname a:TocLink\endcsname{1}{x1-18400012.7}{QQ2-1-204}{El n\'ucleo de HP-UX}}{447}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{1}{x1-185000IV}{QQ2-1-205}{Seguridad de la subred}}{457}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{1}{x1-18600013}{QQ2-1-206}{El sistema de red}}{461}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{1}{x1-18700013.1}{QQ2-1-207}{Introducci\'on}}{461}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{1}{x1-18800013.2}{QQ2-1-208}{Algunos ficheros importantes}}{461}\relax 
\doTocEntry\tocsubsection{13.2.1}{\csname a:TocLink\endcsname{1}{x1-18900013.2.1}{QQ2-1-209}{El fichero {\tt  /etc/hosts}}}{461}\relax 
\doTocEntry\tocsubsection{13.2.2}{\csname a:TocLink\endcsname{1}{x1-19000013.2.2}{QQ2-1-210}{El archivo {\tt  /etc/ethers}}}{463}\relax 
\doTocEntry\tocsubsection{13.2.3}{\csname a:TocLink\endcsname{1}{x1-19100013.2.3}{QQ2-1-211}{El fichero {\tt  /etc/networks}}}{464}\relax 
\doTocEntry\tocsubsection{13.2.4}{\csname a:TocLink\endcsname{1}{x1-19200013.2.4}{QQ2-1-212}{El fichero {\tt  /etc/services}}}{465}\relax 
\doTocEntry\tocsubsection{13.2.5}{\csname a:TocLink\endcsname{1}{x1-19300013.2.5}{QQ2-1-213}{El fichero {\tt  /etc/protocols}}}{467}\relax 
\doTocEntry\tocsubsection{13.2.6}{\csname a:TocLink\endcsname{1}{x1-19400013.2.6}{QQ2-1-214}{El fichero {\tt  /etc/hosts.equiv}}}{468}\relax 
\doTocEntry\tocsubsection{13.2.7}{\csname a:TocLink\endcsname{1}{x1-19500013.2.7}{QQ2-1-215}{El fichero {\tt  .netrc}}}{470}\relax 
\doTocEntry\tocsubsection{13.2.8}{\csname a:TocLink\endcsname{1}{x1-19600013.2.8}{QQ2-1-216}{El fichero {\tt  /etc/inetd.conf}}}{473}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{1}{x1-19700013.3}{QQ2-1-217}{Algunas \'ordenes importantes}}{476}\relax 
\doTocEntry\tocsubsection{13.3.1}{\csname a:TocLink\endcsname{1}{x1-19800013.3.1}{QQ2-1-218}{La orden {\tt  ifconfig}}}{476}\relax 
\doTocEntry\tocsubsection{13.3.2}{\csname a:TocLink\endcsname{1}{x1-19900013.3.2}{QQ2-1-219}{La orden {\tt  route}}}{477}\relax 
\doTocEntry\tocsubsection{13.3.3}{\csname a:TocLink\endcsname{1}{x1-20000013.3.3}{QQ2-1-220}{La orden {\tt  netstat}}}{478}\relax 
\doTocEntry\tocsubsection{13.3.4}{\csname a:TocLink\endcsname{1}{x1-20100013.3.4}{QQ2-1-221}{La orden {\tt  ping}}}{480}\relax 
\doTocEntry\tocsubsection{13.3.5}{\csname a:TocLink\endcsname{1}{x1-20200013.3.5}{QQ2-1-222}{La orden {\tt  traceroute}}}{484}\relax 
\doTocEntry\tocsection{13.4}{\csname a:TocLink\endcsname{1}{x1-20300013.4}{QQ2-1-223}{Servicios}}{485}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{1}{x1-20400014}{QQ2-1-224}{Algunos servicios y protocolos}}{493}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{1}{x1-20500014.1}{QQ2-1-225}{Introducci\'on}}{493}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{1}{x1-20600014.2}{QQ2-1-226}{Servicios b\'asicos de red}}{495}\relax 
\doTocEntry\tocsubsection{14.2.1}{\csname a:TocLink\endcsname{1}{x1-20700014.2.1}{QQ2-1-227}{systat}}{495}\relax 
\doTocEntry\tocsubsection{14.2.2}{\csname a:TocLink\endcsname{1}{x1-20800014.2.2}{QQ2-1-228}{daytime}}{496}\relax 
\doTocEntry\tocsubsection{14.2.3}{\csname a:TocLink\endcsname{1}{x1-20900014.2.3}{QQ2-1-229}{netstat}}{499}\relax 
\doTocEntry\tocsubsection{14.2.4}{\csname a:TocLink\endcsname{1}{x1-21000014.2.4}{QQ2-1-230}{chargen}}{500}\relax 
\doTocEntry\tocsubsection{14.2.5}{\csname a:TocLink\endcsname{1}{x1-21100014.2.5}{QQ2-1-231}{tftp}}{500}\relax 
\doTocEntry\tocsubsection{14.2.6}{\csname a:TocLink\endcsname{1}{x1-21200014.2.6}{QQ2-1-232}{finger}}{503}\relax 
\doTocEntry\tocsubsection{14.2.7}{\csname a:TocLink\endcsname{1}{x1-21300014.2.7}{QQ2-1-233}{POP}}{504}\relax 
\doTocEntry\tocsubsection{14.2.8}{\csname a:TocLink\endcsname{1}{x1-21400014.2.8}{QQ2-1-234}{auth}}{506}\relax 
\doTocEntry\tocsubsection{14.2.9}{\csname a:TocLink\endcsname{1}{x1-21500014.2.9}{QQ2-1-235}{NNTP}}{508}\relax 
\doTocEntry\tocsubsection{14.2.10}{\csname a:TocLink\endcsname{1}{x1-21600014.2.10}{QQ2-1-236}{NTP}}{508}\relax 
\doTocEntry\tocsubsection{14.2.11}{\csname a:TocLink\endcsname{1}{x1-21700014.2.11}{QQ2-1-237}{UUCP}}{509}\relax 
\doTocEntry\tocsection{14.3}{\csname a:TocLink\endcsname{1}{x1-21800014.3}{QQ2-1-238}{El servicio FTP}}{510}\relax 
\doTocEntry\tocsubsection{14.3.1}{\csname a:TocLink\endcsname{1}{x1-21900014.3.1}{QQ2-1-239}{FTP an\'onimo}}{511}\relax 
\doTocEntry\tocsubsection{14.3.2}{\csname a:TocLink\endcsname{1}{x1-22000014.3.2}{QQ2-1-240}{FTP invitado}}{517}\relax 
\doTocEntry\tocsection{14.4}{\csname a:TocLink\endcsname{1}{x1-22100014.4}{QQ2-1-241}{El servicio TELNET}}{525}\relax 
\doTocEntry\tocsection{14.5}{\csname a:TocLink\endcsname{1}{x1-22200014.5}{QQ2-1-242}{El servicio SMTP}}{529}\relax 
\doTocEntry\tocsection{14.6}{\csname a:TocLink\endcsname{1}{x1-22300014.6}{QQ2-1-243}{Servidores WWW}}{532}\relax 
\doTocEntry\tocsection{14.7}{\csname a:TocLink\endcsname{1}{x1-22400014.7}{QQ2-1-244}{Los servicios r-$\ast $}}{534}\relax 
\doTocEntry\tocsection{14.8}{\csname a:TocLink\endcsname{1}{x1-22500014.8}{QQ2-1-245}{X­Window}}{540}\relax 
\doTocEntry\tocsubsection{14.8.1}{\csname a:TocLink\endcsname{1}{x1-22600014.8.1}{QQ2-1-246}{Autenticaci\'on por m\'aquina}}{540}\relax 
\doTocEntry\tocsubsection{14.8.2}{\csname a:TocLink\endcsname{1}{x1-22700014.8.2}{QQ2-1-247}{Autenticaci\'on por testigo}}{546}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{1}{x1-22800015}{QQ2-1-248}{Cortafuegos: Conceptos te\'oricos}}{551}\relax 
\doTocEntry\tocsection{15.1}{\csname a:TocLink\endcsname{1}{x1-22900015.1}{QQ2-1-249}{Introducci\'on}}{551}\relax 
\doTocEntry\toclof{15.1}{\csname a:TocLink\endcsname{1}{x1-2290011}{}{\ignorespaces (a) Aislamiento. (b) Conexi\'on total. (c) {\it  Firewall} entre la zona de riesgo y el per\'{\i }metro de seguridad.}}{figure}\relax 
\doTocEntry\tocsection{15.2}{\csname a:TocLink\endcsname{1}{x1-23000015.2}{QQ2-1-251}{Caracter\'{\i }sticas de dise\~no}}{555}\relax 
\doTocEntry\tocsection{15.3}{\csname a:TocLink\endcsname{1}{x1-23100015.3}{QQ2-1-252}{Componentes de un cortafuegos}}{556}\relax 
\doTocEntry\tocsubsection{15.3.1}{\csname a:TocLink\endcsname{1}{x1-23200015.3.1}{QQ2-1-253}{Filtrado de paquetes}}{556}\relax 
\doTocEntry\tocsubsection{15.3.2}{\csname a:TocLink\endcsname{1}{x1-23300015.3.2}{QQ2-1-254}{Proxy de aplicaci\'on}}{559}\relax 
\doTocEntry\tocsubsection{15.3.3}{\csname a:TocLink\endcsname{1}{x1-23400015.3.3}{QQ2-1-255}{Monitorizaci\'on de la actividad}}{560}\relax 
\doTocEntry\tocsection{15.4}{\csname a:TocLink\endcsname{1}{x1-23500015.4}{QQ2-1-256}{Arquitecturas de cortafuegos}}{560}\relax 
\doTocEntry\tocsubsection{15.4.1}{\csname a:TocLink\endcsname{1}{x1-23600015.4.1}{QQ2-1-257}{Cortafuegos de filtrado de paquetes}}{560}\relax 
\doTocEntry\tocsubsection{15.4.2}{\csname a:TocLink\endcsname{1}{x1-23700015.4.2}{QQ2-1-258}{Dual-Homed Host}}{561}\relax 
\doTocEntry\tocsubsection{15.4.3}{\csname a:TocLink\endcsname{1}{x1-23800015.4.3}{QQ2-1-259}{Screened Host}}{561}\relax 
\doTocEntry\tocsubsection{15.4.4}{\csname a:TocLink\endcsname{1}{x1-23900015.4.4}{QQ2-1-260}{Screened Subnet (DMZ)}}{563}\relax 
\doTocEntry\toclof{15.2}{\csname a:TocLink\endcsname{1}{x1-2390022}{}{\ignorespaces Arquitectura DMZ.}}{figure}\relax 
\doTocEntry\tocsubsection{15.4.5}{\csname a:TocLink\endcsname{1}{x1-24000015.4.5}{QQ2-1-262}{Otras arquitecturas}}{566}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{1}{x1-24100016}{QQ2-1-263}{Cortafuegos: Casos de estudio}}{569}\relax 
\doTocEntry\tocsection{16.1}{\csname a:TocLink\endcsname{1}{x1-24200016.1}{QQ2-1-264}{\it  Firewall-1}}{569}\relax 
\doTocEntry\tocsubsection{16.1.1}{\csname a:TocLink\endcsname{1}{x1-24300016.1.1}{QQ2-1-265}{Introducci\'on}}{569}\relax 
\doTocEntry\toclof{16.1}{\csname a:TocLink\endcsname{1}{x1-2430011}{}{\ignorespaces Ubicaci\'on del {\it  Inspection Module} dentro de la pila de protocolos {\sc  osi}.}}{figure}\relax 
\doTocEntry\tocsubsection{16.1.2}{\csname a:TocLink\endcsname{1}{x1-24400016.1.2}{QQ2-1-267}{Arquitectura}}{572}\relax 
\doTocEntry\tocsubsection{16.1.3}{\csname a:TocLink\endcsname{1}{x1-24500016.1.3}{QQ2-1-268}{Instalaci\'on}}{572}\relax 
\doTocEntry\tocsubsection{16.1.4}{\csname a:TocLink\endcsname{1}{x1-24600016.1.4}{QQ2-1-269}{Gesti\'on}}{575}\relax 
\doTocEntry\toclof{16.2}{\csname a:TocLink\endcsname{1}{x1-2460012}{}{\ignorespaces Una imagen de {\tt  fwlv}.}}{figure}\relax 
\doTocEntry\tocsubsection{16.1.5}{\csname a:TocLink\endcsname{1}{x1-24700016.1.5}{QQ2-1-271}{El sistema de {\it  log}}}{580}\relax 
\doTocEntry\tocsubsection{16.1.6}{\csname a:TocLink\endcsname{1}{x1-24800016.1.6}{QQ2-1-272}{\sc  inspect}}{582}\relax 
\doTocEntry\tocsection{16.2}{\csname a:TocLink\endcsname{1}{x1-24900016.2}{QQ2-1-273}{\tt  ipfwadm/ipchains/iptables}}{582}\relax 
\doTocEntry\tocsubsection{16.2.1}{\csname a:TocLink\endcsname{1}{x1-25000016.2.1}{QQ2-1-274}{Introducci\'on}}{582}\relax 
\doTocEntry\tocsubsection{16.2.2}{\csname a:TocLink\endcsname{1}{x1-25100016.2.2}{QQ2-1-275}{Arquitectura}}{583}\relax 
\doTocEntry\tocsubsection{16.2.3}{\csname a:TocLink\endcsname{1}{x1-25200016.2.3}{QQ2-1-276}{Gesti\'on}}{584}\relax 
\doTocEntry\tocsubsection{16.2.4}{\csname a:TocLink\endcsname{1}{x1-25300016.2.4}{QQ2-1-277}{El sistema de {\it  log}}}{594}\relax 
\doTocEntry\tocsection{16.3}{\csname a:TocLink\endcsname{1}{x1-25400016.3}{QQ2-1-278}{\it  IPFilter}}{597}\relax 
\doTocEntry\tocsubsection{16.3.1}{\csname a:TocLink\endcsname{1}{x1-25500016.3.1}{QQ2-1-279}{Introducci\'on}}{597}\relax 
\doTocEntry\tocsubsection{16.3.2}{\csname a:TocLink\endcsname{1}{x1-25600016.3.2}{QQ2-1-280}{Instalaci\'on}}{597}\relax 
\doTocEntry\tocsubsection{16.3.3}{\csname a:TocLink\endcsname{1}{x1-25700016.3.3}{QQ2-1-281}{Gesti\'on}}{600}\relax 
\doTocEntry\tocsubsection{16.3.4}{\csname a:TocLink\endcsname{1}{x1-25800016.3.4}{QQ2-1-282}{El sistema de {\it  log}}}{605}\relax 
\doTocEntry\tocsection{16.4}{\csname a:TocLink\endcsname{1}{x1-25900016.4}{QQ2-1-283}{PIX Firewall}}{608}\relax 
\doTocEntry\tocsubsection{16.4.1}{\csname a:TocLink\endcsname{1}{x1-26000016.4.1}{QQ2-1-284}{Introducci\'on}}{608}\relax 
\doTocEntry\tocsubsection{16.4.2}{\csname a:TocLink\endcsname{1}{x1-26100016.4.2}{QQ2-1-285}{La primera sesi\'on con PIX {\it  Firewall}}}{609}\relax 
\doTocEntry\tocsubsection{16.4.3}{\csname a:TocLink\endcsname{1}{x1-26200016.4.3}{QQ2-1-286}{Interfaces de red}}{616}\relax 
\doTocEntry\tocsubsection{16.4.4}{\csname a:TocLink\endcsname{1}{x1-26300016.4.4}{QQ2-1-287}{Accesos entre interfaces}}{618}\relax 
\doTocEntry\tocsubsection{16.4.5}{\csname a:TocLink\endcsname{1}{x1-26400016.4.5}{QQ2-1-288}{Listas de control de acceso}}{621}\relax 
\doTocEntry\tocsubsection{16.4.6}{\csname a:TocLink\endcsname{1}{x1-26500016.4.6}{QQ2-1-289}{Rutado}}{625}\relax 
\doTocEntry\tocsubsection{16.4.7}{\csname a:TocLink\endcsname{1}{x1-26600016.4.7}{QQ2-1-290}{Otras \'ordenes \'utiles}}{627}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26700016.4.7}{QQ2-1-291}{Arranque y parada del cortafuegos}}{627}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26800016.4.7}{QQ2-1-292}{Configuraciones del sistema}}{627}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26900016.4.7}{QQ2-1-293}{Informaci\'on del sistema}}{636}\relax 
\doTocEntry\tocsubsection{16.4.8}{\csname a:TocLink\endcsname{1}{x1-27000016.4.8}{QQ2-1-294}{El sistema de {\it  log} remoto}}{639}\relax 
\doTocEntry\tocsubsection{16.4.9}{\csname a:TocLink\endcsname{1}{x1-27100016.4.9}{QQ2-1-295}{{\it  Failover}}}{644}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{1}{x1-27200017}{QQ2-1-296}{Ataques remotos}}{651}\relax 
\doTocEntry\tocsection{17.1}{\csname a:TocLink\endcsname{1}{x1-27300017.1}{QQ2-1-297}{Escaneos de puertos}}{651}\relax 
\doTocEntry\tocsection{17.2}{\csname a:TocLink\endcsname{1}{x1-27400017.2}{QQ2-1-298}{\it  Spoofing}}{656}\relax 
\doTocEntry\tocsection{17.3}{\csname a:TocLink\endcsname{1}{x1-27500017.3}{QQ2-1-299}{Negaciones de servicio}}{658}\relax 
\doTocEntry\tocsection{17.4}{\csname a:TocLink\endcsname{1}{x1-27600017.4}{QQ2-1-300}{Interceptaci\'on}}{660}\relax 
\doTocEntry\tocsection{17.5}{\csname a:TocLink\endcsname{1}{x1-27700017.5}{QQ2-1-301}{Ataques a aplicaciones}}{662}\relax 
\doTocEntry\tocsubsection{17.5.1}{\csname a:TocLink\endcsname{1}{x1-27800017.5.1}{QQ2-1-302}{Correo electr\'onico}}{662}\relax 
\doTocEntry\tocsubsection{17.5.2}{\csname a:TocLink\endcsname{1}{x1-27900017.5.2}{QQ2-1-303}{Ataques v\'{\i }a {\it  web}}}{674}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{1}{x1-28000018}{QQ2-1-304}{Sistemas de detecci\'on de intrusos}}{679}\relax 
\doTocEntry\tocsection{18.1}{\csname a:TocLink\endcsname{1}{x1-28100018.1}{QQ2-1-305}{Introducci\'on}}{679}\relax 
\doTocEntry\tocsection{18.2}{\csname a:TocLink\endcsname{1}{x1-28200018.2}{QQ2-1-306}{Clasificaci\'on de los IDSes}}{680}\relax 
\doTocEntry\tocsection{18.3}{\csname a:TocLink\endcsname{1}{x1-28300018.3}{QQ2-1-307}{Requisitos de un IDS}}{682}\relax 
\doTocEntry\tocsection{18.4}{\csname a:TocLink\endcsname{1}{x1-28400018.4}{QQ2-1-308}{IDSes basados en m\'aquina}}{682}\relax 
\doTocEntry\tocsection{18.5}{\csname a:TocLink\endcsname{1}{x1-28500018.5}{QQ2-1-309}{IDSes basados en red}}{685}\relax 
\doTocEntry\tocsection{18.6}{\csname a:TocLink\endcsname{1}{x1-28600018.6}{QQ2-1-310}{Detecci\'on de anomal\'{\i }as}}{687}\relax 
\doTocEntry\tocsection{18.7}{\csname a:TocLink\endcsname{1}{x1-28700018.7}{QQ2-1-311}{Detecci\'on de usos indebidos}}{689}\relax 
\doTocEntry\tocsection{18.8}{\csname a:TocLink\endcsname{1}{x1-28800018.8}{QQ2-1-312}{Implementaci\'on real de un IDS}}{692}\relax 
\doTocEntry\toclof{18.1}{\csname a:TocLink\endcsname{1}{x1-2880011}{}{\ignorespaces Puntos cl\'asicos de defensa entre un atacante y un objetivo.}}{figure}\relax 
\doTocEntry\tocsubsection{18.8.1}{\csname a:TocLink\endcsname{1}{x1-28900018.8.1}{QQ2-1-314}{IDS en el cortafuegos}}{695}\relax 
\doTocEntry\toclot{18.1}{\csname a:TocLink\endcsname{1}{x1-2890011}{}{\ignorespaces Algunos puertos a monitorizar en un {\it  firewall}}}{table}\relax 
\doTocEntry\tocsubsection{18.8.2}{\csname a:TocLink\endcsname{1}{x1-29000018.8.2}{QQ2-1-316}{IDS en la red: {\sc  snort}}}{699}\relax 
\doTocEntry\toclof{18.2}{\csname a:TocLink\endcsname{1}{x1-2900012}{}{\ignorespaces Situaci\'on del sensor}}{figure}\relax 
\doTocEntry\tocsubsection{18.8.3}{\csname a:TocLink\endcsname{1}{x1-29100018.8.3}{QQ2-1-318}{IDS en la m\'aquina}}{704}\relax 
\doTocEntry\tocsubsection{18.8.4}{\csname a:TocLink\endcsname{1}{x1-29200018.8.4}{QQ2-1-319}{Estrategias de respuesta}}{711}\relax 
\doTocEntry\tocsubsection{18.8.5}{\csname a:TocLink\endcsname{1}{x1-29300018.8.5}{QQ2-1-320}{Ampliaci\'on del esquema}}{713}\relax 
\doTocEntry\tocsection{18.9}{\csname a:TocLink\endcsname{1}{x1-29400018.9}{QQ2-1-321}{Algunas reflexiones}}{714}\relax 
\doTocEntry\tocchapter{19}{\csname a:TocLink\endcsname{1}{x1-29500019}{QQ2-1-322}{Kerberos}}{719}\relax 
\doTocEntry\tocsection{19.1}{\csname a:TocLink\endcsname{1}{x1-29600019.1}{QQ2-1-323}{Introducci\'on}}{719}\relax 
\doTocEntry\tocsection{19.2}{\csname a:TocLink\endcsname{1}{x1-29700019.2}{QQ2-1-324}{Arquitectura de Kerberos}}{719}\relax 
\doTocEntry\tocsection{19.3}{\csname a:TocLink\endcsname{1}{x1-29800019.3}{QQ2-1-325}{Autenticaci\'on}}{720}\relax 
\doTocEntry\toclot{19.1}{\csname a:TocLink\endcsname{1}{x1-2980011}{}{\ignorespaces Abreviaturas utilizadas.}}{table}\relax 
\doTocEntry\tocsubsection{19.3.1}{\csname a:TocLink\endcsname{1}{x1-29900019.3.1}{QQ2-1-327}{Login}}{723}\relax 
\doTocEntry\tocsubsection{19.3.2}{\csname a:TocLink\endcsname{1}{x1-30000019.3.2}{QQ2-1-328}{Obtenci\'on de {\it  tickets}}}{723}\relax 
\doTocEntry\tocsubsection{19.3.3}{\csname a:TocLink\endcsname{1}{x1-30100019.3.3}{QQ2-1-329}{Petici\'on de servicio}}{723}\relax 
\doTocEntry\toclof{19.1}{\csname a:TocLink\endcsname{1}{x1-3010011}{}{\ignorespaces Protocolo de autenticaci\'on {\it  Kerberos}.}}{figure}\relax 
\doTocEntry\tocsection{19.4}{\csname a:TocLink\endcsname{1}{x1-30200019.4}{QQ2-1-331}{Problemas de Kerberos}}{724}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{1}{x1-303000V}{QQ2-1-332}{Otros aspectos de la seguridad}}{731}\relax 
\doTocEntry\tocchapter{20}{\csname a:TocLink\endcsname{1}{x1-30400020}{QQ2-1-333}{Criptolog\'{\i }a}}{735}\relax 
\doTocEntry\tocsection{20.1}{\csname a:TocLink\endcsname{1}{x1-30500020.1}{QQ2-1-334}{Introducci\'on}}{735}\relax 
\doTocEntry\tocsection{20.2}{\csname a:TocLink\endcsname{1}{x1-30600020.2}{QQ2-1-335}{Criptosistemas}}{736}\relax 
\doTocEntry\toclof{20.1}{\csname a:TocLink\endcsname{1}{x1-3060011}{}{\ignorespaces Estructura de un criptosistema}}{figure}\relax 
\doTocEntry\tocsection{20.3}{\csname a:TocLink\endcsname{1}{x1-30700020.3}{QQ2-1-337}{Clasificaci\'on de los criptosistemas}}{737}\relax 
\doTocEntry\tocsubsection{20.3.1}{\csname a:TocLink\endcsname{1}{x1-30800020.3.1}{QQ2-1-338}{Criptosistemas de clave secreta}}{737}\relax 
\doTocEntry\tocsubsection{20.3.2}{\csname a:TocLink\endcsname{1}{x1-30900020.3.2}{QQ2-1-339}{Criptosistemas de clave p\'ublica}}{738}\relax 
\doTocEntry\tocsection{20.4}{\csname a:TocLink\endcsname{1}{x1-31000020.4}{QQ2-1-340}{Criptoan\'alisis}}{738}\relax 
\doTocEntry\tocsection{20.5}{\csname a:TocLink\endcsname{1}{x1-31100020.5}{QQ2-1-341}{Criptograf\'{\i }a cl\'asica}}{739}\relax 
\doTocEntry\tocsubsection{20.5.1}{\csname a:TocLink\endcsname{1}{x1-31200020.5.1}{QQ2-1-342}{El sistema Caesar}}{739}\relax 
\doTocEntry\tocsubsection{20.5.2}{\csname a:TocLink\endcsname{1}{x1-31300020.5.2}{QQ2-1-343}{El criptosistema de Vig\`enere}}{741}\relax 
\doTocEntry\toclot{20.1}{\csname a:TocLink\endcsname{1}{x1-3130011}{}{\ignorespaces Tableau Vig\`enere}}{table}\relax 
\doTocEntry\tocsection{20.6}{\csname a:TocLink\endcsname{1}{x1-31400020.6}{QQ2-1-345}{Un criptosistema de clave secreta: DES}}{745}\relax 
\doTocEntry\tocsection{20.7}{\csname a:TocLink\endcsname{1}{x1-31500020.7}{QQ2-1-346}{Criptosistemas de clave p\'ublica}}{746}\relax 
\doTocEntry\tocsubsection{20.7.1}{\csname a:TocLink\endcsname{1}{x1-31600020.7.1}{QQ2-1-347}{El criptosistema RSA}}{746}\relax 
\doTocEntry\tocsubsection{20.7.2}{\csname a:TocLink\endcsname{1}{x1-31700020.7.2}{QQ2-1-348}{El criptosistema de ElGamal}}{747}\relax 
\doTocEntry\tocsubsection{20.7.3}{\csname a:TocLink\endcsname{1}{x1-31800020.7.3}{QQ2-1-349}{Criptosistema de McEliece}}{748}\relax 
\doTocEntry\tocsection{20.8}{\csname a:TocLink\endcsname{1}{x1-31900020.8}{QQ2-1-350}{Funciones resumen}}{749}\relax 
\doTocEntry\tocsection{20.9}{\csname a:TocLink\endcsname{1}{x1-32000020.9}{QQ2-1-351}{Esteganograf\'{\i }a}}{751}\relax 
\doTocEntry\tocchapter{21}{\csname a:TocLink\endcsname{1}{x1-32100021}{QQ2-1-352}{Algunas herramientas de seguridad}}{755}\relax 
\doTocEntry\tocsection{21.1}{\csname a:TocLink\endcsname{1}{x1-32200021.1}{QQ2-1-353}{Introducci\'on}}{755}\relax 
\doTocEntry\tocsection{21.2}{\csname a:TocLink\endcsname{1}{x1-32300021.2}{QQ2-1-354}{Titan}}{755}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32400021.2}{QQ2-1-355}{Instalaci\'on de {\it  Titan}}}{755}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32500021.2}{QQ2-1-356}{Ejecuci\'on de {\it  Titan}}}{757}\relax 
\doTocEntry\tocsection{21.3}{\csname a:TocLink\endcsname{1}{x1-32600021.3}{QQ2-1-357}{TCP Wrappers}}{768}\relax 
\doTocEntry\tocsection{21.4}{\csname a:TocLink\endcsname{1}{x1-32700021.4}{QQ2-1-358}{SSH}}{776}\relax 
\doTocEntry\tocsection{21.5}{\csname a:TocLink\endcsname{1}{x1-32800021.5}{QQ2-1-359}{Tripwire}}{783}\relax 
\doTocEntry\tocsection{21.6}{\csname a:TocLink\endcsname{1}{x1-32900021.6}{QQ2-1-360}{Nessus}}{787}\relax 
\doTocEntry\toclof{21.1}{\csname a:TocLink\endcsname{1}{x1-3290011}{}{\ignorespaces Interfaz gr\'afico de {\it  Nessus}.}}{figure}\relax 
\doTocEntry\tocsection{21.7}{\csname a:TocLink\endcsname{1}{x1-33000021.7}{QQ2-1-362}{Crack}}{793}\relax 
\doTocEntry\tocchapter{22}{\csname a:TocLink\endcsname{1}{x1-33100022}{QQ2-1-363}{Gesti\'on de la seguridad}}{801}\relax 
\doTocEntry\tocsection{22.1}{\csname a:TocLink\endcsname{1}{x1-33200022.1}{QQ2-1-364}{Introducci\'on}}{801}\relax 
\doTocEntry\tocsection{22.2}{\csname a:TocLink\endcsname{1}{x1-33300022.2}{QQ2-1-365}{Pol\'{\i }ticas de seguridad}}{802}\relax 
\doTocEntry\tocsection{22.3}{\csname a:TocLink\endcsname{1}{x1-33400022.3}{QQ2-1-366}{An\'alisis de riesgos}}{804}\relax 
\doTocEntry\tocsubsection{22.3.1}{\csname a:TocLink\endcsname{1}{x1-33500022.3.1}{QQ2-1-367}{Identificaci\'on de recursos}}{806}\relax 
\doTocEntry\tocsubsection{22.3.2}{\csname a:TocLink\endcsname{1}{x1-33600022.3.2}{QQ2-1-368}{Identificaci\'on de amenazas}}{806}\relax 
\doTocEntry\tocsubsection{22.3.3}{\csname a:TocLink\endcsname{1}{x1-33700022.3.3}{QQ2-1-369}{Medidas de protecci\'on}}{807}\relax 
\doTocEntry\tocsection{22.4}{\csname a:TocLink\endcsname{1}{x1-33800022.4}{QQ2-1-370}{Estrategias de respuesta}}{809}\relax 
\doTocEntry\tocsection{22.5}{\csname a:TocLink\endcsname{1}{x1-33900022.5}{QQ2-1-371}{\it  Outsourcing}}{810}\relax 
\doTocEntry\tocsection{22.6}{\csname a:TocLink\endcsname{1}{x1-34000022.6}{QQ2-1-372}{El `\'Area de Seguridad'}}{812}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{1}{x1-341000VI}{QQ2-1-373}{Ap\'endices}}{819}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-342000A}{QQ2-1-374}{Seguridad b\'asica para administradores}}{823}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{1}{x1-343000A.1}{QQ2-1-375}{Introducci\'on}}{823}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{1}{x1-344000A.2}{QQ2-1-376}{Detecci\'on}}{834}\relax 
\doTocEntry\tocsection{A.3}{\csname a:TocLink\endcsname{1}{x1-345000A.3}{QQ2-1-377}{Recuperaci\'on}}{841}\relax 
\doTocEntry\tocsection{A.4}{\csname a:TocLink\endcsname{1}{x1-346000A.4}{QQ2-1-378}{Recomendaciones de seguridad para los usuarios}}{842}\relax 
\doTocEntry\tocsection{A.5}{\csname a:TocLink\endcsname{1}{x1-347000A.5}{QQ2-1-379}{Referencias r\'apidas}}{844}\relax 
\doTocEntry\tocsubsection{A.5.1}{\csname a:TocLink\endcsname{1}{x1-348000A.5.1}{QQ2-1-380}{Prevenci\'on}}{844}\relax 
\doTocEntry\tocsubsection{A.5.2}{\csname a:TocLink\endcsname{1}{x1-349000A.5.2}{QQ2-1-381}{Detecci\'on}}{845}\relax 
\doTocEntry\tocsubsection{A.5.3}{\csname a:TocLink\endcsname{1}{x1-350000A.5.3}{QQ2-1-382}{Recuperaci\'on}}{846}\relax 
\doTocEntry\tocsubsection{A.5.4}{\csname a:TocLink\endcsname{1}{x1-351000A.5.4}{QQ2-1-383}{Usuarios}}{846}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-352000B}{QQ2-1-384}{Normativa}}{851}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{1}{x1-353000B.1}{QQ2-1-385}{Nuevo C\'odigo Penal}}{851}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{1}{x1-354000B.2}{QQ2-1-386}{Reglamento de Seguridad de la LORTAD}}{855}\relax 
\doTocEntry\tocsection{B.3}{\csname a:TocLink\endcsname{1}{x1-355000B.3}{QQ2-1-387}{Ley Org\'anica de Protecci\'on de Datos}}{863}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{1}{x1-356000C}{QQ2-1-388}{Recursos de inter\'es en INet}}{891}\relax 
\doTocEntry\tocsection{C.1}{\csname a:TocLink\endcsname{1}{x1-357000C.1}{QQ2-1-389}{Publicaciones peri\'odicas}}{891}\relax 
\doTocEntry\tocsection{C.2}{\csname a:TocLink\endcsname{1}{x1-358000C.2}{QQ2-1-390}{Organizaciones}}{893}\relax 
\doTocEntry\tocsubsection{C.2.1}{\csname a:TocLink\endcsname{1}{x1-359000C.2.1}{QQ2-1-391}{Profesionales}}{894}\relax 
\doTocEntry\tocsubsection{C.2.2}{\csname a:TocLink\endcsname{1}{x1-360000C.2.2}{QQ2-1-392}{Gubernamentales/militares}}{895}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-361000D}{QQ2-1-393}{Glosario de t\'erminos anglosajones}}{899}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-362000D}{QQ2-1-394}{Conclusiones}}{909}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-363000D}{QQ2-1-395}{GNU Free Documentation License}}{915}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-364000D}{QQ2-1-396}{Preamble}}{915}\relax 
\doTocEntry\tocsection{D.1}{\csname a:TocLink\endcsname{1}{x1-365000D.1}{QQ2-1-397}{Applicability and Definitions}}{915}\relax 
\doTocEntry\tocsection{D.2}{\csname a:TocLink\endcsname{1}{x1-366000D.2}{QQ2-1-398}{Verbatim Copying}}{916}\relax 
\doTocEntry\tocsection{D.3}{\csname a:TocLink\endcsname{1}{x1-367000D.3}{QQ2-1-399}{Copying in Quantity}}{916}\relax 
\doTocEntry\tocsection{D.4}{\csname a:TocLink\endcsname{1}{x1-368000D.4}{QQ2-1-400}{Modifications}}{917}\relax 
\doTocEntry\tocsection{D.5}{\csname a:TocLink\endcsname{1}{x1-369000D.5}{QQ2-1-401}{Combining Documents}}{919}\relax 
\doTocEntry\tocsection{D.6}{\csname a:TocLink\endcsname{1}{x1-370000D.6}{QQ2-1-402}{Collections of Documents}}{919}\relax 
\doTocEntry\tocsection{D.7}{\csname a:TocLink\endcsname{1}{x1-371000D.7}{QQ2-1-403}{Aggregation With Independent Works}}{919}\relax 
\doTocEntry\tocsection{D.8}{\csname a:TocLink\endcsname{1}{x1-372000D.8}{QQ2-1-404}{Translation}}{920}\relax 
\doTocEntry\tocsection{D.9}{\csname a:TocLink\endcsname{1}{x1-373000D.9}{QQ2-1-405}{Termination}}{920}\relax 
\doTocEntry\tocsection{D.10}{\csname a:TocLink\endcsname{1}{x1-374000D.10}{QQ2-1-406}{Future Revisions of This License}}{920}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-375000D.10}{QQ2-1-407}{ADDENDUM: How to use this License for your documents}}{920}\relax 
