\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:den90}
\citation{kn:san82}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:pfl97}
\citation{kn:lap91}
\citation{kn:olo92}
\citation{kn:olo92}
\newlabel{ataques}{{\rEfLiNK{x1-90021}{1.1}}{\rEfLiNK{x1-90021}{8}}}
\citation{kn:isv95}
\citation{kn:mey89}
\citation{kn:lan94}
\citation{kn:aks96}
\citation{kn:sto89}
\citation{kn:spa96}
\citation{kn:par81}
\citation{kn:ora}
\citation{kn:glo}
\newlabel{vision}{{\rEfLiNK{x1-140012}{1.2}}{\rEfLiNK{x1-140012}{17}}}
\citation{kn:gal96}
\citation{kn:olo92}
\citation{kn:rit86}
\citation{kn:hec88}
\citation{kn:ser91}
\citation{kn:ora}
\citation{kn:glo}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:spa96}
\citation{kn:san90}
\citation{kn:spa96}
\citation{kn:cesid}
\newlabel{eavesdropping}{{\rEfLiNK{x1-370002.3.1}{2.3.1}}{\rEfLiNK{x1-370002.3.1}{41}}}
\newlabel{backups}{{\rEfLiNK{x1-380002.3.2}{2.3.2}}{\rEfLiNK{x1-380002.3.2}{42}}}
\citation{kn:eck85}
\citation{kn:smu90}
\citation{kn:koh95}
\citation{kn:hig88}
\citation{kn:eck85}
\citation{kn:swi92}
\citation{kn:and94}
\citation{kn:nrc99}
\citation{kn:fen99}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:rad97}
\citation{kn:win95}
\citation{kn:par81}
\newlabel{scav}{{\rEfLiNK{x1-470011}{3.1}}{\rEfLiNK{x1-470011}{54}}}
\citation{kn:spa96}
\citation{kn:rcg96}
\citation{kn:cow92}
\citation{kn:syk70}
\citation{kn:cor86}
\citation{kn:hol83}
\citation{kn:kat88}
\citation{kn:rei89}
\citation{kn:smi92}
\citation{kn:spa96}
\citation{kn:pla83}
\citation{kn:tho82}
\citation{kn:chr94}
\citation{kn:man91}
\citation{kn:tan91}
\citation{kn:bac86}
\citation{kn:goo94}
\citation{kn:car97}
\citation{kn:bec96}
\citation{kn:ker84}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perm}{{\rEfLiNK{x1-550011}{4.1}}{\rEfLiNK{x1-550011}{74}}}
\citation{kn:ale97}
\newlabel{attr}{{\rEfLiNK{x1-570011}{4.1}}{\rEfLiNK{x1-570011}{88}}}
\citation{kn:apo88}
\citation{kn:fri95}
\citation{kn:gal96b}
\citation{kn:gut96}
\citation{kn:ncsc91}
\citation{kn:nsa85}
\newlabel{secure-del}{{\rEfLiNK{x1-590004.7}{4.7}}{\rEfLiNK{x1-590004.7}{100}}}
\citation{kn:gut96}
\citation{kn:ree84}
\citation{kn:zim95a}
\citation{kn:zim95b}
\citation{kn:gar95}
\citation{kn:fips81}
\citation{kn:cfs93}
\citation{kn:ans98}
\citation{kn:steg99}
\citation{kn:ss98}
\citation{kn:mil90}
\citation{kn:mil95}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:tan91}
\citation{kn:cow98}
\citation{kn:ale97}
\citation{kn:ins97}
\citation{kn:smi97}
\citation{kn:cow00}
\newlabel{bufover}{{\rEfLiNK{x1-680005.3}{5.3}}{\rEfLiNK{x1-680005.3}{114}}}
\citation{kn:tan91}
\citation{kn:bis95b}
\citation{kn:bis96}
\citation{kn:rad92}
\citation{kn:rad93}
\citation{kn:rad95}
\citation{kn:coh94}
\citation{kn:duf89}
\citation{kn:mci89}
\citation{kn:tho84}
\citation{kn:sho82}
\citation{kn:mar88a}
\citation{kn:mar88b}
\citation{kn:roy88}
\citation{kn:sto89}
\citation{kn:see89}
\citation{kn:spa88}
\citation{kn:er89}
\citation{kn:spa91}
\citation{kn:spa89}
\citation{kn:kra}
\citation{kn:tom94}
\citation{kn:cert99}
\citation{kn:mcg96}
\citation{kn:glo}
\citation{kn:pro92}
\citation{kn:lam73}
\citation{kn:gli93}
\citation{kn:lip75}
\citation{kn:gli93}
\citation{kn:mch95}
\citation{kn:dae96}
\citation{kn:row96}
\citation{kn:wra91a}
\citation{kn:mos94}
\citation{kn:hu91}
\citation{kn:wra91b}
\citation{kn:por91}
\citation{kn:isv95}
\citation{kn:par81}
\citation{kn:meh98}
\citation{kn:dea96}
\citation{kn:gal96a}
\citation{kn:pol93}
\citation{kn:bis86}
\citation{kn:sim90}
\newlabel{progseg}{{\rEfLiNK{x1-820005.5}{5.5}}{\rEfLiNK{x1-820005.5}{132}}}
\citation{kn:sho00}
\citation{kn:spa96}
\citation{kn:sch98}
\citation{kn:ora}
\citation{kn:axe98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:pep94}
\citation{kn:fri95}
\newlabel{devices}{{\rEfLiNK{x1-1020011}{7.1}}{\rEfLiNK{x1-1020011}{193}}}
\newlabel{dumpops}{{\rEfLiNK{x1-1040022}{7.2}}{\rEfLiNK{x1-1040022}{195}}}
\newlabel{restoreops}{{\rEfLiNK{x1-1040033}{7.3}}{\rEfLiNK{x1-1040033}{197}}}
\newlabel{tarops}{{\rEfLiNK{x1-1050014}{7.4}}{\rEfLiNK{x1-1050014}{202}}}
\newlabel{cpioops}{{\rEfLiNK{x1-1060015}{7.5}}{\rEfLiNK{x1-1060015}{209}}}
\newlabel{cdrom}{{\rEfLiNK{x1-1070007.3.4}{7.3.4}}{\rEfLiNK{x1-1070007.3.4}{213}}}
\citation{kn:dav84}
\citation{kn:eve92}
\citation{kn:tan91}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{auth}{{\rEfLiNK{x1-1090008}{8}}{\rEfLiNK{x1-1090008}{225}}}
\citation{kn:gui92}
\citation{kn:rc570}
\newlabel{sc}{{\rEfLiNK{x1-1120011}{8.1}}{\rEfLiNK{x1-1120011}{228}}}
\citation{kn:pit99}
\citation{kn:bal99}
\citation{kn:gob96}
\citation{kn:and97}
\citation{kn:and96}
\citation{kn:gue97}
\newlabel{biocomp}{{\rEfLiNK{x1-1130011}{8.1}}{\rEfLiNK{x1-1130011}{232}}}
\citation{kn:eve92}
\citation{kn:huo98}
\citation{kn:phi97}
\newlabel{fingerprint}{{\rEfLiNK{x1-1160012}{8.2}}{\rEfLiNK{x1-1160012}{237}}}
\citation{kn:kra97}
\newlabel{iriscode}{{\rEfLiNK{x1-1190013}{8.3}}{\rEfLiNK{x1-1190013}{241}}}
\citation{kn:bou96}
\citation{kn:dau97}
\citation{kn:mcm97}
\citation{kn:dau98}
\newlabel{hand}{{\rEfLiNK{x1-1200014}{8.4}}{\rEfLiNK{x1-1200014}{244}}}
\newlabel{unixua}{{\rEfLiNK{x1-1210008.5}{8.5}}{\rEfLiNK{x1-1210008.5}{245}}}
\citation{kn:mor79}
\citation{kn:fel90}
\citation{kn:spa96}
\citation{kn:alv88}
\citation{kn:kle90}
\citation{kn:spa91b}
\citation{kn:bel93}
\citation{kn:bis91}
\citation{kn:bis95}
\citation{kn:spa91b}
\citation{kn:bis92}
\citation{kn:che92}
\newlabel{admintool}{{\rEfLiNK{x1-1270025}{8.5}}{\rEfLiNK{x1-1270025}{252}}}
\citation{kn:lam81}
\citation{kn:spa96}
\citation{kn:hal94}
\citation{kn:riv90}
\citation{kn:riv92}
\newlabel{agingcodes}{{\rEfLiNK{x1-1270032}{8.2}}{\rEfLiNK{x1-1270032}{254}}}
\citation{kn:dif77}
\citation{kn:ked99}
\citation{kn:man96}
\citation{kn:ked99}
\citation{kn:her00}
\citation{kn:dik99}
\citation{kn:gre99}
\citation{kn:mau00}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:fly00b}
\citation{kn:fly00a}
\citation{kn:sun98}
\citation{kn:noo01}
\citation{kn:noo01e}
\citation{kn:noo01c}
\citation{kn:noo01}
\citation{kn:noo01b}
\citation{kn:noo01c}
\citation{kn:noo01d}
\citation{kn:vas01}
\citation{kn:rfc1498}
\citation{kn:noo99}
\citation{kn:ciu99}
\citation{kn:dik99}
\citation{kn:bec96}
\citation{kn:car97}
\citation{kn:tox00}
\citation{kn:ano01}
\citation{kn:ha99}
\citation{kn:bal00}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:bai97}
\newlabel{linux_netsys}{{\rEfLiNK{x1-14900010.5}{10.5}}{\rEfLiNK{x1-14900010.5}{353}}}
\citation{kn:wre98}
\newlabel{linkernel}{{\rEfLiNK{x1-15000010.6}{10.6}}{\rEfLiNK{x1-15000010.6}{356}}}
\citation{kn:nist186}
\citation{kn:phrack54}
\citation{kn:sch94}
\citation{kn:sei99}
\citation{kn:bec96}
\citation{kn:car97}
\citation{kn:bet00}
\citation{kn:ibm00}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:ibm97}
\newlabel{subsystem}{{\rEfLiNK{x1-1610011}{11.1}}{\rEfLiNK{x1-1610011}{370}}}
\citation{kn:skl01}
\citation{kn:bha01}
\citation{kn:ibm97c}
\citation{kn:ibm00b}
\newlabel{fixdist}{{\rEfLiNK{x1-1720012}{11.2}}{\rEfLiNK{x1-1720012}{403}}}
\citation{kn:ibm97b}
\citation{kn:bha01}
\citation{kn:reh00}
\citation{kn:pon01}
\citation{kn:won01}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:hpfaq}
\newlabel{privgrp}{{\rEfLiNK{x1-1780011}{12.1}}{\rEfLiNK{x1-1780011}{425}}}
\citation{kn:hp96}
\citation{kn:hp00b}
\citation{kn:rfc1498}
\citation{kn:ste98b}
\citation{kn:ste00}
\citation{kn:ste00}
\citation{kn:hp00}
\citation{kn:fri95}
\citation{kn:hun92}
\citation{kn:nem89}
\citation{kn:kir95}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scriptrhosts}{{\rEfLiNK{x1-19400013.2.6}{13.2.6}}{\rEfLiNK{x1-19400013.2.6}{469}}}
\citation{kn:siy95}
\newlabel{serv}{{\rEfLiNK{x1-20300013.4}{13.4}}{\rEfLiNK{x1-20300013.4}{485}}}
\citation{kn:spa96}
\citation{kn:ste90}
\citation{kn:ste94}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:bre95}
\citation{kn:spa96}
\citation{kn:bis90}
\citation{kn:tan95}
\citation{kn:cou94}
\citation{kn:rei88}
\citation{kn:spa96}
\citation{kn:ano97}
\citation{kn:cos97a}
\citation{kn:cos97b}
\citation{kn:gon97}
\citation{kn:gar97}
\citation{kn:gun96}
\citation{kn:fis95}
\citation{kn:vic94}
\citation{kn:firefaq}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lanwan}{{\rEfLiNK{x1-2290011}{15.1}}{\rEfLiNK{x1-2290011}{553}}}
\citation{kn:mel97}
\citation{kn:firefaq}
\citation{kn:bre95}
\citation{kn:rob94}
\citation{kn:open}
\citation{kn:cha92}
\citation{kn:mog89}
\citation{kn:cor91}
\citation{kn:par98}
\citation{kn:ran93a}
\citation{kn:bre95}
\citation{kn:ste98}
\citation{kn:wack94}
\citation{kn:bre95}
\citation{kn:win93}
\citation{kn:che94}
\citation{kn:kob92}
\citation{kn:bell93}
\citation{kn:open}
\citation{kn:bel92}
\citation{kn:ches92}
\citation{kn:che94}
\citation{kn:sch97}
\newlabel{arq}{{\rEfLiNK{x1-23500015.4}{15.4}}{\rEfLiNK{x1-23500015.4}{560}}}
\citation{kn:siy95}
\citation{kn:ran93}
\citation{kn:sem96}
\citation{kn:wack94}
\citation{kn:bre95}
\newlabel{dmz}{{\rEfLiNK{x1-2390022}{15.2}}{\rEfLiNK{x1-2390022}{565}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fw1}{{\rEfLiNK{x1-2430011}{16.1}}{\rEfLiNK{x1-2430011}{571}}}
\citation{kn:gon99}
\citation{kn:phone02}
\citation{kn:spi01b}
\newlabel{fwlv}{{\rEfLiNK{x1-2460012}{16.2}}{\rEfLiNK{x1-2460012}{579}}}
\newlabel{fw1log}{{\rEfLiNK{x1-24700016.1.5}{16.1.5}}{\rEfLiNK{x1-24700016.1.5}{580}}}
\citation{kn:coh99}
\citation{kn:spi01b}
\citation{kn:rus00}
\citation{kn:rus02}
\citation{kn:gren00}
\citation{kn:mou00}
\citation{kn:zie01}
\newlabel{inspect}{{\rEfLiNK{x1-24800016.1.6}{16.1.6}}{\rEfLiNK{x1-24800016.1.6}{582}}}
\citation{kn:mcc00}
\citation{kn:cap01}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:tom75}
\citation{kn:det01}
\citation{kn:kla95}
\citation{kn:mai96}
\citation{kn:mai96}
\citation{kn:ark99}
\citation{kn:tod96}
\citation{kn:dae96b}
\citation{kn:tod96}
\citation{kn:ste94}
\citation{kn:tan96}
\citation{kn:bel89}
\citation{kn:mor85}
\citation{kn:rfc1498}
\citation{kn:ris01}
\citation{kn:vol97}
\citation{kn:fel96}
\citation{kn:hou01}
\citation{kn:cos97a}
\citation{kn:lun90}
\citation{kn:hea90}
\citation{kn:and80}
\citation{kn:jay95}
\citation{kn:axe98b}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:gra00}
\citation{kn:sun96}
\citation{kn:esc98}
\citation{kn:thu00}
\citation{kn:gra00}
\citation{kn:ste94}
\citation{kn:com95}
\citation{kn:tan96}
\citation{kn:fyo98}
\citation{kn:spi01}
\citation{kn:and80}
\citation{kn:ko96}
\citation{kn:ks94}
\citation{kn:bus99}
\citation{kn:jv93}
\citation{kn:ko96}
\citation{kn:ko97}
\citation{kn:ran98}
\citation{kn:ko96}
\citation{kn:lu92}
\citation{kn:por92}
\citation{kn:il93}
\citation{kn:por92a}
\citation{kn:sg91}
\citation{kn:ks94}
\citation{kn:gl91}
\citation{kn:ku95}
\citation{kn:ke98}
\newlabel{sensores-ids}{{\rEfLiNK{x1-2880011}{18.1}}{\rEfLiNK{x1-2880011}{694}}}
\citation{kn:isv95}
\citation{kn:nor99}
\newlabel{puertos}{{\rEfLiNK{x1-2890011}{18.1}}{\rEfLiNK{x1-2890011}{698}}}
\citation{kn:roe99}
\newlabel{snort}{{\rEfLiNK{x1-29000018.8.2}{18.8.2}}{\rEfLiNK{x1-29000018.8.2}{699}}}
\citation{kn:ids99}
\newlabel{switch}{{\rEfLiNK{x1-2900012}{18.2}}{\rEfLiNK{x1-2900012}{704}}}
\citation{kn:spa90}
\citation{kn:sto88}
\citation{kn:ran00}
\citation{kn:kru00}
\citation{kn:and80}
\citation{kn:mil87}
\citation{kn:mol92}
\citation{kn:jan97}
\citation{kn:pin93}
\citation{kn:atk93}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:nee78}
\newlabel{kerb-abbr}{{\rEfLiNK{x1-2980011}{19.1}}{\rEfLiNK{x1-2980011}{722}}}
\citation{kn:bel91}
\newlabel{kerb}{{\rEfLiNK{x1-3010011}{19.1}}{\rEfLiNK{x1-3010011}{724}}}
\citation{kn:sch94}
\citation{kn:men96}
\citation{kn:den83}
\citation{kn:sal90}
\citation{kn:army}
\citation{kn:cab96}
\citation{kn:sha49}
\citation{kn:ell70}
\citation{kn:coc73}
\citation{kn:wil74}
\citation{kn:wil76}
\citation{kn:dh76}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crypsys}{{\rEfLiNK{x1-3060011}{20.1}}{\rEfLiNK{x1-3060011}{737}}}
\citation{kn:dh76}
\newlabel{vig}{{\rEfLiNK{x1-3130011}{20.1}}{\rEfLiNK{x1-3130011}{743}}}
\citation{kn:cesid}
\citation{kn:kah67}
\citation{kn:schy94}
\citation{kn:ben96}
\citation{kn:tit98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:ven92}
\citation{kn:ylo96}
\citation{kn:kim93}
\citation{kn:kim94b}
\citation{kn:kim94a}
\citation{kn:fre98}
\newlabel{nessus}{{\rEfLiNK{x1-3290011}{21.1}}{\rEfLiNK{x1-3290011}{791}}}
\citation{kn:iso}
\citation{kn:oss}
\citation{kn:nist97}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kn:iso88}
\citation{kn:muf93}
\citation{kn:par94}
\citation{kn:iso}
\citation{kn:pla83}
\citation{kn:rfc1244}
\citation{kn:siy95}
\citation{kn:vel02}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userdir}{{\rEfLiNK{x1-344000A.2}{A.2}}{\rEfLiNK{x1-344000A.2}{837}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{unixsec}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
