\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{8}{qqq}
\pagelabel{11}{qqq}
\pagelabel{36}{qqq}
\pagelabel{39}{qqq}
\pagelabel{64}{qqq}
\pagelabel{67}{qqq}
\pagelabel{70}{qqq}
\pagelabel{73}{qqq}
\pagelabel{77}{qqq}
\pagelabel{80}{qqq}
\pagelabel{83}{qqq}
\pagelabel{86}{qqq}
\pagelabel{88}{qqq}
\pagelabel{91}{qqq}
\pagelabel{94}{qqq}
\pagelabel{97}{qqq}
\pagelabel{100}{qqq}
\pagelabel{111}{qqq}
\pagelabel{114}{qqq}
\pagelabel{117}{qqq}
\pagelabel{120}{qqq}
\pagelabel{123}{qqq}
\pagelabel{152}{qqq}
\pagelabel{165}{qqq}
\pagelabel{169}{qqq}
\pagelabel{172}{qqq}
\pagelabel{175}{qqq}
\pagelabel{178}{qqq}
\pagelabel{189}{qqq}
\pagelabel{193}{qqq}
\pagelabel{207}{qqq}
\pagelabel{218}{qqq}
\pagelabel{221}{qqq}
\pagelabel{246}{qqq}
\pagelabel{276}{qqq}
\pagelabel{290}{qqq}
\pagelabel{294}{qqq}
\pagelabel{297}{qqq}
\pagelabel{308}{qqq}
\pagelabel{319}{qqq}
\pagelabel{331}{qqq}
\pagelabel{353}{qqq}
\pagelabel{376}{qqq}
\pagelabel{379}{qqq}
\pagelabel{384}{qqq}
