a,:active,:link { 
	text-decoration: none;
}
body {
     color: #000000;

     background-color: darkgray;
	 margin-left: 8%;
	 margin-right: 8%;
	 margin-top: 4%;
	 margin-bottom: 8%;
	 font-size: 12px;
	 text-align: justify;
	 font-family: "verdana", sans-serif;
  }

li>b, div.node, h2.unnumbered+ul.menu, div.contents  {
     border-left: 1px solid black;
     border-right: 1px solid black;
     border-bottom: 1px solid black;
     border-top: 1px solid black;
     background-color: white;
     padding-left: 3%;
     padding-right: 3%;
}

div.contents, h2.unnumbered+ul.menu {
    margin-botton: 3%;

}

div.node {
	font-weight: bold;
}

div.node>hr, pre.sp {
	display: none;
}

body>ul>li {
   list-style-type: none;
   margin-top: 3%;
}

li>ol {
   margin-top: 1%;
   margin-botton: 1%;
}

h2 {
	font-size: 200%;
}

