
s/À/@`A/g
s/Á/@'A/g
s/Â/@^A/g
s/Ã/@~A/g
s/Ä/@"A/g
s/Å/@AA{}/g
s/Æ/@AE{}/g
s/Ç/@,{C}/g
s/È/@`E/g
s/É/@'E/g
s/Ê/@^E/g
s/Ë/@"E/g
s/Ì/@`I/g
s/Í/@'I/g
s/Î/@^I/g
s/Ï/@"I/g
s/Ñ/@~N/g
s/Ò/@`O/g
s/Ó/@'O/g
s/Ô/@^O/g
s/Õ/@~O/g
s/Ö/@"O/g
s/Ø/@O{}/g
s/Ù/@`U/g
s/Ú/@'U/g
s/Û/@^U/g
s/Ü/@"U/g
s/Ý/@'Y/g
s/à/@`a/g
s/á/@'a/g
s/â/@^a/g
s/ã/@~a/g
s/ä/@"a/g
s/å/@aa{}/g
s/æ/@ae{}/g
s/ç/@,{c}/g
s/è/@`e/g
s/é/@'e/g
s/ê/@^e/g
s/ë/@"e/g
s/ì/@`{@dotless{i}}/g
s/í/@'{@dotless{i}}/g
s/î/@^{@dotless{i}}/g
s/ï/@"{@dotless{i}}/g
s/ñ/@~n/g
s/ò/@`o/g
s/ó/@'o/g
s/ô/@^o/g
s/õ/@~o/g
s/ö/@"o/g
s/ø/@o{}/g
s/ù/@`u/g
s/ú/@'u/g
s/û/@^u/g
s/ü/@"u/g
s/ý/@'y/g
s/ß/@ss{}/g
s/¡/@exclamdown{}/g
s/¿/@questiondown{}/g
s/£/@pounds{}/g
s/«/"</g
s/»/">/g
