<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Cifrando información}
\autor{}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Cifrando información</title>
  <para>
    Suponiendo que una persona quiere enviarle correo cifrado a uno de los
    autores de este curso, Lucas Di Pentima, una vez que la clave pública
    de este personaje esté en el anillo de claves públicas, se verá algo
    parecido a lo siguiente:
  </para>
  <screen>
    usuario@zeloran:~$ gpg --list-keys
    /home/usuario/.gnupg/pubring.gpg
    --------------------------------
    pub  1024D/62B70584 2001-04-22 Usuario (233-8847) &lt;usuario@maquina.dominio.com&gt;
    sub  2048g/7459EB6A 2001-04-22
    pub  1024D/6AA54FC9 2001-03-22 Lucas Di Pentima (Tel: 54 342 4593122) &lt;lucas@lunix.com.ar&gt;
    sub  1024g/9252D0E4 2001-03-22
  </screen>
  <para>
    Entonces para cifrar el archivo <filename>/home/usuario/mensaje.txt</filename> se
    deberá ejecutar el siguiente comando:
  </para>
  <screen>
    usuario@maquina:~$ gpg --output mensaje.gpg --encrypt --recipient lucas@lunix.com.ar mensaje.txt
  </screen>
  <para>
    Una clave pública puede llegar a tener la certificación de otras
    personas de que es válida. No ahondaremos en este tema, pero es
    oportuno hacer notar que si una clave pública que se utiliza para
    cifrar un mensaje no está certificada por otros, significa que no es
    seguro que sea realmente de la persona que dice ser. Si esta clave
    pública la recibimos de fuentes confiables (por ejemplo, directamente
    del dueño), se puede utilizar de todas formas, aunque GPG avise de que
    no es totalmente confiable.
  </para>
  <para>
    El archivo con el mensaje cifrado será, obviamente, el archivo
    <filename>mensaje.gpg</filename>.
  </para>
</section>
