<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Conclusión}
\autor{}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Conclusión</title>
  <para>
    Este curso aborda el tema del cifrado como una herramienta de
    comunicación segura con otras personas a través del uso de un servicio
    no seguro, como lo es el correo electrónico. Esto no quiere decir que
    GPG sólo sirva para cifrar y descifrar mensajes de texto. Al
    contrario, GPG sirve para cifrar cualquier tipo de archivo, no
    necesariamente que se deba enviar a otra persona, por ejemplo si el
    alumno tiene un conjunto de documentos que quiere almacenar en un
    CD-ROM como copia de seguridad, pero que no quiere que ninguna persona
    que tenga acceso a ese CD-ROM pueda usar esos documentos, puede
    cifrarlos con su propia clave pública y almacenar en CD-ROM los
    archivos cifrados resultantes, teniendo la seguridad de que nadie podrá
    descifrarlos al no tener la clave privada correspondiente.
  </para>
  <para>
    A continuación se describirán los pasos necesarios para integrar GPG
    con el cliente de correo <command>pine</command> para poder usar el cifrado en
    los mensajes de correo electrónico de manera fácil y cómoda.
  </para>
</section>