<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Configurando GnuPG}
\autor{\NC}
\colaborador{\SGG}
\revisor{}
\traductor{\LLC}
-->

<section>
  <title>Configurando GnuPG</title>
  <para>
    Como primera medida para utilizar GPG, se deben configurar las claves pública y privada.
    El comando correspondiente al GPG se llama <command>gpg</command>, y para generar las
    claves se debe ejecutar como sigue a continuación:
  </para>
  <screen>
    usuario@maquina:~$ gpg --gen-key
    gpg (GnuPG) 1.0.4; Copyright (C) 2000 Free Software Foundation, Inc.
    This program comes with ABSOLUTELY NO WARRANTY.
    This is free software, and you are welcome to redistribute it
    under certain conditions. See the file COPYING for details.

    gpg: /home/usuario/.gnupg/secring.gpg: keyring created
    gpg: /home/usuario/.gnupg/pubring.gpg: keyring created
    Please select what kind of key you want:
       (1) DSA and ElGamal (default)
       (2) DSA (sign only)
       (4) ElGamal (sign and encrypt)
    Your selection?
  </screen>
  <para>
    Se le solicita al usuario que seleccione el tipo de clave que se utilizará.
    Como el mismo GPG lo dice, algunas claves sirven sólo para firmar, otras para
    firmar y cifrar. Se recomienda utilizar la opción por defecto.
  </para>
  <para>
    A continuación el GPG pregunta sobre la longitud de las claves a generar. 
    Cuanto más largas sean las claves, más difícil será para cualquier persona intentar
    romper el cifrado por <emphasis>fuerza bruta</emphasis>
    <footnote>
      <para>
	Se llama fuerza bruta al método de probar todas las combinaciones de algo,
	por ejemplo una clave numérica, para adivinarla. Imagine que una clave numérica
	de 3 dígitos es mucho más fácil de adivinar probando todas las 1000 posibilidades,
	que una clave de 6 dígitos.
      </para>
    </footnote>
    El usuario entonces elegirá la longitud (<command>gpg</command> recomienda una longitud
    no mayor a 2048 bits) dependiendo de su paranoia. Se debe tener en cuenta que cuanto más
    larga es la clave, también más trabajo le toma a la máquina cifrar y descifrar la información.
  </para>
  <screen>
    DSA keypair will have 1024 bits.
    About to generate a new ELG-E keypair.
         minimum keysize is  768 bits
         default keysize is 1024 bits
         highest suggested keysize is 2048 bits
    What keysize do you want? (1024)
  </screen>
  <para>
    Una vez elegida la longitud de las claves, el programa pide la fecha de caducidad de las mismas.
  </para>
  <screen>
    Requested keysize is 2048 bits
    Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
    Key is valid for? (0)
  </screen>
  <para>
    Generalmente no se necesitará tener una fecha de caducidad. Lo
    recomendable es entonces elegir la primer opción. El problema de
    tener una clave con fecha de caducidad es que una vez que el par
    de claves caduca, se debe enviar la clave pública nueva a todas
    aquellas personas que usaban el viejo par, y esto puede ser
    bastante engorroso.
  </para>
  <para>
    Luego habrá que ingresar los datos personales, los cuales se
    almacenarán con el par de claves para distinguirse de las demás
    claves que luego se posean. GPG necesita el nombre real del
    usuario, la dirección de correo electrónico y un comentario (como
    por ejemplo, el teléfono o nombre de una empresa
  </para>
  <screen>
    You need a User-ID to identify your key; the software constructs the user id 
    from Real Name, Comment and Email Address in this form:
         "Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

    Real name: Usuario
    Email address: usuario@maquina.dominio.com
    Comment: 233-8847
    You selected this USER-ID:
        "Usuario (233-8847) lt;usuario@maquina.dominio.com&gt;"

      Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?
  </screen>
  <para>
    Una vez que se aceptan los datos ingresados, GPG solicita un nivel más de protección a la
    clave privada del usuario: una frase de contraseña. Esto es muy útil por si alguna vez la
    clave privada es de alguna manera robada del dueño, se necesitará saber esta frase para poder
    utilizar la clave privada. Se recomienda que la frase contenga letras mayúsculas, minúsculas
    y si es posible, números, de manera que sea muy difícil adivinarla por <emphasis>fuerza bruta</emphasis>
    <footnote>
      <para>
	Se debe recordar exactamente cuál es la frase de contraseña, respetando las
	minúsculas de las mayúsculas, porque se necesitará ingresarla cada
	vez que se quiera cifrar o descifrar algún mensaje.
      </para>
    </footnote>
  </para>
  <para>
    Luego de ingresar la frase de contraseña dos veces, GPG necesita obtener información al azar
    para la generación de las claves, y para esto, toma la información de la actividad del sistema
    operativo. Es por eso que pide al usuario que realice cualquier actividad, como mover el mouse,
    usar el disco rígido (por ejemplo cargando algún programa), hasta obtener la cantidad necesaria de datos.
  </para>
  <para>
    Con esto se concluye la etapa de configuración de GPG. El programa habrá generado el directorio
    <filename class="directory">.gnupg</filename> en el directorio personal del usuario. Los datos que
    contengan ese directorio no deben ser publicados en ningún sitio, ya que ahí dentro se encuentra la
    clave privada.
  </para>
</section>