<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Descifrando información}
\autor{\NC}
\colaborador{\SGG}
\revisor{}
\traductor{\LLC}
-->

<section>
  <title>Descifrando información</title>
  <para>
    Cuando recibamos algún mensaje o archivo cifrado con nuestra clave
    pública, se debe ejecutar el siguiente comando para descifrarlo:
  </para>
  <userinput>
    usuario@maquina:~/gpg --output archivo.txt --decrypt archivo.gpg
  </userinput>
  <para>
    Donde <filename>archivo.gpg</filename> es el archivo cifrado y
    <filename>archivo.txt</filename> es el descifrado resultante.
  </para>
</section>