<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{La seguridad del correo electrónico}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title id="sec:gpg" xreflabel="«La seguridad del correo electrónico»">La seguridad del correo electrónico</title>

  
  <para>
    Generalmente se cree que el correo electrónico es totalmente
    privado.  Que nadie, excepto el receptor del mensaje, puede leer
    el mensaje que se envía. Esto dista de ser verdad. De hecho, es
    mucho más fácil espiar el correo electrónico que el correo postal,
    dado que a fin de cuentas, el correo electrónico termina siendo un
    archivo en algún o algunos equipos en la red, a medida que viaja a
    su destino final.
  </para>

  <para>
    Con lo dicho anteriormente, no se debe pensar que cada mensaje que
    se envía es leído por alguna persona distinta a la que en realidad
    se le envió el mensaje, pero es muy recomendable tener siempre en
    mente que un mensaje que viaja por la red puede ser revisado
    <footnote>
      <para>Esto obviamente es ilegal, es una violación a la
	privacidad y muchos países ya tienen leyes sobre este
	tema.</para>
    </footnote>
    . Tarde o temprano, se necesitará enviar información sensible por
      correo electrónico.  Entonces habrá que utilizar algún método
      para <emphasis>cifrar</emphasis> la información de manera tal
      que sólo el receptor del mensaje pueda descifrarla
      correctamente.
  </para>

  <para>
    Esta sección se encarga de introducir al alumno al tema del
    cifrado de datos utilizando una herramienta libre: el
    <productname>GnuPG (GNU Privacy Guard)</productname>.
  </para>
</section>