<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{¿Qué es GnuPG?}
\autor{\NC}
\colaborador{\SGG}
\revisor{}
\traductor{\LLC}
-->

<section>
  <title>¿Qué es GnuPG?</title>
  <para>
    <productname>GNU Privacy Guard</productname> (comúnmente conocido como GPG) es una herramienta de cifrado
    de información, que utiliza un sistema de <emphasis>cifrado asimétrico</emphasis>, ¿qué quiere decir
    esto?, que cada usuario tiene un par de claves:
  </para>
  <glosslist>
    <glossentry>
      <glossterm>Clave pública</glossterm>
      <glossdef>
	<para>
	  La cual se puede (y debe) hacer conocer a todas aquellas personas que quieran enviarnos
	  información cifrada.
	</para>
      </glossdef>
    </glossentry>
    <glossentry>
      <glossterm>Clave privada</glossterm>
      <glossdef>
	<para>
	  Esta clave se debe guardar y en ninguna circunstancia entregar a nadie. Se utiliza para
	  descifrar los  mensajes que nos envían cifrados.
	</para>
      </glossdef>
    </glossentry>
  </glosslist>
  <para>
    Este método se utiliza porque es mucho más seguro que un sistema de clave única. Por ejemplo:
    Si la persona A y la persona B quieren comenzar a mandarse correo cifrado, deberían establecer
    una clave con la cual cifrar (y descifrar) la información (mensajes de correo en este caso)
    que intercambian. La persona A establece una clave y se la envía por correo a B, pero por correo
    no cifrado (porque aún B al no tener la clave, no podría descifrar el mensaje de A). B al recibirla
    comienza a cifrar los mensajes que envía a A, y A usa la misma clave para descifrarlos y cifrar los
    suyos hacia B. Esto parece seguro, pero de hecho no lo es, ya que si alguna otra persona pudo
    interceptar el mensaje de A hacia B (no cifrado) con la clave, luego usando dicha clave podría
    descifrar todos los mensajes que A y B intercambien sin ningún problema.
  </para>
  <para>
    El sistema de cifrado asimétrico soluciona este problema, ya que A y B entonces tendrían dos claves
    cada uno, entonces A le envía su clave pública a B y éste envía su clave pública a A. Luego A utiliza
    dicha clave pública de B para cifrar los mensajes dirigidos hacia él. Lo mismo hace B con la clave
    pública de A. Aquellos mensajes cifrados con la clave pública de B sólo podrán ser descifrados con la
    clave <emphasis>privada</emphasis> de B, al igual que los mensajes cifrados con la clave pública de A
    podrán ser descifrados con la clave <emphasis>privada</emphasis> de A. Como dichas claves privadas están
    en poder de sus dueños y nadie más, cualquier persona que intercepte los mensajes no cifrados con las
    claves públicas de A y B, no podrá utilizarlas para descifrar ningún mensaje, ya que el único uso que
    tienen las claves públicas es cifrar (y no descifrar) información que podrá ser descifrada sólo por el
    dueño de dicha clave pública.
  </para>
</section>