<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{Uso diario de GnuPG}
\autor{\LDP}
\colaborador{\SGG}
\revisor{\LLC}
\traductor{}
-->

<section>
  <title>Uso diario de GnuPG</title>

  <para>Una vez configurado el programa de cifrado, lo primero que se
    debe hacer es <emphasis>generar un certificado de
    revocación</emphasis>, el cual servirá para poder anular el par de
    claves en caso de olvido de la contraseña, o robo de la clave
    privada. Esto se hace de la siguiente forma:</para>

  <screen>
<prompt>usuario@maquina:~$</prompt> <userinput>gpg --output cert-revocacion.asc --gen-revoke Usuario</userinput>

    <computeroutput>
sec  1024D/62B70584 2001-04-22   Usuario (233-8847) &lt;usuario@maquina.dominio.com&gt;

Create a revocation certificate for this key? y
Please select the reason for the revocation:
  1 = Key has been compromised
  2 = Key is superseded
  3 = Key is no longer used
  0 = Cancel
(Probably you want to select 1 here)
Your decision?
    </computeroutput>
  </screen>

  <para>El argumento que se le debe pasar al parámetro
    <option>--gen-revoke</option> es el nombre que previamente se
    ingresó cuando se configuró <productname>GPG</productname>. El
    programa pide la razón por la cual se genera el certificado de
    revocación y un comentario, luego <productname>GPG</productname>
    genera el archivo <filename>cert-revocacion.asc</filename> (que es
    un archivo de texto) con el certificado incluido. Este archivo
    debería guardarse en algún medio de almacenamiento y esconderse
    donde nadie tenga acceso. Una de las opciones válidas puede ser
    imprimir el archivo, guardar la hoja en algún lugar seguro y luego
    borrar el archivo.</para>

  <para>Por cada persona a la que se quiera enviar mensajes cifrados,
    se debe tener almacenada su clave pública en el <emphasis>anillo
    de llaves</emphasis> de <productname>GPG</productname>. Para ver
    la lista de claves públicas que se tiene en cualquier instante, se
    ejecutará el siguiente comando:</para>

  <screen>
<prompt>usuario@maquina:~$</prompt> <userinput>gpg --list-keys</userinput>
/home/usuario/.gnupg/pubring.gpg
--------------------------------
pub  1024D/62B70584 2001-04-22 Usuario (233-8847) &lt;usuario@maquina.dominio.com&gt;
sub  2048g/7459EB6A 2001-04-22
  </screen>

  <para>Inicialmente se tendrá únicamente la propia clave pública en
    el anillo. Cuando se reciba alguna clave pública de otra persona,
    se la debe agregar al anillo de la siguiente manera:</para>

  <screen>
<prompt>usuario@maquina:~$</prompt> <userinput>gpg --import &lt;nombre_archivo&gt;</userinput>
  </screen>

  <para>Donde <filename>nombre_archivo</filename> corresponde al
    archivo donde se tengan la o las claves públicas a
    ingresar.</para>

  <para>De manera similar, se necesitará exportar la propia clave
    pública a un archivo de texto para poder enviarla a aquellas
    personas que quieran enviar mensajes cifrados. Esto se hace como
    sigue:</para>

  <screen>
<prompt>usuario@maquina:~$</prompt> <userinput>gpg --armor --output &lt;archivo_exportado&gt; --export &lt;nombre&gt;</userinput>
  </screen>

  <para>Donde <filename>archivo_exportado</filename> será el archivo
    donde se almacenará la clave pública en formato de texto, y
    <option>nombre</option> deberá corresponder con el nombre o la
    dirección de correo electrónico propia que se haya ingresado en
    los datos del programa. De hecho, este comando sirve para exportar
    cualquier clave pública, la propia o la de cualquiera que esté en
    el anillo, proveyendo el correspondiente nombre o dirección
    electrónica.</para>

  <para>La clave pública exportada tendrá aproximadamente el siguiente
    formato<footnote> <para>De hecho esta clave que se incluye es la
    clave pública de uno de los autores de este manual, Lucas Di
    Pentima.</para></footnote>:</para>

  <screen>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.4 (GNU/Linux)
Comment: For info see http://www.gnupg.org

mQGiBDq6OwIRBADXaEdL7bTUR8HtgfNYz+Bzm5oEGM/vm3tUB1yDgMGZAkugCZt4
b41HX2LXCqmfMLQclS+0B6gYSfYGNG1v/VdGFdXEkrWzVV3QcTEFVDC79qac06eD
zerdIgjgVaPKjwIY8b9i1I2OisjY4Ey5gw2w1CoepCj9DMZZZ7d0tLJhhwCg5OB4
UXQtitHd8L6ASkc9Eyjg6x0EAKg61fRranXcCWhaVDoPvKvjThCTf53wVaw9eSVy
CJwy4f18cMRC+MYT5J9wni4dC2I1YkLGuNrUgb0SVVS2TZkcaI/4LZvIzxSupMww
yMedstQfYe1kzjY/ODnE3OYXyW6k5eEfBopNGO/J300/YDZ/OCXj/zq/TOb9Ztls
SEGSA/9XeoEUqe6lolXMJMAK1eO0TkgFm1B5R+mjnkXrh8z/Ofgw+HuD0Pr9imQi
YMk9ymT+swhC08hv5lDPe0iOHc5biyvKh6t654vIiJF8sds8hkiwW5RYmiVeB3hG
R4dBfVuOEGQXYNabwGSiqECJpXeCl2q7NVvijIUJFqsLTPcBd7Q7THVjYXMgRGkg
UGVudGltYSAoVGVsOiA1NCAzNDIgNDU5MzEyMikgPGx1Y2FzQGx1bml4LmNvbS5h
cj6IVwQTEQIAFwUCOro7AgULBwoDBAMVAwIDFgIBAheAAAoJEI+YP89qpU/Jo18A
oJQ0OyVfioYgCxxbU6f1buN6uKsfAJ4nVyK+YW+RnofcbHJga/SsxAJ2drkBDQQ6
ujsGEAQA8g+dqkNhhywhkj3d8dCqVicq8JjEFQyWIQkP1/Qg0CshljSWjeX1D/bn
fEOkxqt/oy/+ClqMMKABO764NEcu3B7zz16OK/uLuvddY3vfZiA82XJdxu5wXqk4
dKA+iorx5xtE2eNxVAFydXnR7KkiN4HOoVDNxTNGKA22wra3ND8AAwUD/iSd3NoP
zPdhF7/laBefp7vdDo7LRn3iLe7m1NbvXvtYMtNvtWP9LIjq7q1iHqsZw+5Xymkl
LbhaMhfUIoZhqaLr1L1IajuLZA8wUmYeHK/ZswLoEK0bJBYfVxS8gbpJG89PiQXK
PFPwWSHmesR13+nKUtoAsEsOaxRM/f4PPPlziEYEGBECAAYFAjq6OwYACgkQj5g/
z2qlT8ka+ACg24eZNxUhYJ+FF6P7Cd3CPZ/dlhsAnj8NrXcAEN6BbOdTWaS6FDmt
a3FW
=SP6W
-----END PGP PUBLIC KEY BLOCK-----
  </screen>

</section>