<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Thomas Roessler, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Reescritura de direcciones con sendmail mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			  Este documento es una breve descripción de cómo modificar el fichero
 de configuración de sendmail para un acceso telefónico doméstico.
		</description>
		<type></type>
	</resource>
</omf>
