<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>por André D. Balsa,</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux Benchmarking CÓMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El Linux Benchmarking CÓMO trata sobre algunos aspectos
 asociados con el <emphasis remap="it">benchmarking</emphasis> en los sistemas Linux y presentas
 unas herramientas (algo toscas) para realizar medidas del rendimiento
 de su sistema, que podría proporcionar una cantidad significativa de
 información en un par de horas. Quizás también ayude a hacer que
 disminuya el número de artículos sobre el tema que se envían a
 comp.os.linux.hardware...
		</description>
		<type></type>
	</resource>
</omf>
