$Id: LEEME,v 1.5 2004/07/18 07:12:24 jorge.garcia Exp $

Estos documentos están en constante desarrollo, pueden contener errores. 
Si encuentras alguno puedes comunicarlo al correo: garsan_AT_garsan.ws

Autor: Jorge García (Garsan)
))(())(())(())(())(())(())(())(())(())
Web: www.garsan.ws
))(())(())(())(())(())(())(())(())(())
IRC: irc.freenode.net #fedora-es #tldp-es
))(())(())(())(())(())(())(())(())(())
Documento: Como crear RPM desde las fuentes.
))(())(())(())(())(())(())(())(())(())
De que trata: Como construir paquetes RPM a partir del código fuente de
una aplicación, para ayudar a que la instalación de aplicaciones sea mas
fácil.
))(())(())(())(())(())(())(())(())(())

))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
))(())(())(())(())(())(())(())(())(())
