<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--
\porcion{Bordes}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}
-->

<section>


<title> Bordes </title>

<para>Los bordes activos se utilizan para <emphasis>moverse</emphasis>
de un escritorio a otro a través del uso del mouse. Cuando están
activados, si se lleva el puntero hacia el borde derecho de la
pantalla y se lo deja un instante, el KDE activa el escritorio
consecutivo. Lo mismo pasa si se lleva el mouse hasta la izquierda de
la pantalla.</para>

<para>Seleccionando la opción <guibutton>Activar bordes
activos</guibutton> como se ve en <xref
linkend="KDE1-CentroDeControlEscritorio-Bordes"/>, se puede establecer
el tiempo de retardo que requieren los bordes activos para
funcionar.</para>

<figure id="KDE1-CentroDeControlEscritorio-Bordes">
<title>Configuración de bordes</title> 
<graphic fileref="imagenes/KDE1/Configuracion/PersonalizacionDelEscritorio/CentroDeControlEscritorio-Bordes.png" scale="100"/>
</figure>


<para>Otras opciones en la sección inferior del cuadro son los
<guilabel>Bordes Mágicos</guilabel>, que se utilizan para <emphasis>magnetizar</emphasis> los
bordes de las ventanas entre sí.</para>

</section>
