<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--
\porcion{Colores}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}
-->

<section>


<title> Colores </title>
	

<para>Los colores de los diferentes componentes de las ventanas pueden
cambiarse de forma tal de darle al escritorio la apariencia que a uno
más le agrade. Esto se puede hacer en la sección de
<guimenuitem>Colores</guimenuitem> que puede observarse en <xref
linkend="KDE1-CentroDeControlEscritorio-Colores"/>. Este
cuadro se divide en tres partes más una de visualización
previa.</para>


<figure id="KDE1-CentroDeControlEscritorio-Colores">
<title>Configuración de colores en KDE</title> 
<graphic fileref="imagenes/KDE1/Configuracion/PersonalizacionDelEscritorio/CentroDeControlEscritorio-Colores.png" scale="100"/>
</figure>

<para>Cada configuración de colores se puede guardar como un esquema
individual, en el cuadro <guilabel>Esquema de colores</guilabel> se
pueden ver varios esquemas ya definidos, simulando los colores de
varios entornos. Pueden definirse nuevos esquemas presionando
<guibutton>Añadir</guibutton> y definiendo un nombre para ese nuevo
esquema, una vez hecho esto, en el cuadro <guilabel>Color del
widget</guilabel><footnote><para>Widget se le llama a cada componente
de una ventana, un botón, un recuadro, la barra de título,
etc.</para></footnote> se elige cada componente que se quiera asignar
un color específico y luego se presiona el botón de color
seleccionando así el color a utilizar. En la visualización previa se
puede ir controlando los cambios de colores a medida que se
realizan.</para>

<para>El cuadro <guilabel>Contraste</guilabel> posee una barra de
nivel que establece el contraste entre los colores
seleccionados.</para>

</section>
