<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--
\porcion{Estilo}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}
-->

<section>


<title> Estilo </title>


<figure id="KDE1-CentroDeControlEscritorio-Estilo">
<title>Estilo de widgets como Windows95</title> 
<graphic fileref="imagenes/KDE1/Configuracion/PersonalizacionDelEscritorio/CentroDeControlEscritorio-Estilo.png" scale="100"/>
</figure>


<para> Otro aspecto en la personalización del escritorio, es el estilo
de dibujado de los <emphasis>widgets</emphasis>. KDE permite elegir
entre el estilo típico de Windows95 y el estilo de los entornos de
UNIX en general. Podemos cambiar de estilo activando o desactivando la
opción <guibutton>Pintar widgets en el estilo Windows 95</guibutton>. Se
puede ver la diferencia de estilo de widgets observando
<xref linkend="KDE1-CentroDeControlEscritorio-Estilo"/> y
<xref linkend="KDE1-CentroDeControlEscritorio-Estilo-otro"/>. </para>

<para> La opción que dice <guibutton>Barra de Menú arriba de la pantalla al estilo
de MacOS</guibutton> simularía de alguna manera el estilo de los menúes como se
utilizan en las computadoras Macintosh, es decir, en vez de que cada
ventana tenga su propia barra de menúes, existe una barra de menúes
general para todas las aplicaciones arriba de la pantalla, a medida
que se va intercambiando de ventana en ventana (de aplicación en
aplicación), esta barra de menúes va cambiando. </para>

<figure id="KDE1-CentroDeControlEscritorio-Estilo-otro">
<title>Estilo de widgets como Unix</title> 
<graphic fileref="imagenes/KDE1/Configuracion/PersonalizacionDelEscritorio/CentroDeControlEscritorio-Estilo-otro.png" scale="100"/>
</figure>


<para> La tercera opción, que dice <guibutton>Aplicar fuentes y colores a
aplicaciones no-KDE</guibutton> sirve para darle a las aplicaciones que no son
específicas de KDE (el Netscape por ejemplo), un ``look'' parecido a
las demás aplicaciones que si lo son, asignándole el color de ventanas
y botones bastante similares. </para>

<para> Debajo de ésto, hay un cuadro llamado <guilabel>Icon
style</guilabel> que se utiliza para asignar el tamaño de los íconos
de la barra de herramientas (panel) y del escritorio. </para>

</section>
