<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "file:///usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-14/docbookx.dtd">


<!--

porcion{Fondo de pantalla}

\autor{\LDP}
\colaborador{\JAB}
\revisor{}
\traductor{}

-->

<section>
  
  <title> Fondo de pantalla </title>
  
  <para> En la categoría <guimenuitem>Escritorio</guimenuitem> del <emphasis>Centro
de control KDE</emphasis> se tienen las diferentes opciones para
configurar el aspecto y la funcionalidad del entorno, la primera
opción es <guimenuitem>Fondo</guimenuitem>, y se utiliza para configurar el
color o imágen del fondo de los escritorios. </para>


<figure id="KDE1-CentroDeControlEscritorio-Fondo">
<title>Configuración del Fondo de pantalla en KDE1</title> 
<graphic fileref="imagenes/KDE1/Configuracion/PersonalizacionDelEscritorio/CentroDeControlEscritorio-Fondo.png" scale="100"/>
</figure>

  
  <para>Como se ve en <xref
  linkend="KDE1-CentroDeControlEscritorio-Fondo"/>, se puede
  configurar cada escritorio por separado, o unificar la configuración
  para todos seleccionado la opción <guibutton>Fondo
  común</guibutton>. En el sector <guilabel>Colores</guilabel> se puede
  seleccionar un color de fondo o utilizando la opción <guibutton>Dos
  colores</guibutton>, se logra un ``degradé'' entre ambos.</para>
  
  <para>En la sección <guilabel>Tapiz</guilabel> se encuentra una
  lista de las imágenes que pueden utilizarse para el fondo. En la
  lista desplegable de <guilabel>Disposición</guilabel> existen varias
  opciones para la forma de mostrar en pantalla dichos tapices.</para>
  
  <para>Para que el fondo de pantalla cambie automáticamente, puede
  activarse activar la opción <guibutton>Al azar</guibutton> </para>
  
  <para>Si se activa la opción <guibutton>Fijar en el panel</guibutton>,
  en la barra de herramientas del KDE aparecerá un ícono especial para
  poder cambiar la configuración del fondo directamente sin necesidad
  de entrar en el Centro de Control KDE.</para>
  
  
</section>
