<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Alex</firstName>
                <surname>Buell</surname>
                <email>alex.buell@tahallah.demon.co.uk</email>
            </person>
        </creator>
        <title>Framebuffer COMO</title>
        <version id="1.1" date="1999-07-22"/>
        <description>
		Este documento describe como se pueden usar los dispositivos
		framebuffer en Linux con multitud de plataformas.
        </description>
        <type>Como</type>
    </resource>
</omf>
