<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>A. Gustavo González <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Filtros de impresión con Ghostscript</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 En este artículo se introducen los fundamentos para componer
 filtros de impresión mediante el programa Ghostscript.
		</description>
		<type></type>
	</resource>
</omf>
