-- This is a DTD, but will be read as -*- sgml -*-   --
-- ================================================= --
-- $Id: catalog,v 1.1.1.1 2003/08/12 10:57:16 ricardo.cervera Exp $ 

   This is dtd/catalog for SGML-Tools.

   Initial revision June 23st, 1997, by B. Kreimeier

   $Log: catalog,v $
   Revision 1.1.1.1  2003/08/12 10:57:16  ricardo.cervera
   Añado el filtro ld2db

   Revision 1.7  1998/10/13 12:12:09  cg
   * Clean up catalog file. (CdG)

   Revision 1.6  1998/03/09 21:10:14  cg
   * Removed sgmltool.dtd. (CdG)

   Revision 1.5  1998/01/08 19:59:54  cg
   * Add empty line, it gave problems. (CdG)

   Revision 1.4  1997/12/09 20:56:15  cg
   * Added html32.dtd (with a modified reference to ISOent) and updated
     catalog accordingly. You can now do sgmlcheck on HTML files. (CdG)

   Revision 1.3  1997/07/09 13:27:12  cg
   * Completely new DTD setup by Bernd (BK).


                                                       --
-- ================================================= --
-- Revision Comments                                 --

-- BK/97/06/23: added a header, changed for 0.99.12  --
-- ================================================= --



-- Linuxdoc96.dtd, frozen orignal Linuxdoc DTD --
DOCTYPE "LINUXDOC"    "linuxdoc96.dtd"
PUBLIC "-//LinuxDoc//DTD LinuxDoc 96//EN" linuxdoc96.dtd

-- Linuxdoc97 Strict DTD --
PUBLIC "-//LinuxDoc//DTD LinuxDoc 97//EN" linuxdoc97.dtd

-- outdated and shared entities --
ENTITY %common            "common"
ENTITY %isoent            "isoent"

ENTITY %deprec96          "deprec96"


-- for development and debug, internal use only --
DOCTYPE "QWERTZ"      "qwertz.dtd"
DOCTYPE "TEST"        "test.dtd"

-- for SGML validation --
DOCTYPE "HTML"        "html32.dtd"
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" html32.dtd

-- obsolete --
ENTITY %general           "general"


-- ================================================= --
-- end of dtd/catalog                                --
--
   Local Variables:
   mode: sgml
   End:                                              --
-- ================================================= --

  -- ...................................................................... --
  -- ISO Character Entity Sets Catalog .................................... --
  -- File iso-entities.cat ................................................ --

  -- I do not know an official online source of these character entity sets.
     I copied these files from the SGML Repository
     <ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/>
     and added this catalog and the packaging for installing. --

  -- Please direct all questions, bug reports, or suggestions for the
     *packaging* of these files to `ken@bitsko.slc.ut.us'.  --

  -- $Id: catalog,v 1.1.1.1 2003/08/12 10:57:16 ricardo.cervera Exp $ --

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN" ISOamsa
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN" ISOamsb
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN" ISOamsc
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN" ISOamsn
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN" ISOamso
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN" ISOamsr
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN" ISObox
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN" ISOcyr1
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" ISOcyr2
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" ISOdia
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN" ISOgrk1
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" ISOgrk2
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" ISOgrk3
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" ISOgrk4
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" ISOlat1
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" ISOlat2
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" ISOnum
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" ISOpub
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" ISOtech

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" ISOamsa
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" ISOamsb
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" ISOamsc
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" ISOamsn
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" ISOamso
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" ISOamsr
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" ISObox
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" ISOcyr1
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" ISOcyr2
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" ISOdia
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" ISOgrk1
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" ISOgrk2
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" ISOgrk3
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" ISOgrk4
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" ISOlat1
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" ISOlat2
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" ISOnum
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" ISOpub
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" ISOtech
PUBLIC "-//SGMLtools//Linuxdoc Style Sheet for Docbook//EN" ld2db.dsl
   
