#!/bin/bash

# Script usado para 'refinar' la salida de
# ld2db.sh a docbook/xml.

# Script used to help ld2db.sh to correct some mistakes.

# <ricardo.cervera@hispalinux.es> | GPL licensed.

# Actualizacion 29/03/03:
# parse.sh puede pasar de db3x a db4x: ./parse.sh -t fich_db3x fichdest_db4x.
# No obstante, se debe revisar despues el documento resultante.
# En la funcion parse2 pueden añadirse el resto de etiquetas de db3x.

# Update 29/03/03:
# parse.sh may be used to convert from db3x to db4x, as described in "uso"
# function. Anyway, the resulting document should be corrected.
# parse2 function may be completed by adding the rest of db3x marks.

function parse ()
{
	FICHERO="$1"
	cat "$FICHERO" | sed -e 's/<xref \(.*[^ >]\)>/<xref \1\/>/g' \
	| sed -e 's/&percnt;/%/g' \
	| sed -e 's/&lowbar;/_/g' \
	| sed -e 's/&verbar;/|/g' \
	| sed -e 's/URL/url/g' \
	| sed -e 's/&nbsp;/ /g' \
	| sed -e 's/&num;/#/g' \
	| sed -e 's/&dollar;/\$/g' > "$FICHERO"
	echo "Hecho. Done."
	echo "."

}

function parse2 ()
{
	F_ORIG="$1"
	F_DEST="$2"

	cat "$F_ORIG" | sed -e 's/Article/article/g' \
	| sed -e 's/Book/book/g' \
	| sed -e 's/Title/title/g' \
	| sed -e 's/AUTHOR/author/g' \
	| sed -e 's/FirstName/firstname/g' \
	| sed -e 's/Literal/literal/g' \
	| sed -e 's/Surname/surname/g' \
	| sed -e 's/Sect1/sect1/g' \
	| sed -e 's/Sect2/sect2/g' \
	| sed -e 's/Sect3/sect3/g' \
	| sed -e 's/ArtHeader/articleinfo/g' \
	| sed -e 's/Para/para/g' \
	| sed -e 's/Emphasis/emphasis/g' \
	| sed -e 's/URL/url/g' \
	| sed -e 's/ULink/ulink/g' \
	| sed -e 's/XRef/xref/g' \
	| sed -e 's/LinkEnd/linkend/g' \
	| sed -e 's/Screen/screen/g' \
	| sed -e 's/ItemizedList/itemizedlist/g' \
	| sed -e 's/ListItem/listitem/g' \
	| sed -e 's/ProgramListing/programlisting/g' \
	| sed -e 's/VariableList/variablelist/g' \
	| sed -e 's/Term/term/g' \
	| sed -e 's/VarListEntry/varlistentry/g' \
	> "$F_DEST"
	
	parse $F_DEST	
}


function uso () {
	echo "parse.sh - Complemento de ld2db.sh o bien conversor"
	echo "de DocBook 3x a DocBook 4x."
	echo "--"
	echo "parse.sh - Adding to ld2db.sh or DocBook 3x to DocBook 4x"
	echo "converter"
	echo "--"
	echo "Como complemento de ld2db.sh:"
	echo "When using with ld2db.sh:"
	echo " "
	echo "./parse.sh file_to_correct (will be over-written)"
	echo " "
	echo "Para convertir de db3x a db4x:"
	echo "When converting from db3x to db4x:"
	echo " "
	echo "parse.sh -t file_db3x file_db4x"
	echo " "
	echo "."
}


if [ $1="-t" ]; then
	if test -e $2; then
		if [ $3!="" ]; then
			parse2 $2 $3
			echo "Hecho. Done."
			echo "."

			exit
		else
			echo "Error. Debe especificar un archivo de destino"
			echo "Error. You must specify a destination file"
			uso

			exit
		fi
	else
		echo "Error. El archivo de origen no existe."
		echo "Error. Origin file does not exist."
		uso
		
		exit
	fi

else
	if [ -z $1 ]; then
		uso
		
		exit
	else
		if -e $1; then
			parse $1
		else
			uso
			
			exit
		fi

		exit
	fi
fi

#if test -e "$1"; then
#	parse $1
#fi
