<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Argentina}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Argentina</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Argentina</systemitem></title>

	<varlistentry>
		<term><acronym>GrULiC</acronym></term>
		<listitem>
			<para>
				Grupo de usuarios de Linux de Córdoba
				(<ulink url="http://www.grulic.org.ar/">http://www.grulic.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULCO</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Corrientes
				(<ulink url="http://www.gulco.linux.org.ar/">http://www.gulco.linux.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Linux Santa Fe</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux en Santa Fe
				(<ulink url="http://www.linuxsantafe.com/">http://www.linuxsantafe.com/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LugCOS</acronym></term>
		<listitem>
			<para>
				GNU/Linux Users Group del Centro Oeste Santafesino
				(<ulink url="http://lugcos.org.ar">http://lugcos.org.ar</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUGAr</acronym></term>
		<listitem>
			<para>
				Linux Users Group Argentina (radicado en Buenos Aires)
				(<ulink url="http://www.linux.org.ar/">http://www.linux.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUGLi</acronym></term>
		<listitem>
			<para>
				GNU/Linux Users Group del Litoral (radicado en Santa Fe)
				(<ulink url="http://www.lugli.org.ar">http://www.lugli.org.ar</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUGMen</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Mendoza
				(<ulink url="http://www.linuxmendoza.org.ar/">http://www.linuxmendoza.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUGNA</acronym></term>
		<listitem>
			<para>
				GNU/Linux User Group Neuquén - Argentina
				(<ulink url="http://www.lugna.linux.org.ar/">http://www.lugna.linux.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUGro</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU/Linux de Rosario
				(<ulink url="http://www.lugro.org.ar/">http://www.lugro.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LugRa</acronym></term>
		<listitem>
			<para>
				GNU/Linux Users Group Rafaela
				(<ulink url="http://www.rafaela.linux.org.ar">http://www.rafaela.linux.org.ar</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUG SeC</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux del Sureste de Córdoba
				(<ulink url="http://www.lug.org.ar/">http://www.lug.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LUG Tucumán</acronym></term>
		<listitem>
			<para>
				Linux Users Group Tucumán
				(<ulink url="http://www.tucuman.linux.org.ar/">http://www.tucuman.linux.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LugUsh</acronym></term>
		<listitem>
			<para>
				 Linux User Group Ushuaia
				(<ulink url="http://www.lugush.org.ar/">http://www.lugush.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>NugLy</acronym></term>
		<listitem>
			<para>
				Nuevos usuarios de GNU/Linux de Jujuy
				(<ulink url="http://www.nugly.linux.org.ar">http://www.nugly.linux.org.ar</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>PLUG</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU/Linux de La Plata
				(<ulink url="http://www.plug.org.ar/">http://www.plug.org.ar/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>