<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Bolivia}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Bolivia</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Bolivia</systemitem></title>

	<varlistentry>
		<term><acronym>LUGBOL</acronym></term>
		<listitem>
			<para>
				Linux User Group Bolivia
				(<ulink url="http://www.linux.org.bo/">http://www.linux.org.bo/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>