<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Chile}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Chile</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Chile</systemitem></title>

	<varlistentry>
		<term><acronym>Linux.CL</acronym></term>
		<listitem>
			<para>
				Linux en Chile
				(<ulink url="http://www.linux.cl/">http://www.linux.cl/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>