<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Colombia}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Colombia</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Colombia</systemitem></title>

	<varlistentry>
		<term><acronym>GLUV</acronym></term>
		<listitem>
			<para>
				Grupo Linux Universidad del Valle
				(<ulink url="http://cluv.univalle.edu.co/">http://cluv.univalle.edu.co/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LinuxCOL</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios Colombianos de Linux
				(<ulink url="http://linuxcol.uniandes.edu.co/">http://linuxcol.uniandes.edu.co/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>