<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Costa Rica}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Costa Rica</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Costa Rica</systemitem></title>

	<varlistentry>
		<term><acronym>GULCR</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Costa Rica
				(<ulink url="http://www.linux.or.cr/">http://www.linux.or.cr/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>