<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Cuba}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Cuba</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Cuba</systemitem></title>

	<varlistentry>
		<term><acronym>Linux Cuba</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux en Cuba
				(<ulink url="http://www.linux.cu/">http://www.linux.cu/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>