<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Ecuador}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Ecuador</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">Ecuador</systemitem></title>

	<varlistentry>
		<term><acronym>Ecuanex</acronym></term>
		<listitem>
			<para>
				Linux en Ecuador
				(<ulink url="http://linux.ecuanex.net.ec/">http://linux.ecuanex.net.ec/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>