<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{España}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>España</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">España</systemitem></title>

	<varlistentry>
		<term><acronym>ADALA</acronym></term>
		<listitem>
			<para>
				Asociación para el Desarrollo y Avance del software Libre en Andalucía
				(<ulink url="http://www.adala.org/">http://www.adala.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>AsturLinux</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios Asturianos de LiNUX
				(<ulink url="http://www.asturlinux.org/">http://www.asturlinux.org</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>AUGCYL</acronym></term>
		<listitem>
			<para>
				Asociación Usuarios GNU/Linux Castilla y León
				(<ulink url="http://www.augcyl.org/">http://www.augcyl.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>AULIR</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios de Linux de La Rioja
				(<ulink url="http://www.aulir.com/">http://www.aulir.com/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>BULMA</acronym></term>
		<listitem>
			<para>
				Bisoños Usuarios de Linux de Mallorca y Alrededores
				(<ulink url="http://bulmalug.net/">http://bulmalug.net/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>CALIU</acronym></term>
		<listitem>
			<para>
				CAtalan LInux Users
				(<ulink url="http://www.caliu.org/">http://www.caliu.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Cat-Linux</acronym></term>
		<listitem>
			<para>
				GNU/Linux en català!
				(<ulink url="http://www.cat-linux.com">http://www.cat-linux.com</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>COALA</acronym></term>
		<listitem>
			<para>
				Colectivo de Apoyo a Linux de Asturias
				(<ulink url="http://www.coala.uniovi.es/">http://www.coala.uniovi.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Euskal Linux</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios del País Vasco
				(<ulink url="http://www.euskal-linux.org/">http://www.euskal-linux.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GALPON</acronym></term>
		<listitem>
			<para>
				Grupo de Amigos de Linux de Pontevedra
				(<ulink url="http://galpon.com.uvigo.es">http://galpon.com.uvigo.es</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GILUG</acronym></term>
		<listitem>
			<para>
				GIrona Linux Users Group
				(<ulink url="http://www.gilug.org/">http://www.gilug.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GLUB</acronym></term>
		<listitem>
			<para>
				Grupo de LinuxUarios de Bizkaia
				(<ulink url="http://glub.ehu.es/">http://glub.ehu.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GLUG</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Galicia
				(<ulink url="http://www.glug.es/">http://www.glug.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GPUL</acronym></term>
		<listitem>
			<para>
				Grupo de Programadores y Usuarios de Linux
				(<ulink url="http://www.gpul.org/">http://www.gpul.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GRULIN</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios Linux en Navarra
				(<ulink url="http://www.elpuntofijo.com/grulin/">http://www.elpuntofijo.com/grulin/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GRULLA</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de La Almunia
				(<ulink url="http://grulla.hispalinux.es/">http://grulla.hispalinux.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term>Grupos Locales en Hispalinux</term>
		<listitem>
			<para>
				Página de grupos locales en HispaLinux
				(<ulink url="http://grupos-locales.hispalinux.es/">http://grupos-locales.hispalinux.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GUL</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid
				(<ulink url="http://gul.uc3m.es/gul/">http://gul.uc3m.es/gul/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULA-ZALE</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios Linux de Álava - Zaletuen Arabako Linux Elkartea
				(<ulink url="http://www.gula-zale.org/">http://www.gula-zale.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULAlcarria</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU/Linux de Guadalajara y alrededores
				(<ulink url="http://gulalcarria.sourceforge.net/">http://gulalcarria.sourceforge.net/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULCA</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Cádiz
				(<ulink url="http://www.gulca.org/">http://www.gulca.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULEF</acronym></term>
		<listitem>
			<para>
				Grupo de usuarios de Linux de Eivissa i Formentera
				(<ulink url="http://www.clubibosim.org/">http://www.clubibosim.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULEX</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux/Unix de Extremadura
				(<ulink url="http://www.gulex.org/">http://www.gulex.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULIC</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Canarias
				(<ulink url="http://www.gulic.org/">http://www.gulic.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULMU</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Murcia
				(<ulink url="http://gulmu.com/">http://gulmu.com/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULS</acronym></term>
		<listitem>
			<para>
				Grupo Usuarios de Linux de Salamanca
				(<ulink url="http://guls.sourceforge.net/">http://guls.sourceforge.net/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GuPLe</acronym></term>
		<listitem>
			<para>
				Grupo de usuarios y programadores de Extremadura
				(<ulink url="http://www.guple.org/">http://www.guple.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>HispaLinux</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios Españoles de GNU/Linux
				(<ulink url="http://www.hispalinux.es/">http://www.hispalinux.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>IndaLinux</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU-Linux de Almería
				(<ulink url="http://indalinux.hispalinux.es/">http://indalinux.hispalinux.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LILO</acronym></term>
		<listitem>
			<para>
				LInuxeros LOcos
				(<ulink url="http://lilo.sourceforge.net/">http://lilo.sourceforge.net/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LiMA</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios "LiNUX Málaga"
				(<ulink url="http://www.linux-malaga.org/">http://www.linux-malaga.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>LINUCA</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios GNU/Linux en Cantabria
				(<ulink url="http://www.linuca.org">http://www.linuca.org</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Linux-Madrid</acronym></term>
		<listitem>
			<para>
				Grupo local de GNU/Linux de madrileños y otros convecinos
				(<ulink url="http://linux-madrid.hispalinux.es/">http://linux-madrid.hispalinux.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Llug</acronym></term>
		<listitem>
			<para>
				Lleida Linux User Group
				(<ulink url="http://www.llug.net/">http://www.llug.net/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>MaCHeGoX</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Castilla-La Mancha
				(<ulink url="http://www.geocities.com/alcazardesanjuan/">http://www.geocities.com/alcazardesanjuan/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>PoLinux</acronym></term>
		<listitem>
			<para>
				Asociación Usuarios de Linux de la UPV
				(<ulink url="http://www.polinux.upv.es/">http://www.polinux.upv.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>SLeón</acronym></term>
		<listitem>
			<para>
				Asociación de Software Libre de León
				(<ulink url="http://www.sleon.org/">http://www.sleon.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>SUGUS</acronym></term>
		<listitem>
			<para>
				Asociación de GNU/Linux - Sevilla
				(<ulink url="http://sugus.eii.us.es/">http://sugus.eii.us.es/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>USUALIZA</acronym></term>
		<listitem>
			<para>
				USUArios de LInux de Zamora 
				(<ulink url="http://www.linux-zamora.org">http://www.linux-zamora.org</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>VALUX</acronym></term>
		<listitem>
			<para>
				Asociación de usuarios de LINUX de la Comunidad Valenciana
				(<ulink url="http://www.valux.org/">http://www.valux.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>ZARALINUX</acronym></term>
		<listitem>
			<para>
				Asociación de Usuarios de Linux de Zaragoza
				(<ulink url="http://piramide.unizar.es/zaralinux/">http://piramide.unizar.es/zaralinux/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>
