<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Guatemala}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Guatemala</title>

<variablelist>

	<title>Grupos locales en <systemitem role="italica">Guatemala</systemitem></title>

	<varlistentry>
		<term><acronym>GLUG</acronym></term>
		<listitem>
			<para>
				Guatemala Linux User Group 
				(<ulink url="http://linux.guatemala.org/">http://linux.guatemala.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GUUG</acronym></term>
		<listitem>
			<para>
				Grupo de usuarios de Unix en Guatemala
				(<ulink url="http://www.guug.org/">http://www.guug.org/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>