<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Introducción}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}

Las ideas para la introducción se han obtenido de:
http://grupos-locales.hispalinux.es/directorio-lugs/
-->

<section>
<title>Introducción</title>

<para>
	Los grupos locales son agrupaciones de personas que físicamente se reunen y
	realizan actividades en una zona determinada.
</para>

<para>
	Estos grupos tienen unas particularidades que los diferencian de asociaciones
	nacionales o grupos de trabajo virtuales: necesitan un punto de reunión
	(un local, por ejemplo), hacen actividades <quote>a nivel de suelo</quote>
	destinadas a la promoción del Software Libre entre el ciudadano de la calle
	(conferencias, fiestas de instalación, colaborar con colegios, centros culturales,
	otras asociaciones, etc.). Todo esto significa que sus cometidos son mucho más
	que un mero contacto por Internet.
</para>

<para>
	A continuación se presenta una lista de los grupos locales existentes en el
	mundo hispanohablante (si conoces alguno que no aparezca en esta lista,
	contacta <!-- Una vez resuelto el problema de las referencias cruzadas,
	aquí se enlazaría con la sección de contactos -->con nosotros, por favor):
</para>
</section>