<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{México}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>México</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">México</systemitem></title>

	<varlistentry>
		<term><acronym>GLO</acronym></term>
		<listitem>
			<para>
				Grupo Linux de Occidente
				(<ulink url="http://www.glo.org.mx">http://www.glo.org.mx</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GNU/Linux en México</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU/Linux en México
				(<ulink url="http://www.linux.org.mx/">http://www.linux.org.mx/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULEV</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de GNU/Linux
				(<ulink url="http://veracruz.linux.org.mx">http://veracruz.linux.org.mx</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>GULMT</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de México en Toluca
				(<ulink url="http://www.internetica.net.mx/linux/">http://www.internetica.net.mx/linux/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Linux CEM</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux del ITESM CEM
				(<ulink url="http://linux.cem.itesm.mx/">http://linux.cem.itesm.mx/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Linux Monterrey</acronym></term>
		<listitem>
			<para>
				Grupo de usuarios de GNU/Linux en Monterrey
				(<ulink url="http://www.interclan.net/rsepulveda">http://www.interclan.net/rsepulveda</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>Linux Puebla</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux en Puebla en el Estado de Veracruz
				(<ulink url="http://www.linuxpuebla.org">http://www.linuxpuebla.org</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>