<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Perú}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Perú</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">Perú</systemitem></title>

	<varlistentry>
		<term><acronym>AQPLUG</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux en Arequipa
				(<ulink url="http://linux.aqp.com.pe/">http://linux.aqp.com.pe/</ulink>)
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term><acronym>PLUG</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux en Perú (PLUG por las siglas en Inglés - Peruvian Linux User Group)
				(<ulink url="http://www.linux.org.pe/">http://www.linux.org.pe/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>