<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Puerto Rico}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Puerto Rico</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">Puerto Rico</systemitem></title>

	<varlistentry>
		<term><acronym>LUBOR</acronym></term>
		<listitem>
			<para>
				Linux Usuarios Boricua
				(<ulink url="http://www.geocities.com/Area51/Stargate/4428/linux.html">http://www.geocities.com/Area51/Stargate/4428/linux.html</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>