<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
\porcion{Venezuela}
\autor{\LDP}
\colaborador{\SGG}
\revisor{Leonardo Martínez}
\traductor{}
-->

<section>
<title>Venezuela</title>

<variablelist>

<title>Grupos locales en <systemitem role="italica">Venezuela</systemitem></title>

	<varlistentry>
		<term><acronym>VELUG</acronym></term>
		<listitem>
			<para>
				Grupo de Usuarios de Linux de Venezuela
				(<ulink url="http://www.linux.org.ve/">http://www.linux.org.ve/</ulink>)
			</para>
		</listitem>
	</varlistentry>

</variablelist>
</section>