<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Luiz Ernesto Pinheiro Malere, <literal remap="tt">malere@yahoo.com</literal>. Traducción de J. Iván Juanes Prieto, <literal remap="tt">kerberos@insflug.org</literal>.</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>LDAP-Linux-Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 En este documento se presenta la información acerca de la instalación,
 configuración, ejecución y mantenimiento de un servidor del Protocolo
 Ligero de Acceso a Directorios (LDAP) en una máquina Linux. También se
 dan detalles sobre cómo crear bases de datos LDAP, cómo actualizar y
 borrar información de la base de datos, cómo implementar acceso móvil
 y cómo utilizar la Libreta de Direcciones (Address Book) de
 Netscape. Este documento está fuertemente inspirado en las páginas
 informativas de LDAP de la Universidad de Michigan.
		</description>
		<type></type>
	</resource>
</omf>
