
       # # ## ### #######################  ###  # # # ## ### ############# 
                                     ###                               ## 
         ####   ####   ###########  ###    ### ######### ###########  ## 
           ### ###     ###    ###  ###   # ### ###   ### ###    ###  ## 
            #####  ### #########  ###   ## ### ###   ### #########  ## 
           ### ###     ###       ###   ### ### ###   ### ###       ## 
          ###   ###    ######## ########## ### ###   ### ########### 
                 ###                                                
                  ##################################### ### ## # # 

              -#- [ x-eZine #0 ][ 14 de Abril del 2002 ] -#-

                            -~- Primera Epoca -~-

                              -#- Contacto -#-

     = = == =+= =======+==================================== =+= == = =
             |   Web   |  http://www.todo-linux.com/x-ezine/  |
             |   iRC   |  #x-ezine <irc.terra.es>             |
             |  eMail  |  <xezine@x0und.net>                  |
     = = == =+= =======+==================================== =+= == = =

                             -#- Informacion -#-

    = = == =+= ==========+===========+====================== =+= == = =
            |      Staff | Staff     | <xezine@x0und.net>     |
            |     Editor | Raciel    | <raciel@x0und.net>     |
            |   CoEditor | Taseh     | <taseh@x0und.net>      |
            |  WebMaster | RoBeRtRoN | <robertron@x0und.net>  |
    = = == =+= ==========+===========+====================== =+= == = =

                                -#- Staff -#-

    = = == =+= ==========+================================== =+= == = =
            |      A-Tui | <atui@x0und.net>                   |
            |      Cable | <cable@x0und.net>                  |
            |      cHuKy | <chuky@x0und.net>                  |
            |     Raciel | <raciel@x0und.net>                 |
            |  Robertron | <robertron@x0und.net               |
            |      Taseh | <taseh@x0und.net>                  |
   = = == =+= ==========+================================== =+= == = =

                            -#- Colaboradores -#-

    = = == =+= ==========+================================== =+= == = =
            |     HyLian | <hylian@jazzfree.com>              |
	    |    Chronoh | <?@?.?>                            |
    = = == =+= ==========+================================== =+= == = = 

                              -#- Saludos -#-

# Colectivos:

  !Hispahack ............................... http://www.hispahack.org
  NetSearch ................................ http://www.netsearch-ezine.com
  KernelPanik .............................. http://www.kernelpanik.org
  7a69 ..................................... http://www.7a69ezine.org
  J.J.F .................................... http://www.jjf.org
  GNOME .................................... http://www.gnome.org
  GNU/FSF .................................. http://www.gnu.org
  OpenBSD .................................. http://www.openbsd.org
  HispaLinux ............................... http://www.hispalinux.es
  

# Personales:

 -- A todos los colaboradores de esta e-zine.
 -- A todas los grupos de usuarios de linux.

                              -#- Indice -#-

/===+=========================================================+=============\
|Num| Titulo                                                  | Autor       |
+===+=========================================================+=============+
|000| Indice & Editorial.                                     | Staff       |
+===+=-------------------------------------------------------=+=============+
|001| Noticias.                                               | Staff       |
+===+=-------------------------------------------------------=+=============+
|002| Entrevista a William Lee Irwin III.                     | Staff       |
+===+=-------------------------------------------------------=+=============+
|003| Arquitectura de computadores I: Buses del sistema.      | Raciel      |
+===+=-------------------------------------------------------=+=============+
|004| Direccionamiento y gestion de memoria en kernels 2.2 I. | Raciel      | 
+===+=-------------------------------------------------------=+=============+
|005| IPC (Comunicacion entre procesos).                      | HyLian      | 
+===+=-------------------------------------------------------=+=============+
|006| Redes: Nivel de enlace.                                 | cHuKy       |
+===+=-------------------------------------------------------=+=============+
|007| Netfilter.                                              | Raciel      |
+===+=-------------------------------------------------------=+=============+
|008| Sockets Stream.                                         | Cable       |
+===+=-------------------------------------------------------=+=============+
|009| RPC.                                                    | A-Tui       |
+===+=-------------------------------------------------------=+=============+
|010| Cursillo de iniciacion a PHP (I).                       | Chronoh     |
+===+=-------------------------------------------------------=+=============+
|011| Lista global de spinlocks y su sintaxis.                | Varios      |
+===+=-------------------------------------------------------=+=============+
|012| Introduccion a las arquitecturas RISC.                  | Raciel      |
+===+=-------------------------------------------------------=+=============+
|013| Despedida.                                              | Staff       |
\===+=-------------------------------------------------------=+=============/

-=|=======================[ x-eZine #0 / Art. 000 ]=======================|=-
-=|=============================[ Editorial ]=============================|=-
-=|===================[ By Raciel <raciel@x0und.net> ]====================|=-


        Con el resultado de varios  meses  de  trabajo y el empuje y las ganas
esta revista. Quizás haya sido  algo  esporádico,  pero la colaboración de los
integrantes de x-ezine ha sido mucho mejor de lo que esperaba, con poco tiempo
y bastante dedicación hemos conseguido  sacarla. De lo que pareció una primera
propuesta de escribir  algún  articulo  que  otro,  la  idea creció y se acabó
transformando en lo que ahora  es  *x-ezine*,  una revista completamente libre
en la que cada uno de nosotros  intentaremos  difundir  lo que cada uno veamos
de interés. 

        Por el momento,  tenemos  bastantes  proyectos  en  marcha como son el
proyecto de traducción en la que  aquí  posiblemente mucha gente pueda o desee
colaborar.  En  este  proyecto,  se  irán   publicando  las  traducciones  más
interesantes y el resto irán destinadas a  la web, para la lectura conveniente
del que lo crea oportuno. Otros proyectos que  intentamos llevar a cabo, es un
proyecto de desarrollo, en la que aquí  intentaremos echar mano a aplicaciones
que lleguemos a desarrollar los integrantes de la revista.

        Queda todo  dicho,  unicamente  esperamos  que  la  revista  llegue a
gustaros a vosotros, los lectores, y que  podamos seguir durante mucho tiempo
y podamos sacar no sólo más números  sino  ganar  en  contenido, calidad y en
buenas colaboraciones. El periodo  fijado entre número y número va a intentar
ser algo fijo, en la que variará  entre  2  o 3 meses como tope entre número,
el código contará con  licencia GPL y todo el texto escrito estará bajo GFDL.
Otra idea quizás algo  lejana  sería  la  traducción  de la revista al inglés
para conseguir una mayor difusión de esta,  pero esto son todo planes a largo
plazo que todavía no se  pueden  saber  ni  planear.  Esperemos que todo esto
prosiga y que este primer número sea del agrado de todos vosotros.

Un saludo!

-- El editor.


           ##   ##   ###### ###### ## ##  ## ######  ## ##  ######  
            ## ##    ##     ## ##  ## ### ## ##     ####### ##  ##  
             ###  ## #####    ##   ## ###### #####   ## ##  ##  ##  
            ## ##    ##      ## ## ## ## ### ##     ####### ##  ##  
           ##   ##   ###### ###### ## ##  ## ######  ## ##  ######  
