
-=|=======================[ x-eZine #0 / Art. 013 ]=======================|=-
-=|=============================[ Despedida ]=============================|=-
-=|====================[ By Staff <xezine@x0und.net> ]====================|=-

Y aqui es donde acaba esta  primera  e-zine, esperamos que os haya gustado lo
suficiente para que os  decidais  a  colaborar,  o para escribirnos un e-mail
contandonos cualquier cosa. La segunda e-zine saldra mas o menos dentro d dos
o tres meses, suponemos  que  entre  el  15  de junio y el 15 de julio estara
lista. De todas formas, no os aseguramos  nada, en el staff preferimos prepa-
rar bien una e-zine a lanzarla precipitadamente.
Os invitamos a que paseis por nuestra  web periodicamente, y que charleis con
nosotros sobre cualquier tema en el irc (terra.es), canal x-ezine. 

Saludos! - <xezine@x0und.net>



