///////////////////////////////////////////////
//	This is the DOCBOOK-CUTRE-INDENTER 
//
//      This is a tidy configuration file pretending work as a docbook files
//      beautifier/indenter.
//
//	The «CUTRE» in its name is because this is a horrible and dirty
//	hack. This is the «software» with the minimum guarantee. Less than
//	zero. Believe me.
//
//	Use at your own risk and never play with it without an adult near
//	you.
//
//      CHANGELOG:
//
//      2004-06-05 v0.001.2
//      Bugfixing and duplicates cleaning.
//
//      2003-09-04 v0.001.1 
//      Bugfixing
//
//      2003-09-03 v0.001Beta «la betapeta»
//      * First public version
//
//
//	It's brought to you by Ismael Olea <ismael@olea.org>
//
//	It's based on a previous work of Héctor García and has info
//	extracted from the TDG Book ( http://www.docbook.org)
//
//	Please feel free to enhance it sending my patches. Or better, write
//	a real good indenter :-)
//
//	For geting your docbook files indented you'll need the marvelous
//	tidy tool: http://tidy.sf.net
//
//	Using it:
//
//	tidy -latin1 -dbsgml < file.html > tmp-output.sgml  (for the html2db patched tidy)
//	tidy -config docbook-cutre-indenter.tidy tmp-output.sgml > file.sgml


add-xml-decl: no
input-xml:	yes

output-encoding:	latin1
char-encoding:	latin1

quote-ampersand:	no
tidy-mark:	no
indent:	yes
wrap:	72

doctype: omit

new-blocklevel-tags: term, screenco, varlistentry, abstract, accel, ackno, action, affiliation, alt, answer, appendix, area, areaset, areaspec, arg, artheader, article, artpagenums, attribution, audiodata, audioobject, author, authorblurb, authorgroup, authorinitials, bibliodiv, bibliography, bibliomisc, bibliomixed, bibliomset, biblioset, blockquote, book, bookbiblio, bookinfo, bridgehead, callout, calloutlist, caption, caution, chapter, cmdsynopsis, co, collab, collabname, colophon, comment, confdates, confgroup, confnum, confsponsor, conftitle, constant, contractnum, contractsponsor, contrib, copyright, corpauthor, corpname, database, date, dedication, docinfo, edition, editor, envar, epigraph, equation, errorcode, errorname, errortype, example, fax, figure, firstterm, formalpara, funcdef, funcparams, funcprototype, funcsynopsis, funcsynopsisinfo, function, glossary, glossdef, glossdiv, glosslist, glosssee, glossseealso, graphicco, group, hardware, highlights, holder, honorific, imageobject, imageobjectco, important, index, indexdiv, indexterm, informalequation, informalexample, informalfigure, informaltable, inlineequation, inlinemediaobject, invpartnumber, isbn, issn, issuenum, itemizedlist, itermset, keycode, keycombo, keysym, keyword, keywordset, label, legalnotice, lineage, listitem, lot, manvolnum, medialabel, mediaobject, mediaobjectco, modespec, mousebutton, msg, msgaud, msgexplan, msginfo, msglevel, msgmain, msgorig, msgrel, msgset, msgsub, msgtext, note, objectinfo, option, optional, orderedlist, orgdiv, orgname, otheraddr, othercredit, othername, pagenums, para, paramdef, parameter, part, partintro, phone, phrase, pob, preface, primary, primaryie, printhistory, procedure, productname, productnumber, prompt, property, pubdate, publisher, publishername, pubsnumber, qandadiv, qandaset, question, refclass, refdescriptor, reference, refmeta, refmiscinfo, refnamediv, refpurpose, refsect1, refsect1info, refsect2, refsect2info, refsect3, refsect3info, refsynopsisdiv, refsynopsisdivinfo, releaseinfo, replaceable, returnvalue, revhistory, revision, revnumber, revremark, row, sbr, screenshot, secondary, secondaryie, sect1, sect1info, sect2, sect2info, sect3, sect3info, sect4, sect4info, sect5, sect5info, section, sectioninfo, see, seealso, seealsoie, seeie, seg, seglistitem, segmentedlist, segtitle, seriesinfo, seriesvolnums, set, setindex, setinfo, sgmltag, shortaffil, shortcut, sidebar, simpara, simplelist, simplesect, spanspec, step, structfield, structname, subject, subjectset, subjectterm, subscript, substeps, subtitle, superscript, symbol, synopfragment, synopfragmentref, table, tbody, tertiary, tertiaryie, textobject, tfoot, tgroup, thead, tip, title, titleabbrev, toc, tocback, tocchap, tocfront, toclevel1, toclevel2, toclevel3, toclevel4, toclevel5, tocpart, variablelist, varname, videodata, videoobject, void, volumenum, warning, wordasword, programlistingco, year, 

new-inline-tags: abbrev, acronym, address, application, citation, citetitle, city, classname, command, country, email, emphasis, entry, filename, firstname, footnote, foreignphrase, glossterm, guibutton, guiicon, guilabel, guimenu, guimenuitem, guisubmenu, interface, jobtitle, keycap, literal, markup, member, menuchoice, postcode, quote, refentrytitle, refname, screeninfo, state, street, surname, systemitem, token, trademark, type, ulink, userinput

new-pre-tags: screen, programlisting,  computeroutput, lineannotation, literallayout, synopsis

new-empty-tags: imagedata, xref,  link,  inlinegraphic, graphic, anchor, footnoteref, varargs, beginpage, colspec


