<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Iñaki Fernández Villanueva (autor y maquetador Linuxdoc-SGML), <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>CODA COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El objetivo de este documento es mostrar las características básicas
 del Sistema de Ficheros Distribuido Coda. También trata su instalación y configuración en un PC con Linux (Debian y Red Hat). No es una traducción
 de <emphasis remap="it">The Coda Howto</emphasis> <literal remap="tt">(<ulink
 url="http://coda.cs.cmu.edu/doc/html/coda-howto.html"
 >http://coda.cs.cmu.edu/doc/html/coda-howto.html</ulink
 >)</literal>, sino de un COMO redactado por sus autores que también incluye traducciones de otros documentos citados en la bibliografía.
		</description>
		<type></type>
	</resource>
</omf>
