<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Iñaki</firstName>
				<surname>Fernández Villanueva</surname>
				<email>iniaki@mail.com</email>
			</person>
			<person>
				<firstName>Javier</firstName>
				<surname>Ruiz González</surname>
				<email>javierrg77@yahoo.es</email>
			</person>
			<person>
				<firstName>Josu</firstName>
				<surname>Abajo Marón</surname>
				<email>jabajo00@yahoo.es</email>
			</person>
		</creator>
		<title>Coda COMO</title>
		<version id="1.0" date="2000-05-01"/>
		<description>El objetivo de este documento es mostrar las características básicas del sistema de ficheros distribuido Coda.</description>
		<type>Como</type>
	</resource>
</omf>
