<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Erik</firstName>
                <surname>Moew</surname>
                <email>J.A.K.Mouw@its.tudelft.nl</email>
            </person>
        </creator>
        <title>Guía del Procfs del Núcleo Linux</title>
        <version id="1.1" date="2001-07-03"/>
        <description>
			Esta guía describe el uso del sistema de archivos procfs del
      		Núcleo Linux.
        </description>
        <type>Guía</type>
    </resource>
</omf>
