<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Corel WordPerfect Office}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Corel WordPerfect Office</title>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/CorelWordPerfectOffice.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de Corel WordPerfect Office</phrase>
    </textobject>
  </mediaobject>
</informalfigure>

<para>
	Esa suite basa su atractivo en el procesador de textos <systemitem role="italica">WordPerfect</systemitem>,
	que en los 1980 y principios de los 1990 era el líder de su mercado. La suite se completa con otros
	programas que fueron desarrollados por otras empresas. Corel basó su suite en compras a otros fabricantes,
	ya que el producto en el que basa su prestigio es otro, Corel <systemitem role="italica">Draw</systemitem>,
	que es un programa de diseño.
</para>

</section>
