<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{GNOME Office}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>GNOME Office</title>

<para>
	Es un conjunto de programas que funcionan bajo el entorno GNOME, lo que les da
	cierta integración y aspecto común. Es un producto en pleno desarrollo,
	que quizá comparta características con OpenOffice.
</para>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/GNOMEOffice.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de GnomeOffice</phrase>
    </textobject>
  </mediaobject>
</informalfigure>

</section>
