<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{KOffice}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>KOffice</title>

<para>
	Es la versión de una suite que ofrece el entorno KDE. En la ilustración se
	ven los nombres de sus componentes. Es un producto en desarrollo.
</para>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/Koffice.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de KOffice</phrase>
    </textobject>
  </mediaobject>
</informalfigure>

</section>
