<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{Microsoft Office}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>Microsoft Office</title>

<informalfigure>
	<mediaobject>
		<imageobject>
		  <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/MicrosoftOffice.png" align="center"/>
		</imageobject>
		<textobject>
		  <phrase>Imagen de Microsoft Office</phrase>
		</textobject>
	</mediaobject>
</informalfigure>	

<para>
	Es el líder del mercado de suites, con mucha distancia respecto a sus seguidores.
	De hecho, es el producto que más beneficios reporta a la empresa Microsoft. Se caracteriza
	por su buena integración con el sistema operativo Windows. Las últimas versiones son
	MS Office 95, MS Office 97, MS Office 2000 y MS Office XP. Sus componentes más
	importantes son:
</para>

<itemizedlist>
	<listitem>
		<para>
			Microsoft <systemitem role="italica">Word</systemitem>, procesador de textos.
		</para>
	</listitem>
	<listitem>
		<para>
			Microsoft <systemitem role="italica">Excel</systemitem>, hoja de cálculo.
		</para>
	</listitem>
	<listitem>
		<para>
			Microsoft <systemitem role="italica">PowerPoint</systemitem>, programa de presentaciones.
		</para>
	</listitem>
	<listitem>
		<para>
			Microsoft <systemitem role="italica">Access</systemitem>, gestor de bases de datos.
		</para>
	</listitem>
</itemizedlist>

</section>
