<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{OpenOffice.org}
\autor{\PR}
\colaborador{\SGG}
\revisor{}
\traductor{}

-->

<section>
<title>OpenOffice.org</title>

<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata fileref="./imagenes/StarOffice/Introduccion/PuestaMarcha/OpenOffice.png" align="center"/>
    </imageobject>
    <textobject>
      <phrase>Imagen de OpenOffice.org</phrase>
    </textobject>
  </mediaobject>
</informalfigure>

<para>
	La empresa <systemitem role="negrita">Sun</systemitem> compró la suite StarOffice
	a la empresa alemana <systemitem role="negrita">StarOffice Division</systemitem>;
	era un producto comercial, pero Sun cambió la licencia y la convirtió en gratuita.
	Al cabo de un año, anunció que ofrecía el producto a la comunidad de desarrollo
	de software libre, bajo el nombre de OpenOffice.org. Esta implementación tiene
	menos funciones que StarOffice, ya que para cambiar la licencia hubo que eliminar
	algunos componentes, pero se distribuye con licencia similar a la
	<acronym>GPL</acronym>; realmente, con licencia doble, <acronym>LGPL</acronym>
	(GNU Lesser General Public License) y <acronym>SISSL</acronym>
	(Sun Industry Standards Source License).
</para>


</section>
