<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Ofer Maor,
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Servidor De Raíces NFS Mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 El objetivo de este Mini-COMO es explicar cómo crear directorios en un
 servidor que los clientes montarán como su directorio raíz por NFS.
		</description>
		<type></type>
	</resource>
</omf>
