<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Formatos en propiedad</title>

  <para><productname>StarOffice</productname> puede leer y escribir, entre
otros muchos, los siguientes formatos en propiedad:
<itemizedlist>
      <listitem>
	<para>Documentos de texto de <productname>MS Word</productname>,
<productname>Corel WordPerfect</productname>,
<productname>WordStar</productname> y <productname>Ami Pro</productname>.</para>
      </listitem>
      <listitem>
	<para>Hojas de cálculo de <productname>MS Excel</productname> y
<productname>Lotus 1-2-3</productname>.</para>
      </listitem>
      <listitem>
	<para>Presentaciones de <productname>MS PowerPoint</productname>.</para>
      </listitem>
      <listitem>
	<para>Dibujos vectoriales de <productname>AutoCad</productname>,
<acronym>EPS</acronym> y <productname>Windows Metafile</productname>.</para>
      </listitem>
      <listitem>
	<para>Imágenes bitmap de <productname>Adobe Photoshop</productname> y
<acronym>BMP</acronym>.</para>
      </listitem>
    </itemizedlist>
</para>

</section>
