<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Formatos nativos</title>

  <para>Éstas son las extensiones de los formatos nativos de <productname>StarOffice</productname>:

<itemizedlist>
      <listitem>
	<para>Documento de texto: <emphasis role="strong">sdw</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Hoja de cálculo: <emphasis role="strong">sdc</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Presentación: <emphasis role="strong">sdd</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Dibujo vectorial: <emphasis role="strong">sda</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Diagrama: <emphasis role="strong">sds</emphasis>.</para>
      </listitem>
      <listitem>
	<para>Fórmula matemática: <emphasis role="strong">smf</emphasis>.</para>
      </listitem>
    </itemizedlist>
</para>
</section>
