<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Formatos de archivo</title>

  <para><productname>StarOffice</productname> tiene sus propios formatos para almacenar en archivos el
contenido de los documentos. También es capaz de leerlo y almacenarlo en otros
tipos de archivos, pero la recomendación es guardar cada documento siempre en
el formato nativo de <productname>StarOffice</productname> y posteriormente en cualquier otro que se
desee. El motivo es que si no se hace así se podrían perder algunas
características, como se informa en la <xref linkend="fig:FormatoArchivo"/>
<figure id="fig:FormatoArchivo">
      <title>Formatos de archivo al guardar</title>
<graphic fileref="imagenes/StarOffice/Introduccion/Modulos/FormatosArchivo.png"/>
    </figure>
</para>

</section>
