<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--

 Parte del libro de Pedro Reina <pedro@pedroreina.org>
 dedicada a StarOffice.

 http://pedroreina.org/curso/

 Curso 2002/2003


\porcion{}
\autor{}
\colaborador{RR}
\revisor{}
\traductor{}

-->

<section>
  <title>Formatos abiertos</title>

  <para>La única manera de asegurar un intercambio libre de información en
informática es mediante el uso de formatos universalmente establecidos que no
dependan de ninguna compañía en concreto. Las especificaciones de estos
formatos se encuentran publicadas en gran cantidad de sitios y cualquier
programador puede incorporarlos a sus creaciones.</para>

  <para><productname>StarOffice</productname> lee y escribe los siguientes
formatos abiertos, entre otros:
<itemizedlist>
      <listitem>
	<para>Documentos de texto <acronym>ANSI</acronym>, <acronym>HTML</acronym>, Rich Text Format y Comma Separated Values.</para>
      </listitem>
      <listitem>
	<para>Gráficos <acronym>CGM</acronym>, <acronym>JPG</acronym>,
<acronym>PNG</acronym> y <acronym>TIFF</acronym>.</para>
      </listitem>
    </itemizedlist>
</para>

</section>
