<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>David Wood, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Samba COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe la manera de usar el paquete Samba, que dota a Linux
 de soporte para el protocolo
 <emphasis remap="it">Session Message Block (SMB)</emphasis>, también llamado <emphasis remap="it">NetBIOS</emphasis> o <emphasis remap="it">LanManager</emphasis>.
		</description>
		<type></type>
	</resource>
</omf>
