<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andrea Dell'Amico, Mitchum DSouza, Erwin Embsen, Peter Eriksson 
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>NIS(YP)/NIS+/NYS COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Configuración y detalles de NIS(YP), NIS+ y NYS (Yellow Pages), sistemas
 de autentificación distribuída.
		</description>
		<type></type>
	</resource>
</omf>
