$Id: LEEME.PORSIACASO,v 1.1.1.1 2000/07/10 17:49:07 jjamor Exp $

	AUTOMATIZACIÓN DE LOS COMOS NAVEGABLES
	======================================

	El conjunto Makefile/haz_dep de este directorio
permite mantener automáticamente el juego de COMOs navegables.

	Utilización:

	Programar un cron al finalizar la revisión de la réplica
del INSFLUG. Este cron adicional deberá ejecutar en este directorio:

	1. make dep                <--- para regenerar las dependencias
	                                por si hay COMOs nuevos.

	2. make                    <--- Regenera los COMOs navegables sólo
	                                si hay cambios o novedades.

	3. make -f Makefile.mini   <--- Regenera la parte de los mini-COMOs


	La primera orden generará una línea de Makefile similar a ésta:

htmls: $(DIR_OBJETIVOS)/Kernel-COMO/.fecha $(DIR_OBJETIVOS)/ifmail-COMO/.fecha

	Y otra para los minicomos, parecida.

	Los Makefiles tiene como primera regla justamente la generada
en las dependencias, de modo que intentará regenerar considerando como
objetivos los ficheros '.fecha', y como orígenes tomará los propios
COMOs navegables comprimidos. De este modo, si algún COMO es nuevo,
el fichero .fecha correspondiente no existirá y se generará. De la misma
forma, si el COMO se actualiza, será posterior al fichero .fecha
correspondiente y se regenerará.

	La configuración actual asume que los ficheros fuente de los COMOS están
en ../COMO-INSFLUG/es/html/, se llaman nombre-COMO.html.tgz y
su estructura no incluye subdirectorios.

	En cuanto a los mini-COMOs, se asume que están en
../COMO-INSFLUG/es/mini/html.

NOTA.-
	Este makefile requiere herramientas GNU, concretamente
GNU-make, GNU-bash, GNU-tar y GNU-gzip.

