##
# Makefile para generacion de mini-COMOs navegables
# (C) 1999 Juan J. Amor / Hispalinux
##
# $Id: Makefile.mini,v 1.3 2001/10/16 21:45:11 jjamor Exp $
##

#####
##
## Regenerar las dependencias de vez en cuando, ejecutando
## make dep
##
#####

## Directorio donde se almacenaran los COMOs navegables
DIR_OBJETIVOS = ../../COMO-INSFLUG/COMOs

## Directorio donde estan los paquetes html (extension html.tgz)
DIR_ORIGEN = ../../COMO-INSFLUG/es/mini/html

include .dependencias.mini

$(DIR_OBJETIVOS)/%/.fecha : $(DIR_ORIGEN)/%.html.tgz
	@echo "Generando: $(@D)"
	mkdir -p $(@D)
	tar -x -v -z -C $(@D) -f $<
#	tar -x -v -z -C $(DIR_OBJETIVOS) -f $<
	@if [ ! -f $(@D)/index.html ]; then (cd $(@D); ln -s $*.html index.html ); fi
	@echo "Anotando fecha: $@"
	@touch $@
#	@echo Fichero de comprobacion: $(@F)
#	@echo Directorio destino: $(@D)
