 <Article lang="es"  id="art-recursos-ling-desc">

<ArtHeader>

<Title> Recursos lingüísticos: herramientas lingüísticas para el autor</title>

<AUTHOR>
<FirstName>Ismael</FirstName> <surname>Olea</surname>
</AUTHOR>

<PubDate>$Id: descripcion.sgml.parte,v 1.3 2001/06/29 15:29:07 olea Exp $</PubDate>

</ArtHeader>

<Sect1>
	<Title>Introducción</Title>

	<Para>
		Herramientas y convenios para facilitar el trabajo de autores y traductores.
	</para>
</sect1>

<sect1>
	<title>Libro de estilo</title>
    <para>
       	El libro de estilo es una herramienta absolutamente indispensable 
      	para todos aquellos que sin ser profesionales de la documentación 
       	necesitan crear textos destinados al público. Así pues el libro de
       	estilo es la guía y oráculo que debe ayudar a resolver todas las
       	dudas e inquietudes del autor.
     </para>
     <note>
         <para>
         	Cuidarse de que esto está en sincronía con <xref linkend="sect1-lucasv4-libroestilo">.
         </para>
      </note>
</sect1>

<sect1>
	<title>Terminologías</title>
	<para>
		Se describe el proyecto de terminologías en <xref linkend="art-terminologia-desc">.
	</para>
</sect1>

<sect1>
	<title>Otros recursos lingüísticos</title>
	<para>
		Aquí comentaremos otros recursos que no encajen en las secciones anteriores&hellip; si es que los hay.
	</para>
</sect1>

<sect1>
	<title>Referencias a revisar</title>
	<para>
		Se incluyen recopilaciones de referencias que necesitan de una buena revisión
		<itemizedlist>
			<listitem>
				<para>
					<xref linkend="art-recur-autor-1">
				</para>
			</listitem>
			<listitem>
				<para>
					<xref linkend="art-recur-autor-2">
				</para>
			</listitem>
		</itemizedlist>
	</para>
</sect1>
</article>