<Article lang="es" id="art-recur-autor-2">
<ARTHEADER>
<TITLE>notas</TITLE>
<AUTHOR>
<FIRSTNAME>Miguel Abad Pérez</FIRSTNAME>
</AUTHOR>
</ARTHEADER>
<SECT1>
<TITLE>Enlaces que hay que revisar aún:</TITLE>
<PARA><VARIABLELIST>
<VARLISTENTRY>
<TERM>Normas de estilo de O'Reilly:</TERM>
<LISTITEM>
<PARA><ULINK URL="ftp://ftp.ora.com/pub/stylesheet/">ftp://ftp.ora.com/pub/stylesheet/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>The Free Internet Enciclopaedia:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.FreeSoft.org/CIE/">http://www.FreeSoft.org/CIE/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Múltiples diccionarios para traducir a diferentes idiomas:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.bucknell.edu/~rbeard/diction.html">http://www.bucknell.edu/~rbeard/diction.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Español Urgente de EFE:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.efe.es/lenguaes/lenguaes.asp?nivel=ppr">http://www.efe.es/lenguaes/lenguaes.asp?nivel=ppr</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Diccionario de español:</TERM>
<LISTITEM>
<PARA>

<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.latin-connection.com/">http://www.latin-connection.com/</ULINK>

</PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.vox.es">http://www.vox.es</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.diccionarios.com"></ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA>El del DRAE</PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Sobre el glosario:</TERM>
<LISTITEM>
<PARA>

<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.HispaLinux.ES/~olea/LuCASImasD/glosario/">http://www.HispaLinux.ES/~olea/LuCASImasD/glosario/</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="ftp://quark.fe.up.pt/pub/orca/">ftp://quark.fe.up.pt/pub/orca/</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://freshmeat.net/appindex/1999/07/27/933081309.html">http://freshmeat.net/appindex/1999/07/27/933081309.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.squid-documentacion.com/referencia.htm">http://www.squid-documentacion.com/referencia.htm</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.foreignword.com">http://www.foreignword.com</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.ctv.es/USERS/alberfon/searchi1s.htm">http://www.ctv.es/USERS/alberfon/searchi1s.htm</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.gnu.org/gnulist/production/diction.html">http://www.gnu.org/gnulist/production/diction.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Glosarios de Microsoft:</TERM>
<LISTITEM>
<PARA><ULINK URL="ftp://ftp.microsoft.com/developr/MSDN/NewUp/Glossary/">ftp://ftp.microsoft.com/developr/MSDN/NewUp/Glossary/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>De Spanglish:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.gsi.dit.upm.es/~gfer/spanglish/">http://www.gsi.dit.upm.es/~gfer/spanglish/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.lllf.uam.es/index.html">http://www.lllf.uam.es/index.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Gram&aacute;tica del español:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://csgrs6k1.uwaterloo.ca:80/~dmg/espanol/">http://csgrs6k1.uwaterloo.ca:80/~dmg/espanol/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Ortograf&iacute;a:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://csg.uwaterloo.ca:80/~dmg/espanol/node7.html#SECTION00500000000000000000">http://csg.uwaterloo.ca:80/~dmg/espanol/node7.html#SECTION00500000000000000000</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Diccionario ISPELL en español:</TERM>
<LISTITEM>
<PARA><ULINK URL="ftp://ftp.fi.upm.es/pub/unix/espa~nol.tar.gz">ftp://ftp.fi.upm.es/pub/unix/espa~nol.tar.gz</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Diccionario del KDE en español:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://members.xoom.com/keko5/diccionario.html">http://members.xoom.com/keko5/diccionario.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Gu&iacute;a de estilo:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://raudo.dhis.org/insflug2/colaboracion/estilo/index.php3">http://raudo.dhis.org/insflug2/colaboracion/estilo/index.php3</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Gram&aacute;tica del español:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.reidgroup.com/~dmg/espanol/">http://www.reidgroup.com/~dmg/espanol/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Foros:</TERM>
<LISTITEM>
<PARA>

<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://cvc.cervantes.es/foros/foro_esp">http://cvc.cervantes.es/foros/foro_esp</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://cvc.cervantes.es/foros/foro_tic">http://cvc.cervantes.es/foros/foro_tic</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>P&aacute;gina personal de J. Mill&aacute;n:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://jamillan.com">http://jamillan.com</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Lista sobre traducci&oacute;n e interpretaci&oacute;n:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://segate.sunet.se/archives/LANTRA-L.html">http://segate.sunet.se/archives/LANTRA-L.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Dpto. Filolog&iacute;a Española III-UCM, El cajet&iacute;n de la
Lengua:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.ucm.es/info/especulo/cajetin/index.html">http://www.ucm.es/info/especulo/cajetin/index.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Gram&aacute;tica del español:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://php.indiana.edu/~jsoto/lengua.html">http://php.indiana.edu/~jsoto/lengua.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Revista del español:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.logos.it/idiomania/">http://www.logos.it/idiomania/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Correcci&oacute;n de estilo:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.steeltower.com/c/voxperfect">http://www.steeltower.com/c/voxperfect</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Charla en tiempo real sobre la cultura y lengua españolas:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.telebase.es/cervantina/chat.htm">http://www.telebase.es/cervantina/chat.htm</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>&Iacute;ndice de recursos educativos en castellano:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://web.jet.es/jgallego">http://web.jet.es/jgallego</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Enlaces educativos:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://ww2.grn.es/josepss">http://ww2.grn.es/josepss</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>Enlaces a recursos en castellano:</TERM>
<LISTITEM>
<PARA><ULINK URL="http://zipi.fi.upm.es/~a900266">http://zipi.fi.upm.es/~a900266</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.xlation.com/">http://www.xlation.com/</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
<VARLISTENTRY>
<TERM>taca</TERM>
<LISTITEM>
<PARA><ULINK URL="http://www.barrapunto.com/barrapuntoycoma.html">http://www.barrapunto.com/barrapuntoycoma.html</ULINK></PARA>
</LISTITEM>
</VARLISTENTRY>
</VARIABLELIST></PARA>
</SECT1>
<SECT1>
<TITLE>P&aacute;ginas de las que quiz&aacute;s puedan recuperarse m&aacute;s enlaces:</TITLE>
<PARA>

<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com">http://www.el-castellano.com</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com/rincon.html">http://www.el-castellano.com/rincon.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com/gramatic.html">http://www.el-castellano.com/gramatic.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA>Diccionarios-Glosarios:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com/diccio.html">http://www.el-castellano.com/diccio.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com/dicciona.html">http://www.el-castellano.com/dicciona.html</ULINK></PARA>
</LISTITEM>
<listitem>
	<para>
		<ulink url="http://www.bestlanguages.homestead.com">http://www.bestlanguages.homestead.com</ulink>
	</para>
</listitem>
		
</ITEMIZEDLIST>

</PARA>
</LISTITEM>
<LISTITEM>
<PARA>P&aacute;gina con muchos enlaces:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.dia.uned.es/~fjdiez/spanglish/">http://www.dia.uned.es/~fjdiez/spanglish/</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://jamillan.com/v_index.htm">http://jamillan.com/v_index.htm</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.telefonica.es/fat/lex.html">http://www.telefonica.es/fat/lex.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://www.el-castellano.com/foros.html">http://www.el-castellano.com/foros.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA>Recursos: <ULINK URL="http://www.xcastro.com/">http://www.xcastro.com/</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://barrapunto.com/articles/99/09/28/1442247.shtml">http://barrapunto.com/articles/99/09/28/1442247.shtml</ULINK>
&oacute; <ULINK URL="http://personal5.iddeo.es/mabad/1442247.html">http://personal5.iddeo.es/mabad/1442247.html</ULINK></PARA>
</LISTITEM>
<LISTITEM>
<PARA>Ver si esto es útil (localismos castellanos):


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.ctv.es/USERS/cmacho/home.html">http://www.ctv.es/USERS/cmacho/home.html</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Ver las secciones de diccionarios, glosarios, etc:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.ctv.es/USERS/alberfon/index.htm">http://www.ctv.es/USERS/alberfon/index.htm</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Muchos enlaces:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.geocities.com/Athens/Acropolis/7953/traducci.htm">http://www.geocities.com/Athens/Acropolis/7953/traducci.htm</ULINK>
&oacute; <ULINK URL="http://personal5.iddeo.es/mabad/traducci.html">http://personal5.iddeo.es/mabad/traducci.html</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Mirar si hay algunas listas o foros útiles:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://listserv.rediris.es/archives/index.html">http://listserv.rediris.es/archives/index.html</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Aqu&iacute; hay muchas secciones con listados de recursos:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.dat.etsit.upm.es/~mmonjas/espannol.html">http://www.dat.etsit.upm.es/~mmonjas/espannol.html</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Quiz&aacute; haya algunas direcciones interesantes:


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://europa.eu.int/comm/sdt/bulletins/puntoycoma/57/pyc577.htm">http://europa.eu.int/comm/sdt/bulletins/puntoycoma/57/pyc577.htm</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA><ULINK URL="http://barrapunto.com/search.pl?topic=espanol">http://barrapunto.com/search.pl?topic=espanol</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</SECT1>
<SECT1>
<TITLE>Otras cosas:</TITLE>
<PARA>

<ITEMIZEDLIST>
<LISTITEM>
<PARA>Ver si est&aacute;n interesados en la recopilaci&oacute;n de recursos (coordinadora
de hispanos que traducen programas al español):


<ITEMIZEDLIST>
<LISTITEM>
<PARA><ULINK URL="http://www.ctv.es/extremadura/actualidad/coord.html">http://www.ctv.es/extremadura/actualidad/coord.html</ULINK></PARA>
</LISTITEM>
</ITEMIZEDLIST>


</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Ordenar los enlaces de las diversas secciones del documento final en cuanto
a la calidad de su contenido (los mejores los primeros).</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Mencionar los grupos de noticias de Usenet donde se discutan estos temas.</PARA>
</LISTITEM>
<LISTITEM>
<PARA>Buscar m&aacute;s enlaces para la secci&ccedil;on de ingl&eacute;s.</PARA>
</LISTITEM>
</ITEMIZEDLIST>

</PARA>
</SECT1>
</ARTICLE>
