<Article lang="es" id="art-recur-autor-1">

<ArtHeader>

<Title>Recursos para el autor/traductor de LuCas</Title>
<AUTHOR
>
<FirstName>Miguel Abad Pérez, </FirstName>

<AuthorBlurb>

<Para>
<ULink URL="mailto:unteleco@pagina.de">unteleco@pagina.de
</ULink>
</Para>

</AuthorBlurb>
</AUTHOR
>
<PubDate>Versión alfa, 27 de marzo de 2000</PubDate>

<Abstract>

<Para>
En este documento se clasifican los principales recursos disponibles en Internet, que pueden ser útiles para los traductores de LuCas.
</Para>

</Abstract>

</ArtHeader>

<Sect1>
<Title>Introducción</Title>

<Para>
El objetivo de este documento es recopilar todos aquellos recursos que hay en Internet que puedan ser necesarios o útiles en las labores de traducción de los colaboradores de <ULink
URL="http://lucas.hispalinux.es"
>LuCas</ULink
> (LinUx en CAStellano). Por ello se ocupa de glosarios y documentación informática, aunque incluyendo también sitios más generales relacionados con el idioma y la traducción, que sin duda también serán una ayuda a todo aquel que traduzca o escriba algún documento, relacionado o no con Linux y la Informática.
</Para>

<Para>
Si alguna dirección ha cambiado o no existe, si conoces alguna dirección que creas que debe figurar en este documento o si tienes cualquier cosa que comentarme acerca de él, no dudes en escribirme a <ULink
URL="mailto:unteleco@pagina.de"
>unteleco@pagina.de</ULink
>.
</Para>

</Sect1>

<Sect1>
<Title>Diccionarios</Title>

<Sect2>
<Title>Inglés-español</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Diccionario de Anaya: <ULink
URL="http://www.anaya.es/diccionario/indice.htm"
>http://www.anaya.es/diccionario/indice.htm</ULink
>
Diccionarios español-inglés, inglés-español, escolar y de Lengua española.
</Para>
</ListItem>
<ListItem>

<Para>
Traductor online: <ULink
URL="http://www.worldblaze.com/text.html"
>http://www.worldblaze.com/text.html</ULink
>
En este sitio puede encontrarse una implementación demostrativa en su web del programa traductor e-lingo, el cual puede traducir un texto entre diversos idiomas, a saber, inglés-español, español-inglés, español-italiano, etc.
</Para>
</ListItem>
<ListItem>

<Para>
Diccionario de inglés-español: <ULink
URL="http://darkd.virtualave.net/linux.shtml"
>http://darkd.virtualave.net/linux.shtml</ULink
>
Diccionario inglés-español de Jose Luis Triviño para X-Windows. Puede descargarse en código fuente o como paquete Debian.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Español-inglés</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Diccionario de Anaya: <ULink
URL="http://www.anaya.es/diccionario/indice.htm"
>http://www.anaya.es/diccionario/indice.htm</ULink
>
Diccionarios español-inglés, inglés-español, escolar y de Lengua española.
</Para>
</ListItem>
<ListItem>

<Para>
Traductor online: <ULink
URL="http://www.worldblaze.com/text.html"
>http://www.worldblaze.com/text.html</ULink
>
En este sitio puede encontrarse una implementación demostrativa en su web del programa traductor e-lingo, el cual puede traducir un texto entre diversos idiomas, a saber, inglés-español, español-inglés, español-italiano, etc.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Español</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
DRAE en Inet desde LuCas: <ULink
URL="http://lucas.hispalinux.es/htmls/drae.html"
>http://lucas.hispalinux.es/htmls/drae.html</ULink
>
Desde LuCas puede consultarse el DRAE (Diccionario de la Real Academia Española).
</Para>
</ListItem>
<ListItem>

<Para>
Diccionario de Anaya: <ULink
URL="http://www.anaya.es/diccionario/indice.htm"
>http://www.anaya.es/diccionario/indice.htm</ULink
>
Diccionarios español-inglés, inglés-español, escolar y de Lengua española.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Inglés</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Open Resources Online Dictionary Query: <ULink
URL="http://www.openresources.com\cgi-bin\dict\index.htm"
>http://www.openresources.com\cgi-bin\dict\index.htm</ULink
>
Desde aquí puedes buscar cualquier palabra o expresión cuya definición esté disponible en alguno de los siguientes diccionarios libres: the Jargon File, the Free On-Line Dictionary Of Computing (FOLDOC), the WordNet English Dictionary o U.S.Gazetteer (1990).
</Para>
</ListItem>
<ListItem>

<Para>
Diccionarios: <ULink
URL="http://www.babylon.com"
>http://www.babylon.com</ULink
>
Babylon es una aplicación basada en el Web que puede traducir del inglés a distintos idiomas. También dispone de un diccionario inglés-inglés.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Otros</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Diccionarios digitales: <ULink
URL="http://www.el-castellano.com/diccio.html"
>http://www.el-castellano.com/diccio.html</ULink
>
Lista de diccionarios de español, bilingües, multilingües y técnicos.
</Para>
</ListItem>
<ListItem>

<Para>
Open Resources Online Dictionary Query: <ULink
URL="http://www.openresources.com\cgi-bin\dict\index.htm"
>http://www.openresources.com\cgi-bin\dict\index.htm</ULink
>
Desde aquí puedes buscar cualquier palabra o expresión cuya definición esté disponible en alguno de los siguientes diccionarios libres: the Jargon File, the Free On-Line Dictionary Of Computing (FOLDOC), the WordNet English Dictionary o U.S.Gazetteer (1990).
</Para>
</ListItem>
<ListItem>

<Para>
Diccionarios: <ULink
URL="http://www.babylon.com"
>http://www.babylon.com</ULink
>
Babylon es una aplicación basada en el Web que puede traducir del inglés a distintos idiomas. También dispone de un diccionario inglés-inglés.
</Para>
</ListItem>
<ListItem>

<Para>
Traductor online: <ULink
URL="http://www.worldblaze.com/text.html"
>http://www.worldblaze.com/text.html</ULink
>
En este sitio puede encontrarse una implementación demostrativa en su web del programa traductor e-lingo, el cual puede traducir un texto entre diversos idiomas, a saber, inglés-español, español-inglés, español-italiano, etc.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Glosarios</Title>

<Sect2>
<Title>Glosarios y léxicos</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Glosario de Internet español-inglés (muy bueno):
<ULink
URL="http://www.ati.es/PUBLICACIONES/novatica/glointv2.html"
>http://www.ati.es/PUBLICACIONES/novatica/glointv2.html</ULink
>
<ULink
URL="http://www.nacion.co.cr/ESTACION21/1998/octubre/01/glosario.html"
>http://www.nacion.co.cr/ESTACION21/1998/octubre/01/glosario.html</ULink
>
Glosario de la ATI (Asociación de Técnicos de Informática). Ofrece los equivalentes españoles de los términos ingleses más utilizados en Internet y los define brevemente. Pretende ser un glosario elemental aunque en realidad recopila muchos términos y expresiones útiles.
</Para>
</ListItem>
<ListItem>

<Para>
Otro glosario: <ULink
URL="http://www.fueva.uva.es/netmarketing/glosario/glosario2.htm"
>http://www.fueva.uva.es/netmarketing/glosario/glosario2.htm</ULink
>
Este es el glosario definitorio, de una sola página, de términos informáticos.
</Para>
</ListItem>
<ListItem>

<Para>
Glosario de LuCas: <ULink
URL="http://lucas.hispalinux.es/Otros/glosario/Glosario/glosario.html"
>http://lucas.hispalinux.es/Otros/glosario/Glosario/glosario.html</ULink
>
Permite a los miembros de LuCas concentrarse en la traducción sin reinventar los significados de las palabras una y otra vez. Pretende facilitar el trabajo al colaborador novel.
</Para>
</ListItem>
<ListItem>

<Para>
Basic Computer Spanglish Pitfalls: <ULink
URL="http://www.dit.upm.es/~aalvarez/pitfalls/"
>http://www.dit.upm.es/~aalvarez/pitfalls/</ULink
>
El autor engloba en una lista expresiones erróneas de uso frecuente en español con su correspondiente corrección, y expresiones y términos informáticos ingleses con sus posibles traducciones correctas y aquellas incorrectas que no deben utilizarse.
</Para>
</ListItem>
<ListItem>

<Para>
Jargon File (New Hackers Dictionary): <ULink
URL="http://www.tuxedo.org/~esr/jargon/glos"
>http://www.tuxedo.org/~esr/jargon/glos</ULink
>
Sitio donde se recopilan o enlazan todos los recursos existentes relacionados con el Jargon File y su versión impresa: The New Hacker's Dictionary. En el Jargon File no sólo se definen una enorme cantidad de términos y conceptos informáticos, sino que como dice en su introducción: «El Jargon File es el patrimonio colectivo de la cultura hacker».
</Para>
</ListItem>
<ListItem>

<Para>
Vocabulario de ordenadores e Internet: <ULink
URL="http://jamillan.com/v_index.htm"
>http://jamillan.com/v_index.htm</ULink
>
Recoge o modifica las entregas de la sección Vocabulario del Ciberp@is. Además de las explicaciones de los términos suele haber apreciaciones lingüísticas o de la traducción de éstos. También hay enlaces a otros glosarios (españoles, ingleses y franceses).
</Para>
</ListItem>
<ListItem>

<Para>
Léxico catalán-inglés sobre Internet: <ULink
URL="http://www.caib.es/govern/conselleries/educacio/lexic/lexic.htm"
>http://www.caib.es/govern/conselleries/educacio/lexic/lexic.htm</ULink
>
Términos relacionados con Internet y la Informática. Recopila los términos más o menos implantados a través del TERMCAT y de los servicios lingüísticos universitarios. Además de las equivalencias terminológicas entre el catalán y el inglés, incluye una lista de siglas y acrónimos, y bibliografía relacionada.
</Para>
</ListItem>
<ListItem>

<Para>
Ciber-léxico comparativo: <ULink
URL="http://www.telefonica.es/fat/lex.html"
>http://www.telefonica.es/fat/lex.html</ULink
>
Recoge una amplia lista de equivalencias terminológicas entre el inglés y el castellano.
</Para>
</ListItem>
<ListItem>

<Para>
Glosario de Internet: <ULink
URL="http://www.uco.es/webuco/si/ccc/glosario/glosario.htmlglos"
>http://www.uco.es/webuco/si/ccc/glosario/glosario.htmlglos</ULink
>
Definiciones en español de conceptos relacionados con la Internet.
</Para>
</ListItem>
<ListItem>

<Para>
Open Resources Online Dictionary Query: <ULink
URL="http://www.openresources.com\cgi-bin\dict\index.htm"
>http://www.openresources.com\cgi-bin\dict\index.htm</ULink
>
Desde aquí puedes buscar cualquier palabra o expresión cuya definición esté disponible en alguno de los siguientes diccionarios libres: the Jargon File, the Free On-Line Dictionary Of Computing (FOLDOC), the WordNet English Dictionary o U.S.Gazetteer (1990).
</Para>
</ListItem>
<ListItem>

<Para>
Terminologías: <ULink
URL="http://www.leadtek.com/3dterm.htm"
>http://www.leadtek.com/3dterm.htm</ULink
>
Definiciones en inglés de algunas palabras y expresiones de la terminología 3D.
</Para>
</ListItem>
<ListItem>

<Para>
Lista de glosarios/léxicos: <ULink
URL="http://www.el-castellano.com/dicciona.html"
>http://www.el-castellano.com/dicciona.html</ULink
>
Recopilación de más de 600 glosarios y diccionarios de los ámbitos más variados: desde computación e Internet a tornillos y elefantes.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Del español</Title>

<Sect2>
<Title>Páginas generales</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
La página del idioma español: <ULink
URL="www.el-castellano.com"
>www.el-castellano.com</ULink
>
Incluir esta página en una categoría es difícil por la diversidad de sus contenidos. Es un lugar de obligada visita para todo el interesado en la lengua castellana. Desde aquí se puede acceder a cursos de español, listas de discusión, debates sobre la lengua, revistas de traducción, selecciones de diccionarios y gramáticas, y muchos más artículos relacionados con el castellano.
</Para>
</ListItem>
<ListItem>

<Para>
Real Academia de la Lengua Española: <ULink
URL="http://www.rae.es"
>http://www.rae.es</ULink
>
Desde aquí puedes acceder a información sobre la RAE, a la versión electrónica de sus diccionarios (usual, histórico o escolar), a la gramática, a la ortografía e incluso hacer consultas mediante un formulario sobre ortografía, léxico o gramática.
</Para>
</ListItem>
<ListItem>

<Para>
Centro Virtual Cervantes: <ULink
URL="http://cvc.cervantes.es"
>http://cvc.cervantes.es</ULink
>
Sitio web del Centro Cervantes desde donde se puede acceder a multitud de páginas relacionadas con el español, incluyendo foros, aulas de lengua y páginas sobre traducción.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Ortografía y gramática</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Páginas gramaticales: <ULink
URL="http://www.el-castellano.com/gramatic.html"
>http://www.el-castellano.com/gramatic.html</ULink
>
Página con notas gramáticales y de uso del idioma, y con enlaces relacionados.
</Para>
</ListItem>
<ListItem>

<Para>
Conjugador de verbos: <ULink
URL="http://csgwww.uwaterloo.ca/~dmg/lando/verbos/con-jugador.html"
>http://csgwww.uwaterloo.ca/~dmg/lando/verbos/con-jugador.html</ULink
>
Programa GPL para ejecutar en Linux (en modo texto o bajo GNOME) que conjuga todos los verbos incluidos en el DRAE (Diccionario de la Real Academia Española). Contiene cerca de 10.000 verbos y puede conjugar verbos irregulares y defectivos.
</Para>
</ListItem>
<ListItem>

<Para>
http://www.ati.es/gt/lengua-informatica/estilo/acentos.html
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Guías de estilo</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Sitios sobre traducción o uso informático de la Lengua</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
El rincón del traductor: <ULink
URL="www.el-castellano.com/rincon.html"
>www.el-castellano.com/rincon.html</ULink
>
Página dedicada a las cuestiones de la traducción al español. Artículos, debates y publicaciones sobre este tema. Desde aquí puede accederse a varias revistas dedicadas al español y la traducción.
</Para>
</ListItem>
<ListItem>

<Para>
Recursos para la traducción: <ULink
URL="http://www.xcastro.com/"
>http://www.xcastro.com/</ULink
>
Página personal de Xosé Castro, traductor informático, en la que hay varios de sus artículos sobre lingüística, traducción, etcétera, así como multitud de enlaces interesantes sobre traducción y lingüística.
</Para>
</ListItem>
<ListItem>

<Para>
Punto y Coma: <ULink
URL="http://europa.eu.int\comm\sdt\bulletins\puntoycoma\bienve.htm"
>http://europa.eu.int\comm\sdt\bulletins\puntoycoma\bienve.htm</ULink
>
Revista sobre traducción de las unidades españolas de traducción de la Comisión Europea. Publicación electrónica bimestral. En ella se tratan desde temas generales sobre la traducción y la lengua hasta temas más concretos como Internet en la traducción, traducciones especializadas, etc.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Foros y lugares de consulta</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>
Vademécum EFE: <ULink
URL="http://efenet.efe.es/vademecum/"
>http://efenet.efe.es/vademecum/</ULink
>
La agencia oficial de noticias de España ofrece aquí un conjunto de términos, expresiones y temas que suelen plantear dificultades, ordenados alfabéticamente.
</Para>
</ListItem>
<ListItem>

<Para>
Consultas a la RAE: <ULink
URL="http://www.rae.es/NIVEL1/ACALEXI.HTM"
>http://www.rae.es/NIVEL1/ACALEXI.HTM</ULink
>
Página desde la que se pueden realizar consultas lingüísticas mediante un formulario a la Real Academia de la Lengua. Se recomienda que antes de realizar la consulta se compruebe que no está ya solucionada en la sección de preguntas más frecuentes: <ULink
URL="http://www.rae.es/NIVEL1/CONSULTAS.HTM"
>http://www.rae.es/NIVEL1/CONSULTAS.HTM</ULink
>.
</Para>
</ListItem>
<ListItem>

<Para>
Lista Apuntes: <ULink
URL="http://goya.eunet.es/listserv/apuntes"
>http://goya.eunet.es/listserv/apuntes</ULink
>
La Lista Apuntes o del Español Urgente (Agencia EFE) es una lista de distribución de correo donde se tratan cuestiones generales relacionadas con el idioma. En ella se pueden leer comentarios sobre su uso, así como realizar consultas.
</Para>
</ListItem>
<ListItem>

<Para>
Consultorio electrónico EFE: <ULink
URL="mailto:deu@efe.es"
>deu@efe.es</ULink
>
El DEU (Departamento de Español Urgente) de la Agencia EFE ha creado un excelente servicio de consulta en la dirección <ULink
URL="mailto:deu@efe.es"
>deu@efe.es</ULink
>. Se atienden todo tipo de consultas sobre el uso de la lengua española, sobre el foro de debate o sobre el DEU.
</Para>
</ListItem>
<ListItem>

<Para>
Lista Spanglish: <ULink
URL="http://goya.eunet.es/listserv/spanglish"
>http://goya.eunet.es/listserv/spanglish</ULink
>
La Lista Spanglish es un foro donde se analizan, debaten y solucionan  principalmente las cuestiones relacionadas con términos informáticos y sus traducciones y uso en la lengua española.
</Para>
</ListItem>
<ListItem>

<Para>
LuCas, LinUx en CAStellano: <ULink
URL="http://lucas.hispalinux.es/htmls/normas-lista.html"
>http://lucas.hispalinux.es/htmls/normas-lista.html</ULink
>
Cómo no, este valioso recurso también tenía que estar incluido. En la lista de LuCas se comentan entre otras cosas dudas sobre las traducciones que sus colaboradores realizan de documentos sobre Linux y software libre. Cualquiera que desee colaborar puede apuntarse a la lista desde esta dirección.
</Para>
</ListItem>
<ListItem>

<Para>
Lista de traducción: <ULink
URL="http://www.rediris.es/list/info/traduccion.html"
>http://www.rediris.es/list/info/traduccion.html</ULink
>
Lista de distribución dedicada a la traducción en España. Se pide a sus participantes cierto rigor científico para que la lista se mantenga en el nivel académico con el que se creó.
</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

</Sect1>

<Sect1>
<Title>Del inglés</Title>

<Sect2>
<Title>Páginas generales</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Ortografía y gramática</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Sitios sobre traducción o uso informático de la Lengua</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

<Sect2>
<Title>Foros y sitios de consulta</Title>

<Para>

<ItemizedList>
<ListItem>

<Para>

</Para>
</ListItem>

</ItemizedList>

</Para>

</Sect2>

</Sect1>

</Article>
