\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on a la serie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on breve a las bases de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El interfaz WWW a una base de datos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GNU/Linux como sistema de desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elecci\'on de los componentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalaci\'on de los componentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comprobaci\'on de la instalaci\'on: Apache}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comprobaci\'on de la instalaci\'on de PostgreSQL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gesti\'on como usuario postgres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Herramientas de gesti\'on de la base de datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Siguientes art\IeC {\'\i }culos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sumarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Listados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Capturas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Notas de maquetaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Notas de coordinaci\'on}{7}}
