{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Artículo para la revista Linux Actual número 13: Interfaces WWW a Bases de Datos.}}
{}K{\footnote Artículo para la revista Linux Actual número 13: Interfaces WWW a Bases de Datos.}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Javier Fernández-Sanguino Peña \url{urlnam}}
\par\pard\plain
\li500{}
\sb200\fi0
{ 18 Marzo 2000}
\par\par
 Con este artículo va a dar comienzo a una serie que va a estudiar 
las herramientas, diseño y programación para unir dos importantes 
tecnologías entre sí: Internet y las Bases de Datos.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introducción a la serie}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Introducción breve a las Bases de Datos}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb El interfaz World Wide Web a una base de datos.}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb GNU/Linux como sistema de desarrollo}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Elección de los componentes}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Instalación de los componentes}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Comprobación de la instalación: Apache}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Comprobación de la instalación: PostgreSQL}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Gestión como usuario postgres}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb Herramientas de gestión de la base de datos}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 11 {\uldb Siguientes artículos}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 12 {\uldb Sumarios}{\v TOC_11}\par
\li500\fi-200{\f3\'B7} 13 {\uldb Listados}{\v TOC_12}\par
\li500\fi-200{\f3\'B7} 14 {\uldb Capturas}{\v TOC_13}\par
\li500\fi-200{\f3\'B7} 15 {\uldb Notas de maquetación}{\v TOC_14}\par
\li500\fi-200{\f3\'B7} 16 {\uldb Notas de coordinación}{\v TOC_15}\par

}
