<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando apropos}
\autor{\NC}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->


<section>
    <title>El comando <command>apropos</command></title>

    <para>
      Una herramienta útil para encotrar otras herramientas es el
      comando <command>apropos</command>. El comando
      <command>whatis</command> muestra información en base al nombre
      de un comando, posee su propia base de datos que relaciona
      nombres con descripciones. <command>apropos</command> busca en
      esa base de datos de manera inversa, en base a una palabra,
      busca en las descripciones para mostrar los comandos que
      concuerden.

      <example>
	<title>Ejemplo de uso de <command>apropos</command></title>
	<para>
	  Por ejemplo si queremos utilidades relacionadas con la
	  palabra <emphasis>jpeg</emphasis>:
	</para>

	<screen>
<prompt>$</prompt> <userinput>apropos jpeg</userinput>
      <computeroutput>
jpegtopnm            (1)  - convert JPEG/JFIF file to portable pixmap or graymap
pcdtoppm             (1)  - a program converting PhotoCD images to ppm or jpeg
ppmtojpeg            (1)  - convert portable pixmap into a JPEG/JFIF file
	  </computeroutput>
	</screen>
      </example>
      
    </para>
</section>