<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando cal}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>cal</command></title>

    <para>
      Este es un comando bastante útil, que aunque no tenga mucha
      relación con los anteriormente dados, sirve para demostrar que
      las herramientas basadas en texto no son inútiles para tareas
      domésticas. <command>cal</command> es una herramienta que sirve
      para mostrar en pantalla el calendario.  Su sintaxis es la
      siguiente:
    </para>

    <screen>
cal [-jy] [[mes] año]]
    </screen>

    <para>
      Si <command>cal</command> se ejecuta sin argumentos, mostrará en
      pantalla el calendario del mes y año actuales, por ejemplo:
    </para>

    <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>cal</userinput>
      <computeroutput>
     April 2001
 S  M Tu  W Th  F  S
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30      
      </computeroutput>
    </screen>

    <para>
      Las opciones para este comando son:

      <variablelist>
	<varlistentry>
	  <term>-j</term>
	  <listitem>
	    <para>Muestra la fecha en formato Juliano.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>-y</term>
	  <listitem>
	    <para>Muestra el calendario completo del año actual.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </para>
</section>