<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando cat}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>cat</command></title>

    <para>
      Se utiliza para concatenar archivos y mostrarlos por la
      salida estándar (normalmente la pantalla). Su sintaxis es muy
      simple:
    </para>

    <screen>
cat [opción] [archivo]...      
    </screen>

    <para>
      Donde <option>archivo</option> puede ser uno o más archivos. Si no se
      especifica este segundo parámetro, <command>cat</command> tomará la
      entrada de la entrada estándar (normalmente el teclado).
    </para>

    <para>
      Sus opciones más comunes son:

      <variablelist>
	<varlistentry>
	  <term>-n</term>
	  <listitem>
	    <para>Numera todas las líneas de salida.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>-b</term>
	  <listitem>
	    <para>Numera aquellas líneas de salida que no estén en
	    blanco.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </para>
</section>
