<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando cd}
\autor{\LDP}
\colaborador{\NC}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>cd</command></title>

    <para>
      Este comando se usa para cambiar de directorio. Generalmente
      cuando el usuario inicia una sesión en GNU/Linux, el directorio
      donde comienza es su directorio personal. Desde ahí uno puede
      moverse a los diferentes directorios donde se tenga acceso
      usando este comando. Su sintaxis es la siguiente:
    </para>

    <screen>
cd directorio
    </screen>

    <para>
      Éste es un comando interno del intérprete (por ejemplo,
      <command>bash</command>), y no lleva opciones que sean de
      relevancia como para nombrarlas.
    </para>

    <para>
      Con la utilización del comando <command>cd</command> es bueno
      explicar conceptos como <emphasis>rutas relativas</emphasis> y
      <emphasis>rutas absolutas</emphasis>.
    </para>

    <variablelist>
      <varlistentry>
	<term>Ruta relativa</term>
	<listitem>
	  <para>Si la ruta no comienza con <filename>/</filename>
	  entonces se considera relativa a la ruta actual.


	    <example>	    <!-- Ejemplo -->
	      <title>Una ruta relativa</title>
	      <para>
		Referirse al directorio <filename
		  class="directory">bin/</filename> no es lo mismo que
		  referirse al directorio <filename
		  class="directory">/bin/</filename>, si uno se
		  encuentra en el directorio <filename
		  class="directory">/usr/</filename>, la primera
		  instancia corresponde a <filename
		  class="directory">/usr/bin/</filename> mientras que
		  la segunda corresponde a <filename
		  class="directory">/bin/</filename>.
	      </para>
	    </example>      <!-- Fin Ejemplo -->

	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Ruta absoluta</term>
	<listitem>
	  <para>Si la ruta comienta con <filename>/</filename>
	    entonces hará referencia a una ruta en el directorio
	    raíz.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <example>      <!-- Ejemplo -->
    <title>Varios casos de uso de <command>cd</command></title>
      <para>Suponiendo que el directorio actual es <filename
	class="directory">/home/usuario</filename>:</para>

      <screen>
<prompt>[/home/usuario]$</prompt> <userinput>cd	subdirectorio</userinput>
<prompt>[/home/usuario/subdirectorio]$</prompt>
      </screen>

      <para>cambiaría a <filename
      class="directory">/home/usuario/subdirectorio</filename>. En
      cambio:</para>

      <screen>
<prompt>[/home/usuario]$</prompt> <userinput>cd	/subdirectorio</userinput>
<prompt>[/subdirectorio]$</prompt>
      </screen>

      <para>cambiaría a <filename
      class="directory">/subdirectorio</filename> debido a que es una
      ruta absoluta.</para>

      <para>En el caso que <command>cd</command> se ejecute sin
	parámetros, cambiará al directorio personal o <foreignphrase
	lang="en">home directory</foreignphrase> del usuario.</para>

      <screen>
<prompt>[/usr/share/doc]$</prompt> <userinput>cd</userinput>
<prompt>[/home/usuario]$</prompt>
      </screen>

      <para>cambiará a <filename
	  class="directory">/home/usuario</filename>. Es equivalente a
	  <command>cd ~</command> o <command>cd $HOME</command> en
	  <command>bash</command>.</para>

      <para>Si se quiere cambiar al directorio personal de otro
      usuario, se puede ejecutar:</para>

      <screen>
<prompt>[/home/usuario]$</prompt> <userinput>cd	~otro</userinput>
<prompt>[/home/otro]$</prompt>
      </screen>

      <para>cambiará a <filename
	  class="directory">/home/otro</filename>. En cambio
	  <command>cd ~/otro</command> cambiará a <filename
	  class="directory">/home/usuario/otro</filename> pues
	  <filename class="directory">~</filename> se reemplaza por el
	  directorio personal del usuario.</para>

      <para>El último directorio se guarda en una variable de entorno
	y se puede fácilmente intercambiar con el directorio actual
	con <command>cd -</command></para>

      <screen>
<prompt>[/home/usuario]$</prompt> <userinput>cd /bin</userinput>
<prompt>[/bin]$</prompt> <userinput>cd ~/prueba</userinput>
<prompt>[/home/usuario/prueba]$</prompt> <userinput>cd -</userinput>
      </screen>

      <para>volverá a <filename class="directory">/bin</filename> en
	el caso de ejecutar otra vez <command>cd -</command> irá a
	<filename
	class="directory">/home/usuario/prueba</filename>.</para>
    </example>     <!-- Fin Ejemplo -->
</section>