<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando cp}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>cp</command></title>

    <para>Se utiliza para copiar archivos, su sintaxis es la
    siguiente:</para>

    <screen>
cp [opciones] archivo-origen directorio-destino
cp [opciones] archivos-origen... directorio-destino
    </screen>

    <para>Entre las opciones más relevantes, se tienen:</para>


  <variablelist>
    <varlistentry>
      <term>-f</term>
      <listitem>
	<para>Borrar los archivos de destino ya existentes.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-d</term>
      <listitem>
	<para>Copiar los enlaces simbólicos tal cual son, en lugar de
	copiar los archivos a los que apuntan.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-p</term>
      <listitem>
	<para>Preservar los permisos, el usuario y el grupo del
	archivo a copiar.</para>
      </listitem>
    </varlistentry>
      <varlistentry>
	<term>-R</term>
	<listitem>
	  <para>Copiar directorios recursivamente.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-a</term>
	<listitem>
	  <para>Equivalente a utilizar las opciones
	  <option>-dpR</option>.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-u</term>
	<listitem>
	  <para>No copia un archivo si en el destino ya existe tal
	  archivo, y éste tiene la fecha de modificación igual o mas
	  reciente.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-v</term>
	<listitem>
	  <para>Da información en pantalla sobre los archivos que se
	    van copiando.</para>
	</listitem>
      </varlistentry>
  </variablelist>

    <example> <!-- Ejemplo -->
      <title>Usando <command>cp</command> para copias de respaldo.</title>

      <para>
	Supóngase que el sistema donde el usuario
	<emphasis>juancito</emphasis> trabaja normalmente tiene un
	directorio <filename
	class="directory">/usr/local/respaldos</filename>,
	especialmente destinado para almacenar copias de respaldo de
	los datos de sus usuarios, y <emphasis>juancito</emphasis>
	necesita hacer su copia de respaldo semanal

	<footnote>
	  <para><emphasis>juancito</emphasis> es un usuario sabio que
	    hace copias de respaldo, ¿usted las hace?</para>
	</footnote>

	, entonces el comando que ejecutará es el siguiente:
      </para>

      <screen>
<prompt>$</prompt> <userinput>cp -dpR /home/juancito /usr/local/respaldos</userinput>
      </screen>

      <para>Que es equivalente a ejecutar:</para>

      <screen>
<prompt>$</prompt> <userinput>cp -a /home/juancito /usr/local/respaldos</userinput>
      </screen>

      <para>Con esto, <emphasis>juancito</emphasis> copia todos sus
	archivos con los permisos y atributos exactamente igual a como
	están en los archivos originales, y sólo debe especificar su
	directorio personal, ya que la opción <option>-R</option> se
	encarga de incluir todos los archivos que se encuentran dentro
	del mismo.</para>

    </example> <!-- Fin Ejemplo -->

    <example>
      <title>Usando <command>cp</command> para actualizar
      archivos.</title>

      <para>Pedro se encuentra trabajando en el laboratorio de
	informática de su escuela donde en el servidor de archivos
	existe un directorio <filename
	class="directory">/usr/local/tp</filename> que contiene los
	directorios de todos los grupos de trabajo de la
	escuela. Pedro pertenece al grupo 15 y necesita actualizar su
	grupo de copias del trabajo práctico 2, entonces usará el
	comando <command>cp</command> de la siguiente manera:</para>

      <screen>
<prompt>$</prompt> <userinput>cp -uv /usr/local/tp/grupo15/tp2/* /home/pedro/TPs/2</userinput>
      </screen>

      <para>Con la opción <option>-v</option>, Pedro puede ver cuales
	archivos se han actualizado, y con la opción
	<option>-u</option> sólo copia aquellos archivos mas recientes
	que los que él ya posee.</para>

    </example>
</section>