<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando date}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>date</command></title>

    <para>Este comando tiene dos funciones: una es la de mostrar en
      pantalla la fecha del sistema (en varios formatos, como veremos
      a continuación), la otra es la función de configurar la hora del
      sistema, pero para que esta funcionalidad se cumpla, se debe
      ejecutar el comando desde una sesión de
      <emphasis>root</emphasis>. La sintaxis de este comando
      es:</para>

    <screen>
date [opción...] [+FORMAT]
date [opción] [MMDDhhmm[[CC]AA][.ss]]
    </screen>

    <para><option>FORMAT</option> controla el formato con que se
      mostrará la fecha, algunas de las opciones de este argumento
      son:</para>

    <variablelist>
      <varlistentry>
	<term>%a</term>
	<listitem>
	  <para>Día de la semana abreviado.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%A</term>
	<listitem>
	  <para>Día de la semana completo.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%b</term>
	<listitem>
	  <para>Nombre del mes abreviado.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%B</term>
	<listitem>
	  <para>Nombre del mes completo.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%d</term>
	<listitem>
	  <para>Día del mes.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%m</term>
	<listitem>
	  <para>Número de mes.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%H</term>
	<listitem>
	  <para>Hora, en formato 24h.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%M</term>
	<listitem>
	  <para>Minutos.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>%S</term>
	<listitem>
	  <para>Segundos.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <para>Existen muchísimas más opciones de formato que alentamos al
      lector a verlas en la página de manual del comando
      <command>date</command>.</para>

    <example> <!-- Ejemplo -->
      <title>Uso de <command>date</command> con formato
      simple.</title>

      <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>date</userinput>
<computeroutput>Sun Apr  8 15:09:32 ART 2001</computeroutput>
<prompt>usuario@maquina:~/$</prompt> <userinput>date +"%A %d %B"</userinput>
<computeroutput>Sunday 08 April</computeroutput>
      </screen>

    </example> <!-- Fin Ejemplo -->
</section>