<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando df}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>df</command></title>

    <para>Provee información sobre la utilización del espacio en disco
      en los diferentes sistemas de archivos montados en el
      sistema. Para un sistema GNU/Linux, quedarse sin espacio libre
      es algo bastante grave, ya que muchos
      <emphasis>demonios</emphasis> y programas en general utilizan el
      directorio <filename class="directory">/tmp</filename> para
      guardar información mientras se ejecutan. La sintaxis de
      <command>df</command> es la siguiente:</para>

    <screen>
df [opciones] [sistema-de-archivo...]
    </screen>

    <para>Si no se provee del argumento
      <option>sistema-de-archivo</option>, <command>df</command>
      informará acerca de todos los sistemas de archivos montados y en
      funcionamiento. Las opciones de <command>df</command> más
      relevantes son:</para>

    <variablelist>
      <varlistentry>
	<term>-h</term>
	<listitem>
	  <para>Imprimir los tamaños de forma más legible para humanos.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-i</term>
	<listitem>
	  <para>
	    Informar sobre la utilización de los nodos-í
	    <footnote>
	      <para>Abreviación de <emphasis>nodos índice</emphasis>,
		en inglés <foreignphrase
		lang="es">i-nodes</foreignphrase></para>
	    </footnote>
	    . Los nodos-í son estructuras internas del sistema de
	    archivos. Cuando éste se queda sin nodos-í libres, por más
	    que haya espacio libre en el disco, no se podrán crear
	    nuevos archivos hasta que se liberen nodos-í, generalmente
	    esto no pasa a menos que se haya generado una enorme
	    cantidad de archivos muy pequeños.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-k</term>
	<listitem>
	  <para>Mostrar los tamaños en bloques de 1024 bytes.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-m</term>
	<listitem>
	  <para>Mostrar los tamaños en bloques de mega-bytes.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <example>
      <title>Ejemplo de ejecución del comando
      <command>df</command></title>

      <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>df</userinput>
	<computeroutput>
Filesystem           1k-blocks      Used Available Use% Mount 
/dev/hda2              2949060   2102856    696400  75% /
/dev/hda1                23302      2593     19506  12% /boot
/dev/hda4             10144728   5506796   4637932  54% /home
/dev/hdb2              3678764   3175268    503496  86% /u
	</computeroutput>
      </screen>
    </example>
</section>