<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando du}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>du</command></title>

    <para>Este comando informa al usuario de la cantidad de
      almacenamiento utilizado por los archivos especificados, posee
      varias opciones, su sintaxis es la siguiente:</para>

    <screen>
du [opciones] [archivo...]
    </screen>

    <para>Sus opciones más significativas son:</para>

    <variablelist>
      <varlistentry>
	<term>-s</term>
	<listitem>
	  <para>Muestra únicamente los tamaños de los archivos
	  especificados en la línea de comandos.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-h</term>
	<listitem>
	  <para>Muestra los tamaños de archivo en un formato más
	  legible.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-c</term>
	<listitem>
	  <para>Muestra en pantalla el espacio total ocupado por los
	  archivos especificados.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-x</term>
	<listitem>
	  <para>Omite en el conteo aquellos directorios que
	  pertenezcan a otro sistema de archivos.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <example> <!-- Ejemplo -->
      <title>Uso administrativo del comando <command>du</command></title>

      <para>El administrador de un servidor necesita saber el espacio
	en disco ocupado por los distintos directorios del sistema,
	para hacer limpieza. Para esto, se tiene en cuenta que no se
	deberán contar aquellos directorios que estén en su propio
	sistema de archivos, entonces se puede ejecutar de esta
	forma:</para>

      <screen>
<prompt>#</prompt> <userinput>du -sxh /*</userinput>
	<computeroutput>
6.8M	/bin
6.7M	/boot
351k	/dev
34M	/etc
2.8G	/home
43M	/lib
3.0k	/mnt
0	/proc
15M	/root
7.3M	/sbin
512	/swap
281k	/tmp
5.3G	/usr
758M	/var
	</computeroutput>
      </screen>
    </example> <!-- Fin Ejemplo -->
</section>