<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando echo}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>echo</command></title>

    <para>Este comando escribe a la salida estándar la cadena de
      texto que se le pasa como parámetro. Generalmente se utiliza
      sin opciones, es por eso que no se nombrarán en este
      texto.</para>

    <example> <!-- Ejemplo -->
      <title>Algunos usos del comando <command>echo</command></title>

      <para><command>echo</command> generalmente no se utiliza de
	forma solitaria, sino que en conjunción con otros comandos. Un
	ejemplo puede ser su uso con el comando
	<command>date</command>:</para>

      <screen>
<prompt>$</prompt> <userinput>echo "La fecha de hoy es `date +%D`"</userinput>
<computeroutput>La fecha de hoy es 03/21/02</computeroutput>
      </screen>

      <para>Esto quizás no se ve ahora como algo útil, pero en
	combinación con otros comandos es una herramienta de gran
	utilidad.</para>
    </example> <!-- Ejemplo -->
</section>