<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando find}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>find</command></title>

    <para>Se utiliza este comando para buscar archivos dentro de una
      jerarquía de directorios. La búsqueda, como veremos más
      adelante, se puede realizar mediante varios criterios. La
      sintaxis de este comando es:</para>

    <screen>
find [ruta...] [expresión]
    </screen>

    <para>La <command>expresión</command> se conforma de opciones,
      pruebas y acciones. En este documento no enumeraremos todas las
      opciones, pruebas y acciones de este comando, sino las
      expresiones que son más cotidianas. Dejamos al lector que
      investigue todo el potencial de este comando mediante la lectura
      de la página de manual por medio de la ejecución del siguiente
      comando:</para>

    <screen>
<prompt>$</prompt> <userinput>man find</userinput>
    </screen>

    <para>Algunos de los criterios de búsqueda que se pueden utilizar
    son:</para>

    <screen>
find CAMINO -name ARCHIVO
find CAMINO -name ARCHIVO -perm MODO
    </screen>

    <para><option>ARCHIVO</option> corresponde al nombre entero o en parte
      del archivo que se está buscando, <option>MODO</option> son los
      permisos del archivo a buscar representados en octal. Cómo
      manejarse con permisos de usuario se puede ver en <olink
targetdoc="contenido/PermisosDeUsuario/ConceptosBasicos" 
targetptr="sec:permisos"/>.</para>

    <example> <!-- Ejemplo -->
      <title>Varios usos del comando <command>find</command></title>

      <para>Carlos recuerda haber almacenado en su directorio personal
	una foto de su familia cuando estaban de vacaciones, y lo
	único que recuerda es que estaba en formato
	<abbrev>PNG</abbrev>, para intentar localizar dicha foto, usa
	el comando <command>find</command> de la siguiente
	forma:</para>

      <screen>
<prompt>$</prompt> <userinput>find /home/carlos -name "*.png"</userinput>
      </screen>

      <para>El administrador de un servidor de Internet necesita
	realizar una auditoría de seguridad, para ello una de las
	pruebas que se necesita realizar es identificar aquellos
	archivos o directorios que poseen permisos de escritura para
	cualquier usuario, esto lo puede hacer como sigue:</para>

      <screen>
<prompt>#</prompt> <userinput>find / -perm 777</userinput>
      </screen>
      
      <para>Este comando listará también los enlaces simbólicos, que
	aunque en el listado aparecen con todos los permisos
	activados, no significa que cualquier usuario los pueda
	modificar. Para evitar entonces este inconveniente, se puede
	ejecutar el comando de esta manera:</para>

      <screen>
<prompt>#</prompt> <userinput>find / -perm 777 -follow</userinput>
      </screen>

      <para>La opción <option>-follow</option> instruye a
	<command>find</command> para que en lugar de hacer la prueba
	con los enlaces simbólicos, la haga con los archivos
	apuntados por estos enlaces.</para>
    </example> <!-- Fin Ejemplo -->
</section>
