<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando grep}
\autor{\LDP}
\colaborador{\NC}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>grep</command></title>

    <para>Su funcionalidad es la de escribir en salida estándar
      aquellas líneas que concuerden con un patrón. Su sintaxis es
      como sigue:</para>

    <screen>
grep [opciones] PATRÓN [ARCHIVO...]
grep [opciones] [-e PATRÓN | -f ARCHIVO] [ARCHIVO...]
    </screen>

    <para>Este comando realiza una búsqueda en los
      <option>ARCHIVOs</option> (o en la entrada estándar, si no se
      especifica ninguno) para encontrar líneas que concuerden con
      <option>PATRÓN</option>. Por defecto <command>grep</command>
      imprime en pantalla dichas líneas. Sus opciones más interesantes
      son:</para>

    <variablelist>
      <varlistentry>
	<term>-c</term>
	<listitem>
	  <para>Modificar la salida normal del programa, en lugar de
	    imprimir por salida estándar las líneas coincidentes,
	    imprime la cantidad de líneas que coincidieron en cada
	    archivo.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-e PATRÓN</term>
	<listitem>
	  <para>Usar <option>PATRÓN</option> como el patrón de
	    búsqueda, muy útil para proteger aquellos patrones de
	    búsqueda que comienzan con el signo «-».</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-f ARCHIVO</term>
	<listitem>
	  <para>Obtenee los patrones del archivo
	    <option>ARCHIVO</option></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-H</term>
	<listitem>
	  <para>Imprimir el nombre del archivo con cada
	  coincidencia.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-r</term>
	<listitem>
	  <para>Buscar recursivamente dentro de todos los
	    subdirectorios del directorio actual.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <para>El patrón de búsqueda normalmente es una palabra o una parte
      de una palabra. También se pueden utilizar <emphasis>expresiones
      regulares</emphasis>, para realizar búsquedas más
      flexibles.</para>

    <example> <!-- Ejemplo -->
      <title>Algunos ejemplos simples con el comando
      <command>grep</command></title>

      <para>Si se quisiera buscar la ocurrencia de todas las palabras
	que comiencen con «a» minúscula, la ejecución del comando
	sería algo así:</para>

      <screen>
<prompt>$</prompt> <userinput>grep 'a*' archivo</userinput>
      </screen>

      <para>También se pueden aprovechar las tuberías para realizar
	filtros, lo anterior es equivalente a:</para>

      <screen>
<prompt>$</prompt> <userinput>cat archivo | grep 'a*'</userinput>
      </screen>
    </example> <!-- Fin Ejemplo -->

</section>