<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando head}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>head</command></title>

    <para>Escribe por salida estándar la primera parte de un
      archivo. Su sintaxis es como sigue:</para>

    <screen>
head [opción...] [archivo...]
    </screen>

    <para>Si no se especifica el argumento <command>archivo</command>,
      este comando tomará su entrada de la entrada estándar. La lista
      de opciones más importantes sigue a continuación:</para>

    <variablelist>
      <varlistentry>
	<term>-c N</term>
	<listitem>
	  <para>Escribe los primeros <option>N</option> bytes.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-n N</term>
	<listitem>
	  <para>Escribe las primeras <option>N</option> líneas en vez
	  de las primeras 10 (que es el valor predeterminado).</para>
	</listitem>
      </varlistentry>
    </variablelist>
</section>