<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a los comandos del sistema}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>Introducción a los comandos del sistema</title>

    <para>
      Existe un conjunto de comandos que todo usuario debe conocer
      para poder manejarse en un sistema GNU/Linux. La mayoría de
      estos comandos están relacionados con el manejo de archivos y
      directorios
      <footnote>
	<para>Que en realidad son un tipo especial de archivos.</para>
      </footnote>.
    </para>

    <para>Estas herramientas tienen un tiempo de desarrollo y prueba
      mucho mayores que sus símiles en interfaz gráfica, y aunque no
      lo parezca, una vez familiarizado con el entorno de texto,
      resulta más ágil y cómodo para las tareas diarias.</para>

    <para>Este grupo de comandos, llamados muchas veces «Caja de
    herramientas UNIX», posee detrás de cada «herramienta», una
    filosofía de desarrollo. Cada uno de los comandos, fue creado con
    dos ideas en mente:</para>

    <itemizedlist>
      <listitem>
	<para>Debe realizar una sola función.</para>
      </listitem>
      <listitem>
	<para>Dicha función debe realizarse correctamente.</para>
      </listitem>
    </itemizedlist>

    <para>Con estos objetivos, la simpleza de las herramientas permite
      que puedan combinarse para solucionar diferentes problemas que
      individualmente no podrían. La forma de combinar estas
      herramientas se ve en <olink targetdoc="contenido/Shell/EntradaSalida"
targetptr="sec:redireccion"/>.</para>

    <para>Es importante hacer notar, que muchas de las tareas que se
      pueden hacer con los comandos que se explican en esta sección
      pueden realizarse con el administrador de archivos
      <command>mc</command>, un clon del <productname>Norton
      Commander</productname>, muy bueno por cierto, pero igualmente
      no se puede obtener toda la flexibilidad que se tiene con los
      comandos, como ya se verá más adelante.</para>

</section>
