<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando less}
\autor{\LDP}
\colaborador{\NC}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>less</command></title>

    <para>Este comando es de mucha utilidad; su función es paginar
      texto en pantalla. Muchas veces ocurre que cuando se ejecuta
      algún comando, la salida del mismo aporta demasiada información
      como para que se pueda leer en la pantalla del monitor. Entonces
      se puede redireccionar esta salida a <command>less</command>
      para que permita al usuario leer sin mayores problemas, pudiendo
      avanzar o retroceder en el texto con las flechas de cursor del
      teclado. También se utiliza para visualizar archivos de texto
      almacenados en disco.</para>

    <para>La idea de <command>less</command> proviene de un paginador
      llamado <command>more</command>, un clásico en los UNIX. El
      comando <command>more</command> no era lo suficientemente
      amigable, por eso hicieron <command>less</command>. Su sintaxis
      es la siguiente:</para>

    <screen>
less [archivo...]
    </screen>

    <para>El comando <command>less</command> es un programa
      interactivo, es por lo que no se hablará de argumentos sino de
      comandos:</para>

    <variablelist>
      <varlistentry>
	<term><keycap>ESPACIO</keycap></term>
	<listitem>
	  <para>Si se oprime la barra espaciadora,
	    <command>less</command> avanzará un número de líneas igual
	    al número de líneas por pantalla que posea la terminal que
	    se esté usando.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>ENTER</keycap></term>
	<listitem>
	  <para>Pulsando la tecla <keycap>ENTER se va avanzando de
	  línea en línea.</keycap></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>G</keycap></term>
	<listitem>
	  <para>Ir al final del texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>g</keycap></term>
	<listitem>
	  <para>Ir al inicio del texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>/</keycap></term>
	<listitem>
	  <para>Ingresar una palabra a ser buscada avanzando dentro
	  del texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>?</keycap></term>
	<listitem>
	  <para>Ingresar una palabra a ser buscada retrocediendo
	  dentro del texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>n</keycap></term>
	<listitem>
	  <para>Ir a la siguiente ocurrencia de la búsqueda</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>AvPág</keycap></term>
	<listitem>
	  <para>Avanzar una pantalla de texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>RePág</keycap></term>
	<listitem>
	  <para>Retroceder una pantalla de texto.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>v</keycap></term>
	<listitem>
	  <para>Cargar el editor de texto en el lugar donde se
	    encuentre el usuario dentro del archivo. El editor que
	    normalmente se utiliza es el <command>vi</command>, el
	    cual se explica en <olink
	    targetdoc="contenido/Editores/vi/introduccion-a-vi"
	    targetptr="sec:vi"/></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>q</keycap></term>
	<listitem>
	  <para>Salir del programa.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><keycap>R</keycap></term>
	<listitem>
	  <para>Repintar la pantalla. Útil cuando se está visualizando
	    un archivo que ha sido modificado por otro programa.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <example> <!-- Ejemplo -->
      <title>Usos del comando <command>less</command></title>

      <para>Para visualizar un archivo de texto llamado
	<filename>arch1.txt</filename>, se puede utilizar less como
	sigue:</para>

      <screen>
<prompt>$</prompt> <userinput>less arch1.txt</userinput>
      </screen>

      <para>También se puede utilizar tuberías y
	<command>cat</command> para realizar lo mismo.</para>

      <screen>
<prompt>$</prompt> <userinput>cat arch1.txt | less</userinput>
      </screen>
    </example> <!-- Fin Ejemplo -->
</section>