<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando ln}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>ln</command></title>

    <para>Este comando sirve para establecer enlaces entre
      archivos. Un enlace puede ser rígido o simbólico. El primer tipo
      es simplemente una forma de dar otro nombre a un archivo. Por
      ejemplo teniendo el archivo <filename>/etc/passwd</filename>, se
      puede hacer un enlace y tener el nuevo nombre en
      <filename>/home/usuario/claves</filename>, y ambos nombres de
      archivos refiriéndose al mismo archivo. El segundo tipo es
      parecido al primero, pero se pueden enlazar directorios, y
      además de diferentes sistemas de archivos. Este tipo de enlace
      es el que más se utiliza. La sintaxis del comando
      <command>ln</command> es:</para>

    <screen>
ln [opciones] origen [destino]
ln [opciones] origen... directorio
    </screen>

    <para>Sus opciones más importantes son las siguientes:</para>

    <variablelist>
      <varlistentry>
	<term>-d</term>
	<listitem>
	  <para>Permite al <emphasis>super-usuario</emphasis> hacer
	  enlaces rígidos a directorios</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-s</term>
	<listitem>
	  <para>Crear enlace simbólico.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>-f</term>
	<listitem>
	  <para>Borrar los archivos de destino que ya existen.</para>
	</listitem>
      </varlistentry>
    </variablelist>

    <example> <!-- Ejemplo -->
      <title>Algunos usos del comando <command>ln</command></title>

      <para>Para el caso del ejemplo anterior, se debería
	ejecutar:</para>

      <screen>
<prompt>$</prompt> <userinput>ln -s /etc/passwd /home/usuario/claves</userinput>
      </screen>

      <para>Cuando se ejecuta <command>ls -l</command> en un
	directorio donde hay un enlace simbólico, éste se muestra de
	la siguiente manera:</para>

      <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>ls -l claves</userinput>
<computeroutput>lrwxrwxrwx    1 usuario usuario 11 Apr  8 13:33 claves -> /etc/passwd</computeroutput>
      </screen>

      <para>La «l» al comienzo de la línea especifica el tipo de
      archivo listado, en este caso, un
      <foreignphrase lang="en">link</foreignphrase>.</para>

    </example> <!-- Fin Ejemplo -->
</section>