<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{El comando locate}
\autor{\LDP}
\colaborador{}
\revisor{\LLC}
\traductor{}
-->

<section>
    <title>El comando <command>locate</command></title>

    <para><command>locate</command> es un comando de búsqueda de
      archivos, bastante parecido al comando
      <command>find</command>. La diferencia de
      <command>locate</command> es que la búsqueda la hace en una base
      de datos indexada para aumentar significativamente la velocidad
      de respuesta. Esto quiere decir, que <command>locate</command>
      realmente no busca en el disco del sistema, sino que en un
      archivo con la lista de todos los archivos que existen en el
      GNU/Linux. Generalmente todas las distribuciones de GNU/Linux
      ejecutan a una hora determinada (generalmente cerca de las
      4:00am, ya que tarda algún tiempo realizar esta tarea) un
      comando para actualizar la base de datos que utiliza
      <command>locate</command>, dicho comando se llama
      <command>updatedb</command>. Su sintaxis es:</para>

    <screen>
locate PATRÓN
    </screen>

    <para>Donde <option>PATRÓN</option> corresponde al mismo tipo de
      patrón que en el comando <command>find</command>. Ejemplo de
      ejecución:</para>

    <example>
      <title>Un ejemplo de uso del comando <command>locate</command></title>

      <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>locate locate</userinput>
    <computeroutput>
/usr/bin/locate
/usr/lib/locate
/usr/lib/locate/bigram
/usr/lib/locate/code
/usr/lib/locate/frcode
/usr/share/doc/kde/HTML/en/kcontrol/kcmlocate.docbook.gz
/usr/share/doc/xlibs-dev/XdbeAllocateBackBufferName.3.html
/usr/share/doc/xlibs-dev/XdbeDeallocateBackBufferName.3.html
/usr/share/doc/xlibs-dev/XtAllocateGC.3.html
/usr/share/emacs/20.7/lisp/locate.elc
/usr/share/gnome/help/gsearchtool/C/locate.png
/usr/share/man/man1/locate.1.gz
/usr/share/man/man5/locatedb.5.gz
/usr/X11R6/man/man3/XdbeAllocateBackBufferName.3x.gz
/usr/X11R6/man/man3/XdbeDeallocateBackBufferName.3x.gz
/usr/X11R6/man/man3/XtAllocateGC.3x.gz
/var/lib/locate
/var/lib/locate/locatedb
/var/lib/locate/locatedb.n
    </computeroutput>
      </screen>

      <para>Como se puede observar, <command>locate</command> ha
	listado todos aquellos archivos que posean la palabra «locate»
	en su nombre (los directorios están incluidos).</para>

    </example>
</section>
