<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando ls}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>ls</command></title>

  <para>Quizás uno de los comandos de mayor utilización, sirve para listar archivos.</para>

  <para>Su sintaxis es la siguiente:</para>

  <screen>
ls [opciones] [archivo...]
  </screen>

  <para>Si se ejecuta <command>ls</command> sin argumentos, dará como resultado un
listado de todos los archivos (incluyendo directorios) del directorio
donde el usuario está posicionado. Sus opciones son:</para>

  <variablelist>
    <varlistentry>
      <term>-a</term>
      <listitem>
	<para>Lista todos los archivos, incluyendo aquellos que comienzan
  con un «.» 
          <footnote>
	    <para>Como convención, los archivos cuyos nombres
  comienzan con un punto se les denomina «ocultos».</para>
	  </footnote>
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-d</term>
      <listitem>
	<para>Lista el nombre del directorio en vez de los archivos
  contenidos en él.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-l</term>
      <listitem>
	<para>Lista los archivos con mucho más detalle, especificando para
  cada archivo sus permisos, el número de enlaces rígidos, el nombre
  del propietario, el grupo al que pertenece, el tamaño en bytes y la
  fecha de la última modificación.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-r</term>
      <listitem>
	<para>Invierte el orden de listado de los archivos.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-s</term>
      <listitem>
	<para>Muestra el tamaño de cada archivo en bloques de 1024 bytes a
  la izquierda del nombre.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-h</term>
      <listitem>
	<para>Muestra los tamaños de archivo en términos de kilobytes,
  megabytes, etc.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-t</term>
      <listitem>
	<para>Lista los archivos ordenados por el tiempo de modificación
  en vez de ordenarlos alfabéticamente.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-A</term>
      <listitem>
	<para>Lista todos los archivos excepto el «.» y el «..».</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-R</term>
      <listitem>
	<para>Lista los contenidos de todos los directorios
  recursivamente.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-S</term>
      <listitem>
	<para>Ordena el listado por el tamaño de los archivos.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>--color[=cuándo]</term>
      <listitem>
	<para>Especifica si emplear color para distinguir los diferentes tipos
de archivos. El argumento <option>cuándo</option> puede tener varios
valores:</para>
	<variablelist>
	  <varlistentry>
	    <term>none</term>
	    <listitem>
	      <para>No usar colores. Esta opción es la predeterminada.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>auto</term>
	    <listitem>
	      <para>Usar colores solamente cuando la salida estándar es una
    terminal.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>always</term>
	    <listitem>
	      <para>Usar siempre colores. Si <command>ls</command> se usa con la
    opción <option>--color</option> sin especificar la opción de color, el
    resultado es el mismo que cuando se usa <option>--color=always</option>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Algunos ejemplos utilizando el comando <command>ls</command></title>
    <para>Supónganse que se tiene un directorio <filename
class="directory">/usr/local/papers</filename> donde
se alojan los documentos de un grupo de redactores de una revista, y se
quiere saber cuáles fueron los últimos documentos modificados y su
tamaño para su inclusión en el próximo número. Para esto se puede
ejecutar el comando <command>ls</command> de la siguiente forma:</para>

    <screen>
<prompt>$</prompt> <userinput>ls -lhtr /usr/local/papers</userinput> 
    </screen>

    <para>Como se puede observar, se le pasan 4 opciones al comando
<command>ls</command>, de tal manera que muestre un listado extendido, ordenado por tiempos de
modificación de forma ascendente y que además muestre los tamaños de archivo en
forma más legible. Otra manera de ejecutar el mismo comando es la siguiente:</para>

    <screen>
<prompt>$</prompt> <userinput>ls -l -h -t -r /usr/local/papers</userinput>
    </screen>
  </example>
</section>
