<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando mail}
\autor{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>mail</command></title>

  <para>El comando <command>mail</command> es una utilidad simple pero muy funcional
que brinda la posibilidad de enviar mails de una manera simple.</para>

  <screen>
mail [nombre-destinatario]
  </screen>

  <para>Se puede utilizar de forma interactiva, con <command>mail
usuario@email.com</command> o bien enviar por entrada estandar el contenido del
email.</para>

  <example>
    <title>Ejemplo sencillo utilizando <command>mail</command></title>

    <para>De forma interactiva se finaliza el mail con una línea que sólo
contenga un punto (.)</para>

    <screen>
<prompt>$</prompt> <userinput>mail destino@dominio.com.tw</userinput>
      <userinput>
Subject: email desde linux!
hola este es un lindo email

saludos,
usuario
.
Cc:
      </userinput>
<prompt>$</prompt>
    </screen>

    <para>En caso de querer enviar <filename>cuerpo.txt</filename>
como cuerpo del mensaje:</para>

    <screen>
<prompt>$</prompt> <userinput>cat cuerpo.txt | mail destino@dominio.com.tw</userinput> 
      <computeroutput>

debería hacer el trabajo.
      </computeroutput>
    </screen>
  </example>

</section>
