<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando man}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>man</command></title>

  <para>Quizás uno de los comandos más importantes para cualquier aprendiz (y
a veces no tan aprendiz); el comando <command>man</command> sirve para
desplegar en pantalla las <emphasis>páginas de manual</emphasis>, que proporcionan
ayuda en línea acerca de cualquier comando, función de programación,
archivo de configuración, etc.</para>

  <para>Hay diferentes tipos de <emphasis>páginas de manual</emphasis>, cada
tipo se diferencia por un número, que se detallan a continuación:</para>

  <orderedlist>
    <listitem>
      <para>Programas ejecutables y guiones 
        <footnote>
	  <para>En inglés, <foreignphrase lang="en">scripts</foreignphrase>, son programas creados en el lenguaje del intérprete de comandos</para>
        </footnote>
del intérprete de comandos.</para>
    </listitem>
    <listitem>
      <para>Llamadas del sistema (funciones servidas por el núcleo).</para>
    </listitem>
    <listitem>
      <para>Llamadas de la biblioteca (funciones contenidas en las
  bibliotecas del sistema).</para>
    </listitem>
    <listitem>
      <para>Archivos especiales (se encuentran generalmente en <filename
class="directory">/dev</filename></para>
    </listitem>
    <listitem>
      <para>Formato de archivos y convenios, por ejemplo <filename>
/etc/passwd</filename></para>
    </listitem>
    <listitem>
      <para>Juegos.</para>
    </listitem>
    <listitem>
      <para>Paquetes de macros y convenios, por ejemplo
<command>man(7)</command>, <command>groff(7)</command></para>
    </listitem>
    <listitem>
      <para>Comandos de administración del sistema (generalmente sólo son para
  <emphasis>root</emphasis>).</para>
    </listitem>
    <listitem>
      <para>Rutinas del núcleo.</para>
    </listitem>
  </orderedlist>

</section>
