<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando mkdir}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>mkdir</command></title>

  <para>Este comando es bastante simple; su finalidad es la creación de
directorios, y su sintaxis es así:</para>

  <screen>
mkdir [opciones] directorio...
  </screen>

  <para>Sus opciones son las que siguen:</para>

  <variablelist>
    <varlistentry>
      <term>-m modo</term>
      <listitem>
	<para>Establece los permisos de los directorios creados.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-p</term>
      <listitem>
	<para>Crea los directorios padre que falten para cada argumento 
<command>directorio</command></para>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Ejemplo del uso de <command>mkdir</command></title>

    <para>Para crear un directorio en el directorio actual:</para>

    <screen>
<prompt>$</prompt> <userinput>mkdir directorio</userinput>
    </screen>

    <para>También se pueden crear directorios en otros subdirectorios
existentes:</para>

    <screen>
<prompt>$</prompt> <userinput>mkdir /dir_existente/directorio</userinput>
    </screen>
  </example>

</section>
