<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando mv}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>mv</command></title>

  <para>Este comando se usa tanto para mover archivos, como para renombrarlos
(que, al fin de cuentas, es una manera de mover archivos); su sintaxis
es la siguiente:</para>

  <screen>
mv [opción...] origen destino
mv [opción...] origen... destino
  </screen>

  <para>Si el último argumento, <option>destino</option>, es un directorio
existente, <command>mv</command> mueve cada uno de los otros archivos a
<option>destino</option>.</para>

  <para>Algunas opciones de este comando son:</para>

  <variablelist>
    <varlistentry>
      <term>-f</term>
      <listitem>
	<para>Borrar los archivos de destino existentes sin preguntar al
  usuario.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-i</term>
      <listitem>
	<para>Lo contrario de <option>-f</option>; pregunta por cada archivo a
  sobreescribir antes de hacerlo.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-v</term>
      <listitem>
	<para>Muestra el nombre de cada archivo a ser movido.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Ejemplo del uso de <command>mv</command></title>

    <para>Si en el directorio actual existe 1 archivo llamado
<filename>arch1.txt</filename></para>

    <screen>
<prompt>$</prompt> <userinput>mv arch1.txt /usr/doc/</userinput>
    </screen>

    <para>moverá <filename>arch1.txt</filename> al directorio <filename
class="directory">/usr/doc/</filename> manteniendo el nombre de archivo. En
cambio, </para>

    <screen>
<prompt>$</prompt> <userinput>mv arch1.txt /usr/doc/archivoNuevo.txt</userinput>
    </screen>

    <para>moverá <filename>arch1.txt</filename> al directorio <filename
class="directory">/usr/doc/</filename> con
el nombre <filename>archivoNuevo.txt</filename></para>
  </example>

</section>
