<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando passwd}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>passwd</command></title>

  <para><command>passwd</command> se utiliza para cambiar la contraseña de usuario, su
sintaxis es:</para>

  <screen>
passwd [nombre-usuario]
  </screen>

  <para>Si se especifica <option>nombre-usuario</option>, se cambiará la contraseña
de dicho usuario (para esto se debe ser <emphasis>root</emphasis>), sino, la del
usuario que ejecuta el comando. La mecánica de cambio de contraseña
tiene 3 pasos:</para>

  <orderedlist>
    <listitem>
      <para>Ingresar la contraseña antigua.</para>
    </listitem>
    <listitem>
      <para>Ingresar la contraseña nueva.</para>
    </listitem>
    <listitem>
      <para>Repetir la contraseña nueva para confirmar.</para>
    </listitem>
  </orderedlist>
</section>
