<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando pwd}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>pwd</command></title>

  <para>Este es un comando muy simple y a la vez útil. Su función es la de
imprimir en pantalla el directorio donde el usuario está trabajando.</para>

  <example>
    <title>Ejemplo de la utilización de <command>pwd</command></title>

    <screen>
<prompt>usuario@maquina:~ >$</prompt> <userinput>pwd</userinput>
<computeroutput>/home/usuario</computeroutput>
    </screen>

    <para>Como se puede observar en el ejemplo, el directorio actual de trabajo
es <filename class="directory">/home/usuario</filename></para>
  </example>

</section>
