<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando rm}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>rm</command></title>

  <para>He aquí un comando peligroso, <command>rm</command> se utiliza para borrar
archivos o directorios, su sintaxis es:</para>

  <screen>
rm [opciones] archivo...
  </screen>

  <para>Se debe <emphasis>siempre</emphasis> pensar dos veces lo que se está haciendo antes
de ejecutar este comando. Quizás esto parezca una advertencia para
tontos, pero más aún cuando se está administrando un equipo que da
servicios a varios usuarios, un «teclazo» en falso, y fácilmente se
pierden datos importantes. Sus opciones más utilizadas son:</para>

  <variablelist>
    <varlistentry>
      <term>-f</term>
      <listitem>
	<para>No imprimir mensajes de error, ni pedir al usuario
 una confirmación por cada archivo que se vaya a borrar.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-r</term>
      <listitem>
	<para>Borrar los contenidos de directorios recursivamente.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-v</term>
      <listitem>
	<para>Muestra el nombre de cada archivo eliminado.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>El argumento <option>archivo</option> puede ser tanto un nombre de archivo,
como una expresión regular.</para>

  <example>
    <title>Un ejemplo del uso del comando <command>rm</command></title>

    <para>Para borrar un archivo en el directorio actual llamado 
<filename>arch1.txt</filename></para>

    <screen>
<prompt>$</prompt> <userinput>rm arch1.txt</userinput>
    </screen>

    <para>pedirá confirmación. Para no tener que confirmar se utiliza la opcion
<option>-f</option></para>

    <screen>
<prompt>$</prompt> <userinput>rm -f arch1.txt</userinput>
    </screen>

    <para>El comando <command>rm</command> no permite borrar directorios
directamente. Pero existen opciones que pueden ayudar para eliminarlo sin
confirmación. Cuidado con el uso de estas opciones.</para>

    <screen>
<prompt>$</prompt> <userinput>rm -rf directorio</userinput>
    </screen>

    <para>Eliminará completamente el directorio sin importar su contenido.</para>
  </example>
</section>
