<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando sort}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>sort</command></title>

  <para>Este comando se utiliza para ordenar líneas de texto a partir de
varios criterios, su sintaxis es similar a la de todos los comandos:</para>

  <screen>
sort [opción...] [archivo...]
  </screen>

  <para>Si no se le provee al menos un argumento <option>archivo</option>, este
comando tomará su entrada de la entrada estándar, ya veremos esto en
la sección <olink targetdoc="contenido/Shell/EntradaSalida"
            targetptr="sec:redireccion"/>.</para>

  <para>El criterio de orden que utiliza <command>sort</command> por defecto es
alfabético, esto se debe tener en cuenta siempre que se necesite
ordenar listas de números, si no se le especifica a <command>sort</command> que
debe ordenar numéricamente, tomará a los números como una lista de
caracteres y el ordenamiento no será el esperado.</para>

  <para>A continuación se listan las opciones más comúnmente usadas:</para>

  <variablelist>
    <varlistentry>
      <term>-n</term>
      <listitem>
	<para>Utilizar ordenamiento numérico.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-r</term>
      <listitem>
	<para>Ordenar en forma inversa.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-f</term>
      <listitem>
	<para>Tratar igualmente a las mayúsculas y minúsculas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-d</term>
      <listitem>
	<para>Utilizar el método de ordenamiento de diccionario (sólo
  toma en cuenta espacios en blanco y caracteres alfanuméricos).</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Un ejemplo del uso de <command>sort</command></title>

    <para>Damián necesita limpiar su directorio personal de archivos
innecesarios y para ello obtuvo una lista similar a esta:</para>

    <screen>
      <computeroutput>
384746	MP3
2613	Mail
82716	Internet
8534	Fotos
132	zaxxon
5921	proyectos
      </computeroutput>
    </screen>

    <para>La cual tiene almacenada en un archivo
<filename>/home/damian/lista.txt</filename>. Para poder ver fácilmente cuál
directorio ocupa más espacio y así revisarlo y limpiarlo, Damián ejecutará el
siguiente comando:</para>

    <screen>
<prompt>$</prompt> <userinput>sort -nr lista.txt</userinput>
    </screen>

    <para>Obteniendo de esta manera la lista ordenada numéricamente y en forma
descendiente:</para>

    <screen>
      <computeroutput>
384746  MP3
82716   Internet
8534    Fotos
5921    proyectos
2613    Mail
132     zaxxon
      </computeroutput>
    </screen>

    <para>Notar que si no se utiliza la opción <option>-n</option>, la lista se
ordenará en forma incorrecta:</para>

    <screen>
      <computeroutput>
8534    Fotos
82716   Internet
5921    proyectos
384746  MP3
2613    Mail
132     zaxxon
      </computeroutput>
    </screen>
  </example>
</section>
