<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando tail}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>tail</command></title>

  <para>
El comando <command>tail</command> es al <command>head</command> como
el <command>less</command> es al <command>more</command> 
    <footnote>
      <para>Perdonen al autor, aunque a veces es
  interesante mezclar conceptos matemáticos con informáticos, éste no
  es el caso.</para>
    </footnote>. 
El comando <command>tail</command> escribe a la salida estándar
la última parte de un archivo. Su sintaxis es:
  </para>

  <screen>
tail [opción...] [archivo...]
  </screen>

  <para>Al igual que <command>head</command>, si no se le proporciona un
argumento <option>archivo</option>, este comando tomará su entrada desde la entrada
estándar. Alguna de sus opciones son las siguientes:</para>

  <variablelist>
    <varlistentry>
      <term>-c N</term>
      <listitem>
	<para>Escribe los últimos <option>N</option> bytes.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-n N</term>
      <listitem>
	<para>Escribe las últimas <option>N</option> líneas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-f</term>
      <listitem>
	<para>Escribir la última parte del archivo a medida que va
  creciendo. Esta opción es muy útil para monitorear archivos de
  registro que van creciendo con el tiempo.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Ejemplo del uso del comando <command>tail</command></title>
    <para>Un uso muy común de <command>tail</command> es utilizarlo para
inspeccionar <emphasis>logs</emphasis> (o bitácoras) del sistema.</para>

    <screen>
<prompt>$</prompt> <userinput>tail -n 10 /var/log/messages</userinput>
    </screen>

    <para>mostrará las ultimas 10 líneas del log
<filename>messages</filename>.</para>

    <para>En el caso que se quiera tener un seguimiento de un log en especial
se puede utilizar la opción <option>-f</option></para>

    <screen>
<prompt>$</prompt> <userinput>tail -n 10 -f /var/log/messages</userinput>
    </screen>

    <para>mostrará las ultimas 10 líneas del log <filename>messages</filename>. Y luego
quedará a la espera de nuevas líneas por aparecer en el final del
archivo.</para>
  </example>
</section>
