<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando touch}
\autor{\LDP}
\colaborador{\NC}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>touch</command></title>

  <para>Este comando se utiliza para cambiar la fecha de acceso y/o
modificación a un archivo. Su sintaxis es la que sigue:</para>

  <screen>
touch [opción...] archivo...
  </screen>

  <para>Si el argumento <option>archivo</option> corresponde al nombre de un archivo
que no existe, a menos que se le diga, <command>touch</command> creará el
archivo con dicho nombre y sin ningún contenido. Sus opciones de mayor
importancia son:</para>

  <variablelist>
    <varlistentry>
      <term>-a</term>
      <listitem>
	<para>Cambia solamente el tiempo de acceso.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-c</term>
      <listitem>
	<para>No crear archivos que no existían antes.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-d fecha</term>
      <listitem>
	<para>Usar <option>fecha</option> en lugar de la fecha actual. El
  formato de <option>fecha</option> es el siguiente: <option>MMDDHHMMAAAA</option>,
  por ejemplo para representar el 7 de abril de 2002 a la 1:00 a.m.,
  se escribirá: 040701002002. Si el año a usar es el año actual, se
  puede obviar, entonces el ejemplo anterior quedaría así: 04070100.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Este comando es muy útil cuando se necesita recompilar cierta parte de
un programa evitando compilar todo el programa completo, sólo aquellos
sectores modificados 
<footnote>De hecho, en la compilación del núcleo se utiliza</footnote>.</para>

  <example>
    <title>Un ejemplo de la utilización de <command>touch</command></title>

    <para>En el caso que no exista en el directorio actual el archivo
<filename>arch1.txt</filename>,</para>

    <screen>
<prompt>$</prompt> <userinput>touch arch1.txt</userinput>
    </screen>

    <para>creará un archivo llamado <filename>arch1.txt</filename> vacío (tamaño 0).
es de suponer que la fecha de creación y modificación serán el momento
actual.</para>
  </example>
</section>
