<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando wc}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>wc</command></title>

  <para>El nombre del comando <command>wc</command> proviene de
<foreignphrase lang="en">word count</foreignphrase>, y como es de suponer, sirve para
contar palabras. Pero no sólo palabras como se verá a continuación. Su sintaxis es como sigue:</para>

  <screen>
wc [opción...] [archivo...]
  </screen>

  <para>Si se omite el argumento <filename>archivo</filename>, <command>wc</command> tomará los
datos (naturalmente) de la entrada estándar.</para>

  <para>La lista de opciones más importantes es la siguiente:</para>

  <variablelist>
    <varlistentry>
      <term>-c</term>
      <listitem>
	<para>Contar bytes.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-l</term>
      <listitem>
	<para>Contar líneas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-w</term>
      <listitem>
	<para>Contar palabras.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <example>
    <title>Ejemplo del uso de <command>wc</command></title>

    <para>Como ejemplo, se pueden contar las líneas del archivo <filename>/etc/passwd</filename> y de esta manera se sabrá rápidamente cuántos
usuarios tiene definidos el sistema:</para>

    <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>wc -l /etc/passwd</userinput>
<computeroutput>     32 /etc/passwd</computeroutput>
    </screen>
  </example>

  <para>Se pueden combinar varios argumentos a la vez.</para>
</section>
