<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando whereis}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>whereis</command></title>

  <para>Este comando se utiliza para localizar el archivo binario, el código
fuente y la página de manual de un determinado comando. Su sintaxis es
como sigue:</para>

  <screen>
whereis [opciones] archivo...
  </screen>

  <para>La lista de opciones más utilizadas es:</para>

  <variablelist>
    <varlistentry>
      <term>-b</term>
      <listitem>
	<para>Buscar solamente el archivo binario.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-m</term>
      <listitem>
	<para>Buscar solamente la página manual.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>-s</term>
      <listitem>
	<para>Buscar solamente el código fuente.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Como ejemplos, se ve lo siguiente:</para>

  <example>
    <title>Ejemplo del uso de <command>whereis</command></title>

    <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>whereis -m whereis</userinput>
<computeroutput>whereis: /usr/share/man/man1/whereis.1.gz</computeroutput>

<prompt>usuario@maquina:~/$</prompt> <userinput>whereis passwd</userinput>
<computeroutput>passwd: /usr/bin/passwd /etc/passwd /usr/man/passwd.5.gz</computeroutput>
    </screen>

    <para>En el primer <foreignphrase>case</foreignphrase> se ha pedido la
página de manual del mismo comando <command>whereis</command>
      <footnote>
	<para>El lector ya está advertido que al
  autor le gustan las <emphasis>recursividades</emphasis>, por favor perdónenlo.</para>
      </footnote>
, mientras que en el segundo se han pedido todos los archivos que tengan
que ver con el comando <command>passwd</command>.</para>
  </example>
</section>
