<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->
 
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">
 
<!--
\porcion{El comando whoami}
\autor{\LDP}
\colaborador{\RR}
\revisor{\LLC}
\traductor{}
-->
 
<section>
  <title>El comando <command>whoami</command></title>

  <para>Éste es otro comando muy simple como <command>pwd</command>. Su función
consiste en presentar en pantalla el <emphasis>nombre de usuario</emphasis> del usuario que
lo ejecuta. Ejemplo:</para>

  <screen>
<prompt>usuario@maquina:~/$</prompt> <userinput>whoami</userinput>
<computeroutput>usuario</computeroutput>
  </screen>
</section>
