<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Colin</firstName>
                <surname>Walters</surname>
                <email>walters@debian.org</email>
            </person>
        </creator>
        <title>Instalacion de un sistema Debian chroot</title>
        <version id="1.0" date="2002-06-22"/>
	<!-- No se indica fecha en el doc -->
        <description>
		Este documento describe como tener una instalacion
		alternativa de Debian mediante las herramientas
		chroot y debootstrap.
        </description>
        <type>Como</type>
    </resource>
</omf>
