<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Servidor PPTP detrás de un firewall}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->


<section>
<title>Servidor PPTP detrás de un firewall</title>

  <para> Si se tiene la oportunidad, es conveniente situar el servidor
    PPTP detrás de un firewall, evitando tenerlo expuesto a Internet,
    por las razones de seguridad que nombramos al comienzo, para esto
    se deberá utilizar un redirector de puertos:</para>

  <simplelist>
    <member><para>TCP 1723</para></member>
    <member><para>IP 47</para></member>
  </simplelist>

  <para> La entrada al firewall, y la salida se deberá adecuar el
    núcleo del firewall para el <emphasis>enmascaramiento del tráfico
    PPTP</emphasis>. Esto se hace agregando unos parches al núcleo tal
    como se describe en:</para>

  <simplelist>
    <member><para><link>http://bmrc.berkeley.edu/people/chaffee/linux_pptp.html</link></para></member>
    <member><para><link>http://www.impsec.org/linux/masquerade/ip_masq_vpn.html</link></para></member>
  </simplelist>
</section>