<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{PPTP (Point-to-Point Tunneling Protocol}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>PPTP (<foreignphrase lang="en">Point-to-Point Tunneling
      Protocol</foreignphrase>)</title>

  <para>PPTP es un protocolo basado en PPP y GRE (Generic Routing
    Encapulation) que se usa para establecer túneles a nivel IP,
    permitiendo armar redes privadas virtuales (VPNs). </para>

  <para> La ventaja del protocolo PPTP es que es ampliamente soportado
    por plataformas Windows, pudiendo un Linux trabajar como servidor
    PPTP y Windows (95 en adelante) conectarse como clientes, o en el
    caso de Windows NT, 2000 y XP se daría el caso inverso. </para>

  <para> La gran desventaja de este protocolo reside en su diseño, que
    no es del todo seguro: antes que el túnel GRE se establezca, parte
    del inicio de sesión, autenticación y demás se hace por protocolo
    TCP en forma de texto claro, parte de la información que pasa de
    este modo es el IP del cliente y el servidor, el nombre de
    usuario, la contraseña cifrada, etc...datos que cualquiera que
    esté en el medio puede llegar a usar para intentar entrar. </para>

  <para> Además, la implementación de Microsoft agrega un poco mas de
    fallas a su implementación del protocolo, usando un sistema de
    clave simétrico para la autenticación: RC4 de 40 y 128 bits. La
    versión de 40 bits es demasiado débil para poder ser considerada
    segura, pero además de todo, la clave la basa en la contraseña del
    usuario (de esta manera el usuario puede tener múltiples sesiones
    con su propia clave). El problema de esto es que la clave debería
    cambiarse cada tanto (mas aún cuando las sesiones PPTP son
    prolongadas) y esto realmente no sucede casi nunca. </para>

</section>

