<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuraciones de un servidor PPTP}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->


<section>
<title>Configuraciones de un servidor PPTP</title>

  <para>El software de servidor PPTP de GNU/Linux se llama PopTop y su
  sitio web se encuentra en <link>http://www.poptop.org.</link>
  Actualmente (28/4/2003) la versión estable es la 1.0.1.</para>

  <section>
    <title>Configuración</title>

    <para>El archivo <filename>/etc/ppp/options.pptpd</filename> </para>
<screen>
debug
name servername
auth
require-chap
proxyarp

+chap
+chapms
+chapms-v2
mppe-40
mppe-128
mppe-stateless

ms-dns 192.168.1.200
ms-wins 192.168.1.200
</screen>

<para><filename>/etc/pptpd.conf</filename>:</para>
 <screen>
       speed 115200
       option /etc/ppp/options.pptpd
       localip 192.168.0.234-238
       remoteip 192.168.1.234-238
</screen>

<para><filename>/etc/ppp/chap-secrets</filename>:</para>
<screen>
# Secrets for authentication using CHAP
# client        server  secret         IP addresses
  username      *       password       *
</screen>

<itemizedlist>
    <title>Características soportadas:</title>
    <listitem>
      <para> Compatible con clientes Windows 2000.</para>
    </listitem>
    <listitem>
      <para>Compatible con los esquemas de encriptación MPPE de Microsoft,
       mediante un parche al pppd. (RC4 a 40 bits y 128 bits). </para>
    </listitem>
    <listitem>
      <para> Compatible con clientes PPTP Windows 95/98/NT.</para>
    </listitem>
    <listitem>
      <para>  Compatible con clientes PPTP Linux.</para>
    </listitem>
  </itemizedlist>
</section>

</section>

