<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{PPTP-ParchesExtras}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->


<section>
<title>Parches extras al PPTP</title>

<!-- FIXME: agregar al menos algún detalle sacado del howto para  extender esta porcion en algun futuro.-->


<para> Para soportar estos protocolos utilizados por las
implementaciones de Microsoft, se deben aplicar algunos parches al
núcleo del sistema operativo (y recompilarlo, por supuesto) y al
pppd. No es el objetivo de esta clase detallar este proceso, pero de
todas formas listamos algunas direcciones en Internet para el alumno
interesado en profundizar en estos temas:</para>

  <simplelist>
    <member><para><link>http://lab.digitol.net/poptop-linux-howto.html</link></para></member>
    <member><para><link>http://www.taniz.org/pptp-mini-howto.pdf</link></para></member>
  </simplelist>

</section>
