<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuraciones de un cliente PPTP}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{}
-->


<section>
  <title>Configuraciones de un cliente PPTP</title>

  <para> El cliente que se usa en GNU/Linux para el protocolo PPTP se
    llama PPTPClient y la página del proyecto es
    <link>http://pptpclient.sf.net</link> Los requerimientos para usar
    el protocolo son: </para>

  <variablelist>
    <varlistentry>
      <term>Soporte MPPE en el kernel</term>
      <listitem>
       <para>el MPPE (Microsoft Point-to-Point Encryption) se mete en
       el kernel por medio de un parche que se puede conseguir en
       <link>http://pptpclient.sf.net/</link> (en el mismo paquete que
       el pptpclient)</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Soporte MPPE en el pppd</term>
      <listitem>
	<para> a partir de la versión 2.4.2 del pppd el soporte de
	MPPE está incluido, si no se tiene esa versión, se puede bajar
	un pppd con soporte desde <link>http://public.planetmirror.com/pub/mppe/</link> </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Instalación y configuración</term>
      <listitem>
	<para> La configuración se realiza con el comando
	«pptp-command» en las distribuciones derivadas de RedHat.</para>
      </listitem>
    </varlistentry>
  </variablelist>
<!--
FIXME: como se hace una lista numerada??
- Características soportadas: El cliente de PPTP de GNU/Linux
    soporta las siguientes características:

    1) Compatible con el servidor PPTP de GNU/Linux: PopTop.
    2) Compatible con el «Microsoft Windows VPN Server».
    3) Soporta encriptación de 128 bits MPPE.
    4) Compatible con proveedores ADSL.
    5) Soporta reordenamiento de paquetes.

  - Requerimientos de hardware: ????
-->


</section>
