<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Edith de la Torre,
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title><literal remap="tt">ircII</literal> Como</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Voy a escribir aquí todas mis penurias con el <literal remap="tt">ircII</literal>. Primero serán un
 desastre, pero ya iré arreglándolas poco a poco.  Todos tenemos
 problemillas con este irc modo texto que en el fondo nos encanta.. pero no
 encontramos info en castellano.  Pues a ver si sale algo de aquí...
		</description>
		<type></type>
	</resource>
</omf>
