<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Vince Reed, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Trucos y consejos para Linux</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe ideas para ahorrar tiempo y técnicas para hacer de
 linux un sistema mas fácil de configurar y de usar. Todo lo incluido aqui
 es demasiado general como para ser incluido en cualquiera de los otros
 Howtos.
		</description>
		<type></type>
	</resource>
</omf>
