<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Introducción a Leafnode}
\autor{Carlos Pérez Pérez}
\colaborador{\SGG}
\revisor{}
\traductor{}
-->

<section>
  <title>Introducción a Leafnode</title>

  <para>El servidor <productname>Leafnode</productname> se utiliza
    para redes pequeñas que necesiten un servidor de noticias offline,
    esto es, leer las noticias desconectados de la red, o cuando se
    tiene una conexión lenta.</para>

  <para><productname>Leafnode</productname> se utiliza para replicar
    grupos de noticias que obtiene desde otro servidor ya que, por el
    momento, no es capaz de generar grupos locales, aunque parece que
    en el futuro soportará esta característica.</para>

  <para>Su mayor ventaja está en su pequeño tamaño y su fácil
    instalación. Por contra, sólo se puede utilizar para pocos
    usuarios puesto que no es escalable. Si se necesita dar servicio
    de noticias a una gran cantidad de usuarios hay mejores
    alternativas, como <productname>INN</productname>.</para>
</section>