<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Los filtros en Leafnode}
\autor{Carlos Pérez Pérez}
\colaborador{\SGG}
\revisor{}
\traductor{}
-->

<section>
  <title>Los filtros en <productname>Leafnode</productname></title>

  <para>Aquí es dónde apunta la directiva <option>filterfile</option>
    del archivo de configuración. En este archivo se colocan todas
    aquellas reglas destinadas al filtrado de mensajes que no queramos
    recibir. Dentro de Usenet hay una práctica que se va extendiendo y
    que es perjudicial, el denominado Spam, con el filtrado de las
    direcciones desde las que se remiten los mensajes no solicitados
    se consigue que los mensajes que leamos se ajusten a la materia
    del grupo de noticias al que estemos apuntados. Otra manera de
    controlar estos mensajes es con la directiva
    <option>maxcrosspost</option> del archivo de configuración que
    evita leer mensajes que vayan a más de una determinada cantidad de
    grupos a la vez, el denominado
    <foreignphrase>crossposting</foreignphrase>, y que es muy
    utilizado por los spammers.</para>

  <para>Las expresiones para el fichero de filtros siguen la misma
    estructura que las expresiones regulares de Perl.</para>

  <para>Con la siguiente línea filtramos cualquier noticia que tenga
    como remitente de correo \comando{todosexo@sex.com}:</para>

<screen>
^(i?:from):.*[&lt; ]todosexo@sexo.com(&gt;|$| )
</screen>

  <para>Ejemplo de filtro para el apartado Asunto (Subject en
  inglés):</para>

<screen>
^Subject.*\[Cursos-linux\]*.
</screen>

  <para>Con esta regla filtramos todas las noticias que tengan en el
    asunto [Cursos-linux].</para>

  <para>De esta forma podremos evitar bajar noticias que contengan
    unas determinadas palabras o unos remitentes molestos.  En <ulink
    url="http://www.escomposlinux.org/spam/">http://www.escomposlinux.org/spam/</ulink>
    se pueden encontrar consejos para filtrar el spam y filtros
    constantemente actualizados que filtran los spammers dentro de la
    jerarquía <emphasis>es.comp.os.linux.*</emphasis>.</para>

</section>
