<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Obtención e instalación de Leafnode}
\autor{Carlos Pérez Pérez}
\colaborador{\SGG}
\revisor{}
\traductor{}
-->

<section>
  <title>Obtención e instalación de
  <productname>Leafnode</productname></title>

  <para>Se puede obtener <productname>Leafnode</productname> desde la
    página oficial del programa <ulink
    url="http://www.leafnode.org">http://www.leafnode.org</ulink>.  Si
    se quieren bajar paquetes en formato rpm se puede acudir a <ulink
    url="http://rpmfind.net">http://rpmfind.net</ulink> para el
    formato Debian se deberá acudir a <ulink
    url="http://www.debian.org">http://www.debian.org</ulink>.  Aunque
    normalmente el paquete de <productname>Leafnode</productname>
    viene con la mayoría de las distribuciones.</para>

  <figure>
    <title>Página de Leafnode</title>
    <graphic fileref="imagenes/ServidoresDeNoticias/leafnode.org.png"
    scale="100"/>
  </figure>

  <para>Su instalación es sencilla:</para>

  <variablelist>
    <varlistentry>
      <term>Paquetes RPM</term>
      <listitem>
	<para>desde la línea de comandos ejecutaremos la orden
	  <command>rpm -i leafnode-1.9.17-1.rpm</command>, teniendo en
	  cuenta que la versión puede ser distinta, en este caso,
	  1.9.17-1.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Paquetes Deb</term>
      <listitem>
	<para>desde la línea de comandos ejecutamos <command>apt-get
	install leafnode</command> y con esto nos aseguramos que se
	instalan todas las dependencias necesarias.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Código fuente</term>
      <listitem>
	<para>procederemos a desempaquetar el archivo con las fuentes
	  con la orden <command>tar xvzf archivo</command> y
	  buscaremos el fichero README para ver la información de
	  compilación.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Una vez realizada la instalación, habrá que verificar la
    existencia del usuario news. Dentro del fichero
    <filename>/etc/inetd.conf</filename> debe existir:</para>

<screen>
nntp stream tcp nowait news /usr/sbin/tcpd /usr/local/sbin/leafnode
</screen>

  <para>Estas comprobaciones no son necesarias porque el sistema de
    instalación las trae automatizadas, pero servirán para descartar
    problemas si el servicio no funciona correctamente.</para>

  <para>Si estamos utilizando xinet en lugar de inet, deberemos crear
    un fichero llamado <filename>leafnode</filename> dentro del
    directorio <filename class="directory">/etc/xinetd.d/</filename>,
    con el siguiente contenido:</para>

<screen>
service nntp
{
	disable	= no
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/sbin/leafnode
	log_on_success		+= USERID
	log_on_failure		+= USERID
}
</screen>

  <para>El siguiente paso lógico es editar el fichero de configuración
    con el objeto de adpatar el servicio a nustras necesidades e
    indicarle a Leafnode una información vital para su correcto
    funcionamiento.</para>

  <para>El último paso sería automatizar los comandos para bajar los
    grupos y las noticias. Para esto se puede poner el
    <command>fetchnews</command> dentro del script
    <filename>ip-up</filename> para bajarlos cuando hagamos la
    conexión a Internet o bien añadiendo una línea dentro del
    cron. Aunque siempre nos queda el método manual, esto es,
    ejecutarlo desde la línea de comandos.</para>

  <para>Reiniciamos el demonio inetd o xinetd:</para>

<screen>
kill -HUP `cat /var/run/inetd.pid`
kill -HUP `cat /var/run/xinetd.pid`
</screen>

  <para>o bien:</para>

<screen>
/etc/init.d/xinetd reload
</screen>

  <para>En el fichero <filename>/etc/hosts.deny</filename>
  pondremos:</para>

<screen>
leafnode: ALL EXCEPT LOCAL
</screen>

  <para>Ejecutamos <command>fetchnews</command> después de haber hecho
    los cambios en el fichero de configuración, con lo que se bajarán
    la lista de grupos disponibles. Luego nos conectaremos desde
    nuestro cliente favorito, teniendo en cuenta que el servidor será
    local y no se necesitará usuario ni contraseña.</para>

  <para>Ejecutamos <command>fetchnews</command> por segunda vez y
    comenzarán a bajar las noticias de los grupos suscritos hasta un
    máximo que ha sido definido en el fichero de configuración.</para>

</section>
