<FONT SIZE=+1><STRONG>Otros Documentos</STRONG></FONT>
<HR NOSHADE>

<UL>
  <LI>Patricia Martínez Cano ha traducido un tutorial de
  <A HREF="/otros/tutorial-ncurses.html">NCURSES</A> que esperamos sea del
  interés de todos vosotros.
  <P>
  <LI><A HREF="mailto:fgat1@alu.um.es">Francisco G. Aroca Tapia</A> nos ha
  pasado las páginas de manual de Midnight Commander y el fichero de hints
  traducidos. <A HREF="/otros/mc-man.es.tar.gz">Aquí</A> tenéis un fichero
  con todo.
  <P>
  <LI>En los siguientes enlaces puedes encontrar el documento RAID-Software
  CÓMO en distintos formatos. Este documento explica el uso del RAID
  software que implanta el núcleo de Linux. El documento lo tienes en formato
  <A HREF="/otros/Software-RAID.HOWTO.sgml">SGML</A>,
  <A HREF="/otros/Software-RAID.HOWTO.ps">PostScript</A>,
  <A HREF="/otros/Software-RAID.HOWTO.txt">texto</A>, y también lo puedes
  consultar ahora en <A HREF="/otros/Software-RAID.HOWTO.html">HTML</A>
  <P>
  <LI>Y para terminar, Juan Piernas Cánovas pone a nuestra disposición
  las transparencias y algunos de los ficheros utilizados en un
  <B><I>Curso de Linux</I></B> que impartó a finales del año pasado en la
  <A HREF="http://www.um.es">Universidad de Murcia</A>. El fichero con el
  curso lo tenéis en formato
  <A HREF="/otros/Curso_de_Linux-1.0.tar.gz">tar.gz</A> y
  <A HREF="/otros/Curso_de_Linux-1_0.zip">zip</A>. Te estará muy agradecido
  si le enviaras <A HREF="mailto:piernas@ditec.um.es">un correo</A> aportando
  sugerencias y mejoras. Aunque ha pasado ya casi un año desde que se hizo
  el curso, estoy seguro que encontarás mucha información útil, sobre todo
  si estás espezando en este mundo de Linux.
</UL>
