<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Peter Breuer, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Bridge+Cortafuegos Mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Configuración de un sistema en el que coexista un cortafuegos con
 <emphasis remap="it">bridging</emphasis> de interfaces de red
		</description>
		<type></type>
	</resource>
</omf>
