<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Por Matt Welsh. Puesta al día por Greg Hankins, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Guía de usuario de Linuxdoc-SGML</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento es una guía de usuario del sistema Linuxdoc-SGML, un
 formateador basado en SGML que permite obtener varios tipos de formatos de
 salida. Se pueden producir archivos de texto plano (ASCII e ISO-8859-1),
 DVI, PostScript, HTML, GNU info, LyX, y RTF a partir de un sólo fuente
 SGML. Esta guía documenta el paquete Linuxdoc-SGML en su versión 1.5.
		</description>
		<type></type>
	</resource>
</omf>
