<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>por Peter Dreuw, <literal remap="tt"></firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux WWW-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento contiene información acerca del establecimiento de
 servicios WWW bajo Linux (tanto servidor como cliente) y como mantenerlos.
 No intenta ser un manual detallado pero sí una visión general y un buen
 punto de partida a información adicional.
		</description>
		<type></type>
	</resource>
</omf>
