<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Rusty Russell, lista de correo
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux 2.4 NAT COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este documento describe cómo hacer el enmascarado (masqueradinq), proxy
 transparente, reenvío de puertos (port forwarding), y otras formas de
 Network Address Translation (Traducción de Direcciones de Red) con los
 núcleos 2.4 de Linux.
		</description>
		<type></type>
	</resource>
</omf>
