
               +-----------------------------------------+
               |   Linux' Network Administration Guide 2 |
               |                                         |
               |            REPARTO DE TRABAJO           |
               +-----------------------------------------+

CVS -> $Id: nag2.reparto.txt,v 1.22 2002/07/17 19:14:05 jjamor Exp $

anon@adinet.com.uy (Sebastián Gurin "Cancerbero"):
[T]  1. Introduction to networking .......................... 15 págs
[S] 18. Sendmail ............................................ 34 págs

oliveira_julio@yahoo.com (Julio Oliveira):
[S]  2. Issues of TCP/IP networking ......................... 11 págs

javillariv@yahoo.com (Javier Villa):
[S]  2. Issues of TCP/IP networking ......................... 11 págs

geeko@internet.com.uy (Pablo Castañero, via Cancerbero):
[S]  4. Configuring the Serial Hardware ..................... 14 págs

contusion@interlap.com.ar (Dani):
[T]  4. Configuring the Serial Hardware ..................... 14 págs

raul2001@mailandnews.com (Raul Mahiques):
[T]  3. Configuring Networking Hardware ..................... 17 págs
[S] 21. C News .............................................. 22 págs

tapia@eitig.com (César Tapia):
[T]  5. Configuring TCP/IP networking ....................... 22 págs
[S] 17. Electronic mail ..................................... 13 págs

jjamor@hispalinux.es (Juan J. Amor):
[T]  0. Preface ............................................. 20 págs
[T]  6. Name service and Resolver configuration ............. 27 págs
[T]  C. GNU Free Documentation License (inclusión de
        traducción no oficial) .............................. ?? págs
[T]  D. SAGE. The System Administrator Guild ................  1 págs

danbas@punta.com.uy (Danbas)
[S]  7. Serial Line IP ...................................... 14 págs

agerman77@hotmail.com (Alexander German)
[S]  7. Serial Line IP ...................................... 14 págs
[S] 10. IP Accounting ....................................... 13 págs

swann@interlap.com.ar (Luis Alberto Melgar):
[T]  8. The point-to-poing protocol ......................... 20 págs

domingo@toboso.fis.ucm.es (Domingo Sánchez):
[T]  9. TCP/IP Firewall ..................................... 46 págs

linuxalianza@linuxmail.org (Elkin Botero):
[S] 10. IP Accounting ....................................... 13 págs

danglot@wanadoo.es (Danglot):
[S] 10. IP Accounting ....................................... 13 págs

hardy@acm.org (Hardy):
[T] 10. IP Accounting ....................................... 13 págs

carlosg.arques@adi.uam.es (Carlos G. Arqués):
[T] 11. IP Masquerade and Network Address Translation .......  9 págs

toni_p@navegalia.com (Toni Pérez):
[T] 12. Important Network Features .......................... 16 págs

chewie@asef.us.es (Gabriel Rodríguez):
[T] 13. The Network Information System ...................... 16 págs
[T] 15. IPX and the NCP Filesystem .......................... 20 págs

jgarridosc@wanadoo.es (Manuel J. Garrido):
[S] 14. The Network File System ............................. 11 págs

edu@est.unileon.es (Eduardo Hernández):
[T] 14. The Network File System ............................. 11 págs

ecave64@hotmail.com (Eduardo Cagigal Velayos):
[S] 15. IPX and the NCP Filesystem .......................... 20 págs

briones@engr.ukans.edu (Alejandro Parra-Briones):
[S] 16. Managing Taylor UUCP ................................ 28 págs

ariasja@yahoo.com (Jesús A. Arias):
[S] 17. Electronic mail ..................................... 13 págs

fa675@gmx.net (José Henriques):
[S] 18. Sendmail ............................................ 34 págs

jfava@nettaxi.com:
[S] 18. Sendmail ............................................ 34 págs

dpinelo@supercable.es (David Pinelo):
[S] 18. Sendmail ............................................ 34 págs

elzo@iespana.es (José M. Fernández):
[T] 19. Getting Exim up and running ......................... 13 págs
[T] 22. NNTP and the nntpd Daemon ........................... 13 págs
[T] 16. Managing Taylor UUCP ................................ 28 págs

ljaeger@paidforsurf.com (Luis Jäeger):
[T] 20. Netnews .............................................  5 págs
[S] 14. The Network File System ............................. 11 págs
[A] 18. Sendmail ............................................ 34 págs

inaki.arenaza@jet.es (Iñaki Arenaza):
[S] 23. Internet news ....................................... 26 págs

jmpuerta@tcpsi.es (José Manuel Puerta):
[T] 24. Newsreader Configuration ............................  5 págs

picholas@wanadoo.es (David Grajal):
[T]  A. Example network: The Virtual Brewery ................  2 págs
[T]  B. Useful cable configuration ..........................  3 págs
[S]  2. Issues of TCP/IP networking ......................... 11 págs

cosmo@sion.com (Gabriel Ceravolo):
[T]  7. Serial Line IP ...................................... 14 págs
[T] 21. C News .............................................. 22 págs
[T] 23. Internet news ....................................... 26 págs

nbhuesca@yahoo.es (Natalia Ballesteros):
[T] 17. Electronic mail ..................................... 13 págs
[T]  2. Issues of TCP/IP networking ......................... 11 págs

robertogiron@prodigy.net.mx (Roberto Girón):
[S] 15. IPX and the NCP Filesystem .......................... 20 págs

ricardo@whatsupinternet.com (Ricardo Bernao):
[S] 18. Sendmail (hasta Managing Mail Aliases)............... 34 págs

j.batet@barcelo.com (Joan Batet):
[R] 18. Sendmail (desde Managing Mail Aliases)............... 34 págs

SIN ASIGNAR:

NOTAS:
[N] -> Realizacion no confirmada
[A] -> Trabajo aceptado
[R] -> En realizacion
[S] -> Reasignado (el que tiene la [S] *no* tiene que hacerlo, sino el
       que tiene la [R]).
[T] -> Terminado

Estimación del número de páginas realizada en la versión PDF del
documento en inglés, disponible en:
http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/nag2/nag2.pdf


---> PARA MÁS INFORMACIÓN CONSULTE LA URL: http://garl2.DrAmor.net/
     Coordinación: Juan José Amor Igleisias <jjamor@hispalinux.es>
