<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{El archivo <filename>httpd.conf</filename>}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{\LLC}
-->

<section>
  <title>El archivo <filename>httpd.conf</filename></title>
  <para>
    El archivo <filename>httpd.conf</filename> configura el servidor Apache, e
    incluye otros archivos de configuración específicos y más pequeños. El
    archivo esta ampliamente documentado,
    <footnote>
      <para>
	Como muchos archivos de configuración cualquier línea que comience con
	``\#'' se ignora por lo tanto es considerada comentario.
      </para>
    </footnote>
    cada directiva tiene una descripción concreta de cómo usarlo, por lo tanto
    haremos una descripción breve de las directivas más importantes.
    <itemizedlist>
      <listitem>
	<para><emphasis>User: </emphasis>Define el usuario que ejecuta al proceso apache.</para>
      </listitem>
      <listitem>
        <para><emphasis>Group: </emphasis>Define el grupo que ejecuta al proceso apache.</para>
      </listitem>
      <listitem>
	<para><emphasis>ServerName: </emphasis>Nombre del servidor, si se omite, se asigna el nombre del equipo.</para>
      </listitem>
      <listitem>
	<para><emphasis>ServerAlias: </emphasis>Uno o más alias del servidor.</para>
      </listitem>
      <listitem>
	<para><emphasis>ServerAdmin: </emphasis>Email del administrador para el envio de errores.</para>
      </listitem>
      <listitem>
	<para><emphasis>DocumentRoot: </emphasis>Directorio donde se encuentran los documentos a enviar, debe tener permiso 
	  el <emphasis>User</emphasis> y <emphasis>Group</emphasis> mencionados anteriormente.
	</para>
      </listitem>
      <listitem>
	<para><emphasis>Include: </emphasis>Nombre de archivo a incluir. Útil para dividir la configuración en varios archivos pequeños.</para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    Otro tipo de directivas son los <emphasis>bloques</emphasis> que su formato es similar a los
    tags HTML/XML, comienzan con <emphasis>&lt;Directiva Opcion&gt;</emphasis> y finalizan con <emphasis>&lt;/Directiva&gt;</emphasis>.
    <itemizedlist>
      <listitem>
	<para><emphasis>Directory</emphasis> Opcion: nombre de directorio. Define propiedades de un directorio a utilizar en el servidor.</para>
      </listitem>
      <listitem>
	<para><emphasis>DirectoryMatch</emphasis> Opcion: expresión regular. Igual que <emphasis>Directory</emphasis>, pero acepta una 
	  expresión regular para generalizar los directorios.</para>
      </listitem>
      <listitem>
	<para><emphasis>Files</emphasis> Opcion: nombre de archivo. Define propiedades para un archivo determinado.</para>
      </listitem>
      <listitem>
	<para><emphasis>FilesMatch</emphasis> Opcion: expresión regular. Igual que <emphasis>Files</emphasis>, pero acepta una expresión
	  regular para generalizar los archivos.</para>
      </listitem>
      <listitem>
	<para><emphasis>Location</emphasis> Opcion: URL. Especifica las propiedades de una URL del sitio.</para>
      </listitem>
      <listitem>
	<para><emphasis>LocationMatch</emphasis> Opcion: expresión regular. Como es de esperar, es igual que <emphasis>Location</emphasis>
	  pero se pueden especificar varias URL's con expresiones regulares.</para>
      </listitem>
      <listitem>
	<para><emphasis>VirtualHost</emphasis> Opcion: nombre de host. Especifica propiedades de un sólo dominio. Veremos
	  en mayor detalle esta directiva.</para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    Un archivo <filename>httpd.conf</filename> simple:
    <screen>
      User apache
      Group apache
      ServerName www.dominio.org.ar
      ServerAdmin webmaster@dominio.org.ar
      DocumentRoot /var/www/

      &lt;Directory /var/www&gt;
	Options Indexes
      &lt;/Directory&gt;
    </screen>
    En este caso, el usuario y grupo se llaman <quote>apache</quote>, el servidor se llama <emphasis>www.dominio.org.ar</emphasis>,
    el email del administrador es <emphasis>webmaster@dominio.org.ar</emphasis>.
    El directorio donde se encontrarán los recursos es <filename>/var/www</filename> y como opción se generan los índices
    de cada página.
  </para>
  <para>
    A nuestro ejemplo podemos agregarle un directorio llamado <filename>images</filename> que contenga todas las imágenes
    del sitio pero no queremos que nadie liste el contenido de ese directorio:
    <screen>
      &lt;Directory /var/www/images&gt;
	Options -Indexes
      &lt;/Directory&gt;
    </screen>
    Recordemos que se debe referenciar el <emphasis>path</emphasis> completo. El `-' sirve para deshabilitar la opción.
    Por razones de seguridad, es útil agrupar todos los archivos tipo <emphasis>CGI</emphasis> en un directorio único,
    por ejemplo <filename>cgi-bin</filename> el cual debe tener la opción <quote> ExecCGI</quote>.
    <screen>
      &lt;Directory /var/www/cgi-bin&gt;
	Options -Indexes ExecCGI
      &lt;/Directory&gt;
    </screen>
    Y podemos mejorar la seguridad negando la ejecución de CGI en el resto de los directorios:
    <screen>
      &lt;Directory /var/www&gt;
	Options Indexes -ExecCGI
      &lt;/Directory&gt;
    </screen>
    Queda nuestro archivo de la siguiente manera:
    <screen>
      User apache
      Group apache
      ServerName www.dominio.org.ar
      ServerAdmin webmaster@dominio.org.ar
      DocumentRoot /var/www/

      &lt;Directory /var/www&gt;
	Options Indexes -ExecCGI+
      &lt;/Directory&gt;

      &lt;Directory /var/www/images&gt;
	Options -Indexes
      &lt;/Directory&gt;

      &lt;Directory /var/www/cgi-bin&gt;
	Options -Indexes ExecCGI
      &lt;/Directory&gt;
    </screen>
  </para>
</section>
