<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
Comentarios

\porcion{Introducción a Apache}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{\LLC}
-->

<section>
  <title>Introducción a Apache</title>
  <para>
    Apache es un servidor del protocolo <emphasis>http</emphasis>, comunmente llamado <emphasis>servidor
    web</emphasis> pues es la mayor utilidad para dicho protocolo. Cuando pensamos en un servidor
    web imaginamos un grupo de <emphasis>páginas web</emphasis> que determinan un <emphasis>sitio web</emphasis>.
    Un servidor como Apache puede alojar varios sitios, y pueden coexistir varios
    servidores Apache en un sólo equipo.
  </para>
  <para>
    Básicamente Apache lee un directorio con todo el contenido posible a enviar y los
    navegadores<footnote><para>Llamados <emphasis>browsers</emphasis> en inglés</para></footnote> piden las páginas
    (o recursos) para luego, por ejemplo, mostrarlos en pantalla. Es el funcionamiento más básico de
    un servidor, sin embargo, los servidores actuales realizan muchas tareas complejas.
    Un ejemplo sería modificar el recurso para personalizarlo y luego enviarlo. O
    ejecutar un programa y que la salida de este programa devuelva el recurso a enviar.
    Comunmente estos programas se llaman <emphasis>scripts</emphasis> y se tienden a escribir en lenguajes 
    que fueron creados para ese propósito, como lo es PHP, Python o versiones actuales de Perl.
  </para>
  <para>
    El archivo de configuración de Apache principal puede ser <filename>/etc/httpd.conf</filename> o 
    <filename>/etc/http.d/conf/httpd.conf</filename> o <filename>/etc/apache/httpd.conf</filename> según la 
    distribución y versión de Apache. En este archivo se determinan los directorios a 
    utilizar, los módulos a cargar, permisos y muchísimos detalles más. Veremos los más importantes.
  </para>
</section>