<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->

<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">


<!--
Comentarios

\porcion{La directiva VirtualHost}
\autor{\NC}
\colaborador{}
\revisor{}
\traductor{\LLC}
-->

<section>
    <title>La directiva VirtualHost</title>
    <para>
      Para atender varios dominios en un sólo servidor Apache se debe usar
      la directiva de bloque VirtualHost. Como su   nombre indica, realiza el trabajo
      de host virtual. Podemos configurar las opciones comunes en el bloque principal 
      y las opciones específicas a los hosts en los bloques correspondientes.
      <screen>
	User apache
	Group apache
	&lt;VirtualHost www.dom1.com.ar&gt;
	  ServerName www.dom1.com.ar
	  ServerAdmin webmaster@un-lugar.org.ar
	  DocumentRoot /var/www/sitio1/
	&lt;/VirtualHost&gt;
	&lt;VirtualHost www.dom2.com.ar&gt;
	  ServerName www.dom2.com.ar
	  ServerAdmin webmaster@un-lugar.org.ar
	  DocumentRoot /var/www/sitio2/
	&lt;/VirtualHost&gt;
      </screen>
    </para>
    <para>
      El nombre de Host es necesario para diferenciar la petición del
      usuario. También se puede utilizar una dirección IP si existen múltiples
      interfaces.
    </para>
    <para>
      Cuando se ejecute Apache, dependiendo la petición del cliente, se
      utilizarán distintos <emphasis>Document Root</emphasis>
      <footnote>
	<para>se podría traducir como: <emphasis>Directorio Raíz de Documentos</emphasis>.</para>
      </footnote>
      Pero como configuración en común, la ejecución se hará con el usuario apache en ambos casos.
    </para>
    <para>
      Ahora, podemos combinar la directiva de bloque &lt;Directory&gt; para dar 
      opciones particulares a cada directorio de los hosts virtuales, pues sus
      <emphasis>Document Root</emphasis>s son distintos.
    </para>
</section>