<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
	<resource>
		<creator>
			<person>
				<firstName>Andreas Kostyrka
</firstName>
				<surname></surname>
				<email></email>
			</person>
		</creator>
	<title>Linux con Raíz-NFS Mini-COMO</title>
	</articleinfo>
		<version id="1.0" date=" "/>
		<description>
			 Este Mini-COMO intenta explicar el procedimiento para configurar una
 estación de trabajo Linux sin disco, que monte la totalidad de su sistema
 de archivos vía NFS.
		</description>
		<type></type>
	</resource>
</omf>
