<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuración inicial de la red}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title id="sec:configuracion" xreflabel="Ejempo práctico:
  configuración inicial de la red">Ejemplo práctico: configuración inicial de la red</title>

  <para>Para poder realizar un ejemplo con <acronym>VPN</acronym>
  conviene armar un esquema de red que simule un par de redes locales
  conectadas entre sí a través de una red pública (simulando
  Internet).</para>

  <para>En <xref linkend="fig:VPNEjemploConfGeneralDeLaRed" /> se
  presenta una manera de simular el caso anteriormente
  mencionado. Para ésto se necesitan 5 PCs:</para>

  <variablelist>
    <varlistentry>
      <term>Máquina A</term>
      <listitem>
	<para>Estación de trabajo de la red izquierda. Esta máquina
	representa a cualquier máquina en la red local, por lo que no
	debe llevar ninguna configuración específica de la tecnología
	VPN que se esté utilizando.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina B</term>
      <listitem>
	<para>Esta máquina debe funcionar como pasarela de red, dando
	conectividad a la red local (192.168.1.0/24) contra la red
	pública. Además, debe hacer de <emphasis>pasarela de
	seguridad</emphasis> teniendo el software de
	<acronym>VPN</acronym> correspondiente instalado y
	configurado.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina C</term>
      <listitem>
	<para>Para simular a una red pública como Internet se utiliza
	una máquina con dos interfaces de red. Ésta máquina debe
	proveer servicios de ruteo entre ambas redes públicas que
	conoce (10.1.1.0/24 y 10.1.2.0/24) pero para que la simulación
	sea correcta, no debe conocer las redes locales ni cómo llegar
	a ellas.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina D</term>
      <listitem>
	<para>Este equipo cumple las mismas funciones que la máquina
	B, pero en la red derecha.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina E</term>
      <listitem>
	<para>La máquina E representa a cualquier estación de trabajo
	en la red derecha, deberá tener configurada la ruta por
	defecto a la máquina D y nada más.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <figure id="fig:VPNEjemploConfGeneralDeLaRed">
    <title>Configuración del esquema de red</title>
    <graphic fileref="imagenes/VPN/Ejemplos/EsquemaDeRed.png" />
  </figure>

  <para>A nivel de red, estamos suponiendo que las máquinas B y D son
  pasarelas a Internet de cada red local, esto quiere decir que ambas
  máquinas poseen dos interfaces de red, una que corresponde a la red
  local y otra que corresponde a una red con el proveedor de conexión,
  la cual tiene una dirección IP <emphasis>ruteable</emphasis>,
  mientras que las direcciones IP de las redes locales no lo
  son.</para>

  <para>Para lograr este escenario simulado de la vida real, se
  necesitan entonces ciertas configuraciones en cada máquina, las
  mismas se detallan a continuación.</para>

  <variablelist>
    <varlistentry>
      <term>Máquina A</term>
      <listitem>
	<para>Necesita la configuración de red local y nada
	más.</para>
	<screen>
<prompt>#</prompt> <userinput>ifconfig eth0 192.168.1.25 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>route add default gw 192.168.1.1</userinput></screen>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina E</term>
      <listitem>
	<para>Necesita una configuración similar a la máquina A,
	respetando los valores de su propia red local.</para>
	<screen>
<prompt>#</prompt> <userinput>ifconfig eth0 192.168.2.43 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>route add default gw 192.168.2.1</userinput></screen>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina B</term>
      <listitem>
	<para>Tiene que funcionar como pasarela, es por eso que no se
	debe olvidar activar la capacidad de <foreignphrase
	lang="en">IP forwarding</foreignphrase> para el traspaso de
	paquetes IP de una red a la otra.</para>
	<screen>
<prompt>#</prompt> <userinput>ifconfig eth0 192.168.1.1 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>ifconfig eth1 10.1.1.22 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>echo 1 > /proc/sys/net/ipv4/ip_forward</userinput>
<prompt>#</prompt> <userinput>route add default gw 10.1.1.100</userinput></screen>
	<para>La ruta por defecto que se establece en la pasarela B es
	para simular la ruta por defecto que toda máquina conectada a
	Internet debe tener configurada con su proveedor de
	conexión.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina D</term>
      <listitem>
	<para>Este equipo tiene la misma funcionalidad que la máquina
	B, por lo que sus configuraciones son muy similares.</para> 
	<screen>
<prompt>#</prompt> <userinput>ifconfig eth0 192.168.2.1 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>ifconfig eth1 10.1.2.33 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>echo 1 > /proc/sys/net/ipv4/ip_forward</userinput>
<prompt>#</prompt> <userinput>route add default gw 10.1.2.100</userinput></screen>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Máquina C</term>
      <listitem>
	<para>Esta máquina simula ser el punto de acceso a la red
	pública que ofrecen los proveedores de conexión. Este equipo
	sólo tiene conocimiento sobre las redes públicas 10.1.1.0/24 y
	10.1.2.0/24, nada sabe sobre las redes locales de ambos
	extremos, por lo que no puede rutear paquetes a esas
	redes.</para>
	<screen>
<prompt>#</prompt> <userinput>ifconfig eth0 10.1.1.100 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>ifconfig eth0 10.1.2.100 netmask 255.255.255.0</userinput>
<prompt>#</prompt> <userinput>echo 1 > /proc/sys/net/ipv4/ip_forward</userinput></screen>
	<para>Como este equipo necesita realizar retransmisión de
	paquetes IP entre ambas redes, necesita el <foreignphrase
	lang="en">IP Forwarding</foreignphrase> activado.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Lo que queda es configurar las máquinas B y D para que
  trabajen como pasarelas seguras y generen el túnel
  <acronym>VPN</acronym> necesario para comunicar ambas redes
  locales.</para>

</section>
