<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- xml -*- -->


<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
       "file:///usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd">

<!--
\porcion{Configuración de IPSec para el ejemplo}
\autor{\LDP}
\colaborador{}
\revisor{}
\traductor{}
-->

<section>
  <title>Configuración de IPSec para el ejemplo</title>

  <para>Para este ejemplo se da por hecho que el núcleo del sistema
  operativo tiene ya incluído el soporte para
  <productname>FreeS/WAN</productname>, que la clave RSA se ha
  generado y que todos los paquetes necesarios se han
  instalado. Además, se supondrá que el esquema de red explicado en
  <olink
  targetdoc="contenido/VPN/Ejemplos/ConfiguracionInicialDeLaRed"
  targetptr="sec:configuracion"/> fue entendido y armado
  correctamente.</para>

  <para>De acuerdo con lo explicado en <olink
  targetdoc="contenido/VPN/IPSec/Configuracion"
  targetptr="sec:configuracion"/>, se debe crear el archivo
  <filename>/etc/ipsec.conf</filename> con el siguiente
  contenido:</para>

  <screen>
config setup
       interfaces="ipsec0=eth1"
       klipsdebug=none
       plutodebug=none
       plutoload=%search
       plutostart=%search

conn %default
     keyingtries=0

conn sitio1-sitio2
     left=10.1.1.22
     leftsubnet=192.168.1.0/24
     leftnexthop=%defaultroute
     right=10.1.2.33
     rightsubnet=192.168.2.0/24
     rightnexthop=%defaultroute
     auto=start
     authby=rsasig
     leftid=@sg1.curso.com
     rightid=@sg2.curso.com
     leftrsasigkey=
     rightrsasigkey=</screen>

  <para>Luego, se deben ingresar las claves públicas de cada pasarela
  de seguridad. En la máquina B se ejecuta el comando <command>ipsec
  showhostkey --left</command> y la salida se la añade como valor de
  <option>leftrsasigkey</option>. Lo mismo se debe hacer con la
  máquina D, sólo que se ejecuta el comando <command>ipsec showhostkey
  --right</command> y su salida se agrega a la opción
  <option>rightrsasigkey</option>.</para>

  <para>Una vez finalizada la creación del archivo, se debe tener
  cuidado de que sea el mismo para ambas máquinas B y D. Luego se
  reinicia el servicio de IPSec, y se prueba la conectividad desde la
  máquina A hacia la máquina E con un ping:</para>

  <screen>
<prompt>#</prompt> <userinput>ping 192.168.2.43</userinput></screen>

  <para>El túnel establecido permitirá la conexión de tipo
  <emphasis>red-a-red</emphasis>, es decir que sólo las estaciones de
  trabajo de una red local podrán comunicarse con las de la red
  opuesta. Si se quiere comunicar cada pasarela de seguridad con la
  red local opuesta, habrá que generar túneles específicos para esta
  tarea.</para>

</section>
