<?xml version="1.0" encoding="ISO-8859-1"?>
<omf>
    <resource>
        <creator>
            <person>
                <firstName>Alavoor</firstName>
                <surname>Vasudevan</surname>
                <email>alavoor@yahoo.com</email>
            </person>
        </creator>
        <title>CVS-RCS-COMO para GNU/Linux (Source Code Control System)</title>
        <version id="22.6" date="2002-06-22"/>
        <description>
		Este documento es una "guía práctica" para configurar el sistema de control de código
fuente CVS/RCS. Este documento tiene guiones de shell que se encapsulan encima de CVS.
Estos quiones proporcionan un interfaz de usuario fácil para CVS. Algunos guiones de shell
se proporcionan para hacer RCS más fácil de usar. La información de este documento se aplica a
GNU/Linux así como a otros sabores de Unix como  Solaris, HPUX, AIX, SCO, Sinix, BSD, SCO, Apple
Macintosh (que es unix  BSD) etc.. y BeOS.
        </description>
        <type>Como</type>
    </resource>
</omf>
