(gnu) emacs	CiU	CR
(licencia) minimalista	FSW	Iv
(licencia) robusta	G7m	o
(proyecto) gnu acrã³nimo recursivo de gnu's not unix. proyecto lanzado	DlT	E/
(the) (gnu) hurd	EDR	Dr
(the) gimp	Daf	ES
*bsd	21	V
00-database-allchars	B	B
00-database-alphabet	IzL	4
00-database-info	BY	Ix
00-database-short	u	q
00-database-url	C	s
00-database-utf8	A	B
abiword	OG	DQ
ada	RW	Fr
apache	XB	CT
apache software foundation	ZU	EE
arquitectura (de ordenadores)	dY	En
arranque dual	h/	DY
barrapunto	lX	Cq
bash	pa	Bw
berlios	oB	BZ
bsa	rK	EH
bsd	vR	Hk
c/c++	3K	Fu
chatzilla	84	D+
cobol	BA2	Ic
compilador	BW1	EV
compresiã³n	BbK	MY
copyleft	Bni	H1
corba	BvX	FP
cracker	B0m	Ct
cvs	B3T	FP
cã³digo abierto	BJS	q
cã³digo fuente (tambiã©n conocido como fuentes)	BJ8	GG
cã³digo mã¡quina (tambiã©n conocido como cã³digo binario)	BQC	Gz
db2	B8i	u
debian	CF5	HB
decss	B9Q	Ip
depurador	CM6	C7
distribuciã³n la labor de las distribuciones es la integraciã³n de software independiente	CP1	GG
distro	CV7	j
divx	CWe	Bl
dmca	CYD	F+
dos	Cfu	Cm
drivers	CeB	Bt
eazel	Ckl	Cm
eric raymond	CnL	Fk
evolution	Csv	Ex
free software foundation (fundaciã³n del software libre)	C1r	G4
freebsd	C0a	BR
freshmeat	Cxg	C6
fsf	C8j	p
fundaciã³n gnome	C9M	Fz
galeon	DC/	Ft
gcc	DSv	Dq
gdb	DWZ	EG
gecko	DO1	D6
gentoo	DIs	GJ
gnat	Dex	CS
gnome	DhD	EQ
gnu gpl	DvD	Fd
gnu/linux	DqS	Ex
gnumeric	D0g	De
gpl	D3+	Y
hacker	D4W	B1
hardware	D6L	B2
helixcode	D8B	Bc
hispalinux	D9d	C6
html	EAX	C6
i386	EG8	BP
jakarta	EIL	FW
java	ENh	CS
kde	EPz	FL
kdevelop	EU+	Eg
kernel	EZe	Fk
knoppix	EfC	Hb
koffice	Emd	FG
konqueror	Erj	Dd
kriptã³polis	EvA	CV
lenguaje de programaciã³n	ExV	HB
linex	E4W	Fh
linus torvalds	E93	Ip
linux	FGg	C+
lssi (en realidad deberã­a ser lssi-ce)	FM6	CP
lucas	FJe	Dc
lynx	FPJ	DN
miguel de icaza	FbF	Ct
mozilla	Fdy	Hg
mp3	FlS	r
nasdaq	Fl9	HP
nautilus	FtM	Dx
netscape	Fw9	Hl
ocw	F4i	Dp
ofimã¡tica	F8L	Gy
open source (en espaã±ol cã³digo abierto):	GIN	Fr
open source initiative	GRN	Ct
openoffice.org	GC9	FQ
os/2	GN4	Cu
osi	GQm	n
padre	GT6	Bk
particiã³n	GVe	Dy
pascal	GZQ	DF
plug-and-play	GcV	DA
proinnova	GfV	Fn
red hat	Gk8	Cp
red hat linux	Gnl	JF
riaa	Gwq	Dk
richard stallman	G0O	HY
rpm	G8O	Eb
savannah	HAp	Bj
sgae	HCM	+
sgml	HDK	Cl
shell	HFv	GV
sistema de ficheros	HME	Ch
slackware	HOl	EF
software	HSq	Jr
software libre	HcV	E8
software propietario (o software privativo)	HhR	C2
sourceforge	H4z	Hb
staroffice	HkH	H5
streaming (en espaã±ol flujo):	Hwc	IX
suse	HsA	Ec
tcsh	IAO	W
tiempo de ejecuciã³n	IAk	Cd
ucita	IJb	GR
unix	IDB	Ga
usb	IPs	EC
va linux	ITu	CL
versiã³n 1.1 o cualquier versiã³n posterior publicada por la free software foundation. puede consultar una copia de la licencia en http://www.gnu.org/copyleft/fdl.html. libro "sobre software libre" - - http://gsyc.escet.urjc.es/~grex/sobre-libre	KJ	D9
wine	IV5	Di
x	IZb	Ex
x window sistema de ventanas para gnu/linux y otros sabores de unix.	ItG	GF
xemacs	IeM	ER
xfree86	Ily	Cg
ximian	Iid	DV
xml	IoS	E0
